WARNING:tensorflow:From /root/data/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1120: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-07-02 17:50:13.639071: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-07-02 17:50:13.811133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-07-02 17:50:13.811188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-07-02 17:50:14.198514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-02 17:50:14.198586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-07-02 17:50:14.198602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-07-02 17:50:14.199069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15119 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
TensorFlow:  1.10
Model:       alexnet
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1168.6 +/- 0.0 (jitter = 0.0)	7.199	0.000	0.000
10	images/sec: 1143.4 +/- 77.1 (jitter = 180.2)	7.197	0.000	0.000
20	images/sec: 1105.2 +/- 57.5 (jitter = 201.7)	7.200	0.000	0.000
30	images/sec: 1095.6 +/- 47.4 (jitter = 230.6)	7.202	0.000	0.000
40	images/sec: 1052.3 +/- 41.9 (jitter = 222.2)	7.200	0.000	0.000
50	images/sec: 1048.1 +/- 36.8 (jitter = 230.7)	7.207	0.000	0.000
60	images/sec: 1037.8 +/- 32.3 (jitter = 212.3)	7.203	0.000	0.016
70	images/sec: 1035.5 +/- 28.2 (jitter = 173.5)	7.203	0.000	0.000
80	images/sec: 1019.5 +/- 26.0 (jitter = 169.3)	7.199	0.000	0.000
90	images/sec: 1025.6 +/- 24.8 (jitter = 169.3)	7.199	0.000	0.000
100	images/sec: 1028.6 +/- 22.7 (jitter = 172.6)	7.200	0.000	0.000
110	images/sec: 1028.7 +/- 22.3 (jitter = 184.1)	7.197	0.000	0.016
120	images/sec: 1028.4 +/- 21.0 (jitter = 194.2)	7.204	0.000	0.000
130	images/sec: 1033.0 +/- 19.8 (jitter = 194.2)	7.195	0.000	0.000
140	images/sec: 1035.8 +/- 19.1 (jitter = 187.9)	7.197	0.000	0.000
150	images/sec: 1041.6 +/- 18.2 (jitter = 187.3)	7.199	0.016	0.016
160	images/sec: 1038.2 +/- 17.5 (jitter = 194.2)	7.200	0.000	0.000
170	images/sec: 1045.8 +/- 17.3 (jitter = 192.6)	7.200	0.000	0.000
180	images/sec: 1046.0 +/- 16.6 (jitter = 190.3)	7.200	0.000	0.016
190	images/sec: 1047.8 +/- 16.3 (jitter = 197.7)	7.203	0.000	0.000
200	images/sec: 1054.3 +/- 16.3 (jitter = 197.5)	7.202	0.000	0.000
210	images/sec: 1057.7 +/- 16.6 (jitter = 201.1)	7.205	0.000	0.000
220	images/sec: 1059.9 +/- 16.1 (jitter = 198.9)	7.204	0.000	0.000
230	images/sec: 1060.3 +/- 15.7 (jitter = 198.7)	7.200	0.000	0.000
240	images/sec: 1059.3 +/- 15.2 (jitter = 197.7)	7.204	0.000	0.000
250	images/sec: 1056.0 +/- 14.8 (jitter = 196.5)	7.203	0.000	0.016
260	images/sec: 1055.9 +/- 14.4 (jitter = 193.0)	7.202	0.000	0.000
270	images/sec: 1054.6 +/- 13.9 (jitter = 189.0)	7.204	0.016	0.016
280	images/sec: 1052.2 +/- 13.7 (jitter = 189.0)	7.203	0.000	0.000
290	images/sec: 1051.4 +/- 13.4 (jitter = 189.0)	7.196	0.000	0.000
300	images/sec: 1048.6 +/- 13.3 (jitter = 190.3)	7.197	0.016	0.031
310	images/sec: 1050.4 +/- 13.0 (jitter = 190.2)	7.194	0.000	0.000
320	images/sec: 1049.4 +/- 13.0 (jitter = 197.3)	7.194	0.000	0.016
330	images/sec: 1050.8 +/- 12.7 (jitter = 197.3)	7.203	0.000	0.000
340	images/sec: 1054.6 +/- 12.5 (jitter = 201.5)	7.194	0.016	0.031
350	images/sec: 1056.7 +/- 12.3 (jitter = 200.7)	7.202	0.000	0.000
360	images/sec: 1058.1 +/- 12.0 (jitter = 202.0)	7.200	0.000	0.000
370	images/sec: 1059.8 +/- 11.8 (jitter = 204.9)	7.198	0.000	0.000
380	images/sec: 1061.0 +/- 11.6 (jitter = 203.0)	7.193	0.000	0.000
390	images/sec: 1061.9 +/- 11.5 (jitter = 204.2)	7.197	0.016	0.016
400	images/sec: 1062.4 +/- 11.5 (jitter = 204.2)	7.204	0.000	0.000
410	images/sec: 1063.3 +/- 11.4 (jitter = 204.5)	7.202	0.016	0.016
420	images/sec: 1063.7 +/- 11.3 (jitter = 207.4)	7.200	0.000	0.000
430	images/sec: 1064.3 +/- 11.1 (jitter = 208.7)	7.201	0.000	0.016
440	images/sec: 1065.2 +/- 10.9 (jitter = 210.6)	7.202	0.000	0.000
450	images/sec: 1063.0 +/- 10.8 (jitter = 206.6)	7.203	0.000	0.000
460	images/sec: 1061.4 +/- 10.7 (jitter = 209.1)	7.201	0.000	0.000
470	images/sec: 1061.8 +/- 10.5 (jitter = 209.4)	7.202	0.016	0.016
480	images/sec: 1060.1 +/- 10.4 (jitter = 209.4)	7.198	0.000	0.000
490	images/sec: 1060.0 +/- 10.2 (jitter = 209.0)	7.198	0.000	0.016
500	images/sec: 1059.2 +/- 10.1 (jitter = 209.0)	7.206	0.000	0.000
510	images/sec: 1059.9 +/- 10.0 (jitter = 208.0)	7.200	0.000	0.000
520	images/sec: 1059.5 +/- 9.9 (jitter = 207.5)	7.202	0.000	0.000
530	images/sec: 1060.6 +/- 9.8 (jitter = 208.2)	7.192	0.000	0.000
540	images/sec: 1061.5 +/- 9.6 (jitter = 208.2)	7.198	0.000	0.000
550	images/sec: 1061.2 +/- 9.6 (jitter = 208.8)	7.202	0.000	0.000
560	images/sec: 1061.3 +/- 9.5 (jitter = 209.5)	7.195	0.000	0.000
570	images/sec: 1061.0 +/- 9.5 (jitter = 211.8)	7.201	0.000	0.000
580	images/sec: 1062.4 +/- 9.4 (jitter = 213.3)	7.204	0.000	0.000
590	images/sec: 1063.4 +/- 9.3 (jitter = 212.3)	7.195	0.000	0.000
600	images/sec: 1063.9 +/- 9.2 (jitter = 214.2)	7.197	0.000	0.000
610	images/sec: 1064.2 +/- 9.1 (jitter = 213.2)	7.204	0.000	0.000
620	images/sec: 1064.4 +/- 9.1 (jitter = 214.0)	7.198	0.000	0.000
630	images/sec: 1062.8 +/- 9.0 (jitter = 213.1)	7.201	0.000	0.000
640	images/sec: 1062.0 +/- 9.0 (jitter = 213.7)	7.194	0.000	0.000
650	images/sec: 1062.3 +/- 8.9 (jitter = 215.3)	7.196	0.000	0.000
660	images/sec: 1060.1 +/- 8.9 (jitter = 215.6)	7.197	0.000	0.000
670	images/sec: 1060.2 +/- 8.8 (jitter = 216.6)	7.193	0.000	0.000
680	images/sec: 1058.6 +/- 8.7 (jitter = 215.0)	7.199	0.000	0.000
690	images/sec: 1059.4 +/- 8.6 (jitter = 215.6)	7.190	0.000	0.000
700	images/sec: 1059.7 +/- 8.5 (jitter = 214.8)	7.195	0.000	0.000
710	images/sec: 1058.0 +/- 8.5 (jitter = 214.7)	7.197	0.000	0.016
720	images/sec: 1057.8 +/- 8.5 (jitter = 214.7)	7.199	0.000	0.000
730	images/sec: 1059.9 +/- 8.4 (jitter = 216.3)	7.196	0.000	0.000
740	images/sec: 1058.5 +/- 8.4 (jitter = 216.9)	7.196	0.000	0.000
750	images/sec: 1059.5 +/- 8.4 (jitter = 218.0)	7.202	0.000	0.000
760	images/sec: 1060.7 +/- 8.3 (jitter = 215.9)	7.193	0.000	0.000
770	images/sec: 1061.2 +/- 8.3 (jitter = 217.9)	7.198	0.000	0.016
780	images/sec: 1062.4 +/- 8.2 (jitter = 219.3)	7.195	0.016	0.031
790	images/sec: 1062.1 +/- 8.2 (jitter = 217.8)	7.195	0.000	0.000
800	images/sec: 1063.1 +/- 8.2 (jitter = 220.6)	7.199	0.000	0.000
810	images/sec: 1063.7 +/- 8.2 (jitter = 219.7)	7.201	0.000	0.000
820	images/sec: 1062.8 +/- 8.1 (jitter = 220.2)	7.199	0.000	0.000
830	images/sec: 1061.5 +/- 8.1 (jitter = 219.7)	7.200	0.000	0.016
840	images/sec: 1061.7 +/- 8.0 (jitter = 218.4)	7.198	0.016	0.031
850	images/sec: 1060.9 +/- 7.9 (jitter = 218.1)	7.198	0.000	0.000
860	images/sec: 1059.5 +/- 7.9 (jitter = 217.9)	7.199	0.000	0.000
870	images/sec: 1059.1 +/- 7.8 (jitter = 216.5)	7.201	0.000	0.000
880	images/sec: 1056.8 +/- 7.8 (jitter = 217.8)	7.200	0.000	0.000
890	images/sec: 1057.5 +/- 7.8 (jitter = 217.9)	7.195	0.000	0.000
900	images/sec: 1057.8 +/- 7.7 (jitter = 218.4)	7.192	0.000	0.000
910	images/sec: 1058.3 +/- 7.7 (jitter = 218.4)	7.205	0.000	0.000
920	images/sec: 1058.4 +/- 7.6 (jitter = 218.0)	7.198	0.000	0.000
930	images/sec: 1059.1 +/- 7.6 (jitter = 217.2)	7.203	0.000	0.000
940	images/sec: 1059.9 +/- 7.5 (jitter = 216.9)	7.201	0.000	0.000
950	images/sec: 1060.2 +/- 7.5 (jitter = 217.0)	7.201	0.000	0.000
960	images/sec: 1060.7 +/- 7.4 (jitter = 219.6)	7.200	0.000	0.016
970	images/sec: 1061.3 +/- 7.4 (jitter = 220.3)	7.200	0.000	0.016
980	images/sec: 1062.0 +/- 7.3 (jitter = 220.6)	7.203	0.000	0.000
990	images/sec: 1062.2 +/- 7.3 (jitter = 220.9)	7.192	0.000	0.016
1000	images/sec: 1063.0 +/- 7.3 (jitter = 221.1)	7.200	0.016	0.016
1010	images/sec: 1063.3 +/- 7.2 (jitter = 221.4)	7.198	0.000	0.000
1020	images/sec: 1062.6 +/- 7.2 (jitter = 221.9)	7.197	0.000	0.000
1030	images/sec: 1061.9 +/- 7.2 (jitter = 221.1)	7.197	0.000	0.000
1040	images/sec: 1061.6 +/- 7.1 (jitter = 220.8)	7.199	0.000	0.000
1050	images/sec: 1059.0 +/- 7.1 (jitter = 220.1)	7.193	0.000	0.000
1060	images/sec: 1059.2 +/- 7.1 (jitter = 217.3)	7.199	0.000	0.000
1070	images/sec: 1059.7 +/- 7.0 (jitter = 217.2)	7.203	0.016	0.016
1080	images/sec: 1058.8 +/- 7.0 (jitter = 216.6)	7.194	0.000	0.000
1090	images/sec: 1058.8 +/- 6.9 (jitter = 218.1)	7.198	0.000	0.000
1100	images/sec: 1059.7 +/- 6.9 (jitter = 219.9)	7.199	0.000	0.016
1110	images/sec: 1059.6 +/- 6.9 (jitter = 218.4)	7.198	0.000	0.000
1120	images/sec: 1060.4 +/- 6.8 (jitter = 220.3)	7.196	0.000	0.000
1130	images/sec: 1060.6 +/- 6.8 (jitter = 220.1)	7.197	0.000	0.000
1140	images/sec: 1061.1 +/- 6.8 (jitter = 220.3)	7.206	0.000	0.000
1150	images/sec: 1062.2 +/- 6.7 (jitter = 220.6)	7.194	0.000	0.000
1160	images/sec: 1062.9 +/- 6.7 (jitter = 221.3)	7.199	0.000	0.000
1170	images/sec: 1060.2 +/- 6.7 (jitter = 223.5)	7.197	0.000	0.000
1180	images/sec: 1060.6 +/- 6.7 (jitter = 224.1)	7.199	0.000	0.031
1190	images/sec: 1061.0 +/- 6.7 (jitter = 224.5)	7.199	0.000	0.000
1200	images/sec: 1061.2 +/- 6.6 (jitter = 224.2)	7.201	0.000	0.000
1210	images/sec: 1061.3 +/- 6.6 (jitter = 223.6)	7.205	0.000	0.000
1220	images/sec: 1060.7 +/- 6.5 (jitter = 222.5)	7.204	0.000	0.000
1230	images/sec: 1059.6 +/- 6.5 (jitter = 221.9)	7.197	0.016	0.016
1240	images/sec: 1058.6 +/- 6.5 (jitter = 221.8)	7.198	0.000	0.000
1250	images/sec: 1058.7 +/- 6.5 (jitter = 221.4)	7.200	0.000	0.000
1260	images/sec: 1059.2 +/- 6.4 (jitter = 222.0)	7.201	0.000	0.016
1270	images/sec: 1059.2 +/- 6.4 (jitter = 221.8)	7.198	0.000	0.000
1280	images/sec: 1059.6 +/- 6.4 (jitter = 222.0)	7.199	0.000	0.016
1290	images/sec: 1060.0 +/- 6.3 (jitter = 221.9)	7.201	0.000	0.000
1300	images/sec: 1060.2 +/- 6.3 (jitter = 222.3)	7.200	0.000	0.000
1310	images/sec: 1060.8 +/- 6.3 (jitter = 223.0)	7.207	0.000	0.000
1320	images/sec: 1061.2 +/- 6.3 (jitter = 222.6)	7.192	0.000	0.031
1330	images/sec: 1061.7 +/- 6.3 (jitter = 221.3)	7.195	0.000	0.016
1340	images/sec: 1062.0 +/- 6.2 (jitter = 221.1)	7.192	0.000	0.000
1350	images/sec: 1062.4 +/- 6.2 (jitter = 220.7)	7.197	0.000	0.000
1360	images/sec: 1062.1 +/- 6.2 (jitter = 220.2)	7.197	0.000	0.000
1370	images/sec: 1062.8 +/- 6.1 (jitter = 220.4)	7.196	0.000	0.000
1380	images/sec: 1063.5 +/- 6.1 (jitter = 220.4)	7.197	0.000	0.000
1390	images/sec: 1063.3 +/- 6.1 (jitter = 220.8)	7.202	0.000	0.000
1400	images/sec: 1063.6 +/- 6.1 (jitter = 220.8)	7.199	0.000	0.000
1410	images/sec: 1063.4 +/- 6.1 (jitter = 221.3)	7.199	0.000	0.000
1420	images/sec: 1062.8 +/- 6.0 (jitter = 221.6)	7.197	0.000	0.000
1430	images/sec: 1062.8 +/- 6.0 (jitter = 221.5)	7.199	0.000	0.000
1440	images/sec: 1062.7 +/- 6.0 (jitter = 221.1)	7.198	0.000	0.000
1450	images/sec: 1062.4 +/- 6.0 (jitter = 220.9)	7.192	0.000	0.016
1460	images/sec: 1062.1 +/- 5.9 (jitter = 220.7)	7.199	0.000	0.000
1470	images/sec: 1062.1 +/- 5.9 (jitter = 220.4)	7.194	0.000	0.000
1480	images/sec: 1061.8 +/- 5.9 (jitter = 220.5)	7.197	0.000	0.000
1490	images/sec: 1062.4 +/- 5.9 (jitter = 219.7)	7.196	0.000	0.000
1500	images/sec: 1063.1 +/- 5.9 (jitter = 219.6)	7.203	0.000	0.016
1510	images/sec: 1063.1 +/- 5.8 (jitter = 220.2)	7.202	0.000	0.000
1520	images/sec: 1063.4 +/- 5.8 (jitter = 220.2)	7.201	0.000	0.000
1530	images/sec: 1063.6 +/- 5.8 (jitter = 218.6)	7.199	0.000	0.000
1540	images/sec: 1063.6 +/- 5.8 (jitter = 218.5)	7.199	0.000	0.000
1550	images/sec: 1064.4 +/- 5.8 (jitter = 218.5)	7.196	0.000	0.000
1560	images/sec: 1065.0 +/- 5.7 (jitter = 218.2)	7.196	0.000	0.000
1570	images/sec: 1065.5 +/- 5.7 (jitter = 219.6)	7.192	0.016	0.016
1580	images/sec: 1065.8 +/- 5.7 (jitter = 219.0)	7.196	0.000	0.000
1590	images/sec: 1066.2 +/- 5.7 (jitter = 219.2)	7.195	0.000	0.000
1600	images/sec: 1066.4 +/- 5.7 (jitter = 219.8)	7.198	0.000	0.000
1610	images/sec: 1066.4 +/- 5.6 (jitter = 219.9)	7.198	0.000	0.016
1620	images/sec: 1066.3 +/- 5.6 (jitter = 221.0)	7.194	0.000	0.000
1630	images/sec: 1066.1 +/- 5.6 (jitter = 219.6)	7.200	0.000	0.000
1640	images/sec: 1066.0 +/- 5.6 (jitter = 220.2)	7.200	0.000	0.000
1650	images/sec: 1065.8 +/- 5.5 (jitter = 219.0)	7.196	0.000	0.000
1660	images/sec: 1065.9 +/- 5.5 (jitter = 219.6)	7.199	0.000	0.000
1670	images/sec: 1065.9 +/- 5.5 (jitter = 219.8)	7.197	0.000	0.016
1680	images/sec: 1065.7 +/- 5.5 (jitter = 220.7)	7.196	0.000	0.016
1690	images/sec: 1066.0 +/- 5.5 (jitter = 220.7)	7.200	0.000	0.000
1700	images/sec: 1065.8 +/- 5.5 (jitter = 221.0)	7.198	0.000	0.000
1710	images/sec: 1066.1 +/- 5.5 (jitter = 221.1)	7.199	0.000	0.016
1720	images/sec: 1066.5 +/- 5.4 (jitter = 220.5)	7.200	0.000	0.000
1730	images/sec: 1065.9 +/- 5.4 (jitter = 221.0)	7.195	0.000	0.000
1740	images/sec: 1066.1 +/- 5.4 (jitter = 221.0)	7.198	0.000	0.000
1750	images/sec: 1066.4 +/- 5.4 (jitter = 220.2)	7.196	0.000	0.031
1760	images/sec: 1066.7 +/- 5.4 (jitter = 220.7)	7.191	0.000	0.000
1770	images/sec: 1067.4 +/- 5.4 (jitter = 220.7)	7.196	0.000	0.000
1780	images/sec: 1067.1 +/- 5.4 (jitter = 220.2)	7.188	0.000	0.031
1790	images/sec: 1067.2 +/- 5.3 (jitter = 219.9)	7.198	0.000	0.016
1800	images/sec: 1066.8 +/- 5.3 (jitter = 220.1)	7.198	0.000	0.000
1810	images/sec: 1066.4 +/- 5.3 (jitter = 220.0)	7.206	0.000	0.000
1820	images/sec: 1066.0 +/- 5.3 (jitter = 220.7)	7.189	0.000	0.016
1830	images/sec: 1066.0 +/- 5.3 (jitter = 220.1)	7.201	0.000	0.000
1840	images/sec: 1065.8 +/- 5.3 (jitter = 220.0)	7.195	0.000	0.000
1850	images/sec: 1065.6 +/- 5.2 (jitter = 220.0)	7.198	0.000	0.016
1860	images/sec: 1065.2 +/- 5.2 (jitter = 220.3)	7.198	0.000	0.000
1870	images/sec: 1065.6 +/- 5.2 (jitter = 220.0)	7.201	0.016	0.016
1880	images/sec: 1065.5 +/- 5.2 (jitter = 220.0)	7.193	0.016	0.031
1890	images/sec: 1064.9 +/- 5.2 (jitter = 220.5)	7.197	0.000	0.000
1900	images/sec: 1065.4 +/- 5.2 (jitter = 220.3)	7.193	0.000	0.000
1910	images/sec: 1065.7 +/- 5.2 (jitter = 220.3)	7.196	0.000	0.000
1920	images/sec: 1066.0 +/- 5.2 (jitter = 220.5)	7.194	0.000	0.000
1930	images/sec: 1066.2 +/- 5.1 (jitter = 220.7)	7.197	0.000	0.000
1940	images/sec: 1066.7 +/- 5.1 (jitter = 220.9)	7.194	0.000	0.000
1950	images/sec: 1067.1 +/- 5.1 (jitter = 220.3)	7.198	0.000	0.000
1960	images/sec: 1066.8 +/- 5.1 (jitter = 221.0)	7.194	0.000	0.000
1970	images/sec: 1066.9 +/- 5.1 (jitter = 221.0)	7.198	0.016	0.016
1980	images/sec: 1067.1 +/- 5.1 (jitter = 220.6)	7.201	0.016	0.016
1990	images/sec: 1067.1 +/- 5.1 (jitter = 221.0)	7.191	0.000	0.000
2000	images/sec: 1067.0 +/- 5.0 (jitter = 220.7)	7.195	0.000	0.000
2010	images/sec: 1066.8 +/- 5.0 (jitter = 220.7)	7.196	0.000	0.016
2020	images/sec: 1066.7 +/- 5.0 (jitter = 220.1)	7.197	0.000	0.000
2030	images/sec: 1066.1 +/- 5.0 (jitter = 220.8)	7.191	0.000	0.031
2040	images/sec: 1065.4 +/- 5.0 (jitter = 220.5)	7.199	0.000	0.000
2050	images/sec: 1065.3 +/- 5.0 (jitter = 220.5)	7.199	0.016	0.016
2060	images/sec: 1065.3 +/- 5.0 (jitter = 220.5)	7.193	0.000	0.000
2070	images/sec: 1065.4 +/- 5.0 (jitter = 220.3)	7.197	0.000	0.016
2080	images/sec: 1065.8 +/- 5.0 (jitter = 220.5)	7.200	0.000	0.000
2090	images/sec: 1065.8 +/- 4.9 (jitter = 220.5)	7.203	0.000	0.000
2100	images/sec: 1065.9 +/- 4.9 (jitter = 221.3)	7.196	0.000	0.016
2110	images/sec: 1066.2 +/- 4.9 (jitter = 220.8)	7.193	0.000	0.016
2120	images/sec: 1066.0 +/- 4.9 (jitter = 220.6)	7.199	0.000	0.000
2130	images/sec: 1066.2 +/- 4.9 (jitter = 220.5)	7.197	0.000	0.000
2140	images/sec: 1066.2 +/- 4.9 (jitter = 220.5)	7.198	0.000	0.000
2150	images/sec: 1066.2 +/- 4.9 (jitter = 220.8)	7.197	0.000	0.000
2160	images/sec: 1066.3 +/- 4.9 (jitter = 221.0)	7.204	0.000	0.000
2170	images/sec: 1066.5 +/- 4.9 (jitter = 221.1)	7.194	0.000	0.000
2180	images/sec: 1066.8 +/- 4.9 (jitter = 221.3)	7.198	0.000	0.000
2190	images/sec: 1066.9 +/- 4.9 (jitter = 221.1)	7.206	0.000	0.000
2200	images/sec: 1066.4 +/- 4.8 (jitter = 220.8)	7.188	0.000	0.000
2210	images/sec: 1066.0 +/- 4.8 (jitter = 221.0)	7.191	0.016	0.016
2220	images/sec: 1065.9 +/- 4.8 (jitter = 220.0)	7.200	0.000	0.000
2230	images/sec: 1065.4 +/- 4.8 (jitter = 220.7)	7.202	0.000	0.000
2240	images/sec: 1065.2 +/- 4.8 (jitter = 220.8)	7.193	0.000	0.000
2250	images/sec: 1065.3 +/- 4.8 (jitter = 220.0)	7.193	0.000	0.000
2260	images/sec: 1065.6 +/- 4.8 (jitter = 220.1)	7.196	0.000	0.016
2270	images/sec: 1065.9 +/- 4.8 (jitter = 220.1)	7.199	0.000	0.016
2280	images/sec: 1065.7 +/- 4.8 (jitter = 220.2)	7.197	0.016	0.016
2290	images/sec: 1066.0 +/- 4.7 (jitter = 220.2)	7.201	0.000	0.000
2300	images/sec: 1065.6 +/- 4.7 (jitter = 220.8)	7.192	0.000	0.016
2310	images/sec: 1065.6 +/- 4.7 (jitter = 221.1)	7.192	0.000	0.016
2320	images/sec: 1065.4 +/- 4.7 (jitter = 221.5)	7.196	0.000	0.016
2330	images/sec: 1065.3 +/- 4.7 (jitter = 222.1)	7.196	0.016	0.016
2340	images/sec: 1065.7 +/- 4.7 (jitter = 222.1)	7.195	0.000	0.000
2350	images/sec: 1066.0 +/- 4.7 (jitter = 222.3)	7.197	0.000	0.000
2360	images/sec: 1066.0 +/- 4.7 (jitter = 222.8)	7.194	0.000	0.016
2370	images/sec: 1066.4 +/- 4.7 (jitter = 222.7)	7.196	0.000	0.016
2380	images/sec: 1066.3 +/- 4.7 (jitter = 222.5)	7.185	0.000	0.016
2390	images/sec: 1066.0 +/- 4.7 (jitter = 222.1)	7.195	0.000	0.000
2400	images/sec: 1065.8 +/- 4.7 (jitter = 222.1)	7.194	0.000	0.016
2410	images/sec: 1065.6 +/- 4.6 (jitter = 221.7)	7.192	0.000	0.000
2420	images/sec: 1065.5 +/- 4.6 (jitter = 221.4)	7.196	0.000	0.016
2430	images/sec: 1065.2 +/- 4.6 (jitter = 220.8)	7.202	0.000	0.000
2440	images/sec: 1065.0 +/- 4.6 (jitter = 220.5)	7.199	0.000	0.000
2450	images/sec: 1064.9 +/- 4.6 (jitter = 220.0)	7.201	0.000	0.000
2460	images/sec: 1065.1 +/- 4.6 (jitter = 220.5)	7.188	0.000	0.016
2470	images/sec: 1065.1 +/- 4.6 (jitter = 220.9)	7.203	0.000	0.000
2480	images/sec: 1065.3 +/- 4.6 (jitter = 220.7)	7.194	0.000	0.016
2490	images/sec: 1065.1 +/- 4.6 (jitter = 220.5)	7.196	0.000	0.000
2500	images/sec: 1063.9 +/- 4.6 (jitter = 220.3)	7.190	0.000	0.016
2510	images/sec: 1064.1 +/- 4.5 (jitter = 220.4)	7.197	0.000	0.000
2520	images/sec: 1064.5 +/- 4.5 (jitter = 220.5)	7.193	0.000	0.000
2530	images/sec: 1064.3 +/- 4.5 (jitter = 220.4)	7.195	0.000	0.000
2540	images/sec: 1064.6 +/- 4.5 (jitter = 220.6)	7.197	0.000	0.000
2550	images/sec: 1064.6 +/- 4.5 (jitter = 220.8)	7.197	0.000	0.031
2560	images/sec: 1064.8 +/- 4.5 (jitter = 220.6)	7.195	0.000	0.000
2570	images/sec: 1065.1 +/- 4.5 (jitter = 220.8)	7.192	0.000	0.016
2580	images/sec: 1064.9 +/- 4.5 (jitter = 220.8)	7.199	0.000	0.016
2590	images/sec: 1065.0 +/- 4.5 (jitter = 220.9)	7.192	0.000	0.000
2600	images/sec: 1064.6 +/- 4.5 (jitter = 220.8)	7.192	0.000	0.000
2610	images/sec: 1064.5 +/- 4.5 (jitter = 221.1)	7.196	0.000	0.000
2620	images/sec: 1064.4 +/- 4.5 (jitter = 220.2)	7.187	0.000	0.000
2630	images/sec: 1064.1 +/- 4.4 (jitter = 220.1)	7.195	0.000	0.000
2640	images/sec: 1064.2 +/- 4.4 (jitter = 220.2)	7.188	0.000	0.000
2650	images/sec: 1063.9 +/- 4.4 (jitter = 220.1)	7.198	0.000	0.000
2660	images/sec: 1064.0 +/- 4.4 (jitter = 220.1)	7.190	0.000	0.000
2670	images/sec: 1064.4 +/- 4.4 (jitter = 220.2)	7.192	0.000	0.016
2680	images/sec: 1064.5 +/- 4.4 (jitter = 221.1)	7.193	0.000	0.000
2690	images/sec: 1064.7 +/- 4.4 (jitter = 221.1)	7.193	0.000	0.000
2700	images/sec: 1064.9 +/- 4.4 (jitter = 220.8)	7.199	0.000	0.000
2710	images/sec: 1065.0 +/- 4.4 (jitter = 220.9)	7.196	0.000	0.031
2720	images/sec: 1065.2 +/- 4.4 (jitter = 221.1)	7.186	0.000	0.016
2730	images/sec: 1065.4 +/- 4.4 (jitter = 221.1)	7.192	0.000	0.000
2740	images/sec: 1065.5 +/- 4.4 (jitter = 221.7)	7.195	0.000	0.000
2750	images/sec: 1065.7 +/- 4.3 (jitter = 222.0)	7.199	0.000	0.000
2760	images/sec: 1065.8 +/- 4.3 (jitter = 222.2)	7.190	0.000	0.000
2770	images/sec: 1064.6 +/- 4.4 (jitter = 222.5)	7.186	0.000	0.016
2780	images/sec: 1060.0 +/- 4.4 (jitter = 223.2)	7.193	0.000	0.000
2790	images/sec: 1058.0 +/- 4.4 (jitter = 223.1)	7.198	0.000	0.000
2800	images/sec: 1057.8 +/- 4.4 (jitter = 223.4)	7.192	0.000	0.000
2810	images/sec: 1057.9 +/- 4.4 (jitter = 223.5)	7.186	0.000	0.000
2820	images/sec: 1058.1 +/- 4.4 (jitter = 223.5)	7.199	0.000	0.000
2830	images/sec: 1058.3 +/- 4.4 (jitter = 223.1)	7.193	0.000	0.000
2840	images/sec: 1058.6 +/- 4.4 (jitter = 223.2)	7.209	0.000	0.000
2850	images/sec: 1058.8 +/- 4.4 (jitter = 223.2)	7.201	0.000	0.000
2860	images/sec: 1058.9 +/- 4.4 (jitter = 223.3)	7.192	0.000	0.000
2870	images/sec: 1059.1 +/- 4.3 (jitter = 223.1)	7.195	0.000	0.000
2880	images/sec: 1059.2 +/- 4.3 (jitter = 223.3)	7.199	0.000	0.000
2890	images/sec: 1059.2 +/- 4.3 (jitter = 223.5)	7.192	0.000	0.000
2900	images/sec: 1059.4 +/- 4.3 (jitter = 223.5)	7.193	0.000	0.000
2910	images/sec: 1059.5 +/- 4.3 (jitter = 223.5)	7.193	0.000	0.000
2920	images/sec: 1059.5 +/- 4.3 (jitter = 223.8)	7.202	0.000	0.000
2930	images/sec: 1059.7 +/- 4.3 (jitter = 223.6)	7.190	0.000	0.000
2940	images/sec: 1060.0 +/- 4.3 (jitter = 223.0)	7.197	0.000	0.000
2950	images/sec: 1060.3 +/- 4.3 (jitter = 222.9)	7.193	0.000	0.016
2960	images/sec: 1060.3 +/- 4.3 (jitter = 223.1)	7.187	0.016	0.031
2970	images/sec: 1060.5 +/- 4.3 (jitter = 223.0)	7.201	0.000	0.016
2980	images/sec: 1059.9 +/- 4.3 (jitter = 223.3)	7.198	0.016	0.016
2990	images/sec: 1059.9 +/- 4.3 (jitter = 223.2)	7.205	0.000	0.000
3000	images/sec: 1059.7 +/- 4.2 (jitter = 223.2)	7.191	0.000	0.016
3010	images/sec: 1059.6 +/- 4.2 (jitter = 223.2)	7.201	0.000	0.000
3020	images/sec: 1059.6 +/- 4.2 (jitter = 222.4)	7.196	0.000	0.000
3030	images/sec: 1059.7 +/- 4.2 (jitter = 222.5)	7.194	0.000	0.000
3040	images/sec: 1059.8 +/- 4.2 (jitter = 222.6)	7.188	0.016	0.031
3050	images/sec: 1059.9 +/- 4.2 (jitter = 222.4)	7.187	0.000	0.016
3060	images/sec: 1059.9 +/- 4.2 (jitter = 222.5)	7.198	0.000	0.000
3070	images/sec: 1060.2 +/- 4.2 (jitter = 222.6)	7.195	0.000	0.000
3080	images/sec: 1060.4 +/- 4.2 (jitter = 222.5)	7.203	0.000	0.016
3090	images/sec: 1060.4 +/- 4.2 (jitter = 222.6)	7.201	0.000	0.000
3100	images/sec: 1060.5 +/- 4.2 (jitter = 222.6)	7.197	0.000	0.000
3110	images/sec: 1060.4 +/- 4.2 (jitter = 222.7)	7.196	0.000	0.000
3120	images/sec: 1060.7 +/- 4.2 (jitter = 222.6)	7.196	0.000	0.000
3130	images/sec: 1060.9 +/- 4.1 (jitter = 222.4)	7.194	0.000	0.000
3140	images/sec: 1061.2 +/- 4.1 (jitter = 222.5)	7.208	0.000	0.000
3150	images/sec: 1061.4 +/- 4.1 (jitter = 222.2)	7.187	0.000	0.000
3160	images/sec: 1061.2 +/- 4.1 (jitter = 222.3)	7.206	0.000	0.000
3170	images/sec: 1061.5 +/- 4.1 (jitter = 222.7)	7.201	0.000	0.016
3180	images/sec: 1060.9 +/- 4.1 (jitter = 222.3)	7.199	0.000	0.000
3190	images/sec: 1060.6 +/- 4.1 (jitter = 221.9)	7.192	0.000	0.000
3200	images/sec: 1060.6 +/- 4.1 (jitter = 222.1)	7.197	0.000	0.000
3210	images/sec: 1060.6 +/- 4.1 (jitter = 221.8)	7.199	0.000	0.000
3220	images/sec: 1060.2 +/- 4.1 (jitter = 222.1)	7.195	0.000	0.000
3230	images/sec: 1060.3 +/- 4.1 (jitter = 222.0)	7.190	0.000	0.000
3240	images/sec: 1060.6 +/- 4.1 (jitter = 221.8)	7.193	0.000	0.000
3250	images/sec: 1060.7 +/- 4.1 (jitter = 221.8)	7.202	0.000	0.000
3260	images/sec: 1060.9 +/- 4.1 (jitter = 221.6)	7.188	0.000	0.000
3270	images/sec: 1060.8 +/- 4.1 (jitter = 221.6)	7.192	0.000	0.000
3280	images/sec: 1060.9 +/- 4.1 (jitter = 221.8)	7.192	0.000	0.016
3290	images/sec: 1061.1 +/- 4.0 (jitter = 222.0)	7.196	0.000	0.000
3300	images/sec: 1061.4 +/- 4.0 (jitter = 222.2)	7.194	0.000	0.000
3310	images/sec: 1061.4 +/- 4.0 (jitter = 222.2)	7.199	0.000	0.016
3320	images/sec: 1061.7 +/- 4.0 (jitter = 222.6)	7.185	0.000	0.016
3330	images/sec: 1061.8 +/- 4.0 (jitter = 222.3)	7.202	0.000	0.016
3340	images/sec: 1062.1 +/- 4.0 (jitter = 222.0)	7.188	0.000	0.000
3350	images/sec: 1062.2 +/- 4.0 (jitter = 221.9)	7.206	0.000	0.000
3360	images/sec: 1062.0 +/- 4.0 (jitter = 222.2)	7.187	0.000	0.000
3370	images/sec: 1062.1 +/- 4.0 (jitter = 222.4)	7.192	0.000	0.016
3380	images/sec: 1061.7 +/- 4.0 (jitter = 222.4)	7.202	0.000	0.000
3390	images/sec: 1061.2 +/- 4.0 (jitter = 222.9)	7.190	0.000	0.000
3400	images/sec: 1061.0 +/- 4.0 (jitter = 222.2)	7.187	0.000	0.000
3410	images/sec: 1060.9 +/- 4.0 (jitter = 222.3)	7.204	0.000	0.000
3420	images/sec: 1061.1 +/- 4.0 (jitter = 222.4)	7.192	0.000	0.000
3430	images/sec: 1061.2 +/- 4.0 (jitter = 222.0)	7.193	0.000	0.000
3440	images/sec: 1061.5 +/- 4.0 (jitter = 222.3)	7.190	0.000	0.000
3450	images/sec: 1061.7 +/- 3.9 (jitter = 222.1)	7.191	0.000	0.000
3460	images/sec: 1061.7 +/- 3.9 (jitter = 222.2)	7.204	0.000	0.000
3470	images/sec: 1061.9 +/- 3.9 (jitter = 222.5)	7.193	0.000	0.000
3480	images/sec: 1061.6 +/- 3.9 (jitter = 222.4)	7.201	0.000	0.000
3490	images/sec: 1061.8 +/- 3.9 (jitter = 222.4)	7.188	0.000	0.000
3500	images/sec: 1061.8 +/- 3.9 (jitter = 222.2)	7.202	0.000	0.000
3510	images/sec: 1061.9 +/- 3.9 (jitter = 222.2)	7.191	0.000	0.016
3520	images/sec: 1061.8 +/- 3.9 (jitter = 222.4)	7.199	0.000	0.016
3530	images/sec: 1061.9 +/- 3.9 (jitter = 222.2)	7.201	0.000	0.000
3540	images/sec: 1062.2 +/- 3.9 (jitter = 222.4)	7.196	0.000	0.000
3550	images/sec: 1061.9 +/- 3.9 (jitter = 222.4)	7.207	0.000	0.016
3560	images/sec: 1061.9 +/- 3.9 (jitter = 222.2)	7.201	0.000	0.016
3570	images/sec: 1061.8 +/- 3.9 (jitter = 221.7)	7.201	0.000	0.000
3580	images/sec: 1061.8 +/- 3.9 (jitter = 221.9)	7.203	0.000	0.000
3590	images/sec: 1061.5 +/- 3.9 (jitter = 221.8)	7.201	0.000	0.000
3600	images/sec: 1061.4 +/- 3.8 (jitter = 221.7)	7.199	0.000	0.000
3610	images/sec: 1061.2 +/- 3.8 (jitter = 222.0)	7.197	0.000	0.000
3620	images/sec: 1061.0 +/- 3.8 (jitter = 222.1)	7.195	0.000	0.000
3630	images/sec: 1060.7 +/- 3.8 (jitter = 222.2)	7.198	0.000	0.000
3640	images/sec: 1060.5 +/- 3.8 (jitter = 222.5)	7.190	0.000	0.000
3650	images/sec: 1060.5 +/- 3.8 (jitter = 222.6)	7.187	0.000	0.000
3660	images/sec: 1060.3 +/- 3.8 (jitter = 222.6)	7.182	0.031	0.031
3670	images/sec: 1060.4 +/- 3.8 (jitter = 222.6)	7.191	0.000	0.000
3680	images/sec: 1060.2 +/- 3.8 (jitter = 222.6)	7.195	0.016	0.016
3690	images/sec: 1060.3 +/- 3.8 (jitter = 222.7)	7.187	0.000	0.000
3700	images/sec: 1060.3 +/- 3.8 (jitter = 222.6)	7.194	0.000	0.000
3710	images/sec: 1060.3 +/- 3.8 (jitter = 222.8)	7.192	0.000	0.016
3720	images/sec: 1060.1 +/- 3.8 (jitter = 223.0)	7.204	0.000	0.000
3730	images/sec: 1060.2 +/- 3.8 (jitter = 223.1)	7.207	0.000	0.000
3740	images/sec: 1060.3 +/- 3.8 (jitter = 223.1)	7.189	0.000	0.000
3750	images/sec: 1060.3 +/- 3.8 (jitter = 223.0)	7.172	0.000	0.016
3760	images/sec: 1060.2 +/- 3.8 (jitter = 222.8)	7.184	0.000	0.000
3770	images/sec: 1060.1 +/- 3.8 (jitter = 222.4)	7.196	0.000	0.000
3780	images/sec: 1059.9 +/- 3.8 (jitter = 222.5)	7.188	0.000	0.000
3790	images/sec: 1059.8 +/- 3.8 (jitter = 222.4)	7.199	0.000	0.000
3800	images/sec: 1059.7 +/- 3.8 (jitter = 222.2)	7.194	0.000	0.000
3810	images/sec: 1059.7 +/- 3.8 (jitter = 221.6)	7.190	0.000	0.000
3820	images/sec: 1059.7 +/- 3.7 (jitter = 221.8)	7.204	0.000	0.000
3830	images/sec: 1059.7 +/- 3.7 (jitter = 221.6)	7.181	0.000	0.016
3840	images/sec: 1059.7 +/- 3.7 (jitter = 222.1)	7.194	0.000	0.016
3850	images/sec: 1059.8 +/- 3.7 (jitter = 222.1)	7.194	0.016	0.016
3860	images/sec: 1059.7 +/- 3.7 (jitter = 222.3)	7.208	0.000	0.000
3870	images/sec: 1059.9 +/- 3.7 (jitter = 223.0)	7.188	0.000	0.000
3880	images/sec: 1059.6 +/- 3.7 (jitter = 222.9)	7.196	0.000	0.000
3890	images/sec: 1059.3 +/- 3.7 (jitter = 222.8)	7.197	0.000	0.000
3900	images/sec: 1059.3 +/- 3.7 (jitter = 222.7)	7.183	0.000	0.000
3910	images/sec: 1059.5 +/- 3.7 (jitter = 222.7)	7.185	0.000	0.000
3920	images/sec: 1059.3 +/- 3.7 (jitter = 222.8)	7.192	0.000	0.000
3930	images/sec: 1059.4 +/- 3.7 (jitter = 222.8)	7.211	0.000	0.000
3940	images/sec: 1059.1 +/- 3.7 (jitter = 222.1)	7.200	0.000	0.000
3950	images/sec: 1059.1 +/- 3.7 (jitter = 222.1)	7.178	0.000	0.000
3960	images/sec: 1059.0 +/- 3.7 (jitter = 222.1)	7.177	0.016	0.031
3970	images/sec: 1058.3 +/- 3.7 (jitter = 223.0)	7.191	0.000	0.000
3980	images/sec: 1058.3 +/- 3.7 (jitter = 223.3)	7.218	0.000	0.000
3990	images/sec: 1058.3 +/- 3.7 (jitter = 223.0)	7.198	0.000	0.000
4000	images/sec: 1058.2 +/- 3.7 (jitter = 222.7)	7.210	0.000	0.000
4010	images/sec: 1058.3 +/- 3.7 (jitter = 223.3)	7.194	0.000	0.000
4020	images/sec: 1058.1 +/- 3.7 (jitter = 223.6)	7.186	0.000	0.000
4030	images/sec: 1058.2 +/- 3.7 (jitter = 223.8)	7.171	0.016	0.062
4040	images/sec: 1058.3 +/- 3.7 (jitter = 223.9)	7.187	0.000	0.016
4050	images/sec: 1058.4 +/- 3.6 (jitter = 223.8)	7.203	0.000	0.000
4060	images/sec: 1058.5 +/- 3.6 (jitter = 223.9)	7.193	0.000	0.016
4070	images/sec: 1058.5 +/- 3.6 (jitter = 224.1)	7.198	0.000	0.016
4080	images/sec: 1058.4 +/- 3.6 (jitter = 224.7)	7.182	0.000	0.000
4090	images/sec: 1058.4 +/- 3.6 (jitter = 224.6)	7.200	0.000	0.000
4100	images/sec: 1058.5 +/- 3.6 (jitter = 224.6)	7.194	0.000	0.000
4110	images/sec: 1058.4 +/- 3.6 (jitter = 224.7)	7.193	0.000	0.000
4120	images/sec: 1058.3 +/- 3.6 (jitter = 224.7)	7.193	0.000	0.000
4130	images/sec: 1058.6 +/- 3.6 (jitter = 225.1)	7.182	0.000	0.000
4140	images/sec: 1058.6 +/- 3.6 (jitter = 224.7)	7.190	0.000	0.000
4150	images/sec: 1058.4 +/- 3.6 (jitter = 224.4)	7.202	0.000	0.000
4160	images/sec: 1058.0 +/- 3.6 (jitter = 224.4)	7.179	0.016	0.031
4170	images/sec: 1058.0 +/- 3.6 (jitter = 224.5)	7.169	0.000	0.000
4180	images/sec: 1057.9 +/- 3.6 (jitter = 224.1)	7.193	0.000	0.000
4190	images/sec: 1057.8 +/- 3.6 (jitter = 224.1)	7.179	0.000	0.016
4200	images/sec: 1057.8 +/- 3.6 (jitter = 223.9)	7.177	0.000	0.000
4210	images/sec: 1057.7 +/- 3.6 (jitter = 223.9)	7.173	0.000	0.000
4220	images/sec: 1057.6 +/- 3.6 (jitter = 223.4)	7.183	0.000	0.016
4230	images/sec: 1057.7 +/- 3.6 (jitter = 223.3)	7.160	0.016	0.016
4240	images/sec: 1057.7 +/- 3.6 (jitter = 223.9)	7.172	0.000	0.000
4250	images/sec: 1057.8 +/- 3.6 (jitter = 224.2)	7.202	0.000	0.016
4260	images/sec: 1058.0 +/- 3.6 (jitter = 224.5)	7.186	0.000	0.016
4270	images/sec: 1058.1 +/- 3.5 (jitter = 224.6)	7.188	0.000	0.000
4280	images/sec: 1058.1 +/- 3.5 (jitter = 225.1)	7.178	0.000	0.016
4290	images/sec: 1058.0 +/- 3.5 (jitter = 225.1)	7.193	0.000	0.000
4300	images/sec: 1057.9 +/- 3.5 (jitter = 225.5)	7.184	0.000	0.000
4310	images/sec: 1058.1 +/- 3.5 (jitter = 225.4)	7.189	0.000	0.000
4320	images/sec: 1058.2 +/- 3.5 (jitter = 225.3)	7.196	0.000	0.000
4330	images/sec: 1058.0 +/- 3.5 (jitter = 225.2)	7.182	0.000	0.000
4340	images/sec: 1057.9 +/- 3.5 (jitter = 225.1)	7.189	0.000	0.000
4350	images/sec: 1058.0 +/- 3.5 (jitter = 225.3)	7.190	0.000	0.000
4360	images/sec: 1057.8 +/- 3.5 (jitter = 225.4)	7.205	0.000	0.000
4370	images/sec: 1057.7 +/- 3.5 (jitter = 225.2)	7.173	0.000	0.016
4380	images/sec: 1057.4 +/- 3.5 (jitter = 224.9)	7.165	0.000	0.016
4390	images/sec: 1057.4 +/- 3.5 (jitter = 224.7)	7.159	0.016	0.016
4400	images/sec: 1057.4 +/- 3.5 (jitter = 225.0)	7.197	0.000	0.000
4410	images/sec: 1057.0 +/- 3.5 (jitter = 224.9)	7.193	0.000	0.000
4420	images/sec: 1057.2 +/- 3.5 (jitter = 225.0)	7.214	0.000	0.000
4430	images/sec: 1057.3 +/- 3.5 (jitter = 225.2)	7.165	0.000	0.000
4440	images/sec: 1057.4 +/- 3.5 (jitter = 225.2)	7.187	0.000	0.000
4450	images/sec: 1057.3 +/- 3.5 (jitter = 225.4)	7.211	0.000	0.000
4460	images/sec: 1057.4 +/- 3.5 (jitter = 225.1)	7.207	0.000	0.031
4470	images/sec: 1057.6 +/- 3.5 (jitter = 225.0)	7.187	0.000	0.000
4480	images/sec: 1057.4 +/- 3.5 (jitter = 225.0)	7.163	0.000	0.000
4490	images/sec: 1057.4 +/- 3.5 (jitter = 224.8)	7.161	0.000	0.016
4500	images/sec: 1057.5 +/- 3.5 (jitter = 224.8)	7.200	0.000	0.000
4510	images/sec: 1057.6 +/- 3.5 (jitter = 225.0)	7.183	0.000	0.016
4520	images/sec: 1057.8 +/- 3.5 (jitter = 224.9)	7.186	0.000	0.000
4530	images/sec: 1057.7 +/- 3.5 (jitter = 225.1)	7.217	0.000	0.000
4540	images/sec: 1057.6 +/- 3.5 (jitter = 224.7)	7.221	0.000	0.000
4550	images/sec: 1057.3 +/- 3.5 (jitter = 224.7)	7.175	0.000	0.000
4560	images/sec: 1057.2 +/- 3.4 (jitter = 224.7)	7.197	0.000	0.000
4570	images/sec: 1057.1 +/- 3.4 (jitter = 225.0)	7.200	0.000	0.000
4580	images/sec: 1057.1 +/- 3.4 (jitter = 224.7)	7.209	0.000	0.000
4590	images/sec: 1057.1 +/- 3.4 (jitter = 224.5)	7.186	0.016	0.016
4600	images/sec: 1057.1 +/- 3.4 (jitter = 224.4)	7.206	0.000	0.000
4610	images/sec: 1057.2 +/- 3.4 (jitter = 224.2)	7.164	0.000	0.000
4620	images/sec: 1057.4 +/- 3.4 (jitter = 224.4)	7.160	0.000	0.000
4630	images/sec: 1057.1 +/- 3.4 (jitter = 223.9)	7.177	0.000	0.016
4640	images/sec: 1057.2 +/- 3.4 (jitter = 224.3)	7.179	0.016	0.016
4650	images/sec: 1057.3 +/- 3.4 (jitter = 224.4)	7.185	0.000	0.016
4660	images/sec: 1057.4 +/- 3.4 (jitter = 224.6)	7.190	0.000	0.000
4670	images/sec: 1057.5 +/- 3.4 (jitter = 224.5)	7.182	0.016	0.016
4680	images/sec: 1057.5 +/- 3.4 (jitter = 224.7)	7.181	0.000	0.000
4690	images/sec: 1057.6 +/- 3.4 (jitter = 224.4)	7.200	0.000	0.016
4700	images/sec: 1057.4 +/- 3.4 (jitter = 224.4)	7.191	0.016	0.016
4710	images/sec: 1057.6 +/- 3.4 (jitter = 224.9)	7.169	0.000	0.000
4720	images/sec: 1057.8 +/- 3.4 (jitter = 224.9)	7.176	0.000	0.000
4730	images/sec: 1057.8 +/- 3.4 (jitter = 224.6)	7.211	0.000	0.000
4740	images/sec: 1057.6 +/- 3.4 (jitter = 224.6)	7.176	0.000	0.000
4750	images/sec: 1057.5 +/- 3.4 (jitter = 224.0)	7.171	0.000	0.016
4760	images/sec: 1057.4 +/- 3.4 (jitter = 224.2)	7.188	0.000	0.000
4770	images/sec: 1056.6 +/- 3.4 (jitter = 224.4)	7.170	0.000	0.000
4780	images/sec: 1056.3 +/- 3.4 (jitter = 224.0)	7.172	0.000	0.000
4790	images/sec: 1056.3 +/- 3.4 (jitter = 224.1)	7.196	0.000	0.000
4800	images/sec: 1056.4 +/- 3.4 (jitter = 224.3)	7.165	0.016	0.047
4810	images/sec: 1056.5 +/- 3.4 (jitter = 224.4)	7.169	0.000	0.000
4820	images/sec: 1056.5 +/- 3.4 (jitter = 224.5)	7.197	0.000	0.000
4830	images/sec: 1056.5 +/- 3.4 (jitter = 224.4)	7.183	0.000	0.000
4840	images/sec: 1056.6 +/- 3.3 (jitter = 224.2)	7.173	0.016	0.047
4850	images/sec: 1056.6 +/- 3.3 (jitter = 223.9)	7.208	0.016	0.031
4860	images/sec: 1056.7 +/- 3.3 (jitter = 223.8)	7.167	0.000	0.000
4870	images/sec: 1056.7 +/- 3.3 (jitter = 223.9)	7.145	0.000	0.016
4880	images/sec: 1056.8 +/- 3.3 (jitter = 224.0)	7.166	0.000	0.000
4890	images/sec: 1056.9 +/- 3.3 (jitter = 224.0)	7.197	0.000	0.000
4900	images/sec: 1057.1 +/- 3.3 (jitter = 224.5)	7.161	0.000	0.016
4910	images/sec: 1057.2 +/- 3.3 (jitter = 224.5)	7.189	0.000	0.031
4920	images/sec: 1057.1 +/- 3.3 (jitter = 225.2)	7.196	0.000	0.000
4930	images/sec: 1056.8 +/- 3.3 (jitter = 224.6)	7.193	0.000	0.000
4940	images/sec: 1056.7 +/- 3.3 (jitter = 224.3)	7.202	0.000	0.000
4950	images/sec: 1056.6 +/- 3.3 (jitter = 224.2)	7.191	0.000	0.016
4960	images/sec: 1056.5 +/- 3.3 (jitter = 224.5)	7.168	0.000	0.031
4970	images/sec: 1056.4 +/- 3.3 (jitter = 224.0)	7.194	0.000	0.000
4980	images/sec: 1056.2 +/- 3.3 (jitter = 224.1)	7.161	0.000	0.000
4990	images/sec: 1056.3 +/- 3.3 (jitter = 224.1)	7.193	0.000	0.000
5000	images/sec: 1056.6 +/- 3.3 (jitter = 224.4)	7.159	0.000	0.016
5010	images/sec: 1056.6 +/- 3.3 (jitter = 224.4)	7.159	0.000	0.000
5020	images/sec: 1056.7 +/- 3.3 (jitter = 224.4)	7.137	0.000	0.000
5030	images/sec: 1056.8 +/- 3.3 (jitter = 224.4)	7.196	0.016	0.016
5040	images/sec: 1057.0 +/- 3.3 (jitter = 224.5)	7.163	0.000	0.000
5050	images/sec: 1057.0 +/- 3.3 (jitter = 224.8)	7.214	0.000	0.000
5060	images/sec: 1057.0 +/- 3.3 (jitter = 225.1)	7.181	0.000	0.016
5070	images/sec: 1057.2 +/- 3.3 (jitter = 225.6)	7.178	0.000	0.016
5080	images/sec: 1057.2 +/- 3.3 (jitter = 225.9)	7.154	0.000	0.000
5090	images/sec: 1057.4 +/- 3.3 (jitter = 226.0)	7.184	0.016	0.016
5100	images/sec: 1057.3 +/- 3.3 (jitter = 226.1)	7.162	0.000	0.016
5110	images/sec: 1057.5 +/- 3.3 (jitter = 226.7)	7.188	0.000	0.016
5120	images/sec: 1057.5 +/- 3.3 (jitter = 226.8)	7.161	0.000	0.000
5130	images/sec: 1057.3 +/- 3.2 (jitter = 226.3)	7.212	0.016	0.016
5140	images/sec: 1057.3 +/- 3.2 (jitter = 226.7)	7.152	0.000	0.000
5150	images/sec: 1057.2 +/- 3.2 (jitter = 226.6)	7.157	0.000	0.016
5160	images/sec: 1056.9 +/- 3.2 (jitter = 226.7)	7.178	0.000	0.000
5170	images/sec: 1056.9 +/- 3.2 (jitter = 226.5)	7.191	0.000	0.016
5180	images/sec: 1056.9 +/- 3.2 (jitter = 226.4)	7.176	0.000	0.000
5190	images/sec: 1056.9 +/- 3.2 (jitter = 226.4)	7.149	0.016	0.031
5200	images/sec: 1056.8 +/- 3.2 (jitter = 226.4)	7.178	0.000	0.000
5210	images/sec: 1056.5 +/- 3.2 (jitter = 226.6)	7.164	0.000	0.000
5220	images/sec: 1056.6 +/- 3.2 (jitter = 226.5)	7.172	0.000	0.000
5230	images/sec: 1056.6 +/- 3.2 (jitter = 226.4)	7.171	0.000	0.031
5240	images/sec: 1056.7 +/- 3.2 (jitter = 226.5)	7.206	0.000	0.000
5250	images/sec: 1056.8 +/- 3.2 (jitter = 226.7)	7.176	0.000	0.000
5260	images/sec: 1056.7 +/- 3.2 (jitter = 226.7)	7.204	0.000	0.016
5270	images/sec: 1056.8 +/- 3.2 (jitter = 226.7)	7.212	0.000	0.000
5280	images/sec: 1056.9 +/- 3.2 (jitter = 227.5)	7.190	0.000	0.000
5290	images/sec: 1056.9 +/- 3.2 (jitter = 227.2)	7.166	0.000	0.000
5300	images/sec: 1057.0 +/- 3.2 (jitter = 227.2)	7.211	0.000	0.000
5310	images/sec: 1057.0 +/- 3.2 (jitter = 227.2)	7.212	0.000	0.000
5320	images/sec: 1057.0 +/- 3.2 (jitter = 227.0)	7.181	0.000	0.000
5330	images/sec: 1056.9 +/- 3.2 (jitter = 226.9)	7.191	0.000	0.000
5340	images/sec: 1056.7 +/- 3.2 (jitter = 227.0)	7.178	0.000	0.016
5350	images/sec: 1056.6 +/- 3.2 (jitter = 226.9)	7.160	0.000	0.000
5360	images/sec: 1056.6 +/- 3.2 (jitter = 226.4)	7.181	0.000	0.000
5370	images/sec: 1056.6 +/- 3.2 (jitter = 226.3)	7.165	0.000	0.016
5380	images/sec: 1056.6 +/- 3.2 (jitter = 226.2)	7.148	0.000	0.031
5390	images/sec: 1056.6 +/- 3.2 (jitter = 226.2)	7.187	0.000	0.000
5400	images/sec: 1056.7 +/- 3.2 (jitter = 226.2)	7.176	0.000	0.016
5410	images/sec: 1056.7 +/- 3.2 (jitter = 226.0)	7.186	0.000	0.000
5420	images/sec: 1056.8 +/- 3.1 (jitter = 225.8)	7.180	0.000	0.000
5430	images/sec: 1056.8 +/- 3.1 (jitter = 225.7)	7.207	0.000	0.000
5440	images/sec: 1056.9 +/- 3.1 (jitter = 225.7)	7.217	0.000	0.000
5450	images/sec: 1056.8 +/- 3.1 (jitter = 225.7)	7.199	0.000	0.031
5460	images/sec: 1056.9 +/- 3.1 (jitter = 225.5)	7.146	0.016	0.031
5470	images/sec: 1057.0 +/- 3.1 (jitter = 225.7)	7.205	0.000	0.000
5480	images/sec: 1057.1 +/- 3.1 (jitter = 225.7)	7.190	0.000	0.000
5490	images/sec: 1057.2 +/- 3.1 (jitter = 225.9)	7.128	0.000	0.000
5500	images/sec: 1057.2 +/- 3.1 (jitter = 225.7)	7.159	0.000	0.016
5510	images/sec: 1057.1 +/- 3.1 (jitter = 225.3)	7.166	0.000	0.000
5520	images/sec: 1057.2 +/- 3.1 (jitter = 225.3)	7.220	0.000	0.000
5530	images/sec: 1057.2 +/- 3.1 (jitter = 225.2)	7.145	0.000	0.000
5540	images/sec: 1056.9 +/- 3.1 (jitter = 225.0)	7.177	0.000	0.000
5550	images/sec: 1056.8 +/- 3.1 (jitter = 225.4)	7.182	0.000	0.000
5560	images/sec: 1056.8 +/- 3.1 (jitter = 225.2)	7.204	0.000	0.000
5570	images/sec: 1056.7 +/- 3.1 (jitter = 225.4)	7.156	0.000	0.031
5580	images/sec: 1056.8 +/- 3.1 (jitter = 225.3)	7.159	0.000	0.016
5590	images/sec: 1056.9 +/- 3.1 (jitter = 225.3)	7.158	0.000	0.016
5600	images/sec: 1056.9 +/- 3.1 (jitter = 225.3)	7.121	0.016	0.062
5610	images/sec: 1057.0 +/- 3.1 (jitter = 225.1)	7.116	0.016	0.031
5620	images/sec: 1057.2 +/- 3.1 (jitter = 225.1)	7.184	0.000	0.000
5630	images/sec: 1057.3 +/- 3.1 (jitter = 225.0)	7.163	0.000	0.000
5640	images/sec: 1057.3 +/- 3.1 (jitter = 225.1)	7.164	0.000	0.000
5650	images/sec: 1057.4 +/- 3.1 (jitter = 225.2)	7.139	0.000	0.016
5660	images/sec: 1057.3 +/- 3.1 (jitter = 225.3)	7.171	0.000	0.016
5670	images/sec: 1057.5 +/- 3.1 (jitter = 225.1)	7.143	0.000	0.031
5680	images/sec: 1057.6 +/- 3.1 (jitter = 225.1)	7.160	0.000	0.000
5690	images/sec: 1057.6 +/- 3.1 (jitter = 225.2)	7.220	0.000	0.000
5700	images/sec: 1057.6 +/- 3.1 (jitter = 225.2)	7.194	0.000	0.016
5710	images/sec: 1056.1 +/- 3.1 (jitter = 225.7)	7.235	0.000	0.016
5720	images/sec: 1053.9 +/- 3.1 (jitter = 225.9)	7.188	0.000	0.016
5730	images/sec: 1053.3 +/- 3.1 (jitter = 225.9)	7.157	0.000	0.000
5740	images/sec: 1052.9 +/- 3.1 (jitter = 226.0)	7.149	0.000	0.031
5750	images/sec: 1052.9 +/- 3.1 (jitter = 225.8)	7.154	0.016	0.016
5760	images/sec: 1052.8 +/- 3.1 (jitter = 225.5)	7.113	0.000	0.016
5770	images/sec: 1052.9 +/- 3.1 (jitter = 225.4)	7.101	0.016	0.031
5780	images/sec: 1052.8 +/- 3.1 (jitter = 225.4)	7.117	0.016	0.016
5790	images/sec: 1052.9 +/- 3.1 (jitter = 225.5)	7.145	0.000	0.000
5800	images/sec: 1052.8 +/- 3.1 (jitter = 225.5)	7.123	0.000	0.047
5810	images/sec: 1052.7 +/- 3.1 (jitter = 225.5)	7.146	0.000	0.000
5820	images/sec: 1052.8 +/- 3.1 (jitter = 225.5)	7.190	0.000	0.000
5830	images/sec: 1053.0 +/- 3.1 (jitter = 225.6)	7.149	0.016	0.031
5840	images/sec: 1053.0 +/- 3.1 (jitter = 225.5)	7.142	0.000	0.000
5850	images/sec: 1053.1 +/- 3.1 (jitter = 225.6)	7.158	0.000	0.016
5860	images/sec: 1053.2 +/- 3.0 (jitter = 225.6)	7.110	0.000	0.000
5870	images/sec: 1053.3 +/- 3.0 (jitter = 225.6)	7.149	0.000	0.016
5880	images/sec: 1053.3 +/- 3.0 (jitter = 225.7)	7.174	0.000	0.031
5890	images/sec: 1053.5 +/- 3.0 (jitter = 225.8)	7.197	0.000	0.016
5900	images/sec: 1053.5 +/- 3.0 (jitter = 225.8)	7.133	0.000	0.000
5910	images/sec: 1053.5 +/- 3.0 (jitter = 225.7)	7.165	0.000	0.016
5920	images/sec: 1053.4 +/- 3.0 (jitter = 225.6)	7.167	0.031	0.031
5930	images/sec: 1053.5 +/- 3.0 (jitter = 225.4)	7.166	0.000	0.016
5940	images/sec: 1053.4 +/- 3.0 (jitter = 225.5)	7.118	0.031	0.047
5950	images/sec: 1053.2 +/- 3.0 (jitter = 225.6)	7.147	0.000	0.000
5960	images/sec: 1053.2 +/- 3.0 (jitter = 225.5)	7.182	0.031	0.031
5970	images/sec: 1053.2 +/- 3.0 (jitter = 225.4)	7.165	0.000	0.000
5980	images/sec: 1053.2 +/- 3.0 (jitter = 225.2)	7.196	0.000	0.000
5990	images/sec: 1053.3 +/- 3.0 (jitter = 225.4)	7.147	0.000	0.016
6000	images/sec: 1053.4 +/- 3.0 (jitter = 225.4)	7.130	0.016	0.031
6010	images/sec: 1053.4 +/- 3.0 (jitter = 225.5)	7.151	0.000	0.000
6020	images/sec: 1053.4 +/- 3.0 (jitter = 225.5)	7.125	0.000	0.000
6030	images/sec: 1053.4 +/- 3.0 (jitter = 225.4)	7.123	0.000	0.000
6040	images/sec: 1053.6 +/- 3.0 (jitter = 225.4)	7.146	0.000	0.016
6050	images/sec: 1053.6 +/- 3.0 (jitter = 225.3)	7.080	0.000	0.000
6060	images/sec: 1053.6 +/- 3.0 (jitter = 225.5)	7.091	0.016	0.047
6070	images/sec: 1053.5 +/- 3.0 (jitter = 225.5)	7.126	0.016	0.016
6080	images/sec: 1053.5 +/- 3.0 (jitter = 225.5)	7.032	0.000	0.016
6090	images/sec: 1053.5 +/- 3.0 (jitter = 225.6)	7.088	0.000	0.000
6100	images/sec: 1053.5 +/- 3.0 (jitter = 225.6)	7.147	0.000	0.000
6110	images/sec: 1053.5 +/- 3.0 (jitter = 225.6)	7.141	0.000	0.000
6120	images/sec: 1053.4 +/- 3.0 (jitter = 225.5)	7.165	0.000	0.000
6130	images/sec: 1053.2 +/- 3.0 (jitter = 225.3)	7.165	0.000	0.000
6140	images/sec: 1053.2 +/- 3.0 (jitter = 225.0)	7.156	0.000	0.000
6150	images/sec: 1053.2 +/- 3.0 (jitter = 224.9)	7.116	0.000	0.000
6160	images/sec: 1053.3 +/- 3.0 (jitter = 224.9)	7.103	0.000	0.000
6170	images/sec: 1053.4 +/- 3.0 (jitter = 224.9)	7.157	0.000	0.000
6180	images/sec: 1053.5 +/- 3.0 (jitter = 225.0)	7.123	0.000	0.016
6190	images/sec: 1053.5 +/- 3.0 (jitter = 225.1)	7.173	0.000	0.016
6200	images/sec: 1053.4 +/- 3.0 (jitter = 224.8)	7.097	0.016	0.031
6210	images/sec: 1053.5 +/- 3.0 (jitter = 225.1)	7.154	0.000	0.000
6220	images/sec: 1053.6 +/- 2.9 (jitter = 225.1)	7.109	0.000	0.000
6230	images/sec: 1053.4 +/- 2.9 (jitter = 225.1)	7.081	0.000	0.000
6240	images/sec: 1053.4 +/- 2.9 (jitter = 225.1)	7.131	0.000	0.031
6250	images/sec: 1053.5 +/- 2.9 (jitter = 225.1)	7.128	0.000	0.031
6260	images/sec: 1053.5 +/- 2.9 (jitter = 225.1)	7.105	0.016	0.016
6270	images/sec: 1053.5 +/- 2.9 (jitter = 225.1)	7.115	0.000	0.016
6280	images/sec: 1053.5 +/- 2.9 (jitter = 225.1)	7.073	0.000	0.031
6290	images/sec: 1053.6 +/- 2.9 (jitter = 225.3)	7.093	0.000	0.000
6300	images/sec: 1053.6 +/- 2.9 (jitter = 225.2)	7.129	0.000	0.016
6310	images/sec: 1053.5 +/- 2.9 (jitter = 225.1)	7.092	0.000	0.000
6320	images/sec: 1053.4 +/- 2.9 (jitter = 225.0)	7.120	0.000	0.000
6330	images/sec: 1053.4 +/- 2.9 (jitter = 225.0)	7.132	0.000	0.000
6340	images/sec: 1053.3 +/- 2.9 (jitter = 224.7)	7.115	0.000	0.000
6350	images/sec: 1053.2 +/- 2.9 (jitter = 224.5)	7.005	0.031	0.078
6360	images/sec: 1053.1 +/- 2.9 (jitter = 224.6)	7.111	0.000	0.016
6370	images/sec: 1053.1 +/- 2.9 (jitter = 224.6)	7.099	0.000	0.000
6380	images/sec: 1052.9 +/- 2.9 (jitter = 224.7)	7.105	0.000	0.000
6390	images/sec: 1052.9 +/- 2.9 (jitter = 224.8)	7.123	0.000	0.000
6400	images/sec: 1052.9 +/- 2.9 (jitter = 224.6)	7.098	0.000	0.016
6410	images/sec: 1052.9 +/- 2.9 (jitter = 224.7)	7.120	0.016	0.047
6420	images/sec: 1052.8 +/- 2.9 (jitter = 224.6)	7.017	0.000	0.031
6430	images/sec: 1052.9 +/- 2.9 (jitter = 224.6)	7.080	0.000	0.000
6440	images/sec: 1053.0 +/- 2.9 (jitter = 224.6)	7.089	0.000	0.016
6450	images/sec: 1053.1 +/- 2.9 (jitter = 224.4)	7.028	0.016	0.031
6460	images/sec: 1053.1 +/- 2.9 (jitter = 224.4)	7.137	0.000	0.000
6470	images/sec: 1053.1 +/- 2.9 (jitter = 224.3)	7.139	0.000	0.000
6480	images/sec: 1053.1 +/- 2.9 (jitter = 224.2)	7.128	0.000	0.016
6490	images/sec: 1053.1 +/- 2.9 (jitter = 224.2)	7.122	0.000	0.031
6500	images/sec: 1053.2 +/- 2.9 (jitter = 224.1)	7.116	0.000	0.000
6510	images/sec: 1053.0 +/- 2.9 (jitter = 223.9)	7.109	0.000	0.016
6520	images/sec: 1053.0 +/- 2.9 (jitter = 224.1)	7.072	0.031	0.031
6530	images/sec: 1052.7 +/- 2.9 (jitter = 224.0)	7.050	0.000	0.016
6540	images/sec: 1052.7 +/- 2.9 (jitter = 224.2)	7.078	0.016	0.047
6550	images/sec: 1052.6 +/- 2.9 (jitter = 224.5)	7.120	0.000	0.031
6560	images/sec: 1052.6 +/- 2.9 (jitter = 224.7)	7.135	0.000	0.000
6570	images/sec: 1052.7 +/- 2.9 (jitter = 224.7)	7.169	0.000	0.000
6580	images/sec: 1052.8 +/- 2.9 (jitter = 224.8)	7.090	0.016	0.016
6590	images/sec: 1052.7 +/- 2.9 (jitter = 224.7)	7.189	0.000	0.000
6600	images/sec: 1052.8 +/- 2.9 (jitter = 224.8)	7.132	0.016	0.062
6610	images/sec: 1053.0 +/- 2.9 (jitter = 224.5)	7.092	0.000	0.016
6620	images/sec: 1053.0 +/- 2.9 (jitter = 224.8)	7.099	0.000	0.000
6630	images/sec: 1053.1 +/- 2.9 (jitter = 224.9)	7.104	0.000	0.000
6640	images/sec: 1053.2 +/- 2.8 (jitter = 224.5)	7.167	0.000	0.000
6650	images/sec: 1053.1 +/- 2.8 (jitter = 224.3)	7.087	0.000	0.000
6660	images/sec: 1053.2 +/- 2.8 (jitter = 224.3)	7.051	0.000	0.016
6670	images/sec: 1053.2 +/- 2.8 (jitter = 224.0)	7.098	0.000	0.000
6680	images/sec: 1053.2 +/- 2.8 (jitter = 224.2)	7.169	0.000	0.000
6690	images/sec: 1053.2 +/- 2.8 (jitter = 224.1)	7.089	0.000	0.000
6700	images/sec: 1053.2 +/- 2.8 (jitter = 224.3)	7.185	0.016	0.031
6710	images/sec: 1053.1 +/- 2.8 (jitter = 224.3)	7.002	0.000	0.047
6720	images/sec: 1053.0 +/- 2.8 (jitter = 224.3)	7.075	0.000	0.016
6730	images/sec: 1053.0 +/- 2.8 (jitter = 224.4)	7.000	0.016	0.016
6740	images/sec: 1052.9 +/- 2.8 (jitter = 224.6)	7.123	0.016	0.016
6750	images/sec: 1052.9 +/- 2.8 (jitter = 224.6)	7.070	0.000	0.000
6760	images/sec: 1053.0 +/- 2.8 (jitter = 224.6)	7.153	0.000	0.000
6770	images/sec: 1053.1 +/- 2.8 (jitter = 224.7)	7.088	0.000	0.016
6780	images/sec: 1053.1 +/- 2.8 (jitter = 224.7)	7.226	0.000	0.000
6790	images/sec: 1052.8 +/- 2.8 (jitter = 224.7)	7.037	0.000	0.016
6800	images/sec: 1052.9 +/- 2.8 (jitter = 224.8)	7.053	0.000	0.000
6810	images/sec: 1053.0 +/- 2.8 (jitter = 224.7)	7.169	0.016	0.016
6820	images/sec: 1053.1 +/- 2.8 (jitter = 224.7)	7.071	0.016	0.031
6830	images/sec: 1052.8 +/- 2.8 (jitter = 224.7)	7.057	0.016	0.016
6840	images/sec: 1052.8 +/- 2.8 (jitter = 224.6)	7.123	0.000	0.000
6850	images/sec: 1052.9 +/- 2.8 (jitter = 224.7)	7.099	0.000	0.000
6860	images/sec: 1052.9 +/- 2.8 (jitter = 224.8)	7.078	0.000	0.031
6870	images/sec: 1053.0 +/- 2.8 (jitter = 224.7)	7.078	0.016	0.016
6880	images/sec: 1053.0 +/- 2.8 (jitter = 224.9)	7.043	0.000	0.016
6890	images/sec: 1052.8 +/- 2.8 (jitter = 224.7)	7.082	0.000	0.000
6900	images/sec: 1052.8 +/- 2.8 (jitter = 224.8)	7.024	0.000	0.016
6910	images/sec: 1052.8 +/- 2.8 (jitter = 224.7)	7.094	0.000	0.000
6920	images/sec: 1052.8 +/- 2.8 (jitter = 224.9)	7.091	0.000	0.000
6930	images/sec: 1052.7 +/- 2.8 (jitter = 224.9)	7.028	0.000	0.031
6940	images/sec: 1052.6 +/- 2.8 (jitter = 224.9)	6.970	0.000	0.016
6950	images/sec: 1052.6 +/- 2.8 (jitter = 224.9)	7.162	0.000	0.000
6960	images/sec: 1052.8 +/- 2.8 (jitter = 224.9)	7.139	0.016	0.031
6970	images/sec: 1052.8 +/- 2.8 (jitter = 224.8)	7.039	0.000	0.000
6980	images/sec: 1052.8 +/- 2.8 (jitter = 224.8)	7.155	0.000	0.000
6990	images/sec: 1052.9 +/- 2.8 (jitter = 224.8)	7.072	0.000	0.016
7000	images/sec: 1052.9 +/- 2.8 (jitter = 224.9)	7.147	0.000	0.000
7010	images/sec: 1053.0 +/- 2.8 (jitter = 224.9)	7.025	0.000	0.047
7020	images/sec: 1053.1 +/- 2.8 (jitter = 224.8)	7.046	0.000	0.000
7030	images/sec: 1053.2 +/- 2.8 (jitter = 224.8)	7.045	0.000	0.016
7040	images/sec: 1053.3 +/- 2.8 (jitter = 224.6)	7.083	0.000	0.000
7050	images/sec: 1053.4 +/- 2.8 (jitter = 224.6)	7.116	0.000	0.016
7060	images/sec: 1053.3 +/- 2.8 (jitter = 224.5)	7.054	0.000	0.047
7070	images/sec: 1053.4 +/- 2.8 (jitter = 224.5)	7.091	0.000	0.000
7080	images/sec: 1053.3 +/- 2.8 (jitter = 224.4)	7.113	0.000	0.000
7090	images/sec: 1053.3 +/- 2.8 (jitter = 224.5)	7.189	0.000	0.016
7100	images/sec: 1053.1 +/- 2.8 (jitter = 224.4)	7.102	0.000	0.016
7110	images/sec: 1053.1 +/- 2.8 (jitter = 224.2)	7.048	0.000	0.000
7120	images/sec: 1053.0 +/- 2.8 (jitter = 224.2)	7.224	0.000	0.016
7130	images/sec: 1052.9 +/- 2.7 (jitter = 224.3)	7.092	0.000	0.031
7140	images/sec: 1052.9 +/- 2.7 (jitter = 224.3)	7.166	0.000	0.000
7150	images/sec: 1053.1 +/- 2.7 (jitter = 224.3)	7.030	0.000	0.031
7160	images/sec: 1053.0 +/- 2.7 (jitter = 224.6)	7.042	0.000	0.000
7170	images/sec: 1053.0 +/- 2.7 (jitter = 224.6)	7.022	0.000	0.016
7180	images/sec: 1053.1 +/- 2.7 (jitter = 224.6)	7.087	0.000	0.000
7190	images/sec: 1053.2 +/- 2.7 (jitter = 224.7)	7.031	0.016	0.016
7200	images/sec: 1053.2 +/- 2.7 (jitter = 224.9)	6.993	0.016	0.016
7210	images/sec: 1053.2 +/- 2.7 (jitter = 224.8)	7.066	0.000	0.031
7220	images/sec: 1053.3 +/- 2.7 (jitter = 224.7)	6.994	0.000	0.047
7230	images/sec: 1053.4 +/- 2.7 (jitter = 224.7)	6.992	0.000	0.047
7240	images/sec: 1053.5 +/- 2.7 (jitter = 224.7)	7.067	0.000	0.000
7250	images/sec: 1053.6 +/- 2.7 (jitter = 224.8)	7.024	0.016	0.031
7260	images/sec: 1053.7 +/- 2.7 (jitter = 224.4)	7.149	0.016	0.016
7270	images/sec: 1053.5 +/- 2.7 (jitter = 224.5)	6.952	0.031	0.062
7280	images/sec: 1053.5 +/- 2.7 (jitter = 224.5)	7.030	0.000	0.016
7290	images/sec: 1053.5 +/- 2.7 (jitter = 224.4)	7.200	0.000	0.000
7300	images/sec: 1053.4 +/- 2.7 (jitter = 224.3)	7.129	0.000	0.000
7310	images/sec: 1053.3 +/- 2.7 (jitter = 224.3)	7.149	0.016	0.031
7320	images/sec: 1053.3 +/- 2.7 (jitter = 224.1)	7.233	0.000	0.000
7330	images/sec: 1053.3 +/- 2.7 (jitter = 224.2)	7.060	0.000	0.000
7340	images/sec: 1053.2 +/- 2.7 (jitter = 224.2)	7.015	0.000	0.000
7350	images/sec: 1053.2 +/- 2.7 (jitter = 224.3)	7.028	0.000	0.016
7360	images/sec: 1053.3 +/- 2.7 (jitter = 224.3)	7.041	0.000	0.000
7370	images/sec: 1053.3 +/- 2.7 (jitter = 224.4)	7.011	0.000	0.031
7380	images/sec: 1053.4 +/- 2.7 (jitter = 224.4)	7.051	0.000	0.000
7390	images/sec: 1053.4 +/- 2.7 (jitter = 224.4)	7.108	0.000	0.016
7400	images/sec: 1053.6 +/- 2.7 (jitter = 224.4)	7.164	0.000	0.016
7410	images/sec: 1053.6 +/- 2.7 (jitter = 224.4)	7.166	0.016	0.031
7420	images/sec: 1053.8 +/- 2.7 (jitter = 224.5)	7.013	0.016	0.016
7430	images/sec: 1053.7 +/- 2.7 (jitter = 224.6)	7.092	0.000	0.000
7440	images/sec: 1053.8 +/- 2.7 (jitter = 224.5)	6.977	0.000	0.016
7450	images/sec: 1053.9 +/- 2.7 (jitter = 224.6)	7.042	0.016	0.047
7460	images/sec: 1053.9 +/- 2.7 (jitter = 224.5)	7.054	0.000	0.016
7470	images/sec: 1053.9 +/- 2.7 (jitter = 224.5)	7.161	0.000	0.016
7480	images/sec: 1053.9 +/- 2.7 (jitter = 224.6)	7.051	0.000	0.016
7490	images/sec: 1053.8 +/- 2.7 (jitter = 224.6)	7.111	0.016	0.016
7500	images/sec: 1053.8 +/- 2.7 (jitter = 224.6)	6.912	0.031	0.047
7510	images/sec: 1053.8 +/- 2.7 (jitter = 224.7)	6.968	0.000	0.031
7520	images/sec: 1053.5 +/- 2.7 (jitter = 224.8)	7.158	0.000	0.016
7530	images/sec: 1053.4 +/- 2.7 (jitter = 224.9)	7.059	0.000	0.000
7540	images/sec: 1053.4 +/- 2.7 (jitter = 224.9)	7.082	0.000	0.031
7550	images/sec: 1053.4 +/- 2.7 (jitter = 225.0)	7.074	0.016	0.016
7560	images/sec: 1053.5 +/- 2.7 (jitter = 224.9)	7.028	0.000	0.016
7570	images/sec: 1053.6 +/- 2.7 (jitter = 225.1)	7.205	0.000	0.000
7580	images/sec: 1053.7 +/- 2.7 (jitter = 225.1)	7.017	0.016	0.016
7590	images/sec: 1053.6 +/- 2.7 (jitter = 225.0)	7.048	0.016	0.031
7600	images/sec: 1053.6 +/- 2.7 (jitter = 225.0)	7.083	0.000	0.000
7610	images/sec: 1053.7 +/- 2.7 (jitter = 225.1)	6.994	0.000	0.016
7620	images/sec: 1053.8 +/- 2.7 (jitter = 225.1)	7.156	0.000	0.000
7630	images/sec: 1054.0 +/- 2.7 (jitter = 225.1)	7.070	0.000	0.000
7640	images/sec: 1054.0 +/- 2.7 (jitter = 225.0)	7.048	0.000	0.000
7650	images/sec: 1053.9 +/- 2.7 (jitter = 225.1)	7.003	0.000	0.000
7660	images/sec: 1054.0 +/- 2.7 (jitter = 225.1)	7.031	0.000	0.031
7670	images/sec: 1054.0 +/- 2.7 (jitter = 225.0)	7.049	0.000	0.031
7680	images/sec: 1053.9 +/- 2.7 (jitter = 225.2)	7.097	0.000	0.000
7690	images/sec: 1053.8 +/- 2.6 (jitter = 225.0)	7.025	0.016	0.031
7700	images/sec: 1053.8 +/- 2.6 (jitter = 225.0)	7.109	0.000	0.016
7710	images/sec: 1053.6 +/- 2.6 (jitter = 224.9)	7.120	0.000	0.000
7720	images/sec: 1053.6 +/- 2.6 (jitter = 224.9)	7.176	0.000	0.000
7730	images/sec: 1053.5 +/- 2.6 (jitter = 225.0)	6.930	0.000	0.000
7740	images/sec: 1053.6 +/- 2.6 (jitter = 225.0)	7.076	0.000	0.016
7750	images/sec: 1053.6 +/- 2.6 (jitter = 224.9)	7.023	0.000	0.016
7760	images/sec: 1053.7 +/- 2.6 (jitter = 224.9)	7.056	0.016	0.016
7770	images/sec: 1053.7 +/- 2.6 (jitter = 224.9)	6.971	0.000	0.047
7780	images/sec: 1053.8 +/- 2.6 (jitter = 224.9)	7.105	0.000	0.031
7790	images/sec: 1053.8 +/- 2.6 (jitter = 225.0)	7.068	0.016	0.047
7800	images/sec: 1053.7 +/- 2.6 (jitter = 224.9)	7.079	0.000	0.016
7810	images/sec: 1053.8 +/- 2.6 (jitter = 224.9)	6.939	0.000	0.016
7820	images/sec: 1053.8 +/- 2.6 (jitter = 224.9)	7.074	0.000	0.016
7830	images/sec: 1053.9 +/- 2.6 (jitter = 224.9)	7.004	0.016	0.047
7840	images/sec: 1053.9 +/- 2.6 (jitter = 224.9)	7.078	0.000	0.047
7850	images/sec: 1054.0 +/- 2.6 (jitter = 225.0)	7.171	0.000	0.000
7860	images/sec: 1053.9 +/- 2.6 (jitter = 225.1)	7.082	0.000	0.016
7870	images/sec: 1053.8 +/- 2.6 (jitter = 225.2)	7.008	0.000	0.016
7880	images/sec: 1053.8 +/- 2.6 (jitter = 225.2)	7.086	0.016	0.031
7890	images/sec: 1053.7 +/- 2.6 (jitter = 225.0)	7.127	0.000	0.016
7900	images/sec: 1053.5 +/- 2.6 (jitter = 225.1)	7.107	0.016	0.031
7910	images/sec: 1053.5 +/- 2.6 (jitter = 225.1)	6.983	0.016	0.031
7920	images/sec: 1053.3 +/- 2.6 (jitter = 225.1)	7.101	0.016	0.047
7930	images/sec: 1053.1 +/- 2.6 (jitter = 225.2)	6.956	0.000	0.031
7940	images/sec: 1053.2 +/- 2.6 (jitter = 225.0)	6.916	0.000	0.016
7950	images/sec: 1053.3 +/- 2.6 (jitter = 225.0)	6.899	0.000	0.000
7960	images/sec: 1053.2 +/- 2.6 (jitter = 225.0)	6.979	0.031	0.031
7970	images/sec: 1053.4 +/- 2.6 (jitter = 225.0)	7.072	0.000	0.031
7980	images/sec: 1053.5 +/- 2.6 (jitter = 225.0)	7.088	0.000	0.016
7990	images/sec: 1053.5 +/- 2.6 (jitter = 225.0)	7.021	0.000	0.016
8000	images/sec: 1053.6 +/- 2.6 (jitter = 225.0)	6.955	0.000	0.016
8010	images/sec: 1053.5 +/- 2.6 (jitter = 225.1)	7.045	0.000	0.000
8020	images/sec: 1053.6 +/- 2.6 (jitter = 225.0)	7.037	0.016	0.031
8030	images/sec: 1053.6 +/- 2.6 (jitter = 225.2)	7.064	0.000	0.000
8040	images/sec: 1053.6 +/- 2.6 (jitter = 225.1)	6.956	0.000	0.000
8050	images/sec: 1053.7 +/- 2.6 (jitter = 225.2)	6.998	0.000	0.000
8060	images/sec: 1053.8 +/- 2.6 (jitter = 225.3)	6.996	0.000	0.016
8070	images/sec: 1053.7 +/- 2.6 (jitter = 225.2)	7.111	0.000	0.016
8080	images/sec: 1053.7 +/- 2.6 (jitter = 225.2)	7.038	0.016	0.016
8090	images/sec: 1053.6 +/- 2.6 (jitter = 225.5)	7.070	0.000	0.000
8100	images/sec: 1053.4 +/- 2.6 (jitter = 225.2)	7.052	0.000	0.000
8110	images/sec: 1053.4 +/- 2.6 (jitter = 225.2)	7.017	0.000	0.031
8120	images/sec: 1053.4 +/- 2.6 (jitter = 225.2)	7.103	0.000	0.000
8130	images/sec: 1053.6 +/- 2.6 (jitter = 225.2)	7.021	0.000	0.031
8140	images/sec: 1053.5 +/- 2.6 (jitter = 225.3)	6.975	0.000	0.016
8150	images/sec: 1053.6 +/- 2.6 (jitter = 225.3)	6.880	0.000	0.016
8160	images/sec: 1053.5 +/- 2.6 (jitter = 225.3)	7.018	0.000	0.016
8170	images/sec: 1053.6 +/- 2.6 (jitter = 225.3)	7.095	0.000	0.016
8180	images/sec: 1053.7 +/- 2.6 (jitter = 225.1)	6.980	0.000	0.031
8190	images/sec: 1053.7 +/- 2.6 (jitter = 225.1)	7.077	0.016	0.031
8200	images/sec: 1053.8 +/- 2.6 (jitter = 225.1)	7.017	0.000	0.000
8210	images/sec: 1053.8 +/- 2.6 (jitter = 225.1)	6.964	0.000	0.016
8220	images/sec: 1053.7 +/- 2.6 (jitter = 225.3)	7.075	0.000	0.000
8230	images/sec: 1053.8 +/- 2.6 (jitter = 225.1)	7.123	0.000	0.031
8240	images/sec: 1053.8 +/- 2.6 (jitter = 225.1)	7.043	0.016	0.031
8250	images/sec: 1053.4 +/- 2.6 (jitter = 225.2)	7.121	0.000	0.000
8260	images/sec: 1053.4 +/- 2.6 (jitter = 225.3)	7.114	0.000	0.016
8270	images/sec: 1053.3 +/- 2.6 (jitter = 225.4)	6.971	0.000	0.016
8280	images/sec: 1053.3 +/- 2.6 (jitter = 225.3)	7.109	0.000	0.000
8290	images/sec: 1053.3 +/- 2.5 (jitter = 225.0)	7.004	0.000	0.031
8300	images/sec: 1053.2 +/- 2.5 (jitter = 225.0)	6.997	0.000	0.047
8310	images/sec: 1053.3 +/- 2.5 (jitter = 225.0)	6.904	0.016	0.031
8320	images/sec: 1053.3 +/- 2.5 (jitter = 225.0)	7.027	0.000	0.016
8330	images/sec: 1053.4 +/- 2.5 (jitter = 225.0)	7.051	0.000	0.031
8340	images/sec: 1053.3 +/- 2.5 (jitter = 225.0)	6.834	0.000	0.031
8350	images/sec: 1053.1 +/- 2.5 (jitter = 225.0)	7.092	0.000	0.000
8360	images/sec: 1053.2 +/- 2.5 (jitter = 225.0)	7.088	0.000	0.000
8370	images/sec: 1053.2 +/- 2.5 (jitter = 225.0)	6.969	0.016	0.016
8380	images/sec: 1053.2 +/- 2.5 (jitter = 225.0)	7.118	0.000	0.000
8390	images/sec: 1053.3 +/- 2.5 (jitter = 225.0)	7.092	0.000	0.031
8400	images/sec: 1053.4 +/- 2.5 (jitter = 224.9)	7.040	0.000	0.016
8410	images/sec: 1053.4 +/- 2.5 (jitter = 225.0)	6.970	0.000	0.016
8420	images/sec: 1053.5 +/- 2.5 (jitter = 225.0)	7.049	0.000	0.031
8430	images/sec: 1053.6 +/- 2.5 (jitter = 224.8)	7.002	0.000	0.031
8440	images/sec: 1053.6 +/- 2.5 (jitter = 224.7)	6.948	0.000	0.062
8450	images/sec: 1053.5 +/- 2.5 (jitter = 224.7)	7.107	0.000	0.016
8460	images/sec: 1053.5 +/- 2.5 (jitter = 224.7)	7.012	0.031	0.047
8470	images/sec: 1053.4 +/- 2.5 (jitter = 224.6)	7.017	0.000	0.000
8480	images/sec: 1053.4 +/- 2.5 (jitter = 224.5)	7.058	0.016	0.031
8490	images/sec: 1053.2 +/- 2.5 (jitter = 224.6)	7.049	0.000	0.016
8500	images/sec: 1053.1 +/- 2.5 (jitter = 224.6)	6.995	0.000	0.000
8510	images/sec: 1053.0 +/- 2.5 (jitter = 224.6)	6.940	0.000	0.016
8520	images/sec: 1053.1 +/- 2.5 (jitter = 224.5)	7.097	0.016	0.031
8530	images/sec: 1053.2 +/- 2.5 (jitter = 224.6)	6.984	0.000	0.016
8540	images/sec: 1053.3 +/- 2.5 (jitter = 224.6)	6.989	0.016	0.016
8550	images/sec: 1053.4 +/- 2.5 (jitter = 224.6)	6.985	0.016	0.031
8560	images/sec: 1053.4 +/- 2.5 (jitter = 224.7)	7.065	0.000	0.000
8570	images/sec: 1053.4 +/- 2.5 (jitter = 224.7)	7.083	0.016	0.016
8580	images/sec: 1053.5 +/- 2.5 (jitter = 224.5)	7.174	0.000	0.000
8590	images/sec: 1053.5 +/- 2.5 (jitter = 224.6)	7.066	0.000	0.016
8600	images/sec: 1053.5 +/- 2.5 (jitter = 224.7)	7.009	0.000	0.031
8610	images/sec: 1053.5 +/- 2.5 (jitter = 224.8)	7.073	0.000	0.000
8620	images/sec: 1053.3 +/- 2.5 (jitter = 224.8)	7.104	0.000	0.016
8630	images/sec: 1053.1 +/- 2.5 (jitter = 224.9)	6.962	0.000	0.016
8640	images/sec: 1052.2 +/- 2.5 (jitter = 225.1)	6.994	0.000	0.000
8650	images/sec: 1050.0 +/- 2.5 (jitter = 225.1)	7.153	0.000	0.031
8660	images/sec: 1050.0 +/- 2.5 (jitter = 225.1)	6.922	0.000	0.031
8670	images/sec: 1049.7 +/- 2.5 (jitter = 225.1)	6.949	0.000	0.031
8680	images/sec: 1049.7 +/- 2.5 (jitter = 225.3)	6.909	0.000	0.000
8690	images/sec: 1049.7 +/- 2.5 (jitter = 225.3)	7.058	0.000	0.000
8700	images/sec: 1049.7 +/- 2.5 (jitter = 225.4)	6.959	0.000	0.062
8710	images/sec: 1049.8 +/- 2.5 (jitter = 225.5)	7.000	0.000	0.000
8720	images/sec: 1049.8 +/- 2.5 (jitter = 225.6)	7.060	0.000	0.000
8730	images/sec: 1049.8 +/- 2.5 (jitter = 225.7)	7.068	0.000	0.000
8740	images/sec: 1049.6 +/- 2.5 (jitter = 225.9)	6.883	0.016	0.047
8750	images/sec: 1049.7 +/- 2.5 (jitter = 226.0)	6.972	0.000	0.016
8760	images/sec: 1049.7 +/- 2.5 (jitter = 225.8)	7.067	0.000	0.031
8770	images/sec: 1049.8 +/- 2.5 (jitter = 226.0)	6.923	0.016	0.016
8780	images/sec: 1049.9 +/- 2.5 (jitter = 225.9)	7.074	0.000	0.016
8790	images/sec: 1050.0 +/- 2.5 (jitter = 225.9)	6.916	0.000	0.031
8800	images/sec: 1049.9 +/- 2.5 (jitter = 226.0)	6.998	0.016	0.047
8810	images/sec: 1050.0 +/- 2.5 (jitter = 225.9)	6.800	0.016	0.062
8820	images/sec: 1050.1 +/- 2.5 (jitter = 225.8)	6.840	0.000	0.000
8830	images/sec: 1050.2 +/- 2.5 (jitter = 225.9)	7.114	0.016	0.016
8840	images/sec: 1050.1 +/- 2.5 (jitter = 225.9)	7.004	0.000	0.031
8850	images/sec: 1050.1 +/- 2.5 (jitter = 225.8)	7.113	0.016	0.016
8860	images/sec: 1050.0 +/- 2.5 (jitter = 225.8)	6.901	0.016	0.031
8870	images/sec: 1050.0 +/- 2.5 (jitter = 225.6)	7.074	0.000	0.016
8880	images/sec: 1050.0 +/- 2.5 (jitter = 225.8)	6.969	0.000	0.016
8890	images/sec: 1050.0 +/- 2.5 (jitter = 225.8)	6.924	0.000	0.047
8900	images/sec: 1049.9 +/- 2.5 (jitter = 225.7)	7.190	0.000	0.016
8910	images/sec: 1050.1 +/- 2.5 (jitter = 225.9)	7.065	0.016	0.031
8920	images/sec: 1050.1 +/- 2.5 (jitter = 225.9)	6.952	0.000	0.016
8930	images/sec: 1050.1 +/- 2.5 (jitter = 225.9)	6.940	0.016	0.016
8940	images/sec: 1050.2 +/- 2.5 (jitter = 226.0)	6.935	0.000	0.047
8950	images/sec: 1050.2 +/- 2.5 (jitter = 225.9)	6.878	0.016	0.016
8960	images/sec: 1050.2 +/- 2.5 (jitter = 225.6)	6.937	0.000	0.016
8970	images/sec: 1050.3 +/- 2.5 (jitter = 225.8)	7.104	0.000	0.016
8980	images/sec: 1050.4 +/- 2.5 (jitter = 225.8)	6.870	0.000	0.016
8990	images/sec: 1050.5 +/- 2.5 (jitter = 225.8)	7.097	0.016	0.031
9000	images/sec: 1050.6 +/- 2.5 (jitter = 225.7)	7.149	0.000	0.000
9010	images/sec: 1050.7 +/- 2.5 (jitter = 225.5)	7.003	0.000	0.000
9020	images/sec: 1050.6 +/- 2.5 (jitter = 225.7)	7.134	0.000	0.016
9030	images/sec: 1050.6 +/- 2.5 (jitter = 225.7)	6.959	0.000	0.016
9040	images/sec: 1050.6 +/- 2.5 (jitter = 225.7)	6.924	0.000	0.016
9050	images/sec: 1050.6 +/- 2.5 (jitter = 225.7)	7.000	0.016	0.031
9060	images/sec: 1050.6 +/- 2.5 (jitter = 225.5)	7.155	0.000	0.016
9070	images/sec: 1050.6 +/- 2.5 (jitter = 225.5)	6.919	0.016	0.047
9080	images/sec: 1050.6 +/- 2.5 (jitter = 225.4)	7.003	0.016	0.031
9090	images/sec: 1050.5 +/- 2.4 (jitter = 225.6)	7.013	0.000	0.031
9100	images/sec: 1050.5 +/- 2.4 (jitter = 225.7)	7.003	0.000	0.016
9110	images/sec: 1050.6 +/- 2.4 (jitter = 225.7)	7.029	0.016	0.031
9120	images/sec: 1050.5 +/- 2.4 (jitter = 225.5)	6.964	0.016	0.062
9130	images/sec: 1050.6 +/- 2.4 (jitter = 225.4)	6.889	0.000	0.000
9140	images/sec: 1050.7 +/- 2.4 (jitter = 225.4)	7.109	0.000	0.000
9150	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	6.832	0.000	0.094
9160	images/sec: 1050.6 +/- 2.4 (jitter = 225.4)	6.944	0.016	0.016
9170	images/sec: 1050.8 +/- 2.4 (jitter = 225.3)	6.881	0.000	0.016
9180	images/sec: 1050.8 +/- 2.4 (jitter = 225.3)	6.949	0.000	0.062
9190	images/sec: 1050.9 +/- 2.4 (jitter = 225.3)	6.840	0.000	0.047
9200	images/sec: 1050.9 +/- 2.4 (jitter = 225.5)	7.047	0.000	0.016
9210	images/sec: 1051.0 +/- 2.4 (jitter = 225.4)	6.984	0.016	0.016
9220	images/sec: 1051.0 +/- 2.4 (jitter = 225.3)	7.093	0.000	0.031
9230	images/sec: 1050.9 +/- 2.4 (jitter = 225.3)	6.953	0.000	0.016
9240	images/sec: 1050.8 +/- 2.4 (jitter = 225.4)	6.983	0.000	0.000
9250	images/sec: 1050.6 +/- 2.4 (jitter = 225.4)	6.962	0.000	0.000
9260	images/sec: 1050.6 +/- 2.4 (jitter = 225.4)	7.011	0.000	0.000
9270	images/sec: 1050.5 +/- 2.4 (jitter = 225.4)	6.892	0.000	0.000
9280	images/sec: 1050.5 +/- 2.4 (jitter = 225.2)	6.856	0.016	0.062
9290	images/sec: 1050.3 +/- 2.4 (jitter = 225.4)	7.073	0.000	0.016
9300	images/sec: 1050.4 +/- 2.4 (jitter = 225.3)	6.951	0.016	0.031
9310	images/sec: 1050.5 +/- 2.4 (jitter = 225.3)	6.928	0.000	0.000
9320	images/sec: 1050.5 +/- 2.4 (jitter = 225.5)	7.108	0.000	0.031
9330	images/sec: 1050.5 +/- 2.4 (jitter = 225.2)	6.847	0.016	0.047
9340	images/sec: 1050.5 +/- 2.4 (jitter = 225.3)	6.952	0.000	0.047
9350	images/sec: 1050.6 +/- 2.4 (jitter = 225.4)	6.802	0.000	0.016
9360	images/sec: 1050.6 +/- 2.4 (jitter = 225.4)	6.866	0.000	0.047
9370	images/sec: 1050.7 +/- 2.4 (jitter = 225.4)	6.936	0.000	0.016
9380	images/sec: 1050.8 +/- 2.4 (jitter = 225.3)	7.108	0.000	0.016
9390	images/sec: 1050.8 +/- 2.4 (jitter = 225.3)	6.928	0.000	0.000
9400	images/sec: 1050.8 +/- 2.4 (jitter = 225.4)	6.894	0.000	0.031
9410	images/sec: 1050.9 +/- 2.4 (jitter = 225.3)	6.961	0.000	0.047
9420	images/sec: 1050.9 +/- 2.4 (jitter = 225.4)	6.959	0.000	0.031
9430	images/sec: 1050.8 +/- 2.4 (jitter = 225.4)	7.011	0.000	0.047
9440	images/sec: 1050.8 +/- 2.4 (jitter = 225.4)	6.908	0.000	0.016
9450	images/sec: 1050.7 +/- 2.4 (jitter = 225.4)	6.952	0.000	0.016
9460	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	6.823	0.000	0.016
9470	images/sec: 1050.7 +/- 2.4 (jitter = 225.5)	6.839	0.031	0.047
9480	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	7.015	0.000	0.031
9490	images/sec: 1050.7 +/- 2.4 (jitter = 225.4)	6.946	0.016	0.047
9500	images/sec: 1050.8 +/- 2.4 (jitter = 225.4)	7.029	0.000	0.000
9510	images/sec: 1050.8 +/- 2.4 (jitter = 225.5)	6.913	0.000	0.016
9520	images/sec: 1050.9 +/- 2.4 (jitter = 225.4)	7.053	0.000	0.016
9530	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	6.983	0.000	0.016
9540	images/sec: 1050.6 +/- 2.4 (jitter = 225.6)	6.987	0.016	0.016
9550	images/sec: 1050.7 +/- 2.4 (jitter = 225.6)	6.993	0.000	0.031
9560	images/sec: 1050.8 +/- 2.4 (jitter = 225.6)	6.886	0.000	0.031
9570	images/sec: 1050.8 +/- 2.4 (jitter = 225.6)	6.939	0.000	0.000
9580	images/sec: 1050.8 +/- 2.4 (jitter = 225.7)	6.965	0.016	0.031
9590	images/sec: 1050.8 +/- 2.4 (jitter = 225.7)	7.108	0.016	0.031
9600	images/sec: 1050.9 +/- 2.4 (jitter = 225.6)	6.988	0.000	0.016
9610	images/sec: 1050.9 +/- 2.4 (jitter = 225.5)	6.881	0.016	0.031
9620	images/sec: 1050.7 +/- 2.4 (jitter = 225.6)	6.989	0.016	0.031
9630	images/sec: 1050.7 +/- 2.4 (jitter = 225.4)	7.051	0.000	0.000
9640	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	6.921	0.000	0.016
9650	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	7.021	0.000	0.016
9660	images/sec: 1050.5 +/- 2.4 (jitter = 225.5)	7.049	0.000	0.000
9670	images/sec: 1050.5 +/- 2.4 (jitter = 225.5)	7.077	0.000	0.000
9680	images/sec: 1050.4 +/- 2.4 (jitter = 225.5)	6.861	0.016	0.047
9690	images/sec: 1050.5 +/- 2.4 (jitter = 225.5)	6.924	0.000	0.031
9700	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	7.084	0.000	0.016
9710	images/sec: 1050.6 +/- 2.4 (jitter = 225.5)	7.012	0.000	0.016
9720	images/sec: 1050.5 +/- 2.4 (jitter = 225.7)	6.944	0.016	0.031
9730	images/sec: 1050.6 +/- 2.4 (jitter = 225.7)	6.919	0.000	0.047
9740	images/sec: 1050.5 +/- 2.4 (jitter = 225.7)	6.913	0.000	0.031
9750	images/sec: 1050.6 +/- 2.4 (jitter = 225.7)	7.138	0.000	0.016
9760	images/sec: 1050.6 +/- 2.4 (jitter = 225.8)	6.978	0.000	0.000
9770	images/sec: 1050.7 +/- 2.4 (jitter = 225.7)	6.971	0.016	0.016
9780	images/sec: 1050.7 +/- 2.4 (jitter = 225.6)	6.977	0.000	0.016
9790	images/sec: 1050.7 +/- 2.4 (jitter = 225.8)	6.915	0.016	0.031
9800	images/sec: 1050.8 +/- 2.4 (jitter = 225.5)	6.947	0.000	0.000
9810	images/sec: 1050.8 +/- 2.4 (jitter = 225.2)	7.044	0.000	0.000
9820	images/sec: 1050.8 +/- 2.4 (jitter = 225.3)	6.921	0.000	0.031
9830	images/sec: 1050.6 +/- 2.4 (jitter = 225.3)	7.099	0.016	0.047
9840	images/sec: 1050.5 +/- 2.4 (jitter = 225.3)	6.919	0.000	0.016
9850	images/sec: 1050.5 +/- 2.3 (jitter = 225.3)	6.887	0.016	0.031
9860	images/sec: 1050.5 +/- 2.3 (jitter = 225.4)	6.812	0.016	0.031
9870	images/sec: 1050.5 +/- 2.3 (jitter = 225.4)	6.857	0.016	0.031
9880	images/sec: 1050.5 +/- 2.3 (jitter = 225.3)	6.984	0.016	0.016
9890	images/sec: 1050.6 +/- 2.3 (jitter = 225.3)	6.970	0.000	0.031
9900	images/sec: 1050.7 +/- 2.3 (jitter = 225.2)	6.975	0.000	0.016
9910	images/sec: 1050.6 +/- 2.3 (jitter = 225.2)	6.886	0.016	0.016
9920	images/sec: 1050.7 +/- 2.3 (jitter = 225.2)	6.969	0.016	0.062
9930	images/sec: 1050.7 +/- 2.3 (jitter = 225.2)	6.866	0.000	0.000
9940	images/sec: 1050.9 +/- 2.3 (jitter = 225.1)	6.970	0.000	0.016
9950	images/sec: 1050.9 +/- 2.3 (jitter = 225.1)	7.027	0.000	0.016
9960	images/sec: 1051.0 +/- 2.3 (jitter = 225.0)	6.881	0.000	0.031
9970	images/sec: 1051.0 +/- 2.3 (jitter = 225.2)	6.890	0.016	0.047
9980	images/sec: 1051.1 +/- 2.3 (jitter = 225.2)	7.062	0.000	0.016
9990	images/sec: 1051.1 +/- 2.3 (jitter = 225.4)	6.905	0.000	0.047
10000	images/sec: 1051.2 +/- 2.3 (jitter = 225.6)	6.875	0.000	0.000
----------------------------------------------------------------
total images/sec: 1048.22
----------------------------------------------------------------
