WARNING:tensorflow:From /root/data/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1120: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-07-02 18:18:31.813739: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-07-02 18:18:32.038366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-07-02 18:18:32.203363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-07-02 18:18:32.205164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0, 1
2018-07-02 18:18:32.964971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-02 18:18:32.965040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 1 
2018-07-02 18:18:32.965057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N Y 
2018-07-02 18:18:32.965069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y N 
2018-07-02 18:18:32.965913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15119 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-07-02 18:18:33.261513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15119 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
TensorFlow:  1.10
Model:       alexnet
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64.0 per device
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1798.2 +/- 0.0 (jitter = 0.0)	7.202	0.000	0.008
10	images/sec: 1031.3 +/- 109.7 (jitter = 228.8)	7.202	0.000	0.000
20	images/sec: 1036.8 +/- 64.8 (jitter = 184.3)	7.199	0.000	0.000
30	images/sec: 1014.3 +/- 49.4 (jitter = 170.8)	7.201	0.000	0.000
40	images/sec: 1016.1 +/- 38.5 (jitter = 134.2)	7.202	0.000	0.000
50	images/sec: 1026.2 +/- 31.3 (jitter = 122.1)	7.198	0.008	0.008
60	images/sec: 1041.0 +/- 29.2 (jitter = 146.5)	7.200	0.000	0.008
70	images/sec: 1047.5 +/- 26.1 (jitter = 148.7)	7.202	0.000	0.000
80	images/sec: 1053.2 +/- 26.2 (jitter = 188.2)	7.195	0.000	0.008
90	images/sec: 1059.9 +/- 23.6 (jitter = 169.6)	7.197	0.000	0.023
100	images/sec: 1071.5 +/- 26.4 (jitter = 181.4)	7.199	0.000	0.000
110	images/sec: 1060.8 +/- 27.8 (jitter = 191.0)	7.199	0.000	0.000
120	images/sec: 1055.4 +/- 26.2 (jitter = 179.7)	7.198	0.000	0.000
130	images/sec: 1055.8 +/- 24.9 (jitter = 208.5)	7.200	0.000	0.008
140	images/sec: 1052.3 +/- 25.8 (jitter = 224.4)	7.198	0.008	0.008
150	images/sec: 1048.7 +/- 25.3 (jitter = 219.8)	7.199	0.008	0.023
160	images/sec: 1052.5 +/- 24.2 (jitter = 221.6)	7.199	0.000	0.000
170	images/sec: 1055.2 +/- 23.3 (jitter = 217.2)	7.197	0.000	0.008
180	images/sec: 1059.7 +/- 22.7 (jitter = 208.5)	7.197	0.000	0.000
190	images/sec: 1059.8 +/- 21.6 (jitter = 207.7)	7.195	0.000	0.023
200	images/sec: 1061.9 +/- 21.3 (jitter = 204.5)	7.198	0.000	0.008
210	images/sec: 1059.7 +/- 21.5 (jitter = 199.4)	7.197	0.000	0.000
220	images/sec: 1054.7 +/- 20.9 (jitter = 204.5)	7.198	0.000	0.000
230	images/sec: 1053.4 +/- 20.2 (jitter = 205.4)	7.199	0.000	0.000
240	images/sec: 1053.7 +/- 19.8 (jitter = 197.0)	7.203	0.000	0.008
250	images/sec: 1053.7 +/- 19.0 (jitter = 176.3)	7.200	0.000	0.008
260	images/sec: 1055.0 +/- 19.3 (jitter = 197.0)	7.198	0.000	0.000
270	images/sec: 1055.7 +/- 18.7 (jitter = 184.3)	7.197	0.000	0.000
280	images/sec: 1055.4 +/- 18.3 (jitter = 183.8)	7.198	0.008	0.008
290	images/sec: 1056.7 +/- 17.8 (jitter = 177.0)	7.199	0.000	0.008
300	images/sec: 1056.8 +/- 17.4 (jitter = 177.0)	7.197	0.000	0.016
310	images/sec: 1056.3 +/- 16.9 (jitter = 172.5)	7.196	0.000	0.000
320	images/sec: 1054.6 +/- 17.0 (jitter = 174.0)	7.195	0.000	0.016
330	images/sec: 1053.6 +/- 16.7 (jitter = 178.3)	7.199	0.000	0.016
340	images/sec: 1054.6 +/- 16.4 (jitter = 178.3)	7.198	0.000	0.000
350	images/sec: 1055.8 +/- 16.2 (jitter = 182.6)	7.197	0.000	0.000
360	images/sec: 1056.7 +/- 15.9 (jitter = 188.0)	7.203	0.000	0.000
370	images/sec: 1057.0 +/- 15.6 (jitter = 188.0)	7.197	0.008	0.008
380	images/sec: 1059.0 +/- 15.4 (jitter = 190.8)	7.197	0.008	0.008
390	images/sec: 1058.4 +/- 15.1 (jitter = 193.7)	7.200	0.000	0.008
400	images/sec: 1058.7 +/- 14.8 (jitter = 193.7)	7.195	0.000	0.000
410	images/sec: 1057.5 +/- 14.8 (jitter = 190.4)	7.202	0.000	0.000
420	images/sec: 1055.9 +/- 14.6 (jitter = 188.0)	7.198	0.008	0.008
430	images/sec: 1054.1 +/- 14.3 (jitter = 188.9)	7.197	0.000	0.000
440	images/sec: 1054.4 +/- 14.3 (jitter = 193.0)	7.197	0.000	0.016
450	images/sec: 1055.5 +/- 14.4 (jitter = 194.2)	7.197	0.000	0.000
460	images/sec: 1055.6 +/- 14.3 (jitter = 195.9)	7.204	0.000	0.000
470	images/sec: 1057.6 +/- 14.1 (jitter = 195.9)	7.204	0.000	0.000
480	images/sec: 1058.1 +/- 13.9 (jitter = 197.5)	7.202	0.000	0.008
490	images/sec: 1058.4 +/- 13.6 (jitter = 194.1)	7.196	0.008	0.016
500	images/sec: 1058.1 +/- 13.4 (jitter = 187.9)	7.197	0.016	0.023
510	images/sec: 1057.8 +/- 13.2 (jitter = 188.3)	7.198	0.000	0.008
520	images/sec: 1055.4 +/- 13.0 (jitter = 189.8)	7.196	0.000	0.008
530	images/sec: 1056.6 +/- 13.0 (jitter = 187.5)	7.199	0.000	0.008
540	images/sec: 1055.5 +/- 12.8 (jitter = 185.7)	7.200	0.000	0.008
550	images/sec: 1056.3 +/- 12.6 (jitter = 186.3)	7.201	0.000	0.000
560	images/sec: 1057.4 +/- 12.6 (jitter = 185.1)	7.203	0.000	0.008
570	images/sec: 1057.8 +/- 12.5 (jitter = 182.5)	7.201	0.000	0.008
580	images/sec: 1057.8 +/- 12.7 (jitter = 183.7)	7.198	0.000	0.000
590	images/sec: 1058.0 +/- 12.6 (jitter = 181.6)	7.198	0.000	0.008
600	images/sec: 1057.8 +/- 12.6 (jitter = 184.4)	7.193	0.000	0.016
610	images/sec: 1056.9 +/- 12.6 (jitter = 182.1)	7.196	0.000	0.008
620	images/sec: 1056.1 +/- 12.4 (jitter = 180.1)	7.198	0.000	0.008
630	images/sec: 1055.3 +/- 12.5 (jitter = 180.1)	7.197	0.000	0.008
640	images/sec: 1055.9 +/- 12.5 (jitter = 181.2)	7.199	0.000	0.000
650	images/sec: 1056.0 +/- 12.3 (jitter = 182.2)	7.199	0.000	0.000
660	images/sec: 1056.4 +/- 12.2 (jitter = 183.5)	7.201	0.000	0.000
670	images/sec: 1057.0 +/- 12.1 (jitter = 185.7)	7.198	0.008	0.023
680	images/sec: 1058.0 +/- 11.9 (jitter = 185.1)	7.195	0.000	0.016
690	images/sec: 1058.9 +/- 11.8 (jitter = 183.6)	7.198	0.000	0.008
700	images/sec: 1058.2 +/- 11.6 (jitter = 181.6)	7.196	0.000	0.016
710	images/sec: 1057.1 +/- 11.6 (jitter = 181.2)	7.197	0.000	0.000
720	images/sec: 1056.3 +/- 11.4 (jitter = 180.3)	7.196	0.000	0.000
730	images/sec: 1056.4 +/- 11.3 (jitter = 179.2)	7.197	0.000	0.000
740	images/sec: 1056.9 +/- 11.2 (jitter = 179.2)	7.200	0.000	0.000
750	images/sec: 1056.7 +/- 11.2 (jitter = 181.9)	7.200	0.000	0.008
760	images/sec: 1057.6 +/- 11.2 (jitter = 183.0)	7.201	0.000	0.000
770	images/sec: 1058.0 +/- 11.2 (jitter = 183.6)	7.201	0.000	0.000
780	images/sec: 1059.5 +/- 11.0 (jitter = 185.5)	7.198	0.008	0.008
790	images/sec: 1058.7 +/- 10.9 (jitter = 185.1)	7.200	0.000	0.000
800	images/sec: 1058.5 +/- 10.8 (jitter = 183.9)	7.201	0.000	0.000
810	images/sec: 1057.7 +/- 10.8 (jitter = 184.8)	7.201	0.000	0.000
820	images/sec: 1057.9 +/- 10.7 (jitter = 184.8)	7.192	0.000	0.000
830	images/sec: 1057.6 +/- 10.6 (jitter = 183.6)	7.196	0.000	0.008
840	images/sec: 1058.1 +/- 10.5 (jitter = 184.1)	7.197	0.000	0.000
850	images/sec: 1057.8 +/- 10.4 (jitter = 183.6)	7.196	0.008	0.008
860	images/sec: 1058.1 +/- 10.4 (jitter = 183.6)	7.199	0.000	0.000
870	images/sec: 1058.8 +/- 10.3 (jitter = 182.0)	7.203	0.000	0.008
880	images/sec: 1059.5 +/- 10.1 (jitter = 179.7)	7.198	0.000	0.000
890	images/sec: 1061.0 +/- 10.1 (jitter = 181.8)	7.194	0.000	0.008
900	images/sec: 1059.5 +/- 10.1 (jitter = 182.7)	7.198	0.000	0.016
910	images/sec: 1058.9 +/- 10.1 (jitter = 183.9)	7.199	0.000	0.000
920	images/sec: 1058.4 +/- 10.1 (jitter = 185.5)	7.203	0.000	0.000
930	images/sec: 1058.9 +/- 10.1 (jitter = 185.3)	7.199	0.000	0.016
940	images/sec: 1059.5 +/- 10.1 (jitter = 185.7)	7.196	0.000	0.016
950	images/sec: 1059.1 +/- 10.0 (jitter = 187.9)	7.200	0.000	0.008
960	images/sec: 1059.0 +/- 9.9 (jitter = 186.1)	7.198	0.000	0.000
970	images/sec: 1059.0 +/- 9.9 (jitter = 185.9)	7.200	0.000	0.000
980	images/sec: 1059.3 +/- 9.8 (jitter = 185.9)	7.199	0.000	0.008
990	images/sec: 1059.6 +/- 9.8 (jitter = 186.1)	7.195	0.008	0.016
1000	images/sec: 1059.4 +/- 9.7 (jitter = 185.5)	7.197	0.000	0.008
1010	images/sec: 1058.7 +/- 9.6 (jitter = 185.4)	7.195	0.000	0.000
1020	images/sec: 1058.6 +/- 9.6 (jitter = 184.8)	7.195	0.000	0.023
1030	images/sec: 1059.0 +/- 9.6 (jitter = 185.1)	7.197	0.000	0.008
1040	images/sec: 1058.8 +/- 9.5 (jitter = 182.9)	7.201	0.000	0.000
1050	images/sec: 1059.0 +/- 9.5 (jitter = 183.9)	7.198	0.000	0.000
1060	images/sec: 1058.5 +/- 9.5 (jitter = 184.4)	7.199	0.000	0.016
1070	images/sec: 1058.9 +/- 9.4 (jitter = 185.5)	7.200	0.000	0.000
1080	images/sec: 1059.3 +/- 9.4 (jitter = 186.1)	7.200	0.000	0.008
1090	images/sec: 1059.1 +/- 9.4 (jitter = 186.6)	7.198	0.000	0.008
1100	images/sec: 1058.6 +/- 9.3 (jitter = 186.3)	7.197	0.000	0.016
1110	images/sec: 1058.8 +/- 9.3 (jitter = 186.4)	7.195	0.000	0.000
1120	images/sec: 1058.5 +/- 9.3 (jitter = 186.9)	7.198	0.000	0.000
1130	images/sec: 1058.3 +/- 9.2 (jitter = 186.2)	7.201	0.000	0.000
1140	images/sec: 1059.4 +/- 9.1 (jitter = 186.5)	7.197	0.000	0.008
1150	images/sec: 1058.8 +/- 9.1 (jitter = 187.0)	7.199	0.000	0.000
1160	images/sec: 1058.8 +/- 9.1 (jitter = 187.8)	7.198	0.000	0.000
1170	images/sec: 1058.9 +/- 9.0 (jitter = 187.4)	7.195	0.000	0.000
1180	images/sec: 1059.1 +/- 9.0 (jitter = 188.7)	7.195	0.000	0.000
1190	images/sec: 1058.5 +/- 9.0 (jitter = 187.8)	7.198	0.000	0.016
1200	images/sec: 1058.1 +/- 8.9 (jitter = 186.8)	7.200	0.000	0.000
1210	images/sec: 1057.9 +/- 8.9 (jitter = 187.3)	7.198	0.000	0.000
1220	images/sec: 1058.2 +/- 8.8 (jitter = 186.9)	7.200	0.000	0.000
1230	images/sec: 1058.0 +/- 8.8 (jitter = 187.0)	7.196	0.000	0.000
1240	images/sec: 1058.5 +/- 8.7 (jitter = 186.8)	7.202	0.000	0.000
1250	images/sec: 1058.0 +/- 8.8 (jitter = 187.9)	7.201	0.008	0.008
1260	images/sec: 1058.2 +/- 8.7 (jitter = 188.0)	7.195	0.016	0.023
1270	images/sec: 1057.9 +/- 8.7 (jitter = 188.8)	7.200	0.000	0.016
1280	images/sec: 1057.9 +/- 8.7 (jitter = 189.5)	7.200	0.000	0.000
1290	images/sec: 1057.8 +/- 8.7 (jitter = 188.5)	7.198	0.000	0.008
1300	images/sec: 1057.5 +/- 8.7 (jitter = 191.2)	7.201	0.008	0.008
1310	images/sec: 1057.3 +/- 8.6 (jitter = 191.2)	7.199	0.000	0.008
1320	images/sec: 1057.5 +/- 8.6 (jitter = 189.5)	7.194	0.008	0.008
1330	images/sec: 1057.8 +/- 8.5 (jitter = 190.3)	7.196	0.000	0.008
1340	images/sec: 1057.4 +/- 8.5 (jitter = 189.5)	7.197	0.000	0.000
1350	images/sec: 1057.8 +/- 8.4 (jitter = 188.6)	7.194	0.000	0.000
1360	images/sec: 1058.0 +/- 8.4 (jitter = 187.9)	7.196	0.000	0.000
1370	images/sec: 1057.8 +/- 8.4 (jitter = 188.4)	7.193	0.000	0.023
1380	images/sec: 1057.5 +/- 8.4 (jitter = 188.9)	7.196	0.000	0.000
1390	images/sec: 1050.3 +/- 8.5 (jitter = 191.5)	7.196	0.000	0.000
1400	images/sec: 1050.1 +/- 8.4 (jitter = 191.8)	7.197	0.008	0.008
1410	images/sec: 1050.4 +/- 8.4 (jitter = 191.8)	7.202	0.000	0.000
1420	images/sec: 1050.3 +/- 8.4 (jitter = 190.2)	7.195	0.000	0.000
1430	images/sec: 1050.3 +/- 8.3 (jitter = 190.2)	7.196	0.008	0.016
1440	images/sec: 1050.7 +/- 8.3 (jitter = 189.7)	7.196	0.000	0.000
1450	images/sec: 1051.1 +/- 8.3 (jitter = 190.6)	7.199	0.000	0.000
1460	images/sec: 1051.1 +/- 8.2 (jitter = 191.2)	7.197	0.008	0.008
1470	images/sec: 1051.4 +/- 8.2 (jitter = 189.5)	7.199	0.000	0.008
1480	images/sec: 1051.1 +/- 8.2 (jitter = 189.5)	7.196	0.000	0.000
1490	images/sec: 1050.3 +/- 8.2 (jitter = 190.6)	7.194	0.000	0.016
1500	images/sec: 1050.0 +/- 8.1 (jitter = 188.9)	7.197	0.000	0.016
1510	images/sec: 1050.3 +/- 8.1 (jitter = 188.0)	7.197	0.008	0.008
1520	images/sec: 1050.6 +/- 8.0 (jitter = 187.6)	7.201	0.000	0.000
1530	images/sec: 1050.9 +/- 8.0 (jitter = 187.5)	7.198	0.000	0.000
1540	images/sec: 1051.2 +/- 7.9 (jitter = 187.1)	7.203	0.000	0.016
1550	images/sec: 1051.5 +/- 7.9 (jitter = 187.1)	7.201	0.000	0.000
1560	images/sec: 1051.7 +/- 7.9 (jitter = 187.4)	7.193	0.000	0.008
1570	images/sec: 1051.8 +/- 7.8 (jitter = 187.2)	7.201	0.000	0.000
1580	images/sec: 1052.1 +/- 7.8 (jitter = 186.8)	7.200	0.000	0.000
1590	images/sec: 1051.8 +/- 7.8 (jitter = 187.8)	7.194	0.000	0.008
1600	images/sec: 1051.0 +/- 7.8 (jitter = 187.6)	7.199	0.000	0.000
1610	images/sec: 1051.2 +/- 7.8 (jitter = 187.8)	7.194	0.000	0.000
1620	images/sec: 1051.2 +/- 7.8 (jitter = 188.2)	7.195	0.000	0.008
1630	images/sec: 1051.5 +/- 7.8 (jitter = 188.9)	7.193	0.000	0.000
1640	images/sec: 1051.8 +/- 7.7 (jitter = 188.9)	7.193	0.000	0.000
1650	images/sec: 1052.2 +/- 7.7 (jitter = 189.0)	7.197	0.008	0.008
1660	images/sec: 1052.8 +/- 7.7 (jitter = 188.8)	7.194	0.000	0.008
1670	images/sec: 1052.3 +/- 7.7 (jitter = 189.3)	7.196	0.000	0.023
1680	images/sec: 1052.0 +/- 7.6 (jitter = 189.8)	7.200	0.000	0.000
1690	images/sec: 1051.3 +/- 7.6 (jitter = 189.9)	7.200	0.000	0.000
1700	images/sec: 1051.0 +/- 7.6 (jitter = 189.5)	7.195	0.000	0.000
1710	images/sec: 1051.1 +/- 7.6 (jitter = 189.1)	7.198	0.000	0.000
1720	images/sec: 1051.4 +/- 7.6 (jitter = 189.1)	7.200	0.000	0.000
1730	images/sec: 1051.2 +/- 7.6 (jitter = 189.8)	7.189	0.000	0.016
1740	images/sec: 1051.2 +/- 7.6 (jitter = 190.4)	7.189	0.000	0.008
1750	images/sec: 1051.3 +/- 7.6 (jitter = 189.8)	7.195	0.000	0.000
1760	images/sec: 1051.1 +/- 7.6 (jitter = 190.4)	7.198	0.000	0.008
1770	images/sec: 1051.2 +/- 7.5 (jitter = 191.2)	7.198	0.000	0.000
1780	images/sec: 1050.6 +/- 7.5 (jitter = 190.9)	7.202	0.000	0.000
1790	images/sec: 1050.5 +/- 7.5 (jitter = 190.6)	7.198	0.000	0.008
1800	images/sec: 1050.8 +/- 7.4 (jitter = 190.7)	7.199	0.000	0.000
1810	images/sec: 1050.2 +/- 7.4 (jitter = 190.3)	7.199	0.000	0.000
1820	images/sec: 1050.3 +/- 7.4 (jitter = 190.4)	7.194	0.000	0.000
1830	images/sec: 1050.0 +/- 7.4 (jitter = 190.6)	7.196	0.000	0.000
1840	images/sec: 1050.2 +/- 7.4 (jitter = 190.4)	7.196	0.008	0.008
1850	images/sec: 1050.3 +/- 7.3 (jitter = 190.4)	7.202	0.000	0.008
1860	images/sec: 1050.4 +/- 7.3 (jitter = 190.4)	7.198	0.000	0.000
1870	images/sec: 1050.2 +/- 7.3 (jitter = 190.6)	7.191	0.000	0.000
1880	images/sec: 1050.0 +/- 7.3 (jitter = 191.2)	7.197	0.008	0.008
1890	images/sec: 1049.8 +/- 7.2 (jitter = 190.1)	7.198	0.008	0.016
1900	images/sec: 1049.7 +/- 7.2 (jitter = 189.5)	7.196	0.000	0.023
1910	images/sec: 1050.0 +/- 7.2 (jitter = 190.0)	7.198	0.000	0.008
1920	images/sec: 1049.8 +/- 7.2 (jitter = 189.3)	7.193	0.008	0.016
1930	images/sec: 1050.4 +/- 7.2 (jitter = 190.6)	7.193	0.000	0.000
1940	images/sec: 1049.7 +/- 7.2 (jitter = 191.5)	7.199	0.000	0.016
1950	images/sec: 1049.8 +/- 7.2 (jitter = 190.2)	7.196	0.000	0.008
1960	images/sec: 1049.3 +/- 7.1 (jitter = 190.5)	7.197	0.000	0.016
1970	images/sec: 1048.8 +/- 7.1 (jitter = 191.2)	7.190	0.000	0.000
1980	images/sec: 1048.8 +/- 7.1 (jitter = 191.6)	7.196	0.000	0.000
1990	images/sec: 1048.3 +/- 7.1 (jitter = 192.2)	7.191	0.000	0.000
2000	images/sec: 1048.9 +/- 7.1 (jitter = 192.7)	7.192	0.000	0.008
2010	images/sec: 1048.7 +/- 7.1 (jitter = 193.8)	7.195	0.000	0.008
2020	images/sec: 1048.7 +/- 7.1 (jitter = 194.7)	7.194	0.000	0.000
2030	images/sec: 1049.3 +/- 7.1 (jitter = 195.1)	7.195	0.008	0.008
2040	images/sec: 1048.8 +/- 7.1 (jitter = 195.1)	7.198	0.000	0.008
2050	images/sec: 1049.5 +/- 7.1 (jitter = 196.2)	7.195	0.000	0.008
2060	images/sec: 1049.5 +/- 7.1 (jitter = 196.3)	7.195	0.000	0.000
2070	images/sec: 1049.0 +/- 7.1 (jitter = 197.0)	7.197	0.000	0.000
2080	images/sec: 1048.6 +/- 7.0 (jitter = 197.0)	7.191	0.000	0.008
2090	images/sec: 1048.5 +/- 7.0 (jitter = 196.7)	7.195	0.000	0.008
2100	images/sec: 1048.6 +/- 7.0 (jitter = 195.8)	7.192	0.008	0.016
2110	images/sec: 1048.6 +/- 7.0 (jitter = 195.8)	7.198	0.000	0.000
2120	images/sec: 1048.4 +/- 7.0 (jitter = 195.1)	7.196	0.000	0.008
2130	images/sec: 1048.6 +/- 7.0 (jitter = 195.1)	7.196	0.000	0.016
2140	images/sec: 1049.0 +/- 7.0 (jitter = 196.0)	7.200	0.000	0.000
2150	images/sec: 1048.8 +/- 7.0 (jitter = 196.1)	7.192	0.000	0.016
2160	images/sec: 1048.8 +/- 7.0 (jitter = 196.3)	7.196	0.000	0.000
2170	images/sec: 1048.7 +/- 6.9 (jitter = 196.2)	7.200	0.000	0.016
2180	images/sec: 1048.4 +/- 6.9 (jitter = 196.4)	7.193	0.000	0.008
2190	images/sec: 1048.1 +/- 6.9 (jitter = 196.5)	7.191	0.000	0.008
2200	images/sec: 1048.4 +/- 6.9 (jitter = 196.7)	7.207	0.000	0.016
2210	images/sec: 1048.3 +/- 6.9 (jitter = 197.3)	7.194	0.000	0.000
2220	images/sec: 1048.3 +/- 6.9 (jitter = 197.2)	7.198	0.000	0.008
2230	images/sec: 1048.6 +/- 6.9 (jitter = 196.4)	7.198	0.000	0.008
2240	images/sec: 1049.1 +/- 6.9 (jitter = 196.4)	7.189	0.008	0.008
2250	images/sec: 1048.7 +/- 6.9 (jitter = 196.3)	7.192	0.000	0.016
2260	images/sec: 1048.4 +/- 6.9 (jitter = 196.8)	7.197	0.008	0.008
2270	images/sec: 1048.7 +/- 6.9 (jitter = 196.8)	7.189	0.000	0.008
2280	images/sec: 1047.9 +/- 6.9 (jitter = 198.0)	7.196	0.000	0.000
2290	images/sec: 1047.9 +/- 6.8 (jitter = 197.4)	7.192	0.000	0.023
2300	images/sec: 1047.9 +/- 6.8 (jitter = 197.8)	7.192	0.000	0.016
2310	images/sec: 1048.0 +/- 6.8 (jitter = 197.3)	7.200	0.000	0.000
2320	images/sec: 1048.0 +/- 6.8 (jitter = 196.4)	7.192	0.000	0.016
2330	images/sec: 1048.0 +/- 6.8 (jitter = 197.5)	7.200	0.008	0.008
2340	images/sec: 1048.2 +/- 6.8 (jitter = 197.4)	7.193	0.000	0.008
2350	images/sec: 1048.5 +/- 6.8 (jitter = 197.6)	7.192	0.000	0.000
2360	images/sec: 1048.1 +/- 6.7 (jitter = 198.2)	7.193	0.008	0.016
2370	images/sec: 1047.8 +/- 6.7 (jitter = 198.2)	7.198	0.008	0.008
2380	images/sec: 1047.5 +/- 6.7 (jitter = 198.7)	7.192	0.000	0.000
2390	images/sec: 1047.1 +/- 6.7 (jitter = 198.6)	7.195	0.000	0.000
2400	images/sec: 1047.1 +/- 6.7 (jitter = 198.4)	7.192	0.000	0.000
2410	images/sec: 1047.2 +/- 6.6 (jitter = 197.9)	7.198	0.000	0.000
2420	images/sec: 1047.2 +/- 6.6 (jitter = 197.8)	7.194	0.000	0.000
2430	images/sec: 1047.3 +/- 6.6 (jitter = 197.5)	7.192	0.000	0.000
2440	images/sec: 1047.4 +/- 6.6 (jitter = 198.2)	7.186	0.000	0.016
2450	images/sec: 1047.8 +/- 6.6 (jitter = 198.5)	7.186	0.000	0.016
2460	images/sec: 1047.1 +/- 6.6 (jitter = 199.2)	7.199	0.000	0.000
2470	images/sec: 1046.9 +/- 6.6 (jitter = 199.4)	7.193	0.000	0.008
2480	images/sec: 1046.8 +/- 6.6 (jitter = 199.2)	7.198	0.000	0.000
2490	images/sec: 1047.0 +/- 6.6 (jitter = 198.6)	7.189	0.008	0.023
2500	images/sec: 1047.2 +/- 6.6 (jitter = 198.7)	7.194	0.000	0.016
2510	images/sec: 1047.0 +/- 6.5 (jitter = 198.6)	7.192	0.000	0.000
2520	images/sec: 1047.1 +/- 6.5 (jitter = 197.8)	7.198	0.000	0.008
2530	images/sec: 1047.3 +/- 6.5 (jitter = 196.2)	7.202	0.008	0.016
2540	images/sec: 1047.4 +/- 6.5 (jitter = 196.1)	7.197	0.008	0.016
2550	images/sec: 1047.7 +/- 6.5 (jitter = 196.9)	7.194	0.000	0.008
2560	images/sec: 1047.3 +/- 6.5 (jitter = 197.5)	7.190	0.000	0.000
2570	images/sec: 1047.0 +/- 6.5 (jitter = 197.3)	7.191	0.000	0.000
2580	images/sec: 1046.9 +/- 6.4 (jitter = 196.8)	7.191	0.016	0.023
2590	images/sec: 1047.1 +/- 6.4 (jitter = 196.8)	7.198	0.000	0.000
2600	images/sec: 1047.0 +/- 6.4 (jitter = 197.6)	7.202	0.000	0.000
2610	images/sec: 1046.8 +/- 6.4 (jitter = 196.9)	7.198	0.000	0.016
2620	images/sec: 1046.8 +/- 6.4 (jitter = 196.9)	7.196	0.000	0.000
2630	images/sec: 1046.9 +/- 6.4 (jitter = 196.9)	7.202	0.000	0.000
2640	images/sec: 1047.2 +/- 6.4 (jitter = 197.8)	7.192	0.000	0.000
2650	images/sec: 1047.0 +/- 6.4 (jitter = 198.1)	7.195	0.000	0.000
2660	images/sec: 1047.0 +/- 6.4 (jitter = 198.0)	7.191	0.000	0.000
2670	images/sec: 1046.6 +/- 6.4 (jitter = 198.0)	7.196	0.000	0.000
2680	images/sec: 1046.6 +/- 6.4 (jitter = 198.0)	7.186	0.008	0.008
2690	images/sec: 1046.6 +/- 6.3 (jitter = 197.4)	7.198	0.000	0.008
2700	images/sec: 1046.9 +/- 6.3 (jitter = 196.9)	7.191	0.000	0.008
2710	images/sec: 1047.3 +/- 6.3 (jitter = 196.7)	7.194	0.000	0.000
2720	images/sec: 1047.0 +/- 6.3 (jitter = 197.4)	7.200	0.000	0.008
2730	images/sec: 1047.1 +/- 6.3 (jitter = 196.9)	7.190	0.008	0.016
2740	images/sec: 1047.3 +/- 6.3 (jitter = 196.6)	7.189	0.000	0.016
2750	images/sec: 1047.0 +/- 6.3 (jitter = 197.1)	7.195	0.000	0.008
2760	images/sec: 1047.3 +/- 6.2 (jitter = 197.8)	7.189	0.008	0.016
2770	images/sec: 1046.6 +/- 6.2 (jitter = 197.4)	7.200	0.000	0.000
2780	images/sec: 1046.6 +/- 6.2 (jitter = 197.7)	7.184	0.000	0.008
2790	images/sec: 1046.7 +/- 6.2 (jitter = 196.9)	7.193	0.000	0.008
2800	images/sec: 1046.8 +/- 6.2 (jitter = 196.1)	7.182	0.000	0.008
2810	images/sec: 1047.0 +/- 6.2 (jitter = 196.0)	7.179	0.008	0.023
2820	images/sec: 1047.2 +/- 6.1 (jitter = 195.7)	7.181	0.008	0.016
2830	images/sec: 1047.3 +/- 6.1 (jitter = 194.9)	7.199	0.000	0.016
2840	images/sec: 1047.5 +/- 6.1 (jitter = 195.1)	7.191	0.000	0.008
2850	images/sec: 1044.6 +/- 6.1 (jitter = 196.1)	7.201	0.008	0.016
2860	images/sec: 1043.1 +/- 6.1 (jitter = 196.5)	7.192	0.000	0.000
2870	images/sec: 1042.9 +/- 6.1 (jitter = 198.2)	7.193	0.000	0.008
2880	images/sec: 1042.7 +/- 6.1 (jitter = 198.1)	7.188	0.000	0.008
2890	images/sec: 1042.7 +/- 6.1 (jitter = 198.4)	7.200	0.000	0.000
2900	images/sec: 1042.7 +/- 6.1 (jitter = 198.4)	7.207	0.000	0.008
2910	images/sec: 1043.3 +/- 6.1 (jitter = 198.2)	7.198	0.000	0.008
2920	images/sec: 1043.0 +/- 6.1 (jitter = 197.9)	7.194	0.000	0.008
2930	images/sec: 1043.2 +/- 6.1 (jitter = 196.5)	7.187	0.000	0.000
2940	images/sec: 1043.8 +/- 6.1 (jitter = 196.9)	7.189	0.000	0.000
2950	images/sec: 1043.4 +/- 6.1 (jitter = 196.9)	7.181	0.000	0.008
2960	images/sec: 1042.9 +/- 6.1 (jitter = 198.0)	7.197	0.000	0.000
2970	images/sec: 1042.7 +/- 6.1 (jitter = 198.3)	7.184	0.000	0.008
2980	images/sec: 1042.6 +/- 6.1 (jitter = 198.4)	7.190	0.000	0.000
2990	images/sec: 1042.6 +/- 6.0 (jitter = 198.4)	7.191	0.008	0.016
3000	images/sec: 1042.7 +/- 6.0 (jitter = 198.9)	7.202	0.000	0.000
3010	images/sec: 1042.9 +/- 6.0 (jitter = 199.0)	7.194	0.000	0.008
3020	images/sec: 1042.6 +/- 6.0 (jitter = 199.4)	7.175	0.008	0.008
3030	images/sec: 1042.7 +/- 6.1 (jitter = 199.9)	7.189	0.000	0.008
3040	images/sec: 1042.4 +/- 6.0 (jitter = 199.9)	7.197	0.000	0.000
3050	images/sec: 1042.3 +/- 6.0 (jitter = 200.1)	7.194	0.000	0.000
3060	images/sec: 1042.2 +/- 6.0 (jitter = 200.5)	7.197	0.000	0.008
3070	images/sec: 1042.1 +/- 6.0 (jitter = 200.7)	7.196	0.000	0.008
3080	images/sec: 1042.3 +/- 6.0 (jitter = 200.7)	7.193	0.000	0.008
3090	images/sec: 1042.4 +/- 6.0 (jitter = 200.6)	7.193	0.008	0.016
3100	images/sec: 1042.3 +/- 6.0 (jitter = 200.6)	7.203	0.000	0.000
3110	images/sec: 1042.4 +/- 6.0 (jitter = 200.6)	7.192	0.000	0.000
3120	images/sec: 1042.5 +/- 6.0 (jitter = 200.3)	7.183	0.000	0.023
3130	images/sec: 1042.7 +/- 6.0 (jitter = 201.2)	7.193	0.000	0.000
3140	images/sec: 1042.4 +/- 6.0 (jitter = 201.4)	7.178	0.000	0.008
3150	images/sec: 1042.3 +/- 6.0 (jitter = 201.2)	7.197	0.000	0.008
3160	images/sec: 1042.5 +/- 6.0 (jitter = 201.4)	7.190	0.000	0.000
3170	images/sec: 1042.1 +/- 6.0 (jitter = 202.2)	7.181	0.000	0.016
3180	images/sec: 1041.9 +/- 6.0 (jitter = 203.2)	7.203	0.000	0.000
3190	images/sec: 1041.9 +/- 6.0 (jitter = 203.6)	7.182	0.000	0.008
3200	images/sec: 1041.7 +/- 6.0 (jitter = 203.5)	7.195	0.000	0.000
3210	images/sec: 1041.8 +/- 5.9 (jitter = 203.2)	7.183	0.008	0.008
3220	images/sec: 1041.8 +/- 5.9 (jitter = 203.0)	7.190	0.000	0.016
3230	images/sec: 1042.0 +/- 5.9 (jitter = 202.2)	7.189	0.008	0.008
3240	images/sec: 1041.8 +/- 5.9 (jitter = 202.7)	7.201	0.000	0.000
3250	images/sec: 1041.8 +/- 5.9 (jitter = 202.8)	7.202	0.000	0.000
3260	images/sec: 1041.7 +/- 5.9 (jitter = 203.4)	7.189	0.000	0.016
3270	images/sec: 1041.4 +/- 5.9 (jitter = 203.6)	7.198	0.000	0.000
3280	images/sec: 1041.6 +/- 5.9 (jitter = 203.2)	7.176	0.000	0.000
3290	images/sec: 1041.7 +/- 5.8 (jitter = 203.0)	7.203	0.000	0.008
3300	images/sec: 1041.8 +/- 5.8 (jitter = 202.6)	7.189	0.000	0.000
3310	images/sec: 1041.8 +/- 5.8 (jitter = 202.1)	7.187	0.008	0.008
3320	images/sec: 1041.9 +/- 5.8 (jitter = 202.6)	7.199	0.000	0.000
3330	images/sec: 1041.9 +/- 5.8 (jitter = 202.7)	7.187	0.000	0.000
3340	images/sec: 1042.0 +/- 5.8 (jitter = 203.0)	7.200	0.000	0.000
3350	images/sec: 1041.6 +/- 5.8 (jitter = 203.5)	7.187	0.000	0.000
3360	images/sec: 1041.6 +/- 5.8 (jitter = 203.2)	7.188	0.000	0.000
3370	images/sec: 1042.1 +/- 5.8 (jitter = 203.6)	7.184	0.000	0.000
3380	images/sec: 1042.0 +/- 5.8 (jitter = 204.2)	7.188	0.000	0.000
3390	images/sec: 1041.8 +/- 5.8 (jitter = 204.5)	7.190	0.000	0.000
3400	images/sec: 1041.8 +/- 5.8 (jitter = 204.5)	7.192	0.000	0.008
3410	images/sec: 1041.9 +/- 5.8 (jitter = 204.7)	7.187	0.000	0.000
3420	images/sec: 1041.9 +/- 5.8 (jitter = 204.7)	7.187	0.000	0.008
3430	images/sec: 1041.7 +/- 5.8 (jitter = 205.2)	7.188	0.000	0.008
3440	images/sec: 1041.6 +/- 5.8 (jitter = 205.2)	7.181	0.000	0.008
3450	images/sec: 1041.6 +/- 5.8 (jitter = 205.2)	7.190	0.000	0.000
3460	images/sec: 1041.6 +/- 5.7 (jitter = 205.1)	7.181	0.000	0.008
3470	images/sec: 1041.5 +/- 5.7 (jitter = 204.8)	7.191	0.000	0.000
3480	images/sec: 1041.7 +/- 5.7 (jitter = 204.6)	7.178	0.008	0.008
3490	images/sec: 1041.7 +/- 5.7 (jitter = 204.9)	7.182	0.000	0.000
3500	images/sec: 1041.7 +/- 5.7 (jitter = 205.0)	7.200	0.000	0.000
3510	images/sec: 1041.9 +/- 5.7 (jitter = 204.9)	7.170	0.000	0.008
3520	images/sec: 1041.7 +/- 5.7 (jitter = 204.8)	7.190	0.000	0.008
3530	images/sec: 1041.7 +/- 5.7 (jitter = 204.7)	7.184	0.000	0.008
3540	images/sec: 1041.5 +/- 5.7 (jitter = 204.5)	7.168	0.000	0.000
3550	images/sec: 1041.4 +/- 5.6 (jitter = 204.0)	7.203	0.008	0.008
3560	images/sec: 1041.4 +/- 5.6 (jitter = 203.7)	7.187	0.000	0.008
3570	images/sec: 1041.2 +/- 5.6 (jitter = 203.4)	7.191	0.000	0.008
3580	images/sec: 1041.3 +/- 5.6 (jitter = 203.3)	7.190	0.000	0.008
3590	images/sec: 1041.5 +/- 5.6 (jitter = 203.4)	7.177	0.000	0.000
3600	images/sec: 1041.6 +/- 5.6 (jitter = 203.0)	7.168	0.000	0.016
3610	images/sec: 1041.7 +/- 5.6 (jitter = 203.0)	7.186	0.000	0.000
3620	images/sec: 1041.8 +/- 5.6 (jitter = 203.6)	7.188	0.008	0.008
3630	images/sec: 1041.5 +/- 5.6 (jitter = 203.9)	7.193	0.000	0.000
3640	images/sec: 1041.3 +/- 5.6 (jitter = 203.6)	7.188	0.000	0.000
3650	images/sec: 1041.3 +/- 5.5 (jitter = 203.3)	7.190	0.000	0.008
3660	images/sec: 1041.2 +/- 5.5 (jitter = 203.0)	7.186	0.000	0.000
3670	images/sec: 1041.4 +/- 5.5 (jitter = 203.1)	7.190	0.000	0.000
3680	images/sec: 1041.3 +/- 5.5 (jitter = 202.9)	7.203	0.000	0.000
3690	images/sec: 1041.7 +/- 5.5 (jitter = 203.2)	7.187	0.000	0.000
3700	images/sec: 1041.8 +/- 5.5 (jitter = 203.3)	7.178	0.000	0.000
3710	images/sec: 1041.8 +/- 5.5 (jitter = 203.0)	7.184	0.000	0.000
3720	images/sec: 1042.2 +/- 5.5 (jitter = 203.5)	7.197	0.000	0.000
3730	images/sec: 1041.9 +/- 5.5 (jitter = 203.7)	7.207	0.000	0.000
3740	images/sec: 1041.8 +/- 5.5 (jitter = 203.5)	7.200	0.000	0.000
3750	images/sec: 1041.7 +/- 5.5 (jitter = 203.0)	7.187	0.000	0.000
3760	images/sec: 1041.6 +/- 5.5 (jitter = 203.2)	7.185	0.000	0.000
3770	images/sec: 1041.5 +/- 5.5 (jitter = 203.3)	7.199	0.000	0.000
3780	images/sec: 1041.7 +/- 5.4 (jitter = 203.0)	7.176	0.000	0.000
3790	images/sec: 1041.6 +/- 5.4 (jitter = 202.8)	7.205	0.000	0.000
3800	images/sec: 1041.8 +/- 5.4 (jitter = 203.1)	7.209	0.000	0.000
3810	images/sec: 1041.7 +/- 5.4 (jitter = 203.2)	7.201	0.000	0.000
3820	images/sec: 1042.0 +/- 5.4 (jitter = 203.4)	7.185	0.000	0.000
3830	images/sec: 1041.9 +/- 5.4 (jitter = 203.1)	7.181	0.000	0.008
3840	images/sec: 1041.5 +/- 5.4 (jitter = 202.7)	7.188	0.000	0.000
3850	images/sec: 1041.6 +/- 5.4 (jitter = 202.8)	7.187	0.000	0.008
3860	images/sec: 1041.4 +/- 5.4 (jitter = 202.7)	7.176	0.000	0.008
3870	images/sec: 1041.6 +/- 5.4 (jitter = 202.8)	7.196	0.000	0.008
3880	images/sec: 1041.6 +/- 5.4 (jitter = 202.7)	7.165	0.000	0.008
3890	images/sec: 1041.7 +/- 5.4 (jitter = 202.5)	7.205	0.000	0.008
3900	images/sec: 1041.7 +/- 5.4 (jitter = 202.6)	7.187	0.008	0.008
3910	images/sec: 1041.9 +/- 5.4 (jitter = 202.9)	7.218	0.000	0.000
3920	images/sec: 1041.7 +/- 5.4 (jitter = 202.8)	7.187	0.000	0.000
3930	images/sec: 1041.6 +/- 5.4 (jitter = 202.5)	7.173	0.000	0.008
3940	images/sec: 1041.5 +/- 5.4 (jitter = 202.5)	7.187	0.000	0.008
3950	images/sec: 1041.4 +/- 5.3 (jitter = 202.7)	7.181	0.000	0.000
3960	images/sec: 1041.4 +/- 5.3 (jitter = 202.6)	7.190	0.000	0.008
3970	images/sec: 1041.4 +/- 5.3 (jitter = 202.5)	7.178	0.000	0.016
3980	images/sec: 1041.6 +/- 5.3 (jitter = 202.4)	7.183	0.000	0.016
3990	images/sec: 1041.7 +/- 5.3 (jitter = 202.2)	7.183	0.000	0.008
4000	images/sec: 1041.8 +/- 5.3 (jitter = 202.5)	7.197	0.008	0.016
4010	images/sec: 1041.9 +/- 5.3 (jitter = 202.6)	7.184	0.000	0.008
4020	images/sec: 1041.8 +/- 5.3 (jitter = 202.4)	7.196	0.008	0.008
4030	images/sec: 1041.7 +/- 5.3 (jitter = 202.4)	7.190	0.000	0.000
4040	images/sec: 1041.7 +/- 5.3 (jitter = 202.4)	7.180	0.000	0.000
4050	images/sec: 1041.5 +/- 5.3 (jitter = 202.3)	7.192	0.000	0.000
4060	images/sec: 1041.7 +/- 5.3 (jitter = 202.5)	7.172	0.000	0.008
4070	images/sec: 1041.8 +/- 5.3 (jitter = 202.7)	7.180	0.000	0.000
4080	images/sec: 1041.7 +/- 5.3 (jitter = 202.9)	7.190	0.000	0.016
4090	images/sec: 1041.8 +/- 5.3 (jitter = 202.8)	7.185	0.008	0.016
4100	images/sec: 1042.0 +/- 5.3 (jitter = 203.1)	7.181	0.008	0.008
4110	images/sec: 1041.9 +/- 5.3 (jitter = 203.5)	7.189	0.000	0.000
4120	images/sec: 1041.8 +/- 5.3 (jitter = 203.5)	7.187	0.000	0.008
4130	images/sec: 1041.6 +/- 5.2 (jitter = 203.1)	7.191	0.000	0.000
4140	images/sec: 1041.6 +/- 5.2 (jitter = 203.3)	7.186	0.000	0.016
4150	images/sec: 1041.6 +/- 5.2 (jitter = 203.0)	7.182	0.008	0.008
4160	images/sec: 1041.7 +/- 5.2 (jitter = 202.9)	7.189	0.000	0.008
4170	images/sec: 1041.9 +/- 5.2 (jitter = 202.7)	7.168	0.000	0.023
4180	images/sec: 1041.8 +/- 5.2 (jitter = 202.8)	7.181	0.008	0.023
4190	images/sec: 1041.8 +/- 5.2 (jitter = 202.5)	7.187	0.000	0.008
4200	images/sec: 1042.0 +/- 5.2 (jitter = 202.6)	7.169	0.000	0.031
4210	images/sec: 1042.0 +/- 5.2 (jitter = 202.6)	7.173	0.000	0.000
4220	images/sec: 1041.9 +/- 5.2 (jitter = 202.8)	7.169	0.008	0.008
4230	images/sec: 1041.8 +/- 5.2 (jitter = 202.8)	7.181	0.000	0.000
4240	images/sec: 1041.6 +/- 5.2 (jitter = 203.0)	7.165	0.000	0.000
4250	images/sec: 1041.5 +/- 5.2 (jitter = 202.9)	7.171	0.000	0.000
4260	images/sec: 1041.6 +/- 5.2 (jitter = 202.9)	7.186	0.000	0.000
4270	images/sec: 1041.6 +/- 5.2 (jitter = 202.9)	7.183	0.000	0.000
4280	images/sec: 1041.8 +/- 5.2 (jitter = 202.9)	7.154	0.000	0.016
4290	images/sec: 1041.7 +/- 5.2 (jitter = 202.8)	7.161	0.000	0.008
4300	images/sec: 1041.8 +/- 5.2 (jitter = 202.7)	7.180	0.000	0.000
4310	images/sec: 1041.9 +/- 5.2 (jitter = 202.9)	7.175	0.000	0.000
4320	images/sec: 1038.5 +/- 5.2 (jitter = 203.0)	7.175	0.000	0.000
4330	images/sec: 1038.6 +/- 5.2 (jitter = 203.1)	7.174	0.008	0.023
4340	images/sec: 1038.4 +/- 5.2 (jitter = 203.6)	7.172	0.000	0.008
4350	images/sec: 1038.7 +/- 5.2 (jitter = 203.7)	7.166	0.000	0.016
4360	images/sec: 1038.5 +/- 5.2 (jitter = 204.2)	7.160	0.000	0.008
4370	images/sec: 1038.5 +/- 5.1 (jitter = 204.6)	7.167	0.000	0.008
4380	images/sec: 1038.5 +/- 5.1 (jitter = 204.2)	7.185	0.000	0.000
4390	images/sec: 1038.6 +/- 5.1 (jitter = 204.2)	7.164	0.000	0.008
4400	images/sec: 1038.6 +/- 5.1 (jitter = 204.0)	7.141	0.000	0.000
4410	images/sec: 1038.6 +/- 5.1 (jitter = 203.9)	7.182	0.008	0.016
4420	images/sec: 1038.4 +/- 5.1 (jitter = 204.1)	7.184	0.008	0.008
4430	images/sec: 1038.4 +/- 5.1 (jitter = 203.9)	7.176	0.000	0.000
4440	images/sec: 1038.4 +/- 5.1 (jitter = 203.7)	7.191	0.008	0.016
4450	images/sec: 1038.4 +/- 5.1 (jitter = 203.4)	7.169	0.000	0.000
4460	images/sec: 1038.6 +/- 5.1 (jitter = 203.4)	7.184	0.008	0.008
4470	images/sec: 1038.4 +/- 5.1 (jitter = 203.5)	7.136	0.008	0.008
4480	images/sec: 1038.5 +/- 5.1 (jitter = 203.0)	7.178	0.016	0.016
4490	images/sec: 1038.5 +/- 5.0 (jitter = 202.5)	7.189	0.008	0.016
4500	images/sec: 1038.7 +/- 5.0 (jitter = 202.6)	7.161	0.016	0.031
4510	images/sec: 1038.6 +/- 5.0 (jitter = 202.5)	7.175	0.000	0.008
4520	images/sec: 1038.5 +/- 5.0 (jitter = 202.4)	7.156	0.000	0.016
4530	images/sec: 1038.4 +/- 5.0 (jitter = 201.9)	7.157	0.008	0.016
4540	images/sec: 1038.4 +/- 5.0 (jitter = 201.8)	7.153	0.000	0.008
4550	images/sec: 1038.4 +/- 5.0 (jitter = 201.6)	7.174	0.016	0.023
4560	images/sec: 1038.5 +/- 5.0 (jitter = 201.6)	7.168	0.000	0.000
4570	images/sec: 1038.7 +/- 5.0 (jitter = 201.9)	7.151	0.000	0.008
4580	images/sec: 1038.7 +/- 5.0 (jitter = 202.0)	7.154	0.000	0.008
4590	images/sec: 1038.8 +/- 5.0 (jitter = 201.8)	7.153	0.000	0.008
4600	images/sec: 1038.8 +/- 5.0 (jitter = 201.9)	7.177	0.000	0.000
4610	images/sec: 1038.8 +/- 4.9 (jitter = 202.0)	7.175	0.008	0.008
4620	images/sec: 1038.5 +/- 4.9 (jitter = 202.5)	7.191	0.008	0.016
4630	images/sec: 1038.4 +/- 4.9 (jitter = 202.5)	7.155	0.000	0.008
4640	images/sec: 1038.5 +/- 4.9 (jitter = 202.7)	7.188	0.000	0.000
4650	images/sec: 1038.3 +/- 4.9 (jitter = 202.7)	7.168	0.000	0.000
4660	images/sec: 1038.4 +/- 4.9 (jitter = 202.8)	7.164	0.000	0.016
4670	images/sec: 1038.5 +/- 4.9 (jitter = 202.9)	7.147	0.008	0.016
4680	images/sec: 1038.6 +/- 4.9 (jitter = 203.1)	7.166	0.008	0.008
4690	images/sec: 1038.8 +/- 4.9 (jitter = 202.9)	7.165	0.000	0.000
4700	images/sec: 1038.8 +/- 4.9 (jitter = 202.9)	7.154	0.000	0.016
4710	images/sec: 1039.0 +/- 4.9 (jitter = 202.9)	7.212	0.000	0.000
4720	images/sec: 1038.6 +/- 4.9 (jitter = 203.0)	7.156	0.000	0.008
4730	images/sec: 1038.5 +/- 4.9 (jitter = 203.2)	7.125	0.000	0.000
4740	images/sec: 1038.6 +/- 4.9 (jitter = 203.2)	7.141	0.000	0.008
4750	images/sec: 1038.7 +/- 4.9 (jitter = 203.1)	7.167	0.000	0.000
4760	images/sec: 1038.7 +/- 4.9 (jitter = 203.3)	7.188	0.000	0.000
4770	images/sec: 1038.9 +/- 4.9 (jitter = 203.3)	7.142	0.008	0.016
4780	images/sec: 1039.0 +/- 4.9 (jitter = 203.2)	7.179	0.008	0.008
4790	images/sec: 1039.0 +/- 4.9 (jitter = 203.1)	7.165	0.000	0.023
4800	images/sec: 1039.0 +/- 4.9 (jitter = 203.1)	7.137	0.000	0.023
4810	images/sec: 1039.0 +/- 4.9 (jitter = 203.3)	7.111	0.000	0.000
4820	images/sec: 1038.9 +/- 4.9 (jitter = 203.1)	7.143	0.008	0.016
4830	images/sec: 1038.8 +/- 4.9 (jitter = 203.2)	7.164	0.000	0.000
4840	images/sec: 1038.8 +/- 4.9 (jitter = 203.2)	7.160	0.000	0.008
4850	images/sec: 1038.7 +/- 4.9 (jitter = 203.2)	7.136	0.016	0.016
4860	images/sec: 1038.7 +/- 4.8 (jitter = 203.1)	7.192	0.000	0.000
4870	images/sec: 1038.8 +/- 4.8 (jitter = 203.2)	7.151	0.008	0.008
4880	images/sec: 1039.0 +/- 4.8 (jitter = 203.2)	7.143	0.000	0.008
4890	images/sec: 1038.9 +/- 4.8 (jitter = 203.2)	7.152	0.000	0.016
4900	images/sec: 1038.9 +/- 4.8 (jitter = 202.8)	7.152	0.000	0.031
4910	images/sec: 1038.8 +/- 4.8 (jitter = 202.7)	7.173	0.000	0.000
4920	images/sec: 1038.7 +/- 4.8 (jitter = 202.6)	7.150	0.008	0.031
4930	images/sec: 1038.6 +/- 4.8 (jitter = 202.3)	7.122	0.000	0.016
4940	images/sec: 1038.8 +/- 4.8 (jitter = 202.4)	7.169	0.000	0.000
4950	images/sec: 1038.8 +/- 4.8 (jitter = 202.4)	7.167	0.000	0.008
4960	images/sec: 1038.9 +/- 4.8 (jitter = 202.5)	7.140	0.000	0.016
4970	images/sec: 1038.9 +/- 4.8 (jitter = 202.6)	7.136	0.000	0.000
4980	images/sec: 1038.9 +/- 4.8 (jitter = 202.6)	7.151	0.000	0.016
4990	images/sec: 1039.0 +/- 4.8 (jitter = 202.7)	7.142	0.008	0.008
5000	images/sec: 1038.9 +/- 4.8 (jitter = 202.5)	7.105	0.000	0.008
5010	images/sec: 1038.8 +/- 4.8 (jitter = 202.4)	7.170	0.000	0.008
5020	images/sec: 1038.7 +/- 4.8 (jitter = 202.2)	7.123	0.008	0.008
5030	images/sec: 1038.8 +/- 4.7 (jitter = 202.3)	7.146	0.023	0.031
5040	images/sec: 1038.9 +/- 4.7 (jitter = 202.3)	7.142	0.008	0.016
5050	images/sec: 1039.1 +/- 4.7 (jitter = 202.3)	7.137	0.000	0.000
5060	images/sec: 1038.9 +/- 4.7 (jitter = 202.4)	7.171	0.000	0.016
5070	images/sec: 1038.9 +/- 4.7 (jitter = 202.2)	7.122	0.000	0.000
5080	images/sec: 1039.0 +/- 4.7 (jitter = 202.2)	7.110	0.008	0.016
5090	images/sec: 1039.0 +/- 4.7 (jitter = 201.6)	7.159	0.008	0.008
5100	images/sec: 1039.0 +/- 4.7 (jitter = 201.5)	7.107	0.000	0.008
5110	images/sec: 1038.9 +/- 4.7 (jitter = 201.1)	7.157	0.000	0.031
5120	images/sec: 1038.9 +/- 4.7 (jitter = 201.0)	7.128	0.000	0.008
5130	images/sec: 1039.0 +/- 4.7 (jitter = 201.0)	7.113	0.000	0.008
5140	images/sec: 1039.0 +/- 4.7 (jitter = 201.0)	7.177	0.000	0.008
5150	images/sec: 1039.1 +/- 4.7 (jitter = 201.0)	7.132	0.000	0.016
5160	images/sec: 1039.1 +/- 4.7 (jitter = 200.9)	7.165	0.008	0.008
5170	images/sec: 1039.2 +/- 4.6 (jitter = 201.1)	7.132	0.008	0.023
5180	images/sec: 1039.3 +/- 4.6 (jitter = 201.0)	7.087	0.000	0.016
5190	images/sec: 1039.3 +/- 4.6 (jitter = 200.9)	7.126	0.000	0.000
5200	images/sec: 1039.2 +/- 4.6 (jitter = 201.1)	7.149	0.000	0.031
5210	images/sec: 1039.1 +/- 4.6 (jitter = 201.1)	7.094	0.008	0.031
5220	images/sec: 1039.0 +/- 4.6 (jitter = 201.0)	7.169	0.000	0.000
5230	images/sec: 1039.0 +/- 4.6 (jitter = 200.8)	7.158	0.000	0.008
5240	images/sec: 1039.1 +/- 4.6 (jitter = 200.8)	7.114	0.016	0.016
5250	images/sec: 1039.1 +/- 4.6 (jitter = 201.0)	7.135	0.008	0.016
5260	images/sec: 1039.2 +/- 4.6 (jitter = 200.8)	7.152	0.000	0.023
5270	images/sec: 1039.4 +/- 4.6 (jitter = 200.8)	7.176	0.000	0.000
5280	images/sec: 1039.3 +/- 4.6 (jitter = 200.8)	7.144	0.008	0.008
5290	images/sec: 1039.3 +/- 4.6 (jitter = 200.9)	7.147	0.000	0.008
5300	images/sec: 1039.3 +/- 4.6 (jitter = 200.8)	7.128	0.000	0.000
5310	images/sec: 1039.2 +/- 4.6 (jitter = 201.0)	7.077	0.000	0.008
5320	images/sec: 1038.8 +/- 4.6 (jitter = 200.8)	7.149	0.008	0.016
5330	images/sec: 1039.0 +/- 4.6 (jitter = 200.9)	7.123	0.000	0.000
5340	images/sec: 1039.0 +/- 4.6 (jitter = 200.9)	7.103	0.008	0.023
5350	images/sec: 1039.2 +/- 4.6 (jitter = 200.9)	7.182	0.000	0.008
5360	images/sec: 1039.0 +/- 4.6 (jitter = 200.9)	7.102	0.000	0.023
5370	images/sec: 1039.0 +/- 4.6 (jitter = 200.9)	7.172	0.008	0.008
5380	images/sec: 1039.1 +/- 4.5 (jitter = 201.0)	7.068	0.008	0.016
5390	images/sec: 1039.2 +/- 4.5 (jitter = 200.8)	7.146	0.008	0.008
5400	images/sec: 1039.0 +/- 4.5 (jitter = 200.9)	7.134	0.008	0.008
5410	images/sec: 1038.9 +/- 4.5 (jitter = 200.7)	7.126	0.008	0.023
5420	images/sec: 1039.0 +/- 4.5 (jitter = 200.8)	7.071	0.008	0.008
5430	images/sec: 1039.0 +/- 4.5 (jitter = 200.8)	7.111	0.000	0.008
5440	images/sec: 1038.9 +/- 4.5 (jitter = 200.5)	7.111	0.000	0.008
5450	images/sec: 1039.1 +/- 4.5 (jitter = 200.7)	7.060	0.008	0.031
5460	images/sec: 1039.0 +/- 4.5 (jitter = 200.6)	7.165	0.008	0.023
5470	images/sec: 1039.0 +/- 4.5 (jitter = 200.3)	7.089	0.000	0.016
5480	images/sec: 1039.1 +/- 4.5 (jitter = 200.5)	7.146	0.000	0.008
5490	images/sec: 1039.2 +/- 4.5 (jitter = 200.7)	7.103	0.000	0.008
5500	images/sec: 1039.1 +/- 4.5 (jitter = 201.0)	7.115	0.008	0.039
5510	images/sec: 1038.8 +/- 4.5 (jitter = 201.0)	7.092	0.008	0.016
5520	images/sec: 1038.7 +/- 4.5 (jitter = 200.8)	7.091	0.008	0.016
5530	images/sec: 1038.8 +/- 4.5 (jitter = 200.9)	7.051	0.000	0.008
5540	images/sec: 1038.9 +/- 4.5 (jitter = 200.9)	7.109	0.008	0.023
5550	images/sec: 1038.9 +/- 4.5 (jitter = 200.7)	7.100	0.000	0.008
5560	images/sec: 1039.0 +/- 4.5 (jitter = 200.9)	7.101	0.008	0.008
5570	images/sec: 1039.0 +/- 4.5 (jitter = 200.9)	7.129	0.000	0.023
5580	images/sec: 1039.0 +/- 4.5 (jitter = 200.7)	7.090	0.008	0.023
5590	images/sec: 1039.0 +/- 4.5 (jitter = 200.6)	7.133	0.008	0.008
5600	images/sec: 1039.0 +/- 4.5 (jitter = 200.6)	7.076	0.008	0.008
5610	images/sec: 1038.9 +/- 4.5 (jitter = 200.6)	7.050	0.023	0.031
5620	images/sec: 1038.8 +/- 4.5 (jitter = 200.1)	7.070	0.008	0.039
5630	images/sec: 1038.9 +/- 4.4 (jitter = 200.1)	7.114	0.000	0.023
5640	images/sec: 1039.0 +/- 4.4 (jitter = 200.1)	7.080	0.000	0.016
5650	images/sec: 1039.0 +/- 4.4 (jitter = 200.4)	7.096	0.000	0.023
5660	images/sec: 1038.9 +/- 4.4 (jitter = 200.6)	7.086	0.000	0.000
5670	images/sec: 1039.0 +/- 4.4 (jitter = 200.4)	7.176	0.008	0.008
5680	images/sec: 1039.1 +/- 4.4 (jitter = 200.4)	7.098	0.000	0.031
5690	images/sec: 1039.0 +/- 4.4 (jitter = 200.7)	7.057	0.000	0.000
5700	images/sec: 1038.8 +/- 4.4 (jitter = 201.0)	7.060	0.000	0.016
5710	images/sec: 1038.8 +/- 4.4 (jitter = 200.7)	7.075	0.000	0.000
5720	images/sec: 1038.9 +/- 4.4 (jitter = 200.5)	7.106	0.008	0.008
5730	images/sec: 1038.9 +/- 4.4 (jitter = 200.7)	7.071	0.000	0.008
5740	images/sec: 1039.0 +/- 4.4 (jitter = 200.7)	7.053	0.000	0.008
5750	images/sec: 1039.0 +/- 4.4 (jitter = 200.2)	7.082	0.000	0.008
5760	images/sec: 1039.0 +/- 4.4 (jitter = 200.2)	7.023	0.008	0.039
5770	images/sec: 1039.1 +/- 4.4 (jitter = 200.6)	7.073	0.000	0.023
5780	images/sec: 1038.6 +/- 4.4 (jitter = 200.5)	7.053	0.016	0.016
5790	images/sec: 1037.0 +/- 4.4 (jitter = 200.4)	7.097	0.000	0.016
5800	images/sec: 1037.0 +/- 4.4 (jitter = 200.3)	7.072	0.000	0.023
5810	images/sec: 1037.1 +/- 4.4 (jitter = 200.2)	7.120	0.000	0.008
5820	images/sec: 1037.0 +/- 4.4 (jitter = 200.2)	7.074	0.000	0.016
5830	images/sec: 1037.1 +/- 4.4 (jitter = 200.1)	7.134	0.000	0.016
5840	images/sec: 1037.2 +/- 4.4 (jitter = 200.1)	7.054	0.008	0.016
5850	images/sec: 1037.2 +/- 4.4 (jitter = 200.1)	7.063	0.016	0.023
5860	images/sec: 1037.3 +/- 4.4 (jitter = 200.2)	7.088	0.008	0.023
5870	images/sec: 1037.3 +/- 4.4 (jitter = 199.9)	7.053	0.000	0.008
5880	images/sec: 1037.2 +/- 4.4 (jitter = 199.9)	7.047	0.008	0.016
5890	images/sec: 1037.2 +/- 4.4 (jitter = 199.8)	7.098	0.000	0.000
5900	images/sec: 1037.1 +/- 4.3 (jitter = 199.7)	7.105	0.000	0.016
5910	images/sec: 1037.1 +/- 4.3 (jitter = 199.7)	7.159	0.000	0.016
5920	images/sec: 1037.3 +/- 4.3 (jitter = 199.7)	7.096	0.000	0.008
5930	images/sec: 1037.3 +/- 4.3 (jitter = 199.8)	7.031	0.000	0.016
5940	images/sec: 1037.3 +/- 4.3 (jitter = 199.8)	7.088	0.016	0.031
5950	images/sec: 1037.4 +/- 4.3 (jitter = 199.9)	7.073	0.000	0.008
5960	images/sec: 1037.3 +/- 4.3 (jitter = 199.8)	7.144	0.000	0.000
5970	images/sec: 1037.5 +/- 4.3 (jitter = 199.7)	7.082	0.008	0.016
5980	images/sec: 1037.2 +/- 4.3 (jitter = 199.7)	7.050	0.000	0.023
5990	images/sec: 1037.2 +/- 4.3 (jitter = 199.7)	7.114	0.023	0.023
6000	images/sec: 1037.1 +/- 4.3 (jitter = 199.7)	7.053	0.000	0.016
6010	images/sec: 1037.3 +/- 4.3 (jitter = 199.8)	7.077	0.000	0.008
6020	images/sec: 1037.2 +/- 4.3 (jitter = 199.8)	7.024	0.000	0.000
6030	images/sec: 1037.3 +/- 4.3 (jitter = 199.7)	7.029	0.008	0.047
6040	images/sec: 1037.3 +/- 4.3 (jitter = 199.8)	7.082	0.000	0.000
6050	images/sec: 1037.5 +/- 4.3 (jitter = 199.8)	7.116	0.008	0.031
6060	images/sec: 1037.5 +/- 4.3 (jitter = 200.0)	7.098	0.000	0.023
6070	images/sec: 1037.4 +/- 4.3 (jitter = 200.0)	7.144	0.000	0.023
6080	images/sec: 1037.2 +/- 4.3 (jitter = 199.9)	7.086	0.000	0.000
6090	images/sec: 1037.2 +/- 4.3 (jitter = 199.9)	7.175	0.000	0.008
6100	images/sec: 1037.2 +/- 4.3 (jitter = 199.7)	7.023	0.008	0.016
6110	images/sec: 1037.2 +/- 4.3 (jitter = 199.6)	7.092	0.000	0.023
6120	images/sec: 1037.2 +/- 4.3 (jitter = 199.7)	7.086	0.008	0.016
6130	images/sec: 1037.2 +/- 4.3 (jitter = 199.7)	7.020	0.000	0.016
6140	images/sec: 1037.2 +/- 4.3 (jitter = 199.5)	7.115	0.000	0.000
6150	images/sec: 1037.3 +/- 4.3 (jitter = 199.6)	7.046	0.000	0.039
6160	images/sec: 1037.5 +/- 4.3 (jitter = 199.7)	7.095	0.000	0.008
6170	images/sec: 1037.4 +/- 4.3 (jitter = 199.5)	7.080	0.000	0.023
6180	images/sec: 1037.3 +/- 4.3 (jitter = 199.5)	7.103	0.000	0.016
6190	images/sec: 1037.3 +/- 4.2 (jitter = 199.3)	7.056	0.008	0.008
6200	images/sec: 1037.3 +/- 4.3 (jitter = 199.5)	7.035	0.000	0.016
6210	images/sec: 1037.3 +/- 4.3 (jitter = 199.5)	7.014	0.008	0.031
6220	images/sec: 1037.4 +/- 4.2 (jitter = 199.5)	7.101	0.000	0.008
6230	images/sec: 1037.4 +/- 4.2 (jitter = 199.5)	7.068	0.023	0.055
6240	images/sec: 1037.4 +/- 4.2 (jitter = 199.5)	7.015	0.016	0.039
6250	images/sec: 1037.4 +/- 4.2 (jitter = 199.4)	7.140	0.016	0.016
6260	images/sec: 1037.5 +/- 4.2 (jitter = 199.3)	7.118	0.000	0.023
6270	images/sec: 1037.4 +/- 4.2 (jitter = 199.3)	7.056	0.000	0.000
6280	images/sec: 1037.3 +/- 4.2 (jitter = 199.3)	6.973	0.008	0.016
6290	images/sec: 1037.3 +/- 4.2 (jitter = 199.1)	7.057	0.000	0.008
6300	images/sec: 1037.4 +/- 4.2 (jitter = 199.2)	7.036	0.023	0.039
6310	images/sec: 1037.4 +/- 4.2 (jitter = 199.3)	7.056	0.008	0.031
6320	images/sec: 1037.4 +/- 4.2 (jitter = 199.3)	7.095	0.000	0.008
6330	images/sec: 1037.5 +/- 4.2 (jitter = 199.4)	7.120	0.000	0.008
6340	images/sec: 1037.5 +/- 4.2 (jitter = 199.3)	7.065	0.000	0.016
6350	images/sec: 1037.5 +/- 4.2 (jitter = 199.4)	7.118	0.008	0.016
6360	images/sec: 1037.5 +/- 4.2 (jitter = 199.3)	6.982	0.008	0.031
6370	images/sec: 1037.4 +/- 4.2 (jitter = 199.3)	7.078	0.000	0.000
6380	images/sec: 1037.4 +/- 4.2 (jitter = 199.5)	7.080	0.000	0.008
6390	images/sec: 1037.4 +/- 4.2 (jitter = 199.6)	7.080	0.000	0.008
6400	images/sec: 1037.3 +/- 4.2 (jitter = 199.7)	7.030	0.000	0.008
6410	images/sec: 1037.3 +/- 4.2 (jitter = 199.8)	7.017	0.008	0.031
6420	images/sec: 1037.5 +/- 4.2 (jitter = 199.7)	7.079	0.000	0.023
6430	images/sec: 1037.6 +/- 4.2 (jitter = 199.7)	7.134	0.000	0.000
6440	images/sec: 1037.5 +/- 4.2 (jitter = 200.0)	7.021	0.016	0.031
6450	images/sec: 1037.5 +/- 4.2 (jitter = 199.9)	7.001	0.000	0.016
6460	images/sec: 1037.6 +/- 4.2 (jitter = 199.7)	7.071	0.016	0.023
6470	images/sec: 1037.5 +/- 4.2 (jitter = 199.8)	7.026	0.008	0.047
6480	images/sec: 1037.4 +/- 4.2 (jitter = 200.0)	7.016	0.000	0.031
6490	images/sec: 1037.4 +/- 4.2 (jitter = 200.1)	7.053	0.000	0.016
6500	images/sec: 1037.3 +/- 4.2 (jitter = 200.1)	7.014	0.016	0.031
6510	images/sec: 1037.3 +/- 4.2 (jitter = 200.0)	7.100	0.008	0.016
6520	images/sec: 1037.3 +/- 4.2 (jitter = 200.0)	7.050	0.008	0.031
6530	images/sec: 1037.4 +/- 4.2 (jitter = 200.0)	7.021	0.000	0.023
6540	images/sec: 1037.4 +/- 4.2 (jitter = 200.0)	7.013	0.000	0.023
6550	images/sec: 1037.5 +/- 4.2 (jitter = 200.0)	7.058	0.000	0.008
6560	images/sec: 1037.6 +/- 4.1 (jitter = 200.0)	7.099	0.000	0.000
6570	images/sec: 1037.4 +/- 4.1 (jitter = 200.3)	7.009	0.000	0.031
6580	images/sec: 1037.2 +/- 4.1 (jitter = 200.4)	7.079	0.000	0.000
6590	images/sec: 1037.2 +/- 4.1 (jitter = 200.4)	7.044	0.000	0.008
6600	images/sec: 1037.3 +/- 4.1 (jitter = 200.6)	7.047	0.000	0.008
6610	images/sec: 1037.3 +/- 4.1 (jitter = 200.4)	7.063	0.016	0.031
6620	images/sec: 1037.3 +/- 4.1 (jitter = 200.7)	7.087	0.000	0.008
6630	images/sec: 1037.5 +/- 4.1 (jitter = 200.6)	7.046	0.000	0.047
6640	images/sec: 1037.4 +/- 4.1 (jitter = 200.5)	7.100	0.008	0.016
6650	images/sec: 1037.5 +/- 4.1 (jitter = 200.2)	7.075	0.000	0.023
6660	images/sec: 1037.6 +/- 4.1 (jitter = 200.2)	7.028	0.000	0.000
6670	images/sec: 1037.5 +/- 4.1 (jitter = 200.0)	7.078	0.000	0.023
6680	images/sec: 1037.5 +/- 4.1 (jitter = 200.2)	7.057	0.000	0.008
6690	images/sec: 1037.5 +/- 4.1 (jitter = 200.2)	7.118	0.000	0.016
6700	images/sec: 1037.5 +/- 4.1 (jitter = 200.0)	7.094	0.000	0.008
6710	images/sec: 1037.6 +/- 4.1 (jitter = 200.0)	7.007	0.016	0.062
6720	images/sec: 1037.7 +/- 4.1 (jitter = 199.8)	7.050	0.000	0.016
6730	images/sec: 1037.8 +/- 4.1 (jitter = 199.8)	7.012	0.000	0.008
6740	images/sec: 1037.7 +/- 4.1 (jitter = 200.0)	7.043	0.008	0.023
6750	images/sec: 1037.8 +/- 4.1 (jitter = 200.1)	7.068	0.008	0.008
6760	images/sec: 1037.8 +/- 4.1 (jitter = 199.9)	6.999	0.016	0.055
6770	images/sec: 1037.7 +/- 4.1 (jitter = 200.0)	6.930	0.000	0.031
6780	images/sec: 1037.6 +/- 4.1 (jitter = 200.1)	7.008	0.008	0.016
6790	images/sec: 1037.6 +/- 4.0 (jitter = 200.0)	7.042	0.000	0.008
6800	images/sec: 1037.7 +/- 4.0 (jitter = 200.0)	6.999	0.016	0.031
6810	images/sec: 1037.8 +/- 4.0 (jitter = 200.1)	7.063	0.000	0.000
6820	images/sec: 1037.9 +/- 4.0 (jitter = 200.0)	7.069	0.008	0.047
6830	images/sec: 1037.9 +/- 4.0 (jitter = 199.9)	6.920	0.008	0.039
6840	images/sec: 1037.9 +/- 4.0 (jitter = 199.8)	7.026	0.008	0.031
6850	images/sec: 1037.9 +/- 4.0 (jitter = 199.9)	7.011	0.008	0.016
6860	images/sec: 1037.9 +/- 4.0 (jitter = 199.8)	7.101	0.000	0.008
6870	images/sec: 1037.9 +/- 4.0 (jitter = 199.7)	6.950	0.008	0.023
6880	images/sec: 1037.8 +/- 4.0 (jitter = 200.0)	7.085	0.000	0.008
6890	images/sec: 1037.9 +/- 4.0 (jitter = 199.9)	7.113	0.000	0.023
6900	images/sec: 1037.8 +/- 4.0 (jitter = 200.0)	7.058	0.000	0.008
6910	images/sec: 1037.8 +/- 4.0 (jitter = 200.0)	7.020	0.016	0.039
6920	images/sec: 1038.0 +/- 4.0 (jitter = 200.0)	7.063	0.000	0.008
6930	images/sec: 1038.1 +/- 4.0 (jitter = 200.1)	7.084	0.000	0.023
6940	images/sec: 1038.0 +/- 4.0 (jitter = 200.2)	7.016	0.000	0.000
6950	images/sec: 1038.0 +/- 4.0 (jitter = 200.4)	7.023	0.008	0.023
6960	images/sec: 1037.9 +/- 4.0 (jitter = 200.4)	7.002	0.008	0.023
6970	images/sec: 1037.8 +/- 4.0 (jitter = 200.2)	6.987	0.016	0.031
6980	images/sec: 1037.8 +/- 4.0 (jitter = 200.3)	7.048	0.000	0.023
6990	images/sec: 1037.8 +/- 4.0 (jitter = 200.4)	6.999	0.016	0.047
7000	images/sec: 1038.0 +/- 4.0 (jitter = 200.4)	7.076	0.000	0.016
7010	images/sec: 1038.0 +/- 4.0 (jitter = 200.4)	6.944	0.008	0.031
7020	images/sec: 1038.0 +/- 4.0 (jitter = 200.3)	7.015	0.000	0.023
7030	images/sec: 1038.1 +/- 4.0 (jitter = 200.3)	7.020	0.000	0.023
7040	images/sec: 1038.2 +/- 4.0 (jitter = 200.4)	7.035	0.008	0.008
7050	images/sec: 1038.2 +/- 4.0 (jitter = 200.4)	7.028	0.008	0.008
7060	images/sec: 1038.1 +/- 4.0 (jitter = 200.4)	6.957	0.000	0.016
7070	images/sec: 1038.1 +/- 4.0 (jitter = 200.5)	7.016	0.008	0.031
7080	images/sec: 1038.0 +/- 4.0 (jitter = 200.5)	7.136	0.000	0.000
7090	images/sec: 1038.1 +/- 4.0 (jitter = 200.6)	7.044	0.008	0.016
7100	images/sec: 1038.0 +/- 4.0 (jitter = 200.5)	7.008	0.016	0.031
7110	images/sec: 1038.1 +/- 4.0 (jitter = 200.6)	7.068	0.000	0.008
7120	images/sec: 1038.1 +/- 4.0 (jitter = 200.5)	6.956	0.000	0.023
7130	images/sec: 1038.1 +/- 4.0 (jitter = 200.4)	6.938	0.016	0.039
7140	images/sec: 1038.2 +/- 4.0 (jitter = 200.5)	7.057	0.000	0.023
7150	images/sec: 1038.2 +/- 4.0 (jitter = 200.4)	7.053	0.000	0.000
7160	images/sec: 1038.1 +/- 4.0 (jitter = 200.4)	6.975	0.000	0.023
7170	images/sec: 1038.1 +/- 4.0 (jitter = 200.3)	7.037	0.016	0.031
7180	images/sec: 1036.8 +/- 4.0 (jitter = 200.9)	7.092	0.000	0.016
7190	images/sec: 1036.4 +/- 4.0 (jitter = 201.1)	7.047	0.008	0.016
7200	images/sec: 1036.5 +/- 4.0 (jitter = 200.9)	7.063	0.016	0.016
7210	images/sec: 1036.6 +/- 3.9 (jitter = 200.5)	7.004	0.000	0.016
7220	images/sec: 1036.6 +/- 3.9 (jitter = 200.4)	6.938	0.000	0.016
7230	images/sec: 1036.7 +/- 3.9 (jitter = 200.4)	6.983	0.000	0.016
7240	images/sec: 1036.7 +/- 3.9 (jitter = 200.2)	7.059	0.000	0.023
7250	images/sec: 1036.8 +/- 3.9 (jitter = 200.3)	7.077	0.016	0.031
7260	images/sec: 1036.6 +/- 3.9 (jitter = 200.5)	6.990	0.008	0.031
7270	images/sec: 1036.6 +/- 3.9 (jitter = 200.6)	6.970	0.008	0.039
7280	images/sec: 1036.5 +/- 3.9 (jitter = 200.7)	7.063	0.008	0.023
7290	images/sec: 1036.5 +/- 3.9 (jitter = 200.7)	7.022	0.000	0.016
7300	images/sec: 1036.7 +/- 3.9 (jitter = 200.7)	7.022	0.008	0.016
7310	images/sec: 1036.7 +/- 3.9 (jitter = 200.7)	6.951	0.008	0.039
7320	images/sec: 1036.8 +/- 3.9 (jitter = 200.7)	6.974	0.000	0.023
7330	images/sec: 1036.7 +/- 3.9 (jitter = 200.6)	7.024	0.000	0.000
7340	images/sec: 1036.7 +/- 3.9 (jitter = 200.4)	6.949	0.008	0.039
7350	images/sec: 1036.8 +/- 3.9 (jitter = 200.4)	7.091	0.000	0.016
7360	images/sec: 1036.8 +/- 3.9 (jitter = 200.4)	7.008	0.000	0.016
7370	images/sec: 1036.6 +/- 3.9 (jitter = 200.6)	7.001	0.008	0.023
7380	images/sec: 1036.6 +/- 3.9 (jitter = 200.4)	6.971	0.023	0.055
7390	images/sec: 1036.7 +/- 3.9 (jitter = 200.4)	6.989	0.000	0.039
7400	images/sec: 1036.7 +/- 3.9 (jitter = 200.3)	7.092	0.000	0.008
7410	images/sec: 1036.8 +/- 3.9 (jitter = 200.3)	6.948	0.008	0.023
7420	images/sec: 1036.9 +/- 3.9 (jitter = 200.2)	6.965	0.000	0.023
7430	images/sec: 1036.9 +/- 3.9 (jitter = 200.3)	6.981	0.008	0.016
7440	images/sec: 1036.9 +/- 3.9 (jitter = 200.3)	6.947	0.008	0.023
7450	images/sec: 1036.9 +/- 3.9 (jitter = 200.3)	7.007	0.008	0.016
7460	images/sec: 1036.8 +/- 3.9 (jitter = 200.2)	6.960	0.023	0.031
7470	images/sec: 1036.8 +/- 3.9 (jitter = 200.2)	7.005	0.000	0.016
7480	images/sec: 1036.8 +/- 3.9 (jitter = 200.2)	6.954	0.000	0.016
7490	images/sec: 1036.9 +/- 3.9 (jitter = 200.0)	6.978	0.000	0.016
7500	images/sec: 1037.1 +/- 3.9 (jitter = 200.2)	6.998	0.008	0.023
7510	images/sec: 1037.1 +/- 3.9 (jitter = 200.1)	7.007	0.000	0.016
7520	images/sec: 1037.1 +/- 3.9 (jitter = 200.1)	6.920	0.000	0.031
7530	images/sec: 1037.2 +/- 3.9 (jitter = 200.1)	6.915	0.000	0.016
7540	images/sec: 1037.1 +/- 3.9 (jitter = 200.1)	6.952	0.008	0.039
7550	images/sec: 1037.0 +/- 3.9 (jitter = 200.1)	6.907	0.000	0.031
7560	images/sec: 1036.9 +/- 3.9 (jitter = 200.3)	6.896	0.008	0.031
7570	images/sec: 1037.0 +/- 3.9 (jitter = 200.4)	6.975	0.000	0.000
7580	images/sec: 1036.9 +/- 3.9 (jitter = 200.4)	6.878	0.008	0.047
7590	images/sec: 1036.8 +/- 3.9 (jitter = 200.5)	6.973	0.008	0.039
7600	images/sec: 1036.8 +/- 3.9 (jitter = 200.9)	7.003	0.008	0.016
7610	images/sec: 1036.8 +/- 3.9 (jitter = 200.6)	6.986	0.000	0.016
7620	images/sec: 1036.9 +/- 3.8 (jitter = 201.0)	6.902	0.008	0.016
7630	images/sec: 1037.0 +/- 3.8 (jitter = 200.9)	6.969	0.000	0.031
7640	images/sec: 1036.9 +/- 3.8 (jitter = 200.9)	6.934	0.008	0.023
7650	images/sec: 1036.8 +/- 3.8 (jitter = 200.9)	7.106	0.008	0.008
7660	images/sec: 1036.8 +/- 3.8 (jitter = 200.7)	6.994	0.016	0.031
7670	images/sec: 1036.9 +/- 3.8 (jitter = 200.9)	6.949	0.008	0.023
7680	images/sec: 1036.9 +/- 3.8 (jitter = 200.7)	6.956	0.000	0.031
7690	images/sec: 1036.9 +/- 3.8 (jitter = 200.8)	6.941	0.008	0.023
7700	images/sec: 1037.0 +/- 3.8 (jitter = 200.9)	6.954	0.008	0.047
7710	images/sec: 1037.0 +/- 3.8 (jitter = 200.8)	6.955	0.008	0.031
7720	images/sec: 1037.1 +/- 3.8 (jitter = 200.6)	6.992	0.016	0.023
7730	images/sec: 1037.1 +/- 3.8 (jitter = 200.5)	6.971	0.000	0.016
7740	images/sec: 1037.0 +/- 3.8 (jitter = 200.6)	6.881	0.000	0.039
7750	images/sec: 1036.9 +/- 3.8 (jitter = 200.5)	6.893	0.016	0.031
7760	images/sec: 1037.0 +/- 3.8 (jitter = 200.6)	7.031	0.000	0.000
7770	images/sec: 1036.9 +/- 3.8 (jitter = 200.6)	6.923	0.000	0.008
7780	images/sec: 1037.0 +/- 3.8 (jitter = 200.5)	6.954	0.000	0.039
7790	images/sec: 1036.9 +/- 3.8 (jitter = 200.6)	7.022	0.008	0.016
7800	images/sec: 1037.0 +/- 3.8 (jitter = 200.6)	6.953	0.008	0.047
7810	images/sec: 1037.0 +/- 3.8 (jitter = 200.7)	6.930	0.000	0.039
7820	images/sec: 1037.0 +/- 3.8 (jitter = 200.6)	7.047	0.008	0.023
7830	images/sec: 1037.0 +/- 3.8 (jitter = 200.5)	6.895	0.008	0.039
7840	images/sec: 1036.9 +/- 3.8 (jitter = 200.4)	6.907	0.008	0.031
7850	images/sec: 1036.9 +/- 3.8 (jitter = 200.4)	6.915	0.008	0.008
7860	images/sec: 1036.8 +/- 3.8 (jitter = 200.4)	7.039	0.008	0.039
7870	images/sec: 1036.8 +/- 3.8 (jitter = 200.3)	6.943	0.008	0.031
7880	images/sec: 1036.9 +/- 3.8 (jitter = 200.4)	6.928	0.008	0.008
7890	images/sec: 1036.9 +/- 3.8 (jitter = 200.4)	6.922	0.008	0.047
7900	images/sec: 1037.0 +/- 3.8 (jitter = 200.3)	6.944	0.000	0.016
7910	images/sec: 1037.1 +/- 3.8 (jitter = 200.4)	6.937	0.016	0.062
7920	images/sec: 1037.1 +/- 3.8 (jitter = 200.3)	6.964	0.000	0.016
7930	images/sec: 1037.2 +/- 3.8 (jitter = 200.4)	6.892	0.016	0.031
7940	images/sec: 1036.8 +/- 3.8 (jitter = 200.4)	6.932	0.000	0.000
7950	images/sec: 1036.7 +/- 3.8 (jitter = 200.4)	6.924	0.016	0.055
7960	images/sec: 1036.7 +/- 3.8 (jitter = 200.3)	7.021	0.016	0.023
7970	images/sec: 1036.7 +/- 3.8 (jitter = 200.3)	6.926	0.016	0.039
7980	images/sec: 1036.8 +/- 3.7 (jitter = 200.4)	6.843	0.008	0.023
7990	images/sec: 1036.8 +/- 3.7 (jitter = 200.5)	7.017	0.000	0.023
8000	images/sec: 1036.9 +/- 3.7 (jitter = 200.6)	6.994	0.000	0.000
8010	images/sec: 1036.9 +/- 3.7 (jitter = 200.7)	6.990	0.023	0.031
8020	images/sec: 1036.9 +/- 3.7 (jitter = 201.0)	6.845	0.008	0.031
8030	images/sec: 1036.9 +/- 3.7 (jitter = 200.8)	6.875	0.008	0.016
8040	images/sec: 1037.0 +/- 3.7 (jitter = 201.0)	6.873	0.016	0.039
8050	images/sec: 1036.8 +/- 3.7 (jitter = 201.2)	6.966	0.008	0.016
8060	images/sec: 1036.9 +/- 3.7 (jitter = 201.3)	6.891	0.008	0.023
8070	images/sec: 1036.9 +/- 3.7 (jitter = 201.3)	6.946	0.008	0.023
8080	images/sec: 1037.0 +/- 3.7 (jitter = 201.2)	6.959	0.000	0.008
8090	images/sec: 1037.0 +/- 3.7 (jitter = 201.1)	6.915	0.000	0.039
8100	images/sec: 1037.1 +/- 3.7 (jitter = 201.2)	6.860	0.008	0.031
8110	images/sec: 1037.2 +/- 3.7 (jitter = 200.9)	6.855	0.000	0.039
8120	images/sec: 1037.3 +/- 3.7 (jitter = 201.1)	6.895	0.008	0.023
8130	images/sec: 1037.2 +/- 3.7 (jitter = 200.8)	6.993	0.000	0.016
8140	images/sec: 1037.1 +/- 3.7 (jitter = 200.8)	7.055	0.000	0.016
8150	images/sec: 1037.1 +/- 3.7 (jitter = 200.9)	6.979	0.008	0.016
8160	images/sec: 1037.2 +/- 3.7 (jitter = 200.9)	6.897	0.000	0.039
8170	images/sec: 1037.2 +/- 3.7 (jitter = 200.9)	6.849	0.008	0.023
8180	images/sec: 1037.2 +/- 3.7 (jitter = 200.9)	6.934	0.000	0.031
8190	images/sec: 1037.2 +/- 3.7 (jitter = 200.9)	6.895	0.008	0.047
8200	images/sec: 1037.3 +/- 3.7 (jitter = 200.7)	6.886	0.000	0.047
8210	images/sec: 1037.3 +/- 3.7 (jitter = 200.7)	6.957	0.008	0.031
8220	images/sec: 1037.3 +/- 3.7 (jitter = 200.6)	6.893	0.008	0.031
8230	images/sec: 1037.2 +/- 3.7 (jitter = 200.4)	6.845	0.008	0.031
8240	images/sec: 1037.1 +/- 3.7 (jitter = 200.5)	6.938	0.000	0.031
8250	images/sec: 1037.1 +/- 3.7 (jitter = 200.6)	6.999	0.000	0.023
8260	images/sec: 1037.2 +/- 3.7 (jitter = 200.6)	6.934	0.008	0.023
8270	images/sec: 1037.2 +/- 3.7 (jitter = 200.5)	6.959	0.000	0.008
8280	images/sec: 1037.2 +/- 3.7 (jitter = 200.5)	6.865	0.000	0.031
8290	images/sec: 1037.2 +/- 3.7 (jitter = 200.6)	6.920	0.008	0.031
8300	images/sec: 1037.3 +/- 3.7 (jitter = 200.6)	6.940	0.000	0.008
8310	images/sec: 1037.3 +/- 3.7 (jitter = 200.6)	6.852	0.023	0.102
8320	images/sec: 1037.4 +/- 3.7 (jitter = 200.6)	6.843	0.000	0.016
8330	images/sec: 1037.3 +/- 3.7 (jitter = 200.6)	6.913	0.016	0.039
8340	images/sec: 1037.3 +/- 3.7 (jitter = 200.3)	7.032	0.008	0.016
8350	images/sec: 1037.2 +/- 3.7 (jitter = 200.5)	7.007	0.000	0.039
8360	images/sec: 1037.4 +/- 3.7 (jitter = 200.5)	6.847	0.016	0.016
8370	images/sec: 1037.4 +/- 3.6 (jitter = 200.4)	6.928	0.031	0.039
8380	images/sec: 1037.4 +/- 3.6 (jitter = 200.5)	6.919	0.016	0.039
8390	images/sec: 1037.5 +/- 3.6 (jitter = 200.4)	7.014	0.000	0.000
8400	images/sec: 1037.5 +/- 3.6 (jitter = 200.5)	6.867	0.000	0.023
8410	images/sec: 1037.6 +/- 3.6 (jitter = 200.5)	6.931	0.016	0.031
8420	images/sec: 1037.5 +/- 3.6 (jitter = 200.3)	6.957	0.008	0.023
8430	images/sec: 1037.4 +/- 3.6 (jitter = 200.4)	6.851	0.000	0.023
8440	images/sec: 1037.5 +/- 3.6 (jitter = 200.6)	6.904	0.000	0.016
8450	images/sec: 1037.4 +/- 3.6 (jitter = 200.6)	6.890	0.008	0.055
8460	images/sec: 1037.4 +/- 3.6 (jitter = 200.6)	6.792	0.008	0.031
8470	images/sec: 1037.5 +/- 3.6 (jitter = 200.6)	7.009	0.008	0.031
8480	images/sec: 1037.5 +/- 3.6 (jitter = 200.6)	6.956	0.008	0.023
8490	images/sec: 1037.5 +/- 3.6 (jitter = 200.6)	6.876	0.008	0.039
8500	images/sec: 1037.5 +/- 3.6 (jitter = 200.6)	7.056	0.008	0.016
8510	images/sec: 1037.6 +/- 3.6 (jitter = 200.7)	6.928	0.000	0.008
8520	images/sec: 1037.5 +/- 3.6 (jitter = 200.9)	6.843	0.008	0.016
8530	images/sec: 1037.5 +/- 3.6 (jitter = 200.9)	6.957	0.000	0.016
8540	images/sec: 1037.4 +/- 3.6 (jitter = 200.9)	6.942	0.000	0.016
8550	images/sec: 1036.3 +/- 3.6 (jitter = 200.8)	6.828	0.000	0.023
8560	images/sec: 1036.1 +/- 3.6 (jitter = 200.8)	6.864	0.016	0.023
8570	images/sec: 1036.1 +/- 3.6 (jitter = 200.7)	6.984	0.000	0.016
8580	images/sec: 1036.1 +/- 3.6 (jitter = 200.8)	6.975	0.008	0.016
8590	images/sec: 1036.2 +/- 3.6 (jitter = 201.0)	6.936	0.016	0.031
8600	images/sec: 1036.2 +/- 3.6 (jitter = 201.1)	6.878	0.000	0.055
8610	images/sec: 1036.3 +/- 3.6 (jitter = 201.1)	6.824	0.000	0.031
8620	images/sec: 1036.1 +/- 3.6 (jitter = 201.1)	6.903	0.008	0.023
8630	images/sec: 1036.0 +/- 3.6 (jitter = 201.0)	7.076	0.008	0.008
8640	images/sec: 1036.0 +/- 3.6 (jitter = 200.9)	6.899	0.008	0.008
8650	images/sec: 1036.0 +/- 3.6 (jitter = 200.7)	7.004	0.000	0.031
8660	images/sec: 1036.0 +/- 3.6 (jitter = 200.7)	6.805	0.008	0.039
8670	images/sec: 1036.1 +/- 3.6 (jitter = 200.8)	6.900	0.008	0.008
8680	images/sec: 1036.1 +/- 3.6 (jitter = 200.8)	6.910	0.023	0.047
8690	images/sec: 1036.1 +/- 3.6 (jitter = 200.7)	6.812	0.008	0.039
8700	images/sec: 1036.2 +/- 3.6 (jitter = 200.8)	6.925	0.008	0.023
8710	images/sec: 1036.3 +/- 3.6 (jitter = 200.9)	6.776	0.023	0.055
8720	images/sec: 1036.2 +/- 3.6 (jitter = 200.9)	7.029	0.008	0.016
8730	images/sec: 1036.0 +/- 3.6 (jitter = 200.9)	6.925	0.000	0.023
8740	images/sec: 1036.0 +/- 3.6 (jitter = 200.7)	6.861	0.016	0.031
8750	images/sec: 1036.1 +/- 3.6 (jitter = 200.7)	7.004	0.000	0.023
8760	images/sec: 1036.1 +/- 3.6 (jitter = 200.5)	6.985	0.016	0.055
8770	images/sec: 1036.2 +/- 3.6 (jitter = 200.6)	6.882	0.016	0.023
8780	images/sec: 1036.2 +/- 3.6 (jitter = 200.5)	6.809	0.008	0.070
8790	images/sec: 1036.3 +/- 3.6 (jitter = 200.5)	6.867	0.016	0.055
8800	images/sec: 1036.3 +/- 3.6 (jitter = 200.5)	6.870	0.000	0.031
8810	images/sec: 1036.2 +/- 3.6 (jitter = 200.5)	6.861	0.008	0.023
8820	images/sec: 1036.2 +/- 3.6 (jitter = 200.6)	6.818	0.016	0.023
8830	images/sec: 1036.2 +/- 3.6 (jitter = 200.7)	6.949	0.008	0.016
8840	images/sec: 1036.2 +/- 3.6 (jitter = 200.8)	6.888	0.000	0.016
8850	images/sec: 1036.1 +/- 3.6 (jitter = 200.7)	6.895	0.000	0.016
8860	images/sec: 1036.2 +/- 3.6 (jitter = 200.7)	6.861	0.008	0.008
8870	images/sec: 1036.3 +/- 3.5 (jitter = 200.8)	6.716	0.016	0.070
8880	images/sec: 1036.2 +/- 3.5 (jitter = 200.9)	6.914	0.000	0.016
8890	images/sec: 1036.3 +/- 3.5 (jitter = 200.8)	6.909	0.000	0.031
8900	images/sec: 1036.4 +/- 3.5 (jitter = 200.8)	6.899	0.000	0.047
8910	images/sec: 1036.4 +/- 3.5 (jitter = 200.4)	6.821	0.016	0.047
8920	images/sec: 1036.3 +/- 3.5 (jitter = 200.4)	6.985	0.000	0.031
8930	images/sec: 1036.2 +/- 3.5 (jitter = 200.5)	6.879	0.023	0.078
8940	images/sec: 1036.2 +/- 3.5 (jitter = 200.5)	6.848	0.008	0.031
8950	images/sec: 1036.3 +/- 3.5 (jitter = 200.5)	6.788	0.023	0.031
8960	images/sec: 1036.3 +/- 3.5 (jitter = 200.4)	6.945	0.008	0.031
8970	images/sec: 1036.4 +/- 3.5 (jitter = 200.4)	6.958	0.000	0.039
8980	images/sec: 1036.5 +/- 3.5 (jitter = 200.3)	7.015	0.016	0.023
8990	images/sec: 1036.4 +/- 3.5 (jitter = 200.6)	7.023	0.000	0.008
9000	images/sec: 1036.4 +/- 3.5 (jitter = 200.5)	6.802	0.031	0.047
9010	images/sec: 1036.5 +/- 3.5 (jitter = 200.2)	6.901	0.000	0.031
9020	images/sec: 1036.3 +/- 3.5 (jitter = 200.2)	6.795	0.016	0.070
9030	images/sec: 1036.3 +/- 3.5 (jitter = 200.3)	6.866	0.008	0.039
9040	images/sec: 1036.3 +/- 3.5 (jitter = 200.2)	6.856	0.008	0.039
9050	images/sec: 1036.4 +/- 3.5 (jitter = 200.5)	6.934	0.008	0.031
9060	images/sec: 1036.4 +/- 3.5 (jitter = 200.5)	6.863	0.000	0.023
9070	images/sec: 1036.5 +/- 3.5 (jitter = 200.6)	6.872	0.008	0.023
9080	images/sec: 1036.5 +/- 3.5 (jitter = 200.7)	6.888	0.023	0.031
9090	images/sec: 1036.6 +/- 3.5 (jitter = 200.6)	6.871	0.008	0.039
9100	images/sec: 1036.6 +/- 3.5 (jitter = 200.6)	6.848	0.023	0.047
9110	images/sec: 1036.7 +/- 3.5 (jitter = 200.6)	7.044	0.016	0.023
9120	images/sec: 1036.5 +/- 3.5 (jitter = 200.8)	6.830	0.008	0.031
9130	images/sec: 1036.4 +/- 3.5 (jitter = 200.4)	6.857	0.016	0.070
9140	images/sec: 1036.6 +/- 3.5 (jitter = 200.7)	6.949	0.016	0.031
9150	images/sec: 1036.6 +/- 3.5 (jitter = 200.7)	6.882	0.000	0.031
9160	images/sec: 1036.6 +/- 3.5 (jitter = 200.7)	6.844	0.023	0.031
9170	images/sec: 1036.7 +/- 3.5 (jitter = 200.9)	6.945	0.000	0.008
9180	images/sec: 1036.8 +/- 3.5 (jitter = 201.2)	6.867	0.000	0.031
9190	images/sec: 1036.8 +/- 3.5 (jitter = 201.3)	6.966	0.000	0.023
9200	images/sec: 1036.7 +/- 3.5 (jitter = 201.2)	6.759	0.039	0.078
9210	images/sec: 1036.7 +/- 3.5 (jitter = 201.3)	6.868	0.016	0.016
9220	images/sec: 1036.7 +/- 3.5 (jitter = 201.2)	6.827	0.000	0.031
9230	images/sec: 1036.7 +/- 3.5 (jitter = 201.1)	6.863	0.000	0.023
9240	images/sec: 1036.7 +/- 3.5 (jitter = 201.2)	6.847	0.008	0.039
9250	images/sec: 1036.8 +/- 3.5 (jitter = 201.3)	6.798	0.000	0.031
9260	images/sec: 1036.8 +/- 3.5 (jitter = 201.3)	6.831	0.008	0.039
9270	images/sec: 1036.8 +/- 3.5 (jitter = 201.4)	6.836	0.016	0.031
9280	images/sec: 1036.8 +/- 3.5 (jitter = 201.4)	6.904	0.000	0.023
9290	images/sec: 1036.9 +/- 3.5 (jitter = 201.4)	6.792	0.008	0.016
9300	images/sec: 1036.8 +/- 3.5 (jitter = 201.4)	6.815	0.008	0.062
9310	images/sec: 1036.8 +/- 3.5 (jitter = 201.2)	6.877	0.008	0.023
9320	images/sec: 1036.8 +/- 3.5 (jitter = 201.1)	6.805	0.000	0.023
9330	images/sec: 1036.8 +/- 3.5 (jitter = 201.3)	6.789	0.008	0.016
9340	images/sec: 1036.9 +/- 3.5 (jitter = 201.4)	6.981	0.008	0.023
9350	images/sec: 1036.9 +/- 3.5 (jitter = 201.5)	6.897	0.000	0.039
9360	images/sec: 1037.0 +/- 3.5 (jitter = 201.5)	6.938	0.000	0.008
9370	images/sec: 1037.0 +/- 3.5 (jitter = 201.5)	6.823	0.008	0.031
9380	images/sec: 1037.0 +/- 3.5 (jitter = 201.5)	6.896	0.016	0.023
9390	images/sec: 1037.0 +/- 3.5 (jitter = 201.6)	6.943	0.000	0.039
9400	images/sec: 1037.0 +/- 3.4 (jitter = 201.4)	6.860	0.008	0.023
9410	images/sec: 1037.0 +/- 3.4 (jitter = 201.4)	6.763	0.016	0.039
9420	images/sec: 1036.9 +/- 3.4 (jitter = 201.3)	6.881	0.000	0.031
9430	images/sec: 1037.0 +/- 3.4 (jitter = 201.3)	6.941	0.023	0.039
9440	images/sec: 1037.0 +/- 3.4 (jitter = 201.3)	6.801	0.000	0.078
9450	images/sec: 1037.1 +/- 3.4 (jitter = 201.3)	6.888	0.000	0.031
9460	images/sec: 1037.2 +/- 3.4 (jitter = 201.3)	6.831	0.016	0.047
9470	images/sec: 1037.2 +/- 3.4 (jitter = 201.4)	6.848	0.008	0.039
9480	images/sec: 1037.2 +/- 3.4 (jitter = 201.3)	6.877	0.000	0.031
9490	images/sec: 1037.3 +/- 3.4 (jitter = 201.2)	6.803	0.000	0.031
9500	images/sec: 1037.1 +/- 3.4 (jitter = 201.1)	6.983	0.000	0.016
9510	images/sec: 1037.2 +/- 3.4 (jitter = 201.2)	6.837	0.008	0.023
9520	images/sec: 1037.2 +/- 3.4 (jitter = 201.2)	6.872	0.000	0.055
9530	images/sec: 1037.2 +/- 3.4 (jitter = 201.2)	6.744	0.008	0.047
9540	images/sec: 1037.2 +/- 3.4 (jitter = 201.2)	6.789	0.016	0.055
9550	images/sec: 1037.2 +/- 3.4 (jitter = 201.2)	6.972	0.000	0.016
9560	images/sec: 1037.3 +/- 3.4 (jitter = 201.5)	6.872	0.000	0.016
9570	images/sec: 1037.3 +/- 3.4 (jitter = 201.5)	6.741	0.023	0.047
9580	images/sec: 1037.2 +/- 3.4 (jitter = 201.7)	6.835	0.023	0.039
9590	images/sec: 1037.3 +/- 3.4 (jitter = 201.7)	6.871	0.008	0.016
9600	images/sec: 1037.2 +/- 3.4 (jitter = 201.7)	6.910	0.000	0.047
9610	images/sec: 1037.1 +/- 3.4 (jitter = 201.9)	6.776	0.023	0.078
9620	images/sec: 1037.1 +/- 3.4 (jitter = 202.0)	6.894	0.008	0.023
9630	images/sec: 1037.0 +/- 3.4 (jitter = 202.0)	6.948	0.008	0.016
9640	images/sec: 1037.2 +/- 3.4 (jitter = 202.0)	6.809	0.031	0.070
9650	images/sec: 1037.1 +/- 3.4 (jitter = 202.0)	6.971	0.023	0.039
9660	images/sec: 1037.1 +/- 3.4 (jitter = 201.9)	6.933	0.008	0.023
9670	images/sec: 1037.2 +/- 3.4 (jitter = 201.9)	6.847	0.023	0.047
9680	images/sec: 1037.2 +/- 3.4 (jitter = 201.9)	6.814	0.023	0.062
9690	images/sec: 1037.3 +/- 3.4 (jitter = 201.9)	6.736	0.008	0.023
9700	images/sec: 1037.2 +/- 3.4 (jitter = 201.8)	6.858	0.016	0.047
9710	images/sec: 1037.2 +/- 3.4 (jitter = 201.8)	6.824	0.016	0.023
9720	images/sec: 1037.2 +/- 3.4 (jitter = 201.8)	6.894	0.008	0.031
9730	images/sec: 1037.2 +/- 3.4 (jitter = 201.8)	6.703	0.016	0.055
9740	images/sec: 1037.3 +/- 3.4 (jitter = 201.9)	6.940	0.000	0.008
9750	images/sec: 1037.3 +/- 3.4 (jitter = 201.8)	6.866	0.008	0.039
9760	images/sec: 1037.4 +/- 3.4 (jitter = 201.7)	6.656	0.008	0.039
9770	images/sec: 1037.5 +/- 3.4 (jitter = 201.9)	7.064	0.000	0.000
9780	images/sec: 1037.5 +/- 3.4 (jitter = 201.9)	6.744	0.016	0.039
9790	images/sec: 1037.5 +/- 3.4 (jitter = 201.8)	6.819	0.008	0.047
9800	images/sec: 1037.5 +/- 3.4 (jitter = 201.9)	6.727	0.000	0.039
9810	images/sec: 1037.5 +/- 3.4 (jitter = 201.9)	6.771	0.016	0.039
9820	images/sec: 1037.5 +/- 3.4 (jitter = 201.9)	6.731	0.008	0.031
9830	images/sec: 1037.6 +/- 3.4 (jitter = 201.9)	6.937	0.016	0.039
9840	images/sec: 1037.6 +/- 3.4 (jitter = 201.9)	6.877	0.008	0.023
9850	images/sec: 1037.7 +/- 3.4 (jitter = 201.9)	6.939	0.000	0.016
9860	images/sec: 1037.7 +/- 3.4 (jitter = 201.8)	6.890	0.008	0.008
9870	images/sec: 1037.8 +/- 3.4 (jitter = 201.9)	6.639	0.016	0.047
9880	images/sec: 1037.8 +/- 3.4 (jitter = 201.8)	6.849	0.008	0.008
9890	images/sec: 1037.9 +/- 3.4 (jitter = 202.0)	6.753	0.016	0.047
9900	images/sec: 1037.9 +/- 3.4 (jitter = 202.0)	6.776	0.023	0.062
9910	images/sec: 1038.0 +/- 3.4 (jitter = 202.0)	6.794	0.008	0.039
9920	images/sec: 1038.0 +/- 3.4 (jitter = 202.1)	6.853	0.008	0.055
9930	images/sec: 1038.2 +/- 3.4 (jitter = 202.1)	6.820	0.008	0.039
9940	images/sec: 1038.2 +/- 3.4 (jitter = 202.1)	6.887	0.008	0.039
9950	images/sec: 1038.4 +/- 3.4 (jitter = 202.1)	6.825	0.008	0.023
9960	images/sec: 1038.4 +/- 3.4 (jitter = 202.2)	6.823	0.000	0.023
9970	images/sec: 1038.4 +/- 3.4 (jitter = 202.1)	6.844	0.016	0.039
9980	images/sec: 1032.7 +/- 3.4 (jitter = 202.1)	6.816	0.008	0.055
9990	images/sec: 1032.7 +/- 3.4 (jitter = 202.2)	6.826	0.016	0.047
10000	images/sec: 1032.8 +/- 3.4 (jitter = 202.3)	6.763	0.008	0.016
----------------------------------------------------------------
total images/sec: 1031.06
----------------------------------------------------------------
