name: sample-tensorflow-model
description: Convolutional network model using tensorflow
version: "1.0"
gpus: 4
cpus: 8
memory: 9000MiB

# Object stores that allow the system to retrieve training data.
data_stores:
  - id: sl-internal-os
    type: softlayer_objectstore
    training_data:
      container: imagenet_tfrecord
    connection:
      auth_url: https://dal05.objectstorage.service.networklayer.com/auth/v1.0/
      user_name: IBMOS366226-359:dlaas-watson
      password: e739397fbd7d3603679a87a8dcf7b7e66b8892fbcbc233e1d8e8932efd6eed84

framework:
  name: tensorflow
  version: "1.0-py2"
  command: >
    python train_image_classifier.py --train_dir=scrap --dataset_name=imagenet --dataset_split_name=train --dataset_dir=${DATA_DIR}/IMAGENET-FULL/ --model_name=alexnet_v2 --batch_size=256 --max_number_of_steps=45000

