WARNING:tensorflow:From /root/data/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /root/data/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1120: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-06-29 13:50:30.957884: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-06-29 13:50:31.141978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1392] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-06-29 13:50:31.142031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1471] Adding visible gpu devices: 0
2018-06-29 13:50:31.528917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:952] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-06-29 13:50:31.528987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:958]      0 
2018-06-29 13:50:31.529003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   N 
2018-06-29 13:50:31.529484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1084] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15119 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
TensorFlow:  1.10
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64.0 per device
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss
1	images/sec: 224.9 +/- 0.0 (jitter = 0.0)	8.365
10	images/sec: 225.9 +/- 0.4 (jitter = 0.9)	8.478
20	images/sec: 225.7 +/- 0.4 (jitter = 1.6)	8.458
30	images/sec: 225.6 +/- 0.3 (jitter = 1.7)	8.147
40	images/sec: 225.3 +/- 0.3 (jitter = 1.6)	8.098
50	images/sec: 225.2 +/- 0.3 (jitter = 1.8)	8.036
60	images/sec: 225.1 +/- 0.2 (jitter = 1.8)	8.038
70	images/sec: 225.1 +/- 0.2 (jitter = 1.6)	7.874
80	images/sec: 225.1 +/- 0.2 (jitter = 1.6)	7.898
90	images/sec: 225.1 +/- 0.2 (jitter = 1.6)	7.918
100	images/sec: 225.1 +/- 0.2 (jitter = 1.7)	8.025
110	images/sec: 225.1 +/- 0.2 (jitter = 1.6)	7.968
120	images/sec: 225.0 +/- 0.2 (jitter = 1.8)	7.799
130	images/sec: 225.0 +/- 0.2 (jitter = 1.9)	7.886
140	images/sec: 225.1 +/- 0.2 (jitter = 1.8)	7.889
150	images/sec: 225.1 +/- 0.2 (jitter = 1.7)	7.793
160	images/sec: 225.1 +/- 0.1 (jitter = 1.7)	7.883
170	images/sec: 225.1 +/- 0.1 (jitter = 1.6)	8.019
180	images/sec: 225.2 +/- 0.1 (jitter = 1.6)	7.810
190	images/sec: 225.2 +/- 0.1 (jitter = 1.6)	7.851
200	images/sec: 225.3 +/- 0.1 (jitter = 1.6)	7.784
210	images/sec: 225.3 +/- 0.1 (jitter = 1.5)	7.824
220	images/sec: 225.4 +/- 0.1 (jitter = 1.5)	7.842
230	images/sec: 225.4 +/- 0.1 (jitter = 1.5)	7.849
240	images/sec: 225.5 +/- 0.1 (jitter = 1.4)	7.811
250	images/sec: 225.5 +/- 0.1 (jitter = 1.3)	7.737
260	images/sec: 225.5 +/- 0.1 (jitter = 1.3)	7.816
270	images/sec: 225.6 +/- 0.1 (jitter = 1.2)	7.828
280	images/sec: 225.6 +/- 0.1 (jitter = 1.2)	7.829
290	images/sec: 225.6 +/- 0.1 (jitter = 1.2)	7.767
300	images/sec: 225.6 +/- 0.1 (jitter = 1.1)	7.756
310	images/sec: 225.7 +/- 0.1 (jitter = 1.1)	7.777
320	images/sec: 225.7 +/- 0.1 (jitter = 1.1)	7.832
330	images/sec: 225.7 +/- 0.1 (jitter = 1.1)	7.784
340	images/sec: 225.7 +/- 0.1 (jitter = 1.0)	7.762
350	images/sec: 225.8 +/- 0.1 (jitter = 1.0)	7.789
360	images/sec: 225.8 +/- 0.1 (jitter = 1.0)	7.933
370	images/sec: 225.8 +/- 0.1 (jitter = 0.9)	7.725
380	images/sec: 225.8 +/- 0.1 (jitter = 0.9)	7.731
390	images/sec: 225.9 +/- 0.1 (jitter = 0.9)	7.741
400	images/sec: 225.9 +/- 0.1 (jitter = 0.9)	7.775
410	images/sec: 225.9 +/- 0.1 (jitter = 0.9)	7.757
420	images/sec: 225.9 +/- 0.1 (jitter = 0.9)	7.712
430	images/sec: 225.9 +/- 0.1 (jitter = 0.8)	7.732
440	images/sec: 225.9 +/- 0.1 (jitter = 0.8)	7.838
450	images/sec: 226.0 +/- 0.1 (jitter = 0.8)	7.788
460	images/sec: 226.0 +/- 0.1 (jitter = 0.8)	7.748
470	images/sec: 226.0 +/- 0.1 (jitter = 0.8)	7.684
480	images/sec: 226.0 +/- 0.1 (jitter = 0.8)	7.758
490	images/sec: 226.0 +/- 0.1 (jitter = 0.8)	7.845
500	images/sec: 226.0 +/- 0.1 (jitter = 0.7)	8.113
510	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.711
520	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.758
530	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.823
540	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.643
550	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.814
560	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.718
570	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.763
580	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.711
590	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.692
600	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.607
610	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.696
620	images/sec: 226.1 +/- 0.1 (jitter = 0.7)	7.719
630	images/sec: 226.2 +/- 0.1 (jitter = 0.7)	7.616
640	images/sec: 226.2 +/- 0.1 (jitter = 0.7)	7.711
650	images/sec: 226.2 +/- 0.1 (jitter = 0.7)	7.751
660	images/sec: 226.2 +/- 0.0 (jitter = 0.7)	7.692
670	images/sec: 226.2 +/- 0.0 (jitter = 0.7)	7.729
680	images/sec: 226.2 +/- 0.0 (jitter = 0.7)	7.623
690	images/sec: 226.2 +/- 0.0 (jitter = 0.7)	7.660
700	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.641
710	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.603
720	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.760
730	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.656
740	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.670
750	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.726
760	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.620
770	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.553
780	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.711
790	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.695
800	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.590
810	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.655
820	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.653
830	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.702
840	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.557
850	images/sec: 226.2 +/- 0.0 (jitter = 0.6)	7.536
860	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.581
870	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.690
880	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.602
890	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.623
900	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.640
910	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.703
920	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.605
930	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.590
940	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.533
950	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.662
960	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.628
970	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.495
980	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.543
990	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.603
1000	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.627
1010	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.627
1020	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.512
1030	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.627
1040	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.578
1050	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.579
1060	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.527
1070	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.593
1080	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.633
1090	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.642
1100	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.659
1110	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.507
1120	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.569
1130	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.578
1140	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.535
1150	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.509
1160	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.452
1170	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.364
1180	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.548
1190	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.513
1200	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.389
1210	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.542
1220	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.446
1230	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.442
1240	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.486
1250	images/sec: 226.3 +/- 0.0 (jitter = 0.6)	7.638
1260	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.532
1270	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.577
1280	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.395
1290	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.452
1300	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.469
1310	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.595
1320	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.451
1330	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.542
1340	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.408
1350	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.403
1360	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.397
1370	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.410
1380	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.469
1390	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.394
1400	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.539
1410	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.460
1420	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.526
1430	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.527
1440	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.450
1450	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.416
1460	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.354
1470	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.454
1480	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.452
1490	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.352
1500	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.295
1510	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.451
1520	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.377
1530	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.414
1540	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.472
1550	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.482
1560	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.440
1570	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.472
1580	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.388
1590	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.313
1600	images/sec: 226.4 +/- 0.0 (jitter = 0.6)	7.478
1610	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.331
1620	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.468
1630	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.321
1640	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.385
1650	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.525
1660	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.303
1670	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.243
1680	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.348
1690	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.287
1700	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.332
1710	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.254
1720	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.297
1730	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.270
1740	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.167
1750	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.276
1760	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.477
1770	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.404
1780	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.383
1790	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.341
1800	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.326
1810	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.297
1820	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.436
1830	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.423
1840	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.254
1850	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.327
1860	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.340
1870	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.358
1880	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.299
1890	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.180
1900	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.179
1910	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.227
1920	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.160
1930	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.339
1940	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.203
1950	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.209
1960	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.269
1970	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.317
1980	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.317
1990	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.159
2000	images/sec: 226.4 +/- 0.0 (jitter = 0.5)	7.184
----------------------------------------------------------------
total images/sec: 226.40
----------------------------------------------------------------
