Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python train_image_classifier.py --train_dir=${RESULT_DIR} --dataset_dir=${DATA_DIR} --model_name=resnet_v1_50 --num_preprocessing_threads=8 --batch_size=128 --max_number_of_steps=10000000000000 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-ylgxZIjkg
Tue Jan 30 20:14:46 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From train_image_classifier.py:409: create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.create_global_step
WARNING:tensorflow:From /job/model-code/nets/resnet_v1.py:199: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/losses/losses_impl.py:691: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

INFO:tensorflow:Summary name /clone_loss is illegal; using clone_loss instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/slim/python/slim/learning.py:736: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-30 20:15:00.490460: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-30 20:15:00.802932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-30 20:15:00.802972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
INFO:tensorflow:Starting Session.
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:Starting Queues.
INFO:tensorflow:global_step/sec: 0
INFO:tensorflow:Recording summary at step 8.
INFO:tensorflow:global step 10: loss = 8.4001 (0.608 sec/step)
INFO:tensorflow:global step 20: loss = 8.7167 (0.617 sec/step)
INFO:tensorflow:global step 30: loss = 8.4791 (0.631 sec/step)
INFO:tensorflow:global step 40: loss = 8.5849 (0.628 sec/step)
INFO:tensorflow:global step 50: loss = 8.4947 (0.611 sec/step)
INFO:tensorflow:global step 60: loss = 8.8120 (0.609 sec/step)
INFO:tensorflow:global step 70: loss = 8.6581 (0.606 sec/step)
INFO:tensorflow:global step 80: loss = 8.3736 (0.612 sec/step)
INFO:tensorflow:global step 90: loss = 8.9533 (0.607 sec/step)
INFO:tensorflow:global step 100: loss = 8.4566 (0.611 sec/step)
INFO:tensorflow:global step 110: loss = 8.5502 (0.629 sec/step)
INFO:tensorflow:global step 120: loss = 8.4540 (0.629 sec/step)
INFO:tensorflow:global step 130: loss = 8.2420 (0.612 sec/step)
INFO:tensorflow:global step 140: loss = 8.4524 (0.629 sec/step)
INFO:tensorflow:global step 150: loss = 8.5266 (0.608 sec/step)
INFO:tensorflow:global step 160: loss = 8.1440 (0.630 sec/step)
INFO:tensorflow:global step 170: loss = 8.4953 (0.608 sec/step)
INFO:tensorflow:global step 180: loss = 8.1857 (0.632 sec/step)
INFO:tensorflow:global step 190: loss = 8.1157 (0.603 sec/step)
INFO:tensorflow:global step 200: loss = 8.2102 (0.632 sec/step)
INFO:tensorflow:global step 210: loss = 8.1496 (0.610 sec/step)
INFO:tensorflow:global step 220: loss = 8.1365 (0.610 sec/step)
INFO:tensorflow:global step 230: loss = 8.1036 (0.632 sec/step)
INFO:tensorflow:global step 240: loss = 8.2491 (0.605 sec/step)
INFO:tensorflow:global step 250: loss = 8.0567 (0.626 sec/step)
INFO:tensorflow:global step 260: loss = 7.9382 (0.607 sec/step)
INFO:tensorflow:global step 270: loss = 8.2266 (0.608 sec/step)
INFO:tensorflow:global step 280: loss = 7.9985 (0.631 sec/step)
INFO:tensorflow:global step 290: loss = 8.1443 (0.631 sec/step)
INFO:tensorflow:global step 300: loss = 7.9677 (0.607 sec/step)
INFO:tensorflow:global step 310: loss = 8.1015 (0.635 sec/step)
INFO:tensorflow:global step 320: loss = 8.0075 (0.609 sec/step)
INFO:tensorflow:global step 330: loss = 7.9459 (0.607 sec/step)
INFO:tensorflow:global step 340: loss = 8.0061 (0.611 sec/step)
INFO:tensorflow:global step 350: loss = 7.9711 (0.603 sec/step)
INFO:tensorflow:global step 360: loss = 8.0000 (0.608 sec/step)
INFO:tensorflow:global step 370: loss = 7.9543 (0.634 sec/step)
INFO:tensorflow:global step 380: loss = 7.9481 (0.610 sec/step)
INFO:tensorflow:global step 390: loss = 7.9034 (0.604 sec/step)
INFO:tensorflow:global step 400: loss = 7.8549 (0.637 sec/step)
INFO:tensorflow:global step 410: loss = 7.9922 (0.632 sec/step)
INFO:tensorflow:global step 420: loss = 7.9771 (0.608 sec/step)
INFO:tensorflow:global step 430: loss = 7.9685 (0.609 sec/step)
INFO:tensorflow:global step 440: loss = 7.8369 (0.616 sec/step)
INFO:tensorflow:global step 450: loss = 7.8551 (0.609 sec/step)
INFO:tensorflow:global step 460: loss = 7.8929 (0.632 sec/step)
INFO:tensorflow:global step 470: loss = 7.8838 (0.629 sec/step)
INFO:tensorflow:global step 480: loss = 7.8808 (0.629 sec/step)
INFO:tensorflow:global step 490: loss = 7.7825 (0.613 sec/step)
INFO:tensorflow:global step 500: loss = 7.8567 (0.607 sec/step)
INFO:tensorflow:global step 510: loss = 7.7464 (0.611 sec/step)
INFO:tensorflow:global step 520: loss = 7.7936 (0.637 sec/step)
INFO:tensorflow:global step 530: loss = 7.9844 (0.633 sec/step)
INFO:tensorflow:global step 540: loss = 7.6989 (0.605 sec/step)
INFO:tensorflow:global step 550: loss = 7.7900 (0.631 sec/step)
INFO:tensorflow:global step 560: loss = 7.8086 (0.606 sec/step)
INFO:tensorflow:global step 570: loss = 7.9520 (0.632 sec/step)
INFO:tensorflow:global step 580: loss = 7.8802 (0.608 sec/step)
INFO:tensorflow:global step 590: loss = 7.8260 (0.607 sec/step)
INFO:tensorflow:global step 600: loss = 7.7733 (0.632 sec/step)
INFO:tensorflow:global step 610: loss = 7.8152 (0.610 sec/step)
INFO:tensorflow:global step 620: loss = 7.7618 (0.629 sec/step)
INFO:tensorflow:global step 630: loss = 7.8945 (0.608 sec/step)
INFO:tensorflow:global step 640: loss = 7.7598 (0.629 sec/step)
INFO:tensorflow:global step 650: loss = 7.5947 (0.608 sec/step)
INFO:tensorflow:global step 660: loss = 7.7797 (0.612 sec/step)
INFO:tensorflow:global step 670: loss = 7.7227 (0.627 sec/step)
INFO:tensorflow:global step 680: loss = 7.6949 (0.619 sec/step)
INFO:tensorflow:global step 690: loss = 7.7687 (0.611 sec/step)
INFO:tensorflow:global step 700: loss = 7.7284 (0.629 sec/step)
INFO:tensorflow:global step 710: loss = 7.7827 (0.612 sec/step)
INFO:tensorflow:global step 720: loss = 7.7071 (0.635 sec/step)
INFO:tensorflow:global step 730: loss = 7.7386 (0.625 sec/step)
INFO:tensorflow:global step 740: loss = 7.7041 (0.631 sec/step)
INFO:tensorflow:global step 750: loss = 7.7468 (0.605 sec/step)
INFO:tensorflow:global step 760: loss = 7.7832 (0.605 sec/step)
INFO:tensorflow:global step 770: loss = 7.6112 (0.610 sec/step)
INFO:tensorflow:global step 780: loss = 7.7402 (0.632 sec/step)
INFO:tensorflow:global step 790: loss = 7.5074 (0.604 sec/step)
INFO:tensorflow:global step 800: loss = 7.6453 (0.609 sec/step)
INFO:tensorflow:global step 810: loss = 7.5876 (0.606 sec/step)
INFO:tensorflow:global step 820: loss = 7.7325 (0.631 sec/step)
INFO:tensorflow:global step 830: loss = 7.7203 (0.636 sec/step)
INFO:tensorflow:global step 840: loss = 7.6740 (0.607 sec/step)
INFO:tensorflow:global step 850: loss = 7.7003 (0.632 sec/step)
INFO:tensorflow:global step 860: loss = 7.7211 (0.609 sec/step)
INFO:tensorflow:global step 870: loss = 7.7196 (0.606 sec/step)
INFO:tensorflow:global step 880: loss = 7.5351 (0.609 sec/step)
INFO:tensorflow:global step 890: loss = 7.6046 (0.608 sec/step)
INFO:tensorflow:global step 900: loss = 7.6397 (0.608 sec/step)
INFO:tensorflow:global step 910: loss = 7.4449 (0.610 sec/step)
INFO:tensorflow:global step 920: loss = 7.6025 (0.623 sec/step)
INFO:tensorflow:global step 930: loss = 7.7483 (0.609 sec/step)
INFO:tensorflow:global step 940: loss = 7.4978 (0.607 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:global_step/sec: 1.57435
INFO:tensorflow:global step 950: loss = 7.6853 (0.677 sec/step)
INFO:tensorflow:Recording summary at step 956.
INFO:tensorflow:global step 960: loss = 7.6010 (0.606 sec/step)
INFO:tensorflow:global step 970: loss = 7.6072 (0.608 sec/step)
INFO:tensorflow:global step 980: loss = 7.6425 (0.744 sec/step)
INFO:tensorflow:global step 990: loss = 7.6882 (0.629 sec/step)
INFO:tensorflow:global step 1000: loss = 7.6693 (0.607 sec/step)
INFO:tensorflow:global step 1010: loss = 7.6498 (0.626 sec/step)
INFO:tensorflow:global step 1020: loss = 7.5928 (0.600 sec/step)
INFO:tensorflow:global step 1030: loss = 7.4550 (0.630 sec/step)
INFO:tensorflow:global step 1040: loss = 7.5047 (0.611 sec/step)
INFO:tensorflow:global step 1050: loss = 7.5495 (0.623 sec/step)
INFO:tensorflow:global step 1060: loss = 7.4182 (0.607 sec/step)
INFO:tensorflow:global step 1070: loss = 7.4516 (0.607 sec/step)
INFO:tensorflow:global step 1080: loss = 7.4044 (0.632 sec/step)
INFO:tensorflow:global step 1090: loss = 7.3934 (0.606 sec/step)
INFO:tensorflow:global step 1100: loss = 7.5593 (0.606 sec/step)
INFO:tensorflow:global step 1110: loss = 7.3264 (0.610 sec/step)
INFO:tensorflow:global step 1120: loss = 7.3527 (0.610 sec/step)
INFO:tensorflow:global step 1130: loss = 7.3645 (0.611 sec/step)
INFO:tensorflow:global step 1140: loss = 7.4367 (0.633 sec/step)
INFO:tensorflow:global step 1150: loss = 7.4369 (0.611 sec/step)
INFO:tensorflow:global step 1160: loss = 7.5485 (0.618 sec/step)
INFO:tensorflow:global step 1170: loss = 7.3696 (0.608 sec/step)
INFO:tensorflow:global step 1180: loss = 7.3422 (0.606 sec/step)
INFO:tensorflow:global step 1190: loss = 7.4519 (0.603 sec/step)
INFO:tensorflow:global step 1200: loss = 7.4681 (0.611 sec/step)
INFO:tensorflow:global step 1210: loss = 7.2970 (0.611 sec/step)
INFO:tensorflow:global step 1220: loss = 7.4540 (0.607 sec/step)
INFO:tensorflow:global step 1230: loss = 7.5139 (0.623 sec/step)
INFO:tensorflow:global step 1240: loss = 7.2602 (0.613 sec/step)
INFO:tensorflow:global step 1250: loss = 7.4688 (0.609 sec/step)
INFO:tensorflow:global step 1260: loss = 7.3892 (0.625 sec/step)
INFO:tensorflow:global step 1270: loss = 7.4413 (0.610 sec/step)
INFO:tensorflow:global step 1280: loss = 7.2777 (0.606 sec/step)
INFO:tensorflow:global step 1290: loss = 7.3908 (0.637 sec/step)
INFO:tensorflow:global step 1300: loss = 7.3699 (0.606 sec/step)
INFO:tensorflow:global step 1310: loss = 7.3624 (0.632 sec/step)
INFO:tensorflow:global step 1320: loss = 7.3023 (0.628 sec/step)
INFO:tensorflow:global step 1330: loss = 7.2293 (0.607 sec/step)
INFO:tensorflow:global step 1340: loss = 7.3611 (0.611 sec/step)
INFO:tensorflow:global step 1350: loss = 7.4115 (0.633 sec/step)
INFO:tensorflow:global step 1360: loss = 7.3590 (0.608 sec/step)
INFO:tensorflow:global step 1370: loss = 7.3637 (0.608 sec/step)
INFO:tensorflow:global step 1380: loss = 7.3373 (0.629 sec/step)
INFO:tensorflow:global step 1390: loss = 7.3375 (0.609 sec/step)
INFO:tensorflow:global step 1400: loss = 7.3278 (0.609 sec/step)
INFO:tensorflow:global step 1410: loss = 7.4823 (0.630 sec/step)
INFO:tensorflow:global step 1420: loss = 7.1306 (0.609 sec/step)
INFO:tensorflow:global step 1430: loss = 7.4693 (0.631 sec/step)
INFO:tensorflow:global step 1440: loss = 7.3417 (0.609 sec/step)
INFO:tensorflow:global step 1450: loss = 7.3285 (0.606 sec/step)
INFO:tensorflow:global step 1460: loss = 7.0581 (0.611 sec/step)
INFO:tensorflow:global step 1470: loss = 7.1971 (0.631 sec/step)
INFO:tensorflow:global step 1480: loss = 7.4059 (0.606 sec/step)
INFO:tensorflow:global step 1490: loss = 7.3031 (0.611 sec/step)
INFO:tensorflow:global step 1500: loss = 7.3489 (0.631 sec/step)
INFO:tensorflow:global step 1510: loss = 7.3861 (0.631 sec/step)
INFO:tensorflow:global step 1520: loss = 7.2111 (0.632 sec/step)
INFO:tensorflow:global step 1530: loss = 7.2736 (0.613 sec/step)
INFO:tensorflow:global step 1540: loss = 7.4188 (0.610 sec/step)
INFO:tensorflow:global step 1550: loss = 7.3687 (0.633 sec/step)
INFO:tensorflow:global step 1560: loss = 7.3335 (0.633 sec/step)
INFO:tensorflow:global step 1570: loss = 7.1407 (0.610 sec/step)
INFO:tensorflow:global step 1580: loss = 7.4284 (0.608 sec/step)
INFO:tensorflow:global step 1590: loss = 7.3297 (0.610 sec/step)
INFO:tensorflow:global step 1600: loss = 7.2143 (0.606 sec/step)
INFO:tensorflow:global step 1610: loss = 7.2186 (0.635 sec/step)
INFO:tensorflow:global step 1620: loss = 7.3267 (0.609 sec/step)
INFO:tensorflow:global step 1630: loss = 6.9826 (0.610 sec/step)
INFO:tensorflow:global step 1640: loss = 7.3446 (0.631 sec/step)
INFO:tensorflow:global step 1650: loss = 7.2723 (0.613 sec/step)
INFO:tensorflow:global step 1660: loss = 7.1420 (0.633 sec/step)
INFO:tensorflow:global step 1670: loss = 7.0437 (0.606 sec/step)
INFO:tensorflow:global step 1680: loss = 7.1103 (0.610 sec/step)
INFO:tensorflow:global step 1690: loss = 7.1493 (0.607 sec/step)
INFO:tensorflow:global step 1700: loss = 7.0905 (0.610 sec/step)
INFO:tensorflow:global step 1710: loss = 7.3058 (0.605 sec/step)
INFO:tensorflow:global step 1720: loss = 7.3301 (0.610 sec/step)
INFO:tensorflow:global step 1730: loss = 7.1613 (0.608 sec/step)
INFO:tensorflow:global step 1740: loss = 7.2175 (0.632 sec/step)
INFO:tensorflow:global step 1750: loss = 7.1406 (0.612 sec/step)
INFO:tensorflow:global step 1760: loss = 7.1375 (0.609 sec/step)
INFO:tensorflow:global step 1770: loss = 7.1164 (0.609 sec/step)
INFO:tensorflow:global step 1780: loss = 7.1549 (0.619 sec/step)
INFO:tensorflow:global step 1790: loss = 7.2044 (0.633 sec/step)
INFO:tensorflow:global step 1800: loss = 7.1412 (0.609 sec/step)
INFO:tensorflow:global step 1810: loss = 7.0396 (0.629 sec/step)
INFO:tensorflow:global step 1820: loss = 7.4003 (0.608 sec/step)
INFO:tensorflow:global step 1830: loss = 7.1483 (0.604 sec/step)
INFO:tensorflow:global step 1840: loss = 7.1532 (0.611 sec/step)
INFO:tensorflow:global step 1850: loss = 6.9518 (0.632 sec/step)
INFO:tensorflow:global step 1860: loss = 7.1226 (0.610 sec/step)
INFO:tensorflow:global step 1870: loss = 7.3789 (0.608 sec/step)
INFO:tensorflow:global step 1880: loss = 6.9530 (0.633 sec/step)
INFO:tensorflow:global step 1890: loss = 7.0449 (0.610 sec/step)
INFO:tensorflow:global step 1900: loss = 7.0862 (0.607 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:global_step/sec: 1.59852
INFO:tensorflow:global step 1910: loss = 7.1442 (0.680 sec/step)
INFO:tensorflow:Recording summary at step 1914.
INFO:tensorflow:global step 1920: loss = 7.2578 (0.603 sec/step)
INFO:tensorflow:global step 1930: loss = 7.2739 (0.637 sec/step)
INFO:tensorflow:global step 1940: loss = 7.2435 (0.605 sec/step)
INFO:tensorflow:global step 1950: loss = 7.1164 (0.619 sec/step)
INFO:tensorflow:global step 1960: loss = 7.0086 (0.653 sec/step)
INFO:tensorflow:global step 1970: loss = 7.2275 (0.631 sec/step)
INFO:tensorflow:global step 1980: loss = 7.1160 (0.607 sec/step)
INFO:tensorflow:global step 1990: loss = 7.0523 (0.609 sec/step)
INFO:tensorflow:global step 2000: loss = 7.0494 (0.610 sec/step)
INFO:tensorflow:global step 2010: loss = 6.9880 (0.609 sec/step)
INFO:tensorflow:global step 2020: loss = 7.1353 (0.628 sec/step)
INFO:tensorflow:global step 2030: loss = 7.0365 (0.632 sec/step)
INFO:tensorflow:global step 2040: loss = 7.0010 (0.635 sec/step)
INFO:tensorflow:global step 2050: loss = 7.0670 (0.606 sec/step)
INFO:tensorflow:global step 2060: loss = 6.9406 (0.604 sec/step)
INFO:tensorflow:global step 2070: loss = 6.9887 (0.611 sec/step)
INFO:tensorflow:global step 2080: loss = 7.0141 (0.631 sec/step)
INFO:tensorflow:global step 2090: loss = 7.0488 (0.610 sec/step)
INFO:tensorflow:global step 2100: loss = 7.0596 (0.600 sec/step)
INFO:tensorflow:global step 2110: loss = 7.2523 (0.608 sec/step)
INFO:tensorflow:global step 2120: loss = 7.0964 (0.631 sec/step)
INFO:tensorflow:global step 2130: loss = 7.1202 (0.635 sec/step)
INFO:tensorflow:global step 2140: loss = 7.1954 (0.605 sec/step)
INFO:tensorflow:global step 2150: loss = 7.0770 (0.634 sec/step)
INFO:tensorflow:global step 2160: loss = 7.1028 (0.633 sec/step)
INFO:tensorflow:global step 2170: loss = 7.0858 (0.609 sec/step)
INFO:tensorflow:global step 2180: loss = 6.9939 (0.611 sec/step)
INFO:tensorflow:global step 2190: loss = 6.9541 (0.626 sec/step)
INFO:tensorflow:global step 2200: loss = 6.8550 (0.611 sec/step)
INFO:tensorflow:global step 2210: loss = 6.9392 (0.626 sec/step)
INFO:tensorflow:global step 2220: loss = 7.0924 (0.605 sec/step)
INFO:tensorflow:global step 2230: loss = 7.1498 (0.607 sec/step)
INFO:tensorflow:global step 2240: loss = 6.9868 (0.635 sec/step)
INFO:tensorflow:global step 2250: loss = 7.0114 (0.631 sec/step)
INFO:tensorflow:global step 2260: loss = 7.0609 (0.606 sec/step)
INFO:tensorflow:global step 2270: loss = 7.0279 (1.151 sec/step)
INFO:tensorflow:global step 2280: loss = 7.1005 (0.630 sec/step)
INFO:tensorflow:global step 2290: loss = 7.0845 (0.609 sec/step)
INFO:tensorflow:global step 2300: loss = 6.9946 (0.611 sec/step)
INFO:tensorflow:global step 2310: loss = 7.0658 (0.608 sec/step)
INFO:tensorflow:global step 2320: loss = 6.8735 (0.607 sec/step)
INFO:tensorflow:global step 2330: loss = 7.1767 (0.630 sec/step)
INFO:tensorflow:global step 2340: loss = 7.1938 (0.643 sec/step)
INFO:tensorflow:global step 2350: loss = 6.9602 (0.608 sec/step)
INFO:tensorflow:global step 2360: loss = 6.9870 (0.665 sec/step)
INFO:tensorflow:global step 2370: loss = 6.7584 (0.607 sec/step)
INFO:tensorflow:global step 2380: loss = 6.9868 (0.599 sec/step)
INFO:tensorflow:global step 2390: loss = 7.0271 (0.636 sec/step)
INFO:tensorflow:global step 2400: loss = 6.9442 (0.632 sec/step)
INFO:tensorflow:global step 2410: loss = 6.8666 (0.610 sec/step)
INFO:tensorflow:global step 2420: loss = 6.8896 (0.607 sec/step)
INFO:tensorflow:global step 2430: loss = 6.8681 (0.631 sec/step)
INFO:tensorflow:global step 2440: loss = 6.8903 (0.630 sec/step)
INFO:tensorflow:global step 2450: loss = 6.9194 (0.611 sec/step)
INFO:tensorflow:global step 2460: loss = 6.8518 (0.610 sec/step)
INFO:tensorflow:global step 2470: loss = 6.8727 (0.610 sec/step)
INFO:tensorflow:global step 2480: loss = 7.0379 (0.607 sec/step)
INFO:tensorflow:global step 2490: loss = 6.9804 (0.608 sec/step)
INFO:tensorflow:global step 2500: loss = 7.0261 (0.633 sec/step)
INFO:tensorflow:global step 2510: loss = 6.8925 (0.611 sec/step)
INFO:tensorflow:global step 2520: loss = 6.9764 (0.633 sec/step)
INFO:tensorflow:global step 2530: loss = 7.1696 (0.631 sec/step)
INFO:tensorflow:global step 2540: loss = 6.9527 (0.629 sec/step)
INFO:tensorflow:global step 2550: loss = 6.7623 (0.610 sec/step)
INFO:tensorflow:global step 2560: loss = 7.0462 (0.612 sec/step)
INFO:tensorflow:global step 2570: loss = 6.8444 (0.607 sec/step)
INFO:tensorflow:global step 2580: loss = 6.7863 (0.632 sec/step)
INFO:tensorflow:global step 2590: loss = 6.6836 (0.609 sec/step)
INFO:tensorflow:global step 2600: loss = 7.0105 (0.608 sec/step)
INFO:tensorflow:global step 2610: loss = 6.7428 (0.609 sec/step)
INFO:tensorflow:global step 2620: loss = 6.6453 (0.629 sec/step)
INFO:tensorflow:global step 2630: loss = 6.9814 (0.608 sec/step)
INFO:tensorflow:global step 2640: loss = 6.6572 (0.610 sec/step)
INFO:tensorflow:global step 2650: loss = 7.0691 (0.608 sec/step)
INFO:tensorflow:global step 2660: loss = 6.8809 (0.608 sec/step)
INFO:tensorflow:global step 2670: loss = 7.0080 (0.622 sec/step)
INFO:tensorflow:global step 2680: loss = 6.7654 (0.610 sec/step)
INFO:tensorflow:global step 2690: loss = 6.9748 (0.612 sec/step)
INFO:tensorflow:global step 2700: loss = 6.9060 (0.643 sec/step)
INFO:tensorflow:global step 2710: loss = 6.7830 (0.633 sec/step)
INFO:tensorflow:global step 2720: loss = 6.9621 (0.629 sec/step)
INFO:tensorflow:global step 2730: loss = 6.8086 (0.610 sec/step)
INFO:tensorflow:global step 2740: loss = 7.0345 (0.612 sec/step)
INFO:tensorflow:global step 2750: loss = 7.0053 (0.630 sec/step)
INFO:tensorflow:global step 2760: loss = 6.7839 (0.629 sec/step)
INFO:tensorflow:global step 2770: loss = 6.8857 (0.612 sec/step)
INFO:tensorflow:global step 2780: loss = 6.9073 (0.603 sec/step)
INFO:tensorflow:global step 2790: loss = 6.8775 (0.627 sec/step)
INFO:tensorflow:global step 2800: loss = 6.8487 (0.605 sec/step)
INFO:tensorflow:global step 2810: loss = 6.9450 (0.609 sec/step)
INFO:tensorflow:global step 2820: loss = 6.9652 (0.612 sec/step)
INFO:tensorflow:global step 2830: loss = 6.9840 (0.610 sec/step)
INFO:tensorflow:global step 2840: loss = 6.8163 (0.607 sec/step)
INFO:tensorflow:global step 2850: loss = 6.7264 (0.612 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:global_step/sec: 1.59333
INFO:tensorflow:global step 2860: loss = 6.5810 (0.891 sec/step)
INFO:tensorflow:global step 2870: loss = 6.8018 (0.611 sec/step)
INFO:tensorflow:Recording summary at step 2870.
INFO:tensorflow:global step 2880: loss = 6.8284 (0.605 sec/step)
INFO:tensorflow:global step 2890: loss = 6.8442 (0.606 sec/step)
INFO:tensorflow:global step 2900: loss = 6.6887 (0.608 sec/step)
INFO:tensorflow:global step 2910: loss = 6.7258 (0.627 sec/step)
INFO:tensorflow:global step 2920: loss = 6.7590 (0.610 sec/step)
INFO:tensorflow:global step 2930: loss = 6.9592 (0.607 sec/step)
INFO:tensorflow:global step 2940: loss = 6.7960 (0.607 sec/step)
INFO:tensorflow:global step 2950: loss = 6.8707 (0.607 sec/step)
INFO:tensorflow:global step 2960: loss = 6.7211 (0.605 sec/step)
INFO:tensorflow:global step 2970: loss = 6.8235 (0.603 sec/step)
INFO:tensorflow:global step 2980: loss = 6.9393 (0.610 sec/step)
INFO:tensorflow:global step 2990: loss = 6.5945 (0.611 sec/step)
INFO:tensorflow:global step 3000: loss = 6.7842 (0.613 sec/step)
INFO:tensorflow:global step 3010: loss = 7.0243 (0.611 sec/step)
INFO:tensorflow:global step 3020: loss = 6.6443 (0.607 sec/step)
INFO:tensorflow:global step 3030: loss = 6.7631 (0.629 sec/step)
INFO:tensorflow:global step 3040: loss = 6.9486 (0.608 sec/step)
INFO:tensorflow:global step 3050: loss = 7.0380 (0.605 sec/step)
INFO:tensorflow:global step 3060: loss = 6.9101 (0.630 sec/step)
INFO:tensorflow:global step 3070: loss = 6.9051 (0.631 sec/step)
INFO:tensorflow:global step 3080: loss = 6.7235 (0.609 sec/step)
INFO:tensorflow:global step 3090: loss = 6.8236 (0.615 sec/step)
INFO:tensorflow:global step 3100: loss = 6.7344 (0.631 sec/step)
INFO:tensorflow:global step 3110: loss = 6.8969 (0.612 sec/step)
INFO:tensorflow:global step 3120: loss = 6.9898 (0.614 sec/step)
INFO:tensorflow:global step 3130: loss = 6.7413 (0.607 sec/step)
INFO:tensorflow:global step 3140: loss = 6.5577 (0.607 sec/step)
INFO:tensorflow:global step 3150: loss = 6.9088 (0.606 sec/step)
INFO:tensorflow:global step 3160: loss = 6.8069 (0.607 sec/step)
INFO:tensorflow:global step 3170: loss = 6.8398 (0.606 sec/step)
INFO:tensorflow:global step 3180: loss = 6.9697 (0.633 sec/step)
INFO:tensorflow:global step 3190: loss = 6.8466 (0.742 sec/step)
INFO:tensorflow:global step 3200: loss = 6.8842 (0.609 sec/step)
INFO:tensorflow:global step 3210: loss = 6.8141 (0.607 sec/step)
INFO:tensorflow:global step 3220: loss = 6.8421 (0.609 sec/step)
INFO:tensorflow:global step 3230: loss = 6.8926 (0.612 sec/step)
INFO:tensorflow:global step 3240: loss = 6.8574 (0.609 sec/step)
INFO:tensorflow:global step 3250: loss = 6.8126 (0.631 sec/step)
INFO:tensorflow:global step 3260: loss = 6.8559 (0.639 sec/step)
INFO:tensorflow:global step 3270: loss = 6.7024 (0.631 sec/step)
INFO:tensorflow:global step 3280: loss = 6.7088 (0.599 sec/step)
INFO:tensorflow:global step 3290: loss = 6.5357 (0.607 sec/step)
INFO:tensorflow:global step 3300: loss = 6.5577 (0.630 sec/step)
INFO:tensorflow:global step 3310: loss = 7.0732 (0.627 sec/step)
INFO:tensorflow:global step 3320: loss = 6.4311 (0.634 sec/step)
INFO:tensorflow:global step 3330: loss = 6.7066 (0.636 sec/step)
INFO:tensorflow:global step 3340: loss = 6.5862 (0.613 sec/step)
INFO:tensorflow:global step 3350: loss = 6.7126 (0.613 sec/step)
INFO:tensorflow:global step 3360: loss = 6.7424 (0.613 sec/step)
INFO:tensorflow:global step 3370: loss = 6.6804 (0.611 sec/step)
INFO:tensorflow:global step 3380: loss = 6.7187 (0.637 sec/step)
INFO:tensorflow:global step 3390: loss = 6.7798 (0.611 sec/step)
INFO:tensorflow:global step 3400: loss = 6.6996 (0.613 sec/step)
INFO:tensorflow:global step 3410: loss = 6.8038 (0.604 sec/step)
INFO:tensorflow:global step 3420: loss = 6.5876 (0.602 sec/step)
INFO:tensorflow:global step 3430: loss = 6.6105 (0.746 sec/step)
INFO:tensorflow:global step 3440: loss = 6.7796 (0.630 sec/step)
INFO:tensorflow:global step 3450: loss = 6.8040 (0.605 sec/step)
INFO:tensorflow:global step 3460: loss = 6.7696 (0.608 sec/step)
INFO:tensorflow:global step 3470: loss = 6.7961 (0.610 sec/step)
INFO:tensorflow:global step 3480: loss = 6.7583 (0.628 sec/step)
INFO:tensorflow:global step 3490: loss = 6.6110 (0.609 sec/step)
INFO:tensorflow:global step 3500: loss = 6.6965 (0.610 sec/step)
INFO:tensorflow:global step 3510: loss = 6.6369 (0.613 sec/step)
INFO:tensorflow:global step 3520: loss = 6.6816 (0.611 sec/step)
INFO:tensorflow:global step 3530: loss = 6.6763 (0.608 sec/step)
INFO:tensorflow:global step 3540: loss = 6.8080 (0.611 sec/step)
INFO:tensorflow:global step 3550: loss = 6.8945 (0.610 sec/step)
INFO:tensorflow:global step 3560: loss = 6.6178 (0.606 sec/step)
INFO:tensorflow:global step 3570: loss = 6.7261 (0.607 sec/step)
INFO:tensorflow:global step 3580: loss = 6.4913 (0.611 sec/step)
INFO:tensorflow:global step 3590: loss = 6.7829 (0.612 sec/step)
INFO:tensorflow:global step 3600: loss = 6.7891 (0.618 sec/step)
INFO:tensorflow:global step 3610: loss = 6.5708 (0.606 sec/step)
INFO:tensorflow:global step 3620: loss = 6.8310 (0.604 sec/step)
INFO:tensorflow:global step 3630: loss = 6.6799 (0.606 sec/step)
INFO:tensorflow:global step 3640: loss = 6.4626 (0.611 sec/step)
INFO:tensorflow:global step 3650: loss = 6.5281 (0.607 sec/step)
INFO:tensorflow:global step 3660: loss = 6.2194 (0.614 sec/step)
INFO:tensorflow:global step 3670: loss = 6.4015 (0.632 sec/step)
INFO:tensorflow:global step 3680: loss = 6.7032 (0.630 sec/step)
INFO:tensorflow:global step 3690: loss = 6.7803 (0.612 sec/step)
INFO:tensorflow:global step 3700: loss = 6.6194 (0.614 sec/step)
INFO:tensorflow:global step 3710: loss = 6.6110 (0.614 sec/step)
INFO:tensorflow:global step 3720: loss = 6.6908 (0.608 sec/step)
INFO:tensorflow:global step 3730: loss = 6.4952 (0.607 sec/step)
INFO:tensorflow:global step 3740: loss = 6.7959 (0.609 sec/step)
INFO:tensorflow:global step 3750: loss = 6.7410 (0.616 sec/step)
INFO:tensorflow:global step 3760: loss = 6.8145 (0.616 sec/step)
INFO:tensorflow:global step 3770: loss = 6.6348 (0.609 sec/step)
INFO:tensorflow:global step 3780: loss = 6.6529 (0.607 sec/step)
INFO:tensorflow:global step 3790: loss = 6.6232 (0.610 sec/step)
INFO:tensorflow:global step 3800: loss = 6.4469 (0.611 sec/step)
INFO:tensorflow:global step 3810: loss = 6.6775 (0.709 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:global_step/sec: 1.6
INFO:tensorflow:global step 3820: loss = 6.4234 (0.779 sec/step)
INFO:tensorflow:global step 3830: loss = 6.4808 (0.607 sec/step)
INFO:tensorflow:Recording summary at step 3831.
INFO:tensorflow:global step 3840: loss = 6.4735 (0.607 sec/step)
INFO:tensorflow:global step 3850: loss = 6.8456 (0.607 sec/step)
INFO:tensorflow:global step 3860: loss = 6.5557 (0.607 sec/step)
INFO:tensorflow:global step 3870: loss = 6.6088 (0.629 sec/step)
INFO:tensorflow:global step 3880: loss = 6.4904 (0.606 sec/step)
INFO:tensorflow:global step 3890: loss = 6.6814 (0.608 sec/step)
INFO:tensorflow:global step 3900: loss = 6.3708 (0.610 sec/step)
INFO:tensorflow:global step 3910: loss = 6.5758 (0.609 sec/step)
INFO:tensorflow:global step 3920: loss = 6.4814 (0.608 sec/step)
INFO:tensorflow:global step 3930: loss = 6.6878 (0.609 sec/step)
INFO:tensorflow:global step 3940: loss = 6.6338 (0.612 sec/step)
INFO:tensorflow:global step 3950: loss = 6.6323 (0.613 sec/step)
INFO:tensorflow:global step 3960: loss = 6.6496 (0.613 sec/step)
INFO:tensorflow:global step 3970: loss = 6.4261 (0.615 sec/step)
INFO:tensorflow:global step 3980: loss = 6.6748 (0.610 sec/step)
INFO:tensorflow:global step 3990: loss = 6.7636 (0.609 sec/step)
INFO:tensorflow:global step 4000: loss = 6.8564 (0.613 sec/step)
INFO:tensorflow:global step 4010: loss = 6.7439 (0.607 sec/step)
INFO:tensorflow:global step 4020: loss = 6.7242 (0.612 sec/step)
INFO:tensorflow:global step 4030: loss = 6.5520 (0.612 sec/step)
INFO:tensorflow:global step 4040: loss = 6.0972 (0.611 sec/step)
INFO:tensorflow:global step 4050: loss = 6.5515 (0.607 sec/step)
INFO:tensorflow:global step 4060: loss = 6.5407 (0.640 sec/step)
INFO:tensorflow:global step 4070: loss = 6.5785 (0.628 sec/step)
INFO:tensorflow:global step 4080: loss = 6.3794 (0.608 sec/step)
INFO:tensorflow:global step 4090: loss = 6.5784 (0.611 sec/step)
INFO:tensorflow:global step 4100: loss = 6.8580 (0.611 sec/step)
INFO:tensorflow:global step 4110: loss = 6.5489 (0.611 sec/step)
INFO:tensorflow:global step 4120: loss = 6.7380 (0.613 sec/step)
INFO:tensorflow:global step 4130: loss = 6.5767 (0.631 sec/step)
INFO:tensorflow:global step 4140: loss = 6.6915 (0.643 sec/step)
INFO:tensorflow:global step 4150: loss = 6.6877 (0.610 sec/step)
INFO:tensorflow:global step 4160: loss = 6.6601 (0.613 sec/step)
INFO:tensorflow:global step 4170: loss = 6.4455 (0.633 sec/step)
INFO:tensorflow:global step 4180: loss = 6.6395 (0.628 sec/step)
INFO:tensorflow:global step 4190: loss = 6.5148 (0.609 sec/step)
INFO:tensorflow:global step 4200: loss = 6.4677 (0.608 sec/step)
INFO:tensorflow:global step 4210: loss = 6.6072 (0.614 sec/step)
INFO:tensorflow:global step 4220: loss = 6.5689 (0.608 sec/step)
INFO:tensorflow:global step 4230: loss = 6.6993 (0.607 sec/step)
INFO:tensorflow:global step 4240: loss = 6.5940 (0.610 sec/step)
INFO:tensorflow:global step 4250: loss = 6.5867 (0.606 sec/step)
INFO:tensorflow:global step 4260: loss = 6.4008 (0.611 sec/step)
INFO:tensorflow:global step 4270: loss = 6.6903 (0.608 sec/step)
INFO:tensorflow:global step 4280: loss = 6.7735 (0.611 sec/step)
INFO:tensorflow:global step 4290: loss = 6.3926 (0.611 sec/step)
INFO:tensorflow:global step 4300: loss = 6.4062 (0.606 sec/step)
INFO:tensorflow:global step 4310: loss = 6.4917 (0.612 sec/step)
INFO:tensorflow:global step 4320: loss = 6.7427 (0.615 sec/step)
INFO:tensorflow:global step 4330: loss = 6.4923 (0.612 sec/step)
INFO:tensorflow:global step 4340: loss = 6.5218 (0.608 sec/step)
INFO:tensorflow:global step 4350: loss = 6.7041 (0.607 sec/step)
INFO:tensorflow:global step 4360: loss = 6.6327 (0.610 sec/step)
INFO:tensorflow:global step 4370: loss = 6.4692 (0.608 sec/step)
INFO:tensorflow:global step 4380: loss = 6.5078 (0.606 sec/step)
INFO:tensorflow:global step 4390: loss = 6.3228 (0.605 sec/step)
INFO:tensorflow:global step 4400: loss = 6.6197 (0.634 sec/step)
INFO:tensorflow:global step 4410: loss = 6.7440 (0.609 sec/step)
INFO:tensorflow:global step 4420: loss = 6.4237 (0.607 sec/step)
INFO:tensorflow:global step 4430: loss = 6.4685 (0.612 sec/step)
INFO:tensorflow:global step 4440: loss = 6.3887 (0.612 sec/step)
INFO:tensorflow:global step 4450: loss = 6.4419 (0.609 sec/step)
INFO:tensorflow:global step 4460: loss = 6.3495 (0.609 sec/step)
INFO:tensorflow:global step 4470: loss = 6.6026 (0.609 sec/step)
INFO:tensorflow:global step 4480: loss = 6.5581 (0.612 sec/step)
INFO:tensorflow:global step 4490: loss = 6.3477 (0.611 sec/step)
INFO:tensorflow:global step 4500: loss = 6.5484 (0.611 sec/step)
INFO:tensorflow:global step 4510: loss = 6.4352 (0.612 sec/step)
INFO:tensorflow:global step 4520: loss = 6.6090 (0.612 sec/step)
INFO:tensorflow:global step 4530: loss = 6.5248 (0.609 sec/step)
INFO:tensorflow:global step 4540: loss = 6.6344 (0.612 sec/step)
INFO:tensorflow:global step 4550: loss = 6.5280 (0.611 sec/step)
INFO:tensorflow:global step 4560: loss = 6.4837 (0.609 sec/step)
INFO:tensorflow:global step 4570: loss = 6.4569 (0.604 sec/step)
INFO:tensorflow:global step 4580: loss = 6.5504 (0.632 sec/step)
INFO:tensorflow:global step 4590: loss = 6.6702 (0.609 sec/step)
INFO:tensorflow:global step 4600: loss = 6.4086 (0.627 sec/step)
INFO:tensorflow:global step 4610: loss = 6.2552 (0.708 sec/step)
INFO:tensorflow:global step 4620: loss = 6.5032 (0.605 sec/step)
INFO:tensorflow:global step 4630: loss = 6.4714 (0.610 sec/step)
INFO:tensorflow:global step 4640: loss = 6.5407 (0.608 sec/step)
INFO:tensorflow:global step 4650: loss = 6.2983 (0.612 sec/step)
INFO:tensorflow:global step 4660: loss = 6.5274 (0.610 sec/step)
INFO:tensorflow:global step 4670: loss = 6.5961 (0.608 sec/step)
INFO:tensorflow:global step 4680: loss = 6.3642 (0.609 sec/step)
INFO:tensorflow:global step 4690: loss = 6.7327 (0.618 sec/step)
INFO:tensorflow:global step 4700: loss = 6.6063 (0.629 sec/step)
INFO:tensorflow:global step 4710: loss = 6.4799 (0.631 sec/step)
INFO:tensorflow:global step 4720: loss = 6.6965 (0.612 sec/step)
INFO:tensorflow:global step 4730: loss = 6.5607 (0.626 sec/step)
INFO:tensorflow:global step 4740: loss = 6.3610 (0.631 sec/step)
INFO:tensorflow:global step 4750: loss = 6.4444 (0.632 sec/step)
INFO:tensorflow:global step 4760: loss = 6.4186 (0.635 sec/step)
INFO:tensorflow:global step 4770: loss = 6.5726 (0.634 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:global_step/sec: 1.60333
INFO:tensorflow:global step 4780: loss = 6.5548 (0.721 sec/step)
INFO:tensorflow:global step 4790: loss = 6.6157 (0.630 sec/step)
INFO:tensorflow:Recording summary at step 4793.
INFO:tensorflow:global step 4800: loss = 6.5311 (0.630 sec/step)
INFO:tensorflow:global step 4810: loss = 6.4778 (0.607 sec/step)
INFO:tensorflow:global step 4820: loss = 6.4942 (0.609 sec/step)
INFO:tensorflow:global step 4830: loss = 6.6865 (0.614 sec/step)
INFO:tensorflow:global step 4840: loss = 6.4113 (0.612 sec/step)
INFO:tensorflow:global step 4850: loss = 6.1110 (0.605 sec/step)
INFO:tensorflow:global step 4860: loss = 6.3676 (0.601 sec/step)
INFO:tensorflow:global step 4870: loss = 6.4445 (0.603 sec/step)
INFO:tensorflow:global step 4880: loss = 6.3951 (0.608 sec/step)
INFO:tensorflow:global step 4890: loss = 6.1962 (0.608 sec/step)
INFO:tensorflow:global step 4900: loss = 6.3392 (0.613 sec/step)
INFO:tensorflow:global step 4910: loss = 6.3717 (0.606 sec/step)
INFO:tensorflow:global step 4920: loss = 6.4033 (0.610 sec/step)
INFO:tensorflow:global step 4930: loss = 6.5699 (0.636 sec/step)
INFO:tensorflow:global step 4940: loss = 6.4874 (0.609 sec/step)
INFO:tensorflow:global step 4950: loss = 6.5010 (0.611 sec/step)
INFO:tensorflow:global step 4960: loss = 6.2046 (0.611 sec/step)
INFO:tensorflow:global step 4970: loss = 6.4967 (0.607 sec/step)
INFO:tensorflow:global step 4980: loss = 6.4475 (0.629 sec/step)
INFO:tensorflow:global step 4990: loss = 6.4894 (0.608 sec/step)
INFO:tensorflow:global step 5000: loss = 6.0934 (0.610 sec/step)
INFO:tensorflow:global step 5010: loss = 6.5155 (0.609 sec/step)
INFO:tensorflow:global step 5020: loss = 6.1034 (0.609 sec/step)
INFO:tensorflow:global step 5030: loss = 6.1690 (0.609 sec/step)
INFO:tensorflow:global step 5040: loss = 6.5155 (0.630 sec/step)
INFO:tensorflow:global step 5050: loss = 6.2868 (0.610 sec/step)
INFO:tensorflow:global step 5060: loss = 6.6099 (0.607 sec/step)
INFO:tensorflow:global step 5070: loss = 6.6339 (0.611 sec/step)
INFO:tensorflow:global step 5080: loss = 6.3895 (0.607 sec/step)
INFO:tensorflow:global step 5090: loss = 6.3155 (0.607 sec/step)
INFO:tensorflow:global step 5100: loss = 6.4051 (0.634 sec/step)
INFO:tensorflow:global step 5110: loss = 6.5359 (0.612 sec/step)
INFO:tensorflow:global step 5120: loss = 6.2521 (0.606 sec/step)
INFO:tensorflow:global step 5130: loss = 6.2410 (0.630 sec/step)
INFO:tensorflow:global step 5140: loss = 6.2876 (0.630 sec/step)
INFO:tensorflow:global step 5150: loss = 6.1628 (0.605 sec/step)
INFO:tensorflow:global step 5160: loss = 6.5724 (0.608 sec/step)
INFO:tensorflow:global step 5170: loss = 6.5351 (0.606 sec/step)
INFO:tensorflow:global step 5180: loss = 6.3117 (0.610 sec/step)
INFO:tensorflow:global step 5190: loss = 6.5366 (0.631 sec/step)
INFO:tensorflow:global step 5200: loss = 6.4413 (0.638 sec/step)
INFO:tensorflow:global step 5210: loss = 6.2222 (0.634 sec/step)
INFO:tensorflow:global step 5220: loss = 6.5692 (0.630 sec/step)
INFO:tensorflow:global step 5230: loss = 6.4480 (0.715 sec/step)
INFO:tensorflow:global step 5240: loss = 6.5305 (0.627 sec/step)
INFO:tensorflow:global step 5250: loss = 6.4423 (0.629 sec/step)
INFO:tensorflow:global step 5260: loss = 6.3325 (0.628 sec/step)
INFO:tensorflow:global step 5270: loss = 6.4851 (0.610 sec/step)
INFO:tensorflow:global step 5280: loss = 6.1311 (0.612 sec/step)
INFO:tensorflow:global step 5290: loss = 6.5186 (0.628 sec/step)
INFO:tensorflow:global step 5300: loss = 6.2889 (0.622 sec/step)
INFO:tensorflow:global step 5310: loss = 6.5311 (0.631 sec/step)
INFO:tensorflow:global step 5320: loss = 6.4376 (0.628 sec/step)
INFO:tensorflow:global step 5330: loss = 6.5112 (0.629 sec/step)
INFO:tensorflow:global step 5340: loss = 6.2973 (0.610 sec/step)
INFO:tensorflow:global step 5350: loss = 6.3160 (0.610 sec/step)
INFO:tensorflow:global step 5360: loss = 6.3421 (0.600 sec/step)
INFO:tensorflow:global step 5370: loss = 6.1933 (0.620 sec/step)
INFO:tensorflow:global step 5380: loss = 6.5016 (0.640 sec/step)
INFO:tensorflow:global step 5390: loss = 6.4160 (0.630 sec/step)
INFO:tensorflow:global step 5400: loss = 6.2239 (0.627 sec/step)
INFO:tensorflow:global step 5410: loss = 6.3431 (0.608 sec/step)
INFO:tensorflow:global step 5420: loss = 6.1885 (0.607 sec/step)
INFO:tensorflow:global step 5430: loss = 6.2605 (0.609 sec/step)
INFO:tensorflow:global step 5440: loss = 6.1379 (4.114 sec/step)
INFO:tensorflow:global step 5450: loss = 6.1553 (0.610 sec/step)
INFO:tensorflow:global step 5460: loss = 6.4058 (0.630 sec/step)
INFO:tensorflow:global step 5470: loss = 6.5643 (0.628 sec/step)
INFO:tensorflow:global step 5480: loss = 6.3874 (0.706 sec/step)
INFO:tensorflow:global step 5490: loss = 6.6292 (0.609 sec/step)
INFO:tensorflow:global step 5500: loss = 6.2304 (0.608 sec/step)
INFO:tensorflow:global step 5510: loss = 6.4003 (1.219 sec/step)
INFO:tensorflow:global step 5520: loss = 6.3888 (0.608 sec/step)
INFO:tensorflow:global step 5530: loss = 6.3290 (0.614 sec/step)
INFO:tensorflow:global step 5540: loss = 6.3782 (0.608 sec/step)
INFO:tensorflow:global step 5550: loss = 6.0526 (0.608 sec/step)
INFO:tensorflow:global step 5560: loss = 6.4533 (0.609 sec/step)
INFO:tensorflow:global step 5570: loss = 6.5566 (0.607 sec/step)
INFO:tensorflow:global step 5580: loss = 6.4877 (0.607 sec/step)
INFO:tensorflow:global step 5590: loss = 6.4960 (0.630 sec/step)
INFO:tensorflow:global step 5600: loss = 6.4298 (0.609 sec/step)
INFO:tensorflow:global step 5610: loss = 6.1463 (0.609 sec/step)
INFO:tensorflow:global step 5620: loss = 6.4145 (0.606 sec/step)
INFO:tensorflow:global step 5630: loss = 6.2880 (0.611 sec/step)
INFO:tensorflow:global step 5640: loss = 6.1317 (0.634 sec/step)
INFO:tensorflow:global step 5650: loss = 6.0721 (0.628 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
INFO:tensorflow:global_step/sec: 1.46141
INFO:tensorflow:global step 5660: loss = 6.2275 (1.475 sec/step)
INFO:tensorflow:Recording summary at step 5664.
INFO:tensorflow:global step 5670: loss = 6.1899 (0.606 sec/step)
INFO:tensorflow:global step 5680: loss = 5.9883 (0.651 sec/step)
INFO:tensorflow:global step 5690: loss = 6.3033 (0.609 sec/step)
INFO:tensorflow:global step 5700: loss = 6.4469 (0.608 sec/step)
INFO:tensorflow:global step 5710: loss = 6.1524 (0.612 sec/step)
INFO:tensorflow:global step 5720: loss = 6.2417 (0.608 sec/step)
INFO:tensorflow:global step 5730: loss = 6.1510 (0.610 sec/step)
INFO:tensorflow:global step 5740: loss = 6.3219 (0.607 sec/step)
INFO:tensorflow:global step 5750: loss = 6.2392 (0.609 sec/step)
INFO:tensorflow:global step 5760: loss = 6.2348 (0.626 sec/step)
INFO:tensorflow:global step 5770: loss = 6.0535 (0.627 sec/step)
INFO:tensorflow:global step 5780: loss = 6.3311 (0.636 sec/step)
INFO:tensorflow:global step 5790: loss = 6.4410 (0.630 sec/step)
INFO:tensorflow:global step 5800: loss = 6.1771 (0.628 sec/step)
INFO:tensorflow:global step 5810: loss = 6.3660 (0.630 sec/step)
INFO:tensorflow:global step 5820: loss = 6.0601 (0.608 sec/step)
INFO:tensorflow:global step 5830: loss = 6.1482 (0.611 sec/step)
INFO:tensorflow:global step 5840: loss = 6.1426 (0.609 sec/step)
INFO:tensorflow:global step 5850: loss = 6.4153 (0.607 sec/step)
INFO:tensorflow:global step 5860: loss = 6.2628 (0.606 sec/step)
INFO:tensorflow:global step 5870: loss = 6.0049 (0.612 sec/step)
INFO:tensorflow:global step 5880: loss = 6.1770 (0.610 sec/step)
INFO:tensorflow:global step 5890: loss = 6.4975 (0.635 sec/step)
INFO:tensorflow:global step 5900: loss = 6.3916 (0.641 sec/step)
INFO:tensorflow:global step 5910: loss = 6.0481 (0.607 sec/step)
INFO:tensorflow:global step 5920: loss = 6.1982 (0.612 sec/step)
INFO:tensorflow:global step 5930: loss = 6.2254 (0.609 sec/step)
INFO:tensorflow:global step 5940: loss = 6.3104 (0.610 sec/step)
INFO:tensorflow:global step 5950: loss = 5.8897 (0.631 sec/step)
INFO:tensorflow:global step 5960: loss = 6.2109 (0.629 sec/step)
INFO:tensorflow:global step 5970: loss = 6.4237 (0.633 sec/step)
INFO:tensorflow:global step 5980: loss = 6.4547 (0.604 sec/step)
INFO:tensorflow:global step 5990: loss = 6.4418 (0.615 sec/step)
INFO:tensorflow:global step 6000: loss = 6.0389 (0.630 sec/step)
INFO:tensorflow:global step 6010: loss = 6.3088 (0.606 sec/step)
INFO:tensorflow:global step 6020: loss = 6.3811 (0.631 sec/step)
INFO:tensorflow:global step 6030: loss = 6.2141 (0.608 sec/step)
INFO:tensorflow:global step 6040: loss = 6.1404 (0.606 sec/step)
INFO:tensorflow:global step 6050: loss = 6.2220 (0.630 sec/step)
INFO:tensorflow:global step 6060: loss = 5.9713 (0.606 sec/step)
INFO:tensorflow:global step 6070: loss = 6.2709 (0.607 sec/step)
INFO:tensorflow:global step 6080: loss = 6.3372 (0.629 sec/step)
INFO:tensorflow:global step 6090: loss = 6.2301 (0.649 sec/step)
INFO:tensorflow:global step 6100: loss = 6.1655 (0.612 sec/step)
INFO:tensorflow:global step 6110: loss = 6.2894 (0.631 sec/step)
INFO:tensorflow:global step 6120: loss = 6.1881 (0.632 sec/step)
INFO:tensorflow:global step 6130: loss = 6.7615 (0.603 sec/step)
INFO:tensorflow:global step 6140: loss = 6.2871 (0.611 sec/step)
INFO:tensorflow:global step 6150: loss = 6.3646 (0.612 sec/step)
INFO:tensorflow:global step 6160: loss = 6.5396 (0.704 sec/step)
INFO:tensorflow:global step 6170: loss = 6.2065 (0.608 sec/step)
INFO:tensorflow:global step 6180: loss = 6.1628 (0.608 sec/step)
INFO:tensorflow:global step 6190: loss = 5.9378 (0.619 sec/step)
INFO:tensorflow:global step 6200: loss = 5.9540 (0.610 sec/step)
INFO:tensorflow:global step 6210: loss = 6.1052 (0.629 sec/step)
INFO:tensorflow:global step 6220: loss = 6.1087 (0.629 sec/step)
INFO:tensorflow:global step 6230: loss = 5.9408 (0.630 sec/step)
INFO:tensorflow:global step 6240: loss = 6.2929 (0.607 sec/step)
INFO:tensorflow:global step 6250: loss = 6.1978 (0.607 sec/step)
INFO:tensorflow:global step 6260: loss = 6.2417 (0.632 sec/step)
INFO:tensorflow:global step 6270: loss = 6.1843 (0.635 sec/step)
INFO:tensorflow:global step 6280: loss = 6.0814 (0.635 sec/step)
INFO:tensorflow:global step 6290: loss = 6.4475 (0.613 sec/step)
INFO:tensorflow:global step 6300: loss = 6.0819 (0.609 sec/step)
INFO:tensorflow:global step 6310: loss = 5.9121 (0.603 sec/step)
INFO:tensorflow:global step 6320: loss = 6.4547 (0.648 sec/step)
INFO:tensorflow:global step 6330: loss = 6.0099 (0.638 sec/step)
INFO:tensorflow:global step 6340: loss = 6.5117 (0.612 sec/step)
INFO:tensorflow:global step 6350: loss = 6.2207 (0.633 sec/step)
INFO:tensorflow:global step 6360: loss = 6.1795 (0.630 sec/step)
INFO:tensorflow:global step 6370: loss = 6.2573 (0.608 sec/step)
INFO:tensorflow:global step 6380: loss = 6.1276 (0.607 sec/step)
INFO:tensorflow:global step 6390: loss = 6.1456 (0.609 sec/step)
INFO:tensorflow:global step 6400: loss = 6.0134 (0.613 sec/step)
INFO:tensorflow:global step 6410: loss = 6.2924 (0.615 sec/step)
INFO:tensorflow:global step 6420: loss = 6.3085 (0.606 sec/step)
INFO:tensorflow:global step 6430: loss = 6.2810 (0.610 sec/step)
INFO:tensorflow:global step 6440: loss = 6.3524 (0.631 sec/step)
INFO:tensorflow:global step 6450: loss = 6.4673 (0.634 sec/step)
INFO:tensorflow:global step 6460: loss = 6.1657 (0.642 sec/step)
INFO:tensorflow:global step 6470: loss = 5.9522 (0.631 sec/step)
INFO:tensorflow:global step 6480: loss = 5.8928 (0.632 sec/step)
INFO:tensorflow:global step 6490: loss = 6.2641 (0.608 sec/step)
INFO:tensorflow:global step 6500: loss = 6.2532 (0.633 sec/step)
INFO:tensorflow:global step 6510: loss = 6.1296 (0.605 sec/step)
INFO:tensorflow:global step 6520: loss = 6.5529 (0.611 sec/step)
INFO:tensorflow:global step 6530: loss = 6.0997 (0.609 sec/step)
INFO:tensorflow:Saving checkpoint to path /mnt/imagenet-tfrecord-results/training-ylgxZIjkg/model.ckpt
2018-01-30 21:25:11.373923: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 218.25MiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-01-30 21:25:11.374008: W tensorflow/stream_executor/cuda/cuda_dnn.cc:2400] 
2018-01-30 21:25:11.502245: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 218.25MiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-01-30 21:25:11.502305: W tensorflow/stream_executor/cuda/cuda_dnn.cc:2400] 
INFO:tensorflow:global_step/sec: 1.46692
INFO:tensorflow:global step 6540: loss = 6.1050 (0.815 sec/step)
INFO:tensorflow:global step 6550: loss = 6.1821 (0.607 sec/step)
INFO:tensorflow:Recording summary at step 6550.
INFO:tensorflow:global step 6560: loss = 5.8908 (0.611 sec/step)
INFO:tensorflow:global step 6570: loss = 5.8767 (0.608 sec/step)
INFO:tensorflow:global step 6580: loss = 6.1169 (0.609 sec/step)
INFO:tensorflow:global step 6590: loss = 6.1137 (0.632 sec/step)
INFO:tensorflow:global step 6600: loss = 5.8639 (0.608 sec/step)
INFO:tensorflow:global step 6610: loss = 6.2872 (0.602 sec/step)
INFO:tensorflow:global step 6620: loss = 6.1986 (0.608 sec/step)
INFO:tensorflow:global step 6630: loss = 6.1317 (0.612 sec/step)
INFO:tensorflow:global step 6640: loss = 6.0940 (0.616 sec/step)
INFO:tensorflow:global step 6650: loss = 6.0111 (0.607 sec/step)
INFO:tensorflow:global step 6660: loss = 6.1205 (0.606 sec/step)
INFO:tensorflow:global step 6670: loss = 5.9359 (0.610 sec/step)
INFO:tensorflow:global step 6680: loss = 6.4283 (0.609 sec/step)
INFO:tensorflow:global step 6690: loss = 6.1219 (0.610 sec/step)
INFO:tensorflow:global step 6700: loss = 5.9126 (0.610 sec/step)
INFO:tensorflow:global step 6710: loss = 6.2075 (0.600 sec/step)
INFO:tensorflow:global step 6720: loss = 6.2470 (0.631 sec/step)
INFO:tensorflow:global step 6730: loss = 5.9041 (0.631 sec/step)
INFO:tensorflow:global step 6740: loss = 6.1729 (0.609 sec/step)
INFO:tensorflow:global step 6750: loss = 6.1897 (0.612 sec/step)
INFO:tensorflow:global step 6760: loss = 5.9388 (0.608 sec/step)
INFO:tensorflow:global step 6770: loss = 6.2066 (0.610 sec/step)
INFO:tensorflow:global step 6780: loss = 6.3370 (0.610 sec/step)
INFO:tensorflow:global step 6790: loss = 6.2366 (0.604 sec/step)
INFO:tensorflow:global step 6800: loss = 6.1643 (0.618 sec/step)
INFO:tensorflow:global step 6810: loss = 5.9089 (0.607 sec/step)
INFO:tensorflow:global step 6820: loss = 6.5068 (0.609 sec/step)
INFO:tensorflow:global step 6830: loss = 6.2816 (0.610 sec/step)
INFO:tensorflow:global step 6840: loss = 5.9830 (0.606 sec/step)
INFO:tensorflow:global step 6850: loss = 6.0640 (0.606 sec/step)
INFO:tensorflow:global step 6860: loss = 6.1252 (0.632 sec/step)
INFO:tensorflow:global step 6870: loss = 5.9245 (0.696 sec/step)
