Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cp -R $DATA_DIR . && python train_image_classifier.py --train_dir=imagenet_tfrecord --dataset_dir=${DATA_DIR} --model_name=resnet_v1_50 --num_preprocessing_threads=8 --batch_size=128 --max_number_of_steps=10000000000000 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-pF14kDCkg
Wed Jan 31 14:12:47 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From train_image_classifier.py:409: create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.create_global_step
WARNING:tensorflow:From /job/model-code/nets/resnet_v1.py:199: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/losses/losses_impl.py:691: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

INFO:tensorflow:Summary name /clone_loss is illegal; using clone_loss instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/contrib/slim/python/slim/learning.py:736: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 14:51:41.278395: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 14:51:41.610695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 14:51:41.610742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
INFO:tensorflow:Starting Session.
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:Starting Queues.
INFO:tensorflow:global_step/sec: 0
INFO:tensorflow:Recording summary at step 5.
INFO:tensorflow:global step 10: loss = 8.3169 (0.690 sec/step)
INFO:tensorflow:global step 20: loss = 8.5710 (0.664 sec/step)
INFO:tensorflow:global step 30: loss = 8.6661 (2.691 sec/step)
INFO:tensorflow:global step 40: loss = 8.6448 (0.614 sec/step)
INFO:tensorflow:global step 50: loss = 8.4645 (12.987 sec/step)
INFO:tensorflow:global step 60: loss = 8.4041 (0.630 sec/step)
INFO:tensorflow:global step 70: loss = 8.3793 (0.622 sec/step)
INFO:tensorflow:global step 80: loss = 8.2872 (6.429 sec/step)
INFO:tensorflow:global step 90: loss = 8.3278 (2.222 sec/step)
INFO:tensorflow:global step 100: loss = 8.5160 (0.624 sec/step)
INFO:tensorflow:global step 110: loss = 8.4379 (0.614 sec/step)
INFO:tensorflow:global step 120: loss = 8.4846 (0.659 sec/step)
INFO:tensorflow:global step 130: loss = 8.3902 (0.611 sec/step)
INFO:tensorflow:global step 140: loss = 8.2299 (0.613 sec/step)
INFO:tensorflow:global step 150: loss = 8.2656 (0.608 sec/step)
INFO:tensorflow:global step 160: loss = 8.1961 (0.608 sec/step)
INFO:tensorflow:global step 170: loss = 8.2656 (0.611 sec/step)
INFO:tensorflow:global step 180: loss = 8.1502 (0.616 sec/step)
INFO:tensorflow:global step 190: loss = 8.1921 (0.618 sec/step)
INFO:tensorflow:global step 200: loss = 8.0858 (0.608 sec/step)
INFO:tensorflow:global step 210: loss = 8.0824 (0.621 sec/step)
INFO:tensorflow:global step 220: loss = 8.2359 (0.630 sec/step)
INFO:tensorflow:global step 230: loss = 7.9709 (0.604 sec/step)
INFO:tensorflow:global step 240: loss = 8.0344 (0.611 sec/step)
INFO:tensorflow:global step 250: loss = 8.2151 (0.614 sec/step)
INFO:tensorflow:global step 260: loss = 8.1215 (0.625 sec/step)
INFO:tensorflow:global step 270: loss = 8.0463 (0.607 sec/step)
INFO:tensorflow:global step 280: loss = 8.1312 (0.617 sec/step)
INFO:tensorflow:global step 290: loss = 8.0214 (0.623 sec/step)
INFO:tensorflow:global step 300: loss = 8.2032 (0.611 sec/step)
INFO:tensorflow:global step 310: loss = 8.0996 (0.608 sec/step)
INFO:tensorflow:global step 320: loss = 8.0421 (0.613 sec/step)
INFO:tensorflow:global step 330: loss = 8.0226 (0.614 sec/step)
INFO:tensorflow:global step 340: loss = 7.9689 (0.623 sec/step)
INFO:tensorflow:global step 350: loss = 7.9403 (0.610 sec/step)
INFO:tensorflow:global step 360: loss = 7.8831 (0.612 sec/step)
INFO:tensorflow:global step 370: loss = 7.8964 (0.609 sec/step)
INFO:tensorflow:global step 380: loss = 7.8862 (0.613 sec/step)
INFO:tensorflow:global step 390: loss = 8.0172 (0.610 sec/step)
INFO:tensorflow:global step 400: loss = 7.8496 (0.609 sec/step)
INFO:tensorflow:global step 410: loss = 7.9078 (0.610 sec/step)
INFO:tensorflow:global step 420: loss = 7.8985 (0.626 sec/step)
INFO:tensorflow:global step 430: loss = 7.8345 (0.631 sec/step)
INFO:tensorflow:global step 440: loss = 7.9450 (0.608 sec/step)
INFO:tensorflow:global step 450: loss = 7.9287 (0.614 sec/step)
INFO:tensorflow:global step 460: loss = 7.8639 (0.611 sec/step)
INFO:tensorflow:global step 470: loss = 7.8353 (0.610 sec/step)
INFO:tensorflow:global step 480: loss = 7.9683 (0.644 sec/step)
INFO:tensorflow:global step 490: loss = 7.9302 (0.609 sec/step)
INFO:tensorflow:global step 500: loss = 7.8770 (0.619 sec/step)
INFO:tensorflow:global step 510: loss = 7.8961 (0.616 sec/step)
INFO:tensorflow:global step 520: loss = 7.8470 (0.612 sec/step)
INFO:tensorflow:global step 530: loss = 8.1172 (0.621 sec/step)
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:global_step/sec: 0.897291
INFO:tensorflow:global step 540: loss = 7.7948 (1.961 sec/step)
INFO:tensorflow:Recording summary at step 541.
INFO:tensorflow:global step 550: loss = 7.7002 (0.625 sec/step)
INFO:tensorflow:global step 560: loss = 7.8377 (1.113 sec/step)
INFO:tensorflow:global step 570: loss = 7.8294 (1.266 sec/step)
INFO:tensorflow:global step 580: loss = 7.8613 (0.630 sec/step)
INFO:tensorflow:global step 590: loss = 7.8672 (0.628 sec/step)
INFO:tensorflow:global step 600: loss = 7.9791 (0.611 sec/step)
INFO:tensorflow:global step 610: loss = 7.6774 (0.613 sec/step)
INFO:tensorflow:global step 620: loss = 7.7984 (0.610 sec/step)
INFO:tensorflow:global step 630: loss = 7.7227 (0.617 sec/step)
INFO:tensorflow:global step 640: loss = 7.6820 (0.606 sec/step)
INFO:tensorflow:global step 650: loss = 7.9069 (0.615 sec/step)
INFO:tensorflow:global step 660: loss = 7.7714 (0.630 sec/step)
INFO:tensorflow:global step 670: loss = 7.8024 (0.627 sec/step)
INFO:tensorflow:global step 680: loss = 7.7546 (0.612 sec/step)
INFO:tensorflow:global step 690: loss = 7.7411 (0.616 sec/step)
INFO:tensorflow:global step 700: loss = 7.6082 (0.613 sec/step)
INFO:tensorflow:global step 710: loss = 7.7892 (0.612 sec/step)
INFO:tensorflow:global step 720: loss = 7.6259 (0.614 sec/step)
INFO:tensorflow:global step 730: loss = 7.7896 (0.610 sec/step)
INFO:tensorflow:global step 740: loss = 7.6734 (0.610 sec/step)
INFO:tensorflow:global step 750: loss = 7.8566 (0.617 sec/step)
INFO:tensorflow:global step 760: loss = 7.7450 (0.629 sec/step)
INFO:tensorflow:global step 770: loss = 7.6716 (0.606 sec/step)
INFO:tensorflow:global step 780: loss = 7.6330 (0.609 sec/step)
INFO:tensorflow:global step 790: loss = 7.7172 (0.612 sec/step)
INFO:tensorflow:global step 800: loss = 7.6425 (0.632 sec/step)
INFO:tensorflow:global step 810: loss = 7.7253 (0.611 sec/step)
INFO:tensorflow:global step 820: loss = 7.6438 (0.625 sec/step)
INFO:tensorflow:global step 830: loss = 7.8343 (0.609 sec/step)
INFO:tensorflow:global step 840: loss = 7.6984 (0.634 sec/step)
INFO:tensorflow:global step 850: loss = 7.7073 (0.631 sec/step)
INFO:tensorflow:global step 860: loss = 7.6681 (0.611 sec/step)
INFO:tensorflow:global step 870: loss = 7.5295 (0.613 sec/step)
INFO:tensorflow:global step 880: loss = 7.7598 (0.614 sec/step)
INFO:tensorflow:global step 890: loss = 7.6521 (0.618 sec/step)
INFO:tensorflow:global step 900: loss = 7.6905 (0.629 sec/step)
INFO:tensorflow:global step 910: loss = 7.6836 (0.614 sec/step)
INFO:tensorflow:global step 920: loss = 7.7329 (0.614 sec/step)
INFO:tensorflow:global step 930: loss = 7.5008 (0.613 sec/step)
INFO:tensorflow:global step 940: loss = 7.5580 (0.607 sec/step)
INFO:tensorflow:global step 950: loss = 7.5748 (0.625 sec/step)
INFO:tensorflow:global step 960: loss = 7.4781 (0.626 sec/step)
INFO:tensorflow:global step 970: loss = 7.5695 (0.606 sec/step)
INFO:tensorflow:global step 980: loss = 7.4966 (0.626 sec/step)
INFO:tensorflow:global step 990: loss = 7.5573 (0.610 sec/step)
INFO:tensorflow:global step 1000: loss = 7.5999 (0.609 sec/step)
INFO:tensorflow:global step 1010: loss = 7.6238 (0.610 sec/step)
INFO:tensorflow:global step 1020: loss = 7.4583 (0.652 sec/step)
INFO:tensorflow:global step 1030: loss = 7.5392 (0.606 sec/step)
INFO:tensorflow:global step 1040: loss = 7.5176 (0.625 sec/step)
INFO:tensorflow:global step 1050: loss = 7.4609 (0.668 sec/step)
INFO:tensorflow:global step 1060: loss = 7.5612 (0.609 sec/step)
INFO:tensorflow:global step 1070: loss = 7.3693 (0.608 sec/step)
INFO:tensorflow:global step 1080: loss = 7.5901 (0.614 sec/step)
INFO:tensorflow:global step 1090: loss = 7.6217 (0.610 sec/step)
INFO:tensorflow:global step 1100: loss = 7.5678 (0.627 sec/step)
INFO:tensorflow:global step 1110: loss = 7.5265 (0.612 sec/step)
INFO:tensorflow:global step 1120: loss = 7.4820 (0.605 sec/step)
INFO:tensorflow:global step 1130: loss = 7.5372 (1.142 sec/step)
INFO:tensorflow:global step 1140: loss = 7.5577 (0.608 sec/step)
INFO:tensorflow:global step 1150: loss = 7.4656 (0.605 sec/step)
INFO:tensorflow:global step 1160: loss = 7.4834 (0.612 sec/step)
INFO:tensorflow:global step 1170: loss = 7.3426 (0.631 sec/step)
INFO:tensorflow:global step 1180: loss = 7.5432 (0.656 sec/step)
INFO:tensorflow:global step 1190: loss = 7.2855 (0.610 sec/step)
INFO:tensorflow:global step 1200: loss = 7.3395 (0.605 sec/step)
INFO:tensorflow:global step 1210: loss = 7.6298 (0.621 sec/step)
INFO:tensorflow:global step 1220: loss = 7.4938 (0.606 sec/step)
INFO:tensorflow:global step 1230: loss = 7.5419 (0.616 sec/step)
INFO:tensorflow:global step 1240: loss = 7.3924 (0.631 sec/step)
INFO:tensorflow:global step 1250: loss = 7.2333 (0.604 sec/step)
INFO:tensorflow:global step 1260: loss = 7.6017 (0.615 sec/step)
INFO:tensorflow:global step 1270: loss = 7.5344 (0.616 sec/step)
INFO:tensorflow:global step 1280: loss = 7.5357 (0.612 sec/step)
INFO:tensorflow:global step 1290: loss = 7.3820 (0.606 sec/step)
INFO:tensorflow:global step 1300: loss = 7.4051 (0.607 sec/step)
INFO:tensorflow:global step 1310: loss = 7.4862 (0.616 sec/step)
INFO:tensorflow:global step 1320: loss = 7.4860 (0.614 sec/step)
INFO:tensorflow:global step 1330: loss = 7.2861 (0.639 sec/step)
INFO:tensorflow:global step 1340: loss = 7.5681 (1.721 sec/step)
INFO:tensorflow:global step 1350: loss = 7.4883 (0.608 sec/step)
INFO:tensorflow:global step 1360: loss = 7.4154 (0.610 sec/step)
INFO:tensorflow:global step 1370: loss = 7.4162 (0.613 sec/step)
INFO:tensorflow:global step 1380: loss = 7.3860 (0.615 sec/step)
INFO:tensorflow:global step 1390: loss = 7.3582 (0.635 sec/step)
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:global_step/sec: 1.42632
INFO:tensorflow:global step 1400: loss = 7.4039 (0.610 sec/step)
INFO:tensorflow:Recording summary at step 1407.
INFO:tensorflow:global step 1410: loss = 7.3520 (0.614 sec/step)
INFO:tensorflow:global step 1420: loss = 7.3853 (0.608 sec/step)
INFO:tensorflow:global step 1430: loss = 7.4585 (0.614 sec/step)
INFO:tensorflow:global step 1440: loss = 7.4224 (0.608 sec/step)
INFO:tensorflow:global step 1450: loss = 7.3034 (0.611 sec/step)
INFO:tensorflow:global step 1460: loss = 7.2899 (1.256 sec/step)
INFO:tensorflow:global step 1470: loss = 7.3952 (0.633 sec/step)
INFO:tensorflow:global step 1480: loss = 7.3591 (0.632 sec/step)
INFO:tensorflow:global step 1490: loss = 7.4839 (0.627 sec/step)
INFO:tensorflow:global step 1500: loss = 7.2605 (0.674 sec/step)
INFO:tensorflow:global step 1510: loss = 7.3185 (0.608 sec/step)
INFO:tensorflow:global step 1520: loss = 7.2484 (0.609 sec/step)
INFO:tensorflow:global step 1530: loss = 7.3728 (0.616 sec/step)
INFO:tensorflow:global step 1540: loss = 7.3445 (0.613 sec/step)
INFO:tensorflow:global step 1550: loss = 7.2593 (0.610 sec/step)
INFO:tensorflow:global step 1560: loss = 7.4712 (0.633 sec/step)
INFO:tensorflow:global step 1570: loss = 7.2152 (0.617 sec/step)
INFO:tensorflow:global step 1580: loss = 7.2063 (0.787 sec/step)
INFO:tensorflow:global step 1590: loss = 7.1523 (0.633 sec/step)
INFO:tensorflow:global step 1600: loss = 7.1501 (0.608 sec/step)
INFO:tensorflow:global step 1610: loss = 7.2101 (0.616 sec/step)
INFO:tensorflow:global step 1620: loss = 7.2551 (0.611 sec/step)
INFO:tensorflow:global step 1630: loss = 7.2351 (0.612 sec/step)
INFO:tensorflow:global step 1640: loss = 7.0984 (0.608 sec/step)
INFO:tensorflow:global step 1650: loss = 7.2180 (0.632 sec/step)
INFO:tensorflow:global step 1660: loss = 7.0901 (0.629 sec/step)
INFO:tensorflow:global step 1670: loss = 7.1251 (0.606 sec/step)
INFO:tensorflow:global step 1680: loss = 7.3000 (0.608 sec/step)
INFO:tensorflow:global step 1690: loss = 7.2312 (0.614 sec/step)
INFO:tensorflow:global step 1700: loss = 7.0920 (0.610 sec/step)
INFO:tensorflow:global step 1710: loss = 7.3016 (0.613 sec/step)
INFO:tensorflow:global step 1720: loss = 7.1808 (0.626 sec/step)
INFO:tensorflow:global step 1730: loss = 7.0742 (0.702 sec/step)
INFO:tensorflow:global step 1740: loss = 7.2999 (0.623 sec/step)
INFO:tensorflow:global step 1750: loss = 7.0740 (0.619 sec/step)
INFO:tensorflow:global step 1760: loss = 7.1552 (0.913 sec/step)
INFO:tensorflow:global step 1770: loss = 7.3177 (0.624 sec/step)
INFO:tensorflow:global step 1780: loss = 7.4107 (0.609 sec/step)
INFO:tensorflow:global step 1790: loss = 7.1702 (0.630 sec/step)
INFO:tensorflow:global step 1800: loss = 7.1211 (0.614 sec/step)
INFO:tensorflow:global step 1810: loss = 7.2460 (0.613 sec/step)
INFO:tensorflow:global step 1820: loss = 7.1611 (0.613 sec/step)
INFO:tensorflow:global step 1830: loss = 7.0693 (0.606 sec/step)
INFO:tensorflow:global step 1840: loss = 7.2016 (0.707 sec/step)
INFO:tensorflow:global step 1850: loss = 7.3833 (0.632 sec/step)
INFO:tensorflow:global step 1860: loss = 7.1981 (0.606 sec/step)
INFO:tensorflow:global step 1870: loss = 7.2993 (0.625 sec/step)
INFO:tensorflow:global step 1880: loss = 7.1339 (0.630 sec/step)
INFO:tensorflow:global step 1890: loss = 7.1018 (0.633 sec/step)
INFO:tensorflow:global step 1900: loss = 7.2199 (0.611 sec/step)
INFO:tensorflow:global step 1910: loss = 7.0933 (0.614 sec/step)
INFO:tensorflow:global step 1920: loss = 7.2699 (0.616 sec/step)
INFO:tensorflow:global step 1930: loss = 7.1342 (0.610 sec/step)
INFO:tensorflow:global step 1940: loss = 7.0819 (0.744 sec/step)
INFO:tensorflow:global step 1950: loss = 7.1943 (0.625 sec/step)
INFO:tensorflow:global step 1960: loss = 7.3845 (0.631 sec/step)
INFO:tensorflow:global step 1970: loss = 7.1478 (0.627 sec/step)
INFO:tensorflow:global step 1980: loss = 7.1565 (0.618 sec/step)
INFO:tensorflow:global step 1990: loss = 7.1409 (0.631 sec/step)
INFO:tensorflow:global step 2000: loss = 7.1151 (0.610 sec/step)
INFO:tensorflow:global step 2010: loss = 7.1570 (0.616 sec/step)
INFO:tensorflow:global step 2020: loss = 6.9711 (0.611 sec/step)
INFO:tensorflow:global step 2030: loss = 7.1698 (0.608 sec/step)
INFO:tensorflow:global step 2040: loss = 7.3334 (0.610 sec/step)
INFO:tensorflow:global step 2050: loss = 6.8973 (0.645 sec/step)
INFO:tensorflow:global step 2060: loss = 7.1897 (0.612 sec/step)
INFO:tensorflow:global step 2070: loss = 6.9554 (0.604 sec/step)
INFO:tensorflow:global step 2080: loss = 7.0153 (0.611 sec/step)
INFO:tensorflow:global step 2090: loss = 7.3606 (0.612 sec/step)
INFO:tensorflow:global step 2100: loss = 7.1332 (0.611 sec/step)
INFO:tensorflow:global step 2110: loss = 6.9926 (0.614 sec/step)
INFO:tensorflow:global step 2120: loss = 7.0718 (0.608 sec/step)
INFO:tensorflow:global step 2130: loss = 6.8903 (0.612 sec/step)
INFO:tensorflow:global step 2140: loss = 7.1116 (0.606 sec/step)
INFO:tensorflow:global step 2150: loss = 7.1335 (0.612 sec/step)
INFO:tensorflow:global step 2160: loss = 6.8655 (0.611 sec/step)
INFO:tensorflow:global step 2170: loss = 7.2312 (0.633 sec/step)
INFO:tensorflow:global step 2180: loss = 7.0554 (0.608 sec/step)
INFO:tensorflow:global step 2190: loss = 7.0078 (0.616 sec/step)
INFO:tensorflow:global step 2200: loss = 7.1056 (0.612 sec/step)
INFO:tensorflow:global step 2210: loss = 7.1836 (0.612 sec/step)
INFO:tensorflow:global step 2220: loss = 7.3254 (0.610 sec/step)
INFO:tensorflow:global step 2230: loss = 7.0522 (0.610 sec/step)
INFO:tensorflow:global step 2240: loss = 7.2374 (0.634 sec/step)
INFO:tensorflow:global step 2250: loss = 6.9449 (0.630 sec/step)
INFO:tensorflow:global step 2260: loss = 7.0474 (0.616 sec/step)
INFO:tensorflow:global step 2270: loss = 7.0805 (0.608 sec/step)
INFO:tensorflow:global step 2280: loss = 7.1404 (0.612 sec/step)
INFO:tensorflow:global step 2290: loss = 7.0234 (0.613 sec/step)
INFO:tensorflow:global step 2300: loss = 6.9585 (0.613 sec/step)
INFO:tensorflow:global step 2310: loss = 7.0801 (0.611 sec/step)
INFO:tensorflow:global step 2320: loss = 7.0273 (0.611 sec/step)
INFO:tensorflow:global step 2330: loss = 7.1220 (0.613 sec/step)
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:global_step/sec: 1.57354
INFO:tensorflow:global step 2340: loss = 7.0781 (0.885 sec/step)
INFO:tensorflow:global step 2350: loss = 7.1189 (0.605 sec/step)
INFO:tensorflow:Recording summary at step 2350.
INFO:tensorflow:global step 2360: loss = 7.0292 (0.610 sec/step)
INFO:tensorflow:global step 2370: loss = 7.0403 (0.614 sec/step)
INFO:tensorflow:global step 2380: loss = 7.0587 (0.614 sec/step)
INFO:tensorflow:global step 2390: loss = 7.0663 (0.609 sec/step)
INFO:tensorflow:global step 2400: loss = 6.9146 (0.609 sec/step)
INFO:tensorflow:global step 2410: loss = 7.0581 (0.618 sec/step)
INFO:tensorflow:global step 2420: loss = 7.0956 (0.614 sec/step)
INFO:tensorflow:global step 2430: loss = 6.8645 (0.609 sec/step)
INFO:tensorflow:global step 2440: loss = 6.9382 (0.603 sec/step)
INFO:tensorflow:global step 2450: loss = 6.6626 (0.603 sec/step)
INFO:tensorflow:global step 2460: loss = 6.9630 (0.612 sec/step)
INFO:tensorflow:global step 2470: loss = 7.0597 (0.610 sec/step)
INFO:tensorflow:global step 2480: loss = 7.0599 (0.612 sec/step)
INFO:tensorflow:global step 2490: loss = 6.8537 (0.632 sec/step)
INFO:tensorflow:global step 2500: loss = 6.9365 (0.613 sec/step)
INFO:tensorflow:global step 2510: loss = 7.0138 (0.608 sec/step)
INFO:tensorflow:global step 2520: loss = 6.9225 (0.613 sec/step)
INFO:tensorflow:global step 2530: loss = 6.9034 (0.611 sec/step)
INFO:tensorflow:global step 2540: loss = 6.9210 (0.616 sec/step)
INFO:tensorflow:global step 2550: loss = 6.8547 (0.613 sec/step)
INFO:tensorflow:global step 2560: loss = 6.9949 (0.608 sec/step)
INFO:tensorflow:global step 2570: loss = 6.9102 (0.605 sec/step)
INFO:tensorflow:global step 2580: loss = 7.1478 (0.616 sec/step)
INFO:tensorflow:global step 2590: loss = 6.8431 (0.605 sec/step)
INFO:tensorflow:global step 2600: loss = 6.9903 (0.609 sec/step)
INFO:tensorflow:global step 2610: loss = 6.9742 (0.606 sec/step)
INFO:tensorflow:global step 2620: loss = 7.1991 (0.610 sec/step)
INFO:tensorflow:global step 2630: loss = 6.7934 (0.615 sec/step)
INFO:tensorflow:global step 2640: loss = 6.9535 (0.612 sec/step)
INFO:tensorflow:global step 2650: loss = 7.0119 (0.612 sec/step)
INFO:tensorflow:global step 2660: loss = 7.0634 (0.603 sec/step)
INFO:tensorflow:global step 2670: loss = 7.0090 (0.618 sec/step)
INFO:tensorflow:global step 2680: loss = 7.2216 (0.609 sec/step)
INFO:tensorflow:global step 2690: loss = 6.9311 (0.614 sec/step)
INFO:tensorflow:global step 2700: loss = 6.9181 (0.614 sec/step)
INFO:tensorflow:global step 2710: loss = 6.8862 (0.609 sec/step)
INFO:tensorflow:global step 2720: loss = 6.8586 (0.634 sec/step)
INFO:tensorflow:global step 2730: loss = 7.0514 (0.613 sec/step)
INFO:tensorflow:global step 2740: loss = 7.0078 (0.627 sec/step)
INFO:tensorflow:global step 2750: loss = 6.9411 (0.613 sec/step)
INFO:tensorflow:global step 2760: loss = 6.8962 (0.615 sec/step)
INFO:tensorflow:global step 2770: loss = 6.9125 (0.614 sec/step)
INFO:tensorflow:global step 2780: loss = 7.1630 (0.609 sec/step)
INFO:tensorflow:global step 2790: loss = 6.8368 (0.611 sec/step)
INFO:tensorflow:global step 2800: loss = 6.9839 (0.608 sec/step)
INFO:tensorflow:global step 2810: loss = 6.9407 (0.609 sec/step)
INFO:tensorflow:global step 2820: loss = 6.7125 (0.632 sec/step)
INFO:tensorflow:global step 2830: loss = 6.9640 (0.615 sec/step)
INFO:tensorflow:global step 2840: loss = 6.8032 (0.612 sec/step)
INFO:tensorflow:global step 2850: loss = 6.9671 (0.609 sec/step)
INFO:tensorflow:global step 2860: loss = 7.0355 (0.698 sec/step)
INFO:tensorflow:global step 2870: loss = 6.8497 (0.611 sec/step)
INFO:tensorflow:global step 2880: loss = 6.8982 (0.653 sec/step)
INFO:tensorflow:global step 2890: loss = 6.6566 (0.633 sec/step)
INFO:tensorflow:global step 2900: loss = 6.6711 (0.616 sec/step)
INFO:tensorflow:global step 2910: loss = 6.9672 (0.612 sec/step)
INFO:tensorflow:global step 2920: loss = 6.9719 (0.608 sec/step)
INFO:tensorflow:global step 2930: loss = 6.9185 (0.603 sec/step)
INFO:tensorflow:global step 2940: loss = 6.8662 (0.634 sec/step)
INFO:tensorflow:global step 2950: loss = 6.7144 (0.633 sec/step)
INFO:tensorflow:global step 2960: loss = 6.8380 (0.658 sec/step)
INFO:tensorflow:global step 2970: loss = 6.9145 (0.608 sec/step)
INFO:tensorflow:global step 2980: loss = 6.7783 (0.642 sec/step)
INFO:tensorflow:global step 2990: loss = 6.9071 (0.614 sec/step)
INFO:tensorflow:global step 3000: loss = 6.9475 (0.615 sec/step)
INFO:tensorflow:global step 3010: loss = 6.9368 (0.615 sec/step)
INFO:tensorflow:global step 3020: loss = 6.7743 (0.613 sec/step)
INFO:tensorflow:global step 3030: loss = 6.6031 (0.620 sec/step)
INFO:tensorflow:global step 3040: loss = 7.0324 (0.615 sec/step)
INFO:tensorflow:global step 3050: loss = 6.7578 (0.611 sec/step)
INFO:tensorflow:global step 3060: loss = 6.8478 (0.612 sec/step)
INFO:tensorflow:global step 3070: loss = 6.9371 (0.633 sec/step)
INFO:tensorflow:global step 3080: loss = 6.9654 (0.616 sec/step)
INFO:tensorflow:global step 3090: loss = 6.7507 (0.632 sec/step)
INFO:tensorflow:global step 3100: loss = 6.9318 (0.626 sec/step)
INFO:tensorflow:global step 3110: loss = 6.8470 (0.624 sec/step)
INFO:tensorflow:global step 3120: loss = 6.8534 (0.632 sec/step)
INFO:tensorflow:global step 3130: loss = 6.7005 (0.629 sec/step)
INFO:tensorflow:global step 3140: loss = 6.9745 (0.613 sec/step)
INFO:tensorflow:global step 3150: loss = 6.9400 (0.615 sec/step)
INFO:tensorflow:global step 3160: loss = 6.9277 (0.606 sec/step)
INFO:tensorflow:global step 3170: loss = 6.8323 (0.613 sec/step)
INFO:tensorflow:global step 3180: loss = 6.8331 (0.607 sec/step)
INFO:tensorflow:global step 3190: loss = 6.5797 (0.612 sec/step)
INFO:tensorflow:global step 3200: loss = 6.5938 (0.617 sec/step)
INFO:tensorflow:global step 3210: loss = 6.8504 (0.612 sec/step)
INFO:tensorflow:global step 3220: loss = 6.8176 (0.609 sec/step)
INFO:tensorflow:global step 3230: loss = 6.9658 (0.625 sec/step)
INFO:tensorflow:global step 3240: loss = 6.8383 (0.635 sec/step)
INFO:tensorflow:global step 3250: loss = 6.8023 (0.613 sec/step)
INFO:tensorflow:global step 3260: loss = 6.8040 (0.611 sec/step)
INFO:tensorflow:global step 3270: loss = 6.7142 (0.632 sec/step)
INFO:tensorflow:global step 3280: loss = 6.6631 (0.628 sec/step)
INFO:tensorflow:global step 3290: loss = 6.5863 (0.631 sec/step)
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:global_step/sec: 1.59308
INFO:tensorflow:global step 3300: loss = 6.9734 (0.783 sec/step)
INFO:tensorflow:Recording summary at step 3306.
INFO:tensorflow:global step 3310: loss = 6.7067 (0.610 sec/step)
INFO:tensorflow:global step 3320: loss = 6.9719 (0.615 sec/step)
INFO:tensorflow:global step 3330: loss = 6.6580 (0.616 sec/step)
INFO:tensorflow:global step 3340: loss = 6.9624 (0.610 sec/step)
INFO:tensorflow:global step 3350: loss = 6.9959 (0.611 sec/step)
INFO:tensorflow:global step 3360: loss = 6.7530 (0.610 sec/step)
INFO:tensorflow:global step 3370: loss = 6.8228 (0.607 sec/step)
INFO:tensorflow:global step 3380: loss = 6.7875 (0.608 sec/step)
INFO:tensorflow:global step 3390: loss = 6.6790 (0.613 sec/step)
INFO:tensorflow:global step 3400: loss = 6.7509 (0.610 sec/step)
INFO:tensorflow:global step 3410: loss = 6.5188 (0.615 sec/step)
INFO:tensorflow:global step 3420: loss = 6.5802 (0.708 sec/step)
INFO:tensorflow:global step 3430: loss = 6.5910 (0.632 sec/step)
INFO:tensorflow:global step 3440: loss = 6.5496 (0.625 sec/step)
INFO:tensorflow:global step 3450: loss = 6.5466 (0.618 sec/step)
INFO:tensorflow:global step 3460: loss = 6.5947 (0.608 sec/step)
INFO:tensorflow:global step 3470: loss = 6.6803 (0.613 sec/step)
INFO:tensorflow:global step 3480: loss = 6.7184 (0.625 sec/step)
INFO:tensorflow:global step 3490: loss = 7.0126 (0.628 sec/step)
INFO:tensorflow:global step 3500: loss = 6.5606 (0.619 sec/step)
INFO:tensorflow:global step 3510: loss = 6.7886 (0.630 sec/step)
INFO:tensorflow:global step 3520: loss = 6.7000 (0.615 sec/step)
INFO:tensorflow:global step 3530: loss = 6.8485 (0.615 sec/step)
INFO:tensorflow:global step 3540: loss = 7.1146 (0.969 sec/step)
INFO:tensorflow:global step 3550: loss = 6.4727 (0.695 sec/step)
INFO:tensorflow:global step 3560: loss = 6.7357 (0.632 sec/step)
INFO:tensorflow:global step 3570: loss = 6.6330 (0.610 sec/step)
INFO:tensorflow:global step 3580: loss = 6.7717 (0.607 sec/step)
INFO:tensorflow:global step 3590: loss = 6.7512 (0.611 sec/step)
INFO:tensorflow:global step 3600: loss = 6.7242 (0.613 sec/step)
INFO:tensorflow:global step 3610: loss = 6.9414 (0.607 sec/step)
INFO:tensorflow:global step 3620: loss = 6.8121 (0.633 sec/step)
INFO:tensorflow:global step 3630: loss = 6.7297 (0.630 sec/step)
INFO:tensorflow:global step 3640: loss = 6.6284 (1.559 sec/step)
INFO:tensorflow:global step 3650: loss = 6.5537 (0.679 sec/step)
INFO:tensorflow:global step 3660: loss = 6.8050 (0.615 sec/step)
INFO:tensorflow:global step 3670: loss = 6.8145 (0.611 sec/step)
INFO:tensorflow:global step 3680: loss = 6.9601 (0.613 sec/step)
INFO:tensorflow:global step 3690: loss = 6.6204 (0.728 sec/step)
INFO:tensorflow:global step 3700: loss = 6.7281 (0.632 sec/step)
INFO:tensorflow:global step 3710: loss = 6.6972 (0.993 sec/step)
INFO:tensorflow:global step 3720: loss = 6.6059 (0.627 sec/step)
INFO:tensorflow:global step 3730: loss = 7.0037 (0.647 sec/step)
INFO:tensorflow:global step 3740: loss = 6.3825 (0.630 sec/step)
INFO:tensorflow:global step 3750: loss = 6.6417 (0.608 sec/step)
INFO:tensorflow:global step 3760: loss = 6.6623 (0.609 sec/step)
INFO:tensorflow:global step 3770: loss = 6.7930 (0.615 sec/step)
INFO:tensorflow:global step 3780: loss = 6.7209 (0.781 sec/step)
INFO:tensorflow:global step 3790: loss = 6.6709 (0.666 sec/step)
INFO:tensorflow:global step 3800: loss = 6.9107 (0.634 sec/step)
INFO:tensorflow:global step 3810: loss = 6.7493 (0.635 sec/step)
INFO:tensorflow:global step 3820: loss = 6.6389 (0.717 sec/step)
INFO:tensorflow:global step 3830: loss = 6.6599 (0.629 sec/step)
INFO:tensorflow:global step 3840: loss = 6.5599 (0.637 sec/step)
INFO:tensorflow:global step 3850: loss = 6.5730 (0.630 sec/step)
INFO:tensorflow:global step 3860: loss = 6.7443 (0.611 sec/step)
INFO:tensorflow:global step 3870: loss = 6.6353 (0.634 sec/step)
INFO:tensorflow:global step 3880: loss = 6.3837 (0.612 sec/step)
INFO:tensorflow:global step 3890: loss = 6.7521 (0.632 sec/step)
INFO:tensorflow:global step 3900: loss = 6.4982 (0.613 sec/step)
INFO:tensorflow:global step 3910: loss = 6.5151 (0.613 sec/step)
INFO:tensorflow:global step 3920: loss = 6.5575 (0.608 sec/step)
INFO:tensorflow:global step 3930: loss = 6.6864 (0.616 sec/step)
INFO:tensorflow:global step 3940: loss = 6.7205 (0.609 sec/step)
INFO:tensorflow:global step 3950: loss = 6.6665 (0.610 sec/step)
INFO:tensorflow:global step 3960: loss = 6.7465 (0.610 sec/step)
INFO:tensorflow:global step 3970: loss = 6.5827 (0.611 sec/step)
INFO:tensorflow:global step 3980: loss = 6.6545 (0.720 sec/step)
INFO:tensorflow:global step 3990: loss = 6.6696 (0.626 sec/step)
INFO:tensorflow:global step 4000: loss = 6.6506 (0.614 sec/step)
INFO:tensorflow:global step 4010: loss = 6.5626 (0.615 sec/step)
INFO:tensorflow:global step 4020: loss = 6.9521 (0.615 sec/step)
INFO:tensorflow:global step 4030: loss = 6.5467 (0.661 sec/step)
INFO:tensorflow:global step 4040: loss = 6.6141 (0.633 sec/step)
INFO:tensorflow:global step 4050: loss = 6.8113 (0.631 sec/step)
INFO:tensorflow:global step 4060: loss = 6.5669 (0.609 sec/step)
INFO:tensorflow:global step 4070: loss = 6.5544 (0.614 sec/step)
INFO:tensorflow:global step 4080: loss = 6.9836 (0.611 sec/step)
INFO:tensorflow:global step 4090: loss = 6.5629 (0.608 sec/step)
INFO:tensorflow:global step 4100: loss = 6.7252 (0.613 sec/step)
INFO:tensorflow:global step 4110: loss = 6.8092 (0.612 sec/step)
INFO:tensorflow:global step 4120: loss = 6.6524 (0.607 sec/step)
INFO:tensorflow:global step 4130: loss = 6.3942 (0.611 sec/step)
INFO:tensorflow:global step 4140: loss = 6.6721 (0.612 sec/step)
INFO:tensorflow:global step 4150: loss = 6.6115 (0.631 sec/step)
INFO:tensorflow:global step 4160: loss = 6.7302 (0.634 sec/step)
INFO:tensorflow:global step 4170: loss = 6.5125 (0.613 sec/step)
INFO:tensorflow:global step 4180: loss = 6.6797 (0.615 sec/step)
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:global_step/sec: 1.48555
INFO:tensorflow:global step 4190: loss = 6.6569 (0.631 sec/step)
INFO:tensorflow:Recording summary at step 4198.
INFO:tensorflow:global step 4200: loss = 6.4477 (0.609 sec/step)
INFO:tensorflow:global step 4210: loss = 6.5423 (0.615 sec/step)
INFO:tensorflow:global step 4220: loss = 6.7114 (0.608 sec/step)
INFO:tensorflow:global step 4230: loss = 6.4148 (0.612 sec/step)
INFO:tensorflow:global step 4240: loss = 6.5663 (0.614 sec/step)
INFO:tensorflow:global step 4250: loss = 6.4870 (0.612 sec/step)
INFO:tensorflow:global step 4260: loss = 6.5219 (0.617 sec/step)
INFO:tensorflow:global step 4270: loss = 6.5216 (0.612 sec/step)
INFO:tensorflow:global step 4280: loss = 6.6297 (0.633 sec/step)
INFO:tensorflow:global step 4290: loss = 6.6876 (0.635 sec/step)
INFO:tensorflow:global step 4300: loss = 6.5516 (0.641 sec/step)
INFO:tensorflow:global step 4310: loss = 6.4946 (0.605 sec/step)
INFO:tensorflow:global step 4320: loss = 6.5453 (0.610 sec/step)
INFO:tensorflow:global step 4330: loss = 6.7420 (0.614 sec/step)
INFO:tensorflow:global step 4340: loss = 6.7641 (0.614 sec/step)
INFO:tensorflow:global step 4350: loss = 6.7313 (0.612 sec/step)
INFO:tensorflow:global step 4360: loss = 6.5692 (0.613 sec/step)
INFO:tensorflow:global step 4370: loss = 6.4132 (0.615 sec/step)
INFO:tensorflow:global step 4380: loss = 6.7853 (0.633 sec/step)
INFO:tensorflow:global step 4390: loss = 6.6101 (0.634 sec/step)
INFO:tensorflow:global step 4400: loss = 6.4642 (0.631 sec/step)
INFO:tensorflow:global step 4410: loss = 6.7500 (0.610 sec/step)
INFO:tensorflow:global step 4420: loss = 6.3627 (0.608 sec/step)
INFO:tensorflow:global step 4430: loss = 6.5872 (0.615 sec/step)
INFO:tensorflow:global step 4440: loss = 6.5181 (0.630 sec/step)
INFO:tensorflow:global step 4450: loss = 6.3295 (0.612 sec/step)
INFO:tensorflow:global step 4460: loss = 6.6255 (0.611 sec/step)
INFO:tensorflow:global step 4470: loss = 6.5662 (0.608 sec/step)
INFO:tensorflow:global step 4480: loss = 6.6346 (0.615 sec/step)
INFO:tensorflow:global step 4490: loss = 6.2502 (0.612 sec/step)
INFO:tensorflow:global step 4500: loss = 6.5819 (0.737 sec/step)
INFO:tensorflow:global step 4510: loss = 6.7376 (0.609 sec/step)
INFO:tensorflow:global step 4520: loss = 6.7042 (0.620 sec/step)
INFO:tensorflow:global step 4530: loss = 6.6577 (0.610 sec/step)
INFO:tensorflow:global step 4540: loss = 6.5066 (0.608 sec/step)
INFO:tensorflow:global step 4550: loss = 6.4696 (0.613 sec/step)
INFO:tensorflow:global step 4560: loss = 6.4667 (0.612 sec/step)
INFO:tensorflow:global step 4570: loss = 6.4687 (0.615 sec/step)
INFO:tensorflow:global step 4580: loss = 6.4697 (0.613 sec/step)
INFO:tensorflow:global step 4590: loss = 6.4230 (0.609 sec/step)
INFO:tensorflow:global step 4600: loss = 6.5731 (0.612 sec/step)
INFO:tensorflow:global step 4610: loss = 6.7135 (0.612 sec/step)
INFO:tensorflow:global step 4620: loss = 6.7551 (0.614 sec/step)
INFO:tensorflow:global step 4630: loss = 6.5988 (0.609 sec/step)
INFO:tensorflow:global step 4640: loss = 6.4208 (0.613 sec/step)
INFO:tensorflow:global step 4650: loss = 6.5792 (0.615 sec/step)
INFO:tensorflow:global step 4660: loss = 6.5079 (0.608 sec/step)
INFO:tensorflow:global step 4670: loss = 6.5426 (0.632 sec/step)
INFO:tensorflow:global step 4680: loss = 6.4099 (0.634 sec/step)
INFO:tensorflow:global step 4690: loss = 6.6149 (0.634 sec/step)
INFO:tensorflow:global step 4700: loss = 6.2984 (0.611 sec/step)
INFO:tensorflow:global step 4710: loss = 6.5137 (0.629 sec/step)
INFO:tensorflow:global step 4720: loss = 6.6252 (0.630 sec/step)
INFO:tensorflow:global step 4730: loss = 6.4949 (0.609 sec/step)
INFO:tensorflow:global step 4740: loss = 6.6551 (0.614 sec/step)
INFO:tensorflow:global step 4750: loss = 6.6644 (0.610 sec/step)
INFO:tensorflow:global step 4760: loss = 6.5419 (0.610 sec/step)
INFO:tensorflow:global step 4770: loss = 6.6034 (0.610 sec/step)
INFO:tensorflow:global step 4780: loss = 6.5144 (0.615 sec/step)
INFO:tensorflow:global step 4790: loss = 6.3362 (0.616 sec/step)
INFO:tensorflow:global step 4800: loss = 6.6612 (0.610 sec/step)
INFO:tensorflow:global step 4810: loss = 6.5788 (0.615 sec/step)
INFO:tensorflow:global step 4820: loss = 6.7057 (0.610 sec/step)
INFO:tensorflow:global step 4830: loss = 6.4727 (0.610 sec/step)
INFO:tensorflow:global step 4840: loss = 6.2704 (0.617 sec/step)
INFO:tensorflow:global step 4850: loss = 6.5212 (0.621 sec/step)
INFO:tensorflow:global step 4860: loss = 6.2946 (0.613 sec/step)
INFO:tensorflow:global step 4870: loss = 6.2922 (0.614 sec/step)
INFO:tensorflow:global step 4880: loss = 6.8068 (0.610 sec/step)
INFO:tensorflow:global step 4890: loss = 6.4494 (0.613 sec/step)
INFO:tensorflow:global step 4900: loss = 6.4731 (0.614 sec/step)
INFO:tensorflow:global step 4910: loss = 6.6229 (0.604 sec/step)
INFO:tensorflow:global step 4920: loss = 6.3768 (0.610 sec/step)
INFO:tensorflow:global step 4930: loss = 6.5235 (0.642 sec/step)
INFO:tensorflow:global step 4940: loss = 6.3088 (0.609 sec/step)
INFO:tensorflow:global step 4950: loss = 6.3998 (0.631 sec/step)
INFO:tensorflow:global step 4960: loss = 6.4334 (0.611 sec/step)
INFO:tensorflow:global step 4970: loss = 6.4051 (0.612 sec/step)
INFO:tensorflow:global step 4980: loss = 6.5488 (0.616 sec/step)
INFO:tensorflow:global step 4990: loss = 6.7604 (0.618 sec/step)
INFO:tensorflow:global step 5000: loss = 6.2555 (0.632 sec/step)
INFO:tensorflow:global step 5010: loss = 6.4672 (0.630 sec/step)
INFO:tensorflow:global step 5020: loss = 6.6015 (0.632 sec/step)
INFO:tensorflow:global step 5030: loss = 6.3640 (0.610 sec/step)
INFO:tensorflow:global step 5040: loss = 6.5219 (0.637 sec/step)
INFO:tensorflow:global step 5050: loss = 6.3924 (0.629 sec/step)
INFO:tensorflow:global step 5060: loss = 6.3118 (0.633 sec/step)
INFO:tensorflow:global step 5070: loss = 6.3760 (0.614 sec/step)
INFO:tensorflow:global step 5080: loss = 6.2548 (0.676 sec/step)
INFO:tensorflow:global step 5090: loss = 6.3549 (0.611 sec/step)
INFO:tensorflow:Saving checkpoint to path imagenet_tfrecord/model.ckpt
INFO:tensorflow:global_step/sec: 1.51994
INFO:tensorflow:global step 5100: loss = 6.5588 (0.894 sec/step)
INFO:tensorflow:Recording summary at step 5109.
INFO:tensorflow:global step 5110: loss = 6.5066 (0.612 sec/step)
INFO:tensorflow:global step 5120: loss = 6.6754 (0.609 sec/step)
INFO:tensorflow:global step 5130: loss = 6.2585 (0.632 sec/step)
INFO:tensorflow:global step 5140: loss = 6.3494 (0.635 sec/step)
INFO:tensorflow:global step 5150: loss = 6.4177 (0.612 sec/step)
INFO:tensorflow:global step 5160: loss = 6.6092 (0.610 sec/step)
INFO:tensorflow:global step 5170: loss = 6.3124 (0.631 sec/step)
INFO:tensorflow:global step 5180: loss = 6.5260 (0.614 sec/step)
INFO:tensorflow:global step 5190: loss = 6.7788 (0.610 sec/step)
INFO:tensorflow:global step 5200: loss = 6.7484 (0.610 sec/step)
INFO:tensorflow:global step 5210: loss = 6.4458 (0.631 sec/step)
INFO:tensorflow:global step 5220: loss = 6.4524 (0.614 sec/step)
INFO:tensorflow:global step 5230: loss = 6.2642 (0.619 sec/step)
INFO:tensorflow:global step 5240: loss = 6.3589 (0.614 sec/step)
INFO:tensorflow:global step 5250: loss = 6.5450 (0.615 sec/step)
INFO:tensorflow:global step 5260: loss = 6.1874 (0.615 sec/step)
INFO:tensorflow:global step 5270: loss = 6.3829 (0.612 sec/step)
INFO:tensorflow:global step 5280: loss = 6.3399 (0.632 sec/step)
INFO:tensorflow:global step 5290: loss = 6.3917 (0.633 sec/step)
INFO:tensorflow:global step 5300: loss = 6.3508 (0.630 sec/step)
INFO:tensorflow:global step 5310: loss = 6.6174 (0.609 sec/step)
INFO:tensorflow:global step 5320: loss = 6.2942 (0.611 sec/step)
INFO:tensorflow:global step 5330: loss = 6.3172 (0.616 sec/step)
INFO:tensorflow:global step 5340: loss = 6.4871 (0.612 sec/step)
INFO:tensorflow:global step 5350: loss = 6.2912 (0.633 sec/step)
INFO:tensorflow:global step 5360: loss = 6.4506 (0.610 sec/step)
INFO:tensorflow:global step 5370: loss = 6.3118 (0.610 sec/step)
INFO:tensorflow:global step 5380: loss = 6.5852 (0.633 sec/step)
INFO:tensorflow:global step 5390: loss = 6.5248 (0.613 sec/step)
INFO:tensorflow:global step 5400: loss = 6.2938 (0.611 sec/step)
INFO:tensorflow:global step 5410: loss = 6.4075 (0.613 sec/step)
INFO:tensorflow:global step 5420: loss = 6.5581 (0.609 sec/step)
INFO:tensorflow:global step 5430: loss = 6.4237 (0.611 sec/step)
INFO:tensorflow:global step 5440: loss = 6.4104 (0.610 sec/step)
INFO:tensorflow:global step 5450: loss = 6.1846 (0.620 sec/step)
INFO:tensorflow:global step 5460: loss = 6.4886 (0.993 sec/step)
