Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=8 --num_inter_threads=16 --per_gpu_thread_count=8 --batch_size=64 --num_batches=10000 --batch_group_size=8 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-IwskQ4Czg
Tue Jan 30 17:11:04 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0130 17:11:14.272532 47806241932416 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0130 17:11:16.159642 47806241932416 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-30 17:11:16.845075: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-30 17:11:17.175491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-30 17:11:17.175532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-30 17:11:54.065397: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-30 17:11:54.065453: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-30 17:11:54.065460: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-30 17:12:01.136317: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4 of 10000
2018-01-30 17:12:01.644718: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0130 17:12:11.048846 47817527658240 tf_logging.py:110] Starting real work at step 16 at time Tue Jan 30 17:12:11 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
             8 batches per prepocessing group
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 16 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 216.9 +/- 0.0 (jitter = 0.0)	8.584	0.000	0.016
10	images/sec: 104.2 +/- 19.5 (jitter = 2.4)	8.138	0.000	0.000
20	images/sec: 140.6 +/- 10.3 (jitter = 2.4)	8.289	0.000	0.000
30	images/sec: 159.5 +/- 7.0 (jitter = 2.7)	8.068	0.016	0.016
40	images/sec: 171.0 +/- 5.3 (jitter = 2.6)	8.168	0.000	0.000
50	images/sec: 178.5 +/- 4.3 (jitter = 2.5)	7.978	0.000	0.000
60	images/sec: 183.7 +/- 3.6 (jitter = 2.3)	7.942	0.000	0.000
70	images/sec: 187.6 +/- 3.1 (jitter = 2.1)	8.184	0.000	0.000
80	images/sec: 190.7 +/- 2.7 (jitter = 2.0)	8.127	0.000	0.000
90	images/sec: 193.2 +/- 2.4 (jitter = 2.1)	7.874	0.000	0.000
100	images/sec: 195.2 +/- 2.1 (jitter = 1.9)	7.833	0.000	0.016
110	images/sec: 197.0 +/- 2.0 (jitter = 1.8)	7.945	0.000	0.016
120	images/sec: 198.4 +/- 1.8 (jitter = 1.7)	7.822	0.000	0.000
130	images/sec: 199.6 +/- 1.7 (jitter = 1.6)	7.879	0.000	0.000
140	images/sec: 200.8 +/- 1.5 (jitter = 1.7)	8.082	0.000	0.016
150	images/sec: 201.7 +/- 1.4 (jitter = 1.8)	7.848	0.000	0.000
160	images/sec: 202.6 +/- 1.3 (jitter = 1.6)	7.829	0.000	0.000
170	images/sec: 203.4 +/- 1.3 (jitter = 1.7)	7.884	0.016	0.031
180	images/sec: 204.1 +/- 1.2 (jitter = 1.7)	7.867	0.000	0.000
190	images/sec: 204.7 +/- 1.1 (jitter = 1.7)	7.846	0.000	0.016
200	images/sec: 205.2 +/- 1.1 (jitter = 1.7)	7.876	0.000	0.000
210	images/sec: 177.6 +/- 1.5 (jitter = 1.7)	7.885	0.000	0.000
220	images/sec: 179.1 +/- 1.4 (jitter = 1.7)	7.886	0.000	0.016
230	images/sec: 180.4 +/- 1.3 (jitter = 1.7)	7.790	0.000	0.016
240	images/sec: 181.6 +/- 1.3 (jitter = 1.7)	7.776	0.000	0.000
250	images/sec: 182.8 +/- 1.2 (jitter = 1.7)	7.861	0.000	0.016
260	images/sec: 183.9 +/- 1.2 (jitter = 1.6)	7.848	0.000	0.000
270	images/sec: 184.9 +/- 1.1 (jitter = 1.6)	7.844	0.000	0.000
280	images/sec: 185.9 +/- 1.1 (jitter = 1.6)	7.884	0.000	0.047
290	images/sec: 186.8 +/- 1.1 (jitter = 1.5)	7.920	0.000	0.000
300	images/sec: 187.7 +/- 1.0 (jitter = 1.6)	7.870	0.000	0.000
310	images/sec: 188.5 +/- 1.0 (jitter = 1.5)	7.950	0.000	0.016
320	images/sec: 189.2 +/- 1.0 (jitter = 1.5)	7.762	0.000	0.016
330	images/sec: 189.9 +/- 0.9 (jitter = 1.5)	7.842	0.000	0.000
340	images/sec: 190.6 +/- 0.9 (jitter = 1.5)	7.774	0.000	0.000
350	images/sec: 191.2 +/- 0.9 (jitter = 1.6)	7.849	0.016	0.016
360	images/sec: 191.9 +/- 0.9 (jitter = 1.6)	7.821	0.016	0.016
370	images/sec: 192.5 +/- 0.8 (jitter = 1.7)	7.739	0.000	0.031
380	images/sec: 193.1 +/- 0.8 (jitter = 1.8)	7.815	0.000	0.000
390	images/sec: 193.7 +/- 0.8 (jitter = 1.9)	7.863	0.000	0.000
400	images/sec: 194.3 +/- 0.8 (jitter = 2.0)	7.813	0.000	0.016
410	images/sec: 185.6 +/- 0.9 (jitter = 2.0)	7.666	0.000	0.000
420	images/sec: 186.2 +/- 0.9 (jitter = 2.2)	7.832	0.000	0.016
430	images/sec: 186.9 +/- 0.9 (jitter = 2.2)	7.760	0.000	0.000
440	images/sec: 187.5 +/- 0.9 (jitter = 2.3)	7.700	0.000	0.000
450	images/sec: 188.1 +/- 0.8 (jitter = 2.4)	7.820	0.000	0.000
460	images/sec: 188.7 +/- 0.8 (jitter = 2.4)	7.889	0.000	0.000
470	images/sec: 189.3 +/- 0.8 (jitter = 2.6)	7.661	0.016	0.031
480	images/sec: 189.8 +/- 0.8 (jitter = 2.7)	7.754	0.000	0.016
490	images/sec: 190.3 +/- 0.8 (jitter = 2.9)	7.825	0.016	0.016
500	images/sec: 190.8 +/- 0.8 (jitter = 3.1)	7.712	0.000	0.000
510	images/sec: 191.3 +/- 0.7 (jitter = 3.2)	7.784	0.000	0.000
520	images/sec: 191.8 +/- 0.7 (jitter = 3.3)	7.751	0.016	0.031
530	images/sec: 192.2 +/- 0.7 (jitter = 3.3)	7.725	0.000	0.000
540	images/sec: 192.7 +/- 0.7 (jitter = 3.4)	7.803	0.000	0.000
550	images/sec: 193.1 +/- 0.7 (jitter = 3.3)	7.852	0.000	0.000
560	images/sec: 193.5 +/- 0.7 (jitter = 3.3)	7.749	0.000	0.000
570	images/sec: 193.9 +/- 0.7 (jitter = 3.2)	7.734	0.000	0.016
580	images/sec: 194.3 +/- 0.7 (jitter = 3.2)	7.790	0.000	0.016
590	images/sec: 194.7 +/- 0.7 (jitter = 3.1)	7.769	0.000	0.016
600	images/sec: 187.3 +/- 0.7 (jitter = 3.1)	7.758	0.000	0.000
610	images/sec: 187.8 +/- 0.7 (jitter = 3.0)	7.723	0.000	0.000
620	images/sec: 188.2 +/- 0.7 (jitter = 2.9)	7.713	0.000	0.000
630	images/sec: 188.6 +/- 0.7 (jitter = 2.8)	7.610	0.000	0.031
640	images/sec: 189.0 +/- 0.7 (jitter = 2.7)	7.749	0.016	0.016
650	images/sec: 189.4 +/- 0.7 (jitter = 2.6)	7.696	0.000	0.062
660	images/sec: 189.8 +/- 0.7 (jitter = 2.6)	7.726	0.016	0.047
670	images/sec: 190.2 +/- 0.7 (jitter = 2.5)	7.740	0.016	0.016
680	images/sec: 190.6 +/- 0.6 (jitter = 2.4)	7.714	0.000	0.031
690	images/sec: 190.9 +/- 0.6 (jitter = 2.4)	7.642	0.000	0.000
700	images/sec: 191.3 +/- 0.6 (jitter = 2.3)	7.708	0.000	0.016
710	images/sec: 191.6 +/- 0.6 (jitter = 2.0)	7.668	0.000	0.016
720	images/sec: 192.0 +/- 0.6 (jitter = 1.9)	7.648	0.000	0.016
730	images/sec: 192.3 +/- 0.6 (jitter = 1.7)	7.772	0.000	0.000
740	images/sec: 192.6 +/- 0.6 (jitter = 1.6)	7.830	0.000	0.000
750	images/sec: 192.9 +/- 0.6 (jitter = 1.6)	7.736	0.000	0.000
760	images/sec: 193.2 +/- 0.6 (jitter = 1.6)	7.905	0.000	0.000
770	images/sec: 193.5 +/- 0.6 (jitter = 1.6)	7.664	0.016	0.016
780	images/sec: 193.8 +/- 0.6 (jitter = 1.5)	7.734	0.000	0.016
790	images/sec: 194.1 +/- 0.6 (jitter = 1.4)	7.732	0.016	0.031
800	images/sec: 191.5 +/- 0.6 (jitter = 1.4)	7.665	0.000	0.000
810	images/sec: 191.8 +/- 0.6 (jitter = 1.4)	7.694	0.016	0.016
820	images/sec: 192.1 +/- 0.6 (jitter = 1.4)	7.695	0.000	0.031
830	images/sec: 192.4 +/- 0.6 (jitter = 1.3)	7.751	0.000	0.016
840	images/sec: 192.7 +/- 0.6 (jitter = 1.3)	7.658	0.000	0.000
850	images/sec: 192.9 +/- 0.6 (jitter = 1.4)	7.752	0.000	0.000
860	images/sec: 193.2 +/- 0.6 (jitter = 1.4)	7.700	0.000	0.016
870	images/sec: 193.4 +/- 0.6 (jitter = 1.5)	7.732	0.016	0.016
880	images/sec: 193.6 +/- 0.6 (jitter = 1.5)	7.522	0.016	0.047
890	images/sec: 193.9 +/- 0.5 (jitter = 1.5)	7.700	0.000	0.047
900	images/sec: 194.1 +/- 0.5 (jitter = 1.5)	7.617	0.000	0.016
910	images/sec: 194.3 +/- 0.5 (jitter = 1.6)	7.762	0.000	0.000
920	images/sec: 194.6 +/- 0.5 (jitter = 1.6)	7.712	0.000	0.000
930	images/sec: 194.8 +/- 0.5 (jitter = 1.6)	7.642	0.000	0.000
940	images/sec: 195.0 +/- 0.5 (jitter = 1.6)	7.603	0.000	0.000
950	images/sec: 195.2 +/- 0.5 (jitter = 1.7)	7.660	0.016	0.016
960	images/sec: 195.4 +/- 0.5 (jitter = 1.8)	7.658	0.000	0.016
970	images/sec: 195.6 +/- 0.5 (jitter = 1.8)	7.616	0.031	0.078
980	images/sec: 195.8 +/- 0.5 (jitter = 1.8)	7.757	0.016	0.031
990	images/sec: 196.0 +/- 0.5 (jitter = 1.8)	7.711	0.000	0.000
1000	images/sec: 192.5 +/- 0.5 (jitter = 1.8)	7.591	0.016	0.047
1010	images/sec: 192.7 +/- 0.5 (jitter = 1.8)	7.537	0.000	0.047
1020	images/sec: 192.9 +/- 0.5 (jitter = 1.7)	7.787	0.000	0.000
1030	images/sec: 193.1 +/- 0.5 (jitter = 1.7)	7.438	0.000	0.031
1040	images/sec: 193.3 +/- 0.5 (jitter = 1.8)	7.648	0.000	0.000
1050	images/sec: 193.5 +/- 0.5 (jitter = 1.8)	7.561	0.000	0.016
1060	images/sec: 193.7 +/- 0.5 (jitter = 1.8)	7.534	0.000	0.000
1070	images/sec: 193.9 +/- 0.5 (jitter = 1.8)	7.492	0.047	0.078
1080	images/sec: 194.1 +/- 0.5 (jitter = 1.9)	7.600	0.000	0.016
1090	images/sec: 194.3 +/- 0.5 (jitter = 2.1)	7.808	0.000	0.000
1100	images/sec: 194.5 +/- 0.5 (jitter = 2.1)	7.559	0.000	0.000
1110	images/sec: 194.7 +/- 0.5 (jitter = 2.0)	7.667	0.000	0.016
1120	images/sec: 194.8 +/- 0.5 (jitter = 2.0)	7.552	0.000	0.000
1130	images/sec: 195.0 +/- 0.5 (jitter = 2.0)	7.501	0.000	0.000
1140	images/sec: 195.2 +/- 0.5 (jitter = 2.2)	7.584	0.000	0.031
1150	images/sec: 195.4 +/- 0.5 (jitter = 2.1)	7.627	0.000	0.000
1160	images/sec: 195.5 +/- 0.5 (jitter = 2.2)	7.664	0.000	0.016
1170	images/sec: 195.7 +/- 0.5 (jitter = 2.2)	7.618	0.000	0.016
1180	images/sec: 195.8 +/- 0.5 (jitter = 2.2)	7.564	0.031	0.047
1190	images/sec: 196.0 +/- 0.5 (jitter = 2.2)	7.633	0.000	0.000
1200	images/sec: 194.6 +/- 0.5 (jitter = 2.2)	7.684	0.000	0.000
1210	images/sec: 194.8 +/- 0.5 (jitter = 2.2)	7.766	0.000	0.016
1220	images/sec: 195.0 +/- 0.5 (jitter = 2.3)	7.575	0.000	0.016
1230	images/sec: 195.1 +/- 0.5 (jitter = 2.3)	7.658	0.000	0.016
1240	images/sec: 195.3 +/- 0.5 (jitter = 2.3)	7.605	0.000	0.000
1250	images/sec: 195.5 +/- 0.5 (jitter = 2.3)	7.541	0.016	0.031
1260	images/sec: 195.6 +/- 0.5 (jitter = 2.3)	7.664	0.000	0.016
1270	images/sec: 195.8 +/- 0.5 (jitter = 2.3)	7.525	0.000	0.047
1280	images/sec: 195.9 +/- 0.4 (jitter = 2.3)	7.665	0.000	0.031
1290	images/sec: 196.1 +/- 0.4 (jitter = 2.3)	7.632	0.016	0.016
1300	images/sec: 196.2 +/- 0.4 (jitter = 2.3)	7.465	0.016	0.047
1310	images/sec: 196.4 +/- 0.4 (jitter = 2.3)	7.430	0.031	0.062
1320	images/sec: 196.5 +/- 0.4 (jitter = 2.4)	7.607	0.000	0.000
1330	images/sec: 196.6 +/- 0.4 (jitter = 2.4)	7.638	0.000	0.016
1340	images/sec: 196.8 +/- 0.4 (jitter = 2.5)	7.669	0.000	0.000
1350	images/sec: 196.9 +/- 0.4 (jitter = 2.5)	7.522	0.000	0.000
1360	images/sec: 197.0 +/- 0.4 (jitter = 2.6)	7.601	0.000	0.000
1370	images/sec: 197.1 +/- 0.4 (jitter = 2.5)	7.562	0.000	0.000
1380	images/sec: 197.2 +/- 0.4 (jitter = 2.6)	7.617	0.000	0.016
1390	images/sec: 194.5 +/- 0.4 (jitter = 2.6)	7.535	0.000	0.000
1400	images/sec: 194.6 +/- 0.4 (jitter = 2.6)	7.644	0.000	0.031
1410	images/sec: 194.7 +/- 0.4 (jitter = 2.7)	7.553	0.000	0.000
1420	images/sec: 194.9 +/- 0.4 (jitter = 2.8)	7.638	0.000	0.031
1430	images/sec: 195.0 +/- 0.4 (jitter = 2.8)	7.753	0.000	0.016
1440	images/sec: 195.2 +/- 0.4 (jitter = 2.8)	7.413	0.000	0.000
1450	images/sec: 195.3 +/- 0.4 (jitter = 2.8)	7.561	0.000	0.000
1460	images/sec: 195.4 +/- 0.4 (jitter = 2.9)	7.553	0.031	0.031
1470	images/sec: 195.5 +/- 0.4 (jitter = 2.8)	7.668	0.000	0.016
1480	images/sec: 195.7 +/- 0.4 (jitter = 2.8)	7.640	0.000	0.000
1490	images/sec: 195.8 +/- 0.4 (jitter = 2.9)	7.666	0.000	0.031
1500	images/sec: 195.9 +/- 0.4 (jitter = 2.9)	7.629	0.016	0.016
1510	images/sec: 196.1 +/- 0.4 (jitter = 2.9)	7.656	0.000	0.000
1520	images/sec: 196.2 +/- 0.4 (jitter = 2.9)	7.578	0.000	0.000
1530	images/sec: 196.3 +/- 0.4 (jitter = 2.9)	7.502	0.016	0.047
1540	images/sec: 196.4 +/- 0.4 (jitter = 2.9)	7.745	0.000	0.000
1550	images/sec: 196.5 +/- 0.4 (jitter = 3.0)	7.446	0.031	0.047
1560	images/sec: 196.6 +/- 0.4 (jitter = 2.9)	7.702	0.000	0.016
1570	images/sec: 196.8 +/- 0.4 (jitter = 3.0)	7.593	0.000	0.000
1580	images/sec: 196.9 +/- 0.4 (jitter = 3.0)	7.499	0.016	0.031
1590	images/sec: 194.3 +/- 0.4 (jitter = 3.0)	7.476	0.000	0.016
1600	images/sec: 194.4 +/- 0.4 (jitter = 3.0)	7.308	0.016	0.016
1610	images/sec: 194.5 +/- 0.4 (jitter = 3.0)	7.398	0.000	0.016
1620	images/sec: 194.7 +/- 0.4 (jitter = 3.0)	7.588	0.000	0.047
1630	images/sec: 194.8 +/- 0.4 (jitter = 3.0)	7.368	0.016	0.062
1640	images/sec: 194.9 +/- 0.4 (jitter = 3.0)	7.505	0.016	0.031
1650	images/sec: 195.0 +/- 0.4 (jitter = 3.0)	7.511	0.000	0.000
1660	images/sec: 195.1 +/- 0.4 (jitter = 3.0)	7.470	0.000	0.031
1670	images/sec: 195.3 +/- 0.4 (jitter = 3.0)	7.505	0.000	0.047
1680	images/sec: 195.4 +/- 0.4 (jitter = 3.0)	7.439	0.016	0.016
1690	images/sec: 195.5 +/- 0.4 (jitter = 3.1)	7.480	0.000	0.031
1700	images/sec: 195.6 +/- 0.4 (jitter = 3.0)	7.424	0.000	0.031
1710	images/sec: 195.7 +/- 0.4 (jitter = 3.1)	7.520	0.000	0.000
1720	images/sec: 195.8 +/- 0.4 (jitter = 3.1)	7.451	0.047	0.047
1730	images/sec: 195.9 +/- 0.4 (jitter = 3.1)	7.443	0.047	0.047
1740	images/sec: 196.0 +/- 0.4 (jitter = 3.1)	7.617	0.016	0.016
1750	images/sec: 196.1 +/- 0.4 (jitter = 3.1)	7.467	0.000	0.016
1760	images/sec: 196.2 +/- 0.4 (jitter = 3.1)	7.382	0.000	0.016
1770	images/sec: 196.3 +/- 0.4 (jitter = 3.1)	7.520	0.016	0.047
1780	images/sec: 194.3 +/- 0.4 (jitter = 3.1)	7.484	0.016	0.031
1790	images/sec: 194.4 +/- 0.4 (jitter = 3.1)	7.440	0.000	0.031
1800	images/sec: 194.5 +/- 0.4 (jitter = 3.1)	7.477	0.000	0.000
1810	images/sec: 194.6 +/- 0.4 (jitter = 3.1)	7.415	0.000	0.000
1820	images/sec: 194.7 +/- 0.4 (jitter = 3.1)	7.393	0.016	0.016
1830	images/sec: 194.8 +/- 0.4 (jitter = 3.1)	7.431	0.000	0.016
1840	images/sec: 194.9 +/- 0.4 (jitter = 3.1)	7.401	0.000	0.031
1850	images/sec: 195.0 +/- 0.4 (jitter = 3.1)	7.526	0.000	0.031
1860	images/sec: 195.1 +/- 0.4 (jitter = 3.1)	7.286	0.031	0.047
1870	images/sec: 195.2 +/- 0.4 (jitter = 3.1)	7.415	0.000	0.047
1880	images/sec: 195.3 +/- 0.4 (jitter = 3.1)	7.361	0.000	0.031
1890	images/sec: 195.4 +/- 0.4 (jitter = 3.1)	7.480	0.016	0.031
1900	images/sec: 195.6 +/- 0.4 (jitter = 3.1)	7.347	0.016	0.016
1910	images/sec: 195.6 +/- 0.4 (jitter = 3.1)	7.181	0.000	0.031
1920	images/sec: 195.7 +/- 0.4 (jitter = 3.1)	7.359	0.000	0.000
1930	images/sec: 195.8 +/- 0.4 (jitter = 3.1)	7.334	0.031	0.047
1940	images/sec: 195.9 +/- 0.4 (jitter = 3.1)	7.549	0.016	0.047
1950	images/sec: 196.0 +/- 0.4 (jitter = 3.1)	7.375	0.016	0.031
1960	images/sec: 196.1 +/- 0.3 (jitter = 3.1)	7.543	0.000	0.000
1970	images/sec: 196.2 +/- 0.3 (jitter = 3.2)	7.498	0.031	0.047
1980	images/sec: 194.4 +/- 0.4 (jitter = 3.1)	7.512	0.000	0.016
1990	images/sec: 194.5 +/- 0.4 (jitter = 3.1)	7.254	0.047	0.047
2000	images/sec: 194.6 +/- 0.4 (jitter = 3.1)	7.605	0.000	0.031
2010	images/sec: 194.7 +/- 0.4 (jitter = 3.1)	7.514	0.000	0.016
2020	images/sec: 194.8 +/- 0.4 (jitter = 3.1)	7.448	0.016	0.016
2030	images/sec: 194.9 +/- 0.4 (jitter = 3.1)	7.340	0.000	0.016
2040	images/sec: 195.0 +/- 0.4 (jitter = 3.1)	7.274	0.000	0.031
2050	images/sec: 195.1 +/- 0.3 (jitter = 3.1)	7.481	0.000	0.016
2060	images/sec: 195.2 +/- 0.3 (jitter = 3.1)	7.463	0.000	0.000
2070	images/sec: 195.3 +/- 0.3 (jitter = 3.1)	7.582	0.000	0.000
2080	images/sec: 195.4 +/- 0.3 (jitter = 3.1)	7.602	0.016	0.031
2090	images/sec: 195.5 +/- 0.3 (jitter = 3.1)	7.573	0.000	0.000
2100	images/sec: 195.6 +/- 0.3 (jitter = 3.1)	7.406	0.000	0.031
2110	images/sec: 195.6 +/- 0.3 (jitter = 3.1)	7.583	0.000	0.047
2120	images/sec: 195.7 +/- 0.3 (jitter = 3.1)	7.545	0.016	0.031
2130	images/sec: 195.8 +/- 0.3 (jitter = 3.1)	7.284	0.000	0.031
2140	images/sec: 195.9 +/- 0.3 (jitter = 3.1)	7.468	0.000	0.016
2150	images/sec: 196.0 +/- 0.3 (jitter = 3.1)	7.400	0.016	0.062
2160	images/sec: 196.1 +/- 0.3 (jitter = 3.1)	7.432	0.000	0.000
2170	images/sec: 194.0 +/- 0.3 (jitter = 3.1)	7.398	0.000	0.016
2180	images/sec: 194.1 +/- 0.3 (jitter = 3.1)	7.236	0.000	0.047
2190	images/sec: 194.2 +/- 0.3 (jitter = 3.1)	7.358	0.016	0.031
2200	images/sec: 194.3 +/- 0.3 (jitter = 3.1)	7.351	0.000	0.016
2210	images/sec: 194.3 +/- 0.3 (jitter = 3.1)	7.262	0.000	0.031
2220	images/sec: 194.4 +/- 0.3 (jitter = 3.1)	7.586	0.000	0.000
2230	images/sec: 194.5 +/- 0.3 (jitter = 3.1)	7.486	0.000	0.031
2240	images/sec: 194.6 +/- 0.3 (jitter = 3.1)	7.496	0.000	0.016
2250	images/sec: 194.7 +/- 0.3 (jitter = 3.1)	7.416	0.016	0.031
2260	images/sec: 194.8 +/- 0.3 (jitter = 3.2)	7.550	0.000	0.031
2270	images/sec: 194.9 +/- 0.3 (jitter = 3.1)	7.445	0.000	0.078
2280	images/sec: 195.0 +/- 0.3 (jitter = 3.2)	7.312	0.000	0.031
2290	images/sec: 195.0 +/- 0.3 (jitter = 3.2)	7.441	0.000	0.047
2300	images/sec: 195.1 +/- 0.3 (jitter = 3.2)	7.496	0.000	0.000
2310	images/sec: 195.2 +/- 0.3 (jitter = 3.2)	7.392	0.016	0.016
2320	images/sec: 195.3 +/- 0.3 (jitter = 3.2)	7.297	0.016	0.047
2330	images/sec: 195.4 +/- 0.3 (jitter = 3.2)	7.524	0.000	0.016
2340	images/sec: 195.5 +/- 0.3 (jitter = 3.2)	7.366	0.047	0.062
2350	images/sec: 195.6 +/- 0.3 (jitter = 3.2)	7.172	0.016	0.062
2360	images/sec: 193.8 +/- 0.3 (jitter = 3.2)	7.343	0.000	0.016
2370	images/sec: 193.8 +/- 0.3 (jitter = 3.1)	7.377	0.031	0.047
2380	images/sec: 193.9 +/- 0.3 (jitter = 3.2)	7.388	0.016	0.062
2390	images/sec: 194.0 +/- 0.3 (jitter = 3.2)	7.421	0.000	0.031
2400	images/sec: 194.1 +/- 0.3 (jitter = 3.2)	7.208	0.016	0.047
2410	images/sec: 194.2 +/- 0.3 (jitter = 3.1)	7.310	0.000	0.016
2420	images/sec: 194.3 +/- 0.3 (jitter = 3.2)	7.155	0.000	0.047
2430	images/sec: 194.4 +/- 0.3 (jitter = 3.2)	7.269	0.000	0.016
2440	images/sec: 194.4 +/- 0.3 (jitter = 3.2)	7.547	0.000	0.031
2450	images/sec: 194.5 +/- 0.3 (jitter = 3.2)	7.392	0.016	0.016
2460	images/sec: 194.6 +/- 0.3 (jitter = 3.2)	7.360	0.016	0.031
2470	images/sec: 194.7 +/- 0.3 (jitter = 3.2)	7.189	0.031	0.078
2480	images/sec: 194.8 +/- 0.3 (jitter = 3.2)	7.495	0.031	0.031
2490	images/sec: 194.8 +/- 0.3 (jitter = 3.2)	7.184	0.000	0.062
2500	images/sec: 194.9 +/- 0.3 (jitter = 3.2)	7.435	0.000	0.016
2510	images/sec: 195.0 +/- 0.3 (jitter = 3.2)	7.223	0.000	0.000
2520	images/sec: 195.1 +/- 0.3 (jitter = 3.2)	7.457	0.000	0.016
2530	images/sec: 195.2 +/- 0.3 (jitter = 3.2)	7.325	0.000	0.016
2540	images/sec: 195.2 +/- 0.3 (jitter = 3.2)	7.344	0.000	0.000
2550	images/sec: 195.3 +/- 0.3 (jitter = 3.2)	7.080	0.000	0.016
2560	images/sec: 193.8 +/- 0.3 (jitter = 3.2)	7.444	0.000	0.000
2570	images/sec: 193.9 +/- 0.3 (jitter = 3.2)	7.329	0.016	0.031
2580	images/sec: 194.0 +/- 0.3 (jitter = 3.2)	7.215	0.016	0.078
2590	images/sec: 194.1 +/- 0.3 (jitter = 3.2)	7.319	0.000	0.016
2600	images/sec: 194.1 +/- 0.3 (jitter = 3.2)	7.195	0.016	0.047
2610	images/sec: 194.2 +/- 0.3 (jitter = 3.1)	7.306	0.031	0.109
2620	images/sec: 194.3 +/- 0.3 (jitter = 3.1)	7.475	0.000	0.000
2630	images/sec: 194.4 +/- 0.3 (jitter = 3.2)	7.251	0.000	0.000
2640	images/sec: 194.5 +/- 0.3 (jitter = 3.2)	7.322	0.000	0.031
2650	images/sec: 194.5 +/- 0.3 (jitter = 3.2)	7.207	0.016	0.062
2660	images/sec: 194.6 +/- 0.3 (jitter = 3.2)	7.404	0.000	0.031
2670	images/sec: 194.7 +/- 0.3 (jitter = 3.2)	7.146	0.000	0.031
2680	images/sec: 194.7 +/- 0.3 (jitter = 3.2)	7.100	0.047	0.047
2690	images/sec: 194.8 +/- 0.3 (jitter = 3.2)	7.311	0.031	0.062
2700	images/sec: 194.9 +/- 0.3 (jitter = 3.2)	7.228	0.000	0.016
2710	images/sec: 195.0 +/- 0.3 (jitter = 3.2)	7.501	0.016	0.031
2720	images/sec: 195.1 +/- 0.3 (jitter = 3.2)	7.396	0.000	0.016
2730	images/sec: 195.1 +/- 0.3 (jitter = 3.2)	7.224	0.016	0.062
2740	images/sec: 195.2 +/- 0.3 (jitter = 3.2)	7.259	0.000	0.047
2750	images/sec: 195.3 +/- 0.3 (jitter = 3.2)	7.380	0.016	0.031
2760	images/sec: 194.8 +/- 0.3 (jitter = 3.1)	7.349	0.000	0.031
2770	images/sec: 194.8 +/- 0.3 (jitter = 3.1)	7.267	0.000	0.047
2780	images/sec: 194.9 +/- 0.3 (jitter = 3.1)	7.083	0.016	0.062
2790	images/sec: 195.0 +/- 0.3 (jitter = 3.1)	7.291	0.000	0.047
2800	images/sec: 195.1 +/- 0.3 (jitter = 3.1)	7.201	0.000	0.016
2810	images/sec: 195.1 +/- 0.3 (jitter = 3.1)	7.327	0.000	0.078
2820	images/sec: 195.2 +/- 0.3 (jitter = 3.1)	7.178	0.000	0.031
2830	images/sec: 195.3 +/- 0.3 (jitter = 3.1)	7.248	0.031	0.047
2840	images/sec: 195.4 +/- 0.3 (jitter = 3.1)	7.407	0.000	0.000
2850	images/sec: 195.4 +/- 0.3 (jitter = 3.1)	7.128	0.016	0.062
2860	images/sec: 195.5 +/- 0.3 (jitter = 3.1)	7.032	0.016	0.094
2870	images/sec: 195.6 +/- 0.3 (jitter = 3.1)	7.330	0.016	0.016
2880	images/sec: 195.7 +/- 0.3 (jitter = 3.1)	7.459	0.016	0.094
2890	images/sec: 195.7 +/- 0.3 (jitter = 3.1)	7.239	0.000	0.062
2900	images/sec: 195.8 +/- 0.3 (jitter = 3.0)	7.062	0.016	0.031
2910	images/sec: 195.9 +/- 0.3 (jitter = 3.0)	7.194	0.016	0.047
2920	images/sec: 196.0 +/- 0.3 (jitter = 3.0)	7.042	0.031	0.094
2930	images/sec: 196.0 +/- 0.3 (jitter = 3.0)	7.175	0.016	0.047
2940	images/sec: 196.1 +/- 0.3 (jitter = 3.0)	7.147	0.016	0.094
2950	images/sec: 196.2 +/- 0.3 (jitter = 3.0)	7.272	0.016	0.047
2960	images/sec: 194.9 +/- 0.3 (jitter = 3.0)	7.056	0.016	0.094
2970	images/sec: 195.0 +/- 0.3 (jitter = 3.0)	7.208	0.016	0.062
2980	images/sec: 195.0 +/- 0.3 (jitter = 2.9)	7.227	0.016	0.062
2990	images/sec: 195.1 +/- 0.3 (jitter = 2.9)	7.333	0.000	0.031
3000	images/sec: 195.2 +/- 0.3 (jitter = 2.9)	7.215	0.016	0.078
3010	images/sec: 195.2 +/- 0.3 (jitter = 3.0)	7.178	0.000	0.047
3020	images/sec: 195.3 +/- 0.3 (jitter = 3.0)	7.063	0.000	0.016
3030	images/sec: 195.4 +/- 0.3 (jitter = 2.9)	7.087	0.016	0.047
3040	images/sec: 195.4 +/- 0.3 (jitter = 2.9)	7.411	0.016	0.016
3050	images/sec: 195.5 +/- 0.3 (jitter = 2.9)	7.323	0.000	0.016
3060	images/sec: 195.6 +/- 0.3 (jitter = 2.9)	7.370	0.016	0.016
3070	images/sec: 195.6 +/- 0.3 (jitter = 2.9)	7.152	0.016	0.031
3080	images/sec: 195.7 +/- 0.3 (jitter = 2.9)	7.149	0.016	0.031
3090	images/sec: 195.8 +/- 0.3 (jitter = 2.9)	7.516	0.000	0.016
3100	images/sec: 195.8 +/- 0.3 (jitter = 2.9)	7.411	0.000	0.047
3110	images/sec: 195.9 +/- 0.3 (jitter = 2.9)	7.116	0.016	0.031
3120	images/sec: 196.0 +/- 0.3 (jitter = 2.9)	7.264	0.000	0.047
3130	images/sec: 196.0 +/- 0.3 (jitter = 2.9)	7.069	0.000	0.016
3140	images/sec: 196.1 +/- 0.3 (jitter = 2.9)	7.097	0.031	0.047
3150	images/sec: 195.5 +/- 0.3 (jitter = 2.9)	7.287	0.016	0.047
3160	images/sec: 195.5 +/- 0.3 (jitter = 2.9)	7.252	0.016	0.078
3170	images/sec: 195.6 +/- 0.3 (jitter = 2.9)	7.366	0.000	0.031
3180	images/sec: 195.7 +/- 0.3 (jitter = 2.9)	7.198	0.000	0.016
3190	images/sec: 195.7 +/- 0.3 (jitter = 2.9)	7.142	0.000	0.047
3200	images/sec: 195.8 +/- 0.3 (jitter = 2.9)	7.246	0.031	0.094
3210	images/sec: 195.9 +/- 0.3 (jitter = 2.9)	7.047	0.016	0.078
3220	images/sec: 195.9 +/- 0.3 (jitter = 2.9)	7.193	0.000	0.047
3230	images/sec: 196.0 +/- 0.3 (jitter = 2.9)	7.090	0.000	0.062
3240	images/sec: 196.1 +/- 0.3 (jitter = 2.9)	6.991	0.016	0.094
3250	images/sec: 196.1 +/- 0.3 (jitter = 2.9)	7.041	0.016	0.047
3260	images/sec: 196.2 +/- 0.3 (jitter = 2.9)	7.244	0.000	0.000
3270	images/sec: 196.2 +/- 0.3 (jitter = 2.9)	7.067	0.031	0.062
3280	images/sec: 196.3 +/- 0.3 (jitter = 2.9)	7.134	0.016	0.078
3290	images/sec: 196.4 +/- 0.3 (jitter = 2.8)	7.014	0.031	0.078
3300	images/sec: 196.4 +/- 0.3 (jitter = 2.8)	7.024	0.047	0.062
3310	images/sec: 196.5 +/- 0.3 (jitter = 2.8)	6.893	0.031	0.078
3320	images/sec: 196.5 +/- 0.3 (jitter = 2.9)	7.260	0.016	0.078
3330	images/sec: 196.6 +/- 0.3 (jitter = 2.9)	7.202	0.000	0.031
3340	images/sec: 196.7 +/- 0.3 (jitter = 2.8)	7.246	0.000	0.016
3350	images/sec: 195.9 +/- 0.3 (jitter = 2.8)	7.244	0.000	0.016
3360	images/sec: 195.9 +/- 0.3 (jitter = 2.8)	7.091	0.031	0.125
3370	images/sec: 196.0 +/- 0.3 (jitter = 2.9)	7.005	0.016	0.062
3380	images/sec: 196.1 +/- 0.3 (jitter = 2.9)	7.136	0.000	0.031
3390	images/sec: 196.1 +/- 0.3 (jitter = 2.9)	7.284	0.016	0.016
3400	images/sec: 196.2 +/- 0.3 (jitter = 2.9)	7.141	0.000	0.031
3410	images/sec: 196.2 +/- 0.3 (jitter = 2.9)	6.941	0.047	0.047
3420	images/sec: 196.3 +/- 0.3 (jitter = 2.9)	6.732	0.031	0.125
3430	images/sec: 196.3 +/- 0.3 (jitter = 2.9)	7.287	0.000	0.031
3440	images/sec: 196.4 +/- 0.3 (jitter = 2.9)	7.130	0.000	0.078
3450	images/sec: 196.5 +/- 0.3 (jitter = 2.9)	7.038	0.016	0.078
3460	images/sec: 196.5 +/- 0.3 (jitter = 2.8)	6.914	0.031	0.109
3470	images/sec: 196.6 +/- 0.3 (jitter = 2.8)	6.977	0.031	0.062
3480	images/sec: 196.6 +/- 0.3 (jitter = 2.9)	7.041	0.000	0.109
3490	images/sec: 196.7 +/- 0.3 (jitter = 2.9)	7.137	0.000	0.047
3500	images/sec: 196.7 +/- 0.3 (jitter = 2.9)	7.066	0.016	0.094
3510	images/sec: 196.8 +/- 0.3 (jitter = 2.8)	6.958	0.016	0.094
3520	images/sec: 196.8 +/- 0.3 (jitter = 2.8)	7.056	0.000	0.047
3530	images/sec: 196.9 +/- 0.3 (jitter = 2.8)	7.091	0.031	0.047
3540	images/sec: 195.7 +/- 0.3 (jitter = 2.8)	7.019	0.047	0.094
3550	images/sec: 195.8 +/- 0.3 (jitter = 2.8)	7.009	0.062	0.062
3560	images/sec: 195.9 +/- 0.3 (jitter = 2.8)	6.810	0.016	0.047
3570	images/sec: 195.9 +/- 0.3 (jitter = 2.8)	7.112	0.000	0.094
3580	images/sec: 196.0 +/- 0.3 (jitter = 2.8)	6.884	0.016	0.078
3590	images/sec: 196.0 +/- 0.3 (jitter = 2.8)	7.086	0.016	0.016
3600	images/sec: 196.1 +/- 0.3 (jitter = 2.8)	7.153	0.000	0.031
3610	images/sec: 196.1 +/- 0.3 (jitter = 2.8)	6.884	0.031	0.078
3620	images/sec: 196.2 +/- 0.3 (jitter = 2.8)	7.062	0.031	0.062
3630	images/sec: 196.2 +/- 0.3 (jitter = 2.8)	7.063	0.000	0.062
3640	images/sec: 196.3 +/- 0.3 (jitter = 2.8)	7.135	0.031	0.109
3650	images/sec: 196.3 +/- 0.3 (jitter = 2.8)	6.760	0.016	0.062
3660	images/sec: 196.4 +/- 0.3 (jitter = 2.8)	6.866	0.016	0.078
3670	images/sec: 196.4 +/- 0.3 (jitter = 2.8)	6.922	0.016	0.062
3680	images/sec: 196.5 +/- 0.3 (jitter = 2.8)	7.046	0.000	0.047
3690	images/sec: 196.6 +/- 0.3 (jitter = 2.8)	7.094	0.000	0.078
3700	images/sec: 196.6 +/- 0.3 (jitter = 2.8)	7.107	0.047	0.047
3710	images/sec: 196.6 +/- 0.3 (jitter = 2.8)	7.021	0.016	0.062
3720	images/sec: 196.7 +/- 0.3 (jitter = 2.8)	6.836	0.031	0.156
3730	images/sec: 196.8 +/- 0.3 (jitter = 2.8)	7.086	0.000	0.078
3740	images/sec: 195.7 +/- 0.3 (jitter = 2.8)	7.195	0.000	0.016
3750	images/sec: 195.7 +/- 0.3 (jitter = 2.8)	7.216	0.000	0.062
3760	images/sec: 195.8 +/- 0.3 (jitter = 2.8)	7.052	0.016	0.062
3770	images/sec: 195.8 +/- 0.3 (jitter = 2.8)	7.214	0.000	0.047
3780	images/sec: 195.9 +/- 0.3 (jitter = 2.8)	7.022	0.016	0.031
3790	images/sec: 195.9 +/- 0.3 (jitter = 2.8)	7.085	0.016	0.031
3800	images/sec: 196.0 +/- 0.3 (jitter = 2.8)	6.931	0.000	0.047
3810	images/sec: 196.0 +/- 0.3 (jitter = 2.8)	7.142	0.016	0.062
3820	images/sec: 196.1 +/- 0.3 (jitter = 2.8)	7.079	0.000	0.016
3830	images/sec: 196.1 +/- 0.3 (jitter = 2.8)	7.079	0.000	0.031
3840	images/sec: 196.2 +/- 0.3 (jitter = 2.8)	6.950	0.000	0.031
3850	images/sec: 196.2 +/- 0.2 (jitter = 2.8)	7.129	0.031	0.062
3860	images/sec: 196.3 +/- 0.2 (jitter = 2.8)	7.052	0.031	0.109
3870	images/sec: 196.3 +/- 0.2 (jitter = 2.8)	7.110	0.000	0.031
3880	images/sec: 196.4 +/- 0.2 (jitter = 2.8)	6.933	0.000	0.016
3890	images/sec: 196.4 +/- 0.2 (jitter = 2.8)	6.838	0.031	0.062
3900	images/sec: 196.5 +/- 0.2 (jitter = 2.8)	7.207	0.000	0.016
3910	images/sec: 196.5 +/- 0.2 (jitter = 2.8)	6.927	0.000	0.016
3920	images/sec: 196.6 +/- 0.2 (jitter = 2.8)	7.221	0.016	0.062
3930	images/sec: 196.0 +/- 0.3 (jitter = 2.8)	6.878	0.031	0.062
3940	images/sec: 196.0 +/- 0.3 (jitter = 2.8)	7.321	0.000	0.016
3950	images/sec: 196.1 +/- 0.2 (jitter = 2.8)	7.007	0.031	0.078
3960	images/sec: 196.1 +/- 0.2 (jitter = 2.8)	7.266	0.016	0.047
3970	images/sec: 196.2 +/- 0.2 (jitter = 2.8)	7.125	0.016	0.047
3980	images/sec: 196.2 +/- 0.2 (jitter = 2.8)	7.153	0.016	0.062
3990	images/sec: 196.3 +/- 0.2 (jitter = 2.8)	6.836	0.000	0.094
4000	images/sec: 196.3 +/- 0.2 (jitter = 2.8)	6.794	0.000	0.094
4010	images/sec: 196.4 +/- 0.2 (jitter = 2.8)	7.004	0.016	0.047
4020	images/sec: 196.4 +/- 0.2 (jitter = 2.8)	7.017	0.047	0.062
4030	images/sec: 196.5 +/- 0.2 (jitter = 2.8)	6.826	0.016	0.078
4040	images/sec: 196.5 +/- 0.2 (jitter = 2.8)	7.091	0.062	0.109
4050	images/sec: 196.6 +/- 0.2 (jitter = 2.8)	7.221	0.000	0.031
4060	images/sec: 196.6 +/- 0.2 (jitter = 2.8)	7.038	0.000	0.016
4070	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	7.070	0.016	0.078
4080	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.833	0.031	0.141
4090	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	7.004	0.062	0.109
4100	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	7.088	0.000	0.031
4110	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.881	0.016	0.094
4120	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.874	0.016	0.062
4130	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.944	0.016	0.062
4140	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.744	0.031	0.141
4150	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.950	0.000	0.047
4160	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.948	0.016	0.062
4170	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.927	0.047	0.094
4180	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.996	0.000	0.031
4190	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.981	0.016	0.062
4200	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.838	0.016	0.031
4210	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	7.077	0.016	0.109
4220	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.774	0.016	0.094
4230	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	7.002	0.016	0.031
4240	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.881	0.016	0.062
4250	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.808	0.016	0.047
4260	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	7.064	0.000	0.062
4270	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.830	0.016	0.062
4280	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.946	0.016	0.078
4290	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.681	0.031	0.062
4300	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.719	0.047	0.125
4310	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	7.097	0.031	0.062
4320	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.828	0.016	0.094
4330	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	7.183	0.016	0.078
4340	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.759	0.000	0.094
4350	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.961	0.016	0.078
4360	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.884	0.031	0.094
4370	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.964	0.016	0.094
4380	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	7.064	0.016	0.094
4390	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.981	0.016	0.031
4400	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	7.066	0.047	0.125
4410	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.953	0.016	0.078
4420	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.962	0.016	0.047
4430	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	7.011	0.000	0.062
4440	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	7.152	0.016	0.047
4450	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.780	0.031	0.062
4460	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.914	0.000	0.094
4470	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.774	0.031	0.094
4480	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.716	0.016	0.078
4490	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	7.023	0.016	0.109
4500	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	7.136	0.016	0.031
4510	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.671	0.078	0.172
4520	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.935	0.000	0.062
4530	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	7.100	0.016	0.031
4540	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.792	0.016	0.031
4550	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.961	0.031	0.047
4560	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.870	0.031	0.062
4570	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.963	0.047	0.078
4580	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.828	0.031	0.109
4590	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	7.116	0.016	0.062
4600	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.777	0.031	0.062
4610	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.665	0.016	0.031
4620	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.867	0.016	0.062
4630	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.771	0.031	0.109
4640	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	7.391	0.016	0.047
4650	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.676	0.078	0.094
4660	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	7.187	0.000	0.047
4670	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.942	0.016	0.094
4680	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.784	0.047	0.109
4690	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	7.047	0.031	0.078
4700	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	7.024	0.000	0.078
4710	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.878	0.000	0.031
4720	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.786	0.031	0.094
4730	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	7.173	0.000	0.047
4740	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.948	0.016	0.109
4750	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.904	0.000	0.109
4760	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.785	0.031	0.078
4770	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.873	0.000	0.094
4780	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.769	0.031	0.094
4790	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.845	0.016	0.094
4800	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.882	0.000	0.094
4810	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.937	0.016	0.078
4820	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.946	0.031	0.078
4830	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.902	0.031	0.062
4840	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	7.041	0.000	0.016
4850	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	7.139	0.016	0.031
4860	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.963	0.016	0.047
4870	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.701	0.062	0.125
4880	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.847	0.016	0.094
4890	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.799	0.062	0.109
4900	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.662	0.078	0.109
4910	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.588	0.047	0.125
4920	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.911	0.000	0.047
4930	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.703	0.016	0.109
4940	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.955	0.000	0.031
4950	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.757	0.016	0.094
4960	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.684	0.078	0.109
4970	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.859	0.016	0.047
4980	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.609	0.047	0.125
4990	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.861	0.016	0.031
5000	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.817	0.031	0.078
5010	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.753	0.031	0.078
5020	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.847	0.016	0.062
5030	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.890	0.031	0.062
5040	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.917	0.000	0.078
5050	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.729	0.062	0.109
5060	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.898	0.000	0.078
5070	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.865	0.016	0.109
5080	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.637	0.031	0.109
5090	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.879	0.000	0.094
5100	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.910	0.016	0.125
5110	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.835	0.016	0.031
5120	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.899	0.016	0.062
5130	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.983	0.031	0.078
5140	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.552	0.047	0.156
5150	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	7.038	0.016	0.141
5160	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.808	0.016	0.078
5170	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.732	0.000	0.094
5180	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.847	0.078	0.109
5190	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.875	0.000	0.031
5200	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	7.076	0.031	0.062
5210	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.979	0.016	0.094
5220	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.716	0.016	0.109
5230	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.893	0.016	0.078
5240	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.838	0.000	0.047
5250	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.819	0.016	0.109
5260	images/sec: 197.0 +/- 0.2 (jitter = 2.7)	6.911	0.031	0.125
5270	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.957	0.031	0.094
5280	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.761	0.000	0.062
5290	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.642	0.031	0.078
5300	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.949	0.000	0.031
5310	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.674	0.062	0.078
5320	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.906	0.016	0.078
5330	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.829	0.016	0.078
5340	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	7.063	0.016	0.047
5350	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.666	0.016	0.078
5360	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	7.066	0.000	0.062
5370	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.821	0.016	0.109
5380	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	7.016	0.000	0.094
5390	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.739	0.016	0.062
5400	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.850	0.031	0.109
5410	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.708	0.031	0.094
5420	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.358	0.078	0.141
5430	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.565	0.047	0.125
5440	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	6.724	0.000	0.125
5450	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	6.727	0.047	0.094
5460	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	7.025	0.000	0.078
5470	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.966	0.062	0.141
5480	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.832	0.031	0.109
5490	images/sec: 195.8 +/- 0.2 (jitter = 2.7)	6.626	0.016	0.094
5500	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.798	0.062	0.094
5510	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.691	0.062	0.125
5520	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.765	0.031	0.109
5530	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.642	0.031	0.141
5540	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.796	0.016	0.062
5550	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.876	0.016	0.109
5560	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.667	0.047	0.094
5570	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.745	0.047	0.094
5580	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.748	0.047	0.156
5590	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.655	0.016	0.125
5600	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.871	0.031	0.094
5610	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.681	0.000	0.109
5620	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.633	0.094	0.125
5630	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.494	0.062	0.094
5640	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.981	0.031	0.109
5650	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.705	0.000	0.125
5660	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.966	0.031	0.094
5670	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.974	0.047	0.078
5680	images/sec: 195.6 +/- 0.2 (jitter = 2.7)	6.556	0.047	0.172
5690	images/sec: 195.7 +/- 0.2 (jitter = 2.7)	6.978	0.031	0.109
5700	images/sec: 195.7 +/- 0.2 (jitter = 2.7)	6.757	0.047	0.109
5710	images/sec: 195.7 +/- 0.2 (jitter = 2.7)	6.625	0.031	0.125
5720	images/sec: 195.8 +/- 0.2 (jitter = 2.7)	6.741	0.016	0.141
5730	images/sec: 195.8 +/- 0.2 (jitter = 2.7)	6.643	0.031	0.141
5740	images/sec: 195.8 +/- 0.2 (jitter = 2.7)	6.582	0.047	0.094
5750	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.415	0.016	0.125
5760	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.478	0.016	0.125
5770	images/sec: 195.9 +/- 0.2 (jitter = 2.7)	6.770	0.031	0.109
5780	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.539	0.031	0.156
5790	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.595	0.031	0.094
5800	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.879	0.016	0.062
5810	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.716	0.062	0.109
5820	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.968	0.016	0.062
5830	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.997	0.000	0.062
5840	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.686	0.016	0.094
5850	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.632	0.000	0.109
5860	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.775	0.016	0.016
5870	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.692	0.047	0.094
5880	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.709	0.016	0.109
5890	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.704	0.000	0.078
5900	images/sec: 196.0 +/- 0.2 (jitter = 2.7)	6.336	0.047	0.172
5910	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.546	0.047	0.125
5920	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.532	0.031	0.094
5930	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.678	0.031	0.078
5940	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.720	0.031	0.094
5950	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.493	0.094	0.234
5960	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.603	0.047	0.109
5970	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.854	0.016	0.094
5980	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.736	0.047	0.094
5990	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.728	0.047	0.078
6000	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.566	0.016	0.094
6010	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.545	0.031	0.094
6020	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.767	0.047	0.125
6030	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.468	0.078	0.156
6040	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.403	0.047	0.109
6050	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.412	0.062	0.188
6060	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.612	0.000	0.047
6070	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.437	0.047	0.156
6080	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.575	0.031	0.141
6090	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.728	0.031	0.094
6100	images/sec: 196.1 +/- 0.2 (jitter = 2.7)	6.604	0.031	0.125
6110	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.583	0.000	0.109
6120	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.691	0.000	0.047
6130	images/sec: 196.2 +/- 0.2 (jitter = 2.7)	6.854	0.062	0.109
6140	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.918	0.016	0.047
6150	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.928	0.047	0.109
6160	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.551	0.031	0.109
6170	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.526	0.047	0.109
6180	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.648	0.078	0.156
6190	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.802	0.062	0.141
6200	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.786	0.031	0.047
6210	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.887	0.000	0.094
6220	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.565	0.016	0.109
6230	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.814	0.016	0.062
6240	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.917	0.016	0.094
6250	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.850	0.031	0.062
6260	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.577	0.031	0.203
6270	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.649	0.047	0.125
6280	images/sec: 196.3 +/- 0.2 (jitter = 2.7)	6.591	0.000	0.109
6290	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.489	0.031	0.109
6300	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.369	0.016	0.062
6310	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.548	0.031	0.109
6320	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.553	0.031	0.156
6330	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.717	0.031	0.125
6340	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.747	0.031	0.078
6350	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.638	0.016	0.094
6360	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.650	0.047	0.078
6370	images/sec: 196.6 +/- 0.2 (jitter = 2.7)	6.594	0.031	0.109
6380	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.712	0.016	0.078
6390	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.737	0.016	0.047
6400	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.745	0.016	0.078
6410	images/sec: 196.7 +/- 0.2 (jitter = 2.7)	6.650	0.031	0.078
6420	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	6.631	0.016	0.125
6430	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	6.579	0.016	0.156
6440	images/sec: 196.8 +/- 0.2 (jitter = 2.7)	6.933	0.031	0.062
6450	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.845	0.016	0.047
6460	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.394	0.047	0.125
6470	images/sec: 196.9 +/- 0.2 (jitter = 2.7)	6.823	0.000	0.047
6480	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.699	0.016	0.078
6490	images/sec: 196.4 +/- 0.2 (jitter = 2.7)	6.518	0.016	0.078
6500	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.488	0.031	0.125
6510	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.513	0.047	0.141
6520	images/sec: 196.5 +/- 0.2 (jitter = 2.7)	6.729	0.016	0.047
6530	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.870	0.016	0.078
6540	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.591	0.016	0.109
6550	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.781	0.047	0.125
6560	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.631	0.062	0.141
6570	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.678	0.031	0.062
6580	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.672	0.031	0.125
6590	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.718	0.062	0.125
6600	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.548	0.031	0.094
6610	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.787	0.031	0.094
6620	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.266	0.062	0.156
6630	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.521	0.000	0.094
6640	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.790	0.031	0.078
6650	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.708	0.047	0.094
6660	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.695	0.016	0.109
6670	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.511	0.047	0.188
6680	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.223	0.078	0.219
6690	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.408	0.031	0.125
6700	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.394	0.047	0.109
6710	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.458	0.016	0.141
6720	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.370	0.031	0.188
6730	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.983	0.031	0.094
6740	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.600	0.031	0.109
6750	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.651	0.000	0.047
6760	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.706	0.016	0.109
6770	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	7.033	0.016	0.062
6780	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.478	0.047	0.109
6790	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.359	0.078	0.172
6800	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.694	0.016	0.062
6810	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.493	0.047	0.062
6820	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.701	0.016	0.047
6830	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.703	0.031	0.141
6840	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.405	0.016	0.094
6850	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.455	0.047	0.141
6860	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.624	0.031	0.156
6870	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.578	0.031	0.078
6880	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.400	0.047	0.125
6890	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.533	0.000	0.141
6900	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.795	0.031	0.109
6910	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.679	0.031	0.172
6920	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.424	0.062	0.172
6930	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.476	0.047	0.156
6940	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.701	0.016	0.078
6950	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.279	0.047	0.141
6960	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.668	0.062	0.094
6970	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.228	0.047	0.219
6980	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.632	0.047	0.156
6990	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.701	0.031	0.109
7000	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.226	0.078	0.188
7010	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.620	0.047	0.125
7020	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.531	0.016	0.125
7030	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.664	0.031	0.141
7040	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.708	0.000	0.047
7050	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.722	0.016	0.062
7060	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.812	0.016	0.047
7070	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.492	0.062	0.141
7080	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.706	0.000	0.062
7090	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.467	0.031	0.156
7100	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.586	0.016	0.109
7110	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.292	0.031	0.156
7120	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.303	0.062	0.094
7130	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.589	0.031	0.141
7140	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.721	0.016	0.078
7150	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.652	0.094	0.172
7160	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.446	0.016	0.156
7170	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.728	0.062	0.188
7180	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.590	0.016	0.047
7190	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.853	0.016	0.109
7200	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.489	0.016	0.078
7210	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.623	0.016	0.094
7220	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.588	0.016	0.109
7230	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.582	0.078	0.078
7240	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.297	0.031	0.125
7250	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.496	0.031	0.125
7260	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.590	0.031	0.141
7270	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.390	0.031	0.109
7280	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.711	0.031	0.125
7290	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.529	0.047	0.078
7300	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.455	0.062	0.203
7310	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.499	0.016	0.141
7320	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.186	0.078	0.188
7330	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.626	0.047	0.094
7340	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.379	0.031	0.109
7350	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.550	0.047	0.125
7360	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.755	0.031	0.078
7370	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.404	0.000	0.094
7380	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.683	0.000	0.109
7390	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.766	0.000	0.047
7400	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.497	0.062	0.125
7410	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.462	0.047	0.172
7420	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.295	0.109	0.172
7430	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.640	0.031	0.125
7440	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.199	0.016	0.125
7450	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.629	0.047	0.094
7460	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.557	0.000	0.062
7470	images/sec: 196.7 +/- 0.2 (jitter = 2.5)	6.809	0.031	0.078
7480	images/sec: 196.7 +/- 0.2 (jitter = 2.5)	6.383	0.078	0.156
7490	images/sec: 196.7 +/- 0.2 (jitter = 2.5)	6.591	0.047	0.156
7500	images/sec: 196.7 +/- 0.2 (jitter = 2.5)	6.550	0.031	0.125
7510	images/sec: 196.8 +/- 0.2 (jitter = 2.5)	6.686	0.031	0.141
7520	images/sec: 196.8 +/- 0.2 (jitter = 2.5)	6.458	0.016	0.141
7530	images/sec: 196.8 +/- 0.2 (jitter = 2.5)	6.586	0.031	0.156
7540	images/sec: 196.8 +/- 0.2 (jitter = 2.5)	6.390	0.062	0.109
7550	images/sec: 196.9 +/- 0.2 (jitter = 2.5)	5.958	0.094	0.250
7560	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.527	0.000	0.094
7570	images/sec: 196.9 +/- 0.2 (jitter = 2.5)	6.520	0.016	0.094
7580	images/sec: 196.9 +/- 0.2 (jitter = 2.5)	6.873	0.016	0.047
7590	images/sec: 197.0 +/- 0.2 (jitter = 2.5)	6.383	0.062	0.109
7600	images/sec: 197.0 +/- 0.2 (jitter = 2.5)	6.829	0.031	0.125
7610	images/sec: 197.0 +/- 0.2 (jitter = 2.5)	6.513	0.000	0.125
7620	images/sec: 197.0 +/- 0.2 (jitter = 2.5)	6.612	0.031	0.094
7630	images/sec: 197.1 +/- 0.2 (jitter = 2.5)	6.431	0.047	0.094
7640	images/sec: 196.7 +/- 0.2 (jitter = 2.5)	6.363	0.078	0.156
7650	images/sec: 196.8 +/- 0.2 (jitter = 2.5)	6.595	0.047	0.125
7660	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.517	0.016	0.094
7670	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.487	0.047	0.172
7680	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.292	0.047	0.156
7690	images/sec: 196.9 +/- 0.2 (jitter = 2.5)	6.308	0.062	0.125
7700	images/sec: 196.9 +/- 0.2 (jitter = 2.5)	6.460	0.016	0.109
7710	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.937	0.031	0.094
7720	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.382	0.078	0.219
7730	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.530	0.031	0.109
7740	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.690	0.078	0.125
7750	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.623	0.016	0.125
7760	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.496	0.016	0.172
7770	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.568	0.000	0.094
7780	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.653	0.062	0.172
7790	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.608	0.047	0.125
7800	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.306	0.078	0.203
7810	images/sec: 197.2 +/- 0.2 (jitter = 2.5)	6.646	0.016	0.109
7820	images/sec: 197.2 +/- 0.2 (jitter = 2.5)	6.681	0.016	0.125
7830	images/sec: 197.2 +/- 0.2 (jitter = 2.5)	6.368	0.016	0.125
7840	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.022	0.094	0.172
7850	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.438	0.016	0.219
7860	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.626	0.047	0.109
7870	images/sec: 196.7 +/- 0.2 (jitter = 2.5)	6.746	0.031	0.094
7880	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.430	0.047	0.109
7890	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.151	0.094	0.219
7900	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.540	0.062	0.156
7910	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.550	0.016	0.062
7920	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.400	0.031	0.141
7930	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.580	0.016	0.062
7940	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.697	0.016	0.125
7950	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.360	0.062	0.141
7960	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.268	0.047	0.141
7970	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.258	0.062	0.172
7980	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.442	0.031	0.172
7990	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.080	0.031	0.203
8000	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.354	0.047	0.188
8010	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.260	0.062	0.094
8020	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.544	0.047	0.078
8030	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.312	0.062	0.141
8040	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.308	0.047	0.156
8050	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.429	0.047	0.188
8060	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.519	0.047	0.094
8070	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.424	0.078	0.125
8080	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.174	0.016	0.188
8090	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.344	0.078	0.109
8100	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.525	0.047	0.109
8110	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.319	0.062	0.156
8120	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.423	0.062	0.188
8130	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.447	0.031	0.125
8140	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.201	0.047	0.188
8150	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.009	0.047	0.156
8160	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.497	0.016	0.109
8170	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.375	0.031	0.156
8180	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.276	0.062	0.156
8190	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.413	0.047	0.141
8200	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.797	0.000	0.062
8210	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.253	0.094	0.156
8220	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.316	0.031	0.156
8230	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.267	0.062	0.172
8240	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.659	0.047	0.125
8250	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.319	0.078	0.188
8260	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.503	0.031	0.156
8270	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.345	0.047	0.141
8280	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.584	0.031	0.156
8290	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.378	0.047	0.156
8300	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.405	0.125	0.203
8310	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.593	0.062	0.172
8320	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.231	0.047	0.156
8330	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.451	0.016	0.047
8340	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.137	0.062	0.156
8350	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.245	0.094	0.219
8360	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.679	0.031	0.156
8370	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.397	0.094	0.203
8380	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.324	0.047	0.172
8390	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.574	0.031	0.141
8400	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.331	0.078	0.281
8410	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.786	0.031	0.141
8420	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.157	0.078	0.172
8430	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.404	0.078	0.141
8440	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.384	0.078	0.172
8450	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.248	0.031	0.156
8460	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.156	0.094	0.234
8470	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.833	0.062	0.062
8480	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.611	0.000	0.062
8490	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.266	0.031	0.094
8500	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.018	0.047	0.219
8510	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.364	0.047	0.125
8520	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.574	0.047	0.109
8530	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.164	0.125	0.234
8540	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.522	0.031	0.094
8550	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.636	0.016	0.141
8560	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.230	0.109	0.172
8570	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.301	0.062	0.188
8580	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.398	0.016	0.156
8590	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.772	0.000	0.078
8600	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.550	0.047	0.109
8610	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.232	0.031	0.141
8620	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.501	0.016	0.062
8630	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.499	0.078	0.156
8640	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.549	0.031	0.062
8650	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.290	0.062	0.125
8660	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.256	0.031	0.125
8670	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.356	0.047	0.156
8680	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.483	0.016	0.078
8690	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.411	0.109	0.234
8700	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.228	0.016	0.156
8710	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.213	0.016	0.172
8720	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.633	0.031	0.125
8730	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.517	0.016	0.125
8740	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.382	0.078	0.188
8750	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.747	0.047	0.141
8760	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.266	0.047	0.094
8770	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.145	0.016	0.219
8780	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.181	0.078	0.172
8790	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	5.924	0.078	0.250
8800	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.276	0.062	0.203
8810	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.010	0.109	0.156
8820	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.306	0.047	0.188
8830	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.321	0.062	0.172
8840	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.301	0.047	0.125
8850	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.183	0.062	0.172
8860	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.379	0.078	0.188
8870	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.475	0.016	0.156
8880	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.301	0.047	0.172
8890	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.476	0.000	0.141
8900	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.256	0.000	0.172
8910	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.367	0.078	0.156
8920	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	5.988	0.109	0.234
8930	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.497	0.016	0.188
8940	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.238	0.031	0.109
8950	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.423	0.094	0.188
8960	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.362	0.031	0.078
8970	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.703	0.016	0.094
8980	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.123	0.094	0.234
8990	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.204	0.031	0.203
9000	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.239	0.125	0.156
9010	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	5.823	0.094	0.297
9020	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.555	0.078	0.156
9030	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.397	0.047	0.141
9040	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.451	0.047	0.156
9050	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.354	0.062	0.172
9060	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.430	0.016	0.094
9070	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.438	0.031	0.156
9080	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.298	0.016	0.094
9090	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.357	0.078	0.234
9100	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.660	0.047	0.141
9110	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.098	0.078	0.141
9120	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.296	0.047	0.125
9130	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.326	0.094	0.156
9140	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.290	0.047	0.125
9150	images/sec: 197.1 +/- 0.2 (jitter = 2.6)	6.502	0.094	0.125
9160	images/sec: 197.2 +/- 0.2 (jitter = 2.6)	6.675	0.062	0.125
9170	images/sec: 197.2 +/- 0.2 (jitter = 2.6)	6.105	0.047	0.141
9180	images/sec: 197.2 +/- 0.2 (jitter = 2.6)	6.551	0.062	0.156
9190	images/sec: 197.2 +/- 0.2 (jitter = 2.6)	6.433	0.031	0.156
9200	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.241	0.047	0.188
9210	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.583	0.031	0.094
9220	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.277	0.062	0.156
9230	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.270	0.047	0.109
9240	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.432	0.047	0.125
9250	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.116	0.109	0.203
9260	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.258	0.078	0.203
9270	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	5.994	0.078	0.250
9280	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.496	0.016	0.062
9290	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	5.982	0.109	0.188
9300	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.470	0.062	0.156
9310	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.255	0.016	0.172
9320	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.476	0.031	0.141
9330	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.638	0.031	0.078
9340	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.630	0.031	0.141
9350	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.569	0.016	0.141
9360	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	5.889	0.109	0.250
9370	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.214	0.062	0.188
9380	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.317	0.109	0.281
9390	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.337	0.031	0.141
9400	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.102	0.016	0.234
9410	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.093	0.047	0.234
9420	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.685	0.016	0.094
9430	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	5.981	0.078	0.250
9440	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.124	0.109	0.234
9450	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.035	0.078	0.234
9460	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.401	0.047	0.125
9470	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.377	0.047	0.141
9480	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.497	0.062	0.141
9490	images/sec: 196.8 +/- 0.2 (jitter = 2.6)	6.304	0.078	0.219
9500	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.122	0.062	0.156
9510	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.369	0.062	0.109
9520	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.368	0.047	0.141
9530	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.1I0130 18:06:35.148281 47817527658240 tf_logging.py:110] Finishing real work at step 10015 at time Tue Jan 30 18:06:35 2018
46	0.031	0.188
9540	images/sec: 196.9 +/- 0.2 (jitter = 2.6)	6.363	0.078	0.172
9550	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.117	0.078	0.156
9560	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.261	0.047	0.156
9570	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.499	0.016	0.094
9580	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.227	0.062	0.172
9590	images/sec: 197.0 +/- 0.2 (jitter = 2.6)	6.430	0.062	0.172
9600	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	5.925	0.078	0.219
9610	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.307	0.078	0.188
9620	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.654	0.031	0.172
9630	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.537	0.000	0.094
9640	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.687	0.016	0.109
9650	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.145	0.094	0.234
9660	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.321	0.016	0.094
9670	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.172	0.031	0.172
9680	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.302	0.094	0.219
9690	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	5.932	0.078	0.172
9700	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.047	0.078	0.266
9710	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.407	0.047	0.188
9720	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.485	0.016	0.078
9730	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.518	0.078	0.188
9740	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.102	0.109	0.281
9750	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.419	0.016	0.062
9760	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.369	0.031	0.156
9770	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.124	0.078	0.172
9780	images/sec: 196.7 +/- 0.2 (jitter = 2.6)	6.005	0.125	0.234
9790	images/sec: 196.2 +/- 0.2 (jitter = 2.6)	6.130	0.078	0.172
9800	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.379	0.031	0.156
9810	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.260	0.062	0.156
9820	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.460	0.031	0.125
9830	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.152	0.031	0.125
9840	images/sec: 196.3 +/- 0.2 (jitter = 2.6)	6.586	0.016	0.109
9850	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.354	0.016	0.203
9860	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.076	0.109	0.250
9870	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.332	0.094	0.156
9880	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.514	0.016	0.156
9890	images/sec: 196.4 +/- 0.2 (jitter = 2.6)	6.219	0.047	0.125
9900	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	5.964	0.031	0.141
9910	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.240	0.062	0.188
9920	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.408	0.031	0.094
9930	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.455	0.031	0.078
9940	images/sec: 196.5 +/- 0.2 (jitter = 2.6)	6.177	0.062	0.188
9950	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.034	0.078	0.203
9960	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.334	0.094	0.172
9970	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	5.940	0.141	0.219
9980	images/sec: 196.6 +/- 0.2 (jitter = 2.6)	6.024	0.031	0.203
9990	images/sec: 196.1 +/- 0.2 (jitter = 2.6)	6.082	0.094	0.234
10000	images/sec: 196.1 +/- 0.2 (jitter = 2.6)	6.199	0.062	0.188
----------------------------------------------------------------
total images/sec: 196.05
----------------------------------------------------------------
