Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cp -R $DATA_DIR . && python tf_cnn_benchmarks.py --data_dir imagenet-tfrecord --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --batch_group_size=4 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-0PjiWICkR
Tue Jan 30 20:07:21 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0130 20:51:31.299910 47612261028992 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0130 20:51:33.255851 47612261028992 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-30 20:51:33.998654: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-30 20:51:34.371243: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-30 20:51:34.371286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-30 20:51:49.969597: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8156 of 10000
2018-01-30 20:51:51.661692: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0130 20:52:00.116116 47621588649728 tf_logging.py:110] Starting real work at step 12 at time Tue Jan 30 20:52:00 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
             4 batches per prepocessing group
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 12 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 220.1 +/- 0.0 (jitter = 0.0)	8.618	0.000	0.000
10	images/sec: 217.5 +/- 0.8 (jitter = 2.3)	8.234	0.000	0.000
20	images/sec: 213.5 +/- 1.5 (jitter = 5.5)	8.606	0.000	0.000
30	images/sec: 214.7 +/- 1.1 (jitter = 4.0)	8.051	0.000	0.000
40	images/sec: 215.9 +/- 0.9 (jitter = 2.2)	7.991	0.000	0.000
50	images/sec: 216.6 +/- 0.8 (jitter = 1.3)	7.972	0.000	0.000
60	images/sec: 217.1 +/- 0.6 (jitter = 1.2)	8.007	0.000	0.000
70	images/sec: 216.7 +/- 0.6 (jitter = 1.5)	8.166	0.000	0.000
80	images/sec: 216.5 +/- 0.5 (jitter = 2.3)	7.972	0.016	0.016
90	images/sec: 216.7 +/- 0.5 (jitter = 2.1)	8.030	0.000	0.000
100	images/sec: 216.4 +/- 0.4 (jitter = 2.5)	7.891	0.000	0.000
110	images/sec: 216.3 +/- 0.4 (jitter = 2.7)	7.924	0.000	0.000
120	images/sec: 216.1 +/- 0.4 (jitter = 3.3)	7.901	0.000	0.000
130	images/sec: 216.2 +/- 0.4 (jitter = 2.8)	7.871	0.016	0.016
140	images/sec: 216.0 +/- 0.4 (jitter = 3.4)	7.861	0.000	0.016
150	images/sec: 216.1 +/- 0.3 (jitter = 3.1)	7.837	0.000	0.000
160	images/sec: 215.8 +/- 0.3 (jitter = 3.9)	7.983	0.000	0.000
170	images/sec: 216.0 +/- 0.3 (jitter = 3.3)	7.822	0.000	0.000
180	images/sec: 215.9 +/- 0.3 (jitter = 3.5)	7.886	0.000	0.000
190	images/sec: 215.7 +/- 0.3 (jitter = 3.9)	7.878	0.000	0.000
200	images/sec: 215.9 +/- 0.3 (jitter = 3.6)	7.934	0.000	0.000
210	images/sec: 216.0 +/- 0.3 (jitter = 3.1)	7.805	0.000	0.000
220	images/sec: 216.2 +/- 0.3 (jitter = 2.7)	7.898	0.000	0.000
230	images/sec: 215.6 +/- 0.4 (jitter = 3.0)	7.817	0.000	0.000
240	images/sec: 215.6 +/- 0.4 (jitter = 3.0)	7.870	0.000	0.000
250	images/sec: 215.7 +/- 0.3 (jitter = 2.6)	8.045	0.000	0.016
260	images/sec: 215.3 +/- 0.4 (jitter = 2.8)	7.894	0.000	0.000
270	images/sec: 215.1 +/- 0.4 (jitter = 3.1)	7.910	0.000	0.000
280	images/sec: 215.2 +/- 0.4 (jitter = 2.7)	7.914	0.000	0.000
290	images/sec: 214.9 +/- 0.4 (jitter = 2.8)	8.031	0.000	0.000
300	images/sec: 214.7 +/- 0.4 (jitter = 3.0)	7.841	0.000	0.000
310	images/sec: 214.8 +/- 0.4 (jitter = 2.7)	7.891	0.000	0.016
320	images/sec: 214.9 +/- 0.4 (jitter = 2.6)	7.795	0.000	0.031
330	images/sec: 214.8 +/- 0.4 (jitter = 2.6)	7.873	0.016	0.016
340	images/sec: 214.6 +/- 0.4 (jitter = 2.7)	7.903	0.000	0.016
350	images/sec: 214.6 +/- 0.4 (jitter = 2.6)	7.913	0.000	0.000
360	images/sec: 214.5 +/- 0.4 (jitter = 2.6)	7.834	0.000	0.000
370	images/sec: 214.3 +/- 0.4 (jitter = 2.8)	7.828	0.000	0.000
380	images/sec: 214.4 +/- 0.4 (jitter = 2.7)	7.795	0.000	0.000
390	images/sec: 214.4 +/- 0.4 (jitter = 2.7)	7.874	0.000	0.016
400	images/sec: 214.3 +/- 0.4 (jitter = 2.8)	7.861	0.016	0.016
410	images/sec: 214.4 +/- 0.3 (jitter = 2.8)	7.851	0.000	0.016
420	images/sec: 214.5 +/- 0.3 (jitter = 2.6)	7.812	0.000	0.000
430	images/sec: 214.6 +/- 0.3 (jitter = 2.4)	7.829	0.016	0.047
440	images/sec: 214.6 +/- 0.3 (jitter = 2.4)	7.831	0.000	0.031
450	images/sec: 214.4 +/- 0.3 (jitter = 2.6)	7.807	0.000	0.031
460	images/sec: 214.5 +/- 0.3 (jitter = 2.5)	7.850	0.000	0.016
470	images/sec: 214.6 +/- 0.3 (jitter = 2.3)	7.799	0.000	0.016
480	images/sec: 214.6 +/- 0.3 (jitter = 2.3)	7.817	0.000	0.000
490	images/sec: 214.3 +/- 0.3 (jitter = 2.6)	7.783	0.000	0.016
500	images/sec: 214.4 +/- 0.3 (jitter = 2.4)	7.760	0.016	0.016
510	images/sec: 214.5 +/- 0.3 (jitter = 2.2)	7.784	0.000	0.000
520	images/sec: 214.4 +/- 0.3 (jitter = 2.3)	7.815	0.000	0.000
530	images/sec: 214.3 +/- 0.3 (jitter = 2.5)	7.852	0.000	0.000
540	images/sec: 214.3 +/- 0.3 (jitter = 2.3)	7.805	0.000	0.000
550	images/sec: 214.4 +/- 0.3 (jitter = 2.2)	7.821	0.000	0.016
560	images/sec: 214.5 +/- 0.3 (jitter = 2.2)	7.805	0.000	0.000
570	images/sec: 214.4 +/- 0.3 (jitter = 2.2)	7.786	0.000	0.000
580	images/sec: 214.2 +/- 0.3 (jitter = 2.3)	7.801	0.016	0.031
590	images/sec: 214.3 +/- 0.3 (jitter = 2.2)	7.804	0.000	0.000
600	images/sec: 214.4 +/- 0.3 (jitter = 2.2)	7.850	0.000	0.016
610	images/sec: 214.4 +/- 0.3 (jitter = 2.2)	7.704	0.000	0.031
620	images/sec: 214.2 +/- 0.3 (jitter = 2.2)	7.823	0.000	0.000
630	images/sec: 214.3 +/- 0.3 (jitter = 2.2)	7.858	0.000	0.000
640	images/sec: 214.3 +/- 0.3 (jitter = 2.2)	7.861	0.016	0.047
650	images/sec: 214.2 +/- 0.3 (jitter = 2.2)	7.822	0.000	0.000
660	images/sec: 214.3 +/- 0.3 (jitter = 2.2)	7.874	0.000	0.016
670	images/sec: 214.3 +/- 0.3 (jitter = 2.1)	7.727	0.016	0.031
680	images/sec: 214.4 +/- 0.3 (jitter = 2.1)	7.783	0.000	0.000
690	images/sec: 214.3 +/- 0.3 (jitter = 2.1)	7.733	0.000	0.016
700	images/sec: 214.2 +/- 0.3 (jitter = 2.1)	7.793	0.000	0.000
710	images/sec: 214.3 +/- 0.3 (jitter = 2.1)	7.745	0.000	0.031
720	images/sec: 214.3 +/- 0.3 (jitter = 2.0)	7.790	0.016	0.031
730	images/sec: 214.3 +/- 0.3 (jitter = 2.0)	8.007	0.000	0.016
740	images/sec: 214.3 +/- 0.3 (jitter = 2.1)	7.779	0.000	0.000
750	images/sec: 214.3 +/- 0.3 (jitter = 2.0)	7.800	0.000	0.016
760	images/sec: 214.4 +/- 0.3 (jitter = 2.0)	7.850	0.000	0.016
770	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.746	0.000	0.000
780	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.747	0.016	0.031
790	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.656	0.016	0.016
800	images/sec: 214.3 +/- 0.3 (jitter = 1.9)	7.721	0.000	0.000
810	images/sec: 214.3 +/- 0.3 (jitter = 1.9)	7.782	0.000	0.016
820	images/sec: 214.2 +/- 0.3 (jitter = 2.0)	7.929	0.000	0.000
830	images/sec: 214.3 +/- 0.3 (jitter = 1.9)	7.673	0.000	0.000
840	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.773	0.000	0.000
850	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.713	0.000	0.000
860	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.795	0.016	0.016
870	images/sec: 214.4 +/- 0.3 (jitter = 1.9)	7.629	0.000	0.016
880	images/sec: 214.5 +/- 0.3 (jitter = 1.9)	7.809	0.000	0.000
890	images/sec: 214.5 +/- 0.2 (jitter = 1.8)	7.656	0.016	0.031
900	images/sec: 214.6 +/- 0.2 (jitter = 1.8)	7.681	0.000	0.016
910	images/sec: 214.6 +/- 0.2 (jitter = 1.7)	7.759	0.000	0.000
920	images/sec: 214.7 +/- 0.2 (jitter = 1.7)	7.714	0.000	0.031
930	images/sec: 214.6 +/- 0.2 (jitter = 1.7)	7.758	0.000	0.016
940	images/sec: 214.6 +/- 0.2 (jitter = 1.8)	7.755	0.000	0.016
950	images/sec: 214.7 +/- 0.2 (jitter = 1.7)	7.825	0.000	0.016
960	images/sec: 214.7 +/- 0.2 (jitter = 1.7)	7.802	0.000	0.000
970	images/sec: 214.7 +/- 0.2 (jitter = 1.6)	7.671	0.000	0.031
980	images/sec: 214.7 +/- 0.2 (jitter = 1.6)	7.721	0.000	0.000
990	images/sec: 214.7 +/- 0.2 (jitter = 1.7)	7.715	0.016	0.031
1000	images/sec: 214.7 +/- 0.2 (jitter = 1.7)	7.699	0.000	0.000
1010	images/sec: 214.7 +/- 0.2 (jitter = 1.6)	7.667	0.000	0.016
1020	images/sec: 214.8 +/- 0.2 (jitter = 1.6)	7.713	0.016	0.047
1030	images/sec: 214.8 +/- 0.2 (jitter = 1.6)	7.760	0.000	0.000
1040	images/sec: 214.9 +/- 0.2 (jitter = 1.6)	7.749	0.000	0.016
1050	images/sec: 214.9 +/- 0.2 (jitter = 1.6)	7.802	0.000	0.016
1060	images/sec: 214.9 +/- 0.2 (jitter = 1.6)	7.674	0.000	0.016
1070	images/sec: 214.9 +/- 0.2 (jitter = 1.6)	7.706	0.016	0.016
1080	images/sec: 215.0 +/- 0.2 (jitter = 1.6)	7.708	0.000	0.000
1090	images/sec: 215.0 +/- 0.2 (jitter = 1.5)	7.638	0.000	0.047
1100	images/sec: 215.0 +/- 0.2 (jitter = 1.5)	7.728	0.000	0.000
1110	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.758	0.000	0.031
1120	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.741	0.000	0.000
1130	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.561	0.016	0.047
1140	images/sec: 215.0 +/- 0.2 (jitter = 1.5)	7.640	0.016	0.047
1150	images/sec: 215.0 +/- 0.2 (jitter = 1.5)	7.716	0.000	0.031
1160	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.711	0.000	0.016
1170	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.668	0.000	0.016
1180	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.645	0.000	0.000
1190	images/sec: 215.2 +/- 0.2 (jitter = 1.5)	7.596	0.000	0.016
1200	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.734	0.000	0.000
1210	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.559	0.000	0.000
1220	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.673	0.000	0.016
1230	images/sec: 215.1 +/- 0.2 (jitter = 1.5)	7.605	0.000	0.000
1240	images/sec: 215.2 +/- 0.2 (jitter = 1.5)	7.771	0.000	0.000
1250	images/sec: 215.2 +/- 0.2 (jitter = 1.5)	7.688	0.000	0.016
1260	images/sec: 215.2 +/- 0.2 (jitter = 1.5)	7.692	0.000	0.016
1270	images/sec: 215.3 +/- 0.2 (jitter = 1.5)	7.544	0.000	0.016
1280	images/sec: 215.3 +/- 0.2 (jitter = 1.4)	7.656	0.000	0.000
1290	images/sec: 215.3 +/- 0.2 (jitter = 1.4)	7.557	0.016	0.031
1300	images/sec: 215.3 +/- 0.2 (jitter = 1.5)	7.679	0.000	0.000
1310	images/sec: 215.3 +/- 0.2 (jitter = 1.4)	7.629	0.000	0.016
1320	images/sec: 215.3 +/- 0.2 (jitter = 1.4)	7.727	0.000	0.016
1330	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.665	0.000	0.016
1340	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.549	0.000	0.031
1350	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.592	0.000	0.000
1360	images/sec: 215.3 +/- 0.2 (jitter = 1.4)	7.630	0.000	0.016
1370	images/sec: 215.3 +/- 0.2 (jitter = 1.4)	7.588	0.016	0.062
1380	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.633	0.000	0.016
1390	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.483	0.000	0.031
1400	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.649	0.016	0.016
1410	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.683	0.000	0.000
1420	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.596	0.000	0.000
1430	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.802	0.000	0.016
1440	images/sec: 215.5 +/- 0.2 (jitter = 1.4)	7.541	0.000	0.016
1450	images/sec: 215.5 +/- 0.2 (jitter = 1.4)	7.624	0.000	0.016
1460	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.573	0.000	0.031
1470	images/sec: 215.4 +/- 0.2 (jitter = 1.4)	7.615	0.000	0.016
1480	images/sec: 215.5 +/- 0.2 (jitter = 1.4)	7.478	0.000	0.016
1490	images/sec: 215.5 +/- 0.2 (jitter = 1.4)	7.716	0.031	0.031
1500	images/sec: 215.5 +/- 0.2 (jitter = 1.4)	7.700	0.000	0.000
1510	images/sec: 215.5 +/- 0.2 (jitter = 1.4)	7.579	0.000	0.000
1520	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.631	0.000	0.016
1530	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.621	0.000	0.000
1540	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.548	0.000	0.031
1550	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.672	0.000	0.031
1560	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.600	0.000	0.016
1570	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.462	0.000	0.000
1580	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.530	0.000	0.016
1590	images/sec: 215.7 +/- 0.2 (jitter = 1.4)	7.532	0.016	0.016
1600	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.598	0.000	0.016
1610	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.502	0.016	0.031
1620	images/sec: 215.6 +/- 0.2 (jitter = 1.4)	7.462	0.016	0.047
1630	images/sec: 215.6 +/- 0.2 (jitter = 1.3)	7.593	0.000	0.000
1640	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.499	0.000	0.000
1650	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.606	0.000	0.016
1660	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.816	0.000	0.000
1670	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.720	0.000	0.016
1680	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.537	0.000	0.031
1690	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.628	0.016	0.047
1700	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.642	0.000	0.016
1710	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.613	0.000	0.016
1720	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.601	0.000	0.016
1730	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.577	0.016	0.016
1740	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.540	0.000	0.031
1750	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.521	0.000	0.047
1760	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.537	0.016	0.031
1770	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.639	0.016	0.016
1780	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.429	0.016	0.016
1790	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.570	0.016	0.016
1800	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.567	0.000	0.031
1810	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.466	0.000	0.000
1820	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.584	0.031	0.031
1830	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.465	0.031	0.062
1840	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.280	0.031	0.062
1850	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.553	0.031	0.078
1860	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.547	0.000	0.016
1870	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.610	0.000	0.016
1880	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.490	0.016	0.016
1890	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.524	0.000	0.031
1900	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.707	0.000	0.000
1910	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.599	0.016	0.016
1920	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.496	0.000	0.031
1930	images/sec: 215.7 +/- 0.2 (jitter = 1.3)	7.539	0.000	0.000
1940	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.519	0.016	0.016
1950	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.554	0.000	0.000
1960	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.462	0.000	0.016
1970	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.557	0.000	0.031
1980	images/sec: 215.8 +/- 0.2 (jitter = 1.2)	7.638	0.000	0.000
1990	images/sec: 215.8 +/- 0.2 (jitter = 1.2)	7.438	0.016	0.031
2000	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.525	0.000	0.000
2010	images/sec: 215.8 +/- 0.2 (jitter = 1.3)	7.667	0.000	0.000
2020	images/sec: 215.9 +/- 0.2 (jitter = 1.2)	7.298	0.047	0.078
2030	images/sec: 215.9 +/- 0.2 (jitter = 1.2)	7.577	0.000	0.031
2040	images/sec: 215.9 +/- 0.2 (jitter = 1.2)	7.439	0.000	0.031
2050	images/sec: 215.9 +/- 0.1 (jitter = 1.2)	7.380	0.000	0.016
2060	images/sec: 215.9 +/- 0.1 (jitter = 1.2)	7.547	0.016	0.016
2070	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.465	0.000	0.031
2080	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.652	0.000	0.016
2090	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.641	0.000	0.000
2100	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.380	0.000	0.031
2110	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.467	0.016	0.062
2120	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.384	0.000	0.031
2130	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.469	0.000	0.047
2140	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.482	0.000	0.031
2150	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.465	0.016	0.031
2160	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.512	0.000	0.000
2170	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.585	0.000	0.016
2180	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.488	0.031	0.078
2190	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.583	0.000	0.016
2200	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.315	0.000	0.016
2210	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.441	0.000	0.031
2220	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.491	0.000	0.000
2230	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.591	0.000	0.016
2240	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.446	0.016	0.047
2250	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.399	0.000	0.000
2260	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.342	0.016	0.047
2270	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.559	0.000	0.000
2280	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.284	0.000	0.047
2290	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.349	0.016	0.047
2300	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.333	0.000	0.000
2310	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.390	0.047	0.062
2320	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.221	0.000	0.047
2330	images/sec: 216.0 +/- 0.1 (jitter = 1.2)	7.390	0.031	0.062
2340	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.489	0.000	0.000
2350	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.543	0.000	0.047
2360	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.379	0.000	0.031
2370	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.546	0.000	0.000
2380	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.293	0.000	0.031
2390	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.440	0.016	0.047
2400	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.416	0.000	0.000
2410	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.346	0.000	0.000
2420	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.336	0.000	0.000
2430	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.374	0.016	0.047
2440	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.224	0.000	0.031
2450	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.285	0.000	0.078
2460	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.344	0.000	0.047
2470	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.406	0.000	0.016
2480	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.359	0.000	0.016
2490	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.317	0.031	0.031
2500	images/sec: 216.1 +/- 0.1 (jitter = 1.2)	7.384	0.016	0.047
2510	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.355	0.000	0.016
2520	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.227	0.031	0.047
2530	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.433	0.016	0.016
2540	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.369	0.016	0.078
2550	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.419	0.000	0.031
2560	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.381	0.016	0.031
2570	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.311	0.016	0.047
2580	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.246	0.000	0.016
2590	images/sec: 216.2 +/- 0.1 (jitter = 1.1)	7.361	0.000	0.047
2600	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.523	0.016	0.047
2610	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.563	0.000	0.016
2620	images/sec: 216.2 +/- 0.1 (jitter = 1.2)	7.367	0.016	0.031
2630	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.432	0.000	0.047
2640	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.315	0.016	0.031
2650	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.352	0.016	0.031
2660	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.425	0.000	0.016
2670	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.446	0.000	0.000
2680	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.423	0.016	0.062
2690	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.340	0.000	0.031
2700	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.170	0.031	0.094
2710	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.304	0.016	0.031
2720	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.294	0.000	0.062
2730	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.407	0.000	0.016
2740	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.376	0.016	0.078
2750	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.200	0.000	0.078
2760	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.342	0.000	0.062
2770	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.328	0.031	0.078
2780	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.232	0.000	0.047
2790	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.247	0.016	0.031
2800	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.381	0.000	0.078
2810	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.338	0.000	0.016
2820	images/sec: 216.3 +/- 0.1 (jitter = 1.1)	7.491	0.000	0.000
2830	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.465	0.000	0.016
2840	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.499	0.000	0.000
2850	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.459	0.016	0.031
2860	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.252	0.000	0.016
2870	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.343	0.031	0.062
2880	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.506	0.000	0.031
2890	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.183	0.016	0.016
2900	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.303	0.000	0.047
2910	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.247	0.031	0.047
2920	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.179	0.000	0.031
2930	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.425	0.016	0.016
2940	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	6.994	0.016	0.047
2950	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.488	0.000	0.000
2960	images/sec: 216.4 +/- 0.1 (jitter = 1.1)	7.439	0.000	0.016
2970	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.199	0.000	0.016
2980	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.092	0.016	0.047
2990	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.209	0.016	0.016
3000	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.165	0.016	0.047
3010	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.188	0.016	0.094
3020	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.031	0.000	0.062
3030	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.251	0.000	0.016
3040	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.304	0.000	0.031
3050	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.267	0.000	0.016
3060	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.327	0.016	0.062
3070	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.532	0.000	0.000
3080	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.215	0.000	0.016
3090	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.077	0.016	0.078
3100	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.244	0.031	0.062
3110	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.045	0.000	0.047
3120	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.263	0.000	0.016
3130	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.330	0.016	0.031
3140	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.494	0.000	0.062
3150	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.132	0.016	0.078
3160	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.484	0.016	0.078
3170	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.127	0.047	0.062
3180	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.132	0.000	0.031
3190	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.196	0.000	0.031
3200	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.188	0.016	0.031
3210	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.387	0.000	0.031
3220	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.462	0.000	0.031
3230	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.105	0.000	0.016
3240	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.246	0.016	0.047
3250	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.224	0.000	0.031
3260	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.295	0.016	0.047
3270	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	6.958	0.016	0.094
3280	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.267	0.016	0.047
3290	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.351	0.000	0.000
3300	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.221	0.000	0.078
3310	images/sec: 216.5 +/- 0.1 (jitter = 1.1)	7.196	0.016	0.031
3320	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.078	0.016	0.047
3330	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.174	0.016	0.078
3340	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.420	0.000	0.031
3350	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.283	0.000	0.016
3360	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.086	0.031	0.047
3370	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.332	0.000	0.031
3380	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.061	0.000	0.031
3390	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.254	0.000	0.000
3400	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.296	0.000	0.047
3410	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.248	0.000	0.031
3420	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.267	0.000	0.016
3430	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.181	0.000	0.094
3440	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.283	0.000	0.062
3450	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.104	0.000	0.000
3460	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.231	0.016	0.047
3470	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.311	0.016	0.031
3480	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.148	0.031	0.047
3490	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.243	0.000	0.047
3500	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.032	0.047	0.141
3510	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.365	0.000	0.016
3520	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.105	0.031	0.062
3530	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.082	0.000	0.062
3540	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.033	0.016	0.078
3550	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.066	0.062	0.094
3560	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.213	0.016	0.031
3570	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.486	0.000	0.031
3580	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.335	0.016	0.016
3590	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.325	0.000	0.031
3600	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.225	0.000	0.031
3610	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.167	0.016	0.047
3620	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.148	0.000	0.031
3630	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.203	0.016	0.047
3640	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.267	0.000	0.016
3650	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	6.918	0.047	0.109
3660	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.036	0.031	0.125
3670	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.261	0.000	0.047
3680	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.221	0.016	0.062
3690	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.165	0.000	0.047
3700	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.466	0.000	0.000
3710	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.066	0.031	0.062
3720	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.170	0.031	0.062
3730	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.299	0.000	0.031
3740	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.432	0.000	0.016
3750	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.039	0.047	0.094
3760	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.161	0.016	0.031
3770	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.125	0.016	0.016
3780	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.386	0.000	0.047
3790	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.098	0.016	0.031
3800	images/sec: 216.6 +/- 0.1 (jitter = 1.1)	7.069	0.000	0.047
3810	images/sec: 216.6 +/- 0.1 (jitter = 1.0)	7.179	0.016	0.062
3820	images/sec: 216.6 +/- 0.1 (jitter = 1.0)	6.950	0.000	0.031
3830	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.088	0.031	0.062
3840	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.087	0.016	0.031
3850	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.298	0.016	0.062
3860	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.969	0.000	0.031
3870	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.072	0.000	0.047
3880	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.167	0.000	0.031
3890	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.944	0.031	0.109
3900	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.029	0.031	0.047
3910	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.162	0.016	0.031
3920	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.155	0.000	0.047
3930	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.145	0.000	0.047
3940	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.079	0.016	0.125
3950	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.282	0.000	0.016
3960	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.998	0.000	0.062
3970	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.959	0.000	0.062
3980	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.121	0.031	0.094
3990	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.056	0.000	0.016
4000	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.200	0.000	0.062
4010	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.306	0.031	0.047
4020	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.852	0.000	0.062
4030	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.875	0.016	0.062
4040	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.023	0.016	0.078
4050	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.008	0.000	0.062
4060	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	6.857	0.031	0.109
4070	images/sec: 216.7 +/- 0.1 (jitter = 1.0)	7.171	0.000	0.078
4080	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.064	0.031	0.078
4090	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.169	0.047	0.062
4100	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.142	0.016	0.047
4110	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.063	0.000	0.016
4120	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.058	0.031	0.078
4130	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.935	0.016	0.078
4140	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.226	0.000	0.078
4150	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.963	0.031	0.078
4160	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.242	0.000	0.062
4170	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.911	0.000	0.031
4180	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.995	0.000	0.078
4190	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.980	0.016	0.125
4200	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.277	0.000	0.031
4210	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.985	0.047	0.078
4220	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.051	0.000	0.047
4230	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.040	0.016	0.047
4240	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.249	0.000	0.047
4250	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.070	0.016	0.047
4260	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.913	0.000	0.078
4270	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.166	0.016	0.047
4280	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.053	0.016	0.031
4290	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.035	0.000	0.078
4300	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.079	0.000	0.031
4310	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.011	0.031	0.109
4320	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.010	0.016	0.062
4330	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.084	0.016	0.047
4340	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.038	0.047	0.094
4350	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.004	0.016	0.047
4360	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.074	0.016	0.047
4370	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.982	0.062	0.062
4380	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.241	0.016	0.062
4390	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.936	0.047	0.125
4400	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.980	0.000	0.016
4410	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.209	0.016	0.062
4420	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.242	0.016	0.047
4430	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.968	0.016	0.062
4440	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.140	0.000	0.031
4450	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.994	0.031	0.062
4460	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.010	0.000	0.031
4470	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.234	0.000	0.000
4480	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.122	0.016	0.047
4490	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.976	0.031	0.062
4500	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.056	0.016	0.047
4510	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.079	0.016	0.078
4520	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.170	0.016	0.062
4530	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.913	0.000	0.078
4540	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.954	0.016	0.078
4550	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.192	0.016	0.031
4560	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.875	0.000	0.047
4570	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.155	0.016	0.047
4580	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.084	0.031	0.062
4590	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.906	0.000	0.078
4600	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.097	0.000	0.047
4610	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.862	0.031	0.125
4620	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.821	0.016	0.078
4630	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.814	0.000	0.016
4640	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.905	0.016	0.062
4650	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.867	0.016	0.031
4660	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.768	0.016	0.094
4670	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.688	0.094	0.141
4680	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.107	0.016	0.078
4690	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.208	0.016	0.078
4700	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.043	0.016	0.062
4710	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.134	0.016	0.062
4720	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.965	0.031	0.047
4730	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.904	0.000	0.078
4740	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.790	0.000	0.078
4750	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.950	0.000	0.094
4760	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.851	0.016	0.078
4770	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.838	0.031	0.141
4780	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.980	0.016	0.062
4790	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.890	0.047	0.078
4800	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.016	0.031	0.062
4810	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.909	0.031	0.062
4820	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.119	0.000	0.016
4830	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.845	0.016	0.078
4840	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.170	0.016	0.031
4850	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	7.037	0.016	0.047
4860	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.904	0.047	0.062
4870	images/sec: 216.8 +/- 0.1 (jitter = 1.0)	6.883	0.031	0.078
4880	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.049	0.031	0.062
4890	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.983	0.016	0.031
4900	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.863	0.016	0.031
4910	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.773	0.000	0.062
4920	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.835	0.031	0.062
4930	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.769	0.031	0.109
4940	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.092	0.016	0.047
4950	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.218	0.031	0.031
4960	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.888	0.016	0.016
4970	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.870	0.016	0.047
4980	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.767	0.016	0.078
4990	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.816	0.031	0.078
5000	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.783	0.016	0.109
5010	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.906	0.031	0.094
5020	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.980	0.016	0.062
5030	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.722	0.000	0.047
5040	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.918	0.000	0.031
5050	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.907	0.047	0.125
5060	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.747	0.031	0.125
5070	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.953	0.000	0.062
5080	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.026	0.016	0.031
5090	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.956	0.016	0.078
5100	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.958	0.016	0.078
5110	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.893	0.016	0.109
5120	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.984	0.031	0.047
5130	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.669	0.031	0.078
5140	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.610	0.000	0.141
5150	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.184	0.031	0.062
5160	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	7.101	0.016	0.031
5170	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.816	0.016	0.125
5180	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.993	0.016	0.062
5190	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.868	0.016	0.109
5200	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.837	0.000	0.062
5210	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.712	0.016	0.125
5220	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.830	0.031	0.078
5230	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.764	0.000	0.000
5240	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.840	0.016	0.062
5250	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.751	0.016	0.047
5260	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.881	0.000	0.031
5270	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.828	0.016	0.062
5280	images/sec: 216.9 +/- 0.1 (jitter = 1.0)	6.797	0.031	0.109
5290	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.812	0.016	0.094
5300	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.704	0.031	0.109
5310	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.950	0.047	0.078
5320	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.794	0.047	0.094
5330	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.929	0.000	0.031
5340	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.113	0.000	0.031
5350	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.795	0.000	0.141
5360	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.048	0.016	0.078
5370	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.770	0.000	0.078
5380	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.874	0.016	0.062
5390	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.950	0.031	0.062
5400	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.220	0.016	0.062
5410	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.085	0.000	0.031
5420	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.914	0.016	0.031
5430	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.880	0.062	0.078
5440	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.822	0.000	0.188
5450	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.804	0.016	0.078
5460	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.789	0.062	0.125
5470	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.900	0.031	0.125
5480	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.999	0.000	0.078
5490	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.840	0.016	0.172
5500	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.048	0.031	0.062
5510	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.853	0.031	0.047
5520	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.961	0.016	0.047
5530	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.599	0.047	0.094
5540	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.300	0.031	0.047
5550	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.652	0.094	0.172
5560	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.876	0.016	0.031
5570	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.756	0.062	0.141
5580	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.787	0.031	0.078
5590	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.891	0.047	0.078
5600	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.972	0.031	0.094
5610	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.608	0.047	0.141
5620	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.821	0.016	0.078
5630	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.897	0.016	0.047
5640	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.938	0.000	0.078
5650	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.732	0.047	0.156
5660	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.634	0.078	0.125
5670	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.929	0.000	0.062
5680	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	7.019	0.000	0.016
5690	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	7.008	0.031	0.078
5700	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.706	0.047	0.109
5710	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.910	0.016	0.094
5720	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	7.254	0.031	0.047
5730	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.976	0.016	0.047
5740	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.877	0.031	0.078
5750	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.796	0.047	0.094
5760	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.966	0.047	0.125
5770	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.660	0.000	0.078
5780	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.877	0.000	0.078
5790	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.868	0.016	0.031
5800	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.941	0.000	0.000
5810	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.716	0.016	0.062
5820	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.515	0.031	0.125
5830	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.981	0.016	0.047
5840	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.771	0.031	0.078
5850	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.890	0.031	0.078
5860	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.634	0.047	0.047
5870	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.998	0.000	0.047
5880	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	7.119	0.016	0.062
5890	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.580	0.062	0.125
5900	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.774	0.047	0.094
5910	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.828	0.000	0.062
5920	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.706	0.016	0.094
5930	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.505	0.031	0.125
5940	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.621	0.047	0.125
5950	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.743	0.047	0.078
5960	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.897	0.016	0.109
5970	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	7.000	0.031	0.109
5980	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.835	0.031	0.062
5990	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.713	0.031	0.047
6000	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.585	0.047	0.109
6010	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.842	0.000	0.031
6020	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.481	0.031	0.109
6030	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.668	0.047	0.125
6040	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	7.101	0.016	0.078
6050	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.990	0.000	0.078
6060	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.914	0.031	0.062
6070	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.673	0.016	0.078
6080	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.564	0.078	0.141
6090	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.528	0.078	0.203
6100	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.765	0.047	0.141
6110	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.691	0.016	0.125
6120	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.765	0.016	0.078
6130	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.922	0.016	0.078
6140	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.474	0.062	0.188
6150	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.922	0.000	0.062
6160	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.821	0.031	0.094
6170	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.771	0.000	0.062
6180	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.934	0.047	0.109
6190	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.618	0.062	0.141
6200	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.594	0.016	0.078
6210	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.719	0.000	0.094
6220	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.738	0.000	0.109
6230	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.894	0.031	0.062
6240	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.557	0.031	0.172
6250	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.665	0.047	0.125
6260	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.475	0.031	0.156
6270	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.769	0.047	0.109
6280	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.261	0.047	0.203
6290	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.934	0.031	0.078
6300	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.642	0.031	0.078
6310	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.889	0.062	0.156
6320	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.650	0.031	0.109
6330	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.779	0.062	0.094
6340	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.661	0.031	0.141
6350	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.650	0.031	0.109
6360	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	7.059	0.016	0.094
6370	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.818	0.031	0.125
6380	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.642	0.016	0.078
6390	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.851	0.031	0.062
6400	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.759	0.047	0.094
6410	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.866	0.016	0.078
6420	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.811	0.016	0.078
6430	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.631	0.031	0.125
6440	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.630	0.016	0.125
6450	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.837	0.031	0.078
6460	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.769	0.031	0.062
6470	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.766	0.016	0.062
6480	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.572	0.000	0.094
6490	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.795	0.078	0.125
6500	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.657	0.031	0.094
6510	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.650	0.047	0.094
6520	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.682	0.016	0.125
6530	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.693	0.016	0.094
6540	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.622	0.016	0.109
6550	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.840	0.016	0.031
6560	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	7.003	0.000	0.078
6570	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.567	0.031	0.109
6580	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.588	0.047	0.156
6590	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.742	0.047	0.109
6600	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.527	0.062	0.109
6610	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.566	0.047	0.141
6620	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.976	0.031	0.094
6630	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	7.046	0.016	0.062
6640	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.552	0.000	0.047
6650	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.787	0.016	0.047
6660	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.560	0.031	0.125
6670	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.629	0.047	0.109
6680	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.357	0.031	0.125
6690	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.621	0.047	0.109
6700	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.683	0.031	0.094
6710	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.552	0.000	0.094
6720	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.766	0.016	0.094
6730	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.347	0.047	0.141
6740	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.995	0.000	0.047
6750	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.786	0.016	0.062
6760	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.716	0.047	0.109
6770	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.552	0.000	0.078
6780	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.604	0.031	0.078
6790	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.380	0.062	0.219
6800	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.407	0.047	0.109
6810	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.665	0.047	0.125
6820	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.996	0.016	0.094
6830	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.325	0.047	0.172
6840	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.438	0.031	0.094
6850	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.472	0.078	0.141
6860	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.866	0.016	0.047
6870	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.604	0.016	0.156
6880	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.607	0.047	0.094
6890	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.696	0.031	0.094
6900	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.615	0.016	0.047
6910	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.666	0.000	0.094
6920	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.805	0.000	0.062
6930	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.403	0.031	0.125
6940	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.666	0.016	0.109
6950	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.812	0.016	0.094
6960	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.643	0.031	0.062
6970	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.722	0.047	0.109
6980	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.558	0.094	0.172
6990	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.351	0.016	0.141
7000	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.829	0.031	0.047
7010	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.800	0.031	0.094
7020	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.434	0.016	0.078
7030	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.743	0.016	0.062
7040	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.709	0.000	0.109
7050	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.365	0.031	0.141
7060	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.625	0.016	0.156
7070	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.453	0.062	0.141
7080	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.504	0.016	0.109
7090	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.564	0.016	0.141
7100	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.836	0.047	0.109
7110	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.513	0.031	0.062
7120	images/sec: 217.2 +/- 0.1 (jitter = 1.0)	6.684	0.062	0.094
7130	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.548	0.047	0.125
7140	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.504	0.062	0.172
7150	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.455	0.047	0.109
7160	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.452	0.078	0.141
7170	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.668	0.031	0.062
7180	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.792	0.047	0.141
7190	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.618	0.016	0.031
7200	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.381	0.047	0.172
7210	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.605	0.047	0.172
7220	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.613	0.016	0.078
7230	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.882	0.047	0.141
7240	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.880	0.031	0.125
7250	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.727	0.047	0.125
7260	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.697	0.062	0.141
7270	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.590	0.031	0.141
7280	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.420	0.047	0.125
7290	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.655	0.031	0.094
7300	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.778	0.047	0.109
7310	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.552	0.031	0.062
7320	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.486	0.031	0.047
7330	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.267	0.109	0.203
7340	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.427	0.047	0.188
7350	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.638	0.016	0.109
7360	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.892	0.000	0.031
7370	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.530	0.047	0.156
7380	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.418	0.000	0.141
7390	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.592	0.031	0.156
7400	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.591	0.016	0.125
7410	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.388	0.047	0.125
7420	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.480	0.016	0.125
7430	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.409	0.016	0.062
7440	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.716	0.016	0.062
7450	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.684	0.016	0.094
7460	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.557	0.000	0.094
7470	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.376	0.047	0.188
7480	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.616	0.078	0.141
7490	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.543	0.031	0.062
7500	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.483	0.047	0.109
7510	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.599	0.062	0.125
7520	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.535	0.031	0.109
7530	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.646	0.016	0.062
7540	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.621	0.047	0.094
7550	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.292	0.062	0.203
7560	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.442	0.062	0.109
7570	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.706	0.000	0.047
7580	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.440	0.062	0.109
7590	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.449	0.031	0.141
7600	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.510	0.000	0.109
7610	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.329	0.047	0.109
7620	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.287	0.047	0.188
7630	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.746	0.016	0.094
7640	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.544	0.016	0.109
7650	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.657	0.047	0.141
7660	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.396	0.031	0.094
7670	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.351	0.078	0.141
7680	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.556	0.000	0.062
7690	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.463	0.016	0.109
7700	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.495	0.031	0.125
7710	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.285	0.094	0.172
7720	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.557	0.047	0.125
7730	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.648	0.016	0.141
7740	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.501	0.062	0.234
7750	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.606	0.016	0.109
7760	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.669	0.047	0.078
7770	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.482	0.016	0.109
7780	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.238	0.078	0.156
7790	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.612	0.016	0.094
7800	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.795	0.047	0.109
7810	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.700	0.047	0.078
7820	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.834	0.031	0.141
7830	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.534	0.016	0.156
7840	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.284	0.062	0.156
7850	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.393	0.016	0.125
7860	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.394	0.062	0.141
7870	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.447	0.047	0.125
7880	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.784	0.047	0.125
7890	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.168	0.109	0.203
7900	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.186	0.016	0.094
7910	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.200	0.047	0.141
7920	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.413	0.094	0.188
7930	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.597	0.047	0.141
7940	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.545	0.062	0.125
7950	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.489	0.031	0.141
7960	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.546	0.047	0.078
7970	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.394	0.062	0.156
7980	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.502	0.047	0.141
7990	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.099	0.062	0.141
8000	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.603	0.016	0.109
8010	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.243	0.078	0.266
8020	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.281	0.078	0.141
8030	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.709	0.016	0.078
8040	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.511	0.047	0.141
8050	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.471	0.047	0.109
8060	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.001	0.156	0.266
8070	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.955	0.047	0.156
8080	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.251	0.078	0.188
8090	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.729	0.062	0.125
8100	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.112	0.109	0.203
8110	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.360	0.031	0.109
8120	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.817	0.031	0.078
8130	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.345	0.062	0.203
8140	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.102	0.031	0.141
8150	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.493	0.109	0.219
8160	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.607	0.016	0.094
8170	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.417	0.078	0.109
8180	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.477	0.047	0.109
8190	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.503	0.094	0.156
8200	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.642	0.094	0.188
8210	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.588	0.078	0.219
8220	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.459	0.031	0.078
8230	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.602	0.031	0.141
8240	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.209	0.125	0.172
8250	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.240	0.047	0.109
8260	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.505	0.031	0.141
8270	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.531	0.031	0.109
8280	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.231	0.031	0.234
8290	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.618	0.016	0.109
8300	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.689	0.000	0.078
8310	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.167	0.094	0.219
8320	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.491	0.031	0.141
8330	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.659	0.016	0.078
8340	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.235	0.031	0.156
8350	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.446	0.047	0.094
8360	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.402	0.047	0.141
8370	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.441	0.031	0.125
8380	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.520	0.031	0.078
8390	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.391	0.016	0.172
8400	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.466	0.047	0.156
8410	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.556	0.031	0.125
8420	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.650	0.016	0.078
8430	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.363	0.062	0.172
8440	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.502	0.078	0.188
8450	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.080	0.062	0.172
8460	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.468	0.047	0.125
8470	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.500	0.031	0.109
8480	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.618	0.016	0.109
8490	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.374	0.031	0.125
8500	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.463	0.047	0.109
8510	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.506	0.016	0.125
8520	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.372	0.000	0.094
8530	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.389	0.078	0.156
8540	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.310	0.078	0.172
8550	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.456	0.016	0.094
8560	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.549	0.031	0.109
8570	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.517	0.000	0.078
8580	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.840	0.000	0.062
8590	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.788	0.047	0.062
8600	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.544	0.047	0.141
8610	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.487	0.016	0.078
8620	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.553	0.031	0.125
8630	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.486	0.031	0.109
8640	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.506	0.031	0.078
8650	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.198	0.062	0.188
8660	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.558	0.031	0.062
8670	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.628	0.047	0.094
8680	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.376	0.062	0.172
8690	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.464	0.047	0.141
8700	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	7.026	0.000	0.062
8710	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.528	0.047	0.109
8720	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.208	0.125	0.156
8730	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.659	0.016	0.141
8740	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.502	0.016	0.094
8750	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.241	0.078	0.188
8760	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.509	0.031	0.109
8770	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.339	0.016	0.156
8780	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.374	0.062	0.156
8790	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.539	0.062	0.094
8800	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.710	0.062	0.125
8810	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.405	0.031	0.109
8820	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.471	0.047	0.172
8830	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.249	0.094	0.219
8840	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.325	0.047	0.125
8850	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.639	0.031	0.125
8860	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.373	0.000	0.078
8870	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.217	0.031	0.219
8880	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.508	0.016	0.172
8890	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.798	0.016	0.094
8900	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.230	0.047	0.156
8910	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.197	0.062	0.156
8920	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.408	0.062	0.109
8930	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.483	0.047	0.156
8940	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.426	0.031	0.125
8950	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.277	0.047	0.141
8960	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.584	0.000	0.125
8970	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.384	0.031	0.094
8980	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.388	0.062	0.141
8990	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.497	0.016	0.078
9000	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.724	0.031	0.188
9010	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.516	0.047	0.141
9020	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.555	0.047	0.188
9030	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.194	0.047	0.172
9040	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.262	0.047	0.188
9050	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.243	0.016	0.141
9060	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.161	0.094	0.156
9070	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.228	0.062	0.141
9080	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.548	0.047	0.141
9090	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.264	0.031	0.141
9100	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.136	0.062	0.203
9110	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.506	0.031	0.109
9120	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.542	0.000	0.125
9130	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.321	0.016	0.125
9140	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.510	0.047	0.094
9150	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.251	0.000	0.141
9160	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.817	0.031	0.078
9170	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.600	0.047	0.125
9180	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.566	0.078	0.156
9190	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.268	0.078	0.172
9200	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.121	0.031	0.172
9210	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.438	0.047	0.125
9220	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.464	0.078	0.141
9230	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.578	0.047	0.109
9240	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.114	0.078	0.203
9250	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.040	0.078	0.188
9260	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.427	0.000	0.047
9270	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.310	0.000	0.141
9280	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.709	0.047	0.156
9290	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.255	0.031	0.078
9300	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.378	0.047	0.141
9310	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.232	0.094	0.250
9320	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.165	0.047	0.156
9330	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.207	0.062	0.141
9340	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.532	0.047	0.125
9350	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.560	0.047	0.156
9360	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.795	0.016	0.078
9370	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.571	0.031	0.094
9380	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	5.689	0.078	0.234
9390	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.043	0.062	0.188
9400	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.338	0.047	0.109
9410	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.269	0.031	0.125
9420	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.256	0.000	0.094
9430	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.578	0.031	0.094
9440	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.352	0.094	0.188
9450	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.416	0.078	0.156
9460	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.288	0.078	0.156
9470	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.621	0.016	0.078
9480	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	5.836	0.109	0.250
9490	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.018	0.094	0.250
9500	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.407	0.094	0.234
9510	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.101	0.078	0.250
9520	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.363	0.016	0.141
9530	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.019I0130 21:41:09.154650 47621588649728 tf_logging.py:110] Finishing real work at step 10011 at time Tue Jan 30 21:41:09 2018
	0.031	0.188
9540	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.198	0.047	0.203
9550	images/sec: 217.0 +/- 0.1 (jitter = 1.0)	6.471	0.047	0.078
9560	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.169	0.047	0.172
9570	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.363	0.047	0.172
9580	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.708	0.000	0.094
9590	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.283	0.062	0.109
9600	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.070	0.062	0.203
9610	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.470	0.016	0.109
9620	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.356	0.031	0.156
9630	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.211	0.062	0.203
9640	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.080	0.031	0.141
9650	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	5.906	0.078	0.188
9660	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.378	0.047	0.141
9670	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.150	0.047	0.203
9680	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.255	0.078	0.141
9690	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.324	0.031	0.141
9700	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.173	0.078	0.172
9710	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.034	0.047	0.234
9720	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	5.819	0.094	0.172
9730	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	5.964	0.078	0.203
9740	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.476	0.047	0.109
9750	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.173	0.125	0.172
9760	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.333	0.062	0.188
9770	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.867	0.047	0.094
9780	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.488	0.031	0.094
9790	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.281	0.078	0.203
9800	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.292	0.062	0.141
9810	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.157	0.047	0.188
9820	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.192	0.031	0.141
9830	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.303	0.047	0.188
9840	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.319	0.031	0.172
9850	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.625	0.078	0.156
9860	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.418	0.031	0.125
9870	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.239	0.047	0.141
9880	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.320	0.062	0.188
9890	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.272	0.031	0.141
9900	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.153	0.047	0.188
9910	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.342	0.062	0.203
9920	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.267	0.062	0.141
9930	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.301	0.047	0.141
9940	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.332	0.062	0.188
9950	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.472	0.047	0.156
9960	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	5.919	0.094	0.203
9970	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	5.964	0.078	0.203
9980	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.547	0.000	0.062
9990	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.164	0.062	0.125
10000	images/sec: 217.1 +/- 0.1 (jitter = 1.0)	6.177	0.016	0.141
----------------------------------------------------------------
total images/sec: 217.00
----------------------------------------------------------------
