Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cp -R $DATA_DIR . && python tf_cnn_benchmarks.py --data_dir imagenet-tfrecord --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --batch_group_size=4 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-RzEqHvjkg
Wed Jan 31 16:27:58 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0131 17:13:03.649579 47917930230912 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0131 17:13:05.532434 47917930230912 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 17:13:06.257250: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 17:13:06.612644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 17:13:06.612685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0131 17:13:23.987672 47927199799040 tf_logging.py:110] Starting real work at step 12 at time Wed Jan 31 17:13:23 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
             4 batches per prepocessing group
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 12 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 216.6 +/- 0.0 (jitter = 0.0)	8.883	0.000	0.000
10	images/sec: 218.0 +/- 0.6 (jitter = 1.1)	8.678	0.000	0.000
20	images/sec: 214.7 +/- 0.8 (jitter = 5.0)	8.275	0.000	0.000
30	images/sec: 214.7 +/- 0.7 (jitter = 5.1)	8.176	0.000	0.000
40	images/sec: 213.2 +/- 0.7 (jitter = 5.1)	8.301	0.000	0.000
50	images/sec: 213.3 +/- 0.7 (jitter = 5.8)	7.879	0.000	0.000
60	images/sec: 212.6 +/- 0.7 (jitter = 6.0)	8.100	0.000	0.000
70	images/sec: 212.3 +/- 0.6 (jitter = 5.0)	7.859	0.000	0.000
80	images/sec: 212.7 +/- 0.6 (jitter = 5.5)	7.901	0.016	0.016
90	images/sec: 212.9 +/- 0.6 (jitter = 5.8)	7.907	0.000	0.000
100	images/sec: 212.7 +/- 0.6 (jitter = 6.0)	7.909	0.000	0.000
110	images/sec: 212.6 +/- 0.6 (jitter = 6.5)	7.844	0.000	0.016
120	images/sec: 212.6 +/- 0.5 (jitter = 5.9)	7.818	0.000	0.016
130	images/sec: 212.5 +/- 0.5 (jitter = 5.9)	7.881	0.000	0.000
140	images/sec: 212.2 +/- 0.5 (jitter = 6.5)	7.899	0.000	0.000
150	images/sec: 212.2 +/- 0.5 (jitter = 5.4)	7.824	0.000	0.000
160	images/sec: 212.6 +/- 0.5 (jitter = 6.4)	7.877	0.000	0.000
170	images/sec: 211.9 +/- 0.5 (jitter = 6.5)	7.901	0.000	0.000
180	images/sec: 211.9 +/- 0.5 (jitter = 6.8)	7.833	0.016	0.016
190	images/sec: 212.0 +/- 0.5 (jitter = 6.4)	7.834	0.016	0.031
200	images/sec: 212.2 +/- 0.5 (jitter = 6.5)	7.853	0.000	0.000
210	images/sec: 212.2 +/- 0.5 (jitter = 6.4)	7.825	0.000	0.000
220	images/sec: 212.3 +/- 0.5 (jitter = 6.4)	7.844	0.000	0.000
230	images/sec: 212.7 +/- 0.4 (jitter = 6.7)	7.850	0.000	0.031
240	images/sec: 212.2 +/- 0.5 (jitter = 7.0)	8.120	0.000	0.000
250	images/sec: 212.4 +/- 0.5 (jitter = 7.6)	7.841	0.000	0.016
260	images/sec: 212.6 +/- 0.5 (jitter = 7.8)	7.801	0.000	0.000
270	images/sec: 212.7 +/- 0.4 (jitter = 7.8)	7.841	0.000	0.000
280	images/sec: 212.9 +/- 0.4 (jitter = 8.0)	7.869	0.000	0.000
290	images/sec: 213.1 +/- 0.4 (jitter = 8.2)	7.843	0.000	0.000
300	images/sec: 213.2 +/- 0.4 (jitter = 8.4)	7.881	0.000	0.031
310	images/sec: 213.2 +/- 0.4 (jitter = 8.2)	7.946	0.000	0.016
320	images/sec: 213.4 +/- 0.4 (jitter = 8.4)	7.788	0.000	0.000
330	images/sec: 213.6 +/- 0.4 (jitter = 8.4)	7.822	0.000	0.000
340	images/sec: 213.6 +/- 0.4 (jitter = 8.3)	7.838	0.016	0.031
350	images/sec: 213.6 +/- 0.4 (jitter = 8.3)	7.877	0.000	0.000
360	images/sec: 213.8 +/- 0.4 (jitter = 8.3)	7.883	0.000	0.016
370	images/sec: 213.9 +/- 0.4 (jitter = 7.3)	7.786	0.000	0.000
380	images/sec: 214.1 +/- 0.4 (jitter = 5.6)	7.881	0.000	0.000
390	images/sec: 214.2 +/- 0.4 (jitter = 5.1)	7.773	0.000	0.000
400	images/sec: 213.9 +/- 0.4 (jitter = 5.5)	7.793	0.000	0.000
410	images/sec: 213.9 +/- 0.4 (jitter = 5.4)	7.831	0.000	0.000
420	images/sec: 214.0 +/- 0.4 (jitter = 4.2)	7.921	0.016	0.016
430	images/sec: 213.8 +/- 0.4 (jitter = 4.7)	7.867	0.000	0.000
440	images/sec: 213.7 +/- 0.4 (jitter = 5.1)	7.749	0.000	0.000
450	images/sec: 213.8 +/- 0.4 (jitter = 4.0)	7.771	0.000	0.031
460	images/sec: 213.6 +/- 0.4 (jitter = 4.4)	7.753	0.000	0.000
470	images/sec: 213.6 +/- 0.4 (jitter = 4.4)	7.730	0.000	0.016
480	images/sec: 213.7 +/- 0.4 (jitter = 3.9)	7.787	0.016	0.031
490	images/sec: 213.4 +/- 0.4 (jitter = 4.1)	7.823	0.000	0.016
500	images/sec: 213.4 +/- 0.4 (jitter = 4.7)	7.761	0.000	0.000
510	images/sec: 213.5 +/- 0.4 (jitter = 3.9)	7.821	0.000	0.000
520	images/sec: 213.4 +/- 0.4 (jitter = 4.0)	7.741	0.000	0.016
530	images/sec: 213.4 +/- 0.4 (jitter = 4.3)	8.007	0.000	0.000
540	images/sec: 213.5 +/- 0.4 (jitter = 3.8)	7.833	0.000	0.000
550	images/sec: 213.6 +/- 0.4 (jitter = 3.4)	7.800	0.000	0.000
560	images/sec: 213.7 +/- 0.4 (jitter = 3.4)	7.810	0.000	0.000
570	images/sec: 213.7 +/- 0.4 (jitter = 3.6)	7.776	0.000	0.000
580	images/sec: 213.8 +/- 0.3 (jitter = 3.5)	7.767	0.000	0.000
590	images/sec: 213.9 +/- 0.3 (jitter = 3.2)	7.783	0.000	0.000
600	images/sec: 214.0 +/- 0.3 (jitter = 3.1)	7.617	0.000	0.016
610	images/sec: 214.1 +/- 0.3 (jitter = 2.8)	7.871	0.000	0.000
620	images/sec: 214.1 +/- 0.3 (jitter = 2.8)	7.684	0.016	0.031
630	images/sec: 214.1 +/- 0.3 (jitter = 3.0)	7.855	0.000	0.016
640	images/sec: 214.1 +/- 0.3 (jitter = 3.0)	7.750	0.000	0.016
650	images/sec: 214.2 +/- 0.3 (jitter = 2.8)	7.819	0.000	0.000
660	images/sec: 214.3 +/- 0.3 (jitter = 2.7)	7.742	0.000	0.000
670	images/sec: 214.3 +/- 0.3 (jitter = 2.7)	7.780	0.000	0.000
680	images/sec: 214.3 +/- 0.3 (jitter = 2.8)	7.673	0.000	0.000
690	images/sec: 214.4 +/- 0.3 (jitter = 2.7)	7.788	0.000	0.000
700	images/sec: 214.5 +/- 0.3 (jitter = 2.6)	7.655	0.031	0.047
710	images/sec: 214.5 +/- 0.3 (jitter = 2.6)	7.693	0.000	0.016
720	images/sec: 214.5 +/- 0.3 (jitter = 2.7)	7.641	0.000	0.047
730	images/sec: 214.5 +/- 0.3 (jitter = 2.7)	7.813	0.000	0.000
740	images/sec: 214.6 +/- 0.3 (jitter = 2.7)	7.681	0.000	0.000
750	images/sec: 214.6 +/- 0.3 (jitter = 2.6)	7.696	0.000	0.000
760	images/sec: 214.7 +/- 0.3 (jitter = 2.5)	7.679	0.000	0.000
770	images/sec: 214.7 +/- 0.3 (jitter = 2.6)	7.659	0.000	0.031
780	images/sec: 214.7 +/- 0.3 (jitter = 2.6)	7.663	0.000	0.000
790	images/sec: 214.8 +/- 0.3 (jitter = 2.4)	7.582	0.000	0.000
800	images/sec: 214.8 +/- 0.3 (jitter = 2.3)	7.742	0.000	0.000
810	images/sec: 214.8 +/- 0.3 (jitter = 2.4)	7.736	0.000	0.031
820	images/sec: 214.8 +/- 0.3 (jitter = 2.5)	7.660	0.000	0.000
830	images/sec: 214.8 +/- 0.3 (jitter = 2.5)	7.809	0.000	0.000
840	images/sec: 214.9 +/- 0.3 (jitter = 2.3)	7.730	0.000	0.000
850	images/sec: 215.0 +/- 0.3 (jitter = 2.3)	7.583	0.016	0.016
860	images/sec: 215.0 +/- 0.3 (jitter = 2.3)	7.561	0.000	0.031
870	images/sec: 215.1 +/- 0.2 (jitter = 2.2)	7.514	0.016	0.031
880	images/sec: 215.1 +/- 0.2 (jitter = 2.2)	7.967	0.000	0.000
890	images/sec: 215.1 +/- 0.2 (jitter = 2.2)	7.615	0.016	0.031
900	images/sec: 215.1 +/- 0.2 (jitter = 2.2)	7.586	0.000	0.031
910	images/sec: 215.1 +/- 0.2 (jitter = 2.1)	7.675	0.000	0.016
920	images/sec: 215.2 +/- 0.2 (jitter = 2.1)	7.703	0.000	0.016
930	images/sec: 215.2 +/- 0.2 (jitter = 2.1)	7.688	0.000	0.000
940	images/sec: 215.3 +/- 0.2 (jitter = 2.0)	7.745	0.000	0.000
950	images/sec: 215.3 +/- 0.2 (jitter = 2.0)	7.657	0.016	0.031
960	images/sec: 215.4 +/- 0.2 (jitter = 2.0)	7.859	0.000	0.000
970	images/sec: 215.4 +/- 0.2 (jitter = 2.0)	7.709	0.000	0.016
980	images/sec: 215.4 +/- 0.2 (jitter = 2.0)	7.558	0.016	0.031
990	images/sec: 215.5 +/- 0.2 (jitter = 2.0)	7.573	0.000	0.031
1000	images/sec: 215.5 +/- 0.2 (jitter = 1.9)	7.745	0.000	0.031
1010	images/sec: 215.6 +/- 0.2 (jitter = 1.9)	7.629	0.000	0.047
1020	images/sec: 215.6 +/- 0.2 (jitter = 1.9)	7.623	0.000	0.016
1030	images/sec: 215.6 +/- 0.2 (jitter = 1.9)	7.780	0.016	0.016
1040	images/sec: 215.6 +/- 0.2 (jitter = 1.9)	7.711	0.000	0.000
1050	images/sec: 215.6 +/- 0.2 (jitter = 1.9)	7.638	0.000	0.000
1060	images/sec: 215.6 +/- 0.2 (jitter = 1.9)	7.573	0.000	0.031
1070	images/sec: 215.7 +/- 0.2 (jitter = 1.8)	7.675	0.000	0.016
1080	images/sec: 215.7 +/- 0.2 (jitter = 1.8)	7.552	0.016	0.016
1090	images/sec: 215.8 +/- 0.2 (jitter = 1.8)	7.735	0.000	0.016
1100	images/sec: 215.8 +/- 0.2 (jitter = 1.8)	7.559	0.000	0.031
1110	images/sec: 215.8 +/- 0.2 (jitter = 1.7)	7.733	0.000	0.016
1120	images/sec: 215.9 +/- 0.2 (jitter = 1.7)	7.621	0.000	0.000
1130	images/sec: 215.9 +/- 0.2 (jitter = 1.7)	7.468	0.000	0.000
1140	images/sec: 215.9 +/- 0.2 (jitter = 1.7)	7.749	0.000	0.031
1150	images/sec: 215.8 +/- 0.2 (jitter = 1.7)	7.632	0.000	0.047
1160	images/sec: 215.7 +/- 0.2 (jitter = 1.7)	7.617	0.000	0.031
1170	images/sec: 215.7 +/- 0.2 (jitter = 1.7)	7.582	0.000	0.031
1180	images/sec: 215.7 +/- 0.2 (jitter = 1.7)	7.530	0.000	0.047
1190	images/sec: 215.8 +/- 0.2 (jitter = 1.6)	7.517	0.016	0.047
1200	images/sec: 215.8 +/- 0.2 (jitter = 1.6)	7.667	0.000	0.000
1210	images/sec: 215.9 +/- 0.2 (jitter = 1.6)	7.566	0.000	0.016
1220	images/sec: 215.9 +/- 0.2 (jitter = 1.6)	7.698	0.016	0.031
1230	images/sec: 215.9 +/- 0.2 (jitter = 1.6)	7.536	0.000	0.016
1240	images/sec: 215.8 +/- 0.2 (jitter = 1.6)	7.623	0.000	0.000
1250	images/sec: 215.8 +/- 0.2 (jitter = 1.6)	7.624	0.000	0.000
1260	images/sec: 215.8 +/- 0.2 (jitter = 1.6)	7.548	0.000	0.047
1270	images/sec: 215.9 +/- 0.2 (jitter = 1.6)	7.599	0.000	0.000
1280	images/sec: 215.9 +/- 0.2 (jitter = 1.6)	7.688	0.016	0.047
1290	images/sec: 215.9 +/- 0.2 (jitter = 1.6)	7.566	0.000	0.016
1300	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.558	0.000	0.016
1310	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.563	0.000	0.078
1320	images/sec: 216.0 +/- 0.2 (jitter = 1.6)	7.559	0.016	0.031
1330	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.523	0.000	0.016
1340	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.666	0.000	0.016
1350	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.645	0.000	0.016
1360	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.532	0.016	0.016
1370	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.543	0.000	0.016
1380	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.689	0.000	0.016
1390	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.661	0.016	0.016
1400	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.649	0.000	0.016
1410	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.653	0.016	0.031
1420	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.709	0.000	0.000
1430	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.708	0.000	0.000
1440	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.510	0.000	0.062
1450	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.586	0.016	0.031
1460	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.552	0.000	0.047
1470	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.431	0.000	0.047
1480	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.632	0.016	0.031
1490	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.343	0.031	0.078
1500	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.459	0.016	0.031
1510	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.599	0.000	0.000
1520	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.577	0.000	0.000
1530	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.507	0.000	0.000
1540	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.549	0.000	0.031
1550	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.625	0.000	0.016
1560	images/sec: 215.8 +/- 0.2 (jitter = 1.5)	7.501	0.000	0.016
1570	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.613	0.000	0.016
1580	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.598	0.000	0.016
1590	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.528	0.000	0.047
1600	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.615	0.000	0.016
1610	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.394	0.000	0.016
1620	images/sec: 215.9 +/- 0.2 (jitter = 1.5)	7.557	0.016	0.062
1630	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.536	0.000	0.016
1640	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.402	0.016	0.047
1650	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.431	0.016	0.047
1660	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.505	0.016	0.031
1670	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.482	0.016	0.016
1680	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.542	0.000	0.016
1690	images/sec: 216.0 +/- 0.2 (jitter = 1.5)	7.445	0.031	0.031
1700	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.571	0.000	0.000
1710	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.569	0.000	0.000
1720	images/sec: 216.1 +/- 0.2 (jitter = 1.5)	7.585	0.000	0.016
1730	images/sec: 216.1 +/- 0.2 (jitter = 1.4)	7.430	0.016	0.031
1740	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.490	0.000	0.016
1750	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.547	0.016	0.031
1760	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.441	0.000	0.016
1770	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.691	0.000	0.000
1780	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.268	0.000	0.047
1790	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.444	0.000	0.016
1800	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.375	0.000	0.016
1810	images/sec: 216.2 +/- 0.2 (jitter = 1.4)	7.454	0.000	0.016
1820	images/sec: 216.3 +/- 0.2 (jitter = 1.4)	7.458	0.000	0.016
1830	images/sec: 216.3 +/- 0.2 (jitter = 1.4)	7.591	0.000	0.000
1840	images/sec: 216.3 +/- 0.2 (jitter = 1.4)	7.488	0.016	0.016
1850	images/sec: 216.3 +/- 0.2 (jitter = 1.4)	7.318	0.000	0.047
1860	images/sec: 216.3 +/- 0.2 (jitter = 1.3)	7.458	0.016	0.016
1870	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.507	0.000	0.047
1880	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.472	0.016	0.016
1890	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.511	0.000	0.000
1900	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.421	0.000	0.016
1910	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.524	0.000	0.016
1920	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.399	0.000	0.000
1930	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.296	0.031	0.078
1940	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.309	0.000	0.031
1950	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.230	0.016	0.031
1960	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.576	0.000	0.000
1970	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.569	0.000	0.000
1980	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.532	0.000	0.031
1990	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.377	0.000	0.031
2000	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.379	0.000	0.000
2010	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.505	0.016	0.016
2020	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.565	0.000	0.016
2030	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.550	0.000	0.016
2040	images/sec: 216.5 +/- 0.2 (jitter = 1.3)	7.446	0.000	0.062
2050	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.522	0.000	0.000
2060	images/sec: 216.4 +/- 0.2 (jitter = 1.3)	7.504	0.000	0.000
2070	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.409	0.000	0.016
2080	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.504	0.000	0.016
2090	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.460	0.016	0.031
2100	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.502	0.000	0.016
2110	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.569	0.016	0.016
2120	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.371	0.016	0.031
2130	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.297	0.016	0.047
2140	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.460	0.000	0.016
2150	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.210	0.016	0.047
2160	images/sec: 216.6 +/- 0.1 (jitter = 1.2)	7.435	0.000	0.016
2170	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.389	0.000	0.000
2180	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.301	0.016	0.031
2190	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.531	0.016	0.031
2200	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.358	0.000	0.000
2210	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.359	0.000	0.062
2220	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.435	0.000	0.016
2230	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.426	0.000	0.000
2240	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.467	0.000	0.031
2250	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.366	0.016	0.031
2260	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.089	0.016	0.078
2270	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.285	0.000	0.047
2280	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.619	0.000	0.016
2290	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.405	0.000	0.031
2300	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.458	0.016	0.016
2310	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.381	0.031	0.031
2320	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.377	0.000	0.000
2330	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.277	0.000	0.031
2340	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.168	0.000	0.031
2350	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.319	0.016	0.062
2360	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.286	0.000	0.000
2370	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.439	0.000	0.000
2380	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.448	0.000	0.016
2390	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.555	0.016	0.031
2400	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.341	0.031	0.031
2410	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.592	0.000	0.016
2420	images/sec: 216.6 +/- 0.1 (jitter = 1.3)	7.310	0.000	0.031
2430	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.243	0.000	0.016
2440	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.522	0.000	0.016
2450	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.384	0.016	0.047
2460	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.345	0.016	0.047
2470	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.192	0.000	0.047
2480	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.251	0.016	0.047
2490	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.052	0.031	0.031
2500	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.359	0.000	0.047
2510	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.330	0.000	0.016
2520	images/sec: 216.5 +/- 0.1 (jitter = 1.3)	7.333	0.000	0.016
2530	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.148	0.016	0.016
2540	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.189	0.016	0.047
2550	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.086	0.016	0.062
2560	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.292	0.000	0.047
2570	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.272	0.000	0.016
2580	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.082	0.000	0.047
2590	images/sec: 216.4 +/- 0.1 (jitter = 1.4)	7.177	0.016	0.047
2600	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.233	0.000	0.000
2610	images/sec: 216.4 +/- 0.1 (jitter = 1.4)	7.267	0.031	0.062
2620	images/sec: 216.4 +/- 0.1 (jitter = 1.4)	7.288	0.000	0.047
2630	images/sec: 216.4 +/- 0.1 (jitter = 1.4)	7.350	0.016	0.016
2640	images/sec: 216.4 +/- 0.1 (jitter = 1.4)	7.284	0.000	0.031
2650	images/sec: 216.4 +/- 0.1 (jitter = 1.4)	7.076	0.000	0.016
2660	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.168	0.000	0.047
2670	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.292	0.016	0.062
2680	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.399	0.000	0.000
2690	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.213	0.016	0.031
2700	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.476	0.000	0.016
2710	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.206	0.016	0.062
2720	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.234	0.000	0.062
2730	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.491	0.000	0.016
2740	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.068	0.016	0.062
2750	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.439	0.016	0.016
2760	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.261	0.016	0.047
2770	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.222	0.016	0.047
2780	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.295	0.000	0.016
2790	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.340	0.000	0.016
2800	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.158	0.016	0.047
2810	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.009	0.031	0.062
2820	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.499	0.000	0.000
2830	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.014	0.016	0.047
2840	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.019	0.000	0.031
2850	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.258	0.000	0.016
2860	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.224	0.031	0.047
2870	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.318	0.016	0.031
2880	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.418	0.000	0.016
2890	images/sec: 216.3 +/- 0.1 (jitter = 1.5)	7.131	0.000	0.062
2900	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.146	0.000	0.047
2910	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.183	0.000	0.047
2920	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.456	0.031	0.031
2930	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.351	0.000	0.016
2940	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.275	0.000	0.000
2950	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.220	0.000	0.016
2960	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	6.784	0.062	0.094
2970	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.202	0.016	0.047
2980	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.165	0.031	0.078
2990	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.143	0.016	0.078
3000	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.121	0.000	0.016
3010	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	6.988	0.031	0.109
3020	images/sec: 216.4 +/- 0.1 (jitter = 1.5)	7.077	0.000	0.031
3030	images/sec: 216.5 +/- 0.1 (jitter = 1.5)	7.252	0.000	0.047
3040	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	6.814	0.016	0.062
3050	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.046	0.000	0.062
3060	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.196	0.000	0.031
3070	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.240	0.016	0.031
3080	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.378	0.016	0.031
3090	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.316	0.000	0.031
3100	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.099	0.000	0.031
3110	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.204	0.000	0.031
3120	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.273	0.016	0.078
3130	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.160	0.000	0.016
3140	images/sec: 216.5 +/- 0.1 (jitter = 1.4)	7.124	0.031	0.094
3150	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.335	0.016	0.016
3160	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.137	0.016	0.062
3170	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.254	0.000	0.062
3180	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.052	0.062	0.094
3190	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.298	0.000	0.031
3200	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.254	0.000	0.062
3210	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.158	0.000	0.047
3220	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.184	0.000	0.031
3230	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.324	0.000	0.031
3240	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.051	0.047	0.078
3250	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.199	0.031	0.047
3260	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.195	0.000	0.047
3270	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.141	0.016	0.078
3280	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.079	0.000	0.031
3290	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.230	0.016	0.047
3300	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.096	0.031	0.062
3310	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.234	0.000	0.016
3320	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.225	0.000	0.047
3330	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.144	0.016	0.031
3340	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.011	0.016	0.078
3350	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.330	0.016	0.031
3360	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.859	0.016	0.094
3370	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.086	0.016	0.047
3380	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.278	0.000	0.047
3390	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.978	0.000	0.047
3400	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.346	0.000	0.094
3410	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.868	0.016	0.094
3420	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.189	0.031	0.031
3430	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.984	0.000	0.062
3440	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.967	0.031	0.062
3450	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.157	0.016	0.031
3460	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.122	0.031	0.047
3470	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.125	0.016	0.062
3480	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.133	0.000	0.047
3490	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.263	0.000	0.031
3500	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.221	0.016	0.031
3510	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.076	0.000	0.078
3520	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.225	0.016	0.062
3530	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.198	0.031	0.078
3540	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.113	0.000	0.016
3550	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.134	0.016	0.062
3560	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.721	0.016	0.062
3570	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.279	0.031	0.031
3580	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.109	0.016	0.062
3590	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.282	0.000	0.047
3600	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.071	0.016	0.062
3610	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.367	0.031	0.062
3620	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.163	0.000	0.031
3630	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.977	0.016	0.031
3640	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.231	0.000	0.016
3650	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.987	0.016	0.047
3660	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.049	0.000	0.078
3670	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.184	0.000	0.062
3680	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.976	0.016	0.047
3690	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.863	0.062	0.078
3700	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.058	0.000	0.031
3710	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.135	0.031	0.031
3720	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.909	0.031	0.094
3730	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.956	0.031	0.078
3740	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.073	0.047	0.062
3750	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.197	0.000	0.016
3760	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.125	0.000	0.062
3770	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.877	0.000	0.094
3780	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.016	0.000	0.047
3790	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.837	0.047	0.094
3800	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.720	0.031	0.125
3810	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.886	0.047	0.141
3820	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.141	0.000	0.031
3830	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.154	0.016	0.062
3840	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.263	0.000	0.047
3850	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.259	0.016	0.062
3860	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.856	0.031	0.078
3870	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.166	0.016	0.047
3880	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.942	0.016	0.031
3890	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.913	0.000	0.031
3900	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.013	0.000	0.031
3910	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.878	0.000	0.031
3920	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.890	0.016	0.031
3930	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.113	0.000	0.016
3940	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.791	0.031	0.094
3950	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.147	0.000	0.047
3960	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.042	0.016	0.062
3970	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.023	0.000	0.078
3980	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.007	0.016	0.047
3990	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.226	0.016	0.062
4000	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.239	0.000	0.016
4010	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.846	0.016	0.078
4020	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.064	0.031	0.109
4030	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.695	0.047	0.141
4040	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.294	0.016	0.031
4050	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.107	0.016	0.078
4060	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.145	0.000	0.062
4070	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.852	0.047	0.109
4080	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.151	0.000	0.031
4090	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.088	0.016	0.078
4100	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.213	0.000	0.062
4110	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.004	0.000	0.094
4120	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.984	0.031	0.047
4130	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.001	0.000	0.047
4140	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.971	0.000	0.031
4150	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.905	0.047	0.078
4160	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.119	0.031	0.047
4170	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.915	0.031	0.094
4180	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.983	0.000	0.062
4190	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.120	0.016	0.031
4200	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.655	0.016	0.031
4210	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.930	0.016	0.094
4220	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.790	0.031	0.141
4230	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.228	0.000	0.016
4240	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.947	0.016	0.047
4250	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.917	0.016	0.062
4260	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.276	0.000	0.031
4270	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.953	0.000	0.047
4280	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.070	0.000	0.016
4290	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.925	0.016	0.094
4300	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.070	0.000	0.031
4310	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.935	0.031	0.094
4320	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.911	0.000	0.031
4330	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.863	0.047	0.156
4340	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.814	0.000	0.109
4350	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.206	0.016	0.047
4360	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.927	0.016	0.094
4370	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.024	0.047	0.078
4380	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.655	0.031	0.125
4390	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.924	0.016	0.062
4400	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.902	0.000	0.031
4410	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.986	0.000	0.031
4420	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	7.022	0.000	0.016
4430	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.926	0.016	0.078
4440	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.651	0.031	0.062
4450	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.651	0.078	0.156
4460	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.272	0.000	0.016
4470	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.922	0.031	0.062
4480	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.919	0.000	0.062
4490	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.085	0.000	0.031
4500	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.759	0.016	0.078
4510	images/sec: 216.6 +/- 0.1 (jitter = 1.4)	6.717	0.047	0.141
4520	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.561	0.047	0.125
4530	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.755	0.016	0.078
4540	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.831	0.047	0.094
4550	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.035	0.000	0.000
4560	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.835	0.016	0.125
4570	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.042	0.031	0.078
4580	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.963	0.031	0.062
4590	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.916	0.016	0.078
4600	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.958	0.000	0.078
4610	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.358	0.016	0.062
4620	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.899	0.047	0.109
4630	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.846	0.016	0.062
4640	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.890	0.031	0.141
4650	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.943	0.031	0.062
4660	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.875	0.000	0.047
4670	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.841	0.031	0.047
4680	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.107	0.000	0.031
4690	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.805	0.000	0.078
4700	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.032	0.000	0.031
4710	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.768	0.016	0.156
4720	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.017	0.016	0.047
4730	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.905	0.016	0.125
4740	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.812	0.016	0.078
4750	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.709	0.031	0.062
4760	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.827	0.016	0.047
4770	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.878	0.047	0.109
4780	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.968	0.016	0.078
4790	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.786	0.016	0.062
4800	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.068	0.016	0.062
4810	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.068	0.062	0.094
4820	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.861	0.016	0.031
4830	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.828	0.016	0.031
4840	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.873	0.016	0.109
4850	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.982	0.016	0.047
4860	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.780	0.031	0.062
4870	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	7.069	0.016	0.062
4880	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.872	0.031	0.109
4890	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	7.026	0.047	0.141
4900	images/sec: 216.7 +/- 0.1 (jitter = 1.4)	6.899	0.000	0.078
4910	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.841	0.000	0.094
4920	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	7.013	0.062	0.078
4930	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.738	0.016	0.109
4940	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	7.209	0.016	0.047
4950	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.802	0.016	0.109
4960	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.871	0.016	0.078
4970	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.858	0.016	0.062
4980	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	7.038	0.031	0.078
4990	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.813	0.016	0.109
5000	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.909	0.016	0.062
5010	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.905	0.000	0.047
5020	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	7.092	0.000	0.047
5030	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.786	0.047	0.156
5040	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	7.029	0.047	0.094
5050	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.634	0.031	0.109
5060	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.723	0.031	0.062
5070	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.843	0.031	0.109
5080	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.943	0.016	0.047
5090	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.886	0.062	0.062
5100	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.954	0.016	0.047
5110	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.866	0.016	0.062
5120	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	7.108	0.016	0.062
5130	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.768	0.000	0.125
5140	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.570	0.016	0.062
5150	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	7.115	0.016	0.031
5160	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.707	0.031	0.125
5170	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	7.039	0.016	0.141
5180	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.966	0.031	0.094
5190	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.743	0.000	0.094
5200	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.859	0.000	0.094
5210	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.483	0.047	0.109
5220	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.887	0.062	0.094
5230	images/sec: 216.7 +/- 0.1 (jitter = 1.3)	6.741	0.047	0.094
5240	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.791	0.031	0.141
5250	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	7.214	0.016	0.031
5260	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.979	0.062	0.078
5270	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	7.045	0.031	0.109
5280	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.815	0.047	0.078
5290	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.994	0.016	0.062
5300	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.825	0.016	0.078
5310	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.557	0.031	0.078
5320	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.747	0.031	0.125
5330	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.737	0.031	0.109
5340	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.541	0.016	0.109
5350	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.529	0.094	0.109
5360	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.862	0.047	0.094
5370	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.669	0.047	0.125
5380	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.585	0.047	0.062
5390	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.718	0.047	0.125
5400	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.860	0.031	0.078
5410	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.767	0.031	0.109
5420	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.653	0.016	0.047
5430	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.388	0.094	0.188
5440	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.583	0.062	0.094
5450	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.885	0.016	0.094
5460	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.505	0.062	0.125
5470	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.716	0.047	0.156
5480	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.761	0.047	0.078
5490	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.737	0.000	0.062
5500	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.798	0.047	0.078
5510	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.817	0.000	0.094
5520	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.875	0.031	0.094
5530	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.820	0.062	0.094
5540	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.744	0.016	0.094
5550	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.536	0.047	0.156
5560	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.807	0.016	0.062
5570	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.764	0.031	0.062
5580	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.534	0.016	0.109
5590	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.439	0.016	0.141
5600	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.844	0.016	0.109
5610	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.540	0.078	0.141
5620	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.557	0.047	0.156
5630	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.770	0.031	0.109
5640	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.751	0.000	0.094
5650	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.801	0.000	0.078
5660	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.728	0.000	0.047
5670	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.672	0.031	0.125
5680	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	7.003	0.047	0.078
5690	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.718	0.000	0.062
5700	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.713	0.016	0.078
5710	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.237	0.094	0.203
5720	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.603	0.094	0.172
5730	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.549	0.016	0.109
5740	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.571	0.047	0.156
5750	images/sec: 216.8 +/- 0.1 (jitter = 1.3)	6.859	0.031	0.125
5760	images/sec: 216.9 +/- 0.1 (jitter = 1.3)	6.813	0.016	0.109
5770	images/sec: 216.9 +/- 0.1 (jitter = 1.3)	7.001	0.047	0.109
5780	images/sec: 216.9 +/- 0.1 (jitter = 1.3)	6.652	0.031	0.109
5790	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.838	0.047	0.172
5800	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.807	0.000	0.062
5810	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.817	0.031	0.094
5820	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.880	0.000	0.094
5830	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.499	0.016	0.062
5840	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.506	0.047	0.141
5850	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.630	0.016	0.109
5860	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.855	0.031	0.094
5870	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.779	0.031	0.125
5880	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	7.044	0.031	0.078
5890	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.658	0.016	0.141
5900	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.885	0.016	0.078
5910	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.530	0.047	0.156
5920	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	7.140	0.016	0.094
5930	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.734	0.078	0.109
5940	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.538	0.047	0.109
5950	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.609	0.000	0.078
5960	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.756	0.016	0.047
5970	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.484	0.047	0.141
5980	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.563	0.047	0.156
5990	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	7.001	0.016	0.031
6000	images/sec: 216.9 +/- 0.1 (jitter = 1.2)	6.745	0.000	0.078
6010	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.497	0.062	0.141
6020	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.735	0.000	0.078
6030	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.719	0.047	0.125
6040	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.905	0.047	0.094
6050	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.707	0.000	0.078
6060	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.775	0.000	0.078
6070	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.570	0.031	0.141
6080	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.425	0.031	0.141
6090	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.802	0.047	0.062
6100	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.394	0.047	0.141
6110	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.702	0.094	0.125
6120	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.901	0.078	0.156
6130	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.907	0.031	0.094
6140	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.942	0.000	0.047
6150	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.912	0.000	0.062
6160	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.607	0.031	0.078
6170	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.229	0.047	0.219
6180	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.657	0.000	0.016
6190	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.834	0.016	0.062
6200	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.712	0.016	0.094
6210	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.519	0.031	0.125
6220	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.871	0.016	0.078
6230	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.936	0.016	0.078
6240	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.749	0.016	0.078
6250	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.772	0.062	0.062
6260	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.427	0.031	0.125
6270	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.614	0.031	0.109
6280	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.574	0.031	0.141
6290	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.420	0.016	0.109
6300	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.492	0.047	0.109
6310	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.649	0.062	0.141
6320	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.662	0.016	0.047
6330	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.484	0.031	0.125
6340	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.500	0.062	0.141
6350	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.853	0.031	0.094
6360	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.832	0.000	0.047
6370	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.638	0.031	0.156
6380	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.909	0.016	0.094
6390	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.679	0.062	0.156
6400	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	7.011	0.000	0.094
6410	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.411	0.031	0.109
6420	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.717	0.047	0.094
6430	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.557	0.031	0.094
6440	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.557	0.000	0.078
6450	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.573	0.031	0.125
6460	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.500	0.047	0.172
6470	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.706	0.031	0.109
6480	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.640	0.016	0.141
6490	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.742	0.000	0.094
6500	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.532	0.016	0.062
6510	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.580	0.016	0.109
6520	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.606	0.031	0.062
6530	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.460	0.031	0.125
6540	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.550	0.031	0.172
6550	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.972	0.031	0.047
6560	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.541	0.062	0.125
6570	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.585	0.016	0.078
6580	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.821	0.031	0.109
6590	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.563	0.031	0.078
6600	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.666	0.016	0.078
6610	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.611	0.062	0.078
6620	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.510	0.062	0.172
6630	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.347	0.047	0.109
6640	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.734	0.047	0.078
6650	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.679	0.031	0.094
6660	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.443	0.031	0.109
6670	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.748	0.000	0.062
6680	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.705	0.062	0.109
6690	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.665	0.031	0.094
6700	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.451	0.031	0.172
6710	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.467	0.062	0.141
6720	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.583	0.000	0.094
6730	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.522	0.078	0.141
6740	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.363	0.062	0.141
6750	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.407	0.031	0.141
6760	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.915	0.031	0.047
6770	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.505	0.062	0.125
6780	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.559	0.062	0.109
6790	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.511	0.062	0.109
6800	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.816	0.000	0.031
6810	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.674	0.031	0.094
6820	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.753	0.031	0.109
6830	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.849	0.000	0.047
6840	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.329	0.062	0.141
6850	images/sec: 217.0 +/- 0.1 (jitter = 1.2)	6.586	0.031	0.094
6860	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.482	0.031	0.125
6870	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.889	0.000	0.094
6880	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.055	0.047	0.219
6890	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.737	0.078	0.172
6900	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	7.007	0.047	0.109
6910	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.564	0.000	0.078
6920	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.510	0.016	0.109
6930	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.622	0.031	0.078
6940	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.452	0.047	0.125
6950	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.923	0.016	0.141
6960	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.201	0.031	0.156
6970	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.556	0.094	0.156
6980	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.529	0.000	0.109
6990	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.718	0.047	0.125
7000	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.608	0.016	0.078
7010	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.446	0.062	0.188
7020	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.350	0.078	0.219
7030	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.799	0.047	0.109
7040	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.623	0.031	0.078
7050	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.378	0.062	0.188
7060	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.613	0.047	0.094
7070	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.674	0.031	0.078
7080	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.602	0.031	0.156
7090	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.919	0.016	0.094
7100	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.482	0.047	0.109
7110	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.517	0.016	0.141
7120	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.414	0.078	0.203
7130	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.451	0.016	0.125
7140	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.823	0.031	0.109
7150	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.727	0.031	0.078
7160	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.883	0.000	0.047
7170	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.610	0.047	0.125
7180	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.439	0.047	0.047
7190	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.668	0.000	0.047
7200	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.391	0.000	0.188
7210	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.423	0.078	0.141
7220	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.649	0.047	0.078
7230	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.538	0.031	0.156
7240	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.948	0.031	0.094
7250	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.643	0.062	0.141
7260	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.351	0.047	0.156
7270	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.802	0.031	0.094
7280	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.555	0.031	0.125
7290	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.469	0.031	0.109
7300	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.733	0.062	0.125
7310	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.481	0.016	0.109
7320	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.421	0.031	0.125
7330	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.712	0.047	0.125
7340	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.614	0.062	0.141
7350	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.578	0.062	0.172
7360	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.476	0.078	0.141
7370	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.506	0.062	0.125
7380	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.785	0.062	0.062
7390	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.127	0.047	0.125
7400	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.732	0.062	0.156
7410	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.310	0.062	0.188
7420	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.300	0.062	0.234
7430	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.412	0.047	0.125
7440	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.388	0.031	0.156
7450	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.584	0.047	0.156
7460	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.371	0.016	0.188
7470	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.684	0.000	0.109
7480	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.660	0.062	0.125
7490	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.290	0.078	0.203
7500	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.789	0.000	0.094
7510	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.376	0.000	0.156
7520	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.463	0.062	0.141
7530	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.940	0.016	0.062
7540	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.372	0.031	0.125
7550	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.690	0.031	0.078
7560	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.452	0.016	0.062
7570	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.394	0.047	0.141
7580	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.516	0.031	0.125
7590	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.652	0.031	0.078
7600	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.478	0.031	0.125
7610	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.525	0.031	0.141
7620	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.568	0.047	0.109
7630	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.540	0.047	0.109
7640	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.372	0.031	0.125
7650	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.228	0.047	0.141
7660	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.544	0.062	0.141
7670	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.257	0.047	0.172
7680	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.224	0.016	0.172
7690	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.404	0.062	0.188
7700	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.634	0.016	0.094
7710	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.889	0.031	0.125
7720	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.352	0.016	0.078
7730	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.519	0.016	0.141
7740	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.641	0.000	0.062
7750	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.283	0.047	0.109
7760	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.472	0.047	0.141
7770	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.234	0.031	0.141
7780	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.423	0.094	0.172
7790	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.463	0.000	0.156
7800	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.396	0.078	0.141
7810	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.208	0.078	0.156
7820	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.186	0.031	0.141
7830	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.496	0.016	0.109
7840	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.253	0.094	0.156
7850	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.407	0.062	0.109
7860	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.810	0.031	0.094
7870	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.378	0.062	0.125
7880	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.699	0.031	0.125
7890	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.305	0.031	0.172
7900	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.741	0.016	0.094
7910	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.802	0.047	0.172
7920	images/sec: 217.1 +/- 0.1 (jitter = 1.2)	6.778	0.031	0.156
7930	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.740	0.000	0.031
7940	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.209	0.062	0.250
7950	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.366	0.047	0.172
7960	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.425	0.078	0.141
7970	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.418	0.016	0.078
7980	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.377	0.078	0.094
7990	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.136	0.078	0.203
8000	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.333	0.000	0.156
8010	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.100	0.062	0.156
8020	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.610	0.078	0.156
8030	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.518	0.000	0.094
8040	images/sec: 217.1 +/- 0.1 (jitter = 1.1)	6.219	0.109	0.141
8050	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.313	0.016	0.188
8060	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.356	0.062	0.188
8070	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.306	0.000	0.109
8080	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.930	0.047	0.094
8090	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.184	0.031	0.172
8100	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.508	0.047	0.172
8110	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.327	0.062	0.109
8120	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.301	0.031	0.188
8130	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.424	0.016	0.109
8140	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.524	0.047	0.125
8150	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.605	0.016	0.125
8160	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.287	0.031	0.141
8170	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.793	0.016	0.094
8180	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.388	0.094	0.156
8190	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.542	0.047	0.125
8200	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.734	0.047	0.125
8210	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.267	0.078	0.141
8220	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.382	0.062	0.109
8230	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.284	0.031	0.141
8240	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.203	0.094	0.203
8250	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.398	0.062	0.141
8260	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.386	0.078	0.188
8270	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.008	0.094	0.219
8280	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.370	0.031	0.109
8290	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.428	0.094	0.172
8300	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.070	0.047	0.188
8310	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.240	0.031	0.219
8320	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.702	0.031	0.109
8330	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.078	0.047	0.203
8340	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.395	0.078	0.234
8350	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.295	0.047	0.172
8360	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.716	0.031	0.078
8370	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.249	0.047	0.172
8380	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.310	0.062	0.141
8390	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.436	0.062	0.109
8400	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.485	0.078	0.172
8410	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.134	0.094	0.125
8420	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.435	0.031	0.125
8430	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.365	0.031	0.125
8440	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.442	0.047	0.156
8450	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.479	0.047	0.156
8460	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.500	0.031	0.188
8470	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.341	0.047	0.141
8480	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.834	0.000	0.078
8490	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.625	0.078	0.141
8500	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	5.958	0.125	0.234
8510	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.216	0.016	0.109
8520	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.236	0.062	0.141
8530	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.415	0.031	0.109
8540	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.434	0.062	0.141
8550	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.657	0.047	0.094
8560	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.118	0.062	0.141
8570	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.371	0.047	0.141
8580	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.612	0.062	0.188
8590	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.567	0.031	0.141
8600	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.686	0.031	0.141
8610	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.805	0.000	0.047
8620	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.300	0.062	0.172
8630	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.363	0.031	0.141
8640	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.342	0.047	0.156
8650	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.470	0.062	0.141
8660	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.272	0.047	0.141
8670	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.376	0.047	0.109
8680	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.527	0.031	0.172
8690	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.194	0.062	0.172
8700	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.559	0.031	0.078
8710	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.289	0.047	0.172
8720	images/sec: 217.2 +/- 0.1 (jitter = 1.2)	6.399	0.078	0.156
8730	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.440	0.000	0.062
8740	images/sec: 217.2 +/- 0.1 (jitter = 1.2)	5.991	0.094	0.172
8750	images/sec: 217.2 +/- 0.1 (jitter = 1.2)	6.490	0.047	0.172
8760	images/sec: 217.2 +/- 0.1 (jitter = 1.2)	6.308	0.078	0.172
8770	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.472	0.031	0.156
8780	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.597	0.031	0.141
8790	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.140	0.062	0.219
8800	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.192	0.031	0.109
8810	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.584	0.031	0.078
8820	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.294	0.125	0.172
8830	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.229	0.125	0.188
8840	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.443	0.047	0.172
8850	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.457	0.094	0.156
8860	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.179	0.047	0.156
8870	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.265	0.109	0.203
8880	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.078	0.094	0.172
8890	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.219	0.031	0.141
8900	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.174	0.094	0.203
8910	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.217	0.094	0.203
8920	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.189	0.078	0.156
8930	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.335	0.016	0.172
8940	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.535	0.047	0.109
8950	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.348	0.078	0.203
8960	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.400	0.078	0.141
8970	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.271	0.016	0.094
8980	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.483	0.016	0.062
8990	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.875	0.000	0.078
9000	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.231	0.062	0.172
9010	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.351	0.047	0.125
9020	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.015	0.062	0.234
9030	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.204	0.094	0.172
9040	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.272	0.062	0.141
9050	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.222	0.031	0.172
9060	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.239	0.062	0.203
9070	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.219	0.062	0.203
9080	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.289	0.047	0.125
9090	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.607	0.031	0.141
9100	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.423	0.062	0.125
9110	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.385	0.031	0.172
9120	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.334	0.047	0.109
9130	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.234	0.047	0.219
9140	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.377	0.062	0.156
9150	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	6.309	0.094	0.188
9160	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.234	0.047	0.203
9170	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.014	0.062	0.188
9180	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.344	0.047	0.109
9190	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.427	0.062	0.141
9200	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.211	0.031	0.141
9210	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.370	0.031	0.141
9220	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.084	0.062	0.203
9230	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.901	0.062	0.188
9240	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.419	0.078	0.156
9250	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.323	0.031	0.141
9260	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.210	0.047	0.141
9270	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.023	0.047	0.203
9280	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.135	0.047	0.188
9290	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.261	0.047	0.156
9300	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.370	0.047	0.156
9310	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.045	0.047	0.297
9320	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.413	0.047	0.156
9330	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.239	0.062	0.188
9340	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.002	0.047	0.156
9350	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.199	0.062	0.203
9360	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.419	0.062	0.094
9370	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.208	0.078	0.188
9380	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.864	0.156	0.297
9390	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.180	0.078	0.172
9400	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.133	0.062	0.203
9410	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.474	0.000	0.156
9420	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.284	0.062	0.156
9430	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.137	0.047	0.156
9440	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.240	0.094	0.219
9450	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.374	0.047	0.141
9460	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.985	0.109	0.234
9470	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.531	0.031	0.125
9480	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.649	0.016	0.156
9490	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.709	0.047	0.141
9500	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.322	0.031	0.141
9510	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.389	0.078	0.203
9520	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.330	0.031	0.094
9530	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.249I0131 18:02:29.253914 47927199799040 tf_logging.py:110] Finishing real work at step 10011 at time Wed Jan 31 18:02:29 2018
	0.062	0.141
9540	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.292	0.047	0.156
9550	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.043	0.109	0.219
9560	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.881	0.094	0.219
9570	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.270	0.016	0.141
9580	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.987	0.047	0.234
9590	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.145	0.031	0.156
9600	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.160	0.047	0.125
9610	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.317	0.031	0.141
9620	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.515	0.094	0.141
9630	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.444	0.031	0.094
9640	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.631	0.062	0.172
9650	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.635	0.016	0.156
9660	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.308	0.062	0.125
9670	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.487	0.000	0.125
9680	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.460	0.047	0.141
9690	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.140	0.062	0.188
9700	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.223	0.094	0.156
9710	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.333	0.031	0.125
9720	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.333	0.047	0.203
9730	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.058	0.109	0.203
9740	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.619	0.047	0.109
9750	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.009	0.062	0.203
9760	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.360	0.031	0.125
9770	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.096	0.031	0.156
9780	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.078	0.078	0.219
9790	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.582	0.031	0.141
9800	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.706	0.047	0.094
9810	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.511	0.047	0.141
9820	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.267	0.094	0.156
9830	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.023	0.125	0.203
9840	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.109	0.016	0.188
9850	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.876	0.109	0.297
9860	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.132	0.062	0.156
9870	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.141	0.078	0.203
9880	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.340	0.047	0.188
9890	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.242	0.062	0.188
9900	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.458	0.016	0.109
9910	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.033	0.062	0.156
9920	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.184	0.047	0.188
9930	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.178	0.078	0.156
9940	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.143	0.078	0.203
9950	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	5.876	0.109	0.203
9960	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.195	0.047	0.172
9970	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.150	0.062	0.156
9980	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.273	0.062	0.188
9990	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.536	0.062	0.109
10000	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	6.566	0.062	0.172
----------------------------------------------------------------
total images/sec: 217.28
----------------------------------------------------------------
