Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-nxxiTDjkR
Wed Jan 31 18:14:32 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0131 18:14:40.613046 48010061018240 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0131 18:14:42.489485 48010061018240 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 18:14:43.178836: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 18:14:43.483732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 18:14:43.483770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-31 18:14:57.688930: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-31 18:15:05.002417: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8983 of 10000
2018-01-31 18:15:06.865789: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0131 18:15:13.873385 48017795188480 tf_logging.py:110] Starting real work at step 10 at time Wed Jan 31 18:15:13 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 214.6 +/- 0.0 (jitter = 0.0)	8.694	0.000	0.000
10	images/sec: 218.1 +/- 0.6 (jitter = 0.9)	8.308	0.000	0.031
20	images/sec: 218.0 +/- 0.4 (jitter = 0.8)	8.070	0.000	0.016
30	images/sec: 218.2 +/- 0.3 (jitter = 0.7)	8.636	0.000	0.000
40	images/sec: 218.2 +/- 0.3 (jitter = 0.8)	8.092	0.000	0.016
50	images/sec: 218.2 +/- 0.2 (jitter = 0.6)	7.978	0.000	0.000
60	images/sec: 218.2 +/- 0.2 (jitter = 0.7)	7.999	0.000	0.000
70	images/sec: 218.4 +/- 0.2 (jitter = 0.7)	7.986	0.000	0.016
80	images/sec: 218.4 +/- 0.2 (jitter = 0.7)	7.877	0.000	0.047
90	images/sec: 218.4 +/- 0.2 (jitter = 0.7)	7.825	0.000	0.000
100	images/sec: 218.4 +/- 0.1 (jitter = 0.8)	7.879	0.000	0.016
110	images/sec: 218.3 +/- 0.2 (jitter = 0.8)	7.929	0.016	0.016
120	images/sec: 218.2 +/- 0.2 (jitter = 0.9)	7.887	0.000	0.000
130	images/sec: 218.2 +/- 0.1 (jitter = 0.8)	7.927	0.000	0.000
140	images/sec: 218.2 +/- 0.1 (jitter = 0.8)	7.927	0.000	0.000
150	images/sec: 218.2 +/- 0.1 (jitter = 0.8)	7.783	0.000	0.000
160	images/sec: 218.1 +/- 0.1 (jitter = 0.8)	7.844	0.000	0.000
170	images/sec: 215.4 +/- 0.9 (jitter = 0.8)	7.820	0.000	0.000
180	images/sec: 215.6 +/- 0.8 (jitter = 0.8)	7.830	0.000	0.000
190	images/sec: 215.7 +/- 0.8 (jitter = 0.7)	7.959	0.000	0.000
200	images/sec: 215.9 +/- 0.8 (jitter = 0.8)	7.846	0.000	0.000
210	images/sec: 216.1 +/- 0.7 (jitter = 0.8)	7.758	0.000	0.031
220	images/sec: 216.2 +/- 0.7 (jitter = 0.8)	7.866	0.000	0.000
230	images/sec: 216.3 +/- 0.7 (jitter = 0.8)	7.904	0.000	0.000
240	images/sec: 216.4 +/- 0.6 (jitter = 0.8)	7.807	0.000	0.000
250	images/sec: 214.5 +/- 0.9 (jitter = 0.8)	7.860	0.000	0.000
260	images/sec: 214.6 +/- 0.8 (jitter = 0.8)	7.869	0.000	0.000
270	images/sec: 212.5 +/- 1.0 (jitter = 0.9)	7.819	0.000	0.016
280	images/sec: 212.8 +/- 1.0 (jitter = 0.9)	7.991	0.000	0.031
290	images/sec: 213.0 +/- 0.9 (jitter = 0.9)	8.026	0.000	0.016
300	images/sec: 213.1 +/- 0.9 (jitter = 0.9)	7.793	0.000	0.000
310	images/sec: 213.3 +/- 0.9 (jitter = 0.9)	7.802	0.000	0.000
320	images/sec: 213.4 +/- 0.9 (jitter = 0.9)	7.812	0.000	0.016
330	images/sec: 212.2 +/- 0.9 (jitter = 0.9)	7.834	0.000	0.000
340	images/sec: 212.4 +/- 0.9 (jitter = 0.9)	7.793	0.000	0.000
350	images/sec: 212.6 +/- 0.9 (jitter = 0.9)	7.865	0.000	0.000
360	images/sec: 212.7 +/- 0.9 (jitter = 0.9)	7.924	0.000	0.016
370	images/sec: 212.9 +/- 0.8 (jitter = 0.9)	7.831	0.000	0.016
380	images/sec: 213.0 +/- 0.8 (jitter = 0.9)	7.797	0.000	0.031
390	images/sec: 213.1 +/- 0.8 (jitter = 0.9)	7.819	0.000	0.000
400	images/sec: 213.3 +/- 0.8 (jitter = 0.9)	7.883	0.000	0.000
410	images/sec: 213.4 +/- 0.8 (jitter = 0.9)	7.836	0.000	0.000
420	images/sec: 213.5 +/- 0.7 (jitter = 0.9)	7.771	0.000	0.000
430	images/sec: 213.6 +/- 0.7 (jitter = 0.9)	7.773	0.000	0.000
440	images/sec: 213.7 +/- 0.7 (jitter = 1.0)	7.793	0.000	0.016
450	images/sec: 213.8 +/- 0.7 (jitter = 1.0)	7.901	0.000	0.000
460	images/sec: 213.8 +/- 0.7 (jitter = 1.0)	7.785	0.000	0.031
470	images/sec: 213.9 +/- 0.7 (jitter = 1.0)	7.683	0.031	0.031
480	images/sec: 214.0 +/- 0.7 (jitter = 1.0)	7.799	0.000	0.000
490	images/sec: 214.1 +/- 0.6 (jitter = 1.0)	7.868	0.000	0.016
500	images/sec: 214.1 +/- 0.6 (jitter = 1.0)	7.770	0.016	0.031
510	images/sec: 214.2 +/- 0.6 (jitter = 1.0)	7.813	0.000	0.000
520	images/sec: 214.3 +/- 0.6 (jitter = 0.9)	7.804	0.016	0.031
530	images/sec: 214.4 +/- 0.6 (jitter = 0.9)	7.745	0.000	0.000
540	images/sec: 214.4 +/- 0.6 (jitter = 0.9)	7.695	0.000	0.016
550	images/sec: 214.5 +/- 0.6 (jitter = 0.9)	7.718	0.016	0.016
560	images/sec: 214.4 +/- 0.6 (jitter = 0.9)	7.774	0.000	0.000
570	images/sec: 214.5 +/- 0.6 (jitter = 0.9)	7.695	0.000	0.016
580	images/sec: 214.5 +/- 0.6 (jitter = 0.9)	7.831	0.000	0.000
590	images/sec: 214.6 +/- 0.5 (jitter = 0.9)	7.832	0.000	0.000
600	images/sec: 214.7 +/- 0.5 (jitter = 0.9)	7.693	0.000	0.000
610	images/sec: 214.7 +/- 0.5 (jitter = 1.0)	7.634	0.016	0.016
620	images/sec: 214.1 +/- 0.6 (jitter = 1.0)	7.661	0.000	0.016
630	images/sec: 214.2 +/- 0.6 (jitter = 1.0)	7.695	0.016	0.031
640	images/sec: 214.2 +/- 0.6 (jitter = 1.0)	7.803	0.000	0.016
650	images/sec: 214.3 +/- 0.5 (jitter = 1.0)	7.793	0.000	0.016
660	images/sec: 214.4 +/- 0.5 (jitter = 1.0)	7.706	0.000	0.000
670	images/sec: 214.4 +/- 0.5 (jitter = 1.0)	7.767	0.000	0.016
680	images/sec: 214.5 +/- 0.5 (jitter = 1.0)	7.728	0.000	0.000
690	images/sec: 214.5 +/- 0.5 (jitter = 1.0)	7.664	0.000	0.016
700	images/sec: 214.5 +/- 0.5 (jitter = 1.0)	7.815	0.000	0.016
710	images/sec: 214.6 +/- 0.5 (jitter = 1.0)	7.785	0.000	0.000
720	images/sec: 214.0 +/- 0.5 (jitter = 1.0)	7.795	0.000	0.000
730	images/sec: 214.1 +/- 0.5 (jitter = 1.0)	7.753	0.000	0.016
740	images/sec: 213.6 +/- 0.6 (jitter = 1.0)	7.808	0.000	0.016
750	images/sec: 213.6 +/- 0.5 (jitter = 1.0)	7.779	0.000	0.016
760	images/sec: 212.6 +/- 0.6 (jitter = 1.0)	7.720	0.000	0.016
770	images/sec: 212.6 +/- 0.6 (jitter = 1.0)	7.824	0.000	0.000
780	images/sec: 212.7 +/- 0.6 (jitter = 1.0)	7.740	0.000	0.000
790	images/sec: 212.3 +/- 0.6 (jitter = 1.0)	7.733	0.000	0.016
800	images/sec: 212.4 +/- 0.6 (jitter = 1.0)	7.601	0.000	0.016
810	images/sec: 212.4 +/- 0.6 (jitter = 1.0)	7.685	0.000	0.000
820	images/sec: 212.5 +/- 0.6 (jitter = 1.0)	7.847	0.000	0.000
830	images/sec: 212.6 +/- 0.6 (jitter = 1.0)	7.589	0.000	0.031
840	images/sec: 212.7 +/- 0.6 (jitter = 1.0)	7.664	0.000	0.031
850	images/sec: 212.7 +/- 0.6 (jitter = 1.0)	7.747	0.000	0.016
860	images/sec: 212.7 +/- 0.5 (jitter = 1.0)	7.742	0.000	0.000
870	images/sec: 212.8 +/- 0.5 (jitter = 1.0)	7.673	0.000	0.016
880	images/sec: 212.8 +/- 0.5 (jitter = 1.0)	7.775	0.000	0.000
890	images/sec: 211.4 +/- 0.6 (jitter = 1.0)	7.878	0.000	0.000
900	images/sec: 211.5 +/- 0.6 (jitter = 1.0)	7.733	0.000	0.016
910	images/sec: 211.1 +/- 0.6 (jitter = 1.0)	7.595	0.000	0.000
920	images/sec: 211.1 +/- 0.6 (jitter = 1.0)	7.721	0.000	0.016
930	images/sec: 211.2 +/- 0.6 (jitter = 1.0)	7.679	0.000	0.031
940	images/sec: 211.2 +/- 0.6 (jitter = 1.0)	7.888	0.000	0.016
950	images/sec: 211.3 +/- 0.6 (jitter = 1.0)	7.621	0.000	0.000
960	images/sec: 211.4 +/- 0.6 (jitter = 1.0)	7.813	0.000	0.000
970	images/sec: 211.5 +/- 0.6 (jitter = 1.0)	7.717	0.000	0.016
980	images/sec: 211.5 +/- 0.6 (jitter = 1.0)	7.685	0.000	0.031
990	images/sec: 211.6 +/- 0.6 (jitter = 1.0)	7.810	0.000	0.031
1000	images/sec: 211.7 +/- 0.5 (jitter = 1.0)	7.699	0.000	0.000
1010	images/sec: 211.7 +/- 0.5 (jitter = 1.0)	7.614	0.000	0.047
1020	images/sec: 211.8 +/- 0.5 (jitter = 1.0)	7.551	0.016	0.031
1030	images/sec: 211.8 +/- 0.5 (jitter = 1.0)	7.532	0.000	0.000
1040	images/sec: 211.9 +/- 0.5 (jitter = 1.0)	7.727	0.000	0.000
1050	images/sec: 212.0 +/- 0.5 (jitter = 1.0)	7.530	0.031	0.047
1060	images/sec: 212.0 +/- 0.5 (jitter = 1.0)	7.574	0.000	0.000
1070	images/sec: 212.1 +/- 0.5 (jitter = 1.0)	7.564	0.031	0.047
1080	images/sec: 212.1 +/- 0.5 (jitter = 1.0)	7.655	0.016	0.016
1090	images/sec: 212.2 +/- 0.5 (jitter = 1.0)	7.571	0.016	0.031
1100	images/sec: 212.2 +/- 0.5 (jitter = 1.0)	7.652	0.000	0.000
1110	images/sec: 212.3 +/- 0.5 (jitter = 1.0)	7.745	0.000	0.016
1120	images/sec: 212.3 +/- 0.5 (jitter = 1.0)	7.676	0.000	0.000
1130	images/sec: 212.4 +/- 0.5 (jitter = 1.0)	7.814	0.000	0.016
1140	images/sec: 212.4 +/- 0.5 (jitter = 1.0)	7.640	0.000	0.016
1150	images/sec: 212.5 +/- 0.5 (jitter = 1.0)	7.624	0.000	0.000
1160	images/sec: 212.5 +/- 0.5 (jitter = 1.0)	7.715	0.000	0.000
1170	images/sec: 212.6 +/- 0.5 (jitter = 1.0)	7.691	0.016	0.031
1180	images/sec: 212.6 +/- 0.5 (jitter = 1.0)	7.778	0.000	0.016
1190	images/sec: 212.7 +/- 0.5 (jitter = 1.0)	7.520	0.016	0.016
1200	images/sec: 212.7 +/- 0.5 (jitter = 1.0)	7.618	0.000	0.031
1210	images/sec: 212.4 +/- 0.5 (jitter = 1.0)	7.816	0.000	0.062
1220	images/sec: 212.5 +/- 0.5 (jitter = 1.0)	7.550	0.016	0.031
1230	images/sec: 212.5 +/- 0.5 (jitter = 1.0)	7.718	0.000	0.031
1240	images/sec: 212.6 +/- 0.5 (jitter = 1.0)	7.665	0.016	0.031
1250	images/sec: 212.6 +/- 0.5 (jitter = 1.0)	7.490	0.000	0.000
1260	images/sec: 212.6 +/- 0.4 (jitter = 1.0)	7.614	0.000	0.016
1270	images/sec: 212.7 +/- 0.4 (jitter = 1.0)	7.549	0.031	0.047
1280	images/sec: 212.7 +/- 0.4 (jitter = 1.0)	7.529	0.000	0.031
1290	images/sec: 212.8 +/- 0.4 (jitter = 1.0)	7.617	0.000	0.016
1300	images/sec: 212.8 +/- 0.4 (jitter = 1.0)	7.630	0.000	0.000
1310	images/sec: 212.9 +/- 0.4 (jitter = 1.0)	7.533	0.000	0.000
1320	images/sec: 212.9 +/- 0.4 (jitter = 1.0)	7.643	0.000	0.016
1330	images/sec: 213.0 +/- 0.4 (jitter = 1.0)	7.567	0.016	0.016
1340	images/sec: 213.0 +/- 0.4 (jitter = 1.0)	7.581	0.016	0.031
1350	images/sec: 213.0 +/- 0.4 (jitter = 1.0)	7.588	0.000	0.016
1360	images/sec: 213.1 +/- 0.4 (jitter = 1.0)	7.597	0.000	0.000
1370	images/sec: 213.1 +/- 0.4 (jitter = 1.0)	7.739	0.000	0.016
1380	images/sec: 212.8 +/- 0.4 (jitter = 1.0)	7.571	0.000	0.047
1390	images/sec: 212.9 +/- 0.4 (jitter = 1.0)	7.695	0.016	0.031
1400	images/sec: 212.9 +/- 0.4 (jitter = 1.0)	7.634	0.016	0.031
1410	images/sec: 213.0 +/- 0.4 (jitter = 1.0)	7.707	0.000	0.000
1420	images/sec: 213.0 +/- 0.4 (jitter = 0.9)	7.613	0.000	0.016
1430	images/sec: 213.0 +/- 0.4 (jitter = 0.9)	7.566	0.000	0.031
1440	images/sec: 213.1 +/- 0.4 (jitter = 0.9)	7.685	0.016	0.031
1450	images/sec: 213.1 +/- 0.4 (jitter = 0.9)	7.731	0.000	0.000
1460	images/sec: 213.2 +/- 0.4 (jitter = 0.9)	7.692	0.000	0.000
1470	images/sec: 213.2 +/- 0.4 (jitter = 0.9)	7.585	0.000	0.000
1480	images/sec: 213.2 +/- 0.4 (jitter = 0.9)	7.575	0.000	0.031
1490	images/sec: 213.3 +/- 0.4 (jitter = 0.9)	7.643	0.031	0.031
1500	images/sec: 213.3 +/- 0.4 (jitter = 0.9)	7.764	0.000	0.000
1510	images/sec: 213.3 +/- 0.4 (jitter = 0.9)	7.448	0.016	0.031
1520	images/sec: 213.4 +/- 0.4 (jitter = 0.9)	7.597	0.000	0.016
1530	images/sec: 213.4 +/- 0.4 (jitter = 0.9)	7.637	0.016	0.031
1540	images/sec: 213.5 +/- 0.4 (jitter = 0.9)	7.607	0.000	0.016
1550	images/sec: 213.5 +/- 0.4 (jitter = 0.9)	7.641	0.000	0.016
1560	images/sec: 213.5 +/- 0.4 (jitter = 0.9)	7.643	0.000	0.000
1570	images/sec: 213.6 +/- 0.4 (jitter = 0.9)	7.567	0.000	0.016
1580	images/sec: 213.6 +/- 0.4 (jitter = 0.9)	7.658	0.000	0.000
1590	images/sec: 213.6 +/- 0.4 (jitter = 0.9)	7.571	0.016	0.031
1600	images/sec: 213.6 +/- 0.4 (jitter = 0.9)	7.414	0.016	0.031
1610	images/sec: 213.7 +/- 0.4 (jitter = 0.9)	7.647	0.000	0.016
1620	images/sec: 213.7 +/- 0.4 (jitter = 0.9)	7.576	0.000	0.047
1630	images/sec: 213.7 +/- 0.4 (jitter = 0.9)	7.510	0.016	0.031
1640	images/sec: 213.8 +/- 0.4 (jitter = 0.9)	7.506	0.000	0.062
1650	images/sec: 213.8 +/- 0.4 (jitter = 0.9)	7.578	0.000	0.000
1660	images/sec: 213.8 +/- 0.4 (jitter = 0.9)	7.590	0.000	0.016
1670	images/sec: 213.9 +/- 0.4 (jitter = 0.9)	7.529	0.000	0.031
1680	images/sec: 213.9 +/- 0.3 (jitter = 0.9)	7.541	0.000	0.000
1690	images/sec: 213.9 +/- 0.3 (jitter = 0.9)	7.541	0.016	0.047
1700	images/sec: 213.9 +/- 0.3 (jitter = 0.9)	7.565	0.016	0.031
1710	images/sec: 214.0 +/- 0.3 (jitter = 0.9)	7.460	0.000	0.016
1720	images/sec: 214.0 +/- 0.3 (jitter = 0.9)	7.619	0.000	0.016
1730	images/sec: 214.0 +/- 0.3 (jitter = 0.9)	7.523	0.016	0.016
1740	images/sec: 214.1 +/- 0.3 (jitter = 0.9)	7.485	0.000	0.000
1750	images/sec: 214.1 +/- 0.3 (jitter = 0.9)	7.608	0.016	0.031
1760	images/sec: 214.1 +/- 0.3 (jitter = 0.9)	7.529	0.000	0.000
1770	images/sec: 214.1 +/- 0.3 (jitter = 0.9)	7.562	0.000	0.016
1780	images/sec: 214.2 +/- 0.3 (jitter = 0.9)	7.592	0.000	0.000
1790	images/sec: 214.2 +/- 0.3 (jitter = 0.9)	7.456	0.000	0.031
1800	images/sec: 214.2 +/- 0.3 (jitter = 0.9)	7.338	0.031	0.078
1810	images/sec: 214.2 +/- 0.3 (jitter = 0.9)	7.680	0.000	0.000
1820	images/sec: 214.3 +/- 0.3 (jitter = 0.9)	7.526	0.000	0.016
1830	images/sec: 214.3 +/- 0.3 (jitter = 0.9)	7.365	0.031	0.031
1840	images/sec: 214.3 +/- 0.3 (jitter = 0.9)	7.633	0.000	0.000
1850	images/sec: 214.3 +/- 0.3 (jitter = 0.9)	7.468	0.000	0.031
1860	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.551	0.000	0.062
1870	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.406	0.016	0.047
1880	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.476	0.031	0.047
1890	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.593	0.000	0.016
1900	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.418	0.000	0.031
1910	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.435	0.016	0.047
1920	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.365	0.016	0.031
1930	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.550	0.000	0.016
1940	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.528	0.000	0.000
1950	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.571	0.000	0.000
1960	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.472	0.000	0.016
1970	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.358	0.016	0.047
1980	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.447	0.000	0.016
1990	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.399	0.000	0.000
2000	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.409	0.000	0.000
2010	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.367	0.000	0.047
2020	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.532	0.000	0.016
2030	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.512	0.000	0.016
2040	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.557	0.000	0.000
2050	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.446	0.016	0.047
2060	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.459	0.000	0.000
2070	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.639	0.000	0.031
2080	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.372	0.000	0.016
2090	images/sec: 214.8 +/- 0.3 (jitter = 0.9)	7.515	0.000	0.047
2100	images/sec: 214.8 +/- 0.3 (jitter = 0.9)	7.487	0.000	0.000
2110	images/sec: 214.8 +/- 0.3 (jitter = 0.9)	7.290	0.000	0.016
2120	images/sec: 214.8 +/- 0.3 (jitter = 0.9)	7.517	0.000	0.000
2130	images/sec: 214.8 +/- 0.3 (jitter = 0.9)	7.764	0.000	0.000
2140	images/sec: 214.9 +/- 0.3 (jitter = 0.9)	7.405	0.000	0.047
2150	images/sec: 214.9 +/- 0.3 (jitter = 0.9)	7.466	0.000	0.016
2160	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.438	0.000	0.031
2170	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.282	0.031	0.047
2180	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.457	0.016	0.062
2190	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.547	0.000	0.016
2200	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.296	0.000	0.047
2210	images/sec: 214.7 +/- 0.3 (jitter = 0.9)	7.608	0.000	0.016
2220	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.425	0.016	0.047
2230	images/sec: 214.5 +/- 0.3 (jitter = 0.9)	7.576	0.000	0.000
2240	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.436	0.000	0.000
2250	images/sec: 214.6 +/- 0.3 (jitter = 0.9)	7.545	0.000	0.031
2260	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.490	0.000	0.016
2270	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.345	0.000	0.016
2280	images/sec: 214.4 +/- 0.3 (jitter = 0.9)	7.283	0.016	0.062
2290	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.417	0.016	0.047
2300	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.401	0.016	0.031
2310	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.382	0.000	0.016
2320	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.372	0.000	0.016
2330	images/sec: 214.5 +/- 0.3 (jitter = 1.0)	7.327	0.000	0.047
2340	images/sec: 214.5 +/- 0.3 (jitter = 1.0)	7.242	0.016	0.062
2350	images/sec: 214.5 +/- 0.3 (jitter = 1.0)	7.308	0.000	0.031
2360	images/sec: 214.5 +/- 0.3 (jitter = 1.0)	7.493	0.000	0.000
2370	images/sec: 214.5 +/- 0.3 (jitter = 1.0)	7.351	0.031	0.047
2380	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.331	0.000	0.031
2390	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.231	0.016	0.047
2400	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.409	0.016	0.031
2410	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.366	0.000	0.000
2420	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.499	0.016	0.016
2430	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.290	0.000	0.062
2440	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.026	0.016	0.047
2450	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.365	0.000	0.031
2460	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.212	0.000	0.000
2470	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.206	0.000	0.047
2480	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.127	0.031	0.047
2490	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.293	0.016	0.031
2500	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.208	0.000	0.078
2510	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.216	0.016	0.047
2520	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.251	0.000	0.016
2530	images/sec: 214.1 +/- 0.3 (jitter = 1.0)	7.375	0.031	0.047
2540	images/sec: 214.1 +/- 0.3 (jitter = 1.0)	7.282	0.000	0.047
2550	images/sec: 214.1 +/- 0.3 (jitter = 1.0)	7.011	0.031	0.125
2560	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.610	0.000	0.000
2570	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	6.995	0.000	0.047
2580	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.395	0.000	0.047
2590	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.360	0.016	0.031
2600	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.109	0.000	0.062
2610	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.198	0.000	0.031
2620	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.204	0.016	0.047
2630	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.193	0.000	0.031
2640	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.338	0.000	0.000
2650	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.188	0.047	0.078
2660	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.340	0.000	0.000
2670	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.212	0.000	0.047
2680	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.273	0.000	0.047
2690	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.144	0.000	0.047
2700	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.053	0.016	0.078
2710	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.188	0.016	0.031
2720	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.183	0.000	0.016
2730	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.090	0.031	0.094
2740	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.312	0.047	0.062
2750	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.295	0.016	0.031
2760	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.421	0.000	0.000
2770	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.459	0.016	0.016
2780	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.221	0.031	0.047
2790	images/sec: 214.2 +/- 0.3 (jitter = 1.0)	7.267	0.000	0.031
2800	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.113	0.016	0.094
2810	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.424	0.000	0.047
2820	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.286	0.047	0.062
2830	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.352	0.000	0.000
2840	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.329	0.031	0.047
2850	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.018	0.031	0.094
2860	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.190	0.000	0.047
2870	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.244	0.016	0.016
2880	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.025	0.047	0.062
2890	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.058	0.016	0.047
2900	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.057	0.000	0.031
2910	images/sec: 214.4 +/- 0.3 (jitter = 1.0)	7.351	0.016	0.062
2920	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.013	0.031	0.094
2930	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.106	0.000	0.031
2940	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.397	0.000	0.047
2950	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.193	0.000	0.031
2960	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.346	0.000	0.031
2970	images/sec: 214.3 +/- 0.3 (jitter = 1.0)	7.212	0.016	0.047
2980	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.134	0.016	0.062
2990	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.278	0.000	0.000
3000	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.171	0.016	0.078
3010	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.168	0.000	0.047
3020	images/sec: 214.3 +/- 0.3 (jitter = 0.9)	6.889	0.000	0.094
3030	images/sec: 214.3 +/- 0.3 (jitter = 0.9)	7.456	0.000	0.016
3040	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.221	0.016	0.047
3050	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.274	0.000	0.047
3060	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.316	0.000	0.031
3070	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	6.944	0.016	0.047
3080	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.224	0.016	0.047
3090	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.160	0.000	0.016
3100	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.307	0.016	0.031
3110	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.097	0.016	0.047
3120	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.142	0.016	0.062
3130	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.157	0.031	0.062
3140	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.089	0.016	0.078
3150	images/sec: 214.5 +/- 0.2 (jitter = 0.9)	7.397	0.000	0.078
3160	images/sec: 214.5 +/- 0.2 (jitter = 0.9)	7.158	0.031	0.062
3170	images/sec: 214.5 +/- 0.2 (jitter = 1.0)	7.227	0.016	0.062
3180	images/sec: 214.5 +/- 0.2 (jitter = 0.9)	7.320	0.000	0.031
3190	images/sec: 214.5 +/- 0.2 (jitter = 0.9)	6.940	0.016	0.078
3200	images/sec: 214.5 +/- 0.2 (jitter = 0.9)	7.243	0.000	0.047
3210	images/sec: 214.5 +/- 0.2 (jitter = 0.9)	7.080	0.016	0.062
3220	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.209	0.000	0.047
3230	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	6.887	0.000	0.031
3240	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	6.937	0.062	0.141
3250	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.174	0.016	0.047
3260	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.173	0.000	0.062
3270	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.043	0.000	0.000
3280	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.381	0.000	0.031
3290	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.033	0.016	0.062
3300	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.131	0.031	0.078
3310	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.173	0.000	0.016
3320	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.182	0.000	0.000
3330	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.051	0.000	0.031
3340	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.260	0.000	0.016
3350	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.395	0.000	0.016
3360	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.047	0.016	0.094
3370	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.323	0.031	0.047
3380	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.199	0.016	0.016
3390	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.306	0.016	0.031
3400	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	6.982	0.000	0.047
3410	images/sec: 214.4 +/- 0.2 (jitter = 0.9)	7.183	0.016	0.062
3420	images/sec: 214.5 +/- 0.2 (jitter = 1.0)	7.010	0.016	0.062
3430	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.105	0.031	0.125
3440	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.195	0.000	0.047
3450	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.092	0.000	0.047
3460	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.060	0.031	0.094
3470	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.052	0.078	0.125
3480	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.340	0.016	0.016
3490	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.262	0.000	0.016
3500	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.074	0.016	0.062
3510	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.220	0.000	0.031
3520	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.379	0.016	0.016
3530	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.129	0.031	0.047
3540	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.051	0.000	0.062
3550	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	6.915	0.000	0.047
3560	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.131	0.016	0.094
3570	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.331	0.016	0.047
3580	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.335	0.016	0.047
3590	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	6.961	0.016	0.125
3600	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.269	0.000	0.047
3610	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.364	0.000	0.016
3620	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.177	0.031	0.094
3630	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.387	0.000	0.016
3640	images/sec: 214.4 +/- 0.2 (jitter = 1.0)	7.076	0.000	0.047
3650	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.012	0.031	0.094
3660	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.110	0.016	0.031
3670	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.149	0.031	0.078
3680	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.231	0.031	0.078
3690	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.396	0.031	0.031
3700	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.124	0.000	0.000
3710	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.071	0.031	0.078
3720	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.220	0.016	0.047
3730	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.018	0.016	0.078
3740	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	6.831	0.000	0.078
3750	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.257	0.000	0.047
3760	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.148	0.016	0.047
3770	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.241	0.000	0.031
3780	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.130	0.000	0.031
3790	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.250	0.016	0.062
3800	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	6.974	0.031	0.062
3810	images/sec: 214.1 +/- 0.2 (jitter = 1.0)	6.885	0.016	0.094
3820	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.355	0.000	0.031
3830	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	6.878	0.000	0.125
3840	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.104	0.031	0.078
3850	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.014	0.016	0.078
3860	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.009	0.000	0.078
3870	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	6.968	0.016	0.078
3880	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	6.948	0.000	0.047
3890	images/sec: 214.2 +/- 0.2 (jitter = 0.9)	6.977	0.047	0.078
3900	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.101	0.016	0.078
3910	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	7.092	0.016	0.031
3920	images/sec: 214.3 +/- 0.2 (jitter = 0.9)	6.896	0.016	0.109
3930	images/sec: 214.3 +/- 0.2 (jitter = 1.0)	7.001	0.078	0.141
3940	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.064	0.016	0.078
3950	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.352	0.016	0.047
3960	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	6.951	0.016	0.062
3970	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.075	0.016	0.062
3980	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	6.991	0.000	0.062
3990	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.130	0.000	0.047
4000	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.081	0.031	0.078
4010	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	7.194	0.016	0.031
4020	images/sec: 214.1 +/- 0.2 (jitter = 1.0)	7.321	0.016	0.031
4030	images/sec: 214.1 +/- 0.2 (jitter = 1.0)	6.910	0.000	0.047
4040	images/sec: 214.1 +/- 0.2 (jitter = 1.0)	7.025	0.016	0.062
4050	images/sec: 214.2 +/- 0.2 (jitter = 1.0)	6.908	0.000	0.031
4060	images/sec: 214.1 +/- 0.2 (jitter = 1.0)	6.885	0.016	0.047
4070	images/sec: 214.1 +/- 0.2 (jitter = 1.0)	6.915	0.016	0.094
4080	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	7.013	0.000	0.078
4090	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	6.987	0.000	0.078
4100	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	6.857	0.000	0.062
4110	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	7.110	0.000	0.047
4120	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.366	0.000	0.047
4130	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.185	0.000	0.047
4140	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.038	0.031	0.062
4150	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.203	0.031	0.062
4160	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.188	0.031	0.047
4170	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.928	0.016	0.047
4180	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.065	0.000	0.016
4190	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.992	0.000	0.094
4200	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.214	0.000	0.000
4210	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.060	0.031	0.109
4220	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.082	0.031	0.047
4230	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.971	0.000	0.078
4240	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.054	0.000	0.031
4250	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.190	0.016	0.047
4260	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.222	0.016	0.031
4270	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	6.952	0.000	0.047
4280	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	6.843	0.016	0.094
4290	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	7.216	0.016	0.047
4300	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	7.063	0.016	0.031
4310	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	7.104	0.031	0.047
4320	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	7.238	0.000	0.031
4330	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	6.895	0.000	0.047
4340	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	6.980	0.000	0.047
4350	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.963	0.016	0.062
4360	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	7.104	0.016	0.047
4370	images/sec: 213.8 +/- 0.2 (jitter = 1.0)	6.880	0.062	0.188
4380	images/sec: 213.8 +/- 0.2 (jitter = 1.0)	6.882	0.016	0.094
4390	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.051	0.031	0.062
4400	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.898	0.047	0.078
4410	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.933	0.016	0.078
4420	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.003	0.000	0.047
4430	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.897	0.000	0.047
4440	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.138	0.016	0.047
4450	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.943	0.016	0.078
4460	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.999	0.062	0.109
4470	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.863	0.016	0.094
4480	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	7.048	0.031	0.062
4490	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	6.665	0.000	0.047
4500	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	6.879	0.016	0.094
4510	images/sec: 214.0 +/- 0.2 (jitter = 1.0)	7.120	0.016	0.047
4520	images/sec: 214.0 +/- 0.2 (jitter = 0.9)	7.007	0.031	0.078
4530	images/sec: 213.9 +/- 0.2 (jitter = 0.9)	6.840	0.016	0.047
4540	images/sec: 213.9 +/- 0.2 (jitter = 0.9)	6.837	0.031	0.109
4550	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.834	0.016	0.094
4560	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.936	0.016	0.125
4570	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.957	0.031	0.062
4580	images/sec: 213.9 +/- 0.2 (jitter = 1.0)	6.906	0.000	0.078
4590	images/sec: 213.9 +/- 0.2 (jitter = 0.9)	7.023	0.016	0.078
4600	images/sec: 213.9 +/- 0.2 (jitter = 0.9)	7.024	0.031	0.078
4610	images/sec: 213.8 +/- 0.2 (jitter = 1.0)	7.049	0.000	0.031
4620	images/sec: 213.8 +/- 0.2 (jitter = 1.0)	6.927	0.000	0.078
4630	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	7.133	0.016	0.047
4640	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.966	0.000	0.031
4650	images/sec: 213.6 +/- 0.2 (jitter = 1.0)	6.868	0.016	0.047
4660	images/sec: 213.6 +/- 0.2 (jitter = 1.0)	6.961	0.031	0.062
4670	images/sec: 213.6 +/- 0.2 (jitter = 1.0)	6.973	0.000	0.016
4680	images/sec: 213.6 +/- 0.2 (jitter = 1.0)	6.793	0.016	0.078
4690	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.446	0.047	0.125
4700	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.912	0.016	0.047
4710	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	7.205	0.000	0.047
4720	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	7.163	0.000	0.047
4730	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	7.278	0.016	0.031
4740	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	7.003	0.000	0.016
4750	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.963	0.016	0.062
4760	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.586	0.016	0.062
4770	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.852	0.016	0.078
4780	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	7.214	0.016	0.062
4790	images/sec: 213.7 +/- 0.2 (jitter = 1.0)	6.817	0.000	0.062
4800	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.917	0.016	0.031
4810	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	7.128	0.016	0.047
4820	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.904	0.016	0.062
4830	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.831	0.031	0.078
4840	images/sec: 213.8 +/- 0.2 (jitter = 1.0)	6.822	0.047	0.156
4850	images/sec: 213.8 +/- 0.2 (jitter = 1.0)	6.886	0.000	0.062
4860	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	7.003	0.000	0.062
4870	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.786	0.031	0.094
4880	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	7.000	0.016	0.047
4890	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	7.011	0.016	0.062
4900	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.598	0.031	0.141
4910	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	7.102	0.000	0.047
4920	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.942	0.016	0.094
4930	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.838	0.031	0.047
4940	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.881	0.016	0.047
4950	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.944	0.031	0.078
4960	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.565	0.031	0.078
4970	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.478	0.062	0.156
4980	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.897	0.031	0.109
4990	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	7.011	0.000	0.109
5000	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.925	0.000	0.031
5010	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	6.581	0.016	0.109
5020	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	7.189	0.016	0.062
5030	images/sec: 213.8 +/- 0.2 (jitter = 0.9)	7.089	0.000	0.047
5040	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.791	0.016	0.078
5050	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.541	0.047	0.156
5060	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.596	0.031	0.109
5070	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.989	0.016	0.047
5080	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.732	0.031	0.062
5090	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	7.050	0.016	0.047
5100	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.720	0.031	0.141
5110	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.818	0.000	0.141
5120	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.949	0.016	0.078
5130	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	7.133	0.000	0.062
5140	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.663	0.062	0.125
5150	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.696	0.062	0.094
5160	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.838	0.000	0.109
5170	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	7.058	0.000	0.016
5180	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.500	0.047	0.125
5190	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.920	0.016	0.047
5200	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.613	0.000	0.094
5210	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.882	0.000	0.047
5220	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	7.034	0.031	0.062
5230	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.734	0.016	0.094
5240	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.881	0.016	0.109
5250	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.930	0.016	0.031
5260	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.719	0.031	0.078
5270	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.631	0.031	0.141
5280	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.819	0.016	0.094
5290	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.887	0.047	0.094
5300	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.599	0.047	0.109
5310	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.923	0.000	0.031
5320	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.601	0.047	0.109
5330	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.958	0.031	0.094
5340	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.999	0.016	0.062
5350	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.752	0.047	0.109
5360	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.668	0.094	0.156
5370	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.958	0.031	0.062
5380	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.724	0.016	0.062
5390	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.808	0.016	0.094
5400	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.970	0.016	0.078
5410	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	7.058	0.016	0.062
5420	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.894	0.031	0.094
5430	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.798	0.016	0.078
5440	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.713	0.047	0.094
5450	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.995	0.000	0.047
5460	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	7.115	0.031	0.047
5470	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.984	0.016	0.047
5480	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.730	0.031	0.047
5490	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.618	0.031	0.047
5500	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.737	0.031	0.078
5510	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.639	0.016	0.047
5520	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.787	0.000	0.109
5530	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.705	0.047	0.109
5540	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.995	0.016	0.031
5550	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.653	0.062	0.141
5560	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.676	0.000	0.062
5570	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.685	0.016	0.094
5580	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.822	0.016	0.031
5590	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.833	0.031	0.062
5600	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.749	0.031	0.109
5610	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.781	0.031	0.094
5620	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.915	0.016	0.047
5630	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.973	0.031	0.047
5640	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.574	0.016	0.062
5650	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.534	0.062	0.109
5660	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.888	0.031	0.031
5670	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.841	0.047	0.125
5680	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	7.026	0.016	0.031
5690	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.832	0.031	0.109
5700	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.589	0.031	0.188
5710	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.791	0.000	0.156
5720	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.564	0.000	0.094
5730	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.728	0.047	0.125
5740	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.768	0.047	0.078
5750	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.558	0.031	0.109
5760	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.943	0.031	0.125
5770	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.854	0.031	0.062
5780	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.739	0.016	0.031
5790	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	7.139	0.000	0.047
5800	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.855	0.062	0.141
5810	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.921	0.031	0.078
5820	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.712	0.078	0.125
5830	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.850	0.000	0.094
5840	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.527	0.016	0.125
5850	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.867	0.000	0.047
5860	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.972	0.047	0.062
5870	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.508	0.031	0.094
5880	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.993	0.016	0.047
5890	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.731	0.016	0.094
5900	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	7.123	0.016	0.078
5910	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.895	0.000	0.078
5920	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.758	0.000	0.094
5930	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.764	0.031	0.078
5940	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.902	0.031	0.078
5950	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.673	0.031	0.109
5960	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.678	0.031	0.109
5970	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.857	0.000	0.078
5980	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.944	0.016	0.062
5990	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.740	0.016	0.031
6000	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.669	0.000	0.078
6010	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.700	0.047	0.156
6020	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.772	0.047	0.078
6030	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.765	0.047	0.125
6040	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.545	0.031	0.109
6050	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.495	0.062	0.188
6060	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.570	0.078	0.125
6070	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.605	0.016	0.094
6080	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.668	0.016	0.109
6090	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.523	0.031	0.125
6100	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.426	0.047	0.156
6110	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.631	0.031	0.094
6120	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.545	0.016	0.141
6130	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.682	0.000	0.094
6140	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.447	0.094	0.141
6150	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.828	0.016	0.109
6160	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.716	0.016	0.109
6170	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.928	0.000	0.062
6180	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	7.033	0.000	0.047
6190	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.725	0.031	0.078
6200	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.521	0.031	0.156
6210	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.675	0.031	0.109
6220	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	7.070	0.016	0.047
6230	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.993	0.016	0.016
6240	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	7.419	0.000	0.031
6250	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.588	0.016	0.078
6260	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.717	0.031	0.094
6270	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.842	0.016	0.062
6280	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.787	0.016	0.078
6290	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.932	0.031	0.094
6300	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.663	0.016	0.031
6310	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.477	0.047	0.125
6320	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.452	0.047	0.234
6330	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.878	0.047	0.094
6340	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.524	0.062	0.172
6350	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.674	0.016	0.156
6360	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.647	0.000	0.062
6370	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.859	0.016	0.078
6380	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	7.060	0.062	0.094
6390	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.746	0.031	0.094
6400	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.681	0.016	0.125
6410	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.524	0.047	0.172
6420	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.405	0.031	0.156
6430	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.607	0.062	0.141
6440	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.477	0.078	0.109
6450	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.663	0.016	0.047
6460	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.500	0.062	0.125
6470	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.568	0.031	0.141
6480	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.780	0.016	0.047
6490	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.473	0.031	0.094
6500	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.477	0.016	0.141
6510	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.706	0.047	0.094
6520	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.569	0.031	0.156
6530	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.777	0.000	0.109
6540	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.839	0.016	0.094
6550	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.689	0.062	0.109
6560	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.300	0.062	0.141
6570	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.725	0.000	0.062
6580	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.628	0.062	0.156
6590	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.576	0.000	0.094
6600	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.947	0.016	0.047
6610	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.590	0.047	0.125
6620	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.811	0.031	0.109
6630	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.634	0.047	0.062
6640	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.564	0.031	0.094
6650	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.434	0.047	0.109
6660	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.577	0.000	0.031
6670	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.346	0.078	0.125
6680	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.712	0.016	0.047
6690	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.739	0.031	0.156
6700	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.307	0.031	0.172
6710	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	7.015	0.047	0.078
6720	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.640	0.047	0.094
6730	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.628	0.031	0.062
6740	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.536	0.031	0.094
6750	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.504	0.047	0.109
6760	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.805	0.031	0.109
6770	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.462	0.078	0.125
6780	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.683	0.016	0.141
6790	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.844	0.078	0.094
6800	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.602	0.031	0.062
6810	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.428	0.031	0.109
6820	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.439	0.047	0.141
6830	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	7.463	0.000	0.016
6840	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.738	0.016	0.094
6850	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.760	0.031	0.156
6860	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.884	0.016	0.078
6870	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.637	0.047	0.188
6880	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.467	0.047	0.141
6890	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.452	0.031	0.141
6900	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.843	0.000	0.016
6910	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.974	0.047	0.047
6920	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.566	0.000	0.094
6930	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.323	0.031	0.141
6940	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.578	0.016	0.141
6950	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.276	0.062	0.156
6960	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.753	0.078	0.156
6970	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.534	0.062	0.125
6980	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.534	0.047	0.141
6990	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.450	0.031	0.062
7000	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.840	0.031	0.125
7010	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.897	0.047	0.109
7020	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.761	0.062	0.109
7030	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.599	0.031	0.109
7040	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.515	0.016	0.109
7050	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.572	0.016	0.062
7060	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.527	0.031	0.109
7070	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.191	0.094	0.203
7080	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.572	0.000	0.109
7090	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.838	0.000	0.047
7100	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.648	0.016	0.078
7110	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.525	0.016	0.078
7120	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.598	0.047	0.109
7130	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.822	0.016	0.094
7140	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.895	0.016	0.078
7150	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.437	0.094	0.156
7160	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.674	0.047	0.125
7170	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.771	0.016	0.047
7180	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.543	0.062	0.156
7190	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.638	0.062	0.141
7200	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.803	0.031	0.109
7210	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.344	0.047	0.188
7220	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.699	0.016	0.094
7230	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.288	0.078	0.172
7240	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.836	0.016	0.078
7250	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.265	0.062	0.172
7260	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.606	0.047	0.156
7270	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.685	0.031	0.125
7280	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.573	0.016	0.125
7290	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.531	0.016	0.062
7300	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.374	0.047	0.125
7310	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.502	0.078	0.172
7320	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.650	0.062	0.172
7330	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.593	0.062	0.078
7340	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.476	0.062	0.109
7350	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.751	0.031	0.125
7360	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.593	0.062	0.125
7370	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.522	0.031	0.094
7380	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.481	0.078	0.141
7390	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.259	0.016	0.156
7400	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.175	0.016	0.078
7410	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.657	0.031	0.109
7420	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.595	0.031	0.109
7430	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.866	0.000	0.062
7440	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.527	0.047	0.156
7450	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.621	0.047	0.078
7460	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.330	0.031	0.172
7470	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.937	0.000	0.078
7480	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.488	0.047	0.109
7490	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.528	0.016	0.156
7500	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.646	0.016	0.047
7510	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.610	0.031	0.078
7520	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.689	0.031	0.078
7530	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.609	0.016	0.078
7540	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.345	0.047	0.094
7550	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.350	0.031	0.125
7560	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.506	0.062	0.188
7570	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.409	0.047	0.109
7580	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.426	0.062	0.141
7590	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.361	0.031	0.172
7600	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.685	0.031	0.078
7610	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.382	0.016	0.141
7620	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.494	0.016	0.094
7630	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.405	0.094	0.141
7640	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.659	0.031	0.094
7650	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.750	0.047	0.125
7660	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.878	0.016	0.109
7670	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.746	0.031	0.141
7680	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.825	0.016	0.109
7690	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.647	0.031	0.062
7700	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.533	0.047	0.125
7710	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.474	0.016	0.203
7720	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.492	0.031	0.062
7730	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.360	0.062	0.156
7740	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.143	0.109	0.203
7750	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.828	0.031	0.109
7760	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.697	0.000	0.062
7770	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.611	0.016	0.047
7780	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.509	0.000	0.062
7790	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.594	0.047	0.078
7800	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.301	0.047	0.156
7810	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.700	0.016	0.094
7820	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.452	0.062	0.156
7830	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.496	0.000	0.109
7840	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.522	0.016	0.094
7850	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.329	0.047	0.156
7860	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.359	0.047	0.109
7870	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.157	0.062	0.188
7880	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.617	0.031	0.078
7890	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.557	0.047	0.156
7900	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.255	0.047	0.188
7910	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.560	0.016	0.109
7920	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.513	0.047	0.203
7930	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.215	0.078	0.141
7940	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.434	0.047	0.125
7950	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.348	0.047	0.172
7960	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.431	0.031	0.156
7970	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.693	0.062	0.125
7980	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.675	0.031	0.062
7990	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.190	0.094	0.219
8000	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.211	0.078	0.203
8010	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.300	0.031	0.188
8020	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.486	0.047	0.109
8030	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.460	0.031	0.109
8040	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.549	0.062	0.141
8050	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.342	0.047	0.156
8060	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.351	0.016	0.094
8070	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.538	0.062	0.109
8080	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.640	0.016	0.047
8090	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.507	0.078	0.094
8100	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.339	0.047	0.156
8110	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.397	0.031	0.078
8120	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.216	0.062	0.156
8130	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.418	0.031	0.172
8140	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.419	0.016	0.109
8150	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.657	0.047	0.094
8160	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.611	0.031	0.094
8170	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.362	0.031	0.141
8180	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.532	0.047	0.094
8190	images/sec: 213.7 +/- 0.2 (jitter = 0.9)	6.189	0.047	0.156
8200	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.211	0.062	0.172
8210	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.634	0.062	0.109
8220	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.411	0.078	0.234
8230	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.309	0.000	0.219
8240	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.118	0.062	0.250
8250	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.311	0.031	0.203
8260	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.355	0.047	0.156
8270	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.481	0.078	0.109
8280	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.635	0.047	0.094
8290	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.577	0.016	0.141
8300	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	5.898	0.094	0.188
8310	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.455	0.078	0.156
8320	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.275	0.047	0.156
8330	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.595	0.047	0.125
8340	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.624	0.031	0.125
8350	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.180	0.031	0.188
8360	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.375	0.016	0.109
8370	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.725	0.031	0.062
8380	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.217	0.000	0.094
8390	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.383	0.062	0.078
8400	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.561	0.031	0.094
8410	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.223	0.031	0.156
8420	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.395	0.031	0.172
8430	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.197	0.031	0.125
8440	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.414	0.109	0.188
8450	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.397	0.078	0.188
8460	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.282	0.031	0.109
8470	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.327	0.078	0.156
8480	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.705	0.016	0.078
8490	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.368	0.047	0.141
8500	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.502	0.000	0.109
8510	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.556	0.062	0.172
8520	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.167	0.047	0.172
8530	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.560	0.078	0.141
8540	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.427	0.047	0.172
8550	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.586	0.047	0.078
8560	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.044	0.094	0.156
8570	images/sec: 213.6 +/- 0.2 (jitter = 0.9)	6.383	0.031	0.172
8580	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.228	0.094	0.188
8590	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.646	0.031	0.172
8600	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.580	0.016	0.094
8610	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.341	0.031	0.188
8620	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.723	0.047	0.078
8630	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.502	0.031	0.172
8640	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.431	0.047	0.172
8650	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.253	0.031	0.109
8660	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.297	0.047	0.188
8670	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.560	0.031	0.141
8680	images/sec: 213.5 +/- 0.2 (jitter = 0.9)	6.273	0.062	0.219
8690	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.777	0.016	0.047
8700	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.623	0.062	0.188
8710	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.446	0.062	0.141
8720	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.196	0.078	0.203
8730	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.807	0.047	0.125
8740	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.479	0.031	0.125
8750	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.464	0.062	0.188
8760	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.923	0.047	0.094
8770	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.414	0.094	0.188
8780	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.620	0.047	0.141
8790	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.367	0.078	0.109
8800	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.437	0.031	0.125
8810	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.679	0.047	0.109
8820	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.616	0.000	0.078
8830	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	5.960	0.078	0.188
8840	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.544	0.047	0.109
8850	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.513	0.078	0.188
8860	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.454	0.062	0.125
8870	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.126	0.078	0.125
8880	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.258	0.047	0.125
8890	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.388	0.094	0.172
8900	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.314	0.047	0.156
8910	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.297	0.062	0.141
8920	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.681	0.031	0.141
8930	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	5.783	0.062	0.234
8940	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.001	0.094	0.188
8950	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.619	0.031	0.109
8960	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.365	0.016	0.141
8970	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.343	0.078	0.188
8980	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.285	0.062	0.156
8990	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.466	0.047	0.188
9000	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.150	0.078	0.219
9010	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.340	0.062	0.141
9020	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.080	0.031	0.141
9030	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.288	0.016	0.109
9040	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.182	0.062	0.156
9050	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.564	0.031	0.141
9060	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.678	0.016	0.078
9070	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.585	0.062	0.078
9080	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.561	0.016	0.188
9090	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.217	0.047	0.188
9100	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.077	0.047	0.234
9110	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.604	0.000	0.125
9120	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	5.970	0.109	0.266
9130	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.059	0.047	0.234
9140	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.282	0.062	0.188
9150	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.449	0.016	0.125
9160	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.212	0.062	0.172
9170	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.577	0.078	0.156
9180	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	5.991	0.156	0.266
9190	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.372	0.047	0.156
9200	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.034	0.031	0.109
9210	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.320	0.016	0.109
9220	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.425	0.031	0.172
9230	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	5.830	0.109	0.219
9240	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.339	0.031	0.172
9250	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.250	0.078	0.234
9260	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.582	0.016	0.156
9270	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.391	0.031	0.172
9280	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.054	0.078	0.188
9290	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.118	0.109	0.219
9300	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.800	0.000	0.078
9310	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.158	0.094	0.172
9320	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.297	0.047	0.109
9330	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.167	0.062	0.188
9340	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.129	0.031	0.234
9350	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.387	0.047	0.203
9360	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.600	0.047	0.109
9370	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.097	0.094	0.172
9380	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.363	0.062	0.172
9390	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.179	0.047	0.156
9400	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.625	0.016	0.109
9410	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.285	0.047	0.172
9420	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.375	0.000	0.125
9430	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.126	0.047	0.109
9440	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.383	0.031	0.094
9450	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.262	0.016	0.125
9460	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.308	0.078	0.141
9470	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.474	0.031	0.141
9480	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.674	0.031	0.094
9490	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.337	0.031	0.156
9500	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.326	0.062	0.109
9510	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.052	0.125	0.219
9520	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	7.012	0.016	0.062
9530	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.442	0.047	0.125
9540	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.200	0.047	0.203
9550	images/sec: 213.4 +I0131 19:05:16.712021 48017795188480 tf_logging.py:110] Finishing real work at step 10009 at time Wed Jan 31 19:05:16 2018
/- 0.2 (jitter = 0.9)	6.183	0.062	0.141
9560	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.166	0.031	0.188
9570	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.570	0.000	0.078
9580	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.482	0.031	0.094
9590	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.029	0.047	0.172
9600	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.232	0.062	0.188
9610	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.334	0.078	0.125
9620	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.208	0.047	0.188
9630	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.424	0.031	0.141
9640	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.225	0.062	0.172
9650	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.541	0.016	0.125
9660	images/sec: 213.4 +/- 0.2 (jitter = 0.9)	6.386	0.062	0.188
9670	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	5.757	0.094	0.250
9680	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.143	0.062	0.266
9690	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.381	0.062	0.125
9700	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	5.895	0.078	0.203
9710	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.245	0.047	0.172
9720	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.054	0.031	0.156
9730	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.018	0.062	0.156
9740	images/sec: 213.3 +/- 0.2 (jitter = 0.9)	6.184	0.109	0.203
9750	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	5.978	0.031	0.172
9760	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.104	0.047	0.234
9770	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	5.926	0.062	0.250
9780	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.061	0.109	0.203
9790	images/sec: 213.1 +/- 0.2 (jitter = 0.9)	6.043	0.094	0.125
9800	images/sec: 213.1 +/- 0.2 (jitter = 0.9)	6.411	0.062	0.156
9810	images/sec: 213.1 +/- 0.2 (jitter = 0.9)	6.075	0.109	0.188
9820	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.424	0.047	0.141
9830	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	5.977	0.062	0.234
9840	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.353	0.047	0.172
9850	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.371	0.078	0.141
9860	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.360	0.031	0.156
9870	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.431	0.047	0.062
9880	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.084	0.062	0.219
9890	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.191	0.047	0.156
9900	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.687	0.031	0.094
9910	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.244	0.047	0.141
9920	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.157	0.031	0.125
9930	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.528	0.047	0.094
9940	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.233	0.125	0.250
9950	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.110	0.078	0.188
9960	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.145	0.047	0.125
9970	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.072	0.047	0.109
9980	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.346	0.047	0.141
9990	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.450	0.031	0.219
10000	images/sec: 213.2 +/- 0.2 (jitter = 0.9)	6.319	0.031	0.109
----------------------------------------------------------------
total images/sec: 213.11
----------------------------------------------------------------
