Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-WY8LhPCzR
Mon Feb  5 19:17:37 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING:tensorflow:From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /job/model-code/benchmark_cnn.py:1120: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-05 19:17:49.984621: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-05 19:17:50.303776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-05 19:17:50.303816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 217.8 +/- 0.0 (jitter = 0.0)	8.737	0.000	0.016
10	images/sec: 218.1 +/- 0.4 (jitter = 0.9)	8.330	0.016	0.016
20	images/sec: 217.8 +/- 0.3 (jitter = 1.5)	8.325	0.000	0.031
30	images/sec: 201.7 +/- 5.1 (jitter = 1.3)	8.281	0.000	0.000
40	images/sec: 205.4 +/- 3.8 (jitter = 1.5)	8.054	0.000	0.000
50	images/sec: 207.8 +/- 3.1 (jitter = 1.2)	7.918	0.000	0.000
60	images/sec: 209.4 +/- 2.6 (jitter = 1.4)	7.949	0.000	0.000
70	images/sec: 210.7 +/- 2.2 (jitter = 1.3)	7.933	0.000	0.000
80	images/sec: 211.6 +/- 1.9 (jitter = 1.3)	7.893	0.000	0.016
90	images/sec: 212.3 +/- 1.7 (jitter = 1.2)	7.887	0.000	0.016
100	images/sec: 212.9 +/- 1.5 (jitter = 1.2)	7.962	0.000	0.000
110	images/sec: 213.4 +/- 1.4 (jitter = 1.1)	7.800	0.000	0.016
120	images/sec: 213.8 +/- 1.3 (jitter = 1.1)	7.847	0.000	0.000
130	images/sec: 214.1 +/- 1.2 (jitter = 1.1)	7.877	0.000	0.000
140	images/sec: 214.4 +/- 1.1 (jitter = 1.0)	8.087	0.016	0.031
150	images/sec: 214.7 +/- 1.0 (jitter = 1.1)	7.838	0.000	0.000
160	images/sec: 214.9 +/- 1.0 (jitter = 1.0)	7.805	0.000	0.000
170	images/sec: 215.1 +/- 0.9 (jitter = 1.0)	7.961	0.000	0.016
180	images/sec: 215.3 +/- 0.9 (jitter = 0.9)	7.828	0.000	0.000
190	images/sec: 215.5 +/- 0.8 (jitter = 0.9)	7.876	0.016	0.016
200	images/sec: 215.6 +/- 0.8 (jitter = 0.9)	7.900	0.000	0.000
210	images/sec: 215.7 +/- 0.7 (jitter = 0.9)	7.860	0.000	0.000
220	images/sec: 215.9 +/- 0.7 (jitter = 0.9)	7.961	0.000	0.000
230	images/sec: 213.2 +/- 1.0 (jitter = 0.9)	7.813	0.016	0.016
240	images/sec: 213.5 +/- 0.9 (jitter = 0.9)	7.900	0.000	0.000
250	images/sec: 213.6 +/- 0.9 (jitter = 0.9)	7.786	0.016	0.031
260	images/sec: 213.8 +/- 0.9 (jitter = 0.9)	7.897	0.000	0.016
270	images/sec: 213.9 +/- 0.8 (jitter = 0.9)	7.855	0.000	0.000
280	images/sec: 214.1 +/- 0.8 (jitter = 1.0)	7.818	0.000	0.016
290	images/sec: 214.3 +/- 0.8 (jitter = 1.0)	7.934	0.000	0.000
300	images/sec: 214.4 +/- 0.8 (jitter = 1.0)	7.846	0.000	0.000
310	images/sec: 214.5 +/- 0.7 (jitter = 1.0)	7.858	0.000	0.000
320	images/sec: 214.6 +/- 0.7 (jitter = 1.0)	7.923	0.000	0.000
330	images/sec: 214.7 +/- 0.7 (jitter = 1.0)	7.832	0.000	0.016
340	images/sec: 214.8 +/- 0.7 (jitter = 1.0)	7.857	0.016	0.031
350	images/sec: 214.9 +/- 0.6 (jitter = 1.0)	7.827	0.000	0.000
360	images/sec: 215.0 +/- 0.6 (jitter = 1.0)	7.913	0.016	0.031
370	images/sec: 215.1 +/- 0.6 (jitter = 1.0)	7.811	0.016	0.016
380	images/sec: 215.2 +/- 0.6 (jitter = 1.0)	7.797	0.000	0.000
390	images/sec: 215.3 +/- 0.6 (jitter = 1.0)	7.803	0.016	0.016
400	images/sec: 215.3 +/- 0.6 (jitter = 1.0)	7.829	0.000	0.000
410	images/sec: 215.4 +/- 0.6 (jitter = 1.0)	7.975	0.000	0.000
420	images/sec: 214.2 +/- 0.7 (jitter = 1.0)	7.773	0.000	0.031
430	images/sec: 214.3 +/- 0.6 (jitter = 0.9)	7.785	0.000	0.016
440	images/sec: 214.4 +/- 0.6 (jitter = 0.9)	7.837	0.016	0.031
450	images/sec: 214.5 +/- 0.6 (jitter = 0.9)	7.822	0.016	0.016
460	images/sec: 214.6 +/- 0.6 (jitter = 1.0)	7.739	0.000	0.000
470	images/sec: 214.7 +/- 0.6 (jitter = 1.0)	7.874	0.000	0.000
480	images/sec: 214.7 +/- 0.6 (jitter = 1.0)	7.824	0.000	0.000
490	images/sec: 214.8 +/- 0.6 (jitter = 1.0)	7.813	0.000	0.000
500	images/sec: 214.9 +/- 0.6 (jitter = 1.0)	7.778	0.000	0.031
510	images/sec: 214.9 +/- 0.5 (jitter = 0.9)	7.776	0.016	0.016
520	images/sec: 215.0 +/- 0.5 (jitter = 1.0)	7.804	0.000	0.000
530	images/sec: 215.1 +/- 0.5 (jitter = 1.0)	7.693	0.016	0.047
540	images/sec: 215.2 +/- 0.5 (jitter = 0.9)	7.707	0.016	0.016
550	images/sec: 215.2 +/- 0.5 (jitter = 0.9)	7.756	0.016	0.016
560	images/sec: 215.3 +/- 0.5 (jitter = 0.9)	7.834	0.000	0.000
570	images/sec: 215.3 +/- 0.5 (jitter = 0.9)	7.792	0.000	0.000
580	images/sec: 215.4 +/- 0.5 (jitter = 0.9)	7.713	0.000	0.047
590	images/sec: 215.4 +/- 0.5 (jitter = 0.9)	7.831	0.000	0.000
600	images/sec: 215.5 +/- 0.5 (jitter = 0.9)	7.957	0.016	0.016
610	images/sec: 215.5 +/- 0.5 (jitter = 1.0)	7.677	0.000	0.000
620	images/sec: 214.7 +/- 0.5 (jitter = 0.9)	7.798	0.000	0.016
630	images/sec: 214.7 +/- 0.5 (jitter = 1.0)	7.690	0.000	0.016
640	images/sec: 214.8 +/- 0.5 (jitter = 1.0)	7.870	0.000	0.000
650	images/sec: 214.9 +/- 0.5 (jitter = 0.9)	7.771	0.016	0.016
660	images/sec: 214.9 +/- 0.5 (jitter = 0.9)	7.701	0.000	0.000
670	images/sec: 215.0 +/- 0.5 (jitter = 0.9)	7.766	0.000	0.031
680	images/sec: 215.0 +/- 0.5 (jitter = 0.9)	7.725	0.000	0.000
690	images/sec: 215.1 +/- 0.5 (jitter = 0.9)	7.783	0.000	0.000
700	images/sec: 215.1 +/- 0.5 (jitter = 0.9)	7.653	0.000	0.000
710	images/sec: 215.1 +/- 0.4 (jitter = 0.9)	7.782	0.016	0.016
720	images/sec: 215.2 +/- 0.4 (jitter = 0.9)	7.668	0.000	0.000
730	images/sec: 215.2 +/- 0.4 (jitter = 0.9)	7.653	0.000	0.000
740	images/sec: 215.2 +/- 0.4 (jitter = 0.9)	7.766	0.000	0.016
750	images/sec: 215.3 +/- 0.4 (jitter = 0.9)	7.811	0.000	0.000
760	images/sec: 215.3 +/- 0.4 (jitter = 0.9)	7.732	0.000	0.016
770	images/sec: 215.3 +/- 0.4 (jitter = 0.9)	7.690	0.000	0.000
780	images/sec: 215.3 +/- 0.4 (jitter = 0.9)	7.825	0.000	0.016
790	images/sec: 215.4 +/- 0.4 (jitter = 1.0)	7.725	0.000	0.000
800	images/sec: 215.4 +/- 0.4 (jitter = 1.0)	7.638	0.000	0.031
810	images/sec: 214.7 +/- 0.4 (jitter = 1.0)	7.777	0.000	0.016
820	images/sec: 214.6 +/- 0.4 (jitter = 1.0)	7.785	0.000	0.031
830	images/sec: 214.7 +/- 0.4 (jitter = 1.0)	7.609	0.016	0.031
840	images/sec: 214.7 +/- 0.4 (jitter = 1.0)	7.713	0.016	0.016
850	images/sec: 214.8 +/- 0.4 (jitter = 1.0)	7.821	0.000	0.000
860	images/sec: 214.8 +/- 0.4 (jitter = 1.0)	7.686	0.000	0.000
870	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.624	0.000	0.031
880	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.662	0.000	0.000
890	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.634	0.000	0.031
900	images/sec: 215.0 +/- 0.4 (jitter = 1.0)	7.707	0.000	0.000
910	images/sec: 215.0 +/- 0.4 (jitter = 1.0)	7.673	0.000	0.016
920	images/sec: 215.0 +/- 0.4 (jitter = 1.0)	7.717	0.000	0.000
930	images/sec: 215.1 +/- 0.4 (jitter = 1.0)	7.779	0.000	0.047
940	images/sec: 215.1 +/- 0.4 (jitter = 1.0)	7.770	0.000	0.016
950	images/sec: 215.2 +/- 0.4 (jitter = 1.0)	7.704	0.000	0.000
960	images/sec: 215.2 +/- 0.4 (jitter = 1.0)	7.743	0.000	0.000
970	images/sec: 215.2 +/- 0.4 (jitter = 1.0)	7.764	0.000	0.016
980	images/sec: 215.3 +/- 0.4 (jitter = 1.0)	7.659	0.000	0.016
990	images/sec: 215.3 +/- 0.4 (jitter = 1.0)	7.815	0.000	0.000
1000	images/sec: 215.3 +/- 0.4 (jitter = 1.0)	7.719	0.000	0.000
1010	images/sec: 214.8 +/- 0.4 (jitter = 1.0)	7.823	0.000	0.000
1020	images/sec: 214.8 +/- 0.4 (jitter = 1.0)	7.694	0.000	0.000
1030	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.717	0.000	0.047
1040	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.653	0.016	0.016
1050	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.552	0.000	0.078
1060	images/sec: 215.0 +/- 0.4 (jitter = 1.0)	7.819	0.000	0.016
1070	images/sec: 215.0 +/- 0.4 (jitter = 1.0)	7.731	0.000	0.000
1080	images/sec: 215.0 +/- 0.4 (jitter = 1.0)	7.698	0.000	0.000
1090	images/sec: 215.1 +/- 0.4 (jitter = 1.0)	7.704	0.000	0.000
1100	images/sec: 215.1 +/- 0.4 (jitter = 1.0)	7.604	0.000	0.000
1110	images/sec: 215.1 +/- 0.4 (jitter = 1.0)	7.664	0.000	0.016
1120	images/sec: 215.1 +/- 0.4 (jitter = 1.0)	7.842	0.000	0.000
1130	images/sec: 215.2 +/- 0.4 (jitter = 1.0)	7.707	0.000	0.031
1140	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.623	0.000	0.016
1150	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.757	0.000	0.000
1160	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.738	0.000	0.000
1170	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.709	0.000	0.016
1180	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.692	0.000	0.016
1190	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.603	0.016	0.031
1200	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.728	0.000	0.000
1210	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.669	0.000	0.016
1220	images/sec: 214.9 +/- 0.4 (jitter = 1.0)	7.574	0.016	0.031
1230	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.501	0.000	0.016
1240	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.741	0.000	0.016
1250	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.602	0.016	0.016
1260	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.659	0.000	0.047
1270	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.583	0.016	0.016
1280	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.673	0.000	0.000
1290	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.655	0.016	0.016
1300	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.648	0.016	0.031
1310	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.682	0.000	0.000
1320	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.587	0.000	0.016
1330	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.753	0.016	0.016
1340	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.687	0.000	0.016
1350	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.623	0.016	0.016
1360	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.635	0.047	0.062
1370	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.579	0.000	0.016
1380	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.693	0.000	0.016
1390	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.611	0.000	0.031
1400	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.780	0.000	0.000
1410	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.833	0.000	0.016
1420	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.601	0.016	0.016
1430	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.727	0.016	0.031
1440	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.703	0.000	0.000
1450	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.728	0.000	0.031
1460	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.703	0.000	0.031
1470	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.641	0.000	0.016
1480	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.560	0.000	0.031
1490	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.671	0.016	0.031
1500	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.612	0.016	0.031
1510	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.687	0.000	0.000
1520	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.703	0.000	0.016
1530	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.654	0.000	0.031
1540	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.653	0.000	0.031
1550	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.694	0.000	0.016
1560	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.642	0.000	0.000
1570	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.666	0.000	0.016
1580	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.572	0.016	0.016
1590	images/sec: 215.4 +/- 0.3 (jitter = 1.0)	7.422	0.031	0.078
1600	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.560	0.000	0.047
1610	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.523	0.000	0.016
1620	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.597	0.000	0.031
1630	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.573	0.000	0.031
1640	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.612	0.016	0.016
1650	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.660	0.000	0.047
1660	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.683	0.000	0.000
1670	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.528	0.031	0.047
1680	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.704	0.000	0.000
1690	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.534	0.016	0.031
1700	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.593	0.000	0.000
1710	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.574	0.000	0.047
1720	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.611	0.000	0.000
1730	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.601	0.000	0.016
1740	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.614	0.000	0.000
1750	images/sec: 215.3 +/- 0.3 (jitter = 1.0)	7.621	0.000	0.000
1760	images/sec: 215.4 +/- 0.3 (jitter = 1.0)	7.562	0.000	0.031
1770	images/sec: 215.4 +/- 0.3 (jitter = 1.0)	7.624	0.000	0.000
1780	images/sec: 215.4 +/- 0.3 (jitter = 1.0)	7.633	0.031	0.031
1790	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.605	0.000	0.031
1800	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.662	0.000	0.031
1810	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.432	0.000	0.062
1820	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.613	0.000	0.000
1830	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.383	0.000	0.047
1840	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.668	0.000	0.000
1850	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.713	0.000	0.000
1860	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.486	0.016	0.031
1870	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.668	0.000	0.016
1880	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.603	0.000	0.016
1890	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.747	0.000	0.016
1900	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.601	0.000	0.016
1910	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.584	0.016	0.062
1920	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.648	0.000	0.031
1930	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.395	0.000	0.031
1940	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.607	0.000	0.031
1950	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.638	0.000	0.016
1960	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.480	0.000	0.016
1970	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.599	0.000	0.031
1980	images/sec: 215.2 +/- 0.3 (jitter = 1.0)	7.646	0.000	0.016
1990	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.553	0.016	0.031
2000	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.555	0.000	0.016
2010	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.442	0.000	0.016
2020	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.744	0.000	0.000
2030	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.582	0.000	0.000
2040	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.409	0.000	0.031
2050	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.585	0.000	0.047
2060	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.724	0.000	0.016
2070	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.544	0.000	0.016
2080	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.495	0.016	0.047
2090	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.424	0.000	0.031
2100	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.551	0.000	0.047
2110	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.581	0.016	0.031
2120	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.552	0.000	0.000
2130	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.568	0.016	0.016
2140	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.532	0.016	0.016
2150	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.655	0.000	0.000
2160	images/sec: 215.1 +/- 0.3 (jitter = 1.0)	7.584	0.000	0.000
2170	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.457	0.000	0.016
2180	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.388	0.000	0.016
2190	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.567	0.000	0.016
2200	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.697	0.000	0.000
2210	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.666	0.016	0.031
2220	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.395	0.016	0.031
2230	images/sec: 214.9 +/- 0.3 (jitter = 1.0)	7.548	0.000	0.016
2240	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.631	0.000	0.000
2250	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.359	0.016	0.031
2260	images/sec: 215.0 +/- 0.3 (jitter = 1.0)	7.342	0.000	0.047
2270	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.563	0.000	0.047
2280	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.442	0.000	0.031
2290	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.488	0.000	0.000
2300	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.441	0.000	0.031
2310	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.307	0.000	0.031
2320	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.664	0.000	0.031
2330	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.425	0.000	0.031
2340	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.442	0.016	0.031
2350	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.481	0.016	0.016
2360	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.553	0.000	0.047
2370	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.626	0.016	0.031
2380	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.311	0.031	0.078
2390	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.508	0.000	0.000
2400	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.577	0.000	0.000
2410	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.324	0.000	0.047
2420	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.377	0.016	0.047
2430	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.372	0.031	0.047
2440	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.444	0.031	0.031
2450	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.466	0.000	0.016
2460	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.580	0.000	0.000
2470	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.297	0.016	0.031
2480	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.528	0.000	0.000
2490	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.473	0.000	0.016
2500	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.328	0.000	0.031
2510	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.469	0.000	0.000
2520	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.343	0.000	0.047
2530	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.523	0.000	0.047
2540	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.315	0.000	0.062
2550	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.400	0.000	0.031
2560	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.343	0.016	0.047
2570	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.579	0.000	0.016
2580	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.392	0.000	0.031
2590	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.685	0.000	0.000
2600	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.382	0.000	0.031
2610	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.285	0.016	0.062
2620	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.493	0.000	0.031
2630	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.517	0.000	0.000
2640	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.361	0.016	0.047
2650	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.508	0.016	0.031
2660	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.346	0.000	0.062
2670	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.522	0.000	0.031
2680	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.317	0.016	0.031
2690	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.468	0.016	0.047
2700	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.576	0.000	0.016
2710	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.281	0.016	0.031
2720	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.350	0.016	0.016
2730	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.219	0.031	0.047
2740	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.472	0.000	0.016
2750	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.360	0.000	0.047
2760	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.387	0.016	0.031
2770	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.104	0.016	0.078
2780	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.411	0.000	0.031
2790	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.183	0.031	0.062
2800	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.476	0.000	0.000
2810	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.584	0.000	0.000
2820	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.302	0.000	0.047
2830	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.411	0.000	0.031
2840	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.422	0.031	0.078
2850	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.372	0.000	0.016
2860	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.481	0.000	0.016
2870	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.327	0.000	0.047
2880	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.363	0.000	0.031
2890	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.466	0.000	0.016
2900	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.396	0.000	0.078
2910	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.389	0.000	0.031
2920	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.283	0.000	0.016
2930	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.560	0.016	0.016
2940	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.356	0.000	0.047
2950	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.404	0.000	0.031
2960	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.402	0.000	0.047
2970	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.332	0.016	0.047
2980	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.471	0.000	0.016
2990	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.238	0.016	0.031
3000	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.410	0.000	0.031
3010	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.527	0.016	0.031
3020	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.313	0.016	0.031
3030	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.212	0.000	0.047
3040	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.181	0.016	0.078
3050	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.382	0.000	0.047
3060	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.558	0.000	0.016
3070	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.531	0.000	0.031
3080	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.375	0.000	0.016
3090	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.329	0.016	0.062
3100	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.350	0.000	0.000
3110	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.325	0.000	0.031
3120	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.283	0.000	0.016
3130	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.424	0.000	0.016
3140	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.385	0.000	0.062
3150	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.616	0.000	0.000
3160	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.338	0.016	0.047
3170	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.225	0.000	0.031
3180	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.297	0.000	0.016
3190	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.305	0.047	0.094
3200	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.204	0.016	0.031
3210	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.187	0.016	0.078
3220	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.305	0.031	0.062
3230	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.273	0.000	0.047
3240	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.217	0.016	0.094
3250	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.282	0.000	0.016
3260	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.336	0.000	0.016
3270	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.426	0.000	0.047
3280	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.903	0.000	0.109
3290	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.210	0.016	0.031
3300	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.299	0.016	0.016
3310	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.255	0.000	0.031
3320	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.221	0.000	0.031
3330	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.225	0.000	0.016
3340	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.206	0.000	0.031
3350	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.343	0.000	0.078
3360	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.268	0.000	0.016
3370	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.386	0.000	0.000
3380	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.201	0.000	0.078
3390	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.152	0.000	0.047
3400	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.205	0.016	0.016
3410	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.103	0.000	0.016
3420	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.112	0.031	0.047
3430	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.456	0.000	0.047
3440	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.532	0.000	0.000
3450	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.965	0.016	0.094
3460	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.656	0.000	0.031
3470	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.446	0.016	0.031
3480	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.034	0.016	0.094
3490	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.166	0.031	0.047
3500	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.186	0.031	0.062
3510	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.042	0.016	0.078
3520	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.161	0.031	0.078
3530	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.155	0.000	0.000
3540	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.318	0.000	0.062
3550	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.158	0.047	0.078
3560	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.149	0.016	0.047
3570	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.195	0.000	0.016
3580	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.171	0.000	0.062
3590	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.084	0.000	0.062
3600	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.329	0.000	0.000
3610	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.275	0.000	0.047
3620	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.131	0.016	0.031
3630	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.395	0.016	0.016
3640	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.295	0.016	0.047
3650	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.393	0.000	0.031
3660	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.137	0.016	0.047
3670	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.385	0.000	0.047
3680	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.144	0.031	0.062
3690	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.056	0.031	0.047
3700	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.059	0.000	0.016
3710	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.330	0.016	0.047
3720	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.321	0.016	0.047
3730	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.159	0.016	0.094
3740	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.148	0.031	0.047
3750	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.334	0.000	0.047
3760	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.263	0.000	0.047
3770	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.131	0.000	0.031
3780	images/sec: 214.9 +/- 0.2 (jitter = 1.0)	7.117	0.000	0.078
3790	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.119	0.047	0.062
3800	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.213	0.016	0.078
3810	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.203	0.016	0.047
3820	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.315	0.000	0.031
3830	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.059	0.000	0.109
3840	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.362	0.000	0.000
3850	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.062	0.016	0.031
3860	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.189	0.000	0.047
3870	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.048	0.031	0.078
3880	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.116	0.016	0.016
3890	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.175	0.016	0.062
3900	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.995	0.016	0.031
3910	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.973	0.016	0.062
3920	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.061	0.047	0.125
3930	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.502	0.016	0.031
3940	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	6.878	0.016	0.094
3950	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	6.947	0.031	0.094
3960	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.367	0.000	0.016
3970	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.164	0.016	0.031
3980	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	6.948	0.000	0.031
3990	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.125	0.062	0.078
4000	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.093	0.000	0.016
4010	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.022	0.031	0.094
4020	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.434	0.000	0.016
4030	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.047	0.016	0.078
4040	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.116	0.031	0.047
4050	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.050	0.000	0.062
4060	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.102	0.000	0.031
4070	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.202	0.000	0.062
4080	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.207	0.016	0.062
4090	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.934	0.016	0.062
4100	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.498	0.000	0.016
4110	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.205	0.000	0.031
4120	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.177	0.000	0.031
4130	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.096	0.000	0.062
4140	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	6.987	0.016	0.094
4150	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.148	0.000	0.047
4160	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.152	0.000	0.047
4170	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.101	0.016	0.047
4180	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.118	0.031	0.062
4190	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.048	0.031	0.078
4200	images/sec: 215.0 +/- 0.2 (jitter = 1.0)	7.277	0.031	0.078
4210	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.053	0.016	0.062
4220	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.124	0.016	0.047
4230	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.217	0.000	0.047
4240	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.027	0.016	0.078
4250	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.105	0.031	0.094
4260	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.092	0.000	0.016
4270	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.967	0.016	0.062
4280	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.129	0.016	0.078
4290	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.485	0.000	0.000
4300	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.154	0.016	0.031
4310	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.049	0.031	0.047
4320	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.342	0.000	0.062
4330	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.112	0.000	0.078
4340	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.983	0.000	0.016
4350	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.181	0.000	0.000
4360	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.381	0.000	0.016
4370	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.048	0.000	0.047
4380	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.011	0.016	0.109
4390	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.108	0.000	0.047
4400	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.166	0.016	0.062
4410	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.150	0.031	0.078
4420	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.195	0.016	0.047
4430	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.225	0.000	0.000
4440	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.171	0.000	0.000
4450	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.976	0.000	0.047
4460	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.969	0.016	0.016
4470	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.934	0.016	0.047
4480	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.865	0.000	0.078
4490	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.019	0.016	0.125
4500	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.743	0.016	0.109
4510	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.181	0.031	0.047
4520	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.104	0.016	0.078
4530	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.008	0.031	0.078
4540	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.031	0.016	0.078
4550	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.117	0.016	0.078
4560	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.813	0.031	0.094
4570	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.076	0.016	0.094
4580	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.001	0.000	0.047
4590	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.104	0.031	0.047
4600	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.992	0.031	0.094
4610	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.156	0.000	0.031
4620	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.796	0.031	0.078
4630	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.081	0.000	0.094
4640	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.993	0.047	0.109
4650	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.218	0.031	0.062
4660	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.901	0.016	0.078
4670	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.260	0.016	0.016
4680	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.785	0.047	0.094
4690	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.895	0.000	0.031
4700	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.070	0.016	0.109
4710	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.005	0.016	0.062
4720	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.164	0.031	0.047
4730	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.324	0.000	0.031
4740	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.858	0.000	0.062
4750	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.013	0.016	0.047
4760	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.259	0.000	0.031
4770	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.798	0.000	0.031
4780	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.621	0.031	0.094
4790	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.978	0.000	0.047
4800	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.240	0.031	0.062
4810	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.031	0.016	0.094
4820	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.123	0.000	0.047
4830	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.843	0.016	0.062
4840	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.813	0.000	0.078
4850	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.185	0.000	0.016
4860	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.643	0.047	0.125
4870	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.155	0.031	0.031
4880	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.096	0.000	0.031
4890	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.044	0.016	0.031
4900	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.044	0.047	0.062
4910	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.039	0.016	0.062
4920	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.014	0.047	0.078
4930	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.098	0.016	0.078
4940	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.855	0.016	0.062
4950	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.053	0.016	0.062
4960	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	6.928	0.016	0.031
4970	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.263	0.016	0.047
4980	images/sec: 215.1 +/- 0.2 (jitter = 1.0)	7.193	0.000	0.047
4990	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.235	0.000	0.016
5000	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.198	0.016	0.062
5010	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.128	0.016	0.031
5020	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.912	0.000	0.062
5030	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.088	0.016	0.094
5040	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.162	0.016	0.031
5050	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.087	0.031	0.031
5060	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.843	0.000	0.109
5070	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.765	0.000	0.078
5080	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.005	0.000	0.031
5090	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.223	0.000	0.016
5100	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.345	0.000	0.031
5110	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.872	0.016	0.109
5120	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.254	0.016	0.062
5130	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.870	0.031	0.078
5140	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.822	0.047	0.094
5150	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.907	0.047	0.125
5160	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.010	0.016	0.062
5170	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.036	0.000	0.031
5180	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.742	0.047	0.156
5190	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.983	0.016	0.062
5200	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.018	0.000	0.062
5210	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.049	0.016	0.109
5220	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.148	0.016	0.031
5230	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.991	0.016	0.125
5240	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.929	0.031	0.094
5250	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.187	0.000	0.047
5260	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.934	0.031	0.062
5270	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.477	0.016	0.016
5280	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.739	0.047	0.078
5290	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.902	0.047	0.078
5300	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.197	0.000	0.078
5310	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.079	0.000	0.031
5320	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.999	0.016	0.047
5330	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.924	0.062	0.094
5340	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.059	0.000	0.000
5350	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.913	0.000	0.078
5360	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.186	0.000	0.047
5370	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.728	0.031	0.062
5380	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.889	0.031	0.109
5390	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.973	0.000	0.109
5400	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.947	0.016	0.062
5410	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.973	0.000	0.031
5420	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.924	0.047	0.062
5430	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.179	0.016	0.016
5440	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.993	0.016	0.078
5450	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.959	0.000	0.094
5460	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.034	0.000	0.062
5470	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.029	0.047	0.078
5480	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.114	0.000	0.016
5490	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.853	0.016	0.047
5500	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.114	0.016	0.047
5510	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.772	0.000	0.141
5520	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.877	0.000	0.047
5530	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.673	0.016	0.094
5540	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.742	0.062	0.156
5550	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.003	0.031	0.047
5560	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.671	0.016	0.109
5570	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.135	0.000	0.031
5580	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.815	0.016	0.125
5590	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.959	0.047	0.062
5600	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.677	0.016	0.078
5610	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.847	0.047	0.109
5620	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.812	0.062	0.156
5630	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.009	0.016	0.109
5640	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.792	0.016	0.016
5650	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.950	0.000	0.031
5660	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.729	0.016	0.109
5670	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.755	0.047	0.094
5680	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.944	0.016	0.078
5690	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.781	0.094	0.094
5700	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.745	0.016	0.062
5710	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.629	0.000	0.031
5720	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	7.119	0.016	0.062
5730	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.816	0.016	0.078
5740	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.704	0.000	0.109
5750	images/sec: 215.2 +/- 0.2 (jitter = 1.0)	6.940	0.016	0.062
5760	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.692	0.016	0.078
5770	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.927	0.000	0.062
5780	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.664	0.062	0.109
5790	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.230	0.016	0.016
5800	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.142	0.016	0.047
5810	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.652	0.031	0.047
5820	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.861	0.000	0.047
5830	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	7.000	0.016	0.094
5840	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.840	0.031	0.125
5850	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.580	0.031	0.125
5860	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.652	0.000	0.047
5870	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.939	0.000	0.016
5880	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.615	0.047	0.109
5890	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.798	0.000	0.094
5900	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.847	0.047	0.125
5910	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.769	0.016	0.078
5920	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.916	0.000	0.016
5930	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.881	0.000	0.109
5940	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.961	0.016	0.047
5950	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.995	0.031	0.078
5960	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.718	0.016	0.109
5970	images/sec: 215.3 +/- 0.2 (jitter = 1.0)	6.668	0.016	0.062
5980	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.965	0.047	0.094
5990	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.777	0.000	0.062
6000	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.885	0.016	0.094
6010	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.725	0.047	0.109
6020	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.537	0.016	0.156
6030	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.015	0.000	0.141
6040	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.751	0.000	0.078
6050	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.840	0.062	0.109
6060	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.104	0.000	0.062
6070	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.656	0.016	0.047
6080	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.990	0.016	0.062
6090	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.787	0.016	0.078
6100	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.972	0.016	0.109
6110	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.975	0.000	0.125
6120	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.600	0.031	0.125
6130	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.636	0.000	0.109
6140	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.917	0.000	0.047
6150	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.896	0.031	0.125
6160	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.918	0.016	0.031
6170	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.875	0.016	0.078
6180	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.089	0.000	0.031
6190	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.623	0.031	0.141
6200	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.663	0.047	0.109
6210	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.144	0.000	0.016
6220	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.922	0.031	0.109
6230	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.632	0.031	0.125
6240	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.761	0.031	0.094
6250	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.581	0.047	0.109
6260	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.930	0.016	0.047
6270	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.993	0.016	0.078
6280	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.722	0.047	0.125
6290	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.752	0.016	0.125
6300	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.033	0.016	0.062
6310	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.957	0.000	0.078
6320	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.668	0.016	0.078
6330	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.527	0.062	0.109
6340	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.781	0.016	0.078
6350	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.716	0.016	0.125
6360	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.873	0.031	0.062
6370	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.579	0.047	0.125
6380	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.771	0.047	0.172
6390	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.210	0.016	0.031
6400	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.889	0.000	0.078
6410	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.707	0.031	0.078
6420	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.802	0.000	0.062
6430	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.471	0.016	0.094
6440	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.901	0.000	0.016
6450	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.752	0.031	0.141
6460	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.725	0.016	0.078
6470	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.649	0.016	0.109
6480	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.676	0.016	0.078
6490	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.719	0.016	0.078
6500	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.751	0.000	0.109
6510	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.034	0.016	0.031
6520	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.622	0.000	0.031
6530	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.686	0.000	0.094
6540	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.597	0.031	0.141
6550	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.766	0.031	0.109
6560	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.820	0.047	0.047
6570	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.554	0.047	0.125
6580	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.822	0.016	0.078
6590	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.622	0.016	0.109
6600	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.472	0.047	0.078
6610	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.616	0.047	0.125
6620	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.693	0.000	0.062
6630	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.997	0.031	0.062
6640	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.476	0.047	0.125
6650	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.910	0.016	0.109
6660	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.778	0.000	0.062
6670	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.770	0.000	0.062
6680	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.709	0.016	0.078
6690	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.804	0.000	0.062
6700	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.924	0.000	0.047
6710	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.570	0.000	0.078
6720	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.831	0.031	0.078
6730	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.832	0.016	0.109
6740	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.488	0.062	0.094
6750	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.566	0.031	0.094
6760	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.564	0.062	0.141
6770	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.978	0.031	0.078
6780	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.551	0.016	0.125
6790	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.859	0.000	0.062
6800	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.782	0.000	0.062
6810	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.672	0.016	0.125
6820	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.672	0.031	0.078
6830	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	7.023	0.016	0.047
6840	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.832	0.016	0.031
6850	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.513	0.062	0.094
6860	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.705	0.000	0.109
6870	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	7.079	0.000	0.047
6880	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.416	0.016	0.078
6890	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.969	0.000	0.031
6900	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.873	0.016	0.094
6910	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.615	0.000	0.062
6920	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.643	0.031	0.078
6930	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.710	0.000	0.047
6940	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.700	0.031	0.078
6950	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.807	0.047	0.094
6960	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.508	0.062	0.141
6970	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.386	0.047	0.203
6980	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.639	0.062	0.109
6990	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.450	0.031	0.109
7000	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.805	0.031	0.109
7010	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.578	0.031	0.047
7020	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.613	0.031	0.094
7030	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	7.048	0.031	0.109
7040	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.806	0.047	0.109
7050	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.834	0.031	0.047
7060	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.736	0.000	0.094
7070	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.778	0.031	0.094
7080	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.718	0.016	0.078
7090	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.743	0.016	0.125
7100	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.647	0.062	0.109
7110	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.672	0.031	0.094
7120	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.638	0.047	0.109
7130	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.561	0.062	0.141
7140	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.724	0.016	0.125
7150	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.404	0.016	0.172
7160	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.915	0.000	0.062
7170	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.738	0.047	0.094
7180	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.929	0.016	0.125
7190	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	7.033	0.016	0.094
7200	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.769	0.016	0.094
7210	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.549	0.031	0.094
7220	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.332	0.031	0.156
7230	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	7.098	0.016	0.016
7240	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.721	0.031	0.078
7250	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.597	0.031	0.109
7260	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.294	0.031	0.125
7270	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.915	0.016	0.078
7280	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.705	0.047	0.109
7290	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.703	0.031	0.062
7300	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.904	0.016	0.094
7310	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.506	0.016	0.109
7320	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.862	0.031	0.062
7330	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.635	0.000	0.109
7340	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.656	0.062	0.141
7350	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.474	0.031	0.094
7360	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.675	0.000	0.094
7370	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.603	0.047	0.078
7380	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.644	0.000	0.141
7390	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.241	0.031	0.141
7400	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.891	0.016	0.047
7410	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.612	0.000	0.062
7420	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.605	0.000	0.031
7430	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.864	0.016	0.125
7440	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.522	0.031	0.156
7450	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.634	0.031	0.109
7460	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.583	0.031	0.062
7470	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.698	0.047	0.078
7480	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.870	0.000	0.078
7490	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.472	0.062	0.109
7500	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.602	0.047	0.062
7510	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.665	0.000	0.047
7520	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.431	0.078	0.156
7530	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.765	0.016	0.062
7540	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.671	0.000	0.062
7550	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.075	0.125	0.234
7560	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.912	0.031	0.062
7570	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.701	0.000	0.062
7580	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.458	0.062	0.141
7590	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.661	0.031	0.125
7600	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.793	0.047	0.094
7610	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.921	0.062	0.172
7620	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.555	0.094	0.141
7630	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.367	0.047	0.172
7640	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.403	0.047	0.172
7650	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.688	0.031	0.078
7660	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.686	0.062	0.125
7670	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.435	0.047	0.141
7680	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.773	0.062	0.109
7690	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.424	0.016	0.062
7700	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.816	0.016	0.094
7710	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.693	0.031	0.078
7720	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.439	0.094	0.109
7730	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.562	0.031	0.062
7740	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.463	0.047	0.188
7750	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.639	0.031	0.141
7760	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.883	0.016	0.109
7770	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.426	0.031	0.094
7780	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.842	0.031	0.047
7790	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.512	0.016	0.094
7800	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.437	0.031	0.125
7810	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.459	0.031	0.109
7820	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.894	0.016	0.047
7830	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.621	0.031	0.031
7840	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.326	0.062	0.141
7850	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.701	0.031	0.047
7860	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.688	0.031	0.062
7870	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.617	0.031	0.109
7880	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.750	0.078	0.188
7890	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.513	0.047	0.094
7900	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.682	0.031	0.109
7910	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.589	0.031	0.094
7920	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.859	0.016	0.078
7930	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.635	0.016	0.109
7940	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.716	0.047	0.094
7950	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.656	0.031	0.094
7960	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.382	0.000	0.125
7970	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.560	0.047	0.172
7980	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.459	0.031	0.188
7990	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.700	0.016	0.078
8000	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.529	0.047	0.109
8010	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.524	0.047	0.109
8020	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.409	0.047	0.156
8030	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.391	0.062	0.094
8040	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.605	0.000	0.062
8050	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.493	0.062	0.094
8060	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.417	0.031	0.156
8070	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.335	0.031	0.172
8080	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.299	0.031	0.203
8090	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.442	0.031	0.172
8100	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.768	0.031	0.078
8110	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.334	0.031	0.109
8120	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.375	0.031	0.109
8130	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.523	0.047	0.141
8140	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.550	0.047	0.109
8150	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.566	0.031	0.094
8160	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.703	0.000	0.078
8170	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.508	0.047	0.156
8180	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.584	0.031	0.109
8190	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.625	0.031	0.109
8200	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.662	0.031	0.109
8210	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.199	0.031	0.141
8220	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.554	0.078	0.156
8230	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.687	0.047	0.141
8240	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.420	0.047	0.094
8250	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.283	0.062	0.203
8260	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.484	0.047	0.094
8270	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.554	0.000	0.047
8280	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.816	0.094	0.156
8290	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.137	0.094	0.219
8300	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.432	0.047	0.109
8310	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.466	0.016	0.156
8320	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.401	0.062	0.109
8330	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.332	0.000	0.094
8340	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.446	0.062	0.156
8350	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.406	0.062	0.141
8360	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.735	0.031	0.094
8370	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.137	0.078	0.156
8380	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.335	0.016	0.234
8390	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.551	0.031	0.094
8400	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.386	0.047	0.109
8410	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.510	0.031	0.094
8420	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.410	0.016	0.078
8430	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.731	0.016	0.078
8440	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.657	0.031	0.141
8450	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.832	0.047	0.125
8460	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.598	0.031	0.141
8470	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.396	0.016	0.094
8480	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.651	0.016	0.125
8490	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.597	0.047	0.078
8500	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	5.953	0.141	0.219
8510	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.372	0.047	0.156
8520	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.341	0.016	0.172
8530	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.618	0.016	0.188
8540	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.549	0.031	0.109
8550	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.568	0.047	0.141
8560	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.203	0.047	0.219
8570	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.703	0.031	0.109
8580	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.341	0.094	0.203
8590	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.417	0.047	0.094
8600	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.354	0.016	0.094
8610	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.368	0.031	0.141
8620	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.235	0.094	0.188
8630	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.320	0.016	0.094
8640	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.425	0.094	0.172
8650	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.626	0.047	0.062
8660	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.488	0.047	0.109
8670	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.273	0.031	0.203
8680	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.680	0.031	0.156
8690	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.448	0.031	0.172
8700	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.356	0.062	0.156
8710	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.607	0.031	0.062
8720	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.534	0.047	0.109
8730	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.019	0.031	0.156
8740	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.074	0.016	0.188
8750	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.736	0.016	0.141
8760	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.680	0.016	0.125
8770	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.550	0.047	0.172
8780	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.312	0.031	0.125
8790	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.560	0.047	0.125
8800	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.470	0.047	0.141
8810	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.600	0.062	0.109
8820	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.353	0.078	0.188
8830	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.345	0.047	0.172
8840	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.392	0.062	0.125
8850	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.472	0.062	0.094
8860	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.574	0.000	0.062
8870	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.603	0.016	0.078
8880	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.601	0.047	0.141
8890	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.652	0.031	0.125
8900	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.611	0.047	0.125
8910	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.373	0.062	0.188
8920	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.691	0.000	0.062
8930	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.210	0.078	0.203
8940	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	5.985	0.078	0.188
8950	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.575	0.047	0.125
8960	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.309	0.031	0.188
8970	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.566	0.047	0.125
8980	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.368	0.016	0.125
8990	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.517	0.062	0.172
9000	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.851	0.047	0.109
9010	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.502	0.031	0.156
9020	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.633	0.000	0.094
9030	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.529	0.078	0.188
9040	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.406	0.062	0.156
9050	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.561	0.062	0.094
9060	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	5.965	0.062	0.172
9070	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.356	0.047	0.234
9080	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.453	0.016	0.094
9090	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.503	0.031	0.141
9100	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.130	0.078	0.188
9110	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.434	0.016	0.109
9120	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.267	0.062	0.141
9130	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.362	0.031	0.172
9140	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.502	0.016	0.141
9150	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.450	0.016	0.062
9160	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.228	0.031	0.188
9170	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.349	0.000	0.125
9180	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.592	0.047	0.125
9190	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.494	0.078	0.188
9200	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.132	0.156	0.188
9210	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.237	0.047	0.141
9220	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.272	0.047	0.141
9230	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.341	0.016	0.125
9240	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.437	0.062	0.109
9250	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.675	0.031	0.109
9260	images/sec: 215.3 +/- 0.1 (jitter = 1.0)	6.390	0.031	0.062
9270	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.326	0.062	0.141
9280	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.400	0.047	0.094
9290	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.575	0.047	0.203
9300	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.658	0.016	0.109
9310	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.559	0.062	0.172
9320	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.271	0.047	0.219
9330	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	5.990	0.047	0.219
9340	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.256	0.047	0.125
9350	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.619	0.047	0.094
9360	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.265	0.094	0.188
9370	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	5.969	0.047	0.156
9380	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.399	0.094	0.141
9390	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.412	0.016	0.094
9400	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.040	0.031	0.125
9410	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.500	0.047	0.109
9420	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.117	0.078	0.188
9430	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.301	0.047	0.141
9440	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.835	0.000	0.062
9450	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.218	0.078	0.172
9460	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.401	0.031	0.156
9470	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.209	0.109	0.219
9480	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.240	0.062	0.156
9490	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.337	0.047	0.125
9500	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.251	0.047	0.141
9510	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.193	0.062	0.125
9520	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	5.902	0.094	0.219
9530	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.539	0.016	0.047
9540	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.532	0.031	0.109
9550	images/sec: 215.4 +/- 0.1 (jitter = 1.0)	6.216	0.031	0.12018-02-05 20:13:07.949367: W tensorflow/core/framework/op_kernel.cc:1198] Data loss: corrupted record at 0
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/job/model-code/cnn_util.py", line 181, in _loop_producer
    self.sess.run([self.put_ops])
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 895, in run
    run_metadata_ptr)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1128, in _run
    feed_dict_tensor, options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1344, in _do_run
    options, run_metadata)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/client/session.py", line 1363, in _do_call
    raise type(e)(node_def, op, message)
DataLossError: corrupted record at 0
	 [[Node: batch_processing/IteratorGetNext = IteratorGetNext[output_shapes=[[64,1], [64,224,224,3]], output_types=[DT_INT32, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](batch_processing/OneShotIterator)]]

Caused by op u'batch_processing/IteratorGetNext', defined at:
  File "tf_cnn_benchmarks.py", line 47, in <module>
    tf.app.run()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/platform/app.py", line 124, in run
    _sys.exit(main(argv))
  File "tf_cnn_benchmarks.py", line 43, in main
    bench.run()
  File "/job/model-code/benchmark_cnn.py", line 956, in run
    return self._benchmark_cnn()
  File "/job/model-code/benchmark_cnn.py", line 1049, in _benchmark_cnn
    (image_producer_ops, enqueue_ops, fetches) = self._build_model()
  File "/job/model-code/benchmark_cnn.py", line 1301, in _build_model
    image_producer_stages) = self._build_image_processing(shift_ratio=0)
  File "/job/model-code/benchmark_cnn.py", line 1250, in _build_image_processing
    shift_ratio=shift_ratio)
  File "/job/model-code/preprocessing.py", line 525, in minibatch
    labels[d], images[d] = ds_iterator.get_next()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/data/ops/iterator_ops.py", line 324, in get_next
    name=name)), self._output_types,
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/gen_dataset_ops.py", line 839, in iterator_get_next
    output_shapes=output_shapes, name=name)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 3160, in create_op
    op_def=op_def)
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/ops.py", line 1625, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

DataLossError (see above for traceback): corrupted record at 0
	 [[Node: batch_processing/IteratorGetNext = IteratorGetNext[output_shapes=[[64,1], [64,224,224,3]], output_types=[DT_INT32, DT_FLOAT], _device="/job:localhost/replica:0/task:0/device:CPU:0"](batch_processing/OneShotIterator)]]


