Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-dhWXtEjkg
Mon Feb  5 19:03:40 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0205 19:03:49.328741 47211568800896 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0205 19:03:51.225059 47211568800896 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-05 19:03:51.913625: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-05 19:03:52.229610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-05 19:03:52.229650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0205 19:04:07.719322 47219256329984 tf_logging.py:110] Starting real work at step 10 at time Mon Feb  5 19:04:07 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 220.0 +/- 0.0 (jitter = 0.0)	9.713	0.000	0.000
10	images/sec: 218.3 +/- 0.4 (jitter = 0.7)	8.226	0.000	0.000
20	images/sec: 218.4 +/- 0.2 (jitter = 0.4)	8.171	0.000	0.000
30	images/sec: 216.9 +/- 1.1 (jitter = 0.7)	8.209	0.000	0.016
40	images/sec: 217.0 +/- 0.9 (jitter = 0.6)	8.076	0.000	0.016
50	images/sec: 217.0 +/- 0.7 (jitter = 0.7)	7.975	0.000	0.000
60	images/sec: 217.2 +/- 0.6 (jitter = 0.7)	7.903	0.000	0.000
70	images/sec: 217.4 +/- 0.5 (jitter = 0.7)	7.907	0.016	0.031
80	images/sec: 217.4 +/- 0.5 (jitter = 0.7)	7.853	0.000	0.016
90	images/sec: 217.4 +/- 0.4 (jitter = 0.7)	7.892	0.000	0.000
100	images/sec: 217.1 +/- 0.5 (jitter = 0.9)	7.881	0.000	0.016
110	images/sec: 217.0 +/- 0.4 (jitter = 0.9)	7.909	0.000	0.016
120	images/sec: 216.9 +/- 0.4 (jitter = 1.0)	7.858	0.000	0.000
130	images/sec: 217.1 +/- 0.4 (jitter = 1.0)	7.885	0.000	0.000
140	images/sec: 217.0 +/- 0.4 (jitter = 1.0)	7.911	0.000	0.000
150	images/sec: 217.1 +/- 0.3 (jitter = 1.0)	7.835	0.000	0.000
160	images/sec: 217.1 +/- 0.3 (jitter = 1.0)	7.856	0.000	0.000
170	images/sec: 217.2 +/- 0.3 (jitter = 1.0)	7.815	0.000	0.000
180	images/sec: 217.1 +/- 0.3 (jitter = 1.0)	7.903	0.000	0.000
190	images/sec: 217.2 +/- 0.3 (jitter = 1.0)	7.833	0.000	0.000
200	images/sec: 217.3 +/- 0.3 (jitter = 1.0)	7.829	0.000	0.016
210	images/sec: 217.3 +/- 0.3 (jitter = 1.0)	8.021	0.016	0.031
220	images/sec: 217.4 +/- 0.3 (jitter = 1.1)	8.127	0.000	0.000
230	images/sec: 217.3 +/- 0.3 (jitter = 1.1)	8.144	0.000	0.000
240	images/sec: 217.3 +/- 0.2 (jitter = 1.1)	7.802	0.000	0.000
250	images/sec: 217.4 +/- 0.2 (jitter = 1.1)	7.896	0.000	0.000
260	images/sec: 217.4 +/- 0.2 (jitter = 1.1)	7.789	0.000	0.016
270	images/sec: 217.4 +/- 0.2 (jitter = 1.0)	7.769	0.000	0.016
280	images/sec: 217.4 +/- 0.2 (jitter = 1.0)	7.780	0.000	0.016
290	images/sec: 217.5 +/- 0.2 (jitter = 1.1)	7.866	0.000	0.031
300	images/sec: 217.5 +/- 0.2 (jitter = 1.1)	7.784	0.000	0.000
310	images/sec: 217.4 +/- 0.2 (jitter = 1.1)	7.799	0.000	0.000
320	images/sec: 217.5 +/- 0.2 (jitter = 1.0)	7.959	0.000	0.016
330	images/sec: 217.5 +/- 0.2 (jitter = 1.0)	7.802	0.000	0.016
340	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.928	0.016	0.047
350	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.869	0.000	0.000
360	images/sec: 217.7 +/- 0.2 (jitter = 1.0)	7.821	0.000	0.000
370	images/sec: 217.5 +/- 0.2 (jitter = 1.1)	7.801	0.000	0.031
380	images/sec: 217.6 +/- 0.2 (jitter = 1.1)	7.796	0.000	0.000
390	images/sec: 217.6 +/- 0.2 (jitter = 1.1)	7.784	0.000	0.016
400	images/sec: 217.5 +/- 0.2 (jitter = 1.1)	7.824	0.000	0.016
410	images/sec: 217.5 +/- 0.2 (jitter = 1.1)	7.814	0.000	0.000
420	images/sec: 217.6 +/- 0.2 (jitter = 1.1)	7.771	0.000	0.016
430	images/sec: 217.6 +/- 0.2 (jitter = 1.1)	7.799	0.016	0.016
440	images/sec: 217.6 +/- 0.2 (jitter = 1.1)	7.838	0.000	0.000
450	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.829	0.000	0.000
460	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.723	0.000	0.016
470	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.723	0.016	0.047
480	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.826	0.000	0.000
490	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.828	0.000	0.000
500	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.678	0.016	0.031
510	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.853	0.000	0.000
520	images/sec: 217.7 +/- 0.1 (jitter = 1.1)	7.865	0.000	0.000
530	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.746	0.000	0.031
540	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.730	0.000	0.016
550	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.699	0.000	0.016
560	images/sec: 217.6 +/- 0.2 (jitter = 1.0)	7.684	0.000	0.000
570	images/sec: 217.7 +/- 0.2 (jitter = 1.0)	7.746	0.000	0.000
580	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.776	0.000	0.000
590	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.794	0.000	0.000
600	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.726	0.000	0.000
610	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.645	0.000	0.016
620	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.687	0.000	0.016
630	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.754	0.000	0.016
640	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.891	0.000	0.016
650	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.748	0.000	0.000
660	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.708	0.000	0.016
670	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.798	0.000	0.016
680	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.707	0.000	0.000
690	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.660	0.000	0.031
700	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.883	0.016	0.031
710	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.664	0.000	0.016
720	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.723	0.000	0.000
730	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.668	0.000	0.016
740	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.898	0.000	0.000
750	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.732	0.000	0.016
760	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.695	0.000	0.031
770	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.777	0.016	0.031
780	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.678	0.000	0.000
790	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.662	0.000	0.016
800	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.625	0.000	0.000
810	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.650	0.000	0.000
820	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.731	0.000	0.000
830	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.585	0.000	0.031
840	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.696	0.000	0.000
850	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.744	0.000	0.016
860	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.672	0.000	0.016
870	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.733	0.000	0.016
880	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.782	0.000	0.016
890	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.744	0.000	0.000
900	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.709	0.000	0.031
910	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.632	0.000	0.016
920	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.701	0.000	0.000
930	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.648	0.016	0.062
940	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.840	0.000	0.016
950	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.641	0.016	0.016
960	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.787	0.000	0.000
970	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.640	0.016	0.016
980	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.686	0.016	0.016
990	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.613	0.000	0.047
1000	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.755	0.000	0.000
1010	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.598	0.000	0.062
1020	images/sec: 217.2 +/- 0.1 (jitter = 1.1)	7.556	0.016	0.031
1030	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.584	0.000	0.016
1040	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.827	0.000	0.016
1050	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.534	0.016	0.031
1060	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.592	0.000	0.000
1070	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.610	0.000	0.047
1080	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.630	0.016	0.016
1090	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.589	0.000	0.016
1100	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.578	0.000	0.000
1110	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.775	0.000	0.000
1120	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.659	0.000	0.000
1130	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.730	0.000	0.000
1140	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.581	0.000	0.016
1150	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.694	0.000	0.016
1160	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.606	0.016	0.031
1170	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.674	0.016	0.031
1180	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.687	0.000	0.016
1190	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.571	0.000	0.000
1200	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.677	0.000	0.016
1210	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.622	0.016	0.062
1220	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.631	0.000	0.016
1230	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.645	0.000	0.016
1240	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.797	0.000	0.016
1250	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.507	0.000	0.047
1260	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.667	0.000	0.016
1270	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.543	0.016	0.047
1280	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.612	0.000	0.031
1290	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.566	0.000	0.031
1300	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.609	0.016	0.016
1310	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.604	0.000	0.031
1320	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.711	0.016	0.016
1330	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.664	0.000	0.000
1340	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.603	0.016	0.031
1350	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.543	0.000	0.016
1360	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.583	0.000	0.000
1370	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.608	0.000	0.000
1380	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.616	0.000	0.016
1390	images/sec: 217.3 +/- 0.1 (jitter = 1.1)	7.761	0.000	0.000
1400	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.682	0.000	0.000
1410	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.587	0.000	0.031
1420	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.619	0.000	0.000
1430	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.584	0.000	0.000
1440	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.724	0.000	0.016
1450	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.700	0.000	0.016
1460	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.650	0.000	0.016
1470	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.595	0.000	0.000
1480	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.515	0.016	0.031
1490	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.534	0.016	0.047
1500	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.645	0.000	0.016
1510	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.595	0.016	0.047
1520	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.598	0.000	0.031
1530	images/sec: 217.4 +/- 0.1 (jitter = 1.0)	7.588	0.000	0.000
1540	images/sec: 217.4 +/- 0.1 (jitter = 1.1)	7.537	0.000	0.016
1550	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.619	0.000	0.016
1560	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.507	0.000	0.016
1570	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.669	0.000	0.031
1580	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.556	0.000	0.031
1590	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.556	0.016	0.031
1600	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.477	0.016	0.031
1610	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.715	0.000	0.016
1620	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.592	0.000	0.016
1630	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.441	0.016	0.016
1640	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.492	0.016	0.047
1650	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.506	0.016	0.031
1660	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.547	0.000	0.000
1670	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.490	0.000	0.031
1680	images/sec: 217.5 +/- 0.1 (jitter = 1.1)	7.546	0.000	0.000
1690	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.482	0.031	0.031
1700	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.607	0.000	0.047
1710	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.576	0.000	0.000
1720	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.638	0.000	0.031
1730	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.554	0.016	0.047
1740	images/sec: 217.5 +/- 0.1 (jitter = 1.0)	7.526	0.000	0.000
1750	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.607	0.000	0.016
1760	images/sec: 217.6 +/- 0.1 (jitter = 1.1)	7.669	0.000	0.000
1770	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.489	0.000	0.016
1780	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.609	0.000	0.016
1790	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.510	0.000	0.016
1800	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.362	0.000	0.047
1810	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.674	0.000	0.000
1820	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.442	0.000	0.016
1830	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.491	0.000	0.047
1840	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.631	0.000	0.000
1850	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.536	0.031	0.078
1860	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.508	0.000	0.047
1870	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.473	0.000	0.016
1880	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.415	0.000	0.000
1890	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.595	0.000	0.000
1900	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.378	0.000	0.031
1910	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.572	0.031	0.047
1920	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.402	0.016	0.047
1930	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.482	0.000	0.062
1940	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.543	0.000	0.016
1950	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.489	0.000	0.000
1960	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.452	0.000	0.031
1970	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.524	0.000	0.016
1980	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.345	0.000	0.031
1990	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.407	0.000	0.016
2000	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.454	0.000	0.031
2010	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.668	0.000	0.000
2020	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.568	0.000	0.000
2030	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.545	0.000	0.031
2040	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.531	0.000	0.016
2050	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.527	0.031	0.031
2060	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.547	0.016	0.016
2070	images/sec: 217.6 +/- 0.1 (jitter = 1.0)	7.633	0.000	0.031
2080	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.368	0.000	0.000
2090	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.565	0.000	0.000
2100	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.479	0.000	0.016
2110	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.429	0.000	0.016
2120	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.557	0.000	0.016
2130	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.522	0.000	0.047
2140	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.338	0.000	0.078
2150	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.663	0.016	0.016
2160	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.468	0.000	0.000
2170	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.289	0.031	0.031
2180	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.552	0.000	0.047
2190	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.650	0.000	0.000
2200	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.320	0.000	0.031
2210	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.718	0.000	0.000
2220	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.459	0.000	0.031
2230	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.628	0.000	0.000
2240	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.529	0.000	0.016
2250	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.398	0.016	0.031
2260	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.530	0.000	0.000
2270	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.436	0.000	0.031
2280	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.379	0.000	0.031
2290	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.412	0.000	0.016
2300	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.435	0.016	0.047
2310	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.372	0.016	0.047
2320	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.375	0.000	0.016
2330	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.314	0.000	0.047
2340	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.285	0.016	0.078
2350	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.393	0.000	0.031
2360	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.396	0.000	0.016
2370	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.469	0.016	0.047
2380	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.414	0.016	0.031
2390	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.136	0.016	0.031
2400	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.447	0.000	0.016
2410	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.282	0.016	0.062
2420	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.437	0.016	0.016
2430	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.373	0.031	0.078
2440	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.184	0.000	0.031
2450	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.506	0.000	0.000
2460	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.172	0.000	0.016
2470	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.269	0.016	0.062
2480	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.284	0.031	0.031
2490	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.307	0.016	0.078
2500	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.454	0.000	0.062
2510	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.374	0.016	0.062
2520	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.221	0.000	0.016
2530	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.261	0.016	0.047
2540	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.333	0.000	0.078
2550	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.155	0.000	0.094
2560	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.578	0.000	0.016
2570	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.075	0.000	0.078
2580	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.496	0.000	0.016
2590	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.305	0.016	0.047
2600	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.220	0.000	0.047
2610	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.421	0.000	0.078
2620	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.309	0.000	0.078
2630	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.508	0.031	0.031
2640	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.319	0.016	0.016
2650	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.211	0.000	0.078
2660	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.305	0.000	0.016
2670	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.419	0.016	0.031
2680	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.351	0.016	0.016
2690	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.268	0.000	0.016
2700	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.221	0.016	0.062
2710	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.231	0.031	0.062
2720	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.403	0.000	0.016
2730	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.307	0.016	0.031
2740	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.436	0.016	0.031
2750	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.322	0.047	0.047
2760	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.614	0.000	0.000
2770	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.633	0.016	0.031
2780	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.311	0.031	0.047
2790	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.276	0.016	0.031
2800	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.117	0.016	0.094
2810	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.575	0.016	0.062
2820	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.237	0.031	0.062
2830	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.432	0.016	0.047
2840	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.479	0.016	0.031
2850	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.143	0.016	0.047
2860	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.195	0.000	0.047
2870	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.393	0.000	0.031
2880	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.121	0.016	0.031
2890	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.459	0.016	0.031
2900	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.255	0.000	0.031
2910	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.293	0.031	0.078
2920	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.170	0.016	0.062
2930	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.217	0.000	0.016
2940	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.582	0.000	0.031
2950	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.252	0.000	0.031
2960	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.419	0.000	0.062
2970	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.337	0.000	0.000
2980	images/sec: 217.7 +/- 0.1 (jitter = 1.0)	7.270	0.016	0.062
2990	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.319	0.016	0.016
3000	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.274	0.000	0.000
3010	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.326	0.016	0.047
3020	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.056	0.000	0.094
3030	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.362	0.000	0.031
3040	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.381	0.000	0.047
3050	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.216	0.016	0.047
3060	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.196	0.047	0.094
3070	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.037	0.000	0.047
3080	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.132	0.000	0.047
3090	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.314	0.016	0.031
3100	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.341	0.000	0.078
3110	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.110	0.000	0.031
3120	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.180	0.016	0.047
3130	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.233	0.000	0.047
3140	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.111	0.047	0.078
3150	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.249	0.031	0.031
3160	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.214	0.016	0.062
3170	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.284	0.016	0.031
3180	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.387	0.016	0.047
3190	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.108	0.000	0.078
3200	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.342	0.000	0.047
3210	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.265	0.000	0.062
3220	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.222	0.000	0.031
3230	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.078	0.016	0.047
3240	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.043	0.047	0.094
3250	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.169	0.016	0.062
3260	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.295	0.031	0.062
3270	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.375	0.000	0.016
3280	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.200	0.000	0.000
3290	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.244	0.000	0.031
3300	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.269	0.016	0.047
3310	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.280	0.016	0.047
3320	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.268	0.016	0.031
3330	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.171	0.000	0.047
3340	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.311	0.016	0.016
3350	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.475	0.000	0.031
3360	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.218	0.031	0.047
3370	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.505	0.031	0.047
3380	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.225	0.000	0.016
3390	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.168	0.000	0.062
3400	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.057	0.000	0.016
3410	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.090	0.047	0.078
3420	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.025	0.016	0.062
3430	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.232	0.000	0.031
3440	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.294	0.000	0.062
3450	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.146	0.000	0.078
3460	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.244	0.016	0.078
3470	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.138	0.016	0.062
3480	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.289	0.000	0.016
3490	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.231	0.000	0.016
3500	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.158	0.000	0.094
3510	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.288	0.000	0.031
3520	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.255	0.000	0.016
3530	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.223	0.000	0.062
3540	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.013	0.000	0.047
3550	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.099	0.031	0.031
3560	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.379	0.016	0.016
3570	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.163	0.016	0.078
3580	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.308	0.000	0.016
3590	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.868	0.062	0.094
3600	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.318	0.016	0.047
3610	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.269	0.000	0.016
3620	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.073	0.016	0.109
3630	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.437	0.000	0.016
3640	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.146	0.031	0.062
3650	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.985	0.031	0.078
3660	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.011	0.000	0.031
3670	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.992	0.016	0.047
3680	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.145	0.000	0.047
3690	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.516	0.016	0.047
3700	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.045	0.016	0.062
3710	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.065	0.031	0.078
3720	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.136	0.047	0.047
3730	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.089	0.000	0.031
3740	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.902	0.000	0.031
3750	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.262	0.016	0.047
3760	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.054	0.016	0.094
3770	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.203	0.000	0.016
3780	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.286	0.000	0.047
3790	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.244	0.016	0.078
3800	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.823	0.016	0.031
3810	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.957	0.000	0.109
3820	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.246	0.016	0.047
3830	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.129	0.031	0.047
3840	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.210	0.031	0.094
3850	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.036	0.000	0.078
3860	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.130	0.062	0.109
3870	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.972	0.000	0.047
3880	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.931	0.016	0.031
3890	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.843	0.000	0.078
3900	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.029	0.000	0.094
3910	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.183	0.000	0.031
3920	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.294	0.016	0.078
3930	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.073	0.031	0.078
3940	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.955	0.016	0.094
3950	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.261	0.016	0.062
3960	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.031	0.016	0.047
3970	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.869	0.047	0.078
3980	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.001	0.047	0.078
3990	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.064	0.016	0.047
4000	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.956	0.016	0.094
4010	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.256	0.000	0.000
4020	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.318	0.000	0.016
4030	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.824	0.016	0.094
4040	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.900	0.000	0.078
4050	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.048	0.000	0.031
4060	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.957	0.000	0.031
4070	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.997	0.031	0.078
4080	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.979	0.031	0.062
4090	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.985	0.000	0.062
4100	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.177	0.000	0.047
4110	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.271	0.031	0.047
4120	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.350	0.016	0.031
4130	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.385	0.000	0.031
4140	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.151	0.031	0.047
4150	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.193	0.000	0.016
4160	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.137	0.016	0.078
4170	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.903	0.000	0.016
4180	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.154	0.016	0.031
4190	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.006	0.000	0.062
4200	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.434	0.000	0.016
4210	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.089	0.000	0.078
4220	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.057	0.000	0.031
4230	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.158	0.047	0.078
4240	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.255	0.000	0.062
4250	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.083	0.000	0.047
4260	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.140	0.000	0.047
4270	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.947	0.016	0.062
4280	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.083	0.016	0.062
4290	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.216	0.016	0.031
4300	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.909	0.000	0.078
4310	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.175	0.016	0.062
4320	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.233	0.016	0.031
4330	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.922	0.016	0.047
4340	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.114	0.000	0.062
4350	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.920	0.016	0.047
4360	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.134	0.000	0.031
4370	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.059	0.062	0.062
4380	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.860	0.016	0.109
4390	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.940	0.000	0.047
4400	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.870	0.000	0.047
4410	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.852	0.000	0.031
4420	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.050	0.016	0.109
4430	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.849	0.000	0.094
4440	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.122	0.000	0.031
4450	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.995	0.000	0.047
4460	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.064	0.031	0.078
4470	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.954	0.016	0.062
4480	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.328	0.016	0.031
4490	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.847	0.016	0.078
4500	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.983	0.016	0.094
4510	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.028	0.016	0.047
4520	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.007	0.000	0.094
4530	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.972	0.000	0.047
4540	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.963	0.016	0.078
4550	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.839	0.016	0.078
4560	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.003	0.031	0.078
4570	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.950	0.016	0.062
4580	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.101	0.000	0.062
4590	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.016	0.016	0.062
4600	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.966	0.016	0.047
4610	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.944	0.000	0.062
4620	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.923	0.016	0.047
4630	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.864	0.016	0.094
4640	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.999	0.016	0.062
4650	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.246	0.000	0.047
4660	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.788	0.000	0.047
4670	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.099	0.016	0.016
4680	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.805	0.016	0.047
4690	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.682	0.031	0.094
4700	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.990	0.016	0.078
4710	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.353	0.031	0.047
4720	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.154	0.016	0.047
4730	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.150	0.016	0.031
4740	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.948	0.031	0.078
4750	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.858	0.031	0.094
4760	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.804	0.000	0.094
4770	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.816	0.016	0.047
4780	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.142	0.016	0.125
4790	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.769	0.016	0.094
4800	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.867	0.031	0.062
4810	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.050	0.000	0.047
4820	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.996	0.047	0.062
4830	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.835	0.047	0.125
4840	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.816	0.000	0.078
4850	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.080	0.000	0.031
4860	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.074	0.000	0.078
4870	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.875	0.000	0.109
4880	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.069	0.031	0.078
4890	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.082	0.000	0.016
4900	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.730	0.031	0.062
4910	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.098	0.016	0.031
4920	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.808	0.016	0.109
4930	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	7.083	0.000	0.047
4940	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	7.026	0.000	0.016
4950	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.987	0.016	0.078
4960	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.641	0.031	0.141
4970	images/sec: 217.8 +/- 0.1 (jitter = 1.0)	6.532	0.047	0.125
4980	images/sec: 217.9 +/- 0.1 (jitter = 1.0)	6.633	0.062	0.156
4990	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.930	0.016	0.094
5000	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.052	0.000	0.031
5010	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.690	0.000	0.062
5020	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.933	0.000	0.094
5030	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.915	0.016	0.109
5040	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.794	0.000	0.000
5050	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.764	0.031	0.125
5060	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.768	0.000	0.078
5070	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.946	0.016	0.078
5080	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.976	0.016	0.094
5090	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.889	0.016	0.109
5100	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.712	0.047	0.109
5110	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.869	0.047	0.078
5120	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.699	0.000	0.094
5130	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.107	0.000	0.016
5140	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.894	0.016	0.109
5150	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.876	0.031	0.078
5160	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.954	0.000	0.031
5170	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.013	0.016	0.047
5180	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.535	0.016	0.094
5190	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.150	0.016	0.047
5200	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.956	0.000	0.062
5210	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.031	0.000	0.031
5220	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.193	0.000	0.000
5230	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.019	0.000	0.047
5240	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.889	0.031	0.109
5250	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.047	0.000	0.062
5260	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.925	0.000	0.094
5270	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.799	0.031	0.125
5280	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.656	0.047	0.109
5290	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.128	0.000	0.047
5300	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.876	0.031	0.078
5310	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.848	0.000	0.031
5320	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.760	0.047	0.078
5330	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.923	0.000	0.016
5340	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.011	0.031	0.094
5350	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.894	0.031	0.109
5360	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.610	0.078	0.156
5370	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.967	0.000	0.047
5380	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.694	0.000	0.141
5390	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.973	0.000	0.047
5400	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.711	0.016	0.109
5410	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.032	0.016	0.062
5420	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.846	0.031	0.062
5430	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.885	0.016	0.094
5440	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.755	0.016	0.125
5450	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.940	0.031	0.062
5460	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.776	0.000	0.078
5470	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.043	0.000	0.031
5480	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.812	0.016	0.109
5490	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.639	0.047	0.109
5500	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.835	0.031	0.109
5510	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.862	0.016	0.062
5520	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.047	0.031	0.094
5530	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.916	0.031	0.078
5540	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.268	0.016	0.047
5550	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.591	0.062	0.188
5560	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.645	0.000	0.141
5570	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.969	0.016	0.047
5580	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.937	0.016	0.031
5590	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.813	0.016	0.062
5600	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.072	0.000	0.047
5610	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.106	0.016	0.062
5620	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.233	0.031	0.078
5630	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.053	0.062	0.078
5640	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.842	0.000	0.094
5650	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.682	0.000	0.062
5660	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.159	0.016	0.062
5670	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.862	0.016	0.125
5680	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.883	0.031	0.062
5690	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.880	0.031	0.125
5700	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.396	0.031	0.156
5710	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.958	0.016	0.094
5720	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.772	0.047	0.172
5730	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.861	0.016	0.078
5740	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.768	0.031	0.062
5750	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.580	0.016	0.062
5760	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.824	0.000	0.062
5770	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.687	0.000	0.109
5780	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.756	0.031	0.078
5790	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.740	0.000	0.047
5800	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.902	0.062	0.141
5810	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.859	0.000	0.062
5820	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.696	0.047	0.109
5830	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.715	0.047	0.078
5840	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.402	0.031	0.203
5850	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.905	0.000	0.078
5860	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.924	0.031	0.109
5870	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.656	0.031	0.078
5880	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.088	0.000	0.062
5890	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.761	0.031	0.109
5900	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	7.077	0.016	0.016
5910	images/sec: 217.9 +/- 0.0 (jitter = 1.0)	6.737	0.031	0.047
5920	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.651	0.016	0.094
5930	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.797	0.016	0.062
5940	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.991	0.016	0.047
5950	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.781	0.047	0.078
5960	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.589	0.031	0.141
5970	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.981	0.016	0.078
5980	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	7.021	0.031	0.062
5990	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.809	0.016	0.094
6000	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.631	0.016	0.094
6010	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.820	0.031	0.078
6020	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.771	0.031	0.109
6030	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.900	0.016	0.094
6040	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.617	0.016	0.078
6050	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.592	0.062	0.125
6060	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.762	0.000	0.062
6070	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.471	0.047	0.094
6080	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.735	0.000	0.031
6090	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.784	0.031	0.078
6100	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.665	0.031	0.156
6110	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.879	0.031	0.094
6120	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.723	0.031	0.141
6130	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.726	0.016	0.016
6140	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.770	0.062	0.094
6150	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.689	0.031	0.078
6160	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.656	0.047	0.125
6170	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	7.012	0.016	0.047
6180	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	7.018	0.000	0.094
6190	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.783	0.016	0.078
6200	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.586	0.047	0.125
6210	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.915	0.000	0.031
6220	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	7.017	0.000	0.062
6230	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.905	0.000	0.047
6240	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	7.035	0.000	0.016
6250	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.572	0.000	0.078
6260	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.840	0.016	0.047
6270	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.670	0.000	0.062
6280	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.711	0.016	0.094
6290	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.734	0.016	0.078
6300	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.836	0.016	0.062
6310	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.516	0.016	0.094
6320	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.671	0.047	0.094
6330	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.778	0.000	0.109
6340	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.513	0.016	0.188
6350	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.677	0.016	0.141
6360	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.624	0.000	0.078
6370	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.863	0.031	0.094
6380	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.765	0.062	0.094
6390	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.785	0.016	0.094
6400	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.827	0.062	0.094
6410	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.778	0.016	0.062
6420	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.556	0.016	0.094
6430	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.719	0.016	0.094
6440	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.515	0.016	0.156
6450	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	7.063	0.031	0.078
6460	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.563	0.031	0.141
6470	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.395	0.031	0.141
6480	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.862	0.016	0.094
6490	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.608	0.047	0.125
6500	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.487	0.016	0.078
6510	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.897	0.016	0.094
6520	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.685	0.000	0.094
6530	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.885	0.000	0.109
6540	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.618	0.016	0.094
6550	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.757	0.031	0.078
6560	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.637	0.031	0.109
6570	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.787	0.000	0.094
6580	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.651	0.047	0.125
6590	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.694	0.062	0.109
6600	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.912	0.000	0.078
6610	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.577	0.031	0.109
6620	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.825	0.016	0.078
6630	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.655	0.016	0.078
6640	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.615	0.047	0.109
6650	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.780	0.016	0.047
6660	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.576	0.000	0.109
6670	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.268	0.062	0.172
6680	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.905	0.000	0.031
6690	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.668	0.047	0.125
6700	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.391	0.062	0.156
6710	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.907	0.047	0.094
6720	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.722	0.031	0.094
6730	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.748	0.016	0.062
6740	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.948	0.016	0.078
6750	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.524	0.047	0.172
6760	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.637	0.047	0.188
6770	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.583	0.047	0.141
6780	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.738	0.016	0.078
6790	images/sec: 218.0 +/- 0.0 (jitter = 1.0)	6.762	0.016	0.062
6800	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.895	0.047	0.109
6810	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.523	0.016	0.188
6820	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.764	0.016	0.125
6830	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	7.047	0.000	0.094
6840	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.671	0.016	0.109
6850	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.454	0.031	0.172
6860	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.688	0.016	0.078
6870	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.779	0.031	0.094
6880	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.550	0.047	0.141
6890	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.513	0.016	0.141
6900	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.603	0.016	0.062
6910	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	7.011	0.031	0.078
6920	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.603	0.047	0.125
6930	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.582	0.031	0.109
6940	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.584	0.047	0.172
6950	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.237	0.047	0.156
6960	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.813	0.016	0.094
6970	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.739	0.031	0.094
6980	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.497	0.047	0.125
6990	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.529	0.047	0.125
7000	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.738	0.031	0.109
7010	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.785	0.031	0.125
7020	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.663	0.031	0.109
7030	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.833	0.062	0.094
7040	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.502	0.031	0.156
7050	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.738	0.016	0.078
7060	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.733	0.016	0.141
7070	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.415	0.062	0.125
7080	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.574	0.031	0.156
7090	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.788	0.000	0.094
7100	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.747	0.000	0.109
7110	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.637	0.000	0.062
7120	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.770	0.000	0.062
7130	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.845	0.016	0.031
7140	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.806	0.016	0.047
7150	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.501	0.016	0.188
7160	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.599	0.047	0.109
7170	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.599	0.078	0.125
7180	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.459	0.016	0.125
7190	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.754	0.031	0.062
7200	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.666	0.047	0.078
7210	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.627	0.047	0.094
7220	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.761	0.000	0.047
7230	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.528	0.047	0.109
7240	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.891	0.000	0.047
7250	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.537	0.078	0.125
7260	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.483	0.047	0.078
7270	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.697	0.047	0.156
7280	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.487	0.031	0.156
7290	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.550	0.062	0.109
7300	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.230	0.047	0.141
7310	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.690	0.031	0.141
7320	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.715	0.047	0.141
7330	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.778	0.000	0.094
7340	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.650	0.016	0.094
7350	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.841	0.031	0.078
7360	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.562	0.031	0.109
7370	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.391	0.062	0.125
7380	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.424	0.062	0.125
7390	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.264	0.047	0.141
7400	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.588	0.000	0.078
7410	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.749	0.047	0.078
7420	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.708	0.031	0.078
7430	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.660	0.047	0.094
7440	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.678	0.031	0.078
7450	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.708	0.000	0.078
7460	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.162	0.062	0.203
7470	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.585	0.031	0.125
7480	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.443	0.047	0.125
7490	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.537	0.062	0.156
7500	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.597	0.016	0.047
7510	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.378	0.016	0.109
7520	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.567	0.000	0.078
7530	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.671	0.016	0.094
7540	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.367	0.062	0.109
7550	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.268	0.109	0.156
7560	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.838	0.062	0.125
7570	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.519	0.062	0.109
7580	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.363	0.047	0.109
7590	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.699	0.016	0.094
7600	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	7.050	0.031	0.125
7610	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.299	0.016	0.141
7620	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.521	0.047	0.141
7630	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.403	0.078	0.188
7640	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.545	0.016	0.141
7650	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.725	0.047	0.109
7660	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	7.132	0.000	0.094
7670	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.561	0.062	0.141
7680	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.654	0.047	0.125
7690	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.671	0.047	0.109
7700	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.469	0.000	0.094
7710	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.675	0.016	0.094
7720	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.703	0.031	0.062
7730	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.190	0.062	0.172
7740	images/sec: 218.1 +/- 0.0 (jitter = 1.0)	6.585	0.031	0.156
7750	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.791	0.031	0.078
7760	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.588	0.031	0.094
7770	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.436	0.062	0.125
7780	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.605	0.000	0.078
7790	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.507	0.031	0.125
7800	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.387	0.016	0.094
7810	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.590	0.031	0.156
7820	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.462	0.000	0.031
7830	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.281	0.078	0.141
7840	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.799	0.016	0.109
7850	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.435	0.031	0.156
7860	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.653	0.031	0.094
7870	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.602	0.047	0.094
7880	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.485	0.062	0.156
7890	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.358	0.031	0.141
7900	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.605	0.047	0.094
7910	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.636	0.016	0.156
7920	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.707	0.062	0.094
7930	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.270	0.031	0.172
7940	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.364	0.047	0.141
7950	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.535	0.031	0.125
7960	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.928	0.047	0.078
7970	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.766	0.094	0.156
7980	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.760	0.000	0.062
7990	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.424	0.047	0.141
8000	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.330	0.047	0.141
8010	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.350	0.062	0.156
8020	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.425	0.062	0.156
8030	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.704	0.047	0.109
8040	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.433	0.094	0.188
8050	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.427	0.016	0.156
8060	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.343	0.062	0.156
8070	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.502	0.016	0.141
8080	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.648	0.000	0.062
8090	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.690	0.047	0.109
8100	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.578	0.031	0.156
8110	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.368	0.016	0.094
8120	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.421	0.031	0.141
8130	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.656	0.031	0.125
8140	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.399	0.047	0.125
8150	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.432	0.062	0.203
8160	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.775	0.047	0.062
8170	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.532	0.016	0.109
8180	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.599	0.047	0.125
8190	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.197	0.062	0.188
8200	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.587	0.031	0.094
8210	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.676	0.031	0.125
8220	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.572	0.062	0.125
8230	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.652	0.000	0.141
8240	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.727	0.062	0.172
8250	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.189	0.031	0.219
8260	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.699	0.031	0.078
8270	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.504	0.078	0.172
8280	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.765	0.031	0.094
8290	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.857	0.000	0.078
8300	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.213	0.078	0.234
8310	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.424	0.031	0.219
8320	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.530	0.062	0.078
8330	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.444	0.062	0.125
8340	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.791	0.000	0.047
8350	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.367	0.047	0.109
8360	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.531	0.016	0.078
8370	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.892	0.000	0.047
8380	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.608	0.031	0.094
8390	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.441	0.062	0.141
8400	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.662	0.031	0.078
8410	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.245	0.062	0.172
8420	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.428	0.062	0.125
8430	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.113	0.078	0.109
8440	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.335	0.078	0.141
8450	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.547	0.047	0.094
8460	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.374	0.062	0.125
8470	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.398	0.047	0.156
8480	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.431	0.047	0.125
8490	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.474	0.031	0.141
8500	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.321	0.047	0.094
8510	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.410	0.047	0.156
8520	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.267	0.047	0.266
8530	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.509	0.047	0.141
8540	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.474	0.031	0.125
8550	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.301	0.031	0.141
8560	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.127	0.109	0.203
8570	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.275	0.031	0.219
8580	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.088	0.125	0.250
8590	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.725	0.047	0.109
8600	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.634	0.016	0.078
8610	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.515	0.078	0.109
8620	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.617	0.047	0.125
8630	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.510	0.031	0.125
8640	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.417	0.047	0.172
8650	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.210	0.031	0.234
8660	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.045	0.094	0.172
8670	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.441	0.047	0.156
8680	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.382	0.078	0.172
8690	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.585	0.016	0.078
8700	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.559	0.031	0.234
8710	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.615	0.062	0.141
8720	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.389	0.047	0.156
8730	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.488	0.094	0.219
8740	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.538	0.031	0.109
8750	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.169	0.078	0.172
8760	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.869	0.016	0.141
8770	images/sec: 218.2 +/- 0.0 (jitter = 1.0)	6.450	0.047	0.156
8780	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.769	0.016	0.078
8790	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.234	0.031	0.188
8800	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.475	0.062	0.125
8810	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.514	0.094	0.188
8820	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.662	0.031	0.078
8830	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.323	0.000	0.109
8840	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.572	0.031	0.062
8850	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.445	0.062	0.125
8860	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.290	0.031	0.125
8870	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.092	0.031	0.219
8880	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.360	0.047	0.109
8890	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.277	0.047	0.109
8900	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.509	0.000	0.141
8910	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.439	0.047	0.141
8920	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.547	0.047	0.125
8930	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.166	0.062	0.141
8940	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.228	0.047	0.172
8950	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.578	0.031	0.125
8960	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.386	0.062	0.141
8970	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.449	0.062	0.094
8980	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.351	0.047	0.156
8990	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.914	0.000	0.109
9000	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.479	0.062	0.203
9010	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	5.989	0.062	0.234
9020	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.180	0.047	0.109
9030	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.839	0.031	0.094
9040	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.266	0.031	0.172
9050	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.754	0.062	0.094
9060	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.634	0.031	0.141
9070	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.526	0.062	0.109
9080	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.444	0.000	0.109
9090	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.509	0.047	0.156
9100	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.141	0.031	0.203
9110	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.581	0.047	0.141
9120	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.225	0.031	0.156
9130	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.067	0.078	0.219
9140	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.569	0.031	0.156
9150	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.371	0.062	0.156
9160	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.431	0.047	0.141
9170	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.570	0.031	0.156
9180	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.450	0.062	0.156
9190	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.182	0.047	0.188
9200	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.072	0.062	0.188
9210	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.520	0.031	0.125
9220	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.521	0.047	0.188
9230	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.458	0.078	0.141
9240	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.322	0.047	0.125
9250	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.290	0.016	0.156
9260	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.417	0.094	0.172
9270	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.463	0.016	0.062
9280	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.342	0.078	0.141
9290	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.281	0.047	0.156
9300	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.855	0.016	0.094
9310	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.431	0.047	0.141
9320	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.287	0.047	0.078
9330	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.228	0.062	0.125
9340	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.491	0.031	0.109
9350	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.228	0.109	0.188
9360	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.558	0.031	0.172
9370	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.227	0.031	0.156
9380	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.468	0.031	0.109
9390	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.373	0.031	0.156
9400	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.492	0.031	0.156
9410	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.651	0.031	0.094
9420	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.534	0.047	0.141
9430	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.338	0.062	0.156
9440	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.613	0.016	0.094
9450	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.405	0.031	0.109
9460	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.333	0.031	0.156
9470	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.329	0.078	0.172
9480	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.614	0.031	0.125
9490	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.464	0.047	0.109
9500	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.510	0.047	0.094
9510	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.076	0.078	0.172
9520	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.765	0.031	0.125
9530	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.353	0.047	0.203
9540	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.332	0.047	0.219
9550	images/sec: 218.3 +I0205 19:52:59.992398 47219256329984 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb  5 19:52:59 2018
/- 0.0 (jitter = 1.0)	6.067	0.062	0.172
9560	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.075	0.062	0.234
9570	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.401	0.031	0.156
9580	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.403	0.031	0.109
9590	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.375	0.031	0.156
9600	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.530	0.016	0.188
9610	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.373	0.031	0.203
9620	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.667	0.031	0.094
9630	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.410	0.047	0.141
9640	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.362	0.031	0.109
9650	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.554	0.047	0.109
9660	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.485	0.109	0.188
9670	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.161	0.062	0.172
9680	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	5.932	0.078	0.266
9690	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.340	0.078	0.172
9700	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.164	0.078	0.234
9710	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.220	0.016	0.109
9720	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.307	0.000	0.094
9730	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.073	0.094	0.188
9740	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.265	0.062	0.141
9750	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.100	0.062	0.188
9760	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.132	0.109	0.219
9770	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.173	0.047	0.219
9780	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.059	0.062	0.203
9790	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.297	0.031	0.109
9800	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.344	0.047	0.094
9810	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.156	0.094	0.203
9820	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.485	0.078	0.156
9830	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.540	0.047	0.125
9840	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.463	0.062	0.109
9850	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.110	0.062	0.156
9860	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.453	0.000	0.078
9870	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.849	0.031	0.109
9880	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.335	0.031	0.125
9890	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.336	0.047	0.188
9900	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.693	0.000	0.078
9910	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.250	0.016	0.156
9920	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.544	0.016	0.125
9930	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.496	0.062	0.125
9940	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.493	0.031	0.078
9950	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.364	0.016	0.156
9960	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	5.990	0.047	0.188
9970	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.183	0.047	0.203
9980	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.418	0.047	0.094
9990	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.699	0.016	0.047
10000	images/sec: 218.3 +/- 0.0 (jitter = 1.0)	6.242	0.031	0.156
----------------------------------------------------------------
total images/sec: 218.24
----------------------------------------------------------------
