Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --batch_group_size=4 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-01udzvjzg
Wed Jan 31 14:15:07 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0131 14:15:17.821963 47456313205888 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0131 14:15:21.902705 47456313205888 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 14:15:22.851615: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 14:15:23.115073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 14:15:23.347010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 14:15:23.348212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-01-31 14:15:23.348264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-01-31 14:15:23.348277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-01-31 14:15:23.348283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-01-31 14:15:23.348298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-31 14:15:23.348307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-01-31 14:15:59.490384: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-31 14:15:59.490441: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-31 14:16:07.098407: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-31 14:16:07.098472: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4 of 10000
2018-01-31 14:16:08.116194: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0131 14:16:27.908401 47467368285952 tf_logging.py:110] Starting real work at step 12 at time Wed Jan 31 14:16:27 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
             4 batches per prepocessing group
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 12 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 389.0 +/- 0.0 (jitter = 0.0)	8.620	0.000	0.000
10	images/sec: 405.4 +/- 4.7 (jitter = 22.3)	8.621	0.000	0.016
20	images/sec: 408.2 +/- 3.0 (jitter = 15.8)	8.893	0.000	0.000
30	images/sec: 409.6 +/- 2.2 (jitter = 11.9)	8.986	0.000	0.000
40	images/sec: 409.9 +/- 1.9 (jitter = 12.6)	8.388	0.008	0.008
50	images/sec: 408.2 +/- 2.1 (jitter = 13.4)	8.310	0.000	0.000
60	images/sec: 407.7 +/- 2.0 (jitter = 14.0)	8.232	0.000	0.008
70	images/sec: 407.5 +/- 1.8 (jitter = 14.0)	7.914	0.000	0.000
80	images/sec: 405.8 +/- 2.0 (jitter = 15.1)	8.211	0.000	0.016
90	images/sec: 406.0 +/- 1.8 (jitter = 14.8)	7.975	0.000	0.008
100	images/sec: 406.4 +/- 1.7 (jitter = 14.7)	7.974	0.000	0.023
110	images/sec: 295.3 +/- 4.2 (jitter = 15.1)	7.881	0.000	0.000
120	images/sec: 302.0 +/- 3.9 (jitter = 15.2)	7.945	0.000	0.008
130	images/sec: 308.3 +/- 3.6 (jitter = 15.5)	7.818	0.000	0.008
140	images/sec: 313.9 +/- 3.4 (jitter = 15.7)	7.885	0.000	0.008
150	images/sec: 319.0 +/- 3.2 (jitter = 14.8)	7.798	0.000	0.008
160	images/sec: 323.2 +/- 3.0 (jitter = 14.8)	7.998	0.000	0.008
170	images/sec: 327.2 +/- 2.8 (jitter = 15.2)	7.844	0.000	0.008
180	images/sec: 331.0 +/- 2.7 (jitter = 14.9)	7.826	0.000	0.008
190	images/sec: 334.3 +/- 2.6 (jitter = 15.4)	7.935	0.000	0.008
200	images/sec: 299.0 +/- 3.3 (jitter = 15.2)	7.907	0.008	0.023
210	images/sec: 302.9 +/- 3.1 (jitter = 15.9)	7.799	0.000	0.000
220	images/sec: 306.6 +/- 3.0 (jitter = 15.7)	7.806	0.000	0.008
230	images/sec: 310.0 +/- 2.9 (jitter = 15.7)	7.795	0.000	0.016
240	images/sec: 313.1 +/- 2.8 (jitter = 15.2)	7.813	0.000	0.008
250	images/sec: 316.1 +/- 2.7 (jitter = 14.6)	7.729	0.016	0.039
260	images/sec: 318.8 +/- 2.6 (jitter = 13.9)	7.756	0.008	0.023
270	images/sec: 321.5 +/- 2.5 (jitter = 13.9)	7.923	0.008	0.008
280	images/sec: 324.0 +/- 2.4 (jitter = 13.8)	7.744	0.008	0.023
290	images/sec: 326.3 +/- 2.3 (jitter = 13.8)	7.727	0.000	0.023
300	images/sec: 301.3 +/- 2.7 (jitter = 14.1)	7.841	0.000	0.008
310	images/sec: 303.9 +/- 2.6 (jitter = 13.8)	7.660	0.008	0.016
320	images/sec: 306.4 +/- 2.5 (jitter = 13.7)	7.648	0.008	0.016
330	images/sec: 308.7 +/- 2.4 (jitter = 13.7)	7.718	0.016	0.016
340	images/sec: 311.0 +/- 2.4 (jitter = 13.8)	7.791	0.008	0.023
350	images/sec: 313.3 +/- 2.3 (jitter = 13.8)	7.752	0.000	0.000
360	images/sec: 315.4 +/- 2.2 (jitter = 13.8)	7.781	0.000	0.016
370	images/sec: 317.3 +/- 2.2 (jitter = 13.8)	7.628	0.008	0.023
380	images/sec: 319.2 +/- 2.1 (jitter = 13.7)	7.622	0.000	0.016
390	images/sec: 320.9 +/- 2.1 (jitter = 13.6)	7.703	0.008	0.031
400	images/sec: 301.6 +/- 2.3 (jitter = 13.7)	7.626	0.000	0.039
410	images/sec: 303.5 +/- 2.3 (jitter = 13.7)	7.713	0.000	0.000
420	images/sec: 305.3 +/- 2.2 (jitter = 13.6)	7.620	0.016	0.016
430	images/sec: 306.9 +/- 2.2 (jitter = 13.8)	7.739	0.000	0.008
440	images/sec: 308.4 +/- 2.2 (jitter = 13.7)	7.681	0.008	0.008
450	images/sec: 309.9 +/- 2.1 (jitter = 13.8)	7.976	0.008	0.016
460	images/sec: 311.4 +/- 2.1 (jitter = 13.9)	7.641	0.000	0.000
470	images/sec: 312.8 +/- 2.0 (jitter = 14.3)	7.652	0.000	0.023
480	images/sec: 314.2 +/- 2.0 (jitter = 14.5)	7.707	0.008	0.008
490	images/sec: 315.5 +/- 2.0 (jitter = 14.4)	7.572	0.016	0.016
500	images/sec: 301.8 +/- 2.1 (jitter = 14.5)	7.640	0.016	0.023
510	images/sec: 303.3 +/- 2.1 (jitter = 14.6)	7.645	0.008	0.023
520	images/sec: 304.7 +/- 2.0 (jitter = 14.7)	7.689	0.008	0.008
530	images/sec: 306.2 +/- 2.0 (jitter = 14.7)	7.733	0.008	0.016
540	images/sec: 307.4 +/- 2.0 (jitter = 15.1)	7.514	0.008	0.023
550	images/sec: 308.7 +/- 1.9 (jitter = 15.2)	7.658	0.000	0.016
560	images/sec: 309.9 +/- 1.9 (jitter = 15.3)	7.640	0.008	0.023
570	images/sec: 311.1 +/- 1.9 (jitter = 15.3)	7.646	0.000	0.016
580	images/sec: 312.3 +/- 1.9 (jitter = 15.3)	7.532	0.008	0.023
590	images/sec: 313.5 +/- 1.8 (jitter = 15.2)	7.651	0.000	0.008
600	images/sec: 298.1 +/- 1.9 (jitter = 15.1)	7.570	0.000	0.023
610	images/sec: 299.3 +/- 1.9 (jitter = 15.2)	7.603	0.008	0.023
620	images/sec: 300.4 +/- 1.9 (jitter = 15.5)	7.663	0.008	0.047
630	images/sec: 301.6 +/- 1.9 (jitter = 15.5)	7.616	0.000	0.023
640	images/sec: 302.7 +/- 1.8 (jitter = 15.5)	7.497	0.000	0.047
650	images/sec: 303.9 +/- 1.8 (jitter = 15.5)	7.627	0.008	0.023
660	images/sec: 305.0 +/- 1.8 (jitter = 15.5)	7.666	0.016	0.023
670	images/sec: 306.2 +/- 1.8 (jitter = 15.4)	7.575	0.008	0.031
680	images/sec: 307.3 +/- 1.7 (jitter = 15.4)	7.607	0.000	0.016
690	images/sec: 298.4 +/- 1.8 (jitter = 15.5)	7.470	0.008	0.055
700	images/sec: 299.6 +/- 1.8 (jitter = 15.5)	7.573	0.000	0.016
710	images/sec: 300.7 +/- 1.8 (jitter = 15.4)	7.554	0.016	0.039
720	images/sec: 301.8 +/- 1.8 (jitter = 15.3)	7.588	0.000	0.016
730	images/sec: 302.8 +/- 1.7 (jitter = 15.4)	7.522	0.016	0.016
740	images/sec: 303.8 +/- 1.7 (jitter = 15.2)	7.450	0.000	0.031
750	images/sec: 304.9 +/- 1.7 (jitter = 15.1)	7.561	0.000	0.000
760	images/sec: 305.8 +/- 1.7 (jitter = 15.1)	7.499	0.000	0.023
770	images/sec: 306.8 +/- 1.7 (jitter = 15.1)	7.553	0.016	0.039
780	images/sec: 307.8 +/- 1.6 (jitter = 15.1)	7.418	0.008	0.031
790	images/sec: 298.1 +/- 1.7 (jitter = 15.1)	7.586	0.008	0.031
800	images/sec: 299.0 +/- 1.7 (jitter = 15.2)	7.507	0.016	0.016
810	images/sec: 300.0 +/- 1.7 (jitter = 15.4)	7.467	0.000	0.023
820	images/sec: 300.9 +/- 1.6 (jitter = 15.4)	7.414	0.000	0.023
830	images/sec: 301.8 +/- 1.6 (jitter = 15.2)	7.556	0.008	0.031
840	images/sec: 302.8 +/- 1.6 (jitter = 15.4)	7.476	0.008	0.023
850	images/sec: 303.8 +/- 1.6 (jitter = 15.4)	7.506	0.016	0.039
860	images/sec: 304.6 +/- 1.6 (jitter = 15.4)	7.485	0.000	0.047
870	images/sec: 305.5 +/- 1.6 (jitter = 15.3)	7.493	0.008	0.016
880	images/sec: 306.3 +/- 1.5 (jitter = 15.2)	7.533	0.008	0.023
890	images/sec: 299.7 +/- 1.6 (jitter = 15.2)	7.433	0.016	0.047
900	images/sec: 299.7 +/- 1.6 (jitter = 15.1)	7.411	0.000	0.047
910	images/sec: 300.6 +/- 1.6 (jitter = 14.9)	7.557	0.008	0.031
920	images/sec: 301.5 +/- 1.6 (jitter = 15.1)	7.569	0.008	0.016
930	images/sec: 302.2 +/- 1.6 (jitter = 15.2)	7.471	0.008	0.031
940	images/sec: 303.1 +/- 1.6 (jitter = 15.2)	7.451	0.000	0.031
950	images/sec: 303.9 +/- 1.5 (jitter = 15.2)	7.364	0.000	0.023
960	images/sec: 304.8 +/- 1.5 (jitter = 15.1)	7.280	0.023	0.023
970	images/sec: 305.6 +/- 1.5 (jitter = 15.1)	7.487	0.016	0.039
980	images/sec: 306.4 +/- 1.5 (jitter = 15.1)	7.513	0.008	0.023
990	images/sec: 300.0 +/- 1.5 (jitter = 15.1)	7.444	0.016	0.031
1000	images/sec: 300.8 +/- 1.5 (jitter = 15.1)	7.399	0.008	0.023
1010	images/sec: 301.6 +/- 1.5 (jitter = 15.1)	7.428	0.008	0.023
1020	images/sec: 302.3 +/- 1.5 (jitter = 15.3)	7.315	0.000	0.023
1030	images/sec: 303.1 +/- 1.5 (jitter = 15.1)	7.516	0.008	0.016
1040	images/sec: 303.8 +/- 1.5 (jitter = 15.3)	7.399	0.000	0.000
1050	images/sec: 304.5 +/- 1.5 (jitter = 15.3)	7.378	0.000	0.008
1060	images/sec: 305.3 +/- 1.5 (jitter = 15.3)	7.444	0.008	0.031
1070	images/sec: 306.0 +/- 1.4 (jitter = 15.3)	7.414	0.000	0.016
1080	images/sec: 300.9 +/- 1.5 (jitter = 15.3)	7.310	0.000	0.008
1090	images/sec: 301.6 +/- 1.5 (jitter = 15.3)	7.396	0.008	0.047
1100	images/sec: 302.4 +/- 1.5 (jitter = 15.2)	7.400	0.000	0.008
1110	images/sec: 303.1 +/- 1.4 (jitter = 15.2)	7.300	0.000	0.031
1120	images/sec: 303.7 +/- 1.4 (jitter = 15.3)	7.320	0.000	0.055
1130	images/sec: 304.4 +/- 1.4 (jitter = 15.3)	7.377	0.016	0.023
1140	images/sec: 305.0 +/- 1.4 (jitter = 15.2)	7.409	0.008	0.039
1150	images/sec: 305.7 +/- 1.4 (jitter = 15.1)	7.332	0.016	0.055
1160	images/sec: 306.4 +/- 1.4 (jitter = 15.2)	7.299	0.000	0.008
1170	images/sec: 307.0 +/- 1.4 (jitter = 15.2)	7.220	0.008	0.047
1180	images/sec: 301.2 +/- 1.4 (jitter = 15.0)	7.385	0.016	0.023
1190	images/sec: 301.8 +/- 1.4 (jitter = 15.1)	7.342	0.008	0.031
1200	images/sec: 302.4 +/- 1.4 (jitter = 15.1)	7.396	0.016	0.039
1210	images/sec: 303.1 +/- 1.4 (jitter = 15.1)	7.404	0.008	0.023
1220	images/sec: 303.7 +/- 1.4 (jitter = 15.1)	7.326	0.008	0.047
1230	images/sec: 304.3 +/- 1.4 (jitter = 15.1)	7.355	0.000	0.039
1240	images/sec: 304.9 +/- 1.3 (jitter = 15.0)	7.084	0.023	0.062
1250	images/sec: 305.5 +/- 1.3 (jitter = 15.1)	7.407	0.008	0.039
1260	images/sec: 306.1 +/- 1.3 (jitter = 15.1)	7.197	0.008	0.047
1270	images/sec: 306.7 +/- 1.3 (jitter = 15.1)	7.352	0.008	0.023
1280	images/sec: 302.4 +/- 1.3 (jitter = 15.2)	7.345	0.000	0.016
1290	images/sec: 303.0 +/- 1.3 (jitter = 15.1)	7.209	0.016	0.031
1300	images/sec: 303.3 +/- 1.3 (jitter = 15.1)	7.188	0.016	0.094
1310	images/sec: 303.8 +/- 1.3 (jitter = 15.1)	7.343	0.000	0.016
1320	images/sec: 304.4 +/- 1.3 (jitter = 15.2)	7.336	0.016	0.047
1330	images/sec: 305.0 +/- 1.3 (jitter = 15.2)	7.269	0.000	0.047
1340	images/sec: 305.5 +/- 1.3 (jitter = 15.2)	7.236	0.016	0.055
1350	images/sec: 306.0 +/- 1.3 (jitter = 15.3)	7.339	0.008	0.016
1360	images/sec: 306.5 +/- 1.3 (jitter = 15.3)	7.295	0.016	0.055
1370	images/sec: 307.1 +/- 1.3 (jitter = 15.3)	7.232	0.000	0.039
1380	images/sec: 303.8 +/- 1.3 (jitter = 15.2)	7.301	0.016	0.039
1390	images/sec: 304.4 +/- 1.3 (jitter = 15.3)	7.401	0.008	0.016
1400	images/sec: 304.9 +/- 1.3 (jitter = 15.3)	7.253	0.000	0.031
1410	images/sec: 305.4 +/- 1.3 (jitter = 15.4)	7.321	0.008	0.016
1420	images/sec: 306.0 +/- 1.3 (jitter = 15.4)	7.146	0.000	0.031
1430	images/sec: 306.5 +/- 1.3 (jitter = 15.4)	7.192	0.016	0.039
1440	images/sec: 307.0 +/- 1.2 (jitter = 15.5)	7.149	0.016	0.086
1450	images/sec: 307.5 +/- 1.2 (jitter = 15.4)	7.176	0.016	0.055
1460	images/sec: 308.0 +/- 1.2 (jitter = 15.3)	7.311	0.000	0.039
1470	images/sec: 308.5 +/- 1.2 (jitter = 15.3)	7.307	0.016	0.039
1480	images/sec: 301.5 +/- 1.3 (jitter = 15.2)	7.108	0.008	0.055
1490	images/sec: 302.0 +/- 1.2 (jitter = 15.3)	7.314	0.000	0.023
1500	images/sec: 302.5 +/- 1.2 (jitter = 15.3)	7.132	0.031	0.047
1510	images/sec: 303.0 +/- 1.2 (jitter = 15.4)	6.989	0.008	0.047
1520	images/sec: 303.5 +/- 1.2 (jitter = 15.3)	7.231	0.008	0.039
1530	images/sec: 304.0 +/- 1.2 (jitter = 15.4)	7.184	0.016	0.039
1540	images/sec: 304.4 +/- 1.2 (jitter = 15.4)	7.190	0.008	0.062
1550	images/sec: 304.9 +/- 1.2 (jitter = 15.4)	7.158	0.008	0.031
1560	images/sec: 305.4 +/- 1.2 (jitter = 15.4)	7.309	0.016	0.039
1570	images/sec: 300.4 +/- 1.2 (jitter = 15.5)	7.047	0.016	0.062
1580	images/sec: 300.9 +/- 1.2 (jitter = 15.4)	7.221	0.000	0.047
1590	images/sec: 301.4 +/- 1.2 (jitter = 15.5)	7.306	0.000	0.000
1600	images/sec: 301.9 +/- 1.2 (jitter = 15.4)	7.005	0.016	0.070
1610	images/sec: 302.4 +/- 1.2 (jitter = 15.5)	7.387	0.008	0.023
1620	images/sec: 302.8 +/- 1.2 (jitter = 15.5)	7.170	0.008	0.031
1630	images/sec: 303.2 +/- 1.2 (jitter = 15.4)	7.065	0.016	0.055
1640	images/sec: 303.7 +/- 1.2 (jitter = 15.4)	6.926	0.000	0.039
1650	images/sec: 304.2 +/- 1.2 (jitter = 15.4)	7.171	0.023	0.062
1660	images/sec: 304.6 +/- 1.2 (jitter = 15.3)	7.110	0.008	0.047
1670	images/sec: 301.7 +/- 1.2 (jitter = 15.4)	7.150	0.000	0.047
1680	images/sec: 302.1 +/- 1.2 (jitter = 15.4)	7.224	0.016	0.070
1690	images/sec: 302.6 +/- 1.2 (jitter = 15.4)	7.043	0.023	0.117
1700	images/sec: 303.0 +/- 1.2 (jitter = 15.4)	7.125	0.031	0.117
1710	images/sec: 303.5 +/- 1.2 (jitter = 15.4)	7.179	0.023	0.055
1720	images/sec: 303.9 +/- 1.1 (jitter = 15.6)	7.284	0.008	0.031
1730	images/sec: 304.3 +/- 1.1 (jitter = 15.6)	7.146	0.008	0.031
1740	images/sec: 304.7 +/- 1.1 (jitter = 15.6)	6.918	0.016	0.062
1750	images/sec: 305.1 +/- 1.1 (jitter = 15.6)	7.060	0.008	0.078
1760	images/sec: 305.6 +/- 1.1 (jitter = 15.6)	6.902	0.039	0.094
1770	images/sec: 301.9 +/- 1.1 (jitter = 15.6)	7.150	0.016	0.047
1780	images/sec: 302.3 +/- 1.1 (jitter = 15.6)	7.172	0.000	0.062
1790	images/sec: 302.7 +/- 1.1 (jitter = 15.6)	7.052	0.023	0.078
1800	images/sec: 303.2 +/- 1.1 (jitter = 15.6)	7.254	0.000	0.039
1810	images/sec: 303.6 +/- 1.1 (jitter = 15.6)	7.146	0.008	0.023
1820	images/sec: 304.0 +/- 1.1 (jitter = 15.6)	7.076	0.016	0.039
1830	images/sec: 304.3 +/- 1.1 (jitter = 15.6)	7.043	0.023	0.055
1840	images/sec: 304.7 +/- 1.1 (jitter = 15.6)	7.055	0.016	0.070
1850	images/sec: 305.1 +/- 1.1 (jitter = 15.6)	7.224	0.016	0.062
1860	images/sec: 305.6 +/- 1.1 (jitter = 15.6)	7.067	0.016	0.086
1870	images/sec: 301.8 +/- 1.1 (jitter = 15.6)	7.070	0.016	0.031
1880	images/sec: 302.2 +/- 1.1 (jitter = 15.6)	7.001	0.000	0.070
1890	images/sec: 302.6 +/- 1.1 (jitter = 15.6)	7.144	0.023	0.039
1900	images/sec: 303.0 +/- 1.1 (jitter = 15.6)	7.110	0.023	0.055
1910	images/sec: 303.4 +/- 1.1 (jitter = 15.7)	6.981	0.016	0.086
1920	images/sec: 303.8 +/- 1.1 (jitter = 15.7)	6.937	0.016	0.086
1930	images/sec: 304.2 +/- 1.1 (jitter = 15.7)	7.224	0.016	0.031
1940	images/sec: 304.5 +/- 1.1 (jitter = 15.7)	7.050	0.016	0.039
1950	images/sec: 304.9 +/- 1.1 (jitter = 15.7)	6.860	0.023	0.070
1960	images/sec: 301.5 +/- 1.1 (jitter = 15.7)	7.013	0.008	0.039
1970	images/sec: 302.0 +/- 1.1 (jitter = 15.8)	6.987	0.023	0.078
1980	images/sec: 302.3 +/- 1.1 (jitter = 15.7)	6.939	0.008	0.039
1990	images/sec: 302.7 +/- 1.1 (jitter = 15.7)	6.974	0.008	0.055
2000	images/sec: 303.1 +/- 1.1 (jitter = 15.7)	6.810	0.023	0.078
2010	images/sec: 303.5 +/- 1.1 (jitter = 15.8)	6.829	0.023	0.062
2020	images/sec: 303.9 +/- 1.0 (jitter = 15.7)	7.159	0.031	0.055
2030	images/sec: 304.2 +/- 1.0 (jitter = 15.7)	6.974	0.031	0.070
2040	images/sec: 304.6 +/- 1.0 (jitter = 15.7)	6.993	0.008	0.078
2050	images/sec: 305.0 +/- 1.0 (jitter = 15.8)	6.965	0.016	0.125
2060	images/sec: 301.2 +/- 1.0 (jitter = 15.8)	7.118	0.008	0.031
2070	images/sec: 301.6 +/- 1.0 (jitter = 15.8)	7.039	0.008	0.078
2080	images/sec: 301.9 +/- 1.0 (jitter = 15.8)	7.052	0.016	0.070
2090	images/sec: 302.3 +/- 1.0 (jitter = 15.8)	7.018	0.008	0.047
2100	images/sec: 302.6 +/- 1.0 (jitter = 15.8)	6.970	0.023	0.102
2110	images/sec: 302.9 +/- 1.0 (jitter = 15.7)	6.979	0.008	0.047
2120	images/sec: 303.3 +/- 1.0 (jitter = 15.7)	6.912	0.031	0.102
2130	images/sec: 303.7 +/- 1.0 (jitter = 15.7)	6.982	0.016	0.070
2140	images/sec: 304.0 +/- 1.0 (jitter = 15.7)	7.035	0.008	0.062
2150	images/sec: 304.3 +/- 1.0 (jitter = 15.7)	7.006	0.016	0.062
2160	images/sec: 300.8 +/- 1.0 (jitter = 15.8)	6.938	0.008	0.094
2170	images/sec: 301.1 +/- 1.0 (jitter = 15.8)	7.095	0.016	0.078
2180	images/sec: 301.5 +/- 1.0 (jitter = 15.8)	7.044	0.023	0.078
2190	images/sec: 301.8 +/- 1.0 (jitter = 15.8)	6.894	0.016	0.078
2200	images/sec: 302.2 +/- 1.0 (jitter = 15.8)	7.000	0.016	0.070
2210	images/sec: 302.5 +/- 1.0 (jitter = 15.8)	6.933	0.031	0.086
2220	images/sec: 302.9 +/- 1.0 (jitter = 15.8)	7.008	0.008	0.062
2230	images/sec: 303.2 +/- 1.0 (jitter = 15.8)	6.910	0.016	0.070
2240	images/sec: 303.6 +/- 1.0 (jitter = 15.8)	6.893	0.039	0.117
2250	images/sec: 303.9 +/- 1.0 (jitter = 15.8)	6.942	0.008	0.070
2260	images/sec: 301.1 +/- 1.0 (jitter = 15.8)	7.069	0.023	0.094
2270	images/sec: 301.4 +/- 1.0 (jitter = 15.8)	7.012	0.023	0.078
2280	images/sec: 301.8 +/- 1.0 (jitter = 15.8)	6.938	0.023	0.094
2290	images/sec: 302.1 +/- 1.0 (jitter = 15.8)	7.054	0.031	0.078
2300	images/sec: 302.4 +/- 1.0 (jitter = 15.8)	7.130	0.008	0.039
2310	images/sec: 302.8 +/- 1.0 (jitter = 15.8)	6.786	0.023	0.070
2320	images/sec: 303.1 +/- 1.0 (jitter = 15.8)	7.054	0.000	0.055
2330	images/sec: 303.4 +/- 1.0 (jitter = 15.8)	7.106	0.016	0.062
2340	images/sec: 303.7 +/- 1.0 (jitter = 15.8)	6.928	0.008	0.055
2350	images/sec: 304.1 +/- 1.0 (jitter = 15.8)	6.906	0.016	0.078
2360	images/sec: 300.7 +/- 1.0 (jitter = 15.8)	7.093	0.008	0.070
2370	images/sec: 301.0 +/- 1.0 (jitter = 15.8)	6.939	0.016	0.070
2380	images/sec: 301.3 +/- 1.0 (jitter = 15.8)	6.813	0.023	0.102
2390	images/sec: 301.7 +/- 1.0 (jitter = 15.8)	6.854	0.039	0.109
2400	images/sec: 302.0 +/- 1.0 (jitter = 15.8)	7.108	0.008	0.055
2410	images/sec: 302.3 +/- 1.0 (jitter = 15.8)	6.891	0.031	0.086
2420	images/sec: 302.7 +/- 1.0 (jitter = 15.8)	6.958	0.008	0.062
2430	images/sec: 303.0 +/- 1.0 (jitter = 15.8)	7.038	0.008	0.031
2440	images/sec: 303.3 +/- 0.9 (jitter = 15.7)	6.966	0.008	0.055
2450	images/sec: 301.4 +/- 1.0 (jitter = 15.8)	6.913	0.016	0.078
2460	images/sec: 301.7 +/- 1.0 (jitter = 15.7)	6.924	0.016	0.070
2470	images/sec: 302.0 +/- 1.0 (jitter = 15.7)	6.924	0.023	0.062
2480	images/sec: 302.3 +/- 0.9 (jitter = 15.7)	7.063	0.008	0.055
2490	images/sec: 302.6 +/- 0.9 (jitter = 15.7)	6.789	0.023	0.078
2500	images/sec: 302.9 +/- 0.9 (jitter = 15.7)	7.010	0.023	0.055
2510	images/sec: 303.2 +/- 0.9 (jitter = 15.7)	6.727	0.039	0.094
2520	images/sec: 303.5 +/- 0.9 (jitter = 15.8)	7.107	0.008	0.055
2530	images/sec: 303.8 +/- 0.9 (jitter = 15.7)	6.915	0.023	0.070
2540	images/sec: 304.1 +/- 0.9 (jitter = 15.7)	6.977	0.031	0.070
2550	images/sec: 301.4 +/- 0.9 (jitter = 15.7)	6.880	0.023	0.070
2560	images/sec: 301.7 +/- 0.9 (jitter = 15.7)	6.899	0.031	0.070
2570	images/sec: 302.0 +/- 0.9 (jitter = 15.7)	6.782	0.039	0.102
2580	images/sec: 302.3 +/- 0.9 (jitter = 15.6)	7.009	0.047	0.109
2590	images/sec: 302.6 +/- 0.9 (jitter = 15.6)	6.992	0.023	0.078
2600	images/sec: 302.9 +/- 0.9 (jitter = 15.6)	7.057	0.008	0.047
2610	images/sec: 303.2 +/- 0.9 (jitter = 15.6)	6.925	0.016	0.070
2620	images/sec: 303.5 +/- 0.9 (jitter = 15.5)	6.969	0.008	0.039
2630	images/sec: 303.8 +/- 0.9 (jitter = 15.6)	6.655	0.008	0.109
2640	images/sec: 304.0 +/- 0.9 (jitter = 15.6)	6.945	0.023	0.094
2650	images/sec: 302.2 +/- 0.9 (jitter = 15.6)	6.935	0.000	0.047
2660	images/sec: 302.5 +/- 0.9 (jitter = 15.5)	6.894	0.031	0.070
2670	images/sec: 302.8 +/- 0.9 (jitter = 15.5)	6.832	0.000	0.055
2680	images/sec: 303.1 +/- 0.9 (jitter = 15.5)	6.809	0.008	0.078
2690	images/sec: 303.4 +/- 0.9 (jitter = 15.5)	6.876	0.031	0.086
2700	images/sec: 303.6 +/- 0.9 (jitter = 15.6)	6.870	0.008	0.078
2710	images/sec: 303.9 +/- 0.9 (jitter = 15.5)	6.786	0.055	0.125
2720	images/sec: 304.2 +/- 0.9 (jitter = 15.5)	6.789	0.031	0.094
2730	images/sec: 304.5 +/- 0.9 (jitter = 15.5)	6.804	0.008	0.078
2740	images/sec: 304.7 +/- 0.9 (jitter = 15.5)	6.979	0.023	0.070
2750	images/sec: 302.8 +/- 0.9 (jitter = 15.5)	6.819	0.023	0.062
2760	images/sec: 303.0 +/- 0.9 (jitter = 15.5)	6.761	0.031	0.094
2770	images/sec: 303.3 +/- 0.9 (jitter = 15.5)	6.952	0.008	0.070
2780	images/sec: 303.6 +/- 0.9 (jitter = 15.5)	7.061	0.016	0.062
2790	images/sec: 303.9 +/- 0.9 (jitter = 15.5)	6.649	0.039	0.156
2800	images/sec: 304.1 +/- 0.9 (jitter = 15.5)	6.778	0.047	0.133
2810	images/sec: 304.4 +/- 0.9 (jitter = 15.5)	6.818	0.016	0.109
2820	images/sec: 304.7 +/- 0.9 (jitter = 15.5)	6.802	0.047	0.102
2830	images/sec: 304.9 +/- 0.9 (jitter = 15.5)	6.867	0.008	0.117
2840	images/sec: 302.6 +/- 0.9 (jitter = 15.5)	6.944	0.008	0.039
2850	images/sec: 302.9 +/- 0.9 (jitter = 15.5)	6.692	0.023	0.109
2860	images/sec: 303.2 +/- 0.9 (jitter = 15.5)	6.771	0.016	0.070
2870	images/sec: 303.4 +/- 0.9 (jitter = 15.5)	6.691	0.023	0.102
2880	images/sec: 303.7 +/- 0.9 (jitter = 15.5)	6.734	0.008	0.070
2890	images/sec: 303.9 +/- 0.9 (jitter = 15.5)	6.747	0.016	0.086
2900	images/sec: 304.2 +/- 0.9 (jitter = 15.5)	6.668	0.039	0.117
2910	images/sec: 304.5 +/- 0.9 (jitter = 15.5)	6.598	0.055	0.148
2920	images/sec: 304.7 +/- 0.9 (jitter = 15.6)	6.907	0.016	0.062
2930	images/sec: 305.0 +/- 0.9 (jitter = 15.6)	6.848	0.023	0.086
2940	images/sec: 302.7 +/- 0.9 (jitter = 15.6)	6.732	0.031	0.078
2950	images/sec: 303.0 +/- 0.9 (jitter = 15.6)	6.687	0.016	0.078
2960	images/sec: 303.2 +/- 0.9 (jitter = 15.6)	6.665	0.016	0.133
2970	images/sec: 303.5 +/- 0.9 (jitter = 15.6)	7.016	0.000	0.047
2980	images/sec: 303.7 +/- 0.9 (jitter = 15.6)	6.795	0.023	0.086
2990	images/sec: 304.0 +/- 0.9 (jitter = 15.7)	6.782	0.008	0.102
3000	images/sec: 304.2 +/- 0.9 (jitter = 15.7)	6.928	0.008	0.055
3010	images/sec: 304.5 +/- 0.9 (jitter = 15.7)	6.924	0.016	0.070
3020	images/sec: 304.7 +/- 0.8 (jitter = 15.7)	6.805	0.008	0.070
3030	images/sec: 305.0 +/- 0.8 (jitter = 15.7)	6.816	0.031	0.102
3040	images/sec: 302.9 +/- 0.9 (jitter = 15.7)	6.737	0.039	0.102
3050	images/sec: 303.1 +/- 0.9 (jitter = 15.7)	6.866	0.031	0.078
3060	images/sec: 303.4 +/- 0.8 (jitter = 15.7)	6.743	0.039	0.141
3070	images/sec: 303.6 +/- 0.8 (jitter = 15.7)	6.879	0.023	0.086
3080	images/sec: 303.8 +/- 0.8 (jitter = 15.7)	6.528	0.070	0.148
3090	images/sec: 304.1 +/- 0.8 (jitter = 15.6)	6.817	0.023	0.094
3100	images/sec: 304.4 +/- 0.8 (jitter = 15.7)	6.853	0.016	0.102
3110	images/sec: 304.6 +/- 0.8 (jitter = 15.6)	6.626	0.062	0.156
3120	images/sec: 304.8 +/- 0.8 (jitter = 15.6)	6.670	0.039	0.109
3130	images/sec: 305.1 +/- 0.8 (jitter = 15.6)	6.540	0.062	0.164
3140	images/sec: 303.4 +/- 0.8 (jitter = 15.7)	6.453	0.047	0.148
3150	images/sec: 303.6 +/- 0.8 (jitter = 15.7)	6.666	0.031	0.133
3160	images/sec: 303.8 +/- 0.8 (jitter = 15.7)	6.675	0.039	0.125
3170	images/sec: 304.1 +/- 0.8 (jitter = 15.7)	6.623	0.039	0.109
3180	images/sec: 304.3 +/- 0.8 (jitter = 15.7)	6.816	0.031	0.102
3190	images/sec: 304.6 +/- 0.8 (jitter = 15.7)	6.806	0.031	0.086
3200	images/sec: 304.8 +/- 0.8 (jitter = 15.6)	6.593	0.031	0.070
3210	images/sec: 305.0 +/- 0.8 (jitter = 15.6)	6.567	0.039	0.086
3220	images/sec: 305.3 +/- 0.8 (jitter = 15.6)	6.540	0.047	0.148
3230	images/sec: 305.5 +/- 0.8 (jitter = 15.6)	6.818	0.031	0.094
3240	images/sec: 303.4 +/- 0.8 (jitter = 15.6)	6.782	0.023	0.094
3250	images/sec: 303.6 +/- 0.8 (jitter = 15.7)	6.758	0.039	0.109
3260	images/sec: 303.9 +/- 0.8 (jitter = 15.7)	6.610	0.062	0.102
3270	images/sec: 304.1 +/- 0.8 (jitter = 15.6)	6.886	0.031	0.070
3280	images/sec: 304.3 +/- 0.8 (jitter = 15.6)	6.722	0.055	0.148
3290	images/sec: 304.5 +/- 0.8 (jitter = 15.6)	6.776	0.031	0.102
3300	images/sec: 304.8 +/- 0.8 (jitter = 15.6)	6.586	0.031	0.102
3310	images/sec: 305.0 +/- 0.8 (jitter = 15.6)	7.026	0.023	0.094
3320	images/sec: 305.2 +/- 0.8 (jitter = 15.6)	6.576	0.055	0.148
3330	images/sec: 303.8 +/- 0.8 (jitter = 15.7)	6.555	0.031	0.125
3340	images/sec: 304.1 +/- 0.8 (jitter = 15.7)	6.558	0.039	0.164
3350	images/sec: 304.3 +/- 0.8 (jitter = 15.7)	6.734	0.023	0.070
3360	images/sec: 304.5 +/- 0.8 (jitter = 15.7)	6.565	0.047	0.164
3370	images/sec: 304.7 +/- 0.8 (jitter = 15.7)	6.469	0.055	0.141
3380	images/sec: 305.0 +/- 0.8 (jitter = 15.7)	7.078	0.016	0.062
3390	images/sec: 305.2 +/- 0.8 (jitter = 15.7)	6.641	0.031	0.125
3400	images/sec: 305.4 +/- 0.8 (jitter = 15.7)	6.766	0.023	0.109
3410	images/sec: 305.6 +/- 0.8 (jitter = 15.6)	6.578	0.062	0.141
3420	images/sec: 305.8 +/- 0.8 (jitter = 15.7)	6.499	0.047	0.109
3430	images/sec: 304.2 +/- 0.8 (jitter = 15.7)	6.344	0.070	0.172
3440	images/sec: 304.4 +/- 0.8 (jitter = 15.7)	6.813	0.039	0.102
3450	images/sec: 304.6 +/- 0.8 (jitter = 15.7)	6.633	0.016	0.102
3460	images/sec: 304.8 +/- 0.8 (jitter = 15.7)	6.557	0.039	0.086
3470	images/sec: 305.0 +/- 0.8 (jitter = 15.7)	6.613	0.039	0.109
3480	images/sec: 305.3 +/- 0.8 (jitter = 15.7)	6.532	0.039	0.117
3490	images/sec: 305.5 +/- 0.8 (jitter = 15.7)	6.663	0.016	0.086
3500	images/sec: 305.7 +/- 0.8 (jitter = 15.7)	6.716	0.023	0.086
3510	images/sec: 305.9 +/- 0.8 (jitter = 15.7)	6.924	0.016	0.070
3520	images/sec: 306.1 +/- 0.8 (jitter = 15.7)	6.790	0.016	0.094
3530	images/sec: 303.9 +/- 0.8 (jitter = 15.7)	6.634	0.023	0.102
3540	images/sec: 304.1 +/- 0.8 (jitter = 15.7)	6.764	0.023	0.117
3550	images/sec: 304.3 +/- 0.8 (jitter = 15.7)	6.611	0.031	0.164
3560	images/sec: 304.5 +/- 0.8 (jitter = 15.7)	6.621	0.016	0.109
3570	images/sec: 304.7 +/- 0.8 (jitter = 15.7)	6.763	0.023	0.086
3580	images/sec: 304.9 +/- 0.8 (jitter = 15.7)	6.659	0.023	0.109
3590	images/sec: 305.1 +/- 0.8 (jitter = 15.7)	6.630	0.031	0.133
3600	images/sec: 305.3 +/- 0.8 (jitter = 15.7)	6.758	0.023	0.062
3610	images/sec: 305.5 +/- 0.8 (jitter = 15.8)	6.755	0.047	0.133
3620	images/sec: 303.2 +/- 0.8 (jitter = 15.8)	6.679	0.023	0.102
3630	images/sec: 303.4 +/- 0.8 (jitter = 15.7)	6.554	0.047	0.125
3640	images/sec: 303.6 +/- 0.8 (jitter = 15.7)	6.647	0.016	0.117
3650	images/sec: 303.8 +/- 0.8 (jitter = 15.7)	6.395	0.039	0.133
3660	images/sec: 304.0 +/- 0.8 (jitter = 15.7)	6.496	0.062	0.141
3670	images/sec: 304.2 +/- 0.8 (jitter = 15.7)	6.677	0.055	0.086
3680	images/sec: 304.4 +/- 0.8 (jitter = 15.7)	6.657	0.031	0.133
3690	images/sec: 304.6 +/- 0.8 (jitter = 15.7)	6.683	0.016	0.117
3700	images/sec: 304.8 +/- 0.8 (jitter = 15.8)	6.443	0.039	0.133
3710	images/sec: 305.0 +/- 0.8 (jitter = 15.8)	6.449	0.008	0.102
3720	images/sec: 303.8 +/- 0.8 (jitter = 15.8)	6.340	0.047	0.141
3730	images/sec: 304.0 +/- 0.8 (jitter = 15.8)	6.508	0.039	0.156
3740	images/sec: 304.2 +/- 0.8 (jitter = 15.8)	6.687	0.023	0.086
3750	images/sec: 304.4 +/- 0.8 (jitter = 15.8)	6.524	0.031	0.156
3760	images/sec: 304.6 +/- 0.8 (jitter = 15.8)	6.866	0.031	0.078
3770	images/sec: 304.8 +/- 0.8 (jitter = 15.7)	6.754	0.039	0.125
3780	images/sec: 304.9 +/- 0.8 (jitter = 15.7)	6.612	0.023	0.078
3790	images/sec: 305.1 +/- 0.8 (jitter = 15.8)	6.866	0.016	0.039
3800	images/sec: 305.3 +/- 0.8 (jitter = 15.8)	6.411	0.031	0.172
3810	images/sec: 305.5 +/- 0.8 (jitter = 15.8)	6.592	0.016	0.109
3820	images/sec: 303.1 +/- 0.8 (jitter = 15.8)	6.537	0.062	0.125
3830	images/sec: 303.3 +/- 0.8 (jitter = 15.8)	6.455	0.094	0.203
3840	images/sec: 303.5 +/- 0.8 (jitter = 15.8)	6.403	0.078	0.125
3850	images/sec: 303.7 +/- 0.8 (jitter = 15.8)	6.477	0.055	0.148
3860	images/sec: 303.9 +/- 0.8 (jitter = 15.8)	6.705	0.055	0.125
3870	images/sec: 304.1 +/- 0.8 (jitter = 15.8)	6.355	0.047	0.164
3880	images/sec: 304.3 +/- 0.7 (jitter = 15.8)	6.452	0.047	0.164
3890	images/sec: 304.4 +/- 0.7 (jitter = 15.8)	6.541	0.016	0.125
3900	images/sec: 304.6 +/- 0.7 (jitter = 15.9)	6.556	0.016	0.102
3910	images/sec: 304.8 +/- 0.7 (jitter = 15.8)	6.527	0.023	0.102
3920	images/sec: 303.6 +/- 0.8 (jitter = 15.9)	6.457	0.055	0.164
3930	images/sec: 303.8 +/- 0.7 (jitter = 15.9)	6.725	0.039	0.109
3940	images/sec: 304.0 +/- 0.7 (jitter = 15.9)	6.383	0.039	0.164
3950	images/sec: 304.1 +/- 0.7 (jitter = 15.9)	6.501	0.039	0.133
3960	images/sec: 304.3 +/- 0.7 (jitter = 15.9)	6.671	0.039	0.125
3970	images/sec: 304.5 +/- 0.7 (jitter = 15.9)	6.467	0.047	0.133
3980	images/sec: 304.7 +/- 0.7 (jitter = 15.9)	6.554	0.055	0.164
3990	images/sec: 304.9 +/- 0.7 (jitter = 15.9)	6.586	0.039	0.086
4000	images/sec: 305.0 +/- 0.7 (jitter = 15.9)	6.340	0.070	0.141
4010	images/sec: 305.2 +/- 0.7 (jitter = 15.9)	6.816	0.039	0.109
4020	images/sec: 304.0 +/- 0.7 (jitter = 15.9)	6.494	0.070	0.148
4030	images/sec: 304.1 +/- 0.7 (jitter = 15.9)	6.588	0.023	0.094
4040	images/sec: 304.3 +/- 0.7 (jitter = 16.0)	6.338	0.047	0.141
4050	images/sec: 304.5 +/- 0.7 (jitter = 16.0)	6.368	0.031	0.125
4060	images/sec: 304.7 +/- 0.7 (jitter = 16.0)	6.850	0.047	0.117
4070	images/sec: 304.9 +/- 0.7 (jitter = 16.0)	6.501	0.078	0.141
4080	images/sec: 305.0 +/- 0.7 (jitter = 16.0)	6.578	0.039	0.117
4090	images/sec: 305.2 +/- 0.7 (jitter = 16.0)	6.705	0.016	0.102
4100	images/sec: 305.4 +/- 0.7 (jitter = 16.0)	6.425	0.047	0.172
4110	images/sec: 305.6 +/- 0.7 (jitter = 16.0)	6.495	0.055	0.133
4120	images/sec: 303.9 +/- 0.7 (jitter = 16.0)	6.530	0.062	0.133
4130	images/sec: 304.1 +/- 0.7 (jitter = 16.0)	6.690	0.055	0.117
4140	images/sec: 304.3 +/- 0.7 (jitter = 16.0)	6.407	0.055	0.148
4150	images/sec: 304.5 +/- 0.7 (jitter = 16.0)	6.349	0.055	0.203
4160	images/sec: 304.6 +/- 0.7 (jitter = 16.1)	6.502	0.062	0.172
4170	images/sec: 304.8 +/- 0.7 (jitter = 16.0)	6.495	0.031	0.164
4180	images/sec: 305.0 +/- 0.7 (jitter = 16.1)	6.348	0.047	0.102
4190	images/sec: 305.2 +/- 0.7 (jitter = 16.1)	6.335	0.031	0.164
4200	images/sec: 305.3 +/- 0.7 (jitter = 16.1)	6.446	0.031	0.125
4210	images/sec: 304.1 +/- 0.7 (jitter = 16.1)	6.465	0.039	0.156
4220	images/sec: 304.3 +/- 0.7 (jitter = 16.1)	6.452	0.070	0.133
4230	images/sec: 304.4 +/- 0.7 (jitter = 16.1)	6.551	0.039	0.117
4240	images/sec: 304.6 +/- 0.7 (jitter = 16.1)	6.359	0.031	0.133
4250	images/sec: 304.8 +/- 0.7 (jitter = 16.1)	6.423	0.039	0.117
4260	images/sec: 304.9 +/- 0.7 (jitter = 16.0)	6.600	0.023	0.141
4270	images/sec: 305.1 +/- 0.7 (jitter = 16.1)	6.382	0.047	0.117
4280	images/sec: 305.3 +/- 0.7 (jitter = 16.1)	6.423	0.023	0.078
4290	images/sec: 305.4 +/- 0.7 (jitter = 16.1)	6.434	0.039	0.117
4300	images/sec: 305.6 +/- 0.7 (jitter = 16.1)	6.915	0.023	0.094
4310	images/sec: 304.2 +/- 0.7 (jitter = 16.1)	6.388	0.055	0.164
4320	images/sec: 304.3 +/- 0.7 (jitter = 16.1)	6.399	0.062	0.188
4330	images/sec: 304.5 +/- 0.7 (jitter = 16.1)	6.586	0.016	0.117
4340	images/sec: 304.7 +/- 0.7 (jitter = 16.1)	6.619	0.000	0.094
4350	images/sec: 304.8 +/- 0.7 (jitter = 16.1)	6.590	0.023	0.078
4360	images/sec: 305.0 +/- 0.7 (jitter = 16.1)	6.407	0.031	0.125
4370	images/sec: 305.2 +/- 0.7 (jitter = 16.1)	6.581	0.047	0.133
4380	images/sec: 305.3 +/- 0.7 (jitter = 16.1)	6.449	0.031	0.133
4390	images/sec: 305.5 +/- 0.7 (jitter = 16.2)	6.378	0.031	0.141
4400	images/sec: 305.7 +/- 0.7 (jitter = 16.2)	6.641	0.016	0.125
4410	images/sec: 303.8 +/- 0.7 (jitter = 16.2)	6.541	0.055	0.117
4420	images/sec: 303.9 +/- 0.7 (jitter = 16.2)	6.535	0.031	0.156
4430	images/sec: 304.1 +/- 0.7 (jitter = 16.2)	6.428	0.031	0.148
4440	images/sec: 304.3 +/- 0.7 (jitter = 16.3)	6.383	0.055	0.195
4450	images/sec: 304.4 +/- 0.7 (jitter = 16.3)	6.513	0.023	0.133
4460	images/sec: 304.6 +/- 0.7 (jitter = 16.3)	6.172	0.070	0.180
4470	images/sec: 304.7 +/- 0.7 (jitter = 16.3)	6.352	0.055	0.148
4480	images/sec: 304.9 +/- 0.7 (jitter = 16.3)	6.353	0.039	0.133
4490	images/sec: 305.0 +/- 0.7 (jitter = 16.3)	6.402	0.062	0.133
4500	images/sec: 303.8 +/- 0.7 (jitter = 16.3)	6.383	0.070	0.125
4510	images/sec: 304.0 +/- 0.7 (jitter = 16.3)	6.425	0.047	0.109
4520	images/sec: 304.2 +/- 0.7 (jitter = 16.4)	6.598	0.023	0.109
4530	images/sec: 304.3 +/- 0.7 (jitter = 16.4)	6.489	0.055	0.125
4540	images/sec: 304.5 +/- 0.7 (jitter = 16.4)	6.522	0.023	0.141
4550	images/sec: 304.6 +/- 0.7 (jitter = 16.4)	6.115	0.062	0.164
4560	images/sec: 304.8 +/- 0.7 (jitter = 16.4)	6.092	0.055	0.234
4570	images/sec: 304.9 +/- 0.7 (jitter = 16.4)	6.687	0.039	0.133
4580	images/sec: 305.1 +/- 0.7 (jitter = 16.4)	6.482	0.039	0.094
4590	images/sec: 305.2 +/- 0.7 (jitter = 16.4)	6.559	0.039	0.203
4600	images/sec: 303.5 +/- 0.7 (jitter = 16.4)	6.369	0.055	0.188
4610	images/sec: 303.7 +/- 0.7 (jitter = 16.4)	6.428	0.047	0.141
4620	images/sec: 303.9 +/- 0.7 (jitter = 16.4)	6.294	0.031	0.141
4630	images/sec: 304.0 +/- 0.7 (jitter = 16.4)	6.319	0.055	0.164
4640	images/sec: 304.2 +/- 0.7 (jitter = 16.5)	6.559	0.023	0.133
4650	images/sec: 304.3 +/- 0.7 (jitter = 16.5)	6.432	0.062	0.195
4660	images/sec: 304.4 +/- 0.7 (jitter = 16.5)	6.533	0.047	0.125
4670	images/sec: 304.6 +/- 0.7 (jitter = 16.5)	6.252	0.047	0.141
4680	images/sec: 304.7 +/- 0.7 (jitter = 16.5)	6.465	0.047	0.141
4690	images/sec: 304.9 +/- 0.7 (jitter = 16.5)	6.217	0.039	0.172
4700	images/sec: 303.5 +/- 0.7 (jitter = 16.5)	6.553	0.039	0.133
4710	images/sec: 303.7 +/- 0.7 (jitter = 16.5)	6.490	0.062	0.180
4720	images/sec: 303.8 +/- 0.7 (jitter = 16.5)	6.254	0.047	0.141
4730	images/sec: 303.9 +/- 0.7 (jitter = 16.5)	6.386	0.023	0.133
4740	images/sec: 304.1 +/- 0.7 (jitter = 16.5)	6.422	0.031	0.141
4750	images/sec: 304.2 +/- 0.7 (jitter = 16.5)	6.110	0.070	0.227
4760	images/sec: 304.4 +/- 0.7 (jitter = 16.6)	6.053	0.086	0.211
4770	images/sec: 304.5 +/- 0.7 (jitter = 16.6)	6.477	0.062	0.141
4780	images/sec: 304.7 +/- 0.7 (jitter = 16.6)	6.317	0.039	0.148
4790	images/sec: 304.8 +/- 0.7 (jitter = 16.6)	6.455	0.031	0.133
4800	images/sec: 303.6 +/- 0.7 (jitter = 16.6)	6.326	0.031	0.156
4810	images/sec: 303.8 +/- 0.7 (jitter = 16.6)	6.277	0.047	0.148
4820	images/sec: 303.9 +/- 0.7 (jitter = 16.6)	6.331	0.047	0.211
4830	images/sec: 304.0 +/- 0.7 (jitter = 16.6)	6.364	0.039	0.156
4840	images/sec: 304.2 +/- 0.7 (jitter = 16.6)	6.394	0.023	0.148
4850	images/sec: 304.4 +/- 0.7 (jitter = 16.6)	6.504	0.031	0.172
4860	images/sec: 304.5 +/- 0.7 (jitter = 16.6)	6.559	0.086	0.141
4870	images/sec: 304.6 +/- 0.7 (jitter = 16.6)	6.300	0.055	0.172
4880	images/sec: 304.8 +/- 0.7 (jitter = 16.6)	6.367	0.047	0.125
4890	images/sec: 304.9 +/- 0.7 (jitter = 16.6)	6.448	0.023	0.086
4900	images/sec: 303.7 +/- 0.7 (jitter = 16.6)	6.459	0.094	0.188
4910	images/sec: 303.8 +/- 0.7 (jitter = 16.6)	6.523	0.016	0.078
4920	images/sec: 304.0 +/- 0.7 (jitter = 16.6)	6.168	0.094	0.180
4930	images/sec: 304.1 +/- 0.7 (jitter = 16.6)	6.226	0.031	0.172
4940	images/sec: 304.3 +/- 0.7 (jitter = 16.6)	6.271	0.031	0.133
4950	images/sec: 304.4 +/- 0.7 (jitter = 16.6)	6.394	0.055	0.164
4960	images/sec: 304.5 +/- 0.7 (jitter = 16.7)	6.022	0.117	0.234
4970	images/sec: 304.7 +/- 0.7 (jitter = 16.7)	6.324	0.094	0.219
4980	images/sec: 304.8 +/- 0.7 (jitter = 16.7)	6.323	0.055	0.211
4990	images/sec: 305.0 +/- 0.7 (jitter = 16.7)	6.123	0.078	0.195
5000	images/sec: 303.7 +/- 0.7 (jitter = 16.7)	6.544	0.031	0.109
5010	images/sec: 303.8 +/- 0.7 (jitter = 16.7)	6.470	0.062	0.141
5020	images/sec: 304.0 +/- 0.7 (jitter = 16.7)	6.338	0.039	0.117
5030	images/sec: 304.1 +/- 0.7 (jitter = 16.7)	6.216	0.023	0.172
5040	images/sec: 304.2 +/- 0.7 (jitter = 16.8)	5.972	0.078	0.242
5050	images/sec: 304.4 +/- 0.7 (jitter = 16.7)	6.294	0.039	0.078
5060	images/sec: 304.5 +/- 0.7 (jitter = 16.7)	6.308	0.047	0.211
5070	images/sec: 304.6 +/- 0.7 (jitter = 16.7)	6.376	0.062	0.141
5080	images/sec: 304.8 +/- 0.7 (jitter = 16.8)	6.222	0.078	0.203
5090	images/sec: 303.5 +/- 0.7 (jitter = 16.8)	6.311	0.078	0.180
5100	images/sec: 303.6 +/- 0.7 (jitter = 16.8)	6.231	0.086	0.203
5110	images/sec: 303.8 +/- 0.7 (jitter = 16.8)	6.409	0.031	0.086
5120	images/sec: 303.9 +/- 0.7 (jitter = 16.8)	6.528	0.031	0.148
5130	images/sec: 304.1 +/- 0.7 (jitter = 16.8)	6.399	0.047	0.188
5140	images/sec: 304.2 +/- 0.7 (jitter = 16.8)	6.082	0.102	0.195
5150	images/sec: 304.3 +/- 0.7 (jitter = 16.8)	6.163	0.055	0.164
5160	images/sec: 304.5 +/- 0.7 (jitter = 16.8)	6.407	0.062	0.133
5170	images/sec: 304.6 +/- 0.7 (jitter = 16.8)	6.358	0.039	0.148
5180	images/sec: 304.7 +/- 0.7 (jitter = 16.9)	6.201	0.055	0.188
5190	images/sec: 304.0 +/- 0.7 (jitter = 16.9)	6.570	0.039	0.070
5200	images/sec: 304.2 +/- 0.7 (jitter = 16.9)	6.394	0.039	0.141
5210	images/sec: 304.3 +/- 0.7 (jitter = 16.9)	6.331	0.086	0.148
5220	images/sec: 304.4 +/- 0.7 (jitter = 16.9)	6.117	0.039	0.164
5230	images/sec: 304.6 +/- 0.7 (jitter = 16.9)	6.189	0.086	0.219
5240	images/sec: 304.7 +/- 0.7 (jitter = 16.9)	6.437	0.055	0.133
5250	images/sec: 304.8 +/- 0.6 (jitter = 17.0)	6.269	0.078	0.125
5260	images/sec: 305.0 +/- 0.6 (jitter = 17.0)	6.161	0.078	0.211
5270	images/sec: 305.1 +/- 0.6 (jitter = 17.0)	6.265	0.055	0.156
5280	images/sec: 305.2 +/- 0.6 (jitter = 16.9)	6.332	0.047	0.148
5290	images/sec: 303.9 +/- 0.7 (jitter = 16.9)	5.742	0.078	0.266
5300	images/sec: 304.0 +/- 0.6 (jitter = 16.9)	6.227	0.055	0.195
5310	images/sec: 304.1 +/- 0.6 (jitter = 16.9)	6.268	0.070	0.195
5320	images/sec: 304.2 +/- 0.6 (jitter = 17.0)	6.332	0.055	0.164
5330	images/sec: 304.4 +/- 0.6 (jitter = 17.0)	6.505	0.031	0.109
5340	images/sec: 304.5 +/- 0.6 (jitter = 17.0)	6.198	0.078	0.188
5350	images/sec: 304.6 +/- 0.6 (jitter = 17.0)	6.311	0.039	0.141
5360	images/sec: 304.8 +/- 0.6 (jitter = 17.0)	6.290	0.070	0.195
5370	images/sec: 304.9 +/- 0.6 (jitter = 17.0)	6.419	0.070	0.188
5380	images/sec: 303.9 +/- 0.6 (jitter = 17.0)	6.277	0.062	0.164
5390	images/sec: 304.0 +/- 0.6 (jitter = 17.0)	6.075	0.070	0.234
5400	images/sec: 304.2 +/- 0.6 (jitter = 17.0)	6.299	0.062	0.164
5410	images/sec: 304.3 +/- 0.6 (jitter = 17.0)	6.444	0.062	0.156
5420	images/sec: 304.4 +/- 0.6 (jitter = 17.0)	6.207	0.070	0.188
5430	images/sec: 304.6 +/- 0.6 (jitter = 17.1)	6.271	0.055	0.117
5440	images/sec: 304.7 +/- 0.6 (jitter = 17.1)	6.004	0.125	0.219
5450	images/sec: 304.8 +/- 0.6 (jitter = 17.1)	6.333	0.055	0.133
5460	images/sec: 304.9 +/- 0.6 (jitter = 17.1)	6.450	0.039	0.094
5470	images/sec: 305.1 +/- 0.6 (jitter = 17.1)	6.771	0.023	0.078
5480	images/sec: 303.9 +/- 0.6 (jitter = 17.1)	6.320	0.023	0.148
5490	images/sec: 304.1 +/- 0.6 (jitter = 17.1)	6.338	0.047	0.156
5500	images/sec: 304.2 +/- 0.6 (jitter = 17.1)	6.167	0.062	0.164
5510	images/sec: 304.3 +/- 0.6 (jitter = 17.1)	6.206	0.055	0.156
5520	images/sec: 304.5 +/- 0.6 (jitter = 17.1)	6.144	0.070	0.227
5530	images/sec: 304.6 +/- 0.6 (jitter = 17.1)	6.208	0.078	0.164
5540	images/sec: 304.8 +/- 0.6 (jitter = 17.1)	6.066	0.078	0.188
5550	images/sec: 304.9 +/- 0.6 (jitter = 17.1)	6.249	0.078	0.203
5560	images/sec: 305.0 +/- 0.6 (jitter = 17.1)	6.351	0.070	0.164
5570	images/sec: 305.2 +/- 0.6 (jitter = 17.1)	6.154	0.031	0.203
5580	images/sec: 303.8 +/- 0.6 (jitter = 17.1)	6.230	0.055	0.203
5590	images/sec: 304.0 +/- 0.6 (jitter = 17.1)	6.379	0.047	0.141
5600	images/sec: 304.1 +/- 0.6 (jitter = 17.1)	6.322	0.055	0.148
5610	images/sec: 304.2 +/- 0.6 (jitter = 17.1)	6.119	0.039	0.180
5620	images/sec: 304.3 +/- 0.6 (jitter = 17.1)	6.341	0.086	0.188
5630	images/sec: 304.5 +/- 0.6 (jitter = 17.1)	6.250	0.062	0.180
5640	images/sec: 304.6 +/- 0.6 (jitter = 17.2)	6.256	0.047	0.195
5650	images/sec: 304.7 +/- 0.6 (jitter = 17.2)	6.292	0.086	0.180
5660	images/sec: 304.8 +/- 0.6 (jitter = 17.2)	6.176	0.062	0.180
5670	images/sec: 304.9 +/- 0.6 (jitter = 17.2)	6.028	0.102	0.227
5680	images/sec: 303.6 +/- 0.6 (jitter = 17.2)	6.142	0.039	0.133
5690	images/sec: 303.7 +/- 0.6 (jitter = 17.2)	6.187	0.047	0.156
5700	images/sec: 303.8 +/- 0.6 (jitter = 17.2)	6.256	0.086	0.164
5710	images/sec: 304.0 +/- 0.6 (jitter = 17.2)	6.378	0.055	0.133
5720	images/sec: 304.1 +/- 0.6 (jitter = 17.2)	6.077	0.031	0.180
5730	images/sec: 304.2 +/- 0.6 (jitter = 17.2)	6.216	0.070	0.141
5740	images/sec: 304.3 +/- 0.6 (jitter = 17.2)	6.151	0.055	0.172
5750	images/sec: 304.5 +/- 0.6 (jitter = 17.2)	6.183	0.078	0.164
5760	images/sec: 304.6 +/- 0.6 (jitter = 17.2)	6.207	0.070	0.211
5770	images/sec: 304.7 +/- 0.6 (jitter = 17.2)	5.972	0.047	0.203
5780	images/sec: 303.5 +/- 0.6 (jitter = 17.3)	6.162	0.039	0.172
5790	images/sec: 303.6 +/- 0.6 (jitter = 17.3)	6.382	0.086	0.211
5800	images/sec: 303.8 +/- 0.6 (jitter = 17.2)	6.250	0.070	0.172
5810	images/sec: 303.9 +/- 0.6 (jitter = 17.2)	6.407	0.047	0.156
5820	images/sec: 304.0 +/- 0.6 (jitter = 17.3)	6.181	0.086	0.164
5830	images/sec: 304.1 +/- 0.6 (jitter = 17.3)	6.310	0.047	0.141
5840	images/sec: 304.2 +/- 0.6 (jitter = 17.3)	6.228	0.039	0.133
5850	images/sec: 304.4 +/- 0.6 (jitter = 17.3)	6.093	0.062	0.188
5860	images/sec: 304.5 +/- 0.6 (jitter = 17.3)	6.104	0.062	0.180
5870	images/sec: 304.6 +/- 0.6 (jitter = 17.3)	6.082	0.055	0.219
5880	images/sec: 303.6 +/- 0.6 (jitter = 17.3)	6.092	0.086	0.180
5890	images/sec: 303.7 +/- 0.6 (jitter = 17.3)	6.191	0.070	0.164
5900	images/sec: 303.8 +/- 0.6 (jitter = 17.3)	6.023	0.031	0.188
5910	images/sec: 304.0 +/- 0.6 (jitter = 17.3)	5.952	0.070	0.141
5920	images/sec: 304.1 +/- 0.6 (jitter = 17.3)	6.398	0.109	0.188
5930	images/sec: 304.2 +/- 0.6 (jitter = 17.3)	6.348	0.055	0.164
5940	images/sec: 304.3 +/- 0.6 (jitter = 17.3)	6.144	0.039	0.172
5950	images/sec: 304.5 +/- 0.6 (jitter = 17.4)	6.019	0.055	0.227
5960	images/sec: 304.6 +/- 0.6 (jitter = 17.3)	6.123	0.078	0.180
5970	images/sec: 303.8 +/- 0.6 (jitter = 17.3)	6.023	0.102	0.188
5980	images/sec: 304.0 +/- 0.6 (jitter = 17.4)	6.071	0.062	0.203
5990	images/sec: 304.1 +/- 0.6 (jitter = 17.4)	6.213	0.086	0.180
6000	images/sec: 304.2 +/- 0.6 (jitter = 17.4)	6.244	0.062	0.172
6010	images/sec: 304.3 +/- 0.6 (jitter = 17.4)	5.902	0.062	0.188
6020	images/sec: 304.4 +/- 0.6 (jitter = 17.4)	6.323	0.086	0.188
6030	images/sec: 304.6 +/- 0.6 (jitter = 17.4)	6.018	0.062	0.211
6040	images/sec: 304.7 +/- 0.6 (jitter = 17.4)	6.307	0.016	0.109
6050	images/sec: 304.8 +/- 0.6 (jitter = 17.4)	6.074	0.062	0.211
6060	images/sec: 304.9 +/- 0.6 (jitter = 17.4)	6.067	0.086	0.195
6070	images/sec: 303.9 +/- 0.6 (jitter = 17.5)	5.986	0.078	0.188
6080	images/sec: 304.0 +/- 0.6 (jitter = 17.5)	6.033	0.102	0.211
6090	images/sec: 304.2 +/- 0.6 (jitter = 17.5)	6.088	0.070	0.219
6100	images/sec: 304.3 +/- 0.6 (jitter = 17.5)	6.199	0.031	0.188
6110	images/sec: 304.4 +/- 0.6 (jitter = 17.5)	6.226	0.055	0.156
6120	images/sec: 304.5 +/- 0.6 (jitter = 17.5)	6.138	0.055	0.148
6130	images/sec: 304.6 +/- 0.6 (jitter = 17.5)	6.053	0.062	0.180
6140	images/sec: 304.8 +/- 0.6 (jitter = 17.5)	6.065	0.078	0.203
6150	images/sec: 304.9 +/- 0.6 (jitter = 17.5)	6.568	0.047	0.141
6160	images/sec: 305.0 +/- 0.6 (jitter = 17.5)	6.068	0.047	0.195
6170	images/sec: 304.2 +/- 0.6 (jitter = 17.6)	6.005	0.117	0.203
6180	images/sec: 304.3 +/- 0.6 (jitter = 17.5)	5.957	0.078	0.211
6190	images/sec: 304.4 +/- 0.6 (jitter = 17.5)	6.258	0.062	0.203
6200	images/sec: 304.5 +/- 0.6 (jitter = 17.6)	6.163	0.039	0.219
6210	images/sec: 304.7 +/- 0.6 (jitter = 17.6)	6.016	0.047	0.172
6220	images/sec: 304.8 +/- 0.6 (jitter = 17.6)	5.913	0.094	0.250
6230	images/sec: 304.9 +/- 0.6 (jitter = 17.6)	6.417	0.016	0.148
6240	images/sec: 305.0 +/- 0.6 (jitter = 17.6)	6.310	0.047	0.180
6250	images/sec: 305.1 +/- 0.6 (jitter = 17.6)	6.016	0.086	0.219
6260	images/sec: 304.1 +/- 0.6 (jitter = 17.6)	5.931	0.062	0.203
6270	images/sec: 304.3 +/- 0.6 (jitter = 17.6)	5.810	0.070	0.242
6280	images/sec: 304.4 +/- 0.6 (jitter = 17.6)	6.138	0.055	0.164
6290	images/sec: 304.5 +/- 0.6 (jitter = 17.6)	6.213	0.055	0.203
6300	images/sec: 304.6 +/- 0.6 (jitter = 17.6)	6.084	0.070	0.250
6310	images/sec: 304.7 +/- 0.6 (jitter = 17.6)	5.813	0.086	0.273
6320	images/sec: 304.8 +/- 0.6 (jitter = 17.6)	6.320	0.062	0.156
6330	images/sec: 304.9 +/- 0.6 (jitter = 17.6)	6.122	0.055	0.203
6340	images/sec: 305.0 +/- 0.6 (jitter = 17.6)	6.303	0.070	0.172
6350	images/sec: 305.2 +/- 0.6 (jitter = 17.6)	6.003	0.070	0.242
6360	images/sec: 304.2 +/- 0.6 (jitter = 17.6)	6.368	0.047	0.125
6370	images/sec: 304.3 +/- 0.6 (jitter = 17.6)	6.136	0.086	0.227
6380	images/sec: 304.4 +/- 0.6 (jitter = 17.6)	5.789	0.125	0.305
6390	images/sec: 304.5 +/- 0.6 (jitter = 17.7)	5.879	0.086	0.219
6400	images/sec: 304.6 +/- 0.6 (jitter = 17.7)	6.037	0.094	0.188
6410	images/sec: 304.7 +/- 0.6 (jitter = 17.7)	6.289	0.031	0.156
6420	images/sec: 304.8 +/- 0.6 (jitter = 17.7)	6.120	0.078	0.195
6430	images/sec: 305.0 +/- 0.6 (jitter = 17.7)	5.902	0.078	0.195
6440	images/sec: 305.1 +/- 0.6 (jitter = 17.7)	5.876	0.156	0.211
6450	images/sec: 305.2 +/- 0.6 (jitter = 17.7)	6.214	0.062	0.164
6460	images/sec: 304.1 +/- 0.6 (jitter = 17.7)	6.096	0.039	0.156
6470	images/sec: 304.2 +/- 0.6 (jitter = 17.8)	6.074	0.070	0.172
6480	images/sec: 304.3 +/- 0.6 (jitter = 17.8)	5.992	0.086	0.211
6490	images/sec: 304.4 +/- 0.6 (jitter = 17.8)	6.254	0.055	0.125
6500	images/sec: 304.5 +/- 0.6 (jitter = 17.7)	5.802	0.102	0.250
6510	images/sec: 304.6 +/- 0.6 (jitter = 17.8)	6.107	0.070	0.172
6520	images/sec: 304.7 +/- 0.6 (jitter = 17.8)	6.049	0.125	0.227
6530	images/sec: 304.8 +/- 0.6 (jitter = 17.8)	5.840	0.094	0.195
6540	images/sec: 304.9 +/- 0.6 (jitter = 17.8)	5.865	0.047	0.234
6550	images/sec: 305.0 +/- 0.6 (jitter = 17.8)	6.007	0.070	0.242
6560	images/sec: 304.2 +/- 0.6 (jitter = 17.8)	6.037	0.086	0.180
6570	images/sec: 304.3 +/- 0.6 (jitter = 17.8)	5.980	0.109	0.219
6580	images/sec: 304.4 +/- 0.6 (jitter = 17.8)	6.000	0.094	0.203
6590	images/sec: 304.5 +/- 0.6 (jitter = 17.8)	6.085	0.078	0.172
6600	images/sec: 304.6 +/- 0.6 (jitter = 17.8)	6.355	0.078	0.148
6610	images/sec: 304.7 +/- 0.6 (jitter = 17.8)	5.992	0.078	0.211
6620	images/sec: 304.8 +/- 0.6 (jitter = 17.8)	5.962	0.070	0.203
6630	images/sec: 304.9 +/- 0.6 (jitter = 17.8)	5.847	0.094	0.242
6640	images/sec: 305.0 +/- 0.6 (jitter = 17.8)	6.231	0.062	0.195
6650	images/sec: 305.2 +/- 0.6 (jitter = 17.8)	6.004	0.086	0.203
6660	images/sec: 304.6 +/- 0.6 (jitter = 17.8)	6.071	0.031	0.188
6670	images/sec: 304.7 +/- 0.6 (jitter = 17.8)	5.954	0.078	0.250
6680	images/sec: 304.8 +/- 0.6 (jitter = 17.8)	5.911	0.078	0.180
6690	images/sec: 304.9 +/- 0.6 (jitter = 17.8)	5.990	0.070	0.250
6700	images/sec: 305.0 +/- 0.6 (jitter = 17.8)	5.965	0.070	0.211
6710	images/sec: 305.1 +/- 0.6 (jitter = 17.8)	5.968	0.070	0.195
6720	images/sec: 305.2 +/- 0.6 (jitter = 17.8)	6.197	0.078	0.156
6730	images/sec: 305.3 +/- 0.6 (jitter = 17.8)	6.172	0.016	0.148
6740	images/sec: 305.4 +/- 0.6 (jitter = 17.8)	5.924	0.062	0.188
6750	images/sec: 304.7 +/- 0.6 (jitter = 17.8)	5.956	0.094	0.180
6760	images/sec: 304.8 +/- 0.6 (jitter = 17.8)	6.082	0.070	0.203
6770	images/sec: 304.9 +/- 0.6 (jitter = 17.8)	6.108	0.070	0.195
6780	images/sec: 305.0 +/- 0.6 (jitter = 17.8)	5.973	0.086	0.211
6790	images/sec: 305.1 +/- 0.6 (jitter = 17.9)	6.202	0.078	0.172
6800	images/sec: 305.2 +/- 0.6 (jitter = 17.8)	5.917	0.094	0.227
6810	images/sec: 305.3 +/- 0.6 (jitter = 17.8)	6.043	0.062	0.203
6820	images/sec: 305.4 +/- 0.6 (jitter = 17.9)	5.995	0.078	0.180
6830	images/sec: 305.5 +/- 0.6 (jitter = 17.9)	5.725	0.117	0.258
6840	images/sec: 305.7 +/- 0.6 (jitter = 17.9)	6.089	0.078	0.242
6850	images/sec: 304.6 +/- 0.6 (jitter = 17.9)	6.236	0.047	0.188
6860	images/sec: 304.7 +/- 0.6 (jitter = 17.9)	5.981	0.086	0.227
6870	images/sec: 304.8 +/- 0.6 (jitter = 17.9)	6.025	0.031	0.234
6880	images/sec: 304.9 +/- 0.6 (jitter = 17.9)	5.828	0.141	0.289
6890	images/sec: 305.0 +/- 0.6 (jitter = 17.9)	5.829	0.086	0.234
6900	images/sec: 305.1 +/- 0.6 (jitter = 17.9)	5.984	0.078	0.258
6910	images/sec: 305.2 +/- 0.6 (jitter = 17.9)	5.934	0.055	0.211
6920	images/sec: 305.3 +/- 0.6 (jitter = 17.9)	6.137	0.055	0.180
6930	images/sec: 305.4 +/- 0.6 (jitter = 17.9)	5.742	0.094	0.289
6940	images/sec: 305.5 +/- 0.6 (jitter = 17.9)	5.737	0.055	0.250
6950	images/sec: 304.3 +/- 0.6 (jitter = 17.9)	5.772	0.109	0.250
6960	images/sec: 304.4 +/- 0.6 (jitter = 17.9)	5.820	0.109	0.234
6970	images/sec: 304.5 +/- 0.6 (jitter = 17.9)	5.819	0.086	0.242
6980	images/sec: 304.7 +/- 0.6 (jitter = 17.9)	5.820	0.094	0.211
6990	images/sec: 304.8 +/- 0.6 (jitter = 17.9)	6.308	0.047	0.164
7000	images/sec: 304.8 +/- 0.6 (jitter = 17.9)	5.839	0.086	0.258
7010	images/sec: 305.0 +/- 0.6 (jitter = 17.9)	6.066	0.070	0.180
7020	images/sec: 305.1 +/- 0.6 (jitter = 18.0)	5.982	0.094	0.211
7030	images/sec: 305.2 +/- 0.6 (jitter = 17.9)	6.053	0.055	0.211
7040	images/sec: 305.3 +/- 0.6 (jitter = 17.9)	6.138	0.094	0.188
7050	images/sec: 304.3 +/- 0.6 (jitter = 18.0)	5.561	0.102	0.336
7060	images/sec: 304.4 +/- 0.6 (jitter = 18.0)	5.881	0.062	0.266
7070	images/sec: 304.5 +/- 0.6 (jitter = 18.0)	5.970	0.086	0.219
7080	images/sec: 304.6 +/- 0.6 (jitter = 18.0)	5.753	0.109	0.281
7090	images/sec: 304.7 +/- 0.6 (jitter = 18.0)	5.961	0.109	0.203
7100	images/sec: 304.8 +/- 0.6 (jitter = 18.0)	5.772	0.117	0.242
7110	images/sec: 304.9 +/- 0.6 (jitter = 18.0)	5.938	0.062	0.281
7120	images/sec: 305.0 +/- 0.6 (jitter = 18.0)	6.053	0.078	0.234
7130	images/sec: 305.1 +/- 0.6 (jitter = 18.0)	5.752	0.094	0.281
7140	images/sec: 304.1 +/- 0.6 (jitter = 18.0)	5.866	0.086	0.250
7150	images/sec: 304.2 +/- 0.6 (jitter = 18.0)	6.000	0.078	0.180
7160	images/sec: 304.3 +/- 0.6 (jitter = 18.0)	6.021	0.109	0.219
7170	images/sec: 304.4 +/- 0.6 (jitter = 18.0)	5.977	0.125	0.234
7180	images/sec: 304.5 +/- 0.6 (jitter = 18.0)	5.788	0.094	0.258
7190	images/sec: 304.6 +/- 0.6 (jitter = 18.0)	5.999	0.125	0.211
7200	images/sec: 304.7 +/- 0.6 (jitter = 18.0)	6.043	0.086	0.164
7210	images/sec: 304.8 +/- 0.6 (jitter = 18.0)	5.758	0.109	0.211
7220	images/sec: 304.9 +/- 0.6 (jitter = 18.0)	6.103	0.125	0.242
7230	images/sec: 305.0 +/- 0.6 (jitter = 18.0)	5.829	0.102	0.242
7240	images/sec: 304.0 +/- 0.6 (jitter = 18.1)	5.790	0.109	0.266
7250	images/sec: 304.1 +/- 0.6 (jitter = 18.0)	5.980	0.086	0.234
7260	images/sec: 304.2 +/- 0.6 (jitter = 18.1)	5.675	0.094	0.250
7270	images/sec: 304.3 +/- 0.6 (jitter = 18.0)	5.807	0.109	0.258
7280	images/sec: 304.4 +/- 0.6 (jitter = 18.1)	5.814	0.078	0.273
7290	images/sec: 304.5 +/- 0.6 (jitter = 18.0)	5.946	0.125	0.273
7300	images/sec: 304.6 +/- 0.6 (jitter = 18.1)	5.869	0.094	0.234
7310	images/sec: 304.7 +/- 0.6 (jitter = 18.1)	6.059	0.055	0.188
7320	images/sec: 304.8 +/- 0.6 (jitter = 18.1)	5.883	0.117	0.250
7330	images/sec: 305.0 +/- 0.6 (jitter = 18.1)	6.004	0.078	0.164
7340	images/sec: 304.0 +/- 0.6 (jitter = 18.1)	6.083	0.039	0.227
7350	images/sec: 304.1 +/- 0.6 (jitter = 18.1)	5.961	0.062	0.234
7360	images/sec: 304.2 +/- 0.6 (jitter = 18.1)	5.785	0.125	0.297
7370	images/sec: 304.3 +/- 0.6 (jitter = 18.1)	5.773	0.086	0.273
7380	images/sec: 304.4 +/- 0.6 (jitter = 18.1)	5.727	0.070	0.234
7390	images/sec: 304.5 +/- 0.6 (jitter = 18.1)	5.928	0.109	0.242
7400	images/sec: 304.6 +/- 0.6 (jitter = 18.1)	5.838	0.102	0.227
7410	images/sec: 304.7 +/- 0.6 (jitter = 18.1)	6.029	0.109	0.211
7420	images/sec: 304.8 +/- 0.6 (jitter = 18.1)	5.975	0.062	0.242
7430	images/sec: 304.9 +/- 0.5 (jitter = 18.1)	5.860	0.117	0.227
7440	images/sec: 304.3 +/- 0.6 (jitter = 18.1)	5.904	0.086	0.211
7450	images/sec: 304.4 +/- 0.6 (jitter = 18.1)	5.898	0.086	0.203
7460	images/sec: 304.5 +/- 0.6 (jitter = 18.1)	5.635	0.102	0.234
7470	images/sec: 304.6 +/- 0.5 (jitter = 18.1)	5.666	0.109	0.305
7480	images/sec: 304.7 +/- 0.5 (jitter = 18.1)	5.939	0.062	0.219
7490	images/sec: 304.8 +/- 0.5 (jitter = 18.1)	5.971	0.102	0.203
7500	images/sec: 304.9 +/- 0.5 (jitter = 18.1)	5.925	0.094	0.234
7510	images/sec: 305.0 +/- 0.5 (jitter = 18.1)	6.106	0.062	0.172
7520	images/sec: 305.1 +/- 0.5 (jitter = 18.1)	5.858	0.125	0.242
7530	images/sec: 305.2 +/- 0.5 (jitter = 18.1)	5.735	0.086	0.227
7540	images/sec: 304.1 +/- 0.5 (jitter = 18.1)	6.063	0.078	0.211
7550	images/sec: 304.2 +/- 0.5 (jitter = 18.1)	5.827	0.086	0.258
7560	images/sec: 304.3 +/- 0.5 (jitter = 18.1)	5.799	0.102	0.266
7570	images/sec: 304.4 +/- 0.5 (jitter = 18.1)	5.797	0.086	0.234
7580	images/sec: 304.5 +/- 0.5 (jitter = 18.1)	6.050	0.086	0.211
7590	images/sec: 304.6 +/- 0.5 (jitter = 18.1)	5.568	0.148	0.281
7600	images/sec: 304.7 +/- 0.5 (jitter = 18.1)	5.651	0.109	0.250
7610	images/sec: 304.8 +/- 0.5 (jitter = 18.1)	5.803	0.102	0.250
7620	images/sec: 304.9 +/- 0.5 (jitter = 18.1)	5.943	0.078	0.188
7630	images/sec: 303.9 +/- 0.5 (jitter = 18.1)	5.800	0.109	0.227
7640	images/sec: 304.0 +/- 0.5 (jitter = 18.1)	5.928	0.055	0.203
7650	images/sec: 304.1 +/- 0.5 (jitter = 18.1)	5.983	0.078	0.250
7660	images/sec: 304.2 +/- 0.5 (jitter = 18.1)	5.908	0.094	0.250
7670	images/sec: 304.3 +/- 0.5 (jitter = 18.1)	5.567	0.117	0.328
7680	images/sec: 304.4 +/- 0.5 (jitter = 18.1)	5.746	0.133	0.266
7690	images/sec: 304.5 +/- 0.5 (jitter = 18.1)	5.925	0.094	0.227
7700	images/sec: 304.6 +/- 0.5 (jitter = 18.1)	5.904	0.078	0.242
7710	images/sec: 304.7 +/- 0.5 (jitter = 18.1)	5.733	0.141	0.250
7720	images/sec: 304.8 +/- 0.5 (jitter = 18.1)	5.637	0.070	0.273
7730	images/sec: 304.0 +/- 0.5 (jitter = 18.1)	5.835	0.109	0.234
7740	images/sec: 304.1 +/- 0.5 (jitter = 18.1)	5.752	0.102	0.266
7750	images/sec: 304.2 +/- 0.5 (jitter = 18.1)	5.766	0.094	0.242
7760	images/sec: 304.3 +/- 0.5 (jitter = 18.1)	6.058	0.094	0.203
7770	images/sec: 304.4 +/- 0.5 (jitter = 18.1)	5.972	0.086	0.234
7780	images/sec: 304.5 +/- 0.5 (jitter = 18.1)	5.989	0.086	0.211
7790	images/sec: 304.6 +/- 0.5 (jitter = 18.1)	5.564	0.125	0.312
7800	images/sec: 304.7 +/- 0.5 (jitter = 18.1)	5.974	0.039	0.211
7810	images/sec: 304.8 +/- 0.5 (jitter = 18.1)	5.845	0.102	0.188
7820	images/sec: 304.9 +/- 0.5 (jitter = 18.1)	5.770	0.094	0.344
7830	images/sec: 304.1 +/- 0.5 (jitter = 18.1)	5.977	0.125	0.242
7840	images/sec: 304.2 +/- 0.5 (jitter = 18.1)	5.893	0.094	0.203
7850	images/sec: 304.3 +/- 0.5 (jitter = 18.1)	5.670	0.125	0.328
7860	images/sec: 304.4 +/- 0.5 (jitter = 18.1)	5.752	0.094	0.250
7870	images/sec: 304.5 +/- 0.5 (jitter = 18.1)	5.731	0.078	0.289
7880	images/sec: 304.6 +/- 0.5 (jitter = 18.1)	5.723	0.141	0.281
7890	images/sec: 304.6 +/- 0.5 (jitter = 18.1)	5.490	0.109	0.336
7900	images/sec: 304.7 +/- 0.5 (jitter = 18.1)	5.772	0.086	0.250
7910	images/sec: 304.8 +/- 0.5 (jitter = 18.1)	5.836	0.109	0.266
7920	images/sec: 304.9 +/- 0.5 (jitter = 18.1)	5.705	0.094	0.281
7930	images/sec: 304.0 +/- 0.5 (jitter = 18.1)	5.693	0.062	0.219
7940	images/sec: 304.1 +/- 0.5 (jitter = 18.1)	6.114	0.102	0.188
7950	images/sec: 304.2 +/- 0.5 (jitter = 18.1)	5.823	0.109	0.273
7960	images/sec: 304.3 +/- 0.5 (jitter = 18.1)	5.519	0.109	0.297
7970	images/sec: 304.4 +/- 0.5 (jitter = 18.1)	5.964	0.078	0.242
7980	images/sec: 304.4 +/- 0.5 (jitter = 18.1)	6.089	0.078	0.219
7990	images/sec: 304.5 +/- 0.5 (jitter = 18.1)	5.821	0.086	0.297
8000	images/sec: 304.6 +/- 0.5 (jitter = 18.2)	5.957	0.117	0.242
8010	images/sec: 304.7 +/- 0.5 (jitter = 18.1)	5.850	0.102	0.258
8020	images/sec: 303.6 +/- 0.5 (jitter = 18.1)	5.991	0.047	0.195
8030	images/sec: 303.7 +/- 0.5 (jitter = 18.1)	5.954	0.047	0.211
8040	images/sec: 303.8 +/- 0.5 (jitter = 18.1)	5.765	0.078	0.219
8050	images/sec: 303.8 +/- 0.5 (jitter = 18.2)	5.413	0.141	0.336
8060	images/sec: 303.9 +/- 0.5 (jitter = 18.2)	5.771	0.070	0.258
8070	images/sec: 304.0 +/- 0.5 (jitter = 18.1)	5.947	0.062	0.219
8080	images/sec: 304.1 +/- 0.5 (jitter = 18.2)	5.752	0.125	0.273
8090	images/sec: 304.2 +/- 0.5 (jitter = 18.2)	5.758	0.125	0.227
8100	images/sec: 304.3 +/- 0.5 (jitter = 18.2)	5.693	0.086	0.273
8110	images/sec: 304.4 +/- 0.5 (jitter = 18.2)	5.913	0.062	0.203
8120	images/sec: 303.3 +/- 0.5 (jitter = 18.2)	5.833	0.070	0.203
8130	images/sec: 303.4 +/- 0.5 (jitter = 18.2)	5.477	0.102	0.297
8140	images/sec: 303.4 +/- 0.5 (jitter = 18.2)	5.861	0.062	0.258
8150	images/sec: 303.5 +/- 0.5 (jitter = 18.2)	5.666	0.102	0.297
8160	images/sec: 303.6 +/- 0.5 (jitter = 18.2)	5.733	0.078	0.281
8170	images/sec: 303.7 +/- 0.5 (jitter = 18.1)	5.878	0.055	0.227
8180	images/sec: 303.8 +/- 0.5 (jitter = 18.1)	5.780	0.109	0.242
8190	images/sec: 303.9 +/- 0.5 (jitter = 18.1)	5.982	0.070	0.156
8200	images/sec: 304.0 +/- 0.5 (jitter = 18.1)	5.824	0.078	0.250
8210	images/sec: 304.1 +/- 0.5 (jitter = 18.1)	6.055	0.070	0.195
8220	images/sec: 303.4 +/- 0.5 (jitter = 18.2)	5.644	0.156	0.305
8230	images/sec: 303.5 +/- 0.5 (jitter = 18.2)	5.759	0.070	0.203
8240	images/sec: 303.6 +/- 0.5 (jitter = 18.2)	5.709	0.086	0.219
8250	images/sec: 303.7 +/- 0.5 (jitter = 18.2)	5.983	0.070	0.219
8260	images/sec: 303.8 +/- 0.5 (jitter = 18.2)	5.852	0.094	0.273
8270	images/sec: 303.9 +/- 0.5 (jitter = 18.2)	5.800	0.086	0.250
8280	images/sec: 304.0 +/- 0.5 (jitter = 18.2)	5.495	0.133	0.266
8290	images/sec: 304.0 +/- 0.5 (jitter = 18.2)	5.627	0.148	0.297
8300	images/sec: 304.1 +/- 0.5 (jitter = 18.2)	5.573	0.148	0.289
8310	images/sec: 304.2 +/- 0.5 (jitter = 18.2)	5.788	0.070	0.250
8320	images/sec: 303.7 +/- 0.5 (jitter = 18.2)	5.631	0.172	0.320
8330	images/sec: 303.8 +/- 0.5 (jitter = 18.2)	5.907	0.078	0.258
8340	images/sec: 303.9 +/- 0.5 (jitter = 18.2)	5.806	0.086	0.234
8350	images/sec: 304.0 +/- 0.5 (jitter = 18.2)	5.831	0.086	0.289
8360	images/sec: 304.0 +/- 0.5 (jitter = 18.2)	5.372	0.109	0.305
8370	images/sec: 304.1 +/- 0.5 (jitter = 18.2)	5.587	0.133	0.266
8380	images/sec: 304.2 +/- 0.5 (jitter = 18.2)	5.910	0.086	0.203
8390	images/sec: 304.3 +/- 0.5 (jitter = 18.2)	5.525	0.133	0.312
8400	images/sec: 304.4 +/- 0.5 (jitter = 18.2)	6.036	0.094	0.219
8410	images/sec: 304.5 +/- 0.5 (jitter = 18.2)	5.757	0.094	0.281
8420	images/sec: 303.6 +/- 0.5 (jitter = 18.2)	5.638	0.125	0.250
8430	images/sec: 303.7 +/- 0.5 (jitter = 18.2)	5.698	0.156	0.227
8440	images/sec: 303.8 +/- 0.5 (jitter = 18.2)	5.885	0.133	0.211
8450	images/sec: 303.9 +/- 0.5 (jitter = 18.2)	5.622	0.117	0.312
8460	images/sec: 304.0 +/- 0.5 (jitter = 18.3)	5.647	0.109	0.258
8470	images/sec: 304.0 +/- 0.5 (jitter = 18.3)	5.791	0.078	0.266
8480	images/sec: 304.1 +/- 0.5 (jitter = 18.3)	5.850	0.117	0.266
8490	images/sec: 304.2 +/- 0.5 (jitter = 18.2)	5.811	0.125	0.289
8500	images/sec: 304.3 +/- 0.5 (jitter = 18.2)	5.773	0.102	0.234
8510	images/sec: 303.0 +/- 0.5 (jitter = 18.3)	6.103	0.086	0.227
8520	images/sec: 303.1 +/- 0.5 (jitter = 18.3)	5.872	0.109	0.266
8530	images/sec: 303.2 +/- 0.5 (jitter = 18.3)	5.822	0.078	0.266
8540	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.685	0.102	0.242
8550	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.561	0.117	0.289
8560	images/sec: 303.4 +/- 0.5 (jitter = 18.3)	5.724	0.141	0.273
8570	images/sec: 303.5 +/- 0.5 (jitter = 18.2)	5.489	0.117	0.312
8580	images/sec: 303.6 +/- 0.5 (jitter = 18.2)	5.535	0.102	0.312
8590	images/sec: 303.7 +/- 0.5 (jitter = 18.2)	5.976	0.070	0.211
8600	images/sec: 303.8 +/- 0.5 (jitter = 18.2)	5.788	0.086	0.289
8610	images/sec: 303.1 +/- 0.5 (jitter = 18.2)	5.784	0.141	0.266
8620	images/sec: 303.2 +/- 0.5 (jitter = 18.2)	5.857	0.133	0.289
8630	images/sec: 303.3 +/- 0.5 (jitter = 18.2)	5.526	0.117	0.289
8640	images/sec: 303.3 +/- 0.5 (jitter = 18.2)	5.507	0.148	0.336
8650	images/sec: 303.4 +/- 0.5 (jitter = 18.2)	5.621	0.133	0.273
8660	images/sec: 303.5 +/- 0.5 (jitter = 18.2)	5.651	0.141	0.258
8670	images/sec: 303.6 +/- 0.5 (jitter = 18.2)	5.579	0.109	0.289
8680	images/sec: 303.7 +/- 0.5 (jitter = 18.2)	5.654	0.109	0.281
8690	images/sec: 303.8 +/- 0.5 (jitter = 18.2)	5.694	0.102	0.227
8700	images/sec: 303.8 +/- 0.5 (jitter = 18.3)	5.706	0.141	0.289
8710	images/sec: 303.0 +/- 0.5 (jitter = 18.3)	5.539	0.125	0.297
8720	images/sec: 303.1 +/- 0.5 (jitter = 18.2)	5.606	0.125	0.289
8730	images/sec: 303.2 +/- 0.5 (jitter = 18.2)	5.564	0.094	0.352
8740	images/sec: 303.3 +/- 0.5 (jitter = 18.2)	5.494	0.125	0.312
8750	images/sec: 303.3 +/- 0.5 (jitter = 18.2)	5.666	0.117	0.258
8760	images/sec: 303.4 +/- 0.5 (jitter = 18.3)	5.722	0.094	0.227
8770	images/sec: 303.5 +/- 0.5 (jitter = 18.2)	5.654	0.117	0.305
8780	images/sec: 303.6 +/- 0.5 (jitter = 18.3)	5.587	0.102	0.211
8790	images/sec: 303.7 +/- 0.5 (jitter = 18.3)	5.765	0.102	0.242
8800	images/sec: 303.7 +/- 0.5 (jitter = 18.3)	5.442	0.164	0.312
8810	images/sec: 303.0 +/- 0.5 (jitter = 18.3)	5.793	0.117	0.281
8820	images/sec: 303.1 +/- 0.5 (jitter = 18.3)	5.731	0.109	0.297
8830	images/sec: 303.2 +/- 0.5 (jitter = 18.3)	5.621	0.117	0.281
8840	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.668	0.094	0.227
8850	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.725	0.078	0.250
8860	images/sec: 303.4 +/- 0.5 (jitter = 18.3)	5.705	0.125	0.312
8870	images/sec: 303.5 +/- 0.5 (jitter = 18.3)	5.482	0.117	0.320
8880	images/sec: 303.6 +/- 0.5 (jitter = 18.3)	5.690	0.086	0.273
8890	images/sec: 303.7 +/- 0.5 (jitter = 18.3)	5.682	0.109	0.250
8900	images/sec: 302.7 +/- 0.5 (jitter = 18.3)	5.710	0.125	0.234
8910	images/sec: 302.8 +/- 0.5 (jitter = 18.3)	5.488	0.125	0.336
8920	images/sec: 302.9 +/- 0.5 (jitter = 18.3)	5.581	0.133	0.305
8930	images/sec: 303.0 +/- 0.5 (jitter = 18.3)	5.634	0.133	0.305
8940	images/sec: 303.1 +/- 0.5 (jitter = 18.3)	5.671	0.086	0.227
8950	images/sec: 303.2 +/- 0.5 (jitter = 18.3)	5.706	0.117	0.234
8960	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.680	0.086	0.258
8970	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.619	0.102	0.320
8980	images/sec: 303.4 +/- 0.5 (jitter = 18.3)	5.622	0.094	0.258
8990	images/sec: 303.5 +/- 0.5 (jitter = 18.3)	5.574	0.141	0.297
9000	images/sec: 302.9 +/- 0.5 (jitter = 18.3)	5.377	0.148	0.297
9010	images/sec: 303.0 +/- 0.5 (jitter = 18.3)	5.449	0.141	0.305
9020	images/sec: 303.1 +/- 0.5 (jitter = 18.3)	5.476	0.117	0.359
9030	images/sec: 303.1 +/- 0.5 (jitter = 18.3)	5.596	0.125	0.297
9040	images/sec: 303.2 +/- 0.5 (jitter = 18.3)	5.417	0.148	0.336
9050	images/sec: 303.3 +/- 0.5 (jitter = 18.3)	5.758	0.125	0.273
9060	images/sec: 303.4 +/- 0.5 (jitter = 18.3)	5.421	0.117	0.305
9070	images/sec: 303.5 +/- 0.5 (jitter = 18.3)	5.595	0.164	0.273
9080	images/sec: 303.5 +/- 0.5 (jitter = 18.3)	5.689	0.078	0.312
9090	images/sec: 303.6 +/- 0.5 (jitter = 18.3)	5.704	0.078	0.242
9100	images/sec: 301.6 +/- 0.5 (jitter = 18.3)	5.860	0.109	0.305
9110	images/sec: 301.6 +/- 0.5 (jitter = 18.3)	5.609	0.062	0.242
9120	images/sec: 301.7 +/- 0.5 (jitter = 18.3)	5.695	0.125	0.273
9130	images/sec: 301.8 +/- 0.5 (jitter = 18.3)	5.677	0.102	0.273
9140	images/sec: 301.9 +/- 0.5 (jitter = 18.3)	5.512	0.125	0.273
9150	images/sec: 302.0 +/- 0.5 (jitter = 18.3)	5.679	0.125	0.273
9160	images/sec: 302.1 +/- 0.5 (jitter = 18.3)	5.571	0.109	0.320
9170	images/sec: 302.1 +/- 0.5 (jitter = 18.3)	5.265	0.102	0.367
9180	images/sec: 302.2 +/- 0.5 (jitter = 18.3)	5.663	0.133	0.305
9190	images/sec: 302.3 +/- 0.5 (jitter = 18.3)	5.912	0.102	0.266
9200	images/sec: 301.5 +/- 0.5 (jitter = 18.3)	5.713	0.117	0.266
9210	images/sec: 301.6 +/- 0.5 (jitter = 18.3)	5.600	0.109	0.258
9220	images/sec: 301.6 +/- 0.5 (jitter = 18.3)	5.647	0.109	0.250
9230	images/sec: 301.7 +/- 0.5 (jitter = 18.3)	5.850	0.102	0.195
9240	images/sec: 301.8 +/- 0.5 (jitter = 18.3)	5.895	0.070	0.273
9250	images/sec: 301.9 +/- 0.5 (jitter = 18.3)	5.444	0.156	0.320
9260	images/sec: 302.0 +/- 0.5 (jitter = 18.3)	5.874	0.102	0.227
9270	images/sec: 302.0 +/- 0.5 (jitter = 18.3)	5.389	0.148	0.312
9280	images/sec: 302.1 +/- 0.5 (jitter = 18.3)	5.774	0.102	0.258
9290	images/sec: 302.2 +/- 0.5 (jitter = 18.3)	5.500	0.148	0.336
9300	images/sec: 301.6 +/- 0.5 (jitter = 18.4)	5.508	0.117	0.289
9310	images/sec: 301.6 +/- 0.5 (jitter = 18.4)	5.661	0.141	0.297
9320	images/sec: 301.7 +/- 0.5 (jitter = 18.4)	5.567	0.109	0.328
9330	images/sec: 301.8 +/- 0.5 (jitter = 18.4)	5.427	0.133	0.352
9340	images/sec: 301.9 +/- 0.5 (jitter = 18.4)	5.643	0.062	0.258
9350	images/sec: 302.0 +/- 0.5 (jitter = 18.4)	5.675	0.102	0.297
9360	images/sec: 302.1 +/- 0.5 (jitter = 18.4)	5.865	0.102	0.250
9370	images/sec: 302.1 +/- 0.5 (jitter = 18.4)	5.829	0.078	0.250
9380	images/sec: 302.2 +/- 0.5 (jitter = 18.4)	5.566	0.102	0.232018-01-31 15:26:55.800490: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-31 15:26:55.800582: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-31 15:26:55.800591: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-31 15:26:57.915014: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0131 15:27:18.999270 47467368285952 tf_logging.py:110] Finishing real work at step 10011 at time Wed Jan 31 15:27:18 2018
4
9390	images/sec: 301.6 +/- 0.5 (jitter = 18.4)	5.307	0.164	0.344
9400	images/sec: 301.6 +/- 0.5 (jitter = 18.4)	5.671	0.086	0.281
9410	images/sec: 301.7 +/- 0.5 (jitter = 18.4)	5.731	0.078	0.258
9420	images/sec: 301.8 +/- 0.5 (jitter = 18.4)	5.811	0.109	0.336
9430	images/sec: 301.9 +/- 0.5 (jitter = 18.4)	5.438	0.109	0.328
9440	images/sec: 301.9 +/- 0.5 (jitter = 18.4)	5.625	0.148	0.344
9450	images/sec: 302.0 +/- 0.5 (jitter = 18.4)	5.619	0.188	0.305
9460	images/sec: 302.1 +/- 0.5 (jitter = 18.4)	5.773	0.141	0.297
9470	images/sec: 302.2 +/- 0.5 (jitter = 18.4)	5.374	0.180	0.352
9480	images/sec: 302.3 +/- 0.5 (jitter = 18.4)	5.563	0.102	0.250
9490	images/sec: 301.4 +/- 0.5 (jitter = 18.4)	5.279	0.164	0.367
9500	images/sec: 301.5 +/- 0.5 (jitter = 18.4)	5.597	0.078	0.289
9510	images/sec: 301.5 +/- 0.5 (jitter = 18.4)	5.598	0.148	0.297
9520	images/sec: 301.6 +/- 0.5 (jitter = 18.4)	5.729	0.141	0.258
9530	images/sec: 301.7 +/- 0.5 (jitter = 18.4)	5.532	0.148	0.375
9540	images/sec: 301.8 +/- 0.5 (jitter = 18.4)	5.576	0.070	0.281
9550	images/sec: 301.9 +/- 0.5 (jitter = 18.4)	5.899	0.125	0.250
9560	images/sec: 301.9 +/- 0.5 (jitter = 18.4)	5.507	0.172	0.312
9570	images/sec: 302.0 +/- 0.5 (jitter = 18.4)	5.469	0.156	0.289
9580	images/sec: 302.1 +/- 0.5 (jitter = 18.4)	5.325	0.156	0.328
9590	images/sec: 301.4 +/- 0.5 (jitter = 18.4)	5.652	0.133	0.320
9600	images/sec: 301.5 +/- 0.5 (jitter = 18.5)	5.426	0.148	0.328
9610	images/sec: 301.6 +/- 0.5 (jitter = 18.5)	5.676	0.078	0.281
9620	images/sec: 301.6 +/- 0.5 (jitter = 18.4)	5.384	0.133	0.336
9630	images/sec: 301.7 +/- 0.5 (jitter = 18.5)	5.555	0.109	0.305
9640	images/sec: 301.8 +/- 0.5 (jitter = 18.4)	5.318	0.211	0.352
9650	images/sec: 301.8 +/- 0.5 (jitter = 18.4)	5.363	0.156	0.367
9660	images/sec: 301.9 +/- 0.5 (jitter = 18.5)	5.767	0.102	0.234
9670	images/sec: 302.0 +/- 0.5 (jitter = 18.4)	5.196	0.148	0.375
9680	images/sec: 302.1 +/- 0.5 (jitter = 18.4)	5.309	0.117	0.367
9690	images/sec: 302.2 +/- 0.5 (jitter = 18.4)	5.997	0.055	0.188
9700	images/sec: 302.2 +/- 0.5 (jitter = 18.5)	5.541	0.117	0.297
9710	images/sec: 302.3 +/- 0.5 (jitter = 18.4)	5.479	0.109	0.242
9720	images/sec: 302.4 +/- 0.5 (jitter = 18.4)	5.377	0.117	0.320
9730	images/sec: 302.4 +/- 0.5 (jitter = 18.4)	5.517	0.125	0.297
9740	images/sec: 302.5 +/- 0.5 (jitter = 18.4)	5.424	0.102	0.344
9750	images/sec: 302.6 +/- 0.5 (jitter = 18.4)	5.828	0.102	0.219
9760	images/sec: 302.7 +/- 0.5 (jitter = 18.4)	5.648	0.125	0.305
9770	images/sec: 302.8 +/- 0.5 (jitter = 18.4)	5.456	0.117	0.289
9780	images/sec: 302.8 +/- 0.5 (jitter = 18.4)	5.385	0.188	0.312
9790	images/sec: 302.9 +/- 0.5 (jitter = 18.4)	5.309	0.148	0.367
9800	images/sec: 303.0 +/- 0.5 (jitter = 18.4)	5.590	0.133	0.289
9810	images/sec: 303.0 +/- 0.5 (jitter = 18.4)	5.778	0.102	0.266
9820	images/sec: 303.1 +/- 0.5 (jitter = 18.4)	5.746	0.102	0.250
9830	images/sec: 303.2 +/- 0.5 (jitter = 18.4)	5.620	0.102	0.289
9840	images/sec: 303.3 +/- 0.5 (jitter = 18.4)	5.446	0.086	0.266
9850	images/sec: 303.3 +/- 0.5 (jitter = 18.4)	5.734	0.086	0.289
9860	images/sec: 303.4 +/- 0.5 (jitter = 18.4)	5.465	0.164	0.328
9870	images/sec: 303.5 +/- 0.5 (jitter = 18.4)	5.670	0.117	0.266
9880	images/sec: 303.6 +/- 0.5 (jitter = 18.4)	5.748	0.117	0.273
9890	images/sec: 303.6 +/- 0.5 (jitter = 18.4)	5.892	0.109	0.250
9900	images/sec: 303.7 +/- 0.5 (jitter = 18.4)	5.838	0.078	0.211
9910	images/sec: 303.8 +/- 0.5 (jitter = 18.5)	5.493	0.156	0.305
9920	images/sec: 303.9 +/- 0.5 (jitter = 18.5)	5.508	0.109	0.297
9930	images/sec: 303.9 +/- 0.5 (jitter = 18.5)	5.425	0.133	0.273
9940	images/sec: 304.0 +/- 0.5 (jitter = 18.5)	5.339	0.141	0.297
9950	images/sec: 304.1 +/- 0.5 (jitter = 18.5)	5.309	0.141	0.383
9960	images/sec: 304.1 +/- 0.5 (jitter = 18.5)	5.366	0.117	0.328
9970	images/sec: 304.2 +/- 0.5 (jitter = 18.5)	5.384	0.188	0.344
9980	images/sec: 301.8 +/- 0.5 (jitter = 18.5)	5.515	0.109	0.305
9990	images/sec: 301.9 +/- 0.5 (jitter = 18.5)	5.478	0.117	0.266
10000	images/sec: 301.2 +/- 0.5 (jitter = 18.5)	5.525	0.125	0.297
----------------------------------------------------------------
total images/sec: 301.07
----------------------------------------------------------------
