Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cp -R $DATA_DIR . && python tf_cnn_benchmarks.py --data_dir imagenet-tfrecord --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --batch_group_size=4 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-LEzPIDjzR
Wed Jan 31 16:05:59 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0131 16:51:04.795118 47051282629760 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0131 16:51:08.744685 47051282629760 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 16:51:09.660921: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 16:51:09.994681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 16:51:10.236295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 16:51:10.237491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-01-31 16:51:10.237539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-01-31 16:51:10.237549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-01-31 16:51:10.237556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-01-31 16:51:10.237568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-31 16:51:10.237577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0131 16:51:33.085110 47061967288064 tf_logging.py:110] Starting real work at step 12 at time Wed Jan 31 16:51:33 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
             4 batches per prepocessing group
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 12 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 408.7 +/- 0.0 (jitter = 0.0)	8.646	0.000	0.000
10	images/sec: 398.0 +/- 9.8 (jitter = 10.1)	8.385	0.000	0.008
20	images/sec: 393.7 +/- 7.9 (jitter = 9.4)	9.174	0.000	0.008
30	images/sec: 394.9 +/- 6.1 (jitter = 10.9)	8.511	0.000	0.000
40	images/sec: 394.4 +/- 4.9 (jitter = 14.3)	8.476	0.023	0.031
50	images/sec: 396.2 +/- 4.2 (jitter = 12.8)	8.382	0.000	0.000
60	images/sec: 396.0 +/- 3.9 (jitter = 11.7)	8.196	0.000	0.008
70	images/sec: 395.6 +/- 3.6 (jitter = 13.1)	8.095	0.000	0.016
80	images/sec: 395.0 +/- 3.5 (jitter = 13.1)	8.271	0.000	0.000
90	images/sec: 394.7 +/- 3.3 (jitter = 13.5)	7.853	0.008	0.016
100	images/sec: 393.1 +/- 3.3 (jitter = 12.1)	7.844	0.000	0.008
110	images/sec: 392.9 +/- 3.3 (jitter = 11.7)	7.966	0.000	0.000
120	images/sec: 392.2 +/- 3.1 (jitter = 12.4)	7.821	0.008	0.023
130	images/sec: 392.5 +/- 3.0 (jitter = 12.4)	7.857	0.008	0.023
140	images/sec: 392.4 +/- 2.9 (jitter = 13.0)	7.893	0.000	0.000
150	images/sec: 392.4 +/- 2.7 (jitter = 12.8)	7.802	0.000	0.000
160	images/sec: 392.6 +/- 2.6 (jitter = 12.9)	7.918	0.000	0.000
170	images/sec: 393.1 +/- 2.5 (jitter = 12.4)	7.788	0.008	0.016
180	images/sec: 392.7 +/- 2.4 (jitter = 13.3)	7.876	0.000	0.008
190	images/sec: 393.3 +/- 2.3 (jitter = 13.2)	7.810	0.000	0.008
200	images/sec: 393.8 +/- 2.2 (jitter = 13.3)	7.839	0.000	0.008
210	images/sec: 393.9 +/- 2.1 (jitter = 13.4)	7.831	0.016	0.031
220	images/sec: 394.3 +/- 2.1 (jitter = 13.4)	7.837	0.000	0.016
230	images/sec: 394.8 +/- 2.0 (jitter = 13.3)	7.630	0.008	0.039
240	images/sec: 395.1 +/- 1.9 (jitter = 13.4)	7.714	0.000	0.008
250	images/sec: 395.5 +/- 1.9 (jitter = 13.6)	7.791	0.000	0.000
260	images/sec: 395.5 +/- 1.8 (jitter = 13.6)	7.742	0.000	0.023
270	images/sec: 395.7 +/- 1.8 (jitter = 13.8)	7.723	0.016	0.031
280	images/sec: 395.9 +/- 1.7 (jitter = 13.7)	7.708	0.008	0.016
290	images/sec: 396.1 +/- 1.7 (jitter = 13.7)	7.640	0.000	0.023
300	images/sec: 396.2 +/- 1.6 (jitter = 13.9)	7.757	0.000	0.000
310	images/sec: 396.3 +/- 1.6 (jitter = 14.1)	7.756	0.000	0.016
320	images/sec: 396.2 +/- 1.6 (jitter = 14.1)	7.631	0.008	0.008
330	images/sec: 396.5 +/- 1.5 (jitter = 14.4)	7.719	0.008	0.016
340	images/sec: 396.6 +/- 1.5 (jitter = 14.6)	7.710	0.008	0.008
350	images/sec: 396.9 +/- 1.5 (jitter = 14.5)	7.761	0.000	0.008
360	images/sec: 397.0 +/- 1.4 (jitter = 14.9)	7.769	0.000	0.008
370	images/sec: 397.1 +/- 1.4 (jitter = 14.9)	7.636	0.008	0.008
380	images/sec: 397.1 +/- 1.4 (jitter = 14.8)	7.559	0.008	0.023
390	images/sec: 397.3 +/- 1.4 (jitter = 14.8)	7.598	0.000	0.008
400	images/sec: 397.5 +/- 1.3 (jitter = 14.7)	7.617	0.000	0.031
410	images/sec: 397.7 +/- 1.3 (jitter = 14.6)	7.743	0.000	0.000
420	images/sec: 397.5 +/- 1.3 (jitter = 14.7)	7.586	0.008	0.023
430	images/sec: 397.7 +/- 1.3 (jitter = 14.8)	7.604	0.008	0.008
440	images/sec: 397.5 +/- 1.3 (jitter = 14.9)	7.627	0.000	0.000
450	images/sec: 397.6 +/- 1.2 (jitter = 14.8)	7.717	0.008	0.016
460	images/sec: 397.8 +/- 1.2 (jitter = 14.9)	7.600	0.000	0.016
470	images/sec: 397.7 +/- 1.2 (jitter = 15.4)	7.591	0.008	0.023
480	images/sec: 397.6 +/- 1.2 (jitter = 15.4)	7.684	0.000	0.031
490	images/sec: 397.7 +/- 1.2 (jitter = 15.3)	7.564	0.000	0.008
500	images/sec: 397.7 +/- 1.1 (jitter = 15.1)	7.703	0.008	0.023
510	images/sec: 398.0 +/- 1.1 (jitter = 15.1)	7.550	0.000	0.039
520	images/sec: 398.3 +/- 1.1 (jitter = 15.1)	7.576	0.000	0.031
530	images/sec: 398.5 +/- 1.1 (jitter = 15.0)	7.574	0.008	0.031
540	images/sec: 398.5 +/- 1.1 (jitter = 14.8)	7.536	0.000	0.031
550	images/sec: 398.7 +/- 1.1 (jitter = 14.6)	7.513	0.000	0.031
560	images/sec: 398.8 +/- 1.0 (jitter = 14.6)	7.627	0.000	0.031
570	images/sec: 398.9 +/- 1.0 (jitter = 14.6)	7.727	0.000	0.000
580	images/sec: 399.0 +/- 1.0 (jitter = 14.6)	7.505	0.008	0.031
590	images/sec: 399.1 +/- 1.0 (jitter = 14.7)	7.586	0.008	0.031
600	images/sec: 399.2 +/- 1.0 (jitter = 14.5)	7.640	0.000	0.023
610	images/sec: 399.4 +/- 1.0 (jitter = 14.5)	7.568	0.008	0.016
620	images/sec: 399.5 +/- 1.0 (jitter = 14.4)	7.649	0.008	0.047
630	images/sec: 399.6 +/- 0.9 (jitter = 14.3)	7.560	0.000	0.047
640	images/sec: 399.7 +/- 0.9 (jitter = 14.4)	7.470	0.016	0.023
650	images/sec: 399.8 +/- 0.9 (jitter = 14.3)	7.438	0.016	0.055
660	images/sec: 399.9 +/- 0.9 (jitter = 14.3)	7.544	0.000	0.023
670	images/sec: 399.9 +/- 0.9 (jitter = 14.2)	7.424	0.023	0.039
680	images/sec: 399.9 +/- 0.9 (jitter = 14.2)	7.694	0.000	0.023
690	images/sec: 399.9 +/- 0.9 (jitter = 14.1)	7.555	0.000	0.039
700	images/sec: 399.8 +/- 0.9 (jitter = 14.1)	7.578	0.008	0.023
710	images/sec: 399.9 +/- 0.9 (jitter = 14.1)	7.572	0.000	0.008
720	images/sec: 400.0 +/- 0.8 (jitter = 14.0)	7.539	0.008	0.023
730	images/sec: 400.0 +/- 0.8 (jitter = 13.9)	7.467	0.000	0.023
740	images/sec: 400.0 +/- 0.8 (jitter = 13.9)	7.464	0.023	0.039
750	images/sec: 400.1 +/- 0.8 (jitter = 13.9)	7.486	0.008	0.016
760	images/sec: 400.1 +/- 0.8 (jitter = 14.0)	7.410	0.023	0.031
770	images/sec: 400.2 +/- 0.8 (jitter = 14.0)	7.621	0.008	0.016
780	images/sec: 400.2 +/- 0.8 (jitter = 14.1)	7.465	0.008	0.031
790	images/sec: 400.2 +/- 0.8 (jitter = 14.2)	7.482	0.000	0.023
800	images/sec: 400.1 +/- 0.8 (jitter = 14.4)	7.428	0.008	0.031
810	images/sec: 400.2 +/- 0.8 (jitter = 14.3)	7.398	0.023	0.039
820	images/sec: 400.1 +/- 0.8 (jitter = 14.4)	7.389	0.000	0.008
830	images/sec: 400.1 +/- 0.8 (jitter = 14.3)	7.416	0.016	0.047
840	images/sec: 400.1 +/- 0.8 (jitter = 14.3)	7.397	0.008	0.031
850	images/sec: 400.1 +/- 0.7 (jitter = 14.3)	7.472	0.008	0.023
860	images/sec: 400.2 +/- 0.7 (jitter = 14.3)	7.503	0.016	0.039
870	images/sec: 400.1 +/- 0.7 (jitter = 14.3)	7.471	0.008	0.039
880	images/sec: 400.1 +/- 0.7 (jitter = 14.2)	7.562	0.000	0.008
890	images/sec: 400.2 +/- 0.7 (jitter = 14.2)	7.419	0.000	0.016
900	images/sec: 400.1 +/- 0.7 (jitter = 14.3)	7.296	0.008	0.023
910	images/sec: 400.2 +/- 0.7 (jitter = 14.2)	7.546	0.008	0.047
920	images/sec: 400.2 +/- 0.7 (jitter = 14.1)	7.460	0.000	0.023
930	images/sec: 400.2 +/- 0.7 (jitter = 14.0)	7.276	0.008	0.039
940	images/sec: 400.3 +/- 0.7 (jitter = 13.9)	7.355	0.016	0.023
950	images/sec: 400.3 +/- 0.7 (jitter = 14.0)	7.342	0.000	0.062
960	images/sec: 400.3 +/- 0.7 (jitter = 14.0)	7.323	0.016	0.047
970	images/sec: 400.4 +/- 0.7 (jitter = 13.9)	7.378	0.008	0.047
980	images/sec: 400.6 +/- 0.7 (jitter = 13.9)	7.340	0.000	0.070
990	images/sec: 400.6 +/- 0.7 (jitter = 13.9)	7.477	0.008	0.039
1000	images/sec: 400.6 +/- 0.7 (jitter = 13.9)	7.357	0.000	0.031
1010	images/sec: 400.7 +/- 0.7 (jitter = 13.9)	7.325	0.000	0.039
1020	images/sec: 400.6 +/- 0.7 (jitter = 13.9)	7.314	0.000	0.039
1030	images/sec: 400.7 +/- 0.7 (jitter = 13.9)	7.291	0.016	0.055
1040	images/sec: 400.7 +/- 0.7 (jitter = 13.9)	7.310	0.008	0.047
1050	images/sec: 400.8 +/- 0.6 (jitter = 13.9)	7.451	0.008	0.031
1060	images/sec: 400.8 +/- 0.6 (jitter = 13.8)	7.448	0.016	0.039
1070	images/sec: 400.8 +/- 0.6 (jitter = 13.8)	7.302	0.023	0.055
1080	images/sec: 400.8 +/- 0.6 (jitter = 13.8)	7.441	0.000	0.031
1090	images/sec: 400.8 +/- 0.6 (jitter = 13.8)	7.367	0.031	0.055
1100	images/sec: 400.8 +/- 0.6 (jitter = 13.8)	7.352	0.000	0.031
1110	images/sec: 400.8 +/- 0.6 (jitter = 13.9)	7.367	0.000	0.016
1120	images/sec: 400.7 +/- 0.6 (jitter = 14.0)	7.281	0.000	0.016
1130	images/sec: 400.7 +/- 0.6 (jitter = 14.2)	7.394	0.000	0.039
1140	images/sec: 400.7 +/- 0.6 (jitter = 14.1)	7.354	0.000	0.016
1150	images/sec: 400.7 +/- 0.6 (jitter = 14.3)	7.213	0.008	0.070
1160	images/sec: 400.8 +/- 0.6 (jitter = 14.3)	7.341	0.000	0.008
1170	images/sec: 400.8 +/- 0.6 (jitter = 14.3)	7.140	0.016	0.070
1180	images/sec: 400.7 +/- 0.6 (jitter = 14.4)	7.384	0.000	0.008
1190	images/sec: 400.7 +/- 0.6 (jitter = 14.4)	7.321	0.000	0.062
1200	images/sec: 400.7 +/- 0.6 (jitter = 14.3)	7.231	0.000	0.031
1210	images/sec: 400.8 +/- 0.6 (jitter = 14.2)	7.228	0.016	0.047
1220	images/sec: 400.9 +/- 0.6 (jitter = 14.3)	7.304	0.016	0.023
1230	images/sec: 400.9 +/- 0.6 (jitter = 14.3)	7.235	0.016	0.062
1240	images/sec: 400.9 +/- 0.6 (jitter = 14.2)	7.167	0.000	0.023
1250	images/sec: 401.0 +/- 0.6 (jitter = 14.2)	7.371	0.000	0.047
1260	images/sec: 400.9 +/- 0.6 (jitter = 14.3)	7.368	0.031	0.078
1270	images/sec: 400.9 +/- 0.6 (jitter = 14.3)	7.227	0.008	0.016
1280	images/sec: 400.9 +/- 0.6 (jitter = 14.3)	7.164	0.000	0.016
1290	images/sec: 400.9 +/- 0.6 (jitter = 14.1)	7.213	0.000	0.047
1300	images/sec: 401.0 +/- 0.6 (jitter = 14.1)	7.272	0.000	0.047
1310	images/sec: 400.9 +/- 0.6 (jitter = 14.1)	7.327	0.008	0.047
1320	images/sec: 401.0 +/- 0.5 (jitter = 14.1)	7.254	0.023	0.047
1330	images/sec: 401.0 +/- 0.5 (jitter = 14.0)	7.215	0.023	0.055
1340	images/sec: 401.0 +/- 0.5 (jitter = 13.8)	7.300	0.016	0.047
1350	images/sec: 401.0 +/- 0.5 (jitter = 13.8)	7.233	0.023	0.039
1360	images/sec: 401.0 +/- 0.5 (jitter = 13.8)	7.216	0.039	0.062
1370	images/sec: 401.0 +/- 0.5 (jitter = 13.8)	7.226	0.000	0.039
1380	images/sec: 401.0 +/- 0.5 (jitter = 13.6)	7.340	0.016	0.023
1390	images/sec: 401.0 +/- 0.5 (jitter = 13.4)	7.175	0.000	0.023
1400	images/sec: 401.0 +/- 0.5 (jitter = 13.2)	7.408	0.008	0.047
1410	images/sec: 401.1 +/- 0.5 (jitter = 13.2)	7.078	0.023	0.047
1420	images/sec: 401.0 +/- 0.5 (jitter = 13.2)	7.115	0.000	0.039
1430	images/sec: 401.1 +/- 0.5 (jitter = 13.1)	7.183	0.008	0.062
1440	images/sec: 401.0 +/- 0.5 (jitter = 13.0)	7.197	0.023	0.039
1450	images/sec: 401.0 +/- 0.5 (jitter = 13.0)	7.133	0.008	0.047
1460	images/sec: 401.1 +/- 0.5 (jitter = 13.1)	7.320	0.000	0.016
1470	images/sec: 401.1 +/- 0.5 (jitter = 13.0)	7.289	0.008	0.023
1480	images/sec: 401.2 +/- 0.5 (jitter = 13.0)	7.145	0.016	0.039
1490	images/sec: 401.2 +/- 0.5 (jitter = 13.1)	7.127	0.016	0.062
1500	images/sec: 401.2 +/- 0.5 (jitter = 13.0)	7.205	0.008	0.016
1510	images/sec: 401.3 +/- 0.5 (jitter = 13.0)	7.064	0.016	0.086
1520	images/sec: 401.3 +/- 0.5 (jitter = 13.1)	7.193	0.008	0.055
1530	images/sec: 401.3 +/- 0.5 (jitter = 13.0)	7.212	0.000	0.031
1540	images/sec: 401.3 +/- 0.5 (jitter = 13.1)	7.191	0.023	0.078
1550	images/sec: 401.3 +/- 0.5 (jitter = 13.1)	7.168	0.008	0.078
1560	images/sec: 401.3 +/- 0.5 (jitter = 12.9)	7.111	0.016	0.055
1570	images/sec: 401.3 +/- 0.5 (jitter = 12.9)	7.128	0.016	0.070
1580	images/sec: 401.3 +/- 0.5 (jitter = 12.9)	7.257	0.023	0.047
1590	images/sec: 401.3 +/- 0.5 (jitter = 12.8)	7.192	0.008	0.039
1600	images/sec: 401.3 +/- 0.5 (jitter = 12.8)	7.150	0.000	0.031
1610	images/sec: 401.3 +/- 0.5 (jitter = 12.8)	7.188	0.016	0.039
1620	images/sec: 401.3 +/- 0.5 (jitter = 12.8)	7.026	0.016	0.055
1630	images/sec: 401.3 +/- 0.5 (jitter = 12.8)	7.078	0.016	0.055
1640	images/sec: 401.3 +/- 0.5 (jitter = 12.8)	7.194	0.000	0.039
1650	images/sec: 401.4 +/- 0.5 (jitter = 12.8)	7.076	0.016	0.062
1660	images/sec: 401.4 +/- 0.5 (jitter = 12.8)	7.228	0.008	0.039
1670	images/sec: 401.4 +/- 0.5 (jitter = 12.7)	7.199	0.008	0.031
1680	images/sec: 401.4 +/- 0.5 (jitter = 12.7)	7.152	0.000	0.039
1690	images/sec: 401.4 +/- 0.5 (jitter = 12.7)	7.279	0.008	0.055
1700	images/sec: 401.4 +/- 0.5 (jitter = 12.7)	7.124	0.016	0.078
1710	images/sec: 401.4 +/- 0.5 (jitter = 12.6)	6.972	0.008	0.055
1720	images/sec: 401.5 +/- 0.4 (jitter = 12.6)	7.060	0.016	0.070
1730	images/sec: 401.4 +/- 0.4 (jitter = 12.6)	7.365	0.008	0.039
1740	images/sec: 401.5 +/- 0.4 (jitter = 12.5)	7.257	0.000	0.016
1750	images/sec: 401.4 +/- 0.4 (jitter = 12.5)	7.065	0.031	0.055
1760	images/sec: 401.5 +/- 0.4 (jitter = 12.4)	7.035	0.039	0.047
1770	images/sec: 401.4 +/- 0.4 (jitter = 12.4)	7.133	0.016	0.047
1780	images/sec: 401.4 +/- 0.4 (jitter = 12.4)	7.235	0.008	0.031
1790	images/sec: 401.4 +/- 0.4 (jitter = 12.3)	7.171	0.031	0.070
1800	images/sec: 401.4 +/- 0.4 (jitter = 12.3)	7.277	0.008	0.031
1810	images/sec: 401.3 +/- 0.4 (jitter = 12.4)	7.196	0.016	0.039
1820	images/sec: 401.3 +/- 0.4 (jitter = 12.3)	6.946	0.023	0.094
1830	images/sec: 401.3 +/- 0.4 (jitter = 12.3)	7.094	0.016	0.070
1840	images/sec: 401.3 +/- 0.4 (jitter = 12.3)	7.103	0.031	0.055
1850	images/sec: 401.4 +/- 0.4 (jitter = 12.2)	7.381	0.000	0.023
1860	images/sec: 401.3 +/- 0.4 (jitter = 12.2)	7.281	0.000	0.055
1870	images/sec: 401.4 +/- 0.4 (jitter = 12.2)	7.070	0.016	0.078
1880	images/sec: 401.3 +/- 0.4 (jitter = 12.2)	6.961	0.016	0.055
1890	images/sec: 401.3 +/- 0.4 (jitter = 12.1)	6.958	0.023	0.078
1900	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	7.125	0.031	0.086
1910	images/sec: 401.3 +/- 0.4 (jitter = 12.1)	7.006	0.031	0.078
1920	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	7.071	0.016	0.031
1930	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	7.201	0.023	0.047
1940	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	6.894	0.008	0.070
1950	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	7.051	0.008	0.078
1960	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	7.201	0.008	0.031
1970	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	6.944	0.008	0.062
1980	images/sec: 401.5 +/- 0.4 (jitter = 12.2)	7.069	0.016	0.062
1990	images/sec: 401.4 +/- 0.4 (jitter = 12.1)	7.031	0.023	0.055
2000	images/sec: 401.5 +/- 0.4 (jitter = 12.1)	7.065	0.008	0.078
2010	images/sec: 401.5 +/- 0.4 (jitter = 12.1)	7.173	0.000	0.039
2020	images/sec: 401.5 +/- 0.4 (jitter = 12.1)	7.032	0.023	0.062
2030	images/sec: 401.6 +/- 0.4 (jitter = 12.2)	7.058	0.008	0.070
2040	images/sec: 401.6 +/- 0.4 (jitter = 12.2)	7.237	0.008	0.070
2050	images/sec: 401.6 +/- 0.4 (jitter = 12.2)	6.977	0.023	0.102
2060	images/sec: 401.6 +/- 0.4 (jitter = 12.2)	7.014	0.031	0.078
2070	images/sec: 401.7 +/- 0.4 (jitter = 12.2)	7.121	0.008	0.016
2080	images/sec: 401.7 +/- 0.4 (jitter = 12.2)	7.178	0.000	0.031
2090	images/sec: 401.7 +/- 0.4 (jitter = 12.1)	7.124	0.008	0.062
2100	images/sec: 401.7 +/- 0.4 (jitter = 12.1)	7.031	0.016	0.047
2110	images/sec: 401.7 +/- 0.4 (jitter = 12.0)	7.177	0.000	0.055
2120	images/sec: 401.7 +/- 0.4 (jitter = 12.1)	6.873	0.047	0.133
2130	images/sec: 401.7 +/- 0.4 (jitter = 12.0)	7.163	0.023	0.062
2140	images/sec: 401.8 +/- 0.4 (jitter = 12.0)	6.977	0.016	0.070
2150	images/sec: 401.7 +/- 0.4 (jitter = 12.0)	7.144	0.023	0.086
2160	images/sec: 401.7 +/- 0.4 (jitter = 12.0)	6.886	0.023	0.109
2170	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.059	0.016	0.031
2180	images/sec: 401.8 +/- 0.4 (jitter = 12.0)	7.052	0.016	0.078
2190	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.947	0.008	0.047
2200	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	6.980	0.016	0.102
2210	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	7.053	0.008	0.039
2220	images/sec: 401.9 +/- 0.4 (jitter = 12.0)	6.925	0.000	0.070
2230	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.121	0.008	0.055
2240	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.999	0.016	0.062
2250	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.969	0.023	0.070
2260	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.991	0.031	0.078
2270	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	7.063	0.016	0.055
2280	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	6.956	0.031	0.102
2290	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	6.842	0.008	0.078
2300	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	7.167	0.016	0.062
2310	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	6.905	0.047	0.141
2320	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	7.071	0.023	0.062
2330	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.129	0.016	0.062
2340	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	6.956	0.016	0.094
2350	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.813	0.031	0.109
2360	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.047	0.023	0.039
2370	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	7.016	0.008	0.062
2380	images/sec: 401.9 +/- 0.4 (jitter = 12.1)	6.890	0.023	0.094
2390	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.949	0.031	0.086
2400	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.161	0.000	0.047
2410	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.042	0.031	0.070
2420	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.835	0.031	0.070
2430	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.935	0.008	0.086
2440	images/sec: 401.8 +/- 0.4 (jitter = 12.0)	7.014	0.016	0.070
2450	images/sec: 401.8 +/- 0.4 (jitter = 12.0)	6.604	0.062	0.117
2460	images/sec: 401.8 +/- 0.4 (jitter = 12.0)	6.981	0.016	0.094
2470	images/sec: 401.8 +/- 0.4 (jitter = 12.0)	6.865	0.016	0.070
2480	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.865	0.039	0.125
2490	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.978	0.016	0.039
2500	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	7.057	0.008	0.062
2510	images/sec: 401.8 +/- 0.4 (jitter = 12.1)	6.927	0.047	0.102
2520	images/sec: 401.8 +/- 0.4 (jitter = 12.2)	7.131	0.016	0.062
2530	images/sec: 401.8 +/- 0.4 (jitter = 12.2)	6.781	0.008	0.062
2540	images/sec: 401.8 +/- 0.4 (jitter = 12.2)	6.951	0.023	0.070
2550	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.732	0.023	0.109
2560	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.925	0.039	0.078
2570	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	7.129	0.000	0.039
2580	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	7.045	0.023	0.094
2590	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.980	0.016	0.062
2600	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	7.070	0.023	0.062
2610	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.841	0.047	0.094
2620	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.902	0.023	0.070
2630	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.969	0.000	0.016
2640	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.802	0.016	0.047
2650	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.858	0.047	0.102
2660	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.765	0.031	0.102
2670	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.583	0.016	0.078
2680	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.799	0.055	0.086
2690	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.820	0.039	0.078
2700	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	7.085	0.008	0.062
2710	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.724	0.008	0.102
2720	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.833	0.016	0.117
2730	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.855	0.008	0.078
2740	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.927	0.023	0.078
2750	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.927	0.023	0.078
2760	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.788	0.023	0.117
2770	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.725	0.023	0.070
2780	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.926	0.023	0.055
2790	images/sec: 402.0 +/- 0.3 (jitter = 12.2)	6.980	0.039	0.086
2800	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.795	0.031	0.125
2810	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.875	0.047	0.102
2820	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.929	0.016	0.094
2830	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.916	0.039	0.086
2840	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.792	0.023	0.078
2850	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.559	0.055	0.125
2860	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.576	0.016	0.086
2870	images/sec: 402.1 +/- 0.3 (jitter = 12.0)	6.668	0.000	0.078
2880	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.842	0.023	0.102
2890	images/sec: 402.1 +/- 0.3 (jitter = 12.0)	6.869	0.023	0.086
2900	images/sec: 402.1 +/- 0.3 (jitter = 12.0)	6.868	0.023	0.094
2910	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.826	0.039	0.109
2920	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.909	0.008	0.031
2930	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.814	0.016	0.086
2940	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.707	0.039	0.133
2950	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.661	0.031	0.070
2960	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.712	0.047	0.109
2970	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.808	0.031	0.070
2980	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.691	0.039	0.109
2990	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.824	0.023	0.055
3000	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.814	0.023	0.094
3010	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.843	0.016	0.078
3020	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.728	0.016	0.094
3030	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.731	0.062	0.117
3040	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.866	0.047	0.094
3050	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.815	0.023	0.086
3060	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.716	0.031	0.109
3070	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.906	0.023	0.062
3080	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.638	0.000	0.078
3090	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.797	0.023	0.094
3100	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.714	0.016	0.125
3110	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.529	0.023	0.109
3120	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.846	0.008	0.094
3130	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.779	0.047	0.109
3140	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.616	0.016	0.070
3150	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.685	0.039	0.117
3160	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.642	0.008	0.102
3170	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.656	0.039	0.102
3180	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.578	0.062	0.148
3190	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.671	0.062	0.117
3200	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.575	0.039	0.141
3210	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.502	0.031	0.117
3220	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.600	0.031	0.109
3230	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.688	0.008	0.070
3240	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.679	0.039	0.102
3250	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.793	0.039	0.086
3260	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.734	0.047	0.133
3270	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.824	0.039	0.109
3280	images/sec: 402.3 +/- 0.3 (jitter = 11.9)	6.780	0.039	0.086
3290	images/sec: 402.3 +/- 0.3 (jitter = 11.9)	6.685	0.062	0.109
3300	images/sec: 402.3 +/- 0.3 (jitter = 11.9)	6.821	0.031	0.086
3310	images/sec: 402.3 +/- 0.3 (jitter = 11.9)	6.550	0.023	0.109
3320	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.588	0.055	0.148
3330	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.547	0.023	0.125
3340	images/sec: 402.2 +/- 0.3 (jitter = 11.9)	6.691	0.008	0.078
3350	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.625	0.008	0.117
3360	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.621	0.039	0.125
3370	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.477	0.023	0.102
3380	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	7.181	0.000	0.055
3390	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.638	0.023	0.102
3400	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.620	0.047	0.148
3410	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.669	0.016	0.109
3420	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.541	0.023	0.133
3430	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.553	0.047	0.125
3440	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.923	0.023	0.094
3450	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.633	0.016	0.109
3460	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.702	0.023	0.109
3470	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.655	0.031	0.125
3480	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.463	0.039	0.133
3490	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.745	0.039	0.086
3500	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.758	0.039	0.125
3510	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.802	0.016	0.094
3520	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.627	0.008	0.086
3530	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.529	0.055	0.117
3540	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.650	0.055	0.102
3550	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.541	0.031	0.117
3560	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.644	0.062	0.125
3570	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.839	0.039	0.109
3580	images/sec: 402.3 +/- 0.3 (jitter = 12.0)	6.687	0.039	0.117
3590	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.718	0.016	0.094
3600	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.498	0.039	0.164
3610	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.597	0.039	0.094
3620	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.650	0.039	0.109
3630	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.582	0.047	0.117
3640	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.772	0.039	0.125
3650	images/sec: 402.2 +/- 0.3 (jitter = 12.0)	6.666	0.055	0.133
3660	images/sec: 402.2 +/- 0.3 (jitter = 12.1)	6.614	0.023	0.109
3670	images/sec: 402.1 +/- 0.3 (jitter = 12.0)	6.571	0.016	0.102
3680	images/sec: 402.1 +/- 0.3 (jitter = 12.0)	6.642	0.047	0.094
3690	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.682	0.039	0.117
3700	images/sec: 402.1 +/- 0.3 (jitter = 12.0)	6.829	0.031	0.086
3710	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.747	0.023	0.117
3720	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.699	0.047	0.109
3730	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.476	0.062	0.164
3740	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.727	0.039	0.109
3750	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.398	0.023	0.148
3760	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.757	0.023	0.086
3770	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.789	0.039	0.070
3780	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.569	0.039	0.102
3790	images/sec: 402.0 +/- 0.3 (jitter = 12.0)	6.842	0.039	0.070
3800	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.633	0.023	0.125
3810	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.592	0.055	0.102
3820	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.561	0.031	0.141
3830	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.489	0.062	0.156
3840	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.683	0.062	0.109
3850	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.458	0.055	0.164
3860	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.373	0.062	0.156
3870	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.732	0.055	0.117
3880	images/sec: 402.0 +/- 0.3 (jitter = 12.1)	6.511	0.031	0.148
3890	images/sec: 402.1 +/- 0.3 (jitter = 12.1)	6.545	0.047	0.148
3900	images/sec: 402.1 +/- 0.3 (jitter = 12.2)	6.418	0.039	0.156
3910	images/sec: 402.0 +/- 0.3 (jitter = 12.2)	6.466	0.023	0.117
3920	images/sec: 402.1 +/- 0.3 (jitter = 12.3)	6.446	0.055	0.148
3930	images/sec: 402.0 +/- 0.3 (jitter = 12.3)	6.420	0.055	0.156
3940	images/sec: 402.0 +/- 0.3 (jitter = 12.3)	6.282	0.047	0.164
3950	images/sec: 402.1 +/- 0.3 (jitter = 12.3)	6.577	0.023	0.133
3960	images/sec: 402.1 +/- 0.3 (jitter = 12.3)	6.618	0.023	0.117
3970	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.378	0.070	0.172
3980	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.462	0.031	0.164
3990	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.421	0.062	0.148
4000	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.387	0.039	0.148
4010	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.489	0.039	0.164
4020	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.474	0.062	0.172
4030	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.389	0.047	0.180
4040	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.530	0.039	0.109
4050	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.732	0.016	0.117
4060	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.313	0.055	0.133
4070	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.663	0.023	0.078
4080	images/sec: 402.2 +/- 0.3 (jitter = 12.4)	6.600	0.039	0.156
4090	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.635	0.023	0.086
4100	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.570	0.062	0.156
4110	images/sec: 402.2 +/- 0.3 (jitter = 12.4)	6.373	0.047	0.188
4120	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.605	0.031	0.141
4130	images/sec: 402.2 +/- 0.3 (jitter = 12.3)	6.642	0.031	0.094
4140	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.724	0.062	0.125
4150	images/sec: 402.1 +/- 0.3 (jitter = 12.3)	6.499	0.039	0.164
4160	images/sec: 402.2 +/- 0.3 (jitter = 12.3)	6.289	0.070	0.219
4170	images/sec: 402.1 +/- 0.3 (jitter = 12.3)	6.561	0.016	0.148
4180	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.496	0.031	0.141
4190	images/sec: 402.1 +/- 0.3 (jitter = 12.3)	6.413	0.023	0.125
4200	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.306	0.070	0.180
4210	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.447	0.031	0.133
4220	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.710	0.023	0.094
4230	images/sec: 402.1 +/- 0.3 (jitter = 12.4)	6.543	0.023	0.086
4240	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.544	0.047	0.109
4250	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.593	0.047	0.125
4260	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.546	0.031	0.125
4270	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.642	0.031	0.133
4280	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.432	0.047	0.125
4290	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.638	0.055	0.109
4300	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.703	0.039	0.078
4310	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.444	0.039	0.180
4320	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.544	0.031	0.125
4330	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.464	0.078	0.180
4340	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.418	0.047	0.102
4350	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.511	0.023	0.125
4360	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.482	0.031	0.117
4370	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.492	0.055	0.141
4380	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.514	0.031	0.125
4390	images/sec: 402.0 +/- 0.3 (jitter = 12.4)	6.639	0.008	0.086
4400	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.454	0.055	0.148
4410	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.457	0.039	0.133
4420	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.468	0.039	0.102
4430	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.329	0.039	0.148
4440	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.230	0.062	0.203
4450	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.358	0.039	0.164
4460	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.464	0.078	0.172
4470	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.533	0.062	0.141
4480	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.345	0.062	0.203
4490	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.490	0.023	0.133
4500	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.419	0.055	0.102
4510	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.479	0.055	0.133
4520	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.524	0.031	0.141
4530	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.393	0.086	0.164
4540	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.402	0.039	0.148
4550	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.398	0.062	0.148
4560	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.479	0.047	0.148
4570	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.353	0.047	0.156
4580	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.268	0.031	0.164
4590	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.352	0.055	0.148
4600	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.257	0.086	0.172
4610	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.448	0.055	0.133
4620	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.342	0.031	0.148
4630	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.130	0.055	0.219
4640	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.381	0.047	0.164
4650	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.409	0.078	0.180
4660	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.412	0.055	0.141
4670	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.269	0.055	0.156
4680	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.432	0.031	0.125
4690	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.384	0.023	0.203
4700	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.397	0.031	0.125
4710	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.422	0.047	0.141
4720	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.237	0.031	0.148
4730	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.509	0.031	0.109
4740	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.278	0.031	0.156
4750	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.524	0.031	0.125
4760	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.185	0.055	0.164
4770	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.329	0.055	0.125
4780	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.386	0.078	0.148
4790	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.375	0.062	0.180
4800	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.369	0.047	0.141
4810	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.547	0.008	0.117
4820	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.189	0.078	0.227
4830	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.356	0.047	0.125
4840	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.224	0.047	0.172
4850	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.391	0.062	0.133
4860	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.200	0.055	0.156
4870	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.286	0.039	0.148
4880	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.431	0.023	0.117
4890	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.227	0.070	0.188
4900	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.143	0.070	0.203
4910	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.429	0.062	0.203
4920	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.241	0.047	0.164
4930	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.276	0.047	0.195
4940	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.521	0.031	0.125
4950	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.165	0.062	0.172
4960	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.269	0.031	0.172
4970	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.468	0.016	0.125
4980	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.335	0.031	0.172
4990	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.232	0.086	0.188
5000	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.190	0.062	0.172
5010	images/sec: 402.1 +/- 0.3 (jitter = 12.7)	6.463	0.047	0.148
5020	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.260	0.055	0.188
5030	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.160	0.039	0.211
5040	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.358	0.023	0.125
5050	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.548	0.023	0.141
5060	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.200	0.062	0.188
5070	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.158	0.086	0.211
5080	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.181	0.031	0.180
5090	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.227	0.047	0.188
5100	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.175	0.062	0.180
5110	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.242	0.055	0.117
5120	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.336	0.047	0.148
5130	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.337	0.055	0.156
5140	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.265	0.086	0.203
5150	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.199	0.055	0.188
5160	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.246	0.055	0.164
5170	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.448	0.070	0.156
5180	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.362	0.047	0.125
5190	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.226	0.047	0.164
5200	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.394	0.047	0.141
5210	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.259	0.078	0.219
5220	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.276	0.055	0.148
5230	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.398	0.047	0.164
5240	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.333	0.047	0.125
5250	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.217	0.086	0.148
5260	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.198	0.055	0.148
5270	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.351	0.031	0.164
5280	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.545	0.062	0.117
5290	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.077	0.078	0.227
5300	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.004	0.047	0.195
5310	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.304	0.039	0.180
5320	images/sec: 402.0 +/- 0.2 (jitter = 12.6)	6.279	0.031	0.188
5330	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.308	0.031	0.148
5340	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.279	0.039	0.188
5350	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.448	0.086	0.164
5360	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.137	0.062	0.148
5370	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.436	0.047	0.141
5380	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.283	0.062	0.188
5390	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.164	0.062	0.211
5400	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.330	0.047	0.164
5410	images/sec: 401.9 +/- 0.2 (jitter = 12.7)	6.342	0.062	0.172
5420	images/sec: 401.9 +/- 0.2 (jitter = 12.7)	6.222	0.039	0.188
5430	images/sec: 401.9 +/- 0.2 (jitter = 12.7)	6.176	0.055	0.180
5440	images/sec: 401.9 +/- 0.2 (jitter = 12.7)	6.246	0.039	0.148
5450	images/sec: 401.9 +/- 0.2 (jitter = 12.7)	6.261	0.047	0.156
5460	images/sec: 401.9 +/- 0.2 (jitter = 12.8)	6.407	0.023	0.117
5470	images/sec: 401.9 +/- 0.2 (jitter = 12.7)	6.107	0.039	0.156
5480	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.520	0.070	0.203
5490	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.288	0.031	0.148
5500	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.148	0.078	0.164
5510	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.317	0.055	0.141
5520	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.034	0.062	0.188
5530	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.308	0.047	0.172
5540	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.399	0.047	0.203
5550	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.216	0.078	0.180
5560	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.238	0.078	0.195
5570	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.331	0.102	0.180
5580	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.451	0.023	0.164
5590	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.068	0.055	0.219
5600	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.394	0.078	0.164
5610	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.203	0.078	0.188
5620	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.496	0.047	0.180
5630	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.281	0.055	0.203
5640	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.189	0.039	0.180
5650	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.545	0.062	0.141
5660	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.235	0.070	0.148
5670	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.996	0.078	0.203
5680	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.078	0.055	0.219
5690	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.242	0.047	0.172
5700	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.369	0.055	0.117
5710	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.330	0.070	0.195
5720	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.156	0.047	0.164
5730	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.297	0.039	0.195
5740	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.336	0.047	0.133
5750	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.290	0.055	0.172
5760	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.212	0.062	0.172
5770	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.191	0.039	0.141
5780	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.134	0.078	0.211
5790	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.075	0.039	0.203
5800	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.007	0.055	0.164
5810	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.227	0.078	0.211
5820	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.165	0.062	0.156
5830	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.262	0.070	0.180
5840	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.070	0.062	0.180
5850	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.186	0.094	0.203
5860	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.167	0.062	0.203
5870	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	5.902	0.070	0.227
5880	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.096	0.086	0.227
5890	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.404	0.031	0.133
5900	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.133	0.047	0.180
5910	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.195	0.055	0.148
5920	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.017	0.109	0.297
5930	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.099	0.070	0.203
5940	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	5.757	0.078	0.273
5950	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.272	0.070	0.188
5960	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.094	0.070	0.211
5970	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.945	0.094	0.211
5980	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.058	0.102	0.234
5990	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.298	0.055	0.203
6000	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.200	0.055	0.188
6010	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.017	0.039	0.203
6020	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.175	0.102	0.227
6030	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.935	0.094	0.234
6040	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.072	0.070	0.234
6050	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.147	0.078	0.211
6060	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.875	0.102	0.281
6070	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.998	0.078	0.180
6080	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.107	0.078	0.195
6090	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.259	0.039	0.172
6100	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.926	0.102	0.203
6110	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.957	0.062	0.148
6120	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.970	0.094	0.258
6130	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.123	0.094	0.188
6140	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.406	0.047	0.164
6150	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.885	0.094	0.219
6160	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.249	0.039	0.195
6170	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.028	0.078	0.266
6180	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.955	0.086	0.188
6190	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.048	0.055	0.164
6200	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.170	0.047	0.141
6210	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.074	0.062	0.188
6220	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.122	0.078	0.203
6230	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	5.956	0.102	0.250
6240	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.004	0.094	0.227
6250	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.037	0.078	0.195
6260	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.230	0.086	0.188
6270	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.022	0.070	0.203
6280	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.164	0.070	0.188
6290	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.113	0.070	0.180
6300	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.060	0.070	0.195
6310	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	5.956	0.078	0.203
6320	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.467	0.016	0.133
6330	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.291	0.047	0.180
6340	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.129	0.102	0.227
6350	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.967	0.078	0.203
6360	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.145	0.086	0.219
6370	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.315	0.039	0.141
6380	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.183	0.062	0.188
6390	images/sec: 402.0 +/- 0.2 (jitter = 12.9)	6.334	0.047	0.148
6400	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.152	0.102	0.211
6410	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.175	0.047	0.195
6420	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.898	0.109	0.242
6430	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.878	0.133	0.211
6440	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.969	0.094	0.203
6450	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.241	0.047	0.164
6460	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.712	0.102	0.242
6470	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.987	0.078	0.219
6480	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.928	0.062	0.211
6490	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.192	0.031	0.195
6500	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.768	0.102	0.234
6510	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.130	0.078	0.203
6520	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.059	0.055	0.180
6530	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.682	0.062	0.242
6540	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.936	0.117	0.234
6550	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.239	0.102	0.180
6560	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	5.861	0.070	0.227
6570	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.036	0.125	0.203
6580	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	5.857	0.078	0.250
6590	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.230	0.102	0.211
6600	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	6.120	0.078	0.180
6610	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.048	0.109	0.258
6620	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.905	0.094	0.211
6630	images/sec: 402.0 +/- 0.2 (jitter = 12.7)	5.752	0.141	0.312
6640	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.997	0.047	0.164
6650	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.981	0.102	0.211
6660	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.335	0.055	0.133
6670	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.286	0.070	0.164
6680	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.025	0.086	0.195
6690	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.095	0.070	0.227
6700	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.750	0.094	0.242
6710	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.978	0.133	0.242
6720	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.041	0.055	0.188
6730	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.940	0.102	0.211
6740	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.749	0.117	0.266
6750	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.962	0.062	0.219
6760	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.019	0.078	0.234
6770	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.112	0.047	0.180
6780	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.976	0.117	0.258
6790	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.590	0.109	0.281
6800	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.089	0.078	0.164
6810	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.833	0.055	0.211
6820	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.988	0.070	0.180
6830	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.158	0.055	0.117
6840	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.071	0.055	0.188
6850	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.861	0.070	0.297
6860	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.954	0.070	0.188
6870	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.212	0.070	0.188
6880	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.812	0.086	0.234
6890	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.847	0.055	0.242
6900	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.146	0.070	0.219
6910	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.932	0.133	0.258
6920	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.289	0.023	0.172
6930	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.101	0.070	0.164
6940	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.967	0.109	0.242
6950	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	5.800	0.062	0.250
6960	images/sec: 402.0 +/- 0.2 (jitter = 12.8)	6.153	0.062	0.203
6970	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.745	0.094	0.266
6980	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.826	0.109	0.250
6990	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.868	0.156	0.258
7000	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.680	0.133	0.289
7010	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.211	0.062	0.164
7020	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.925	0.078	0.195
7030	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.001	0.078	0.242
7040	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.938	0.078	0.242
7050	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.707	0.117	0.305
7060	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.030	0.062	0.156
7070	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.027	0.070	0.195
7080	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.887	0.062	0.180
7090	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.775	0.070	0.227
7100	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.767	0.102	0.289
7110	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.764	0.031	0.180
7120	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.884	0.109	0.203
7130	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.965	0.086	0.195
7140	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.090	0.094	0.164
7150	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.959	0.055	0.211
7160	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.785	0.133	0.305
7170	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.959	0.086	0.234
7180	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.958	0.070	0.250
7190	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.700	0.086	0.203
7200	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.942	0.086	0.195
7210	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.992	0.086	0.258
7220	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.131	0.055	0.156
7230	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.163	0.078	0.203
7240	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.672	0.117	0.258
7250	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.923	0.055	0.195
7260	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.850	0.125	0.219
7270	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.990	0.055	0.203
7280	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.033	0.094	0.195
7290	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.050	0.109	0.266
7300	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.731	0.117	0.281
7310	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.806	0.094	0.281
7320	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.275	0.078	0.180
7330	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.974	0.047	0.242
7340	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.902	0.047	0.211
7350	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.642	0.094	0.258
7360	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.137	0.070	0.211
7370	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.809	0.125	0.266
7380	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.797	0.109	0.195
7390	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.966	0.078	0.250
7400	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.012	0.117	0.234
7410	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.996	0.078	0.234
7420	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.153	0.047	0.203
7430	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.741	0.102	0.305
7440	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.934	0.078	0.219
7450	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.838	0.086	0.188
7460	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.817	0.133	0.242
7470	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.669	0.141	0.312
7480	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.862	0.086	0.234
7490	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.625	0.109	0.258
7500	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.642	0.133	0.289
7510	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.170	0.086	0.180
7520	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.826	0.109	0.234
7530	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.748	0.055	0.281
7540	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.825	0.078	0.211
7550	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.876	0.133	0.258
7560	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.955	0.078	0.227
7570	images/sec: 402.1 +/- 0.2 (jitter = 12.9)	5.853	0.070	0.203
7580	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.912	0.148	0.227
7590	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.742	0.109	0.258
7600	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.578	0.102	0.250
7610	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.963	0.078	0.195
7620	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.879	0.109	0.266
7630	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.345	0.070	0.164
7640	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.762	0.109	0.203
7650	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.989	0.102	0.219
7660	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.822	0.094	0.219
7670	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.837	0.062	0.250
7680	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.945	0.117	0.273
7690	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.967	0.078	0.188
7700	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.909	0.062	0.195
7710	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.592	0.133	0.305
7720	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.887	0.078	0.227
7730	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.678	0.109	0.289
7740	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.763	0.094	0.266
7750	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.747	0.117	0.234
7760	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.892	0.078	0.180
7770	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.861	0.102	0.227
7780	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.806	0.148	0.289
7790	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.828	0.109	0.312
7800	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.636	0.086	0.289
7810	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.759	0.078	0.234
7820	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.639	0.070	0.242
7830	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.735	0.078	0.250
7840	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.804	0.102	0.234
7850	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.487	0.102	0.289
7860	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.910	0.086	0.258
7870	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.639	0.086	0.242
7880	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.912	0.109	0.234
7890	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	6.007	0.125	0.227
7900	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.548	0.133	0.297
7910	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.708	0.094	0.258
7920	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.562	0.188	0.320
7930	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.602	0.078	0.312
7940	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	6.103	0.070	0.172
7950	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.786	0.086	0.227
7960	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.579	0.125	0.312
7970	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.558	0.125	0.312
7980	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.929	0.109	0.312
7990	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.021	0.094	0.203
8000	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.628	0.102	0.328
8010	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.672	0.102	0.289
8020	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.835	0.070	0.242
8030	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.761	0.094	0.258
8040	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.968	0.039	0.203
8050	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.331	0.109	0.336
8060	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.670	0.078	0.289
8070	images/sec: 402.2 +/- 0.2 (jitter = 12.9)	5.901	0.078	0.203
8080	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.603	0.086	0.234
8090	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.647	0.102	0.305
8100	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.722	0.109	0.227
8110	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.666	0.086	0.258
8120	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.717	0.156	0.250
8130	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.704	0.109	0.250
8140	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.827	0.086	0.188
8150	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.811	0.070	0.227
8160	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.845	0.078	0.227
8170	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.874	0.062	0.211
8180	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.559	0.109	0.258
8190	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.476	0.102	0.297
8200	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.755	0.117	0.273
8210	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.532	0.109	0.336
8220	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.685	0.102	0.250
8230	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.950	0.078	0.281
8240	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.861	0.078	0.273
8250	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.825	0.133	0.297
8260	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.490	0.117	0.266
8270	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.554	0.086	0.250
8280	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.538	0.102	0.258
8290	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.705	0.117	0.250
8300	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.714	0.125	0.289
8310	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.673	0.125	0.305
8320	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.923	0.102	0.227
8330	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.698	0.109	0.312
8340	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.750	0.070	0.219
8350	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.700	0.125	0.297
8360	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.582	0.094	0.273
8370	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.238	0.148	0.352
8380	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.967	0.062	0.172
8390	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.686	0.102	0.266
8400	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.746	0.102	0.234
8410	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.667	0.133	0.297
8420	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.736	0.070	0.258
8430	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.465	0.133	0.297
8440	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.718	0.148	0.281
8450	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.859	0.086	0.219
8460	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.860	0.070	0.211
8470	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.362	0.148	0.297
8480	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.768	0.133	0.305
8490	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.660	0.094	0.281
8500	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.707	0.125	0.266
8510	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.936	0.094	0.234
8520	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	6.001	0.133	0.211
8530	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.563	0.188	0.352
8540	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.331	0.109	0.289
8550	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.566	0.141	0.266
8560	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.525	0.102	0.281
8570	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.449	0.141	0.320
8580	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.530	0.078	0.273
8590	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.741	0.094	0.258
8600	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	6.098	0.055	0.234
8610	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.699	0.094	0.281
8620	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.369	0.117	0.320
8630	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.631	0.070	0.219
8640	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.650	0.164	0.320
8650	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.693	0.117	0.344
8660	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.942	0.117	0.211
8670	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.757	0.078	0.258
8680	images/sec: 402.4 +/- 0.2 (jitter = 12.8)	5.326	0.125	0.367
8690	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.546	0.102	0.273
8700	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.672	0.117	0.320
8710	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.752	0.094	0.250
8720	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.519	0.102	0.344
8730	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.761	0.055	0.242
8740	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.450	0.156	0.320
8750	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.489	0.125	0.320
8760	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.449	0.086	0.320
8770	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.404	0.164	0.328
8780	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.766	0.094	0.242
8790	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.762	0.086	0.289
8800	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.572	0.094	0.234
8810	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.814	0.070	0.211
8820	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.608	0.102	0.266
8830	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.480	0.102	0.273
8840	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.683	0.086	0.266
8850	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.629	0.109	0.281
8860	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.652	0.109	0.312
8870	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.495	0.141	0.297
8880	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.869	0.062	0.227
8890	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.802	0.086	0.219
8900	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.905	0.070	0.219
8910	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.568	0.109	0.289
8920	images/sec: 402.3 +/- 0.2 (jitter = 12.9)	5.393	0.141	0.344
8930	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.317	0.125	0.297
8940	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.445	0.133	0.266
8950	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.704	0.086	0.250
8960	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.410	0.141	0.305
8970	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.432	0.109	0.266
8980	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.799	0.102	0.234
8990	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.492	0.094	0.281
9000	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.604	0.086	0.281
9010	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.398	0.148	0.305
9020	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.436	0.172	0.320
9030	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.766	0.078	0.266
9040	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.791	0.078	0.227
9050	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.498	0.148	0.305
9060	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.318	0.133	0.398
9070	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.442	0.078	0.320
9080	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.857	0.102	0.258
9090	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.683	0.141	0.250
9100	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.836	0.102	0.250
9110	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.519	0.094	0.281
9120	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.560	0.133	0.281
9130	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.515	0.117	0.258
9140	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.467	0.109	0.297
9150	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.495	0.164	0.344
9160	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.468	0.133	0.312
9170	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	6.063	0.086	0.203
9180	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.463	0.156	0.312
9190	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.634	0.109	0.273
9200	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.911	0.078	0.234
9210	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.938	0.062	0.180
9220	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.270	0.148	0.414
9230	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.636	0.125	0.305
9240	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.712	0.094	0.250
9250	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.669	0.109	0.305
9260	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.914	0.086	0.203
9270	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.501	0.094	0.320
9280	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.957	0.062	0.195
9290	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.698	0.102	0.328
9300	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.531	0.102	0.320
9310	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.602	0.102	0.305
9320	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.417	0.133	0.281
9330	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.736	0.094	0.273
9340	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.754	0.094	0.250
9350	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.601	0.133	0.312
9360	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.664	0.094	0.273
9370	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.751	0.102	0.281
9380	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.673	0.133	0.2342018-01-31 17:44:34.176542: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8820 of 10000
2018-01-31 17:44:35.562312: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0131 17:44:45.224387 47061967288064 tf_logging.py:110] Finishing real work at step 10011 at time Wed Jan 31 17:44:45 2018

9390	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.528	0.125	0.281
9400	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.417	0.141	0.328
9410	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.568	0.109	0.305
9420	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.700	0.141	0.297
9430	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.375	0.164	0.352
9440	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.837	0.102	0.273
9450	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.546	0.102	0.273
9460	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.371	0.164	0.352
9470	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.320	0.133	0.359
9480	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.573	0.133	0.281
9490	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.495	0.102	0.328
9500	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.529	0.109	0.281
9510	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.453	0.086	0.328
9520	images/sec: 402.3 +/- 0.2 (jitter = 13.0)	5.274	0.156	0.344
9530	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.863	0.141	0.297
9540	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.577	0.125	0.258
9550	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.402	0.125	0.273
9560	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.343	0.148	0.281
9570	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.357	0.133	0.336
9580	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.396	0.148	0.305
9590	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.346	0.156	0.367
9600	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.616	0.094	0.297
9610	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.351	0.141	0.320
9620	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.507	0.117	0.289
9630	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.681	0.133	0.289
9640	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.239	0.172	0.367
9650	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.477	0.148	0.297
9660	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.845	0.047	0.234
9670	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.747	0.117	0.258
9680	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.497	0.156	0.312
9690	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.852	0.102	0.234
9700	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.408	0.125	0.320
9710	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.524	0.133	0.273
9720	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.150	0.125	0.375
9730	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.286	0.148	0.305
9740	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.466	0.109	0.344
9750	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.583	0.141	0.266
9760	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.500	0.125	0.281
9770	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.380	0.148	0.344
9780	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.531	0.117	0.344
9790	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.421	0.117	0.336
9800	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.629	0.188	0.320
9810	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.578	0.156	0.289
9820	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.610	0.125	0.320
9830	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.702	0.086	0.258
9840	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.515	0.109	0.289
9850	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.384	0.125	0.320
9860	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.374	0.172	0.352
9870	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.606	0.094	0.273
9880	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.049	0.219	0.406
9890	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.698	0.094	0.305
9900	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.537	0.133	0.289
9910	images/sec: 402.3 +/- 0.2 (jitter = 13.1)	5.510	0.094	0.266
9920	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.726	0.109	0.273
9930	images/sec: 402.3 +/- 0.2 (jitter = 13.2)	5.450	0.141	0.312
9940	images/sec: 402.3 +/- 0.2 (jitter = 13.2)	5.229	0.117	0.344
9950	images/sec: 402.3 +/- 0.2 (jitter = 13.2)	5.416	0.133	0.328
9960	images/sec: 402.3 +/- 0.2 (jitter = 13.2)	5.355	0.125	0.305
9970	images/sec: 402.3 +/- 0.2 (jitter = 13.2)	5.398	0.141	0.305
9980	images/sec: 401.1 +/- 0.2 (jitter = 13.2)	5.526	0.125	0.289
9990	images/sec: 401.1 +/- 0.2 (jitter = 13.2)	5.641	0.109	0.250
10000	images/sec: 401.1 +/- 0.2 (jitter = 13.2)	5.260	0.141	0.312
----------------------------------------------------------------
total images/sec: 400.94
----------------------------------------------------------------
