Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cp -R $DATA_DIR . && python tf_cnn_benchmarks.py --data_dir imagenet-tfrecord --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --batch_group_size=4 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-s44ckvjzg
Wed Jan 31 14:15:54 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0131 14:56:25.096026 47852168840320 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0131 14:56:29.247597 47852168840320 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 14:56:30.856451: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 14:56:31.134000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 14:56:31.370367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 14:56:31.371545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-01-31 14:56:31.371811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-01-31 14:56:31.371834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-01-31 14:56:31.371841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-01-31 14:56:31.371858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-31 14:56:31.371867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0131 14:56:59.954042 47862710798080 tf_logging.py:110] Starting real work at step 12 at time Wed Jan 31 14:56:59 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
             4 batches per prepocessing group
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 12 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 399.2 +/- 0.0 (jitter = 0.0)	8.890	0.000	0.000
10	images/sec: 373.8 +/- 13.4 (jitter = 32.0)	8.349	0.000	0.000
20	images/sec: 369.5 +/- 10.6 (jitter = 25.0)	8.566	0.000	0.000
30	images/sec: 365.1 +/- 10.3 (jitter = 20.5)	8.493	0.000	0.000
40	images/sec: 367.3 +/- 8.5 (jitter = 20.8)	8.383	0.000	0.000
50	images/sec: 369.8 +/- 7.2 (jitter = 20.4)	8.282	0.000	0.000
60	images/sec: 370.2 +/- 6.6 (jitter = 20.2)	8.265	0.000	0.016
70	images/sec: 372.8 +/- 6.0 (jitter = 17.4)	8.128	0.000	0.008
80	images/sec: 372.9 +/- 5.6 (jitter = 17.4)	7.903	0.000	0.000
90	images/sec: 374.8 +/- 5.1 (jitter = 17.6)	8.017	0.000	0.008
100	images/sec: 376.5 +/- 4.7 (jitter = 18.1)	8.061	0.000	0.016
110	images/sec: 377.1 +/- 4.4 (jitter = 18.1)	7.928	0.000	0.000
120	images/sec: 378.9 +/- 4.2 (jitter = 18.0)	7.940	0.000	0.000
130	images/sec: 379.6 +/- 3.9 (jitter = 17.9)	7.993	0.000	0.016
140	images/sec: 380.5 +/- 3.7 (jitter = 18.1)	7.868	0.008	0.016
150	images/sec: 381.7 +/- 3.5 (jitter = 17.4)	7.876	0.000	0.000
160	images/sec: 382.2 +/- 3.4 (jitter = 17.2)	7.875	0.000	0.000
170	images/sec: 382.8 +/- 3.2 (jitter = 16.5)	7.825	0.000	0.031
180	images/sec: 383.4 +/- 3.1 (jitter = 16.2)	7.898	0.008	0.008
190	images/sec: 384.1 +/- 3.0 (jitter = 16.1)	7.886	0.000	0.000
200	images/sec: 384.9 +/- 2.8 (jitter = 15.5)	7.806	0.000	0.016
210	images/sec: 385.6 +/- 2.7 (jitter = 14.7)	7.870	0.000	0.000
220	images/sec: 386.4 +/- 2.6 (jitter = 14.1)	7.719	0.000	0.023
230	images/sec: 387.4 +/- 2.5 (jitter = 14.1)	7.795	0.000	0.000
240	images/sec: 387.6 +/- 2.4 (jitter = 14.1)	7.756	0.000	0.008
250	images/sec: 388.3 +/- 2.4 (jitter = 13.7)	7.846	0.000	0.008
260	images/sec: 388.8 +/- 2.3 (jitter = 13.5)	7.654	0.008	0.008
270	images/sec: 389.1 +/- 2.2 (jitter = 13.9)	7.675	0.016	0.023
280	images/sec: 389.4 +/- 2.2 (jitter = 13.9)	7.672	0.000	0.031
290	images/sec: 389.7 +/- 2.1 (jitter = 13.9)	7.757	0.000	0.008
300	images/sec: 389.9 +/- 2.0 (jitter = 13.9)	7.760	0.000	0.008
310	images/sec: 390.3 +/- 2.0 (jitter = 13.9)	7.646	0.000	0.016
320	images/sec: 390.6 +/- 1.9 (jitter = 13.9)	7.736	0.000	0.016
330	images/sec: 391.2 +/- 1.9 (jitter = 13.8)	7.705	0.000	0.016
340	images/sec: 391.2 +/- 1.8 (jitter = 13.6)	7.753	0.008	0.008
350	images/sec: 391.6 +/- 1.8 (jitter = 13.5)	7.684	0.000	0.016
360	images/sec: 391.9 +/- 1.8 (jitter = 13.2)	7.619	0.008	0.031
370	images/sec: 392.4 +/- 1.7 (jitter = 13.2)	7.756	0.000	0.008
380	images/sec: 392.6 +/- 1.7 (jitter = 13.1)	7.758	0.008	0.023
390	images/sec: 392.8 +/- 1.6 (jitter = 13.1)	7.628	0.000	0.039
400	images/sec: 393.1 +/- 1.6 (jitter = 13.0)	7.643	0.000	0.031
410	images/sec: 393.3 +/- 1.6 (jitter = 13.3)	7.656	0.000	0.023
420	images/sec: 393.3 +/- 1.5 (jitter = 13.5)	7.663	0.000	0.008
430	images/sec: 393.5 +/- 1.5 (jitter = 13.3)	7.701	0.008	0.023
440	images/sec: 393.7 +/- 1.5 (jitter = 13.4)	7.638	0.008	0.016
450	images/sec: 393.9 +/- 1.4 (jitter = 13.4)	7.689	0.008	0.039
460	images/sec: 394.1 +/- 1.4 (jitter = 13.3)	7.562	0.000	0.047
470	images/sec: 394.3 +/- 1.4 (jitter = 12.9)	7.581	0.000	0.000
480	images/sec: 394.4 +/- 1.4 (jitter = 13.3)	7.567	0.008	0.016
490	images/sec: 394.5 +/- 1.3 (jitter = 13.1)	7.658	0.000	0.016
500	images/sec: 394.2 +/- 1.3 (jitter = 13.1)	7.648	0.000	0.008
510	images/sec: 394.5 +/- 1.3 (jitter = 13.1)	7.693	0.000	0.000
520	images/sec: 394.6 +/- 1.3 (jitter = 13.1)	7.634	0.000	0.031
530	images/sec: 394.9 +/- 1.3 (jitter = 12.9)	7.552	0.000	0.023
540	images/sec: 394.9 +/- 1.2 (jitter = 12.9)	7.640	0.008	0.016
550	images/sec: 395.0 +/- 1.2 (jitter = 12.7)	7.678	0.000	0.016
560	images/sec: 395.2 +/- 1.2 (jitter = 12.9)	7.663	0.008	0.016
570	images/sec: 395.4 +/- 1.2 (jitter = 12.8)	7.596	0.016	0.055
580	images/sec: 395.5 +/- 1.2 (jitter = 12.8)	7.646	0.008	0.031
590	images/sec: 395.9 +/- 1.2 (jitter = 12.7)	7.667	0.000	0.031
600	images/sec: 395.9 +/- 1.1 (jitter = 12.9)	7.663	0.008	0.047
610	images/sec: 396.0 +/- 1.1 (jitter = 12.7)	7.600	0.000	0.016
620	images/sec: 396.1 +/- 1.1 (jitter = 12.7)	7.528	0.000	0.023
630	images/sec: 396.2 +/- 1.1 (jitter = 12.6)	7.541	0.016	0.039
640	images/sec: 396.3 +/- 1.1 (jitter = 12.6)	7.503	0.008	0.039
650	images/sec: 396.4 +/- 1.1 (jitter = 12.6)	7.507	0.016	0.062
660	images/sec: 396.3 +/- 1.0 (jitter = 12.7)	7.514	0.000	0.031
670	images/sec: 396.5 +/- 1.0 (jitter = 12.8)	7.621	0.000	0.016
680	images/sec: 396.5 +/- 1.0 (jitter = 12.8)	7.559	0.000	0.023
690	images/sec: 396.7 +/- 1.0 (jitter = 12.7)	7.587	0.008	0.031
700	images/sec: 396.7 +/- 1.0 (jitter = 12.7)	7.566	0.008	0.016
710	images/sec: 396.9 +/- 1.0 (jitter = 12.7)	7.470	0.008	0.039
720	images/sec: 396.9 +/- 1.0 (jitter = 12.7)	7.580	0.000	0.016
730	images/sec: 396.9 +/- 1.0 (jitter = 12.6)	7.567	0.008	0.016
740	images/sec: 396.8 +/- 1.0 (jitter = 12.6)	7.567	0.000	0.031
750	images/sec: 396.8 +/- 0.9 (jitter = 12.6)	7.444	0.008	0.016
760	images/sec: 396.8 +/- 0.9 (jitter = 12.9)	7.535	0.008	0.023
770	images/sec: 396.6 +/- 0.9 (jitter = 13.0)	7.538	0.008	0.031
780	images/sec: 396.7 +/- 0.9 (jitter = 13.2)	7.457	0.008	0.039
790	images/sec: 396.6 +/- 0.9 (jitter = 13.2)	7.522	0.016	0.055
800	images/sec: 396.6 +/- 0.9 (jitter = 13.2)	7.624	0.008	0.039
810	images/sec: 396.7 +/- 0.9 (jitter = 13.2)	7.600	0.000	0.016
820	images/sec: 396.9 +/- 0.9 (jitter = 13.2)	7.498	0.008	0.047
830	images/sec: 396.9 +/- 0.9 (jitter = 13.2)	7.550	0.008	0.031
840	images/sec: 397.0 +/- 0.9 (jitter = 13.1)	7.417	0.016	0.047
850	images/sec: 397.1 +/- 0.9 (jitter = 13.1)	7.550	0.000	0.047
860	images/sec: 397.0 +/- 0.9 (jitter = 13.1)	7.615	0.000	0.016
870	images/sec: 397.1 +/- 0.8 (jitter = 13.1)	7.515	0.023	0.031
880	images/sec: 397.1 +/- 0.8 (jitter = 13.0)	7.451	0.000	0.039
890	images/sec: 397.2 +/- 0.8 (jitter = 13.0)	7.576	0.000	0.016
900	images/sec: 397.3 +/- 0.8 (jitter = 13.1)	7.572	0.000	0.031
910	images/sec: 397.3 +/- 0.8 (jitter = 13.0)	7.483	0.016	0.039
920	images/sec: 397.5 +/- 0.8 (jitter = 13.0)	7.472	0.008	0.039
930	images/sec: 397.4 +/- 0.8 (jitter = 13.0)	7.512	0.000	0.023
940	images/sec: 397.4 +/- 0.8 (jitter = 13.1)	7.412	0.016	0.031
950	images/sec: 397.5 +/- 0.8 (jitter = 12.9)	7.531	0.000	0.016
960	images/sec: 397.5 +/- 0.8 (jitter = 12.9)	7.469	0.023	0.047
970	images/sec: 397.6 +/- 0.8 (jitter = 12.8)	7.401	0.000	0.016
980	images/sec: 397.6 +/- 0.8 (jitter = 12.7)	7.469	0.000	0.008
990	images/sec: 397.8 +/- 0.8 (jitter = 12.6)	7.400	0.000	0.031
1000	images/sec: 397.7 +/- 0.8 (jitter = 12.5)	7.477	0.000	0.000
1010	images/sec: 397.8 +/- 0.8 (jitter = 12.6)	7.355	0.000	0.016
1020	images/sec: 397.9 +/- 0.7 (jitter = 12.6)	7.341	0.023	0.039
1030	images/sec: 397.9 +/- 0.7 (jitter = 12.6)	7.403	0.023	0.039
1040	images/sec: 398.0 +/- 0.7 (jitter = 12.6)	7.470	0.016	0.023
1050	images/sec: 398.0 +/- 0.7 (jitter = 12.7)	7.292	0.008	0.055
1060	images/sec: 398.0 +/- 0.7 (jitter = 12.7)	7.530	0.023	0.062
1070	images/sec: 398.0 +/- 0.7 (jitter = 12.5)	7.450	0.000	0.008
1080	images/sec: 398.1 +/- 0.7 (jitter = 12.5)	7.307	0.008	0.016
1090	images/sec: 398.2 +/- 0.7 (jitter = 12.4)	7.372	0.023	0.047
1100	images/sec: 398.2 +/- 0.7 (jitter = 12.4)	7.537	0.016	0.016
1110	images/sec: 398.2 +/- 0.7 (jitter = 12.4)	7.423	0.000	0.008
1120	images/sec: 398.2 +/- 0.7 (jitter = 12.4)	7.248	0.008	0.055
1130	images/sec: 398.2 +/- 0.7 (jitter = 12.4)	7.468	0.008	0.031
1140	images/sec: 398.3 +/- 0.7 (jitter = 12.3)	7.394	0.000	0.016
1150	images/sec: 398.2 +/- 0.7 (jitter = 12.3)	7.368	0.016	0.031
1160	images/sec: 398.3 +/- 0.7 (jitter = 12.3)	7.390	0.008	0.031
1170	images/sec: 398.3 +/- 0.7 (jitter = 12.2)	7.459	0.023	0.055
1180	images/sec: 398.4 +/- 0.7 (jitter = 12.2)	7.283	0.008	0.039
1190	images/sec: 398.4 +/- 0.7 (jitter = 12.2)	7.441	0.000	0.000
1200	images/sec: 398.4 +/- 0.7 (jitter = 12.1)	7.396	0.016	0.031
1210	images/sec: 398.4 +/- 0.7 (jitter = 12.1)	7.387	0.000	0.039
1220	images/sec: 398.5 +/- 0.6 (jitter = 12.2)	7.408	0.000	0.031
1230	images/sec: 398.5 +/- 0.6 (jitter = 12.2)	7.318	0.008	0.055
1240	images/sec: 398.4 +/- 0.6 (jitter = 12.1)	7.405	0.016	0.039
1250	images/sec: 398.5 +/- 0.6 (jitter = 12.2)	7.247	0.008	0.031
1260	images/sec: 398.4 +/- 0.6 (jitter = 12.2)	7.344	0.008	0.031
1270	images/sec: 398.4 +/- 0.6 (jitter = 12.1)	7.395	0.008	0.047
1280	images/sec: 398.4 +/- 0.6 (jitter = 12.1)	7.248	0.000	0.039
1290	images/sec: 398.4 +/- 0.6 (jitter = 12.1)	7.140	0.000	0.016
1300	images/sec: 398.4 +/- 0.6 (jitter = 12.1)	7.207	0.008	0.047
1310	images/sec: 398.5 +/- 0.6 (jitter = 12.0)	7.341	0.008	0.031
1320	images/sec: 398.5 +/- 0.6 (jitter = 12.0)	7.239	0.000	0.023
1330	images/sec: 398.5 +/- 0.6 (jitter = 12.0)	7.245	0.000	0.047
1340	images/sec: 398.5 +/- 0.6 (jitter = 12.1)	7.413	0.016	0.031
1350	images/sec: 398.6 +/- 0.6 (jitter = 12.2)	7.312	0.008	0.031
1360	images/sec: 398.6 +/- 0.6 (jitter = 12.1)	7.310	0.000	0.055
1370	images/sec: 398.7 +/- 0.6 (jitter = 12.1)	7.339	0.008	0.047
1380	images/sec: 398.7 +/- 0.6 (jitter = 12.1)	7.191	0.016	0.055
1390	images/sec: 398.7 +/- 0.6 (jitter = 12.1)	7.325	0.008	0.062
1400	images/sec: 398.8 +/- 0.6 (jitter = 12.1)	7.271	0.000	0.031
1410	images/sec: 398.8 +/- 0.6 (jitter = 11.9)	7.310	0.023	0.070
1420	images/sec: 398.8 +/- 0.6 (jitter = 11.9)	7.367	0.023	0.039
1430	images/sec: 398.9 +/- 0.6 (jitter = 12.0)	7.154	0.016	0.047
1440	images/sec: 398.9 +/- 0.6 (jitter = 12.0)	7.332	0.023	0.039
1450	images/sec: 398.9 +/- 0.6 (jitter = 12.0)	7.112	0.016	0.086
1460	images/sec: 398.9 +/- 0.6 (jitter = 12.0)	7.392	0.000	0.062
1470	images/sec: 399.0 +/- 0.6 (jitter = 12.0)	7.100	0.023	0.039
1480	images/sec: 399.0 +/- 0.6 (jitter = 12.0)	7.248	0.016	0.062
1490	images/sec: 399.0 +/- 0.6 (jitter = 12.0)	7.067	0.023	0.094
1500	images/sec: 399.1 +/- 0.6 (jitter = 11.9)	7.156	0.008	0.078
1510	images/sec: 399.1 +/- 0.6 (jitter = 11.9)	7.228	0.016	0.062
1520	images/sec: 399.1 +/- 0.6 (jitter = 12.0)	7.127	0.023	0.078
1530	images/sec: 399.2 +/- 0.6 (jitter = 12.0)	7.308	0.008	0.023
1540	images/sec: 399.2 +/- 0.5 (jitter = 12.0)	7.202	0.000	0.023
1550	images/sec: 399.3 +/- 0.5 (jitter = 12.0)	7.277	0.016	0.047
1560	images/sec: 399.3 +/- 0.5 (jitter = 12.0)	7.115	0.008	0.039
1570	images/sec: 399.4 +/- 0.5 (jitter = 12.1)	7.269	0.023	0.039
1580	images/sec: 399.4 +/- 0.5 (jitter = 12.0)	7.467	0.000	0.008
1590	images/sec: 399.4 +/- 0.5 (jitter = 12.0)	7.159	0.000	0.039
1600	images/sec: 399.4 +/- 0.5 (jitter = 12.0)	7.233	0.000	0.008
1610	images/sec: 399.5 +/- 0.5 (jitter = 12.0)	7.262	0.000	0.039
1620	images/sec: 399.5 +/- 0.5 (jitter = 12.1)	7.104	0.023	0.070
1630	images/sec: 399.4 +/- 0.5 (jitter = 12.1)	7.242	0.023	0.039
1640	images/sec: 399.5 +/- 0.5 (jitter = 12.2)	7.184	0.016	0.031
1650	images/sec: 399.5 +/- 0.5 (jitter = 12.3)	6.979	0.008	0.078
1660	images/sec: 399.5 +/- 0.5 (jitter = 12.2)	7.235	0.016	0.055
1670	images/sec: 399.5 +/- 0.5 (jitter = 12.2)	7.123	0.016	0.055
1680	images/sec: 399.6 +/- 0.5 (jitter = 12.2)	7.250	0.023	0.031
1690	images/sec: 399.6 +/- 0.5 (jitter = 12.2)	7.155	0.023	0.047
1700	images/sec: 399.5 +/- 0.5 (jitter = 12.2)	7.211	0.008	0.039
1710	images/sec: 399.5 +/- 0.5 (jitter = 12.2)	7.081	0.016	0.062
1720	images/sec: 399.5 +/- 0.5 (jitter = 12.1)	7.109	0.016	0.047
1730	images/sec: 399.6 +/- 0.5 (jitter = 12.2)	7.255	0.016	0.047
1740	images/sec: 399.6 +/- 0.5 (jitter = 12.1)	7.221	0.008	0.055
1750	images/sec: 399.6 +/- 0.5 (jitter = 12.2)	7.050	0.023	0.062
1760	images/sec: 399.6 +/- 0.5 (jitter = 12.2)	7.123	0.039	0.055
1770	images/sec: 399.6 +/- 0.5 (jitter = 12.3)	7.250	0.008	0.039
1780	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.046	0.023	0.062
1790	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.194	0.016	0.039
1800	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.247	0.016	0.039
1810	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.178	0.008	0.055
1820	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	6.946	0.023	0.109
1830	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.207	0.008	0.023
1840	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.248	0.008	0.023
1850	images/sec: 399.8 +/- 0.5 (jitter = 12.2)	7.198	0.008	0.039
1860	images/sec: 399.7 +/- 0.5 (jitter = 12.2)	7.217	0.008	0.047
1870	images/sec: 399.6 +/- 0.5 (jitter = 12.3)	7.047	0.008	0.062
1880	images/sec: 399.6 +/- 0.5 (jitter = 12.3)	7.042	0.023	0.078
1890	images/sec: 399.7 +/- 0.5 (jitter = 12.3)	7.153	0.023	0.086
1900	images/sec: 399.7 +/- 0.5 (jitter = 12.3)	7.020	0.000	0.047
1910	images/sec: 399.7 +/- 0.5 (jitter = 12.4)	7.234	0.008	0.047
1920	images/sec: 399.7 +/- 0.5 (jitter = 12.5)	6.978	0.008	0.078
1930	images/sec: 399.7 +/- 0.5 (jitter = 12.4)	7.059	0.016	0.070
1940	images/sec: 399.8 +/- 0.5 (jitter = 12.4)	6.957	0.016	0.086
1950	images/sec: 399.8 +/- 0.5 (jitter = 12.4)	7.308	0.000	0.008
1960	images/sec: 399.8 +/- 0.5 (jitter = 12.4)	6.969	0.047	0.109
1970	images/sec: 399.8 +/- 0.5 (jitter = 12.4)	7.018	0.008	0.078
1980	images/sec: 399.9 +/- 0.5 (jitter = 12.4)	6.935	0.023	0.094
1990	images/sec: 399.8 +/- 0.5 (jitter = 12.5)	7.137	0.008	0.055
2000	images/sec: 399.9 +/- 0.5 (jitter = 12.5)	6.910	0.039	0.086
2010	images/sec: 399.9 +/- 0.5 (jitter = 12.5)	7.016	0.016	0.086
2020	images/sec: 399.9 +/- 0.5 (jitter = 12.5)	6.988	0.031	0.078
2030	images/sec: 399.9 +/- 0.5 (jitter = 12.4)	6.971	0.008	0.070
2040	images/sec: 400.0 +/- 0.5 (jitter = 12.4)	7.001	0.016	0.055
2050	images/sec: 400.0 +/- 0.5 (jitter = 12.4)	7.143	0.023	0.062
2060	images/sec: 400.1 +/- 0.5 (jitter = 12.4)	7.156	0.000	0.023
2070	images/sec: 400.1 +/- 0.4 (jitter = 12.3)	7.019	0.016	0.055
2080	images/sec: 400.1 +/- 0.4 (jitter = 12.3)	6.947	0.016	0.062
2090	images/sec: 400.2 +/- 0.4 (jitter = 12.3)	7.117	0.008	0.062
2100	images/sec: 400.2 +/- 0.4 (jitter = 12.3)	7.157	0.008	0.039
2110	images/sec: 400.2 +/- 0.4 (jitter = 12.3)	6.930	0.008	0.047
2120	images/sec: 400.3 +/- 0.4 (jitter = 12.3)	7.099	0.016	0.062
2130	images/sec: 400.3 +/- 0.4 (jitter = 12.3)	7.004	0.031	0.086
2140	images/sec: 400.3 +/- 0.4 (jitter = 12.3)	6.985	0.016	0.047
2150	images/sec: 400.4 +/- 0.4 (jitter = 12.3)	7.084	0.039	0.055
2160	images/sec: 400.3 +/- 0.4 (jitter = 12.2)	7.159	0.016	0.062
2170	images/sec: 400.4 +/- 0.4 (jitter = 12.3)	7.177	0.000	0.031
2180	images/sec: 400.4 +/- 0.4 (jitter = 12.3)	7.040	0.016	0.062
2190	images/sec: 400.4 +/- 0.4 (jitter = 12.2)	7.044	0.023	0.070
2200	images/sec: 400.4 +/- 0.4 (jitter = 12.2)	6.903	0.031	0.125
2210	images/sec: 400.4 +/- 0.4 (jitter = 12.2)	7.033	0.031	0.062
2220	images/sec: 400.4 +/- 0.4 (jitter = 12.2)	7.164	0.047	0.070
2230	images/sec: 400.4 +/- 0.4 (jitter = 12.3)	7.345	0.008	0.055
2240	images/sec: 400.5 +/- 0.4 (jitter = 12.2)	7.022	0.016	0.047
2250	images/sec: 400.5 +/- 0.4 (jitter = 12.3)	7.130	0.008	0.031
2260	images/sec: 400.5 +/- 0.4 (jitter = 12.2)	7.041	0.023	0.047
2270	images/sec: 400.5 +/- 0.4 (jitter = 12.2)	7.088	0.039	0.086
2280	images/sec: 400.6 +/- 0.4 (jitter = 12.2)	7.264	0.016	0.047
2290	images/sec: 400.6 +/- 0.4 (jitter = 12.2)	7.189	0.023	0.055
2300	images/sec: 400.5 +/- 0.4 (jitter = 12.2)	6.820	0.039	0.086
2310	images/sec: 400.6 +/- 0.4 (jitter = 12.2)	6.804	0.047	0.117
2320	images/sec: 400.6 +/- 0.4 (jitter = 12.2)	6.941	0.008	0.062
2330	images/sec: 400.6 +/- 0.4 (jitter = 12.2)	6.979	0.000	0.062
2340	images/sec: 400.6 +/- 0.4 (jitter = 12.2)	6.943	0.031	0.070
2350	images/sec: 400.7 +/- 0.4 (jitter = 12.2)	7.060	0.016	0.078
2360	images/sec: 400.7 +/- 0.4 (jitter = 12.2)	7.208	0.016	0.070
2370	images/sec: 400.7 +/- 0.4 (jitter = 12.2)	7.035	0.008	0.055
2380	images/sec: 400.7 +/- 0.4 (jitter = 12.2)	6.908	0.031	0.086
2390	images/sec: 400.7 +/- 0.4 (jitter = 12.2)	7.073	0.008	0.047
2400	images/sec: 400.8 +/- 0.4 (jitter = 12.2)	6.961	0.023	0.102
2410	images/sec: 400.8 +/- 0.4 (jitter = 12.2)	6.963	0.008	0.047
2420	images/sec: 400.8 +/- 0.4 (jitter = 12.2)	6.961	0.008	0.055
2430	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	7.084	0.008	0.062
2440	images/sec: 400.8 +/- 0.4 (jitter = 12.2)	6.895	0.023	0.055
2450	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	6.947	0.023	0.086
2460	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	6.891	0.031	0.078
2470	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	6.729	0.031	0.109
2480	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	6.732	0.031	0.133
2490	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	7.037	0.023	0.070
2500	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	6.840	0.008	0.062
2510	images/sec: 400.9 +/- 0.4 (jitter = 12.2)	6.883	0.016	0.070
2520	images/sec: 401.0 +/- 0.4 (jitter = 12.1)	6.967	0.039	0.102
2530	images/sec: 401.0 +/- 0.4 (jitter = 12.1)	6.779	0.031	0.125
2540	images/sec: 401.0 +/- 0.4 (jitter = 12.1)	6.913	0.008	0.070
2550	images/sec: 401.1 +/- 0.4 (jitter = 12.1)	6.896	0.031	0.078
2560	images/sec: 401.1 +/- 0.4 (jitter = 12.1)	6.830	0.039	0.102
2570	images/sec: 401.1 +/- 0.4 (jitter = 12.1)	6.974	0.008	0.039
2580	images/sec: 401.1 +/- 0.4 (jitter = 12.1)	7.015	0.031	0.070
2590	images/sec: 401.1 +/- 0.4 (jitter = 12.1)	6.903	0.023	0.094
2600	images/sec: 401.2 +/- 0.4 (jitter = 12.1)	6.920	0.016	0.078
2610	images/sec: 401.2 +/- 0.4 (jitter = 12.1)	6.840	0.016	0.102
2620	images/sec: 401.2 +/- 0.4 (jitter = 12.0)	6.820	0.000	0.078
2630	images/sec: 401.2 +/- 0.4 (jitter = 12.0)	6.785	0.016	0.086
2640	images/sec: 401.2 +/- 0.4 (jitter = 11.9)	6.770	0.023	0.078
2650	images/sec: 401.2 +/- 0.4 (jitter = 11.9)	6.856	0.039	0.102
2660	images/sec: 401.2 +/- 0.4 (jitter = 11.9)	6.767	0.023	0.102
2670	images/sec: 401.2 +/- 0.4 (jitter = 11.9)	7.047	0.016	0.070
2680	images/sec: 401.2 +/- 0.4 (jitter = 11.8)	6.897	0.023	0.047
2690	images/sec: 401.2 +/- 0.4 (jitter = 11.8)	6.867	0.008	0.062
2700	images/sec: 401.2 +/- 0.4 (jitter = 11.7)	7.014	0.031	0.055
2710	images/sec: 401.3 +/- 0.4 (jitter = 11.8)	6.812	0.023	0.070
2720	images/sec: 401.3 +/- 0.4 (jitter = 11.7)	6.740	0.016	0.102
2730	images/sec: 401.3 +/- 0.4 (jitter = 11.8)	6.945	0.031	0.070
2740	images/sec: 401.3 +/- 0.4 (jitter = 11.8)	6.976	0.031	0.086
2750	images/sec: 401.3 +/- 0.4 (jitter = 11.8)	7.043	0.008	0.078
2760	images/sec: 401.3 +/- 0.4 (jitter = 11.7)	6.913	0.039	0.102
2770	images/sec: 401.3 +/- 0.4 (jitter = 11.7)	7.072	0.016	0.039
2780	images/sec: 401.4 +/- 0.4 (jitter = 11.8)	6.808	0.031	0.109
2790	images/sec: 401.4 +/- 0.4 (jitter = 11.7)	6.841	0.047	0.109
2800	images/sec: 401.4 +/- 0.4 (jitter = 11.7)	6.685	0.023	0.094
2810	images/sec: 401.4 +/- 0.4 (jitter = 11.8)	6.833	0.016	0.039
2820	images/sec: 401.4 +/- 0.4 (jitter = 11.8)	6.911	0.023	0.047
2830	images/sec: 401.4 +/- 0.4 (jitter = 11.8)	6.831	0.039	0.109
2840	images/sec: 401.5 +/- 0.4 (jitter = 11.8)	6.753	0.039	0.125
2850	images/sec: 401.5 +/- 0.4 (jitter = 11.8)	6.815	0.047	0.102
2860	images/sec: 401.5 +/- 0.4 (jitter = 11.8)	6.770	0.016	0.133
2870	images/sec: 401.5 +/- 0.4 (jitter = 11.8)	6.710	0.023	0.133
2880	images/sec: 401.6 +/- 0.4 (jitter = 11.8)	6.882	0.008	0.086
2890	images/sec: 401.5 +/- 0.4 (jitter = 11.8)	6.838	0.008	0.062
2900	images/sec: 401.5 +/- 0.4 (jitter = 11.8)	6.867	0.031	0.102
2910	images/sec: 401.5 +/- 0.4 (jitter = 11.9)	6.649	0.023	0.133
2920	images/sec: 401.5 +/- 0.4 (jitter = 11.9)	6.771	0.008	0.094
2930	images/sec: 401.5 +/- 0.4 (jitter = 11.9)	6.596	0.039	0.086
2940	images/sec: 401.5 +/- 0.4 (jitter = 11.9)	6.739	0.023	0.078
2950	images/sec: 401.5 +/- 0.4 (jitter = 11.9)	7.019	0.008	0.070
2960	images/sec: 401.5 +/- 0.4 (jitter = 11.9)	7.112	0.008	0.055
2970	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.812	0.008	0.055
2980	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.614	0.023	0.125
2990	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.976	0.031	0.125
3000	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.637	0.062	0.141
3010	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.791	0.047	0.133
3020	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.717	0.023	0.102
3030	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	7.076	0.016	0.055
3040	images/sec: 401.6 +/- 0.3 (jitter = 11.8)	6.772	0.016	0.109
3050	images/sec: 401.5 +/- 0.3 (jitter = 11.8)	6.697	0.031	0.086
3060	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.981	0.016	0.055
3070	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.812	0.000	0.094
3080	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.759	0.016	0.078
3090	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.914	0.016	0.070
3100	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.855	0.039	0.133
3110	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.800	0.016	0.094
3120	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.837	0.016	0.070
3130	images/sec: 401.6 +/- 0.3 (jitter = 11.9)	6.628	0.031	0.133
3140	images/sec: 401.5 +/- 0.3 (jitter = 11.9)	6.884	0.047	0.078
3150	images/sec: 401.5 +/- 0.3 (jitter = 11.9)	6.729	0.016	0.078
3160	images/sec: 401.5 +/- 0.3 (jitter = 11.9)	6.808	0.031	0.094
3170	images/sec: 401.5 +/- 0.3 (jitter = 12.0)	6.772	0.016	0.070
3180	images/sec: 401.5 +/- 0.3 (jitter = 12.0)	6.654	0.023	0.094
3190	images/sec: 401.5 +/- 0.3 (jitter = 12.0)	6.787	0.023	0.102
3200	images/sec: 401.5 +/- 0.3 (jitter = 12.0)	6.685	0.016	0.086
3210	images/sec: 401.6 +/- 0.3 (jitter = 12.0)	6.732	0.031	0.086
3220	images/sec: 401.6 +/- 0.3 (jitter = 12.0)	6.707	0.023	0.094
3230	images/sec: 401.6 +/- 0.3 (jitter = 12.0)	6.661	0.031	0.102
3240	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.752	0.031	0.078
3250	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.578	0.016	0.094
3260	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.506	0.047	0.117
3270	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.702	0.023	0.078
3280	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.699	0.016	0.094
3290	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.752	0.055	0.102
3300	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.932	0.047	0.102
3310	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.607	0.031	0.117
3320	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.667	0.031	0.117
3330	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.764	0.008	0.102
3340	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.748	0.031	0.109
3350	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.635	0.039	0.109
3360	images/sec: 401.6 +/- 0.3 (jitter = 12.0)	6.777	0.031	0.094
3370	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.851	0.031	0.094
3380	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.592	0.055	0.125
3390	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.745	0.016	0.094
3400	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.546	0.023	0.125
3410	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.833	0.016	0.078
3420	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.841	0.023	0.094
3430	images/sec: 401.6 +/- 0.3 (jitter = 12.1)	6.715	0.000	0.055
3440	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.675	0.023	0.172
3450	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.707	0.039	0.078
3460	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.752	0.008	0.047
3470	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.526	0.055	0.141
3480	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.692	0.039	0.094
3490	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.378	0.039	0.164
3500	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.669	0.031	0.125
3510	images/sec: 401.7 +/- 0.3 (jitter = 12.1)	6.479	0.047	0.117
3520	images/sec: 401.7 +/- 0.3 (jitter = 12.2)	6.878	0.055	0.102
3530	images/sec: 401.7 +/- 0.3 (jitter = 12.2)	6.656	0.016	0.086
3540	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.631	0.039	0.094
3550	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.648	0.016	0.055
3560	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.655	0.023	0.133
3570	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.779	0.047	0.102
3580	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.979	0.023	0.078
3590	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.609	0.031	0.125
3600	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.730	0.023	0.109
3610	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.804	0.047	0.094
3620	images/sec: 401.8 +/- 0.3 (jitter = 12.2)	6.575	0.039	0.117
3630	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.577	0.023	0.125
3640	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.655	0.023	0.094
3650	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.600	0.039	0.109
3660	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.554	0.039	0.125
3670	images/sec: 401.9 +/- 0.3 (jitter = 12.2)	6.501	0.023	0.125
3680	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.512	0.047	0.164
3690	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.680	0.039	0.109
3700	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.555	0.039	0.164
3710	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.693	0.008	0.094
3720	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.560	0.016	0.086
3730	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.458	0.023	0.133
3740	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.782	0.023	0.086
3750	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.668	0.031	0.109
3760	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.646	0.016	0.102
3770	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	7.057	0.047	0.086
3780	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.610	0.047	0.141
3790	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.527	0.039	0.117
3800	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.767	0.016	0.086
3810	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.621	0.031	0.086
3820	images/sec: 401.9 +/- 0.3 (jitter = 12.3)	6.650	0.023	0.141
3830	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.609	0.055	0.094
3840	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.524	0.023	0.156
3850	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.626	0.047	0.117
3860	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.711	0.062	0.125
3870	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.572	0.031	0.094
3880	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.673	0.062	0.141
3890	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.591	0.031	0.117
3900	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.617	0.031	0.117
3910	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.519	0.031	0.164
3920	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.686	0.023	0.125
3930	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.449	0.039	0.133
3940	images/sec: 401.7 +/- 0.3 (jitter = 12.4)	6.670	0.055	0.078
3950	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.555	0.031	0.133
3960	images/sec: 401.7 +/- 0.3 (jitter = 12.4)	6.648	0.023	0.109
3970	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.616	0.078	0.125
3980	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.565	0.016	0.133
3990	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.345	0.039	0.133
4000	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.432	0.047	0.133
4010	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.648	0.023	0.133
4020	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.449	0.031	0.117
4030	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.525	0.016	0.094
4040	images/sec: 401.8 +/- 0.3 (jitter = 12.3)	6.675	0.016	0.078
4050	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.573	0.047	0.117
4060	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.332	0.062	0.180
4070	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.502	0.055	0.148
4080	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.506	0.000	0.102
4090	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.397	0.047	0.148
4100	images/sec: 401.8 +/- 0.3 (jitter = 12.4)	6.509	0.031	0.102
4110	images/sec: 401.9 +/- 0.3 (jitter = 12.4)	6.600	0.023	0.102
4120	images/sec: 401.9 +/- 0.3 (jitter = 12.4)	6.342	0.047	0.141
4130	images/sec: 401.9 +/- 0.3 (jitter = 12.4)	6.716	0.039	0.117
4140	images/sec: 401.8 +/- 0.3 (jitter = 12.5)	6.642	0.055	0.156
4150	images/sec: 401.8 +/- 0.3 (jitter = 12.5)	6.395	0.047	0.125
4160	images/sec: 401.8 +/- 0.3 (jitter = 12.5)	6.547	0.008	0.102
4170	images/sec: 401.8 +/- 0.3 (jitter = 12.5)	6.478	0.031	0.164
4180	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.472	0.047	0.141
4190	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.445	0.062	0.148
4200	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.392	0.047	0.125
4210	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.657	0.016	0.109
4220	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.337	0.047	0.141
4230	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.381	0.062	0.164
4240	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.566	0.062	0.125
4250	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.583	0.016	0.102
4260	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.355	0.039	0.109
4270	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.492	0.023	0.125
4280	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.485	0.047	0.141
4290	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.639	0.023	0.078
4300	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.267	0.047	0.133
4310	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.375	0.039	0.188
4320	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.601	0.023	0.148
4330	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.516	0.055	0.133
4340	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.295	0.062	0.164
4350	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.576	0.031	0.070
4360	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.386	0.023	0.117
4370	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.574	0.016	0.141
4380	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.407	0.039	0.141
4390	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.518	0.031	0.141
4400	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.128	0.070	0.156
4410	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.526	0.039	0.086
4420	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.232	0.070	0.195
4430	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.534	0.055	0.141
4440	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.287	0.062	0.141
4450	images/sec: 401.9 +/- 0.3 (jitter = 12.6)	6.498	0.016	0.117
4460	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.383	0.031	0.148
4470	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.489	0.031	0.102
4480	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.328	0.039	0.117
4490	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.242	0.086	0.180
4500	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.303	0.070	0.211
4510	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.448	0.039	0.117
4520	images/sec: 401.8 +/- 0.3 (jitter = 12.5)	6.600	0.023	0.125
4530	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.678	0.016	0.133
4540	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.644	0.055	0.141
4550	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.450	0.055	0.117
4560	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.788	0.023	0.102
4570	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.389	0.023	0.133
4580	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.507	0.062	0.109
4590	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.291	0.078	0.180
4600	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.390	0.039	0.086
4610	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.430	0.062	0.148
4620	images/sec: 401.9 +/- 0.3 (jitter = 12.5)	6.401	0.047	0.133
4630	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.495	0.031	0.180
4640	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.335	0.031	0.109
4650	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.398	0.031	0.125
4660	images/sec: 402.0 +/- 0.3 (jitter = 12.6)	6.549	0.023	0.094
4670	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.256	0.062	0.148
4680	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.406	0.016	0.117
4690	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.181	0.047	0.203
4700	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.508	0.047	0.117
4710	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.394	0.023	0.141
4720	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.535	0.078	0.156
4730	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.491	0.023	0.164
4740	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.386	0.039	0.148
4750	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.730	0.055	0.109
4760	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.613	0.031	0.102
4770	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.501	0.023	0.109
4780	images/sec: 402.0 +/- 0.3 (jitter = 12.5)	6.551	0.039	0.141
4790	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.497	0.039	0.148
4800	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.484	0.055	0.133
4810	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.174	0.023	0.141
4820	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.251	0.062	0.172
4830	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.372	0.055	0.148
4840	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.484	0.039	0.109
4850	images/sec: 402.1 +/- 0.3 (jitter = 12.6)	6.200	0.062	0.180
4860	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.132	0.070	0.211
4870	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.531	0.055	0.141
4880	images/sec: 402.2 +/- 0.3 (jitter = 12.5)	6.479	0.031	0.125
4890	images/sec: 402.1 +/- 0.3 (jitter = 12.5)	6.503	0.062	0.125
4900	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.293	0.039	0.180
4910	images/sec: 402.2 +/- 0.3 (jitter = 12.5)	6.291	0.047	0.164
4920	images/sec: 402.2 +/- 0.3 (jitter = 12.5)	6.349	0.047	0.180
4930	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.256	0.031	0.164
4940	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.141	0.055	0.148
4950	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.381	0.031	0.141
4960	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.483	0.047	0.117
4970	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.305	0.023	0.172
4980	images/sec: 402.2 +/- 0.3 (jitter = 12.6)	6.523	0.039	0.109
4990	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.295	0.039	0.125
5000	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.506	0.070	0.117
5010	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.506	0.031	0.125
5020	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.287	0.016	0.141
5030	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.048	0.094	0.172
5040	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.159	0.062	0.164
5050	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.354	0.047	0.148
5060	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.455	0.055	0.141
5070	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.320	0.031	0.133
5080	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.254	0.055	0.156
5090	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.555	0.039	0.133
5100	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.497	0.070	0.117
5110	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.253	0.094	0.180
5120	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.263	0.031	0.086
5130	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.575	0.039	0.148
5140	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.223	0.070	0.133
5150	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.347	0.031	0.086
5160	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.208	0.078	0.188
5170	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.536	0.047	0.094
5180	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.395	0.031	0.125
5190	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	5.894	0.070	0.242
5200	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.212	0.078	0.156
5210	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.397	0.039	0.141
5220	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.399	0.078	0.141
5230	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.526	0.062	0.125
5240	images/sec: 402.2 +/- 0.3 (jitter = 12.7)	6.539	0.070	0.156
5250	images/sec: 402.3 +/- 0.3 (jitter = 12.7)	6.155	0.047	0.164
5260	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.322	0.047	0.203
5270	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.184	0.055	0.211
5280	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.513	0.016	0.102
5290	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.280	0.055	0.188
5300	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.683	0.039	0.109
5310	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.323	0.070	0.164
5320	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.408	0.055	0.164
5330	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.024	0.055	0.250
5340	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.322	0.078	0.172
5350	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.237	0.055	0.156
5360	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.064	0.055	0.203
5370	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.291	0.055	0.172
5380	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.454	0.016	0.141
5390	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.440	0.039	0.133
5400	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.373	0.047	0.180
5410	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.219	0.031	0.164
5420	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.351	0.055	0.172
5430	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.339	0.039	0.148
5440	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.256	0.047	0.148
5450	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.054	0.070	0.234
5460	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.240	0.055	0.133
5470	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.169	0.047	0.156
5480	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.172	0.070	0.242
5490	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.174	0.062	0.141
5500	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.413	0.031	0.125
5510	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.200	0.039	0.180
5520	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.367	0.047	0.148
5530	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.067	0.055	0.164
5540	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.241	0.047	0.164
5550	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.370	0.047	0.172
5560	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.198	0.070	0.227
5570	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.120	0.078	0.234
5580	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.839	0.055	0.102
5590	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.249	0.062	0.156
5600	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.420	0.078	0.180
5610	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.518	0.039	0.148
5620	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.193	0.062	0.164
5630	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.124	0.094	0.203
5640	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.567	0.062	0.164
5650	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.062	0.086	0.266
5660	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.078	0.062	0.250
5670	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.010	0.078	0.219
5680	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.257	0.062	0.172
5690	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.881	0.086	0.320
5700	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.367	0.094	0.188
5710	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.277	0.062	0.180
5720	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.169	0.039	0.180
5730	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.303	0.078	0.195
5740	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.452	0.016	0.133
5750	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.217	0.070	0.164
5760	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.079	0.078	0.219
5770	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.082	0.102	0.242
5780	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.239	0.078	0.133
5790	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.496	0.062	0.180
5800	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.353	0.031	0.180
5810	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.348	0.055	0.172
5820	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.156	0.062	0.203
5830	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.147	0.070	0.203
5840	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.392	0.055	0.180
5850	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.283	0.031	0.148
5860	images/sec: 402.3 +/- 0.2 (jitter = 12.6)	6.167	0.047	0.156
5870	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.244	0.062	0.219
5880	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.119	0.086	0.211
5890	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.162	0.062	0.211
5900	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.410	0.078	0.156
5910	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.478	0.031	0.117
5920	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.113	0.039	0.133
5930	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	5.884	0.086	0.203
5940	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.171	0.102	0.195
5950	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.179	0.039	0.180
5960	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.048	0.039	0.203
5970	images/sec: 402.2 +/- 0.2 (jitter = 12.6)	6.260	0.086	0.188
5980	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.310	0.039	0.156
5990	images/sec: 402.1 +/- 0.2 (jitter = 12.6)	6.077	0.047	0.242
6000	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.239	0.094	0.180
6010	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.580	0.047	0.141
6020	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.172	0.078	0.227
6030	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.877	0.086	0.281
6040	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.203	0.086	0.164
6050	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.889	0.094	0.242
6060	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.202	0.039	0.188
6070	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.072	0.070	0.211
6080	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.211	0.086	0.172
6090	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.879	0.102	0.195
6100	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.966	0.062	0.203
6110	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.925	0.094	0.227
6120	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.014	0.070	0.180
6130	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.193	0.055	0.203
6140	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.992	0.070	0.195
6150	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.301	0.047	0.180
6160	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.196	0.070	0.188
6170	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.987	0.055	0.195
6180	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.991	0.094	0.219
6190	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.195	0.039	0.180
6200	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.969	0.117	0.250
6210	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.229	0.055	0.211
6220	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.521	0.055	0.164
6230	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.247	0.070	0.148
6240	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.124	0.094	0.211
6250	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.172	0.102	0.180
6260	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.101	0.070	0.195
6270	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.113	0.070	0.188
6280	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.221	0.078	0.242
6290	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.052	0.086	0.195
6300	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.912	0.062	0.250
6310	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.028	0.039	0.219
6320	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.081	0.086	0.195
6330	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.212	0.086	0.172
6340	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.983	0.055	0.195
6350	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.237	0.070	0.211
6360	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.961	0.102	0.242
6370	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.309	0.039	0.195
6380	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.114	0.047	0.156
6390	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.045	0.086	0.219
6400	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.844	0.086	0.242
6410	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.129	0.047	0.164
6420	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.224	0.070	0.227
6430	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.659	0.078	0.305
6440	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.360	0.031	0.172
6450	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.869	0.055	0.195
6460	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.952	0.094	0.266
6470	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.971	0.062	0.203
6480	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.072	0.039	0.203
6490	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.207	0.078	0.195
6500	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.092	0.039	0.219
6510	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	5.933	0.047	0.227
6520	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.040	0.070	0.195
6530	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.041	0.086	0.203
6540	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.086	0.070	0.227
6550	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.017	0.094	0.234
6560	images/sec: 402.1 +/- 0.2 (jitter = 12.7)	6.059	0.078	0.172
6570	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.898	0.086	0.242
6580	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	6.567	0.047	0.094
6590	images/sec: 402.1 +/- 0.2 (jitter = 12.8)	5.744	0.062	0.266
6600	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.220	0.055	0.148
6610	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.864	0.070	0.234
6620	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.067	0.094	0.227
6630	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.769	0.109	0.234
6640	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.810	0.055	0.242
6650	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.236	0.086	0.188
6660	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.230	0.055	0.125
6670	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.331	0.023	0.164
6680	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.976	0.109	0.203
6690	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.918	0.055	0.219
6700	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.991	0.031	0.188
6710	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	5.937	0.094	0.203
6720	images/sec: 402.2 +/- 0.2 (jitter = 12.7)	6.179	0.086	0.156
6730	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.974	0.055	0.219
6740	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.970	0.102	0.266
6750	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.110	0.062	0.156
6760	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.174	0.094	0.195
6770	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.023	0.078	0.211
6780	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.175	0.086	0.203
6790	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.141	0.070	0.211
6800	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.907	0.094	0.203
6810	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.093	0.070	0.195
6820	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.123	0.086	0.156
6830	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.146	0.078	0.211
6840	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.954	0.086	0.234
6850	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.000	0.070	0.227
6860	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.831	0.086	0.312
6870	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.726	0.094	0.258
6880	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.090	0.062	0.219
6890	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.272	0.055	0.172
6900	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.072	0.078	0.234
6910	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.675	0.117	0.297
6920	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.923	0.094	0.211
6930	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	6.086	0.086	0.180
6940	images/sec: 402.2 +/- 0.2 (jitter = 12.8)	5.782	0.094	0.258
6950	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	5.876	0.102	0.203
6960	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.179	0.078	0.219
6970	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	5.955	0.070	0.203
6980	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.743	0.109	0.242
6990	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	5.985	0.070	0.211
7000	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	6.024	0.086	0.227
7010	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.988	0.086	0.188
7020	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	6.220	0.055	0.156
7030	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.955	0.109	0.266
7040	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	6.035	0.070	0.172
7050	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.583	0.070	0.312
7060	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	5.997	0.055	0.227
7070	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.177	0.062	0.180
7080	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	5.947	0.062	0.211
7090	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.145	0.055	0.195
7100	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.932	0.086	0.227
7110	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	6.189	0.055	0.156
7120	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.975	0.023	0.188
7130	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.694	0.125	0.336
7140	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	6.111	0.062	0.219
7150	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.853	0.133	0.219
7160	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.880	0.086	0.234
7170	images/sec: 402.3 +/- 0.2 (jitter = 12.8)	5.800	0.086	0.227
7180	images/sec: 402.3 +/- 0.2 (jitter = 12.7)	6.249	0.055	0.156
7190	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	6.005	0.078	0.258
7200	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	6.092	0.078	0.211
7210	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.759	0.117	0.273
7220	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	6.268	0.047	0.141
7230	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	6.153	0.070	0.203
7240	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.735	0.117	0.211
7250	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	6.077	0.062	0.242
7260	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.981	0.070	0.188
7270	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.921	0.062	0.227
7280	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.753	0.102	0.258
7290	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.903	0.086	0.234
7300	images/sec: 402.4 +/- 0.2 (jitter = 12.8)	6.117	0.047	0.172
7310	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	5.807	0.086	0.250
7320	images/sec: 402.4 +/- 0.2 (jitter = 12.7)	6.115	0.039	0.234
7330	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.959	0.086	0.188
7340	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.027	0.102	0.273
7350	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.890	0.086	0.227
7360	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.004	0.086	0.188
7370	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.040	0.062	0.227
7380	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.015	0.070	0.211
7390	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.111	0.070	0.195
7400	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.674	0.062	0.266
7410	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.590	0.141	0.266
7420	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.902	0.047	0.211
7430	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.878	0.070	0.234
7440	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.117	0.062	0.195
7450	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.828	0.078	0.227
7460	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.069	0.062	0.203
7470	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.159	0.039	0.164
7480	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.225	0.062	0.172
7490	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.801	0.117	0.242
7500	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.704	0.102	0.195
7510	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.757	0.102	0.234
7520	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.036	0.094	0.219
7530	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.027	0.141	0.242
7540	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.766	0.102	0.219
7550	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.086	0.062	0.156
7560	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.984	0.086	0.234
7570	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.717	0.102	0.297
7580	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.776	0.078	0.281
7590	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.883	0.086	0.266
7600	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.076	0.086	0.203
7610	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.132	0.055	0.203
7620	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.821	0.094	0.266
7630	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.001	0.062	0.195
7640	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.513	0.102	0.289
7650	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.826	0.109	0.258
7660	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.803	0.102	0.227
7670	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	5.796	0.109	0.258
7680	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.019	0.070	0.227
7690	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.954	0.078	0.211
7700	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.088	0.086	0.172
7710	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.772	0.133	0.242
7720	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.563	0.117	0.281
7730	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.954	0.102	0.234
7740	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.010	0.094	0.227
7750	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.956	0.109	0.250
7760	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.020	0.070	0.211
7770	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.670	0.094	0.273
7780	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.939	0.055	0.227
7790	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.695	0.125	0.281
7800	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.970	0.109	0.266
7810	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	7.001	0.023	0.117
7820	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.139	0.094	0.219
7830	images/sec: 402.5 +/- 0.2 (jitter = 12.8)	6.091	0.062	0.203
7840	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.952	0.086	0.234
7850	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.135	0.047	0.188
7860	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.894	0.055	0.203
7870	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.915	0.148	0.273
7880	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.023	0.055	0.188
7890	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.859	0.070	0.242
7900	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.822	0.078	0.234
7910	images/sec: 402.4 +/- 0.2 (jitter = 12.8)	5.979	0.109	0.242
7920	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.687	0.117	0.219
7930	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.814	0.094	0.320
7940	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.975	0.102	0.234
7950	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.811	0.102	0.258
7960	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.998	0.062	0.172
7970	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.777	0.086	0.242
7980	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.857	0.109	0.273
7990	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.904	0.086	0.266
8000	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.992	0.086	0.219
8010	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.871	0.047	0.250
8020	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.827	0.094	0.258
8030	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.850	0.117	0.250
8040	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.833	0.086	0.227
8050	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.791	0.062	0.258
8060	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.961	0.094	0.250
8070	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.867	0.109	0.227
8080	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	6.026	0.055	0.211
8090	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.490	0.125	0.297
8100	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.661	0.055	0.258
8110	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	6.004	0.094	0.227
8120	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	6.090	0.062	0.219
8130	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.708	0.086	0.211
8140	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.866	0.086	0.211
8150	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.801	0.109	0.258
8160	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.741	0.078	0.219
8170	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.557	0.086	0.328
8180	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	6.042	0.047	0.203
8190	images/sec: 402.5 +/- 0.2 (jitter = 12.9)	5.899	0.125	0.250
8200	images/sec: 402.4 +/- 0.2 (jitter = 12.9)	5.860	0.070	0.250
8210	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.924	0.117	0.227
8220	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.674	0.102	0.281
8230	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.853	0.117	0.266
8240	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.848	0.086	0.227
8250	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.581	0.086	0.273
8260	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.680	0.117	0.258
8270	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	6.261	0.055	0.211
8280	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.769	0.070	0.250
8290	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	6.030	0.055	0.219
8300	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.813	0.109	0.258
8310	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.722	0.094	0.305
8320	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.882	0.070	0.203
8330	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.909	0.055	0.219
8340	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.873	0.078	0.219
8350	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.882	0.117	0.281
8360	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.840	0.062	0.289
8370	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.927	0.133	0.250
8380	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.653	0.055	0.219
8390	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.735	0.055	0.219
8400	images/sec: 402.5 +/- 0.2 (jitter = 13.0)	5.421	0.117	0.312
8410	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.510	0.164	0.344
8420	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.860	0.070	0.227
8430	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.583	0.141	0.273
8440	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.705	0.102	0.344
8450	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.800	0.109	0.250
8460	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	6.041	0.102	0.234
8470	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.837	0.078	0.250
8480	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.806	0.102	0.297
8490	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.872	0.039	0.172
8500	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.686	0.070	0.234
8510	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.760	0.133	0.250
8520	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.773	0.086	0.234
8530	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.820	0.086	0.234
8540	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	6.173	0.070	0.164
8550	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.765	0.109	0.266
8560	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	6.201	0.062	0.180
8570	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.878	0.094	0.281
8580	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	6.040	0.047	0.234
8590	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.701	0.094	0.258
8600	images/sec: 402.4 +/- 0.2 (jitter = 13.0)	5.574	0.125	0.312
8610	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.582	0.086	0.234
8620	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.751	0.125	0.312
8630	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.940	0.117	0.227
8640	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.740	0.094	0.219
8650	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.414	0.102	0.305
8660	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	6.078	0.047	0.180
8670	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.897	0.094	0.234
8680	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.641	0.086	0.273
8690	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.744	0.062	0.227
8700	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.515	0.117	0.273
8710	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.660	0.117	0.219
8720	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.527	0.133	0.289
8730	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.838	0.109	0.312
8740	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.481	0.172	0.297
8750	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.466	0.141	0.297
8760	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.419	0.117	0.273
8770	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.709	0.086	0.211
8780	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.717	0.109	0.289
8790	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.653	0.164	0.312
8800	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.682	0.078	0.281
8810	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.782	0.070	0.250
8820	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.895	0.117	0.258
8830	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.602	0.086	0.219
8840	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.617	0.125	0.312
8850	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.704	0.078	0.211
8860	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.518	0.125	0.281
8870	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.703	0.164	0.273
8880	images/sec: 402.4 +/- 0.2 (jitter = 13.2)	5.836	0.125	0.242
8890	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.729	0.086	0.250
8900	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.690	0.109	0.266
8910	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.599	0.102	0.250
8920	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.518	0.125	0.297
8930	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.639	0.148	0.312
8940	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.840	0.047	0.219
8950	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.643	0.109	0.273
8960	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.446	0.109	0.250
8970	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.571	0.133	0.320
8980	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.451	0.094	0.289
8990	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.776	0.109	0.305
9000	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.534	0.094	0.273
9010	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.415	0.117	0.258
9020	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.568	0.109	0.281
9030	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.644	0.078	0.297
9040	images/sec: 402.4 +/- 0.2 (jitter = 13.1)	5.750	0.078	0.258
9050	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.740	0.094	0.219
9060	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.473	0.094	0.281
9070	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.781	0.141	0.258
9080	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.309	0.141	0.336
9090	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.651	0.125	0.258
9100	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.697	0.156	0.258
9110	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.880	0.102	0.211
9120	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.578	0.125	0.359
9130	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.381	0.172	0.336
9140	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.669	0.109	0.289
9150	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.519	0.133	0.320
9160	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.613	0.141	0.305
9170	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	6.037	0.125	0.211
9180	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.731	0.062	0.234
9190	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.664	0.086	0.227
9200	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.566	0.109	0.297
9210	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.872	0.055	0.273
9220	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.713	0.109	0.297
9230	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.668	0.109	0.266
9240	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.241	0.203	0.336
9250	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.340	0.133	0.375
9260	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.709	0.070	0.289
9270	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.702	0.133	0.227
9280	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.985	0.133	0.250
9290	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.640	0.141	0.344
9300	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.647	0.102	0.289
9310	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.734	0.133	0.234
9320	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.912	0.078	0.227
9330	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	6.064	0.062	0.219
9340	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.937	0.070	0.219
9350	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.653	0.109	0.250
9360	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	6.085	0.078	0.227
9370	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.548	0.133	0.289
9380	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.508	0.102	0I0131 15:50:03.440011 47862710798080 tf_logging.py:110] Finishing real work at step 10011 at time Wed Jan 31 15:50:03 2018
.375
9390	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.548	0.141	0.336
9400	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.572	0.109	0.336
9410	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.386	0.117	0.414
9420	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.510	0.094	0.312
9430	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.446	0.156	0.305
9440	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.544	0.109	0.250
9450	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.569	0.156	0.289
9460	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.476	0.117	0.320
9470	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.565	0.133	0.312
9480	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.915	0.109	0.234
9490	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.792	0.094	0.250
9500	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.781	0.078	0.227
9510	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.515	0.141	0.258
9520	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.603	0.141	0.281
9530	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.614	0.094	0.273
9540	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.912	0.094	0.250
9550	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.363	0.125	0.320
9560	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.698	0.094	0.273
9570	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.634	0.156	0.266
9580	images/sec: 402.5 +/- 0.2 (jitter = 13.1)	5.956	0.094	0.234
9590	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.562	0.102	0.305
9600	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.525	0.133	0.305
9610	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.482	0.109	0.281
9620	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.673	0.156	0.258
9630	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.366	0.141	0.336
9640	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.485	0.109	0.289
9650	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.518	0.125	0.320
9660	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.566	0.102	0.266
9670	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.563	0.109	0.250
9680	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.398	0.156	0.336
9690	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.758	0.117	0.289
9700	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.405	0.164	0.312
9710	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.386	0.148	0.305
9720	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.762	0.094	0.203
9730	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.341	0.172	0.336
9740	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.714	0.109	0.250
9750	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.490	0.102	0.328
9760	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.620	0.102	0.289
9770	images/sec: 402.6 +/- 0.2 (jitter = 13.1)	5.712	0.133	0.297
9780	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.338	0.078	0.336
9790	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.252	0.164	0.406
9800	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.494	0.141	0.289
9810	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.383	0.109	0.328
9820	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.878	0.117	0.266
9830	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.401	0.164	0.344
9840	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.382	0.141	0.336
9850	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.388	0.156	0.320
9860	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.445	0.133	0.328
9870	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.679	0.141	0.305
9880	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.506	0.133	0.312
9890	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.484	0.148	0.344
9900	images/sec: 402.7 +/- 0.2 (jitter = 13.1)	5.613	0.086	0.273
9910	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.622	0.109	0.297
9920	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.734	0.148	0.273
9930	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.586	0.172	0.359
9940	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.394	0.195	0.344
9950	images/sec: 402.7 +/- 0.2 (jitter = 13.0)	5.664	0.125	0.312
9960	images/sec: 402.6 +/- 0.2 (jitter = 13.0)	5.808	0.070	0.289
9970	images/sec: 402.7 +/- 0.2 (jitter = 13.0)	5.442	0.102	0.359
9980	images/sec: 402.2 +/- 0.2 (jitter = 13.1)	5.443	0.117	0.352
9990	images/sec: 402.2 +/- 0.2 (jitter = 13.1)	5.635	0.133	0.289
10000	images/sec: 402.2 +/- 0.2 (jitter = 13.1)	5.432	0.141	0.320
----------------------------------------------------------------
total images/sec: 402.03
----------------------------------------------------------------
