Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-AtGzTDjzR
Wed Jan 31 18:13:56 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0131 18:14:05.127867 47388703544448 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0131 18:14:08.941639 47388703544448 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-31 18:14:09.777623: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-31 18:14:10.126649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 18:14:10.417984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-31 18:14:10.419143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-01-31 18:14:10.419181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-01-31 18:14:10.419191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-01-31 18:14:10.419197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-01-31 18:14:10.419208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-31 18:14:10.419216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-01-31 18:14:24.004698: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-31 18:14:34.480722: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-31 18:14:42.925442: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0131 18:14:51.150409 47397778491136 tf_logging.py:110] Starting real work at step 10 at time Wed Jan 31 18:14:51 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 414.6 +/- 0.0 (jitter = 0.0)	8.826	0.000	0.000
10	images/sec: 413.2 +/- 3.3 (jitter = 4.1)	8.266	0.000	0.000
20	images/sec: 410.2 +/- 2.9 (jitter = 3.5)	8.568	0.000	0.008
30	images/sec: 410.6 +/- 2.1 (jitter = 4.2)	8.145	0.000	0.008
40	images/sec: 411.8 +/- 1.7 (jitter = 4.5)	8.086	0.000	0.000
50	images/sec: 410.8 +/- 1.9 (jitter = 4.5)	8.137	0.008	0.008
60	images/sec: 409.6 +/- 2.0 (jitter = 5.0)	7.887	0.008	0.008
70	images/sec: 409.6 +/- 1.8 (jitter = 5.0)	7.851	0.000	0.000
80	images/sec: 409.8 +/- 1.6 (jitter = 4.8)	7.959	0.008	0.008
90	images/sec: 410.0 +/- 1.5 (jitter = 4.6)	7.886	0.000	0.000
100	images/sec: 400.5 +/- 3.2 (jitter = 4.2)	7.863	0.000	0.008
110	images/sec: 401.2 +/- 2.9 (jitter = 4.3)	7.904	0.000	0.000
120	images/sec: 402.1 +/- 2.7 (jitter = 4.3)	7.884	0.000	0.016
130	images/sec: 402.9 +/- 2.5 (jitter = 4.4)	7.857	0.008	0.016
140	images/sec: 403.5 +/- 2.3 (jitter = 4.7)	7.886	0.000	0.016
150	images/sec: 403.9 +/- 2.2 (jitter = 4.6)	7.914	0.000	0.000
160	images/sec: 399.7 +/- 2.6 (jitter = 5.0)	7.822	0.000	0.000
170	images/sec: 400.4 +/- 2.5 (jitter = 4.8)	7.883	0.000	0.000
180	images/sec: 401.1 +/- 2.4 (jitter = 4.9)	7.933	0.000	0.000
190	images/sec: 401.8 +/- 2.2 (jitter = 4.8)	7.794	0.000	0.023
200	images/sec: 402.5 +/- 2.1 (jitter = 4.6)	7.816	0.000	0.000
210	images/sec: 403.1 +/- 2.0 (jitter = 4.5)	7.825	0.000	0.000
220	images/sec: 403.4 +/- 1.9 (jitter = 4.4)	7.803	0.000	0.000
230	images/sec: 403.7 +/- 1.9 (jitter = 4.4)	7.775	0.000	0.008
240	images/sec: 403.7 +/- 1.8 (jitter = 4.4)	7.818	0.000	0.023
250	images/sec: 403.8 +/- 1.7 (jitter = 4.4)	7.759	0.016	0.023
260	images/sec: 404.1 +/- 1.7 (jitter = 4.3)	7.733	0.000	0.008
270	images/sec: 404.2 +/- 1.6 (jitter = 4.5)	7.817	0.000	0.008
280	images/sec: 404.5 +/- 1.6 (jitter = 4.7)	7.833	0.000	0.008
290	images/sec: 404.5 +/- 1.5 (jitter = 4.6)	7.788	0.000	0.000
300	images/sec: 404.4 +/- 1.5 (jitter = 4.8)	7.762	0.000	0.008
310	images/sec: 404.6 +/- 1.5 (jitter = 4.6)	7.784	0.000	0.008
320	images/sec: 404.8 +/- 1.4 (jitter = 4.4)	7.737	0.000	0.008
330	images/sec: 402.4 +/- 1.6 (jitter = 4.8)	7.781	0.000	0.016
340	images/sec: 402.6 +/- 1.6 (jitter = 4.7)	7.680	0.000	0.016
350	images/sec: 400.3 +/- 1.7 (jitter = 4.6)	7.750	0.000	0.008
360	images/sec: 400.7 +/- 1.7 (jitter = 4.6)	7.739	0.000	0.008
370	images/sec: 401.0 +/- 1.6 (jitter = 4.6)	7.766	0.000	0.016
380	images/sec: 401.3 +/- 1.6 (jitter = 4.7)	7.772	0.008	0.008
390	images/sec: 401.5 +/- 1.6 (jitter = 4.6)	7.762	0.008	0.008
400	images/sec: 399.6 +/- 1.7 (jitter = 4.6)	7.637	0.000	0.000
410	images/sec: 399.5 +/- 1.6 (jitter = 4.7)	7.696	0.000	0.008
420	images/sec: 399.8 +/- 1.6 (jitter = 4.7)	7.604	0.016	0.055
430	images/sec: 399.9 +/- 1.6 (jitter = 4.8)	7.653	0.000	0.016
440	images/sec: 400.0 +/- 1.5 (jitter = 4.8)	7.717	0.000	0.000
450	images/sec: 400.2 +/- 1.5 (jitter = 4.9)	7.646	0.000	0.008
460	images/sec: 400.2 +/- 1.5 (jitter = 4.8)	7.739	0.000	0.023
470	images/sec: 400.3 +/- 1.5 (jitter = 4.7)	7.669	0.000	0.008
480	images/sec: 400.3 +/- 1.5 (jitter = 4.7)	7.646	0.016	0.023
490	images/sec: 400.2 +/- 1.4 (jitter = 4.7)	7.697	0.008	0.016
500	images/sec: 400.5 +/- 1.4 (jitter = 4.7)	7.675	0.000	0.039
510	images/sec: 400.7 +/- 1.4 (jitter = 4.7)	7.694	0.000	0.016
520	images/sec: 400.8 +/- 1.4 (jitter = 4.7)	7.627	0.008	0.023
530	images/sec: 401.0 +/- 1.3 (jitter = 4.7)	7.642	0.008	0.031
540	images/sec: 401.0 +/- 1.3 (jitter = 4.7)	7.616	0.000	0.023
550	images/sec: 401.0 +/- 1.3 (jitter = 4.7)	7.599	0.000	0.016
560	images/sec: 397.3 +/- 1.4 (jitter = 4.7)	7.716	0.008	0.023
570	images/sec: 397.5 +/- 1.4 (jitter = 4.7)	7.603	0.000	0.016
580	images/sec: 397.8 +/- 1.4 (jitter = 4.6)	7.601	0.000	0.039
590	images/sec: 398.0 +/- 1.4 (jitter = 4.6)	7.550	0.000	0.016
600	images/sec: 398.2 +/- 1.3 (jitter = 4.6)	7.681	0.000	0.016
610	images/sec: 398.4 +/- 1.3 (jitter = 4.7)	7.699	0.000	0.008
620	images/sec: 398.7 +/- 1.3 (jitter = 4.6)	7.596	0.000	0.016
630	images/sec: 398.9 +/- 1.3 (jitter = 4.6)	7.571	0.000	0.031
640	images/sec: 397.8 +/- 1.3 (jitter = 4.6)	7.688	0.000	0.023
650	images/sec: 398.0 +/- 1.3 (jitter = 4.6)	7.595	0.000	0.023
660	images/sec: 398.2 +/- 1.3 (jitter = 4.5)	7.554	0.031	0.039
670	images/sec: 398.4 +/- 1.3 (jitter = 4.6)	7.683	0.000	0.023
680	images/sec: 398.6 +/- 1.3 (jitter = 4.5)	7.521	0.008	0.031
690	images/sec: 398.8 +/- 1.2 (jitter = 4.5)	7.771	0.000	0.016
700	images/sec: 399.0 +/- 1.2 (jitter = 4.6)	7.606	0.000	0.008
710	images/sec: 399.1 +/- 1.2 (jitter = 4.6)	7.561	0.008	0.016
720	images/sec: 399.3 +/- 1.2 (jitter = 4.5)	7.571	0.008	0.016
730	images/sec: 399.5 +/- 1.2 (jitter = 4.4)	7.579	0.000	0.023
740	images/sec: 399.7 +/- 1.2 (jitter = 4.4)	7.687	0.008	0.031
750	images/sec: 398.8 +/- 1.2 (jitter = 4.4)	7.552	0.016	0.039
760	images/sec: 399.0 +/- 1.2 (jitter = 4.4)	7.606	0.008	0.039
770	images/sec: 399.1 +/- 1.2 (jitter = 4.4)	7.645	0.000	0.016
780	images/sec: 399.3 +/- 1.2 (jitter = 4.4)	7.615	0.008	0.016
790	images/sec: 399.5 +/- 1.2 (jitter = 4.4)	7.606	0.000	0.016
800	images/sec: 399.6 +/- 1.1 (jitter = 4.4)	7.621	0.016	0.023
810	images/sec: 399.8 +/- 1.1 (jitter = 4.4)	7.537	0.008	0.039
820	images/sec: 400.0 +/- 1.1 (jitter = 4.3)	7.623	0.016	0.016
830	images/sec: 400.1 +/- 1.1 (jitter = 4.4)	7.478	0.016	0.047
840	images/sec: 400.2 +/- 1.1 (jitter = 4.4)	7.499	0.008	0.031
850	images/sec: 399.3 +/- 1.1 (jitter = 4.4)	7.496	0.000	0.039
860	images/sec: 398.4 +/- 1.2 (jitter = 4.5)	7.483	0.008	0.023
870	images/sec: 398.6 +/- 1.1 (jitter = 4.4)	7.535	0.000	0.031
880	images/sec: 398.8 +/- 1.1 (jitter = 4.4)	7.569	0.000	0.023
890	images/sec: 398.9 +/- 1.1 (jitter = 4.4)	7.599	0.008	0.047
900	images/sec: 397.9 +/- 1.2 (jitter = 4.4)	7.538	0.008	0.039
910	images/sec: 398.1 +/- 1.1 (jitter = 4.4)	7.535	0.008	0.055
920	images/sec: 398.3 +/- 1.1 (jitter = 4.4)	7.519	0.016	0.031
930	images/sec: 398.4 +/- 1.1 (jitter = 4.4)	7.464	0.000	0.031
940	images/sec: 398.5 +/- 1.1 (jitter = 4.4)	7.549	0.000	0.031
950	images/sec: 398.7 +/- 1.1 (jitter = 4.4)	7.424	0.023	0.031
960	images/sec: 398.0 +/- 1.1 (jitter = 4.4)	7.448	0.000	0.031
970	images/sec: 397.3 +/- 1.2 (jitter = 4.4)	7.491	0.000	0.031
980	images/sec: 397.3 +/- 1.1 (jitter = 4.4)	7.501	0.008	0.023
990	images/sec: 397.4 +/- 1.1 (jitter = 4.3)	7.410	0.016	0.023
1000	images/sec: 397.4 +/- 1.1 (jitter = 4.4)	7.384	0.016	0.031
1010	images/sec: 397.5 +/- 1.1 (jitter = 4.4)	7.431	0.008	0.039
1020	images/sec: 397.6 +/- 1.1 (jitter = 4.4)	7.565	0.008	0.016
1030	images/sec: 397.7 +/- 1.1 (jitter = 4.4)	7.630	0.008	0.016
1040	images/sec: 397.8 +/- 1.1 (jitter = 4.4)	7.527	0.000	0.031
1050	images/sec: 398.0 +/- 1.1 (jitter = 4.3)	7.358	0.008	0.039
1060	images/sec: 398.1 +/- 1.1 (jitter = 4.3)	7.565	0.008	0.055
1070	images/sec: 398.2 +/- 1.1 (jitter = 4.4)	7.450	0.000	0.016
1080	images/sec: 398.4 +/- 1.1 (jitter = 4.3)	7.565	0.016	0.023
1090	images/sec: 398.5 +/- 1.0 (jitter = 4.3)	7.405	0.008	0.023
1100	images/sec: 397.9 +/- 1.1 (jitter = 4.3)	7.581	0.008	0.008
1110	images/sec: 397.3 +/- 1.1 (jitter = 4.4)	7.509	0.008	0.039
1120	images/sec: 397.3 +/- 1.1 (jitter = 4.4)	7.477	0.008	0.023
1130	images/sec: 396.7 +/- 1.1 (jitter = 4.4)	7.468	0.000	0.000
1140	images/sec: 396.8 +/- 1.1 (jitter = 4.4)	7.432	0.008	0.031
1150	images/sec: 396.9 +/- 1.1 (jitter = 4.4)	7.382	0.008	0.031
1160	images/sec: 396.9 +/- 1.1 (jitter = 4.4)	7.324	0.000	0.047
1170	images/sec: 397.1 +/- 1.1 (jitter = 4.4)	7.455	0.008	0.055
1180	images/sec: 397.1 +/- 1.1 (jitter = 4.4)	7.372	0.000	0.039
1190	images/sec: 397.2 +/- 1.1 (jitter = 4.4)	7.333	0.016	0.031
1200	images/sec: 397.2 +/- 1.0 (jitter = 4.4)	7.494	0.008	0.031
1210	images/sec: 397.3 +/- 1.0 (jitter = 4.4)	7.446	0.016	0.039
1220	images/sec: 397.4 +/- 1.0 (jitter = 4.4)	7.368	0.008	0.039
1230	images/sec: 397.4 +/- 1.0 (jitter = 4.4)	7.304	0.000	0.039
1240	images/sec: 397.6 +/- 1.0 (jitter = 4.5)	7.432	0.008	0.023
1250	images/sec: 397.7 +/- 1.0 (jitter = 4.5)	7.262	0.031	0.070
1260	images/sec: 397.8 +/- 1.0 (jitter = 4.5)	7.461	0.000	0.039
1270	images/sec: 397.9 +/- 1.0 (jitter = 4.5)	7.268	0.023	0.086
1280	images/sec: 397.9 +/- 1.0 (jitter = 4.5)	7.314	0.008	0.047
1290	images/sec: 398.1 +/- 1.0 (jitter = 4.5)	7.424	0.000	0.016
1300	images/sec: 396.7 +/- 1.0 (jitter = 4.5)	7.502	0.000	0.039
1310	images/sec: 396.7 +/- 1.0 (jitter = 4.5)	7.435	0.016	0.031
1320	images/sec: 396.3 +/- 1.0 (jitter = 4.5)	7.223	0.008	0.055
1330	images/sec: 396.2 +/- 1.0 (jitter = 4.6)	7.416	0.008	0.031
1340	images/sec: 396.3 +/- 1.0 (jitter = 4.6)	7.428	0.000	0.023
1350	images/sec: 396.4 +/- 1.0 (jitter = 4.6)	7.452	0.000	0.031
1360	images/sec: 396.6 +/- 1.0 (jitter = 4.6)	7.286	0.000	0.031
1370	images/sec: 396.1 +/- 1.0 (jitter = 4.6)	7.236	0.023	0.047
1380	images/sec: 396.1 +/- 1.0 (jitter = 4.7)	7.515	0.000	0.039
1390	images/sec: 395.7 +/- 1.0 (jitter = 4.7)	7.292	0.016	0.047
1400	images/sec: 395.7 +/- 1.0 (jitter = 4.7)	7.301	0.008	0.039
1410	images/sec: 395.8 +/- 1.0 (jitter = 4.7)	7.371	0.000	0.023
1420	images/sec: 395.9 +/- 1.0 (jitter = 4.7)	7.222	0.008	0.047
1430	images/sec: 396.1 +/- 1.0 (jitter = 4.7)	7.439	0.000	0.047
1440	images/sec: 396.1 +/- 1.0 (jitter = 4.7)	7.193	0.016	0.039
1450	images/sec: 396.3 +/- 1.0 (jitter = 4.7)	7.280	0.016	0.023
1460	images/sec: 396.3 +/- 1.0 (jitter = 4.8)	7.260	0.008	0.047
1470	images/sec: 396.4 +/- 1.0 (jitter = 4.7)	7.235	0.000	0.016
1480	images/sec: 396.5 +/- 1.0 (jitter = 4.7)	7.223	0.016	0.062
1490	images/sec: 396.6 +/- 1.0 (jitter = 4.8)	7.218	0.000	0.016
1500	images/sec: 396.6 +/- 0.9 (jitter = 4.8)	7.229	0.031	0.086
1510	images/sec: 396.7 +/- 0.9 (jitter = 4.8)	7.326	0.000	0.023
1520	images/sec: 396.7 +/- 0.9 (jitter = 4.8)	7.296	0.000	0.023
1530	images/sec: 396.7 +/- 0.9 (jitter = 4.8)	7.165	0.023	0.070
1540	images/sec: 396.9 +/- 0.9 (jitter = 4.8)	7.226	0.000	0.062
1550	images/sec: 396.9 +/- 0.9 (jitter = 4.8)	7.309	0.016	0.039
1560	images/sec: 397.0 +/- 0.9 (jitter = 4.8)	7.220	0.016	0.047
1570	images/sec: 396.9 +/- 0.9 (jitter = 4.8)	7.219	0.016	0.031
1580	images/sec: 397.0 +/- 0.9 (jitter = 4.8)	7.221	0.023	0.070
1590	images/sec: 397.1 +/- 0.9 (jitter = 4.8)	7.250	0.008	0.070
1600	images/sec: 397.1 +/- 0.9 (jitter = 4.8)	7.190	0.016	0.039
1610	images/sec: 397.2 +/- 0.9 (jitter = 4.8)	7.236	0.000	0.016
1620	images/sec: 397.2 +/- 0.9 (jitter = 4.8)	7.212	0.000	0.023
1630	images/sec: 397.3 +/- 0.9 (jitter = 4.8)	7.258	0.016	0.023
1640	images/sec: 396.9 +/- 0.9 (jitter = 4.8)	7.221	0.016	0.062
1650	images/sec: 397.0 +/- 0.9 (jitter = 4.8)	7.329	0.000	0.055
1660	images/sec: 397.1 +/- 0.9 (jitter = 4.8)	7.197	0.008	0.055
1670	images/sec: 397.1 +/- 0.9 (jitter = 4.8)	7.263	0.000	0.031
1680	images/sec: 397.2 +/- 0.9 (jitter = 4.8)	7.272	0.008	0.047
1690	images/sec: 397.3 +/- 0.9 (jitter = 4.8)	7.290	0.000	0.047
1700	images/sec: 396.9 +/- 0.9 (jitter = 4.9)	7.170	0.008	0.062
1710	images/sec: 396.4 +/- 0.9 (jitter = 4.9)	7.172	0.008	0.078
1720	images/sec: 396.4 +/- 0.9 (jitter = 4.9)	7.163	0.000	0.070
1730	images/sec: 396.5 +/- 0.9 (jitter = 4.9)	7.265	0.023	0.062
1740	images/sec: 396.6 +/- 0.9 (jitter = 4.9)	7.347	0.023	0.055
1750	images/sec: 396.6 +/- 0.9 (jitter = 4.9)	7.350	0.000	0.031
1760	images/sec: 396.1 +/- 0.9 (jitter = 4.9)	7.290	0.016	0.055
1770	images/sec: 395.7 +/- 0.9 (jitter = 5.0)	6.995	0.016	0.078
1780	images/sec: 395.6 +/- 0.9 (jitter = 5.0)	7.270	0.031	0.062
1790	images/sec: 395.7 +/- 0.9 (jitter = 5.0)	7.012	0.023	0.055
1800	images/sec: 395.8 +/- 0.9 (jitter = 5.0)	7.148	0.008	0.016
1810	images/sec: 395.9 +/- 0.9 (jitter = 5.0)	7.504	0.000	0.016
1820	images/sec: 395.5 +/- 0.9 (jitter = 5.0)	7.121	0.031	0.086
1830	images/sec: 395.5 +/- 0.9 (jitter = 5.1)	7.083	0.016	0.062
1840	images/sec: 395.6 +/- 0.9 (jitter = 5.1)	7.386	0.008	0.023
1850	images/sec: 395.7 +/- 0.9 (jitter = 5.1)	7.248	0.008	0.062
1860	images/sec: 395.8 +/- 0.9 (jitter = 5.1)	7.151	0.000	0.039
1870	images/sec: 395.8 +/- 0.9 (jitter = 5.1)	7.132	0.016	0.031
1880	images/sec: 395.9 +/- 0.9 (jitter = 5.1)	7.346	0.008	0.016
1890	images/sec: 395.9 +/- 0.9 (jitter = 5.1)	7.170	0.023	0.070
1900	images/sec: 395.4 +/- 0.9 (jitter = 5.1)	6.989	0.008	0.070
1910	images/sec: 395.5 +/- 0.9 (jitter = 5.1)	7.121	0.008	0.023
1920	images/sec: 395.5 +/- 0.9 (jitter = 5.1)	6.971	0.023	0.086
1930	images/sec: 395.6 +/- 0.9 (jitter = 5.1)	7.184	0.008	0.031
1940	images/sec: 395.3 +/- 0.9 (jitter = 5.2)	7.053	0.016	0.023
1950	images/sec: 395.4 +/- 0.9 (jitter = 5.2)	7.094	0.016	0.039
1960	images/sec: 395.4 +/- 0.9 (jitter = 5.1)	7.187	0.023	0.070
1970	images/sec: 395.5 +/- 0.8 (jitter = 5.1)	6.953	0.016	0.086
1980	images/sec: 395.5 +/- 0.8 (jitter = 5.1)	7.086	0.023	0.062
1990	images/sec: 395.6 +/- 0.8 (jitter = 5.2)	7.200	0.000	0.023
2000	images/sec: 395.7 +/- 0.8 (jitter = 5.2)	7.214	0.016	0.039
2010	images/sec: 395.7 +/- 0.8 (jitter = 5.2)	7.015	0.016	0.062
2020	images/sec: 395.8 +/- 0.8 (jitter = 5.2)	7.030	0.008	0.023
2030	images/sec: 395.9 +/- 0.8 (jitter = 5.2)	7.124	0.008	0.078
2040	images/sec: 395.9 +/- 0.8 (jitter = 5.1)	7.121	0.023	0.078
2050	images/sec: 396.0 +/- 0.8 (jitter = 5.2)	7.190	0.016	0.023
2060	images/sec: 395.2 +/- 0.8 (jitter = 5.2)	7.208	0.023	0.070
2070	images/sec: 395.3 +/- 0.8 (jitter = 5.1)	7.111	0.008	0.039
2080	images/sec: 395.3 +/- 0.8 (jitter = 5.1)	6.969	0.000	0.047
2090	images/sec: 395.4 +/- 0.8 (jitter = 5.2)	7.046	0.016	0.031
2100	images/sec: 395.5 +/- 0.8 (jitter = 5.1)	7.243	0.000	0.016
2110	images/sec: 395.2 +/- 0.8 (jitter = 5.2)	7.047	0.000	0.047
2120	images/sec: 395.2 +/- 0.8 (jitter = 5.2)	7.246	0.000	0.016
2130	images/sec: 395.3 +/- 0.8 (jitter = 5.2)	7.089	0.016	0.055
2140	images/sec: 395.4 +/- 0.8 (jitter = 5.2)	7.076	0.016	0.070
2150	images/sec: 395.5 +/- 0.8 (jitter = 5.2)	7.123	0.016	0.031
2160	images/sec: 395.5 +/- 0.8 (jitter = 5.2)	7.061	0.008	0.062
2170	images/sec: 395.6 +/- 0.8 (jitter = 5.2)	6.905	0.023	0.070
2180	images/sec: 395.6 +/- 0.8 (jitter = 5.1)	7.189	0.047	0.078
2190	images/sec: 395.3 +/- 0.8 (jitter = 5.1)	7.047	0.016	0.070
2200	images/sec: 395.0 +/- 0.8 (jitter = 5.2)	6.960	0.023	0.062
2210	images/sec: 395.0 +/- 0.8 (jitter = 5.2)	6.987	0.008	0.086
2220	images/sec: 395.1 +/- 0.8 (jitter = 5.1)	7.130	0.008	0.055
2230	images/sec: 395.2 +/- 0.8 (jitter = 5.1)	7.152	0.000	0.047
2240	images/sec: 395.2 +/- 0.8 (jitter = 5.1)	7.046	0.016	0.078
2250	images/sec: 395.3 +/- 0.8 (jitter = 5.1)	7.057	0.023	0.039
2260	images/sec: 395.4 +/- 0.8 (jitter = 5.1)	6.987	0.031	0.070
2270	images/sec: 395.0 +/- 0.8 (jitter = 5.2)	7.022	0.023	0.047
2280	images/sec: 395.1 +/- 0.8 (jitter = 5.2)	6.994	0.016	0.086
2290	images/sec: 395.1 +/- 0.8 (jitter = 5.2)	6.974	0.008	0.078
2300	images/sec: 395.2 +/- 0.8 (jitter = 5.2)	7.010	0.008	0.062
2310	images/sec: 395.2 +/- 0.8 (jitter = 5.2)	7.141	0.016	0.055
2320	images/sec: 394.9 +/- 0.8 (jitter = 5.2)	6.965	0.016	0.062
2330	images/sec: 394.8 +/- 0.8 (jitter = 5.2)	6.962	0.008	0.047
2340	images/sec: 394.9 +/- 0.8 (jitter = 5.2)	6.928	0.039	0.086
2350	images/sec: 395.0 +/- 0.8 (jitter = 5.2)	7.114	0.008	0.039
2360	images/sec: 395.0 +/- 0.8 (jitter = 5.3)	7.096	0.016	0.023
2370	images/sec: 395.1 +/- 0.8 (jitter = 5.3)	6.893	0.031	0.055
2380	images/sec: 395.2 +/- 0.8 (jitter = 5.3)	6.959	0.008	0.062
2390	images/sec: 395.2 +/- 0.8 (jitter = 5.3)	6.966	0.023	0.055
2400	images/sec: 395.3 +/- 0.8 (jitter = 5.3)	6.975	0.008	0.055
2410	images/sec: 395.3 +/- 0.8 (jitter = 5.3)	6.930	0.031	0.047
2420	images/sec: 395.1 +/- 0.8 (jitter = 5.3)	7.008	0.008	0.047
2430	images/sec: 395.1 +/- 0.8 (jitter = 5.3)	6.834	0.023	0.078
2440	images/sec: 395.2 +/- 0.8 (jitter = 5.3)	7.128	0.008	0.031
2450	images/sec: 395.2 +/- 0.8 (jitter = 5.3)	7.081	0.016	0.055
2460	images/sec: 395.2 +/- 0.8 (jitter = 5.3)	6.971	0.016	0.055
2470	images/sec: 395.3 +/- 0.8 (jitter = 5.3)	7.095	0.023	0.062
2480	images/sec: 395.3 +/- 0.8 (jitter = 5.3)	7.000	0.023	0.047
2490	images/sec: 395.4 +/- 0.8 (jitter = 5.3)	6.906	0.008	0.102
2500	images/sec: 395.4 +/- 0.8 (jitter = 5.3)	6.968	0.000	0.086
2510	images/sec: 395.5 +/- 0.7 (jitter = 5.3)	6.873	0.039	0.102
2520	images/sec: 395.5 +/- 0.7 (jitter = 5.3)	6.799	0.039	0.117
2530	images/sec: 395.6 +/- 0.7 (jitter = 5.3)	6.894	0.023	0.086
2540	images/sec: 395.6 +/- 0.7 (jitter = 5.3)	7.046	0.016	0.070
2550	images/sec: 395.7 +/- 0.7 (jitter = 5.3)	6.833	0.016	0.070
2560	images/sec: 395.7 +/- 0.7 (jitter = 5.3)	7.029	0.031	0.078
2570	images/sec: 395.7 +/- 0.7 (jitter = 5.3)	6.901	0.031	0.102
2580	images/sec: 395.7 +/- 0.7 (jitter = 5.3)	6.872	0.016	0.055
2590	images/sec: 395.8 +/- 0.7 (jitter = 5.3)	6.964	0.023	0.062
2600	images/sec: 395.8 +/- 0.7 (jitter = 5.3)	6.849	0.016	0.109
2610	images/sec: 395.9 +/- 0.7 (jitter = 5.3)	6.732	0.016	0.094
2620	images/sec: 396.0 +/- 0.7 (jitter = 5.3)	6.984	0.008	0.055
2630	images/sec: 396.0 +/- 0.7 (jitter = 5.3)	7.060	0.008	0.062
2640	images/sec: 396.0 +/- 0.7 (jitter = 5.4)	7.050	0.039	0.070
2650	images/sec: 395.8 +/- 0.7 (jitter = 5.4)	7.141	0.008	0.047
2660	images/sec: 395.8 +/- 0.7 (jitter = 5.4)	6.946	0.008	0.062
2670	images/sec: 395.8 +/- 0.7 (jitter = 5.4)	6.990	0.031	0.094
2680	images/sec: 395.8 +/- 0.7 (jitter = 5.4)	6.941	0.023	0.078
2690	images/sec: 395.9 +/- 0.7 (jitter = 5.4)	6.925	0.031	0.047
2700	images/sec: 395.9 +/- 0.7 (jitter = 5.4)	6.884	0.031	0.094
2710	images/sec: 395.9 +/- 0.7 (jitter = 5.4)	6.773	0.031	0.102
2720	images/sec: 395.9 +/- 0.7 (jitter = 5.4)	7.084	0.008	0.047
2730	images/sec: 396.0 +/- 0.7 (jitter = 5.4)	6.985	0.008	0.047
2740	images/sec: 396.0 +/- 0.7 (jitter = 5.4)	6.862	0.031	0.102
2750	images/sec: 396.1 +/- 0.7 (jitter = 5.4)	6.871	0.016	0.078
2760	images/sec: 396.1 +/- 0.7 (jitter = 5.4)	6.771	0.039	0.133
2770	images/sec: 396.1 +/- 0.7 (jitter = 5.4)	6.869	0.039	0.117
2780	images/sec: 396.2 +/- 0.7 (jitter = 5.4)	6.848	0.016	0.086
2790	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	6.883	0.023	0.078
2800	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	7.177	0.008	0.094
2810	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	7.090	0.016	0.039
2820	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	6.896	0.008	0.055
2830	images/sec: 396.0 +/- 0.7 (jitter = 5.4)	7.006	0.008	0.078
2840	images/sec: 396.1 +/- 0.7 (jitter = 5.4)	6.750	0.023	0.125
2850	images/sec: 396.2 +/- 0.7 (jitter = 5.4)	6.908	0.039	0.078
2860	images/sec: 396.2 +/- 0.7 (jitter = 5.4)	7.004	0.008	0.070
2870	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	6.811	0.016	0.094
2880	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	6.774	0.016	0.086
2890	images/sec: 396.1 +/- 0.7 (jitter = 5.4)	7.039	0.000	0.031
2900	images/sec: 396.2 +/- 0.7 (jitter = 5.4)	6.731	0.031	0.109
2910	images/sec: 396.2 +/- 0.7 (jitter = 5.4)	6.829	0.016	0.086
2920	images/sec: 396.2 +/- 0.7 (jitter = 5.5)	6.977	0.016	0.047
2930	images/sec: 396.3 +/- 0.7 (jitter = 5.4)	6.774	0.023	0.070
2940	images/sec: 396.4 +/- 0.7 (jitter = 5.4)	6.945	0.023	0.062
2950	images/sec: 396.4 +/- 0.7 (jitter = 5.4)	6.656	0.031	0.094
2960	images/sec: 396.2 +/- 0.7 (jitter = 5.4)	6.906	0.031	0.055
2970	images/sec: 396.3 +/- 0.7 (jitter = 5.5)	6.820	0.023	0.078
2980	images/sec: 396.3 +/- 0.7 (jitter = 5.5)	6.868	0.016	0.070
2990	images/sec: 396.3 +/- 0.7 (jitter = 5.5)	6.899	0.008	0.070
3000	images/sec: 396.1 +/- 0.7 (jitter = 5.5)	6.907	0.031	0.102
3010	images/sec: 396.2 +/- 0.7 (jitter = 5.5)	6.922	0.016	0.102
3020	images/sec: 396.3 +/- 0.7 (jitter = 5.5)	6.834	0.016	0.078
3030	images/sec: 396.3 +/- 0.7 (jitter = 5.5)	6.757	0.031	0.055
3040	images/sec: 396.1 +/- 0.7 (jitter = 5.5)	6.804	0.023	0.086
3050	images/sec: 396.2 +/- 0.7 (jitter = 5.5)	6.675	0.039	0.109
3060	images/sec: 396.2 +/- 0.7 (jitter = 5.5)	6.593	0.023	0.102
3070	images/sec: 396.3 +/- 0.7 (jitter = 5.5)	6.701	0.023	0.070
3080	images/sec: 396.0 +/- 0.7 (jitter = 5.5)	6.921	0.031	0.086
3090	images/sec: 396.1 +/- 0.7 (jitter = 5.5)	7.007	0.008	0.055
3100	images/sec: 395.9 +/- 0.7 (jitter = 5.5)	7.033	0.000	0.070
3110	images/sec: 395.9 +/- 0.7 (jitter = 5.5)	6.929	0.016	0.055
3120	images/sec: 395.7 +/- 0.7 (jitter = 5.5)	6.644	0.039	0.094
3130	images/sec: 395.8 +/- 0.7 (jitter = 5.5)	6.757	0.008	0.047
3140	images/sec: 395.8 +/- 0.7 (jitter = 5.5)	6.815	0.031	0.125
3150	images/sec: 395.8 +/- 0.7 (jitter = 5.5)	6.511	0.047	0.148
3160	images/sec: 395.8 +/- 0.7 (jitter = 5.5)	6.872	0.008	0.078
3170	images/sec: 395.8 +/- 0.7 (jitter = 5.5)	6.822	0.008	0.070
3180	images/sec: 395.9 +/- 0.7 (jitter = 5.5)	6.756	0.023	0.109
3190	images/sec: 395.9 +/- 0.7 (jitter = 5.5)	6.811	0.031	0.102
3200	images/sec: 395.7 +/- 0.7 (jitter = 5.5)	6.720	0.008	0.102
3210	images/sec: 395.7 +/- 0.7 (jitter = 5.5)	6.765	0.047	0.109
3220	images/sec: 395.7 +/- 0.7 (jitter = 5.5)	6.869	0.008	0.094
3230	images/sec: 395.5 +/- 0.7 (jitter = 5.5)	6.788	0.031	0.094
3240	images/sec: 395.5 +/- 0.7 (jitter = 5.5)	6.869	0.023	0.078
3250	images/sec: 395.6 +/- 0.7 (jitter = 5.5)	6.646	0.039	0.125
3260	images/sec: 395.6 +/- 0.7 (jitter = 5.5)	6.838	0.031	0.094
3270	images/sec: 395.7 +/- 0.7 (jitter = 5.5)	6.886	0.016	0.070
3280	images/sec: 395.7 +/- 0.7 (jitter = 5.5)	6.754	0.016	0.086
3290	images/sec: 395.8 +/- 0.7 (jitter = 5.5)	6.725	0.070	0.133
3300	images/sec: 395.6 +/- 0.7 (jitter = 5.5)	6.666	0.023	0.109
3310	images/sec: 395.6 +/- 0.7 (jitter = 5.5)	6.654	0.016	0.094
3320	images/sec: 395.4 +/- 0.7 (jitter = 5.5)	6.812	0.008	0.055
3330	images/sec: 395.5 +/- 0.7 (jitter = 5.5)	6.873	0.047	0.078
3340	images/sec: 395.5 +/- 0.7 (jitter = 5.5)	6.779	0.016	0.125
3350	images/sec: 395.5 +/- 0.7 (jitter = 5.5)	6.877	0.047	0.055
3360	images/sec: 395.6 +/- 0.7 (jitter = 5.5)	6.623	0.031	0.109
3370	images/sec: 395.6 +/- 0.7 (jitter = 5.5)	6.559	0.023	0.094
3380	images/sec: 395.7 +/- 0.6 (jitter = 5.5)	6.868	0.023	0.078
3390	images/sec: 395.5 +/- 0.7 (jitter = 5.5)	6.762	0.023	0.078
3400	images/sec: 395.3 +/- 0.7 (jitter = 5.5)	6.818	0.047	0.078
3410	images/sec: 395.4 +/- 0.7 (jitter = 5.5)	6.824	0.023	0.086
3420	images/sec: 395.4 +/- 0.7 (jitter = 5.5)	6.544	0.055	0.156
3430	images/sec: 395.4 +/- 0.7 (jitter = 5.5)	6.732	0.039	0.117
3440	images/sec: 395.5 +/- 0.6 (jitter = 5.5)	6.702	0.023	0.094
3450	images/sec: 395.2 +/- 0.7 (jitter = 5.5)	6.801	0.039	0.094
3460	images/sec: 395.0 +/- 0.7 (jitter = 5.5)	6.808	0.016	0.070
3470	images/sec: 395.1 +/- 0.7 (jitter = 5.5)	6.672	0.023	0.102
3480	images/sec: 395.1 +/- 0.7 (jitter = 5.5)	6.590	0.039	0.141
3490	images/sec: 395.1 +/- 0.7 (jitter = 5.5)	6.625	0.023	0.109
3500	images/sec: 395.2 +/- 0.6 (jitter = 5.5)	6.907	0.016	0.047
3510	images/sec: 395.2 +/- 0.6 (jitter = 5.5)	6.576	0.055	0.117
3520	images/sec: 395.2 +/- 0.6 (jitter = 5.5)	6.543	0.016	0.141
3530	images/sec: 395.3 +/- 0.6 (jitter = 5.5)	6.551	0.055	0.125
3540	images/sec: 395.3 +/- 0.6 (jitter = 5.5)	6.898	0.008	0.047
3550	images/sec: 395.3 +/- 0.6 (jitter = 5.5)	6.723	0.016	0.094
3560	images/sec: 395.3 +/- 0.6 (jitter = 5.5)	6.835	0.031	0.102
3570	images/sec: 395.3 +/- 0.6 (jitter = 5.5)	6.562	0.023	0.109
3580	images/sec: 395.4 +/- 0.6 (jitter = 5.5)	6.920	0.016	0.094
3590	images/sec: 395.4 +/- 0.6 (jitter = 5.5)	6.783	0.031	0.078
3600	images/sec: 395.2 +/- 0.6 (jitter = 5.5)	6.609	0.031	0.109
3610	images/sec: 395.1 +/- 0.6 (jitter = 5.5)	6.575	0.047	0.117
3620	images/sec: 395.1 +/- 0.6 (jitter = 5.5)	6.798	0.039	0.141
3630	images/sec: 394.9 +/- 0.6 (jitter = 5.5)	6.834	0.031	0.094
3640	images/sec: 394.9 +/- 0.6 (jitter = 5.5)	6.700	0.023	0.047
3650	images/sec: 395.0 +/- 0.6 (jitter = 5.5)	6.685	0.062	0.133
3660	images/sec: 395.0 +/- 0.6 (jitter = 5.5)	6.743	0.023	0.094
3670	images/sec: 395.0 +/- 0.6 (jitter = 5.5)	6.878	0.023	0.125
3680	images/sec: 395.1 +/- 0.6 (jitter = 5.5)	6.519	0.039	0.109
3690	images/sec: 394.9 +/- 0.6 (jitter = 5.5)	6.497	0.031	0.164
3700	images/sec: 395.0 +/- 0.6 (jitter = 5.5)	6.723	0.016	0.109
3710	images/sec: 394.8 +/- 0.6 (jitter = 5.5)	6.708	0.031	0.078
3720	images/sec: 394.8 +/- 0.6 (jitter = 5.5)	6.693	0.023	0.109
3730	images/sec: 394.8 +/- 0.6 (jitter = 5.5)	6.864	0.031	0.117
3740	images/sec: 394.9 +/- 0.6 (jitter = 5.5)	6.537	0.031	0.125
3750	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.530	0.062	0.125
3760	images/sec: 394.5 +/- 0.6 (jitter = 5.5)	6.585	0.039	0.086
3770	images/sec: 394.5 +/- 0.6 (jitter = 5.5)	6.673	0.078	0.156
3780	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.409	0.062	0.156
3790	images/sec: 394.4 +/- 0.6 (jitter = 5.5)	6.621	0.023	0.117
3800	images/sec: 394.4 +/- 0.6 (jitter = 5.5)	6.676	0.016	0.086
3810	images/sec: 394.4 +/- 0.6 (jitter = 5.5)	6.643	0.047	0.133
3820	images/sec: 394.5 +/- 0.6 (jitter = 5.5)	6.777	0.023	0.109
3830	images/sec: 394.5 +/- 0.6 (jitter = 5.5)	6.674	0.016	0.109
3840	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.620	0.047	0.156
3850	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.669	0.008	0.102
3860	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.555	0.070	0.180
3870	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.724	0.023	0.086
3880	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.616	0.031	0.125
3890	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.824	0.023	0.086
3900	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.663	0.016	0.117
3910	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.570	0.047	0.094
3920	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.483	0.031	0.102
3930	images/sec: 394.6 +/- 0.6 (jitter = 5.5)	6.507	0.047	0.156
3940	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.497	0.031	0.133
3950	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.707	0.023	0.125
3960	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.603	0.062	0.117
3970	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.648	0.047	0.109
3980	images/sec: 394.8 +/- 0.6 (jitter = 5.5)	6.670	0.023	0.086
3990	images/sec: 394.8 +/- 0.6 (jitter = 5.5)	6.832	0.031	0.102
4000	images/sec: 394.9 +/- 0.6 (jitter = 5.5)	6.436	0.070	0.188
4010	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.807	0.023	0.070
4020	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.441	0.016	0.109
4030	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.667	0.039	0.148
4040	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.682	0.047	0.078
4050	images/sec: 394.8 +/- 0.6 (jitter = 5.4)	6.639	0.039	0.141
4060	images/sec: 394.8 +/- 0.6 (jitter = 5.4)	6.543	0.039	0.156
4070	images/sec: 394.7 +/- 0.6 (jitter = 5.5)	6.525	0.023	0.070
4080	images/sec: 394.5 +/- 0.6 (jitter = 5.5)	6.625	0.016	0.086
4090	images/sec: 394.3 +/- 0.6 (jitter = 5.5)	6.431	0.023	0.141
4100	images/sec: 394.2 +/- 0.6 (jitter = 5.5)	6.668	0.047	0.141
4110	images/sec: 394.2 +/- 0.6 (jitter = 5.5)	6.562	0.039	0.164
4120	images/sec: 394.0 +/- 0.6 (jitter = 5.5)	6.464	0.039	0.109
4130	images/sec: 394.1 +/- 0.6 (jitter = 5.5)	6.682	0.062	0.117
4140	images/sec: 393.9 +/- 0.6 (jitter = 5.5)	6.392	0.055	0.180
4150	images/sec: 393.9 +/- 0.6 (jitter = 5.5)	6.514	0.055	0.117
4160	images/sec: 393.8 +/- 0.6 (jitter = 5.5)	6.622	0.031	0.125
4170	images/sec: 393.8 +/- 0.6 (jitter = 5.4)	6.382	0.031	0.141
4180	images/sec: 393.9 +/- 0.6 (jitter = 5.4)	6.684	0.031	0.117
4190	images/sec: 393.7 +/- 0.6 (jitter = 5.4)	6.589	0.039	0.094
4200	images/sec: 393.6 +/- 0.6 (jitter = 5.4)	6.495	0.039	0.125
4210	images/sec: 393.6 +/- 0.6 (jitter = 5.4)	6.399	0.039	0.156
4220	images/sec: 393.4 +/- 0.6 (jitter = 5.4)	6.450	0.062	0.172
4230	images/sec: 393.5 +/- 0.6 (jitter = 5.4)	6.721	0.016	0.070
4240	images/sec: 393.2 +/- 0.6 (jitter = 5.4)	6.551	0.055	0.156
4250	images/sec: 393.2 +/- 0.6 (jitter = 5.4)	6.616	0.008	0.102
4260	images/sec: 393.2 +/- 0.6 (jitter = 5.4)	6.548	0.039	0.102
4270	images/sec: 393.2 +/- 0.6 (jitter = 5.4)	6.749	0.016	0.062
4280	images/sec: 393.3 +/- 0.6 (jitter = 5.4)	6.323	0.031	0.203
4290	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.682	0.055	0.102
4300	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.616	0.070	0.172
4310	images/sec: 392.8 +/- 0.6 (jitter = 5.5)	6.482	0.055	0.141
4320	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.098	0.031	0.141
4330	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.628	0.023	0.078
4340	images/sec: 392.7 +/- 0.6 (jitter = 5.4)	6.496	0.047	0.148
4350	images/sec: 392.7 +/- 0.6 (jitter = 5.4)	6.524	0.047	0.125
4360	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.503	0.039	0.195
4370	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.409	0.016	0.133
4380	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.516	0.055	0.148
4390	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.650	0.047	0.109
4400	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.500	0.047	0.117
4410	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.498	0.016	0.102
4420	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.380	0.047	0.148
4430	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.442	0.062	0.148
4440	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.406	0.039	0.164
4450	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.440	0.039	0.164
4460	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.344	0.062	0.164
4470	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.659	0.055	0.141
4480	images/sec: 393.1 +/- 0.6 (jitter = 5.4)	6.405	0.016	0.125
4490	images/sec: 393.1 +/- 0.6 (jitter = 5.4)	6.451	0.047	0.156
4500	images/sec: 393.1 +/- 0.6 (jitter = 5.4)	6.462	0.062	0.156
4510	images/sec: 393.1 +/- 0.6 (jitter = 5.5)	6.587	0.055	0.086
4520	images/sec: 393.2 +/- 0.6 (jitter = 5.4)	6.462	0.047	0.133
4530	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.661	0.023	0.086
4540	images/sec: 393.1 +/- 0.6 (jitter = 5.5)	6.583	0.008	0.109
4550	images/sec: 393.1 +/- 0.6 (jitter = 5.5)	6.420	0.023	0.133
4560	images/sec: 393.1 +/- 0.6 (jitter = 5.5)	6.179	0.086	0.180
4570	images/sec: 393.2 +/- 0.6 (jitter = 5.4)	6.437	0.023	0.141
4580	images/sec: 393.0 +/- 0.6 (jitter = 5.5)	6.408	0.047	0.156
4590	images/sec: 393.0 +/- 0.6 (jitter = 5.5)	6.403	0.023	0.141
4600	images/sec: 393.0 +/- 0.6 (jitter = 5.5)	6.549	0.047	0.125
4610	images/sec: 393.1 +/- 0.6 (jitter = 5.5)	6.248	0.055	0.203
4620	images/sec: 392.9 +/- 0.6 (jitter = 5.5)	6.586	0.055	0.141
4630	images/sec: 392.8 +/- 0.6 (jitter = 5.5)	6.519	0.023	0.102
4640	images/sec: 392.8 +/- 0.6 (jitter = 5.5)	6.249	0.070	0.156
4650	images/sec: 392.9 +/- 0.6 (jitter = 5.5)	6.416	0.039	0.141
4660	images/sec: 392.9 +/- 0.6 (jitter = 5.5)	6.351	0.047	0.172
4670	images/sec: 392.8 +/- 0.6 (jitter = 5.5)	6.482	0.023	0.148
4680	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.387	0.047	0.125
4690	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.454	0.055	0.133
4700	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.451	0.047	0.125
4710	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.474	0.031	0.117
4720	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.374	0.031	0.148
4730	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.294	0.023	0.180
4740	images/sec: 393.1 +/- 0.6 (jitter = 5.4)	6.382	0.031	0.164
4750	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.436	0.055	0.117
4760	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.286	0.055	0.188
4770	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.439	0.023	0.141
4780	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.600	0.023	0.102
4790	images/sec: 393.1 +/- 0.6 (jitter = 5.4)	6.531	0.047	0.109
4800	images/sec: 393.1 +/- 0.6 (jitter = 5.4)	6.532	0.023	0.180
4810	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.438	0.039	0.172
4820	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.453	0.008	0.094
4830	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.224	0.070	0.180
4840	images/sec: 393.0 +/- 0.6 (jitter = 5.4)	6.498	0.039	0.133
4850	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.377	0.016	0.148
4860	images/sec: 392.9 +/- 0.6 (jitter = 5.4)	6.268	0.117	0.203
4870	images/sec: 392.8 +/- 0.6 (jitter = 5.4)	6.318	0.039	0.148
4880	images/sec: 392.7 +/- 0.6 (jitter = 5.4)	6.446	0.047	0.133
4890	images/sec: 392.7 +/- 0.6 (jitter = 5.4)	6.301	0.062	0.141
4900	images/sec: 392.7 +/- 0.6 (jitter = 5.4)	6.529	0.047	0.102
4910	images/sec: 392.6 +/- 0.6 (jitter = 5.4)	6.453	0.016	0.156
4920	images/sec: 392.6 +/- 0.6 (jitter = 5.4)	6.462	0.039	0.117
4930	images/sec: 392.6 +/- 0.6 (jitter = 5.3)	6.502	0.055	0.125
4940	images/sec: 392.6 +/- 0.6 (jitter = 5.3)	6.383	0.094	0.164
4950	images/sec: 392.7 +/- 0.6 (jitter = 5.3)	6.447	0.016	0.117
4960	images/sec: 392.7 +/- 0.6 (jitter = 5.3)	6.425	0.039	0.125
4970	images/sec: 392.7 +/- 0.6 (jitter = 5.3)	6.548	0.055	0.156
4980	images/sec: 392.6 +/- 0.6 (jitter = 5.3)	6.454	0.047	0.141
4990	images/sec: 392.6 +/- 0.6 (jitter = 5.3)	6.464	0.047	0.125
5000	images/sec: 392.7 +/- 0.6 (jitter = 5.3)	6.467	0.062	0.133
5010	images/sec: 392.5 +/- 0.6 (jitter = 5.3)	6.311	0.031	0.156
5020	images/sec: 392.5 +/- 0.6 (jitter = 5.3)	6.461	0.039	0.172
5030	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.238	0.078	0.164
5040	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.333	0.047	0.156
5050	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.059	0.047	0.203
5060	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.568	0.055	0.133
5070	images/sec: 392.4 +/- 0.6 (jitter = 5.3)	6.533	0.039	0.141
5080	images/sec: 392.4 +/- 0.6 (jitter = 5.3)	6.456	0.031	0.117
5090	images/sec: 392.5 +/- 0.6 (jitter = 5.3)	6.420	0.086	0.172
5100	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.364	0.047	0.148
5110	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.162	0.094	0.211
5120	images/sec: 392.1 +/- 0.6 (jitter = 5.3)	6.511	0.031	0.125
5130	images/sec: 392.1 +/- 0.6 (jitter = 5.3)	6.469	0.062	0.141
5140	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.370	0.031	0.125
5150	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.330	0.062	0.164
5160	images/sec: 391.9 +/- 0.6 (jitter = 5.3)	6.400	0.016	0.102
5170	images/sec: 392.0 +/- 0.6 (jitter = 5.3)	6.656	0.031	0.094
5180	images/sec: 392.0 +/- 0.6 (jitter = 5.3)	6.318	0.055	0.141
5190	images/sec: 392.0 +/- 0.6 (jitter = 5.3)	6.225	0.047	0.172
5200	images/sec: 392.0 +/- 0.6 (jitter = 5.3)	6.108	0.086	0.188
5210	images/sec: 392.1 +/- 0.6 (jitter = 5.3)	6.405	0.047	0.148
5220	images/sec: 392.1 +/- 0.6 (jitter = 5.3)	6.455	0.047	0.156
5230	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.239	0.039	0.148
5240	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.134	0.086	0.250
5250	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.290	0.047	0.141
5260	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.279	0.055	0.156
5270	images/sec: 392.3 +/- 0.6 (jitter = 5.3)	6.548	0.055	0.148
5280	images/sec: 392.2 +/- 0.6 (jitter = 5.3)	6.381	0.031	0.141
5290	images/sec: 392.0 +/- 0.6 (jitter = 5.3)	6.146	0.047	0.164
5300	images/sec: 392.0 +/- 0.6 (jitter = 5.3)	6.015	0.062	0.203
5310	images/sec: 392.1 +/- 0.6 (jitter = 5.2)	6.326	0.047	0.172
5320	images/sec: 392.1 +/- 0.6 (jitter = 5.2)	6.298	0.031	0.133
5330	images/sec: 392.1 +/- 0.6 (jitter = 5.2)	6.206	0.070	0.188
5340	images/sec: 392.0 +/- 0.6 (jitter = 5.2)	6.171	0.062	0.180
5350	images/sec: 392.0 +/- 0.6 (jitter = 5.2)	6.146	0.062	0.172
5360	images/sec: 391.9 +/- 0.6 (jitter = 5.2)	6.373	0.047	0.141
5370	images/sec: 391.9 +/- 0.6 (jitter = 5.2)	6.224	0.070	0.133
5380	images/sec: 391.7 +/- 0.6 (jitter = 5.2)	6.210	0.070	0.203
5390	images/sec: 391.7 +/- 0.6 (jitter = 5.2)	6.292	0.086	0.203
5400	images/sec: 391.8 +/- 0.6 (jitter = 5.2)	6.325	0.031	0.164
5410	images/sec: 391.8 +/- 0.6 (jitter = 5.2)	6.268	0.047	0.148
5420	images/sec: 391.8 +/- 0.6 (jitter = 5.2)	6.092	0.070	0.172
5430	images/sec: 391.9 +/- 0.6 (jitter = 5.2)	6.431	0.023	0.164
5440	images/sec: 391.9 +/- 0.6 (jitter = 5.2)	6.412	0.086	0.180
5450	images/sec: 391.9 +/- 0.6 (jitter = 5.2)	6.348	0.023	0.125
5460	images/sec: 391.8 +/- 0.6 (jitter = 5.2)	6.265	0.062	0.203
5470	images/sec: 391.7 +/- 0.6 (jitter = 5.2)	6.239	0.055	0.180
5480	images/sec: 391.6 +/- 0.6 (jitter = 5.2)	6.319	0.047	0.164
5490	images/sec: 391.7 +/- 0.6 (jitter = 5.2)	6.613	0.047	0.172
5500	images/sec: 391.7 +/- 0.6 (jitter = 5.2)	6.259	0.055	0.203
5510	images/sec: 391.6 +/- 0.6 (jitter = 5.2)	6.100	0.062	0.211
5520	images/sec: 391.5 +/- 0.6 (jitter = 5.2)	6.058	0.086	0.227
5530	images/sec: 391.4 +/- 0.6 (jitter = 5.2)	6.322	0.039	0.133
5540	images/sec: 391.4 +/- 0.6 (jitter = 5.2)	6.164	0.055	0.180
5550	images/sec: 391.5 +/- 0.6 (jitter = 5.2)	6.236	0.047	0.148
5560	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	5.935	0.078	0.188
5570	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.371	0.070	0.172
5580	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.259	0.086	0.172
5590	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.202	0.062	0.203
5600	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.171	0.023	0.164
5610	images/sec: 391.4 +/- 0.6 (jitter = 5.2)	6.209	0.055	0.188
5620	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.399	0.016	0.117
5630	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.050	0.070	0.211
5640	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.139	0.070	0.172
5650	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.278	0.047	0.180
5660	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.431	0.016	0.141
5670	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.480	0.047	0.148
5680	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.294	0.070	0.195
5690	images/sec: 391.3 +/- 0.6 (jitter = 5.2)	6.096	0.055	0.195
5700	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.141	0.078	0.203
5710	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.419	0.047	0.117
5720	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	6.081	0.078	0.203
5730	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.118	0.039	0.203
5740	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.036	0.102	0.242
5750	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.102	0.047	0.164
5760	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	6.136	0.062	0.180
5770	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	6.224	0.070	0.188
5780	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.315	0.070	0.141
5790	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.496	0.039	0.141
5800	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.163	0.047	0.156
5810	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.063	0.078	0.188
5820	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.193	0.039	0.164
5830	images/sec: 391.2 +/- 0.6 (jitter = 5.2)	6.291	0.070	0.141
5840	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	6.573	0.070	0.156
5850	images/sec: 391.0 +/- 0.6 (jitter = 5.2)	6.142	0.070	0.203
5860	images/sec: 390.9 +/- 0.6 (jitter = 5.2)	6.202	0.086	0.180
5870	images/sec: 390.9 +/- 0.6 (jitter = 5.2)	6.314	0.039	0.148
5880	images/sec: 391.0 +/- 0.6 (jitter = 5.2)	6.386	0.055	0.180
5890	images/sec: 390.9 +/- 0.6 (jitter = 5.2)	6.234	0.062	0.188
5900	images/sec: 390.9 +/- 0.6 (jitter = 5.2)	6.048	0.062	0.172
5910	images/sec: 390.9 +/- 0.6 (jitter = 5.2)	6.177	0.070	0.234
5920	images/sec: 391.0 +/- 0.6 (jitter = 5.2)	6.208	0.070	0.125
5930	images/sec: 391.0 +/- 0.6 (jitter = 5.2)	5.904	0.078	0.164
5940	images/sec: 391.0 +/- 0.6 (jitter = 5.1)	6.195	0.109	0.219
5950	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	5.823	0.102	0.242
5960	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	6.048	0.086	0.281
5970	images/sec: 391.1 +/- 0.6 (jitter = 5.2)	6.188	0.086	0.180
5980	images/sec: 391.0 +/- 0.6 (jitter = 5.2)	6.059	0.055	0.211
5990	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.298	0.031	0.180
6000	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.358	0.086	0.180
6010	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.049	0.055	0.195
6020	images/sec: 391.2 +/- 0.6 (jitter = 5.1)	6.049	0.109	0.219
6030	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.147	0.055	0.133
6040	images/sec: 391.0 +/- 0.6 (jitter = 5.1)	6.103	0.078	0.234
6050	images/sec: 391.0 +/- 0.6 (jitter = 5.1)	6.264	0.094	0.180
6060	images/sec: 391.0 +/- 0.6 (jitter = 5.1)	6.394	0.023	0.102
6070	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.133	0.055	0.164
6080	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.007	0.102	0.258
6090	images/sec: 391.0 +/- 0.6 (jitter = 5.1)	6.070	0.062	0.188
6100	images/sec: 391.0 +/- 0.6 (jitter = 5.1)	6.248	0.062	0.148
6110	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.138	0.062	0.172
6120	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.322	0.055	0.172
6130	images/sec: 391.1 +/- 0.6 (jitter = 5.1)	6.124	0.047	0.195
6140	images/sec: 391.2 +/- 0.6 (jitter = 5.1)	6.415	0.055	0.125
6150	images/sec: 391.2 +/- 0.6 (jitter = 5.1)	6.005	0.062	0.180
6160	images/sec: 391.2 +/- 0.6 (jitter = 5.1)	6.333	0.086	0.188
6170	images/sec: 391.2 +/- 0.6 (jitter = 5.1)	6.109	0.047	0.180
6180	images/sec: 391.3 +/- 0.6 (jitter = 5.1)	6.177	0.047	0.180
6190	images/sec: 391.3 +/- 0.6 (jitter = 5.1)	6.213	0.047	0.172
6200	images/sec: 391.3 +/- 0.6 (jitter = 5.1)	6.198	0.070	0.219
6210	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	5.882	0.070	0.195
6220	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	5.996	0.055	0.219
6230	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.141	0.062	0.156
6240	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.060	0.055	0.250
6250	images/sec: 391.5 +/- 0.5 (jitter = 5.1)	6.278	0.031	0.180
6260	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.357	0.086	0.172
6270	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.216	0.047	0.188
6280	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	5.982	0.094	0.219
6290	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.276	0.062	0.164
6300	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.256	0.055	0.188
6310	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.091	0.094	0.180
6320	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	5.944	0.109	0.289
6330	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.012	0.047	0.211
6340	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.231	0.039	0.164
6350	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.290	0.070	0.164
6360	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.246	0.062	0.180
6370	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.192	0.062	0.211
6380	images/sec: 391.3 +/- 0.5 (jitter = 5.1)	6.126	0.047	0.211
6390	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.097	0.102	0.219
6400	images/sec: 391.4 +/- 0.5 (jitter = 5.1)	6.152	0.055	0.148
6410	images/sec: 391.0 +/- 0.5 (jitter = 5.1)	6.171	0.039	0.195
6420	images/sec: 390.8 +/- 0.5 (jitter = 5.1)	6.008	0.094	0.242
6430	images/sec: 390.8 +/- 0.5 (jitter = 5.1)	6.016	0.070	0.219
6440	images/sec: 390.7 +/- 0.5 (jitter = 5.1)	6.243	0.078	0.180
6450	images/sec: 390.6 +/- 0.5 (jitter = 5.1)	5.926	0.047	0.188
6460	images/sec: 390.6 +/- 0.5 (jitter = 5.1)	6.021	0.102	0.203
6470	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	5.849	0.109	0.234
6480	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.030	0.070	0.195
6490	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	5.773	0.172	0.297
6500	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.143	0.031	0.133
6510	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	6.201	0.078	0.195
6520	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	5.975	0.094	0.219
6530	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.011	0.086	0.242
6540	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.061	0.094	0.227
6550	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.278	0.070	0.148
6560	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	5.835	0.078	0.250
6570	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	6.127	0.039	0.180
6580	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.155	0.055	0.211
6590	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.119	0.055	0.148
6600	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	6.074	0.062	0.250
6610	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	6.303	0.078	0.164
6620	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	6.010	0.047	0.219
6630	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.213	0.047	0.164
6640	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	5.960	0.102	0.203
6650	images/sec: 390.5 +/- 0.5 (jitter = 5.1)	6.160	0.047	0.156
6660	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	6.172	0.055	0.227
6670	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	6.013	0.086	0.234
6680	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.795	0.078	0.227
6690	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.943	0.070	0.227
6700	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.140	0.039	0.195
6710	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.072	0.047	0.195
6720	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.186	0.102	0.188
6730	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.157	0.078	0.273
6740	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.134	0.062	0.188
6750	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.985	0.094	0.219
6760	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.868	0.078	0.195
6770	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.006	0.086	0.203
6780	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.962	0.102	0.258
6790	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.004	0.094	0.219
6800	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.080	0.078	0.211
6810	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.041	0.062	0.258
6820	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.055	0.078	0.188
6830	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.185	0.070	0.219
6840	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.922	0.055	0.250
6850	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.108	0.055	0.227
6860	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.166	0.039	0.180
6870	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.319	0.070	0.195
6880	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.276	0.070	0.164
6890	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.982	0.047	0.203
6900	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.656	0.086	0.281
6910	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.058	0.031	0.180
6920	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.905	0.062	0.180
6930	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.871	0.102	0.250
6940	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.659	0.109	0.266
6950	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.873	0.094	0.227
6960	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.923	0.078	0.250
6970	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.973	0.094	0.211
6980	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.880	0.062	0.273
6990	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.060	0.094	0.227
7000	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.605	0.094	0.242
7010	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.063	0.070	0.203
7020	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.901	0.070	0.203
7030	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.085	0.055	0.203
7040	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.868	0.125	0.281
7050	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.095	0.039	0.195
7060	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.021	0.070	0.227
7070	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.940	0.094	0.203
7080	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.702	0.086	0.250
7090	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.545	0.133	0.281
7100	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.967	0.062	0.258
7110	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.766	0.094	0.242
7120	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.909	0.055	0.195
7130	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.819	0.086	0.242
7140	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.101	0.070	0.219
7150	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.757	0.117	0.250
7160	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.833	0.070	0.219
7170	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.121	0.062	0.148
7180	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.949	0.078	0.219
7190	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.958	0.062	0.172
7200	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.955	0.070	0.266
7210	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.784	0.125	0.227
7220	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.155	0.062	0.195
7230	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.210	0.062	0.234
7240	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.027	0.078	0.219
7250	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.108	0.102	0.250
7260	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.062	0.062	0.195
7270	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.842	0.148	0.258
7280	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.876	0.117	0.266
7290	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.879	0.086	0.203
7300	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.954	0.117	0.266
7310	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.986	0.062	0.164
7320	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.128	0.094	0.227
7330	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.003	0.117	0.242
7340	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.735	0.086	0.250
7350	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.027	0.078	0.227
7360	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.083	0.055	0.133
7370	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.918	0.070	0.195
7380	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.624	0.086	0.289
7390	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	6.183	0.070	0.180
7400	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.918	0.094	0.234
7410	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.903	0.055	0.219
7420	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.814	0.109	0.273
7430	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.961	0.125	0.242
7440	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.955	0.133	0.250
7450	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.967	0.062	0.164
7460	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.166	0.047	0.219
7470	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.886	0.078	0.219
7480	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.768	0.070	0.258
7490	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.910	0.102	0.219
7500	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	5.737	0.109	0.305
7510	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.052	0.086	0.195
7520	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.113	0.039	0.242
7530	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.806	0.102	0.219
7540	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.211	0.102	0.242
7550	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.963	0.094	0.227
7560	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.790	0.117	0.203
7570	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.988	0.094	0.242
7580	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.605	0.109	0.273
7590	images/sec: 389.9 +/- 0.5 (jitter = 5.1)	6.133	0.055	0.203
7600	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.943	0.062	0.195
7610	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.845	0.102	0.242
7620	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.914	0.062	0.195
7630	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.892	0.109	0.234
7640	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.012	0.086	0.234
7650	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.975	0.055	0.195
7660	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.804	0.094	0.258
7670	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.884	0.047	0.234
7680	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	6.052	0.062	0.227
7690	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.943	0.125	0.242
7700	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.700	0.078	0.234
7710	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.003	0.062	0.234
7720	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.908	0.047	0.219
7730	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.047	0.086	0.258
7740	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	6.137	0.055	0.211
7750	images/sec: 390.0 +/- 0.5 (jitter = 5.1)	5.808	0.086	0.188
7760	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.568	0.109	0.328
7770	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.720	0.078	0.266
7780	images/sec: 390.1 +/- 0.5 (jitter = 5.1)	5.879	0.078	0.172
7790	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.796	0.086	0.273
7800	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.699	0.117	0.242
7810	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.907	0.062	0.164
7820	images/sec: 390.2 +/- 0.5 (jitter = 5.1)	5.834	0.109	0.211
7830	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	5.775	0.086	0.258
7840	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	5.849	0.078	0.195
7850	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	5.676	0.133	0.266
7860	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	5.772	0.039	0.266
7870	images/sec: 390.3 +/- 0.5 (jitter = 5.1)	6.091	0.086	0.227
7880	images/sec: 390.4 +/- 0.5 (jitter = 5.1)	5.903	0.109	0.234
7890	images/sec: 390.4 +/- 0.5 (jitter = 5.0)	5.942	0.078	0.195
7900	images/sec: 390.4 +/- 0.5 (jitter = 5.0)	5.715	0.148	0.289
7910	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.990	0.070	0.211
7920	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	6.143	0.055	0.195
7930	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.880	0.094	0.219
7940	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.948	0.094	0.266
7950	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.888	0.062	0.234
7960	images/sec: 390.6 +/- 0.5 (jitter = 5.0)	5.878	0.117	0.258
7970	images/sec: 390.6 +/- 0.5 (jitter = 5.0)	5.627	0.094	0.242
7980	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.830	0.102	0.297
7990	images/sec: 390.6 +/- 0.5 (jitter = 5.0)	6.174	0.062	0.156
8000	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.831	0.086	0.234
8010	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	6.225	0.047	0.164
8020	images/sec: 390.5 +/- 0.5 (jitter = 5.0)	5.968	0.086	0.203
8030	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.940	0.070	0.250
8040	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.706	0.117	0.281
8050	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.674	0.125	0.305
8060	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.781	0.117	0.297
8070	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	6.088	0.070	0.203
8080	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.847	0.086	0.242
8090	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.732	0.141	0.297
8100	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	6.093	0.094	0.164
8110	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.620	0.062	0.289
8120	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.951	0.086	0.289
8130	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	6.035	0.109	0.242
8140	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	6.070	0.094	0.219
8150	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.818	0.078	0.258
8160	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.925	0.086	0.203
8170	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.889	0.078	0.219
8180	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.668	0.102	0.312
8190	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	6.069	0.094	0.227
8200	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.808	0.109	0.266
8210	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.806	0.086	0.258
8220	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.698	0.078	0.281
8230	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.783	0.078	0.273
8240	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.809	0.062	0.297
8250	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.780	0.141	0.289
8260	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.715	0.102	0.281
8270	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.140	0.172	0.398
8280	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.655	0.117	0.305
8290	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.654	0.109	0.297
8300	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	6.076	0.047	0.203
8310	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.761	0.086	0.250
8320	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.778	0.109	0.258
8330	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.948	0.086	0.273
8340	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.613	0.102	0.289
8350	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.698	0.078	0.234
8360	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.623	0.141	0.305
8370	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.711	0.102	0.297
8380	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.881	0.070	0.211
8390	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.556	0.102	0.289
8400	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.455	0.188	0.320
8410	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.672	0.078	0.258
8420	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.549	0.102	0.281
8430	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.920	0.070	0.211
8440	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.919	0.055	0.227
8450	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.667	0.094	0.281
8460	images/sec: 389.6 +/- 0.5 (jitter = 5.0)	5.827	0.109	0.234
8470	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.605	0.094	0.266
8480	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.677	0.109	0.297
8490	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.823	0.086	0.234
8500	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.338	0.148	0.305
8510	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.456	0.125	0.297
8520	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.872	0.133	0.281
8530	images/sec: 389.6 +/- 0.5 (jitter = 5.0)	5.655	0.102	0.273
8540	images/sec: 389.6 +/- 0.5 (jitter = 5.0)	5.818	0.133	0.297
8550	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.788	0.117	0.281
8560	images/sec: 389.5 +/- 0.5 (jitter = 5.0)	5.593	0.133	0.320
8570	images/sec: 389.6 +/- 0.5 (jitter = 5.0)	5.667	0.148	0.266
8580	images/sec: 389.6 +/- 0.5 (jitter = 5.0)	5.607	0.125	0.297
8590	images/sec: 389.6 +/- 0.5 (jitter = 5.0)	5.950	0.109	0.180
8600	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.984	0.078	0.211
8610	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.727	0.094	0.273
8620	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.519	0.133	0.344
8630	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.427	0.117	0.273
8640	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	6.107	0.078	0.211
8650	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.424	0.109	0.289
8660	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.964	0.062	0.195
8670	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.933	0.078	0.242
8680	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.593	0.117	0.305
8690	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.659	0.109	0.258
8700	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.696	0.141	0.273
8710	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.700	0.094	0.234
8720	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.485	0.117	0.297
8730	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.835	0.102	0.266
8740	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.750	0.094	0.234
8750	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.629	0.094	0.273
8760	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.322	0.180	0.359
8770	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.462	0.148	0.328
8780	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.537	0.125	0.281
8790	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.733	0.070	0.227
8800	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.632	0.180	0.328
8810	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.889	0.062	0.250
8820	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.620	0.117	0.281
8830	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	6.044	0.094	0.250
8840	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.486	0.125	0.273
8850	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.671	0.047	0.219
8860	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.559	0.133	0.328
8870	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.700	0.055	0.266
8880	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.663	0.086	0.250
8890	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.555	0.086	0.320
8900	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.862	0.086	0.203
8910	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.291	0.117	0.328
8920	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.625	0.102	0.219
8930	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.789	0.102	0.258
8940	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.755	0.086	0.234
8950	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.670	0.086	0.242
8960	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.424	0.125	0.312
8970	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.604	0.141	0.297
8980	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.575	0.070	0.250
8990	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.954	0.086	0.266
9000	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.434	0.133	0.344
9010	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.312	0.188	0.336
9020	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.783	0.086	0.266
9030	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.906	0.078	0.242
9040	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.795	0.062	0.281
9050	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.754	0.070	0.242
9060	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.518	0.102	0.266
9070	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.526	0.109	0.289
9080	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.590	0.141	0.297
9090	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.636	0.156	0.297
9100	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.680	0.086	0.227
9110	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.955	0.117	0.305
9120	images/sec: 389.7 +/- 0.5 (jitter = 5.0)	5.527	0.164	0.289
9130	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.851	0.086	0.234
9140	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.137	0.164	0.328
9150	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.287	0.109	0.367
9160	images/sec: 389.8 +/- 0.5 (jitter = 5.0)	5.390	0.133	0.352
9170	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.658	0.117	0.242
9180	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.681	0.094	0.281
9190	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.913	0.062	0.234
9200	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.837	0.094	0.258
9210	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.405	0.164	0.305
9220	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.916	0.086	0.234
9230	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.687	0.086	0.281
9240	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.968	0.078	0.234
9250	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.575	0.133	0.297
9260	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.524	0.109	0.305
9270	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.665	0.125	0.266
9280	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.567	0.125	0.281
9290	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.802	0.156	0.273
9300	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.451	0.141	0.297
9310	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.473	0.102	0.266
9320	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.869	0.055	0.211
9330	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.665	0.125	0.289
9340	images/sec: 389.9 +/- 0.5 (jitter = 5.0)	5.697	0.078	0.250
9350	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.389	0.156	0.312
9360	images/sec: 390.0 +/- 0.5 (jitter = 5.0)	5.766	0.094	0.258
9370	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.157	0.141	0.375
9380	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.838	0.094	0.250
9390	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.512	0.133	0.297
9400	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.530	0.156	0.305
9410	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.555	0.086	0.289
9420	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.520	0.125	0.266
9430	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.757	0.117	0.250
9440	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.458	0.125	0.250
9450	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.508	0.148	0.320
9460	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.461	0.109	0.281
9470	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.445	0.148	0.305
9480	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.531	0.156	0.281
9490	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.537	0.109	0.297
9500	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.763	0.094	0.297
9510	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.762	0.102	0.250
9520	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.547	0.094	0.266
9530	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.644	0.141	0.281
9540	images/sec: 389.8 +/- 0.5 (jitter = 4.9)	5.150	0.141	0.352
9550	images/s2018-01-31 19:09:39.059914: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-31 19:09:44.391713: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-31 19:09:51.660542: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 7735 of 10000
2018-01-31 19:09:52.061984: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0131 19:10:00.881030 47397778491136 tf_logging.py:110] Finishing real work at step 10009 at time Wed Jan 31 19:10:00 2018
ec: 389.9 +/- 0.5 (jitter = 4.9)	5.390	0.141	0.344
9560	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.594	0.148	0.289
9570	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.588	0.086	0.305
9580	images/sec: 389.9 +/- 0.5 (jitter = 4.9)	5.811	0.117	0.250
9590	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.554	0.148	0.336
9600	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.412	0.156	0.273
9610	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.396	0.141	0.344
9620	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.389	0.125	0.328
9630	images/sec: 390.0 +/- 0.5 (jitter = 4.9)	5.533	0.086	0.258
9640	images/sec: 390.1 +/- 0.5 (jitter = 4.9)	5.339	0.125	0.336
9650	images/sec: 390.1 +/- 0.5 (jitter = 4.9)	5.460	0.156	0.273
9660	images/sec: 390.1 +/- 0.5 (jitter = 4.9)	5.554	0.172	0.320
9670	images/sec: 390.1 +/- 0.5 (jitter = 4.9)	5.670	0.141	0.266
9680	images/sec: 390.1 +/- 0.5 (jitter = 4.9)	5.443	0.148	0.289
9690	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.360	0.133	0.320
9700	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.445	0.164	0.289
9710	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.466	0.125	0.328
9720	images/sec: 390.1 +/- 0.5 (jitter = 4.9)	5.566	0.102	0.273
9730	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.602	0.156	0.336
9740	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.573	0.141	0.305
9750	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.600	0.133	0.320
9760	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.365	0.148	0.320
9770	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.340	0.156	0.281
9780	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.257	0.125	0.344
9790	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.654	0.102	0.305
9800	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.345	0.117	0.352
9810	images/sec: 390.2 +/- 0.5 (jitter = 4.9)	5.149	0.180	0.352
9820	images/sec: 390.3 +/- 0.4 (jitter = 4.9)	5.387	0.125	0.305
9830	images/sec: 390.3 +/- 0.4 (jitter = 4.9)	5.476	0.102	0.312
9840	images/sec: 390.3 +/- 0.4 (jitter = 4.9)	5.353	0.133	0.375
9850	images/sec: 390.3 +/- 0.4 (jitter = 4.9)	5.577	0.172	0.297
9860	images/sec: 390.3 +/- 0.4 (jitter = 4.9)	5.434	0.172	0.367
9870	images/sec: 390.4 +/- 0.4 (jitter = 4.9)	5.625	0.078	0.297
9880	images/sec: 390.4 +/- 0.4 (jitter = 4.9)	5.636	0.070	0.234
9890	images/sec: 390.4 +/- 0.4 (jitter = 4.9)	5.897	0.078	0.203
9900	images/sec: 390.4 +/- 0.4 (jitter = 4.9)	5.262	0.117	0.352
9910	images/sec: 390.4 +/- 0.4 (jitter = 4.9)	5.471	0.156	0.328
9920	images/sec: 390.5 +/- 0.4 (jitter = 4.9)	5.487	0.141	0.297
9930	images/sec: 390.5 +/- 0.4 (jitter = 4.9)	5.581	0.125	0.281
9940	images/sec: 390.5 +/- 0.4 (jitter = 4.9)	5.613	0.125	0.281
9950	images/sec: 390.5 +/- 0.4 (jitter = 4.9)	5.359	0.133	0.328
9960	images/sec: 390.5 +/- 0.4 (jitter = 4.9)	5.546	0.141	0.305
9970	images/sec: 390.6 +/- 0.4 (jitter = 4.8)	5.425	0.086	0.273
9980	images/sec: 386.9 +/- 0.4 (jitter = 4.8)	5.638	0.172	0.352
9990	images/sec: 386.8 +/- 0.4 (jitter = 4.9)	5.393	0.125	0.328
10000	images/sec: 386.9 +/- 0.4 (jitter = 4.8)	5.698	0.070	0.289
----------------------------------------------------------------
total images/sec: 386.70
----------------------------------------------------------------
