Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=0 --batch_size=64 --num_batches=10000 --batch_group_size=8 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-qCiyaVCzg
Tue Jan 30 15:38:31 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0130 15:38:41.379864 47114966037632 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0130 15:38:43.293222 47114966037632 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-30 15:38:43.973580: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-30 15:38:44.290850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-30 15:38:44.290892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-30 15:39:15.005435: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-30 15:39:25.635412: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-30 15:39:25.635463: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-30 15:39:27.372307: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 5 of 10000
2018-01-30 15:39:27.831958: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0130 15:39:39.153479 47131375175424 tf_logging.py:110] Starting real work at step 16 at time Tue Jan 30 15:39:39 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
             8 batches per prepocessing group
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 16 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 215.2 +/- 0.0 (jitter = 0.0)	8.646	0.000	0.016
10	images/sec: 211.5 +/- 1.1 (jitter = 2.5)	8.100	0.000	0.000
20	images/sec: 152.3 +/- 10.3 (jitter = 7.7)	8.159	0.000	0.000
30	images/sec: 166.9 +/- 7.2 (jitter = 7.3)	7.984	0.000	0.016
40	images/sec: 169.5 +/- 6.4 (jitter = 6.5)	7.982	0.000	0.000
50	images/sec: 171.9 +/- 5.6 (jitter = 8.2)	8.049	0.000	0.016
60	images/sec: 175.3 +/- 5.0 (jitter = 7.3)	8.010	0.000	0.000
70	images/sec: 177.8 +/- 4.5 (jitter = 7.1)	7.907	0.000	0.000
80	images/sec: 179.0 +/- 4.1 (jitter = 7.3)	7.869	0.000	0.000
90	images/sec: 180.6 +/- 3.8 (jitter = 5.9)	7.861	0.000	0.000
100	images/sec: 182.8 +/- 3.5 (jitter = 6.1)	7.809	0.000	0.000
110	images/sec: 183.8 +/- 3.3 (jitter = 6.0)	7.895	0.000	0.000
120	images/sec: 184.2 +/- 3.2 (jitter = 6.1)	7.831	0.000	0.000
130	images/sec: 185.7 +/- 3.0 (jitter = 5.9)	7.876	0.000	0.000
140	images/sec: 186.2 +/- 2.8 (jitter = 5.8)	7.876	0.000	0.000
150	images/sec: 186.5 +/- 2.7 (jitter = 6.1)	7.885	0.000	0.000
160	images/sec: 186.9 +/- 2.6 (jitter = 6.3)	7.910	0.000	0.000
170	images/sec: 187.9 +/- 2.5 (jitter = 6.0)	7.835	0.000	0.000
180	images/sec: 188.9 +/- 2.4 (jitter = 6.1)	7.783	0.000	0.000
190	images/sec: 189.7 +/- 2.3 (jitter = 6.1)	7.873	0.000	0.000
200	images/sec: 190.7 +/- 2.2 (jitter = 5.8)	7.813	0.000	0.000
210	images/sec: 191.6 +/- 2.1 (jitter = 6.0)	7.942	0.000	0.031
220	images/sec: 180.1 +/- 2.2 (jitter = 5.8)	7.842	0.000	0.000
230	images/sec: 181.1 +/- 2.2 (jitter = 5.5)	7.802	0.016	0.016
240	images/sec: 181.3 +/- 2.1 (jitter = 5.8)	7.950	0.000	0.016
250	images/sec: 181.7 +/- 2.1 (jitter = 5.6)	7.880	0.000	0.000
260	images/sec: 182.1 +/- 2.0 (jitter = 5.3)	7.899	0.000	0.000
270	images/sec: 182.4 +/- 2.0 (jitter = 5.5)	7.791	0.000	0.000
280	images/sec: 182.7 +/- 2.0 (jitter = 5.5)	8.029	0.000	0.000
290	images/sec: 183.6 +/- 1.9 (jitter = 5.3)	7.839	0.000	0.000
300	images/sec: 184.0 +/- 1.8 (jitter = 5.3)	7.810	0.000	0.000
310	images/sec: 184.3 +/- 1.8 (jitter = 5.0)	7.857	0.000	0.000
320	images/sec: 184.7 +/- 1.8 (jitter = 5.0)	7.769	0.000	0.016
330	images/sec: 185.3 +/- 1.7 (jitter = 5.1)	7.880	0.000	0.000
340	images/sec: 185.7 +/- 1.7 (jitter = 5.0)	7.729	0.000	0.031
350	images/sec: 186.1 +/- 1.7 (jitter = 5.0)	7.765	0.000	0.016
360	images/sec: 186.3 +/- 1.6 (jitter = 4.9)	7.946	0.000	0.000
370	images/sec: 186.8 +/- 1.6 (jitter = 4.9)	7.847	0.000	0.000
380	images/sec: 187.2 +/- 1.6 (jitter = 4.8)	7.897	0.016	0.016
390	images/sec: 187.7 +/- 1.5 (jitter = 4.8)	7.853	0.000	0.000
400	images/sec: 188.3 +/- 1.5 (jitter = 4.8)	7.815	0.000	0.000
410	images/sec: 182.0 +/- 1.5 (jitter = 4.8)	7.809	0.016	0.016
420	images/sec: 182.7 +/- 1.5 (jitter = 4.8)	7.781	0.000	0.000
430	images/sec: 183.2 +/- 1.5 (jitter = 4.8)	7.728	0.000	0.016
440	images/sec: 183.7 +/- 1.5 (jitter = 4.7)	7.721	0.000	0.016
450	images/sec: 184.3 +/- 1.4 (jitter = 4.7)	7.689	0.016	0.047
460	images/sec: 184.9 +/- 1.4 (jitter = 4.6)	7.797	0.000	0.000
470	images/sec: 185.4 +/- 1.4 (jitter = 4.5)	7.825	0.000	0.000
480	images/sec: 185.9 +/- 1.3 (jitter = 4.3)	7.726	0.000	0.000
490	images/sec: 186.4 +/- 1.3 (jitter = 4.3)	7.730	0.000	0.000
500	images/sec: 186.8 +/- 1.3 (jitter = 4.3)	7.772	0.000	0.000
510	images/sec: 187.3 +/- 1.3 (jitter = 4.3)	7.775	0.000	0.000
520	images/sec: 187.7 +/- 1.2 (jitter = 4.2)	7.671	0.000	0.031
530	images/sec: 188.1 +/- 1.2 (jitter = 4.2)	7.805	0.000	0.000
540	images/sec: 188.4 +/- 1.2 (jitter = 4.2)	7.802	0.000	0.000
550	images/sec: 188.8 +/- 1.2 (jitter = 4.2)	7.624	0.016	0.016
560	images/sec: 189.2 +/- 1.2 (jitter = 4.2)	7.682	0.000	0.000
570	images/sec: 189.5 +/- 1.1 (jitter = 4.1)	7.723	0.000	0.031
580	images/sec: 189.8 +/- 1.1 (jitter = 4.1)	7.712	0.000	0.000
590	images/sec: 190.2 +/- 1.1 (jitter = 4.1)	7.843	0.000	0.016
600	images/sec: 181.0 +/- 1.1 (jitter = 4.0)	7.732	0.000	0.000
610	images/sec: 181.5 +/- 1.1 (jitter = 4.0)	7.774	0.000	0.016
620	images/sec: 181.9 +/- 1.1 (jitter = 4.1)	7.752	0.000	0.016
630	images/sec: 182.3 +/- 1.1 (jitter = 4.0)	7.787	0.016	0.016
640	images/sec: 182.7 +/- 1.1 (jitter = 4.0)	7.725	0.000	0.000
650	images/sec: 183.1 +/- 1.1 (jitter = 3.9)	7.783	0.000	0.000
660	images/sec: 183.4 +/- 1.0 (jitter = 4.0)	7.625	0.000	0.047
670	images/sec: 183.8 +/- 1.0 (jitter = 3.9)	7.751	0.000	0.000
680	images/sec: 184.0 +/- 1.0 (jitter = 3.9)	7.689	0.000	0.031
690	images/sec: 184.4 +/- 1.0 (jitter = 3.9)	7.667	0.000	0.016
700	images/sec: 184.7 +/- 1.0 (jitter = 3.9)	7.842	0.000	0.016
710	images/sec: 185.1 +/- 1.0 (jitter = 3.9)	7.733	0.000	0.016
720	images/sec: 185.4 +/- 1.0 (jitter = 3.9)	7.714	0.000	0.000
730	images/sec: 185.7 +/- 1.0 (jitter = 3.8)	7.742	0.000	0.016
740	images/sec: 186.0 +/- 0.9 (jitter = 3.9)	7.798	0.000	0.000
750	images/sec: 186.3 +/- 0.9 (jitter = 3.8)	7.763	0.000	0.016
760	images/sec: 186.6 +/- 0.9 (jitter = 3.8)	7.766	0.000	0.000
770	images/sec: 186.9 +/- 0.9 (jitter = 3.8)	7.632	0.000	0.000
780	images/sec: 187.2 +/- 0.9 (jitter = 3.8)	7.673	0.000	0.000
790	images/sec: 187.5 +/- 0.9 (jitter = 3.8)	7.642	0.016	0.062
800	images/sec: 182.2 +/- 0.9 (jitter = 3.8)	7.626	0.000	0.047
810	images/sec: 182.4 +/- 0.9 (jitter = 3.7)	7.696	0.000	0.000
820	images/sec: 182.7 +/- 0.9 (jitter = 3.7)	7.663	0.000	0.000
830	images/sec: 183.0 +/- 0.9 (jitter = 3.7)	7.794	0.000	0.031
840	images/sec: 183.2 +/- 0.9 (jitter = 3.6)	7.659	0.016	0.016
850	images/sec: 183.4 +/- 0.9 (jitter = 3.6)	7.761	0.000	0.016
860	images/sec: 183.7 +/- 0.9 (jitter = 3.6)	7.686	0.016	0.016
870	images/sec: 184.0 +/- 0.8 (jitter = 3.6)	7.762	0.000	0.000
880	images/sec: 184.2 +/- 0.8 (jitter = 3.6)	7.520	0.016	0.062
890	images/sec: 184.5 +/- 0.8 (jitter = 3.5)	7.774	0.000	0.016
900	images/sec: 184.7 +/- 0.8 (jitter = 3.5)	7.803	0.000	0.047
910	images/sec: 185.0 +/- 0.8 (jitter = 3.5)	7.666	0.016	0.031
920	images/sec: 185.2 +/- 0.8 (jitter = 3.5)	7.619	0.000	0.031
930	images/sec: 185.4 +/- 0.8 (jitter = 3.5)	7.643	0.000	0.031
940	images/sec: 185.7 +/- 0.8 (jitter = 3.4)	7.610	0.000	0.000
950	images/sec: 185.9 +/- 0.8 (jitter = 3.4)	7.691	0.000	0.000
960	images/sec: 186.1 +/- 0.8 (jitter = 3.5)	7.539	0.016	0.047
970	images/sec: 186.4 +/- 0.8 (jitter = 3.5)	7.784	0.000	0.000
980	images/sec: 186.6 +/- 0.8 (jitter = 3.5)	7.565	0.000	0.016
990	images/sec: 186.8 +/- 0.8 (jitter = 3.5)	7.649	0.000	0.016
1000	images/sec: 181.7 +/- 0.8 (jitter = 3.5)	7.603	0.016	0.031
1010	images/sec: 182.0 +/- 0.8 (jitter = 3.5)	7.491	0.000	0.031
1020	images/sec: 182.2 +/- 0.8 (jitter = 3.5)	7.732	0.000	0.016
1030	images/sec: 182.5 +/- 0.8 (jitter = 3.5)	7.693	0.000	0.000
1040	images/sec: 182.7 +/- 0.7 (jitter = 3.5)	7.607	0.000	0.016
1050	images/sec: 182.9 +/- 0.7 (jitter = 3.5)	7.649	0.000	0.000
1060	images/sec: 183.2 +/- 0.7 (jitter = 3.5)	7.603	0.000	0.016
1070	images/sec: 183.4 +/- 0.7 (jitter = 3.4)	7.586	0.000	0.000
1080	images/sec: 183.6 +/- 0.7 (jitter = 3.4)	7.708	0.016	0.016
1090	images/sec: 183.8 +/- 0.7 (jitter = 3.4)	7.634	0.000	0.000
1100	images/sec: 184.1 +/- 0.7 (jitter = 3.4)	7.562	0.000	0.016
1110	images/sec: 184.3 +/- 0.7 (jitter = 3.4)	7.447	0.016	0.047
1120	images/sec: 184.5 +/- 0.7 (jitter = 3.4)	7.702	0.016	0.016
1130	images/sec: 184.7 +/- 0.7 (jitter = 3.4)	7.615	0.000	0.047
1140	images/sec: 184.9 +/- 0.7 (jitter = 3.5)	7.716	0.000	0.031
1150	images/sec: 185.1 +/- 0.7 (jitter = 3.4)	7.604	0.000	0.016
1160	images/sec: 185.3 +/- 0.7 (jitter = 3.5)	7.763	0.000	0.016
1170	images/sec: 185.5 +/- 0.7 (jitter = 3.5)	7.674	0.016	0.031
1180	images/sec: 185.7 +/- 0.7 (jitter = 3.5)	7.595	0.016	0.031
1190	images/sec: 182.7 +/- 0.7 (jitter = 3.5)	7.801	0.000	0.016
1200	images/sec: 182.9 +/- 0.7 (jitter = 3.5)	7.566	0.016	0.031
1210	images/sec: 183.1 +/- 0.7 (jitter = 3.5)	7.554	0.000	0.016
1220	images/sec: 183.3 +/- 0.7 (jitter = 3.4)	7.637	0.000	0.062
1230	images/sec: 183.5 +/- 0.7 (jitter = 3.5)	7.619	0.000	0.016
1240	images/sec: 183.6 +/- 0.7 (jitter = 3.5)	7.496	0.000	0.047
1250	images/sec: 183.8 +/- 0.7 (jitter = 3.4)	7.506	0.000	0.047
1260	images/sec: 184.0 +/- 0.7 (jitter = 3.4)	7.642	0.000	0.016
1270	images/sec: 184.2 +/- 0.7 (jitter = 3.4)	7.605	0.016	0.016
1280	images/sec: 184.4 +/- 0.6 (jitter = 3.3)	7.719	0.000	0.031
1290	images/sec: 184.5 +/- 0.6 (jitter = 3.3)	7.673	0.000	0.016
1300	images/sec: 184.7 +/- 0.6 (jitter = 3.3)	7.698	0.000	0.016
1310	images/sec: 184.9 +/- 0.6 (jitter = 3.3)	7.576	0.016	0.031
1320	images/sec: 185.0 +/- 0.6 (jitter = 3.3)	7.731	0.000	0.016
1330	images/sec: 185.2 +/- 0.6 (jitter = 3.3)	7.561	0.000	0.016
1340	images/sec: 185.4 +/- 0.6 (jitter = 3.3)	7.841	0.000	0.000
1350	images/sec: 185.6 +/- 0.6 (jitter = 3.3)	7.405	0.031	0.078
1360	images/sec: 185.7 +/- 0.6 (jitter = 3.3)	7.600	0.000	0.016
1370	images/sec: 185.9 +/- 0.6 (jitter = 3.3)	7.521	0.000	0.000
1380	images/sec: 186.1 +/- 0.6 (jitter = 3.3)	7.606	0.016	0.031
1390	images/sec: 183.8 +/- 0.6 (jitter = 3.3)	7.525	0.000	0.016
1400	images/sec: 184.0 +/- 0.6 (jitter = 3.3)	7.647	0.000	0.016
1410	images/sec: 184.2 +/- 0.6 (jitter = 3.3)	7.716	0.000	0.000
1420	images/sec: 184.3 +/- 0.6 (jitter = 3.3)	7.499	0.000	0.000
1430	images/sec: 184.5 +/- 0.6 (jitter = 3.3)	7.429	0.000	0.047
1440	images/sec: 184.7 +/- 0.6 (jitter = 3.3)	7.560	0.000	0.031
1450	images/sec: 184.8 +/- 0.6 (jitter = 3.3)	7.669	0.000	0.016
1460	images/sec: 185.0 +/- 0.6 (jitter = 3.3)	7.613	0.000	0.016
1470	images/sec: 185.1 +/- 0.6 (jitter = 3.3)	7.618	0.000	0.000
1480	images/sec: 185.3 +/- 0.6 (jitter = 3.3)	7.709	0.000	0.016
1490	images/sec: 185.5 +/- 0.6 (jitter = 3.3)	7.554	0.016	0.031
1500	images/sec: 185.6 +/- 0.6 (jitter = 3.3)	7.727	0.000	0.031
1510	images/sec: 185.8 +/- 0.6 (jitter = 3.3)	7.650	0.000	0.000
1520	images/sec: 185.9 +/- 0.6 (jitter = 3.3)	7.569	0.000	0.000
1530	images/sec: 186.1 +/- 0.6 (jitter = 3.3)	7.553	0.000	0.016
1540	images/sec: 186.2 +/- 0.6 (jitter = 3.3)	7.550	0.000	0.016
1550	images/sec: 186.4 +/- 0.6 (jitter = 3.3)	7.434	0.000	0.016
1560	images/sec: 186.5 +/- 0.6 (jitter = 3.3)	7.413	0.016	0.031
1570	images/sec: 186.6 +/- 0.6 (jitter = 3.3)	7.595	0.000	0.000
1580	images/sec: 184.6 +/- 0.6 (jitter = 3.3)	7.505	0.000	0.016
1590	images/sec: 184.8 +/- 0.6 (jitter = 3.3)	7.684	0.000	0.031
1600	images/sec: 185.0 +/- 0.6 (jitter = 3.3)	7.537	0.000	0.016
1610	images/sec: 185.1 +/- 0.6 (jitter = 3.3)	7.552	0.000	0.016
1620	images/sec: 185.2 +/- 0.6 (jitter = 3.3)	7.533	0.016	0.047
1630	images/sec: 185.4 +/- 0.6 (jitter = 3.3)	7.515	0.000	0.031
1640	images/sec: 185.5 +/- 0.6 (jitter = 3.3)	7.423	0.000	0.031
1650	images/sec: 185.7 +/- 0.5 (jitter = 3.3)	7.624	0.000	0.016
1660	images/sec: 185.8 +/- 0.5 (jitter = 3.3)	7.458	0.016	0.031
1670	images/sec: 185.9 +/- 0.5 (jitter = 3.3)	7.421	0.000	0.016
1680	images/sec: 186.1 +/- 0.5 (jitter = 3.3)	7.433	0.016	0.016
1690	images/sec: 186.2 +/- 0.5 (jitter = 3.3)	7.528	0.000	0.000
1700	images/sec: 186.4 +/- 0.5 (jitter = 3.3)	7.275	0.047	0.078
1710	images/sec: 186.5 +/- 0.5 (jitter = 3.3)	7.692	0.000	0.016
1720	images/sec: 186.6 +/- 0.5 (jitter = 3.3)	7.539	0.000	0.016
1730	images/sec: 186.6 +/- 0.5 (jitter = 3.3)	7.389	0.016	0.031
1740	images/sec: 186.7 +/- 0.5 (jitter = 3.3)	7.623	0.000	0.000
1750	images/sec: 186.8 +/- 0.5 (jitter = 3.3)	7.497	0.031	0.031
1760	images/sec: 187.0 +/- 0.5 (jitter = 3.3)	7.384	0.000	0.062
1770	images/sec: 184.9 +/- 0.5 (jitter = 3.3)	7.363	0.000	0.000
1780	images/sec: 185.1 +/- 0.5 (jitter = 3.3)	7.448	0.016	0.047
1790	images/sec: 185.2 +/- 0.5 (jitter = 3.2)	7.430	0.016	0.047
1800	images/sec: 185.3 +/- 0.5 (jitter = 3.2)	7.557	0.000	0.000
1810	images/sec: 185.4 +/- 0.5 (jitter = 3.2)	7.457	0.000	0.016
1820	images/sec: 185.6 +/- 0.5 (jitter = 3.2)	7.464	0.000	0.047
1830	images/sec: 185.7 +/- 0.5 (jitter = 3.2)	7.497	0.000	0.031
1840	images/sec: 185.8 +/- 0.5 (jitter = 3.2)	7.484	0.000	0.000
1850	images/sec: 185.9 +/- 0.5 (jitter = 3.1)	7.538	0.016	0.016
1860	images/sec: 186.0 +/- 0.5 (jitter = 3.2)	7.533	0.000	0.016
1870	images/sec: 186.1 +/- 0.5 (jitter = 3.1)	7.371	0.000	0.000
1880	images/sec: 186.2 +/- 0.5 (jitter = 3.2)	7.279	0.016	0.062
1890	images/sec: 186.4 +/- 0.5 (jitter = 3.2)	7.659	0.000	0.016
1900	images/sec: 186.5 +/- 0.5 (jitter = 3.1)	7.465	0.016	0.016
1910	images/sec: 186.6 +/- 0.5 (jitter = 3.1)	7.493	0.016	0.047
1920	images/sec: 186.7 +/- 0.5 (jitter = 3.2)	7.305	0.000	0.016
1930	images/sec: 186.8 +/- 0.5 (jitter = 3.1)	7.497	0.000	0.016
1940	images/sec: 186.9 +/- 0.5 (jitter = 3.1)	7.622	0.000	0.016
1950	images/sec: 187.0 +/- 0.5 (jitter = 3.1)	7.513	0.000	0.031
1960	images/sec: 187.1 +/- 0.5 (jitter = 3.1)	7.206	0.000	0.016
1970	images/sec: 185.4 +/- 0.5 (jitter = 3.1)	7.402	0.016	0.031
1980	images/sec: 185.3 +/- 0.5 (jitter = 3.1)	7.575	0.000	0.047
1990	images/sec: 185.4 +/- 0.5 (jitter = 3.1)	7.206	0.031	0.062
2000	images/sec: 185.5 +/- 0.5 (jitter = 3.1)	7.480	0.016	0.031
2010	images/sec: 185.6 +/- 0.5 (jitter = 3.1)	7.451	0.000	0.031
2020	images/sec: 185.7 +/- 0.5 (jitter = 3.1)	7.502	0.000	0.000
2030	images/sec: 185.9 +/- 0.5 (jitter = 3.1)	7.313	0.000	0.031
2040	images/sec: 186.0 +/- 0.5 (jitter = 3.1)	7.181	0.031	0.062
2050	images/sec: 186.1 +/- 0.5 (jitter = 3.1)	7.262	0.000	0.016
2060	images/sec: 186.2 +/- 0.5 (jitter = 3.1)	7.357	0.000	0.016
2070	images/sec: 186.3 +/- 0.5 (jitter = 3.1)	7.454	0.000	0.016
2080	images/sec: 186.4 +/- 0.5 (jitter = 3.1)	7.529	0.000	0.047
2090	images/sec: 186.5 +/- 0.5 (jitter = 3.1)	7.361	0.000	0.031
2100	images/sec: 186.6 +/- 0.5 (jitter = 3.1)	7.492	0.000	0.016
2110	images/sec: 186.7 +/- 0.5 (jitter = 3.1)	7.349	0.000	0.016
2120	images/sec: 186.8 +/- 0.5 (jitter = 3.0)	7.373	0.000	0.000
2130	images/sec: 186.9 +/- 0.5 (jitter = 3.0)	7.290	0.000	0.047
2140	images/sec: 187.0 +/- 0.5 (jitter = 3.0)	7.593	0.000	0.000
2150	images/sec: 187.1 +/- 0.5 (jitter = 3.0)	7.274	0.016	0.078
2160	images/sec: 184.9 +/- 0.5 (jitter = 3.0)	7.340	0.047	0.062
2170	images/sec: 185.0 +/- 0.5 (jitter = 3.0)	7.440	0.016	0.031
2180	images/sec: 185.1 +/- 0.5 (jitter = 3.0)	7.279	0.016	0.062
2190	images/sec: 185.2 +/- 0.5 (jitter = 3.0)	7.527	0.000	0.016
2200	images/sec: 185.3 +/- 0.5 (jitter = 3.0)	7.307	0.000	0.031
2210	images/sec: 185.4 +/- 0.5 (jitter = 3.0)	7.642	0.000	0.047
2220	images/sec: 185.5 +/- 0.5 (jitter = 3.0)	7.554	0.000	0.016
2230	images/sec: 185.6 +/- 0.5 (jitter = 2.9)	7.349	0.000	0.031
2240	images/sec: 185.7 +/- 0.5 (jitter = 2.9)	7.494	0.000	0.016
2250	images/sec: 185.8 +/- 0.5 (jitter = 2.9)	7.341	0.000	0.078
2260	images/sec: 185.9 +/- 0.5 (jitter = 2.9)	7.445	0.016	0.016
2270	images/sec: 186.0 +/- 0.5 (jitter = 2.9)	7.427	0.000	0.000
2280	images/sec: 186.1 +/- 0.4 (jitter = 2.9)	7.424	0.000	0.000
2290	images/sec: 186.2 +/- 0.4 (jitter = 2.9)	7.486	0.000	0.000
2300	images/sec: 186.3 +/- 0.4 (jitter = 2.9)	7.389	0.016	0.031
2310	images/sec: 186.4 +/- 0.4 (jitter = 2.9)	7.338	0.000	0.016
2320	images/sec: 186.4 +/- 0.4 (jitter = 3.0)	7.651	0.000	0.000
2330	images/sec: 186.5 +/- 0.4 (jitter = 2.9)	7.646	0.000	0.031
2340	images/sec: 186.6 +/- 0.4 (jitter = 2.9)	7.501	0.000	0.000
2350	images/sec: 186.7 +/- 0.4 (jitter = 3.0)	7.310	0.000	0.016
2360	images/sec: 186.5 +/- 0.4 (jitter = 3.0)	7.462	0.016	0.078
2370	images/sec: 185.8 +/- 0.4 (jitter = 3.0)	7.313	0.031	0.047
2380	images/sec: 185.9 +/- 0.4 (jitter = 3.0)	7.335	0.000	0.016
2390	images/sec: 186.0 +/- 0.4 (jitter = 3.0)	7.477	0.000	0.031
2400	images/sec: 186.0 +/- 0.4 (jitter = 2.9)	7.266	0.016	0.031
2410	images/sec: 186.1 +/- 0.4 (jitter = 2.9)	7.274	0.016	0.047
2420	images/sec: 186.2 +/- 0.4 (jitter = 2.9)	7.282	0.000	0.031
2430	images/sec: 186.3 +/- 0.4 (jitter = 2.9)	7.341	0.000	0.031
2440	images/sec: 186.4 +/- 0.4 (jitter = 2.9)	7.448	0.000	0.000
2450	images/sec: 186.5 +/- 0.4 (jitter = 2.9)	7.465	0.016	0.047
2460	images/sec: 186.6 +/- 0.4 (jitter = 3.0)	7.421	0.016	0.031
2470	images/sec: 186.7 +/- 0.4 (jitter = 3.0)	7.593	0.016	0.047
2480	images/sec: 186.7 +/- 0.4 (jitter = 3.0)	7.556	0.016	0.016
2490	images/sec: 186.8 +/- 0.4 (jitter = 3.0)	7.310	0.000	0.047
2500	images/sec: 186.9 +/- 0.4 (jitter = 3.0)	7.338	0.000	0.000
2510	images/sec: 187.0 +/- 0.4 (jitter = 3.0)	7.498	0.016	0.016
2520	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	7.454	0.000	0.047
2530	images/sec: 187.2 +/- 0.4 (jitter = 3.0)	7.246	0.031	0.109
2540	images/sec: 187.3 +/- 0.4 (jitter = 3.0)	7.304	0.016	0.031
2550	images/sec: 187.4 +/- 0.4 (jitter = 3.0)	7.267	0.000	0.047
2560	images/sec: 186.1 +/- 0.4 (jitter = 3.0)	7.404	0.031	0.047
2570	images/sec: 186.2 +/- 0.4 (jitter = 3.0)	7.254	0.016	0.031
2580	images/sec: 186.3 +/- 0.4 (jitter = 3.0)	7.267	0.000	0.031
2590	images/sec: 186.4 +/- 0.4 (jitter = 3.0)	7.243	0.000	0.031
2600	images/sec: 186.5 +/- 0.4 (jitter = 3.0)	7.081	0.031	0.094
2610	images/sec: 186.6 +/- 0.4 (jitter = 3.0)	7.402	0.000	0.062
2620	images/sec: 186.7 +/- 0.4 (jitter = 3.0)	7.274	0.000	0.062
2630	images/sec: 186.7 +/- 0.4 (jitter = 3.0)	7.508	0.000	0.000
2640	images/sec: 186.8 +/- 0.4 (jitter = 3.0)	7.412	0.000	0.047
2650	images/sec: 186.9 +/- 0.4 (jitter = 2.9)	7.273	0.016	0.031
2660	images/sec: 187.0 +/- 0.4 (jitter = 3.0)	7.373	0.016	0.016
2670	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	7.328	0.000	0.016
2680	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	6.899	0.031	0.094
2690	images/sec: 187.2 +/- 0.4 (jitter = 2.9)	7.242	0.000	0.000
2700	images/sec: 187.3 +/- 0.4 (jitter = 3.0)	7.328	0.000	0.000
2710	images/sec: 187.4 +/- 0.4 (jitter = 3.0)	7.214	0.000	0.016
2720	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.360	0.000	0.016
2730	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.147	0.016	0.078
2740	images/sec: 187.6 +/- 0.4 (jitter = 3.0)	7.210	0.031	0.078
2750	images/sec: 187.7 +/- 0.4 (jitter = 3.0)	7.360	0.000	0.016
2760	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	7.341	0.000	0.000
2770	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	7.211	0.000	0.078
2780	images/sec: 187.2 +/- 0.4 (jitter = 3.0)	7.091	0.000	0.031
2790	images/sec: 187.3 +/- 0.4 (jitter = 3.0)	7.298	0.000	0.000
2800	images/sec: 187.3 +/- 0.4 (jitter = 3.0)	7.256	0.000	0.062
2810	images/sec: 187.4 +/- 0.4 (jitter = 3.0)	7.046	0.016	0.078
2820	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.314	0.000	0.016
2830	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.383	0.000	0.000
2840	images/sec: 187.6 +/- 0.4 (jitter = 3.0)	7.180	0.016	0.047
2850	images/sec: 187.7 +/- 0.4 (jitter = 3.0)	7.323	0.016	0.031
2860	images/sec: 187.8 +/- 0.4 (jitter = 3.0)	7.266	0.000	0.016
2870	images/sec: 187.9 +/- 0.4 (jitter = 3.0)	7.302	0.000	0.016
2880	images/sec: 187.9 +/- 0.4 (jitter = 3.0)	7.278	0.016	0.047
2890	images/sec: 188.0 +/- 0.4 (jitter = 3.0)	7.256	0.016	0.031
2900	images/sec: 188.1 +/- 0.4 (jitter = 3.0)	7.199	0.016	0.047
2910	images/sec: 188.1 +/- 0.4 (jitter = 3.0)	7.248	0.016	0.047
2920	images/sec: 188.2 +/- 0.4 (jitter = 3.0)	7.066	0.000	0.062
2930	images/sec: 188.3 +/- 0.4 (jitter = 3.0)	7.174	0.000	0.031
2940	images/sec: 188.4 +/- 0.4 (jitter = 3.0)	7.359	0.031	0.047
2950	images/sec: 186.9 +/- 0.4 (jitter = 3.0)	7.219	0.000	0.016
2960	images/sec: 187.0 +/- 0.4 (jitter = 3.0)	6.861	0.016	0.078
2970	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	7.315	0.016	0.031
2980	images/sec: 187.1 +/- 0.4 (jitter = 3.0)	7.129	0.031	0.031
2990	images/sec: 187.2 +/- 0.4 (jitter = 3.0)	7.025	0.000	0.031
3000	images/sec: 187.3 +/- 0.4 (jitter = 3.0)	7.051	0.000	0.047
3010	images/sec: 187.4 +/- 0.4 (jitter = 3.0)	7.245	0.000	0.031
3020	images/sec: 187.4 +/- 0.4 (jitter = 3.0)	7.200	0.000	0.047
3030	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.295	0.016	0.094
3040	images/sec: 187.6 +/- 0.4 (jitter = 3.0)	7.300	0.000	0.047
3050	images/sec: 187.7 +/- 0.4 (jitter = 3.0)	7.251	0.000	0.031
3060	images/sec: 187.7 +/- 0.4 (jitter = 3.0)	7.311	0.016	0.047
3070	images/sec: 187.8 +/- 0.4 (jitter = 3.0)	6.997	0.031	0.047
3080	images/sec: 187.9 +/- 0.4 (jitter = 3.0)	7.083	0.016	0.062
3090	images/sec: 188.0 +/- 0.4 (jitter = 3.0)	7.182	0.000	0.047
3100	images/sec: 188.0 +/- 0.4 (jitter = 3.0)	7.333	0.000	0.000
3110	images/sec: 188.1 +/- 0.4 (jitter = 3.0)	6.979	0.016	0.031
3120	images/sec: 188.2 +/- 0.4 (jitter = 3.0)	7.215	0.000	0.047
3130	images/sec: 188.2 +/- 0.4 (jitter = 3.0)	7.225	0.000	0.047
3140	images/sec: 187.8 +/- 0.4 (jitter = 3.0)	7.137	0.016	0.062
3150	images/sec: 187.2 +/- 0.4 (jitter = 3.0)	7.316	0.000	0.031
3160	images/sec: 187.3 +/- 0.4 (jitter = 3.0)	7.264	0.000	0.031
3170	images/sec: 187.3 +/- 0.4 (jitter = 3.1)	7.089	0.016	0.062
3180	images/sec: 187.4 +/- 0.4 (jitter = 3.1)	7.361	0.000	0.031
3190	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.146	0.000	0.031
3200	images/sec: 187.5 +/- 0.4 (jitter = 3.0)	7.100	0.047	0.062
3210	images/sec: 187.6 +/- 0.4 (jitter = 3.0)	6.961	0.047	0.047
3220	images/sec: 187.7 +/- 0.4 (jitter = 3.0)	7.328	0.000	0.047
3230	images/sec: 187.7 +/- 0.4 (jitter = 3.0)	7.120	0.000	0.062
3240	images/sec: 187.8 +/- 0.4 (jitter = 3.0)	7.035	0.016	0.047
3250	images/sec: 187.9 +/- 0.4 (jitter = 3.1)	7.091	0.047	0.047
3260	images/sec: 187.9 +/- 0.4 (jitter = 3.1)	7.276	0.000	0.031
3270	images/sec: 188.0 +/- 0.4 (jitter = 3.1)	7.195	0.000	0.031
3280	images/sec: 188.1 +/- 0.4 (jitter = 3.1)	7.146	0.000	0.047
3290	images/sec: 188.1 +/- 0.4 (jitter = 3.1)	7.237	0.000	0.047
3300	images/sec: 188.2 +/- 0.4 (jitter = 3.0)	6.914	0.016	0.047
3310	images/sec: 188.3 +/- 0.4 (jitter = 3.0)	7.106	0.000	0.031
3320	images/sec: 188.3 +/- 0.4 (jitter = 3.1)	7.039	0.031	0.062
3330	images/sec: 188.4 +/- 0.4 (jitter = 3.1)	7.190	0.016	0.047
3340	images/sec: 187.4 +/- 0.4 (jitter = 3.1)	7.066	0.000	0.094
3350	images/sec: 187.5 +/- 0.4 (jitter = 3.1)	7.031	0.000	0.047
3360	images/sec: 187.6 +/- 0.4 (jitter = 3.1)	7.071	0.000	0.047
3370	images/sec: 187.6 +/- 0.4 (jitter = 3.1)	7.007	0.016	0.109
3380	images/sec: 187.7 +/- 0.4 (jitter = 3.1)	7.006	0.000	0.047
3390	images/sec: 187.7 +/- 0.4 (jitter = 3.1)	7.119	0.016	0.047
3400	images/sec: 187.8 +/- 0.4 (jitter = 3.1)	7.056	0.000	0.078
3410	images/sec: 187.9 +/- 0.4 (jitter = 3.1)	6.848	0.000	0.062
3420	images/sec: 187.9 +/- 0.4 (jitter = 3.1)	7.152	0.000	0.016
3430	images/sec: 188.0 +/- 0.4 (jitter = 3.0)	7.056	0.000	0.031
3440	images/sec: 188.0 +/- 0.4 (jitter = 3.1)	6.923	0.047	0.109
3450	images/sec: 188.1 +/- 0.4 (jitter = 3.1)	6.965	0.016	0.078
3460	images/sec: 188.2 +/- 0.4 (jitter = 3.0)	6.993	0.016	0.047
3470	images/sec: 188.2 +/- 0.4 (jitter = 3.0)	7.079	0.000	0.094
3480	images/sec: 188.3 +/- 0.4 (jitter = 3.1)	7.095	0.000	0.047
3490	images/sec: 188.3 +/- 0.4 (jitter = 3.1)	6.875	0.031	0.094
3500	images/sec: 188.4 +/- 0.4 (jitter = 3.0)	7.007	0.000	0.094
3510	images/sec: 188.4 +/- 0.4 (jitter = 3.0)	6.929	0.016	0.062
3520	images/sec: 188.5 +/- 0.3 (jitter = 3.1)	7.031	0.031	0.094
3530	images/sec: 187.4 +/- 0.4 (jitter = 3.1)	7.183	0.016	0.016
3540	images/sec: 187.5 +/- 0.4 (jitter = 3.1)	7.141	0.016	0.078
3550	images/sec: 187.5 +/- 0.4 (jitter = 3.1)	7.321	0.000	0.000
3560	images/sec: 187.6 +/- 0.4 (jitter = 3.1)	6.916	0.000	0.031
3570	images/sec: 187.7 +/- 0.4 (jitter = 3.1)	7.179	0.016	0.047
3580	images/sec: 187.7 +/- 0.3 (jitter = 3.1)	7.139	0.000	0.047
3590	images/sec: 187.8 +/- 0.3 (jitter = 3.1)	7.250	0.000	0.000
3600	images/sec: 187.9 +/- 0.3 (jitter = 3.1)	7.403	0.031	0.031
3610	images/sec: 187.9 +/- 0.3 (jitter = 3.1)	7.251	0.000	0.031
3620	images/sec: 188.0 +/- 0.3 (jitter = 3.1)	7.321	0.016	0.047
3630	images/sec: 188.1 +/- 0.3 (jitter = 3.1)	7.064	0.000	0.062
3640	images/sec: 188.1 +/- 0.3 (jitter = 3.1)	7.081	0.016	0.094
3650	images/sec: 188.2 +/- 0.3 (jitter = 3.1)	6.856	0.031	0.094
3660	images/sec: 188.2 +/- 0.3 (jitter = 3.1)	6.945	0.000	0.047
3670	images/sec: 188.3 +/- 0.3 (jitter = 3.1)	7.136	0.000	0.031
3680	images/sec: 188.3 +/- 0.3 (jitter = 3.1)	7.267	0.000	0.000
3690	images/sec: 188.4 +/- 0.3 (jitter = 3.1)	7.005	0.016	0.094
3700	images/sec: 188.4 +/- 0.3 (jitter = 3.1)	7.136	0.000	0.062
3710	images/sec: 188.5 +/- 0.3 (jitter = 3.1)	7.098	0.000	0.031
3720	images/sec: 188.5 +/- 0.3 (jitter = 3.1)	6.845	0.016	0.047
3730	images/sec: 187.6 +/- 0.3 (jitter = 3.1)	6.920	0.031	0.078
3740	images/sec: 187.6 +/- 0.3 (jitter = 3.1)	7.114	0.000	0.031
3750	images/sec: 187.7 +/- 0.3 (jitter = 3.1)	7.013	0.000	0.062
3760	images/sec: 187.7 +/- 0.3 (jitter = 3.1)	7.086	0.016	0.016
3770	images/sec: 187.8 +/- 0.3 (jitter = 3.1)	7.178	0.000	0.047
3780	images/sec: 187.9 +/- 0.3 (jitter = 3.1)	7.127	0.031	0.062
3790	images/sec: 187.9 +/- 0.3 (jitter = 3.1)	7.093	0.047	0.062
3800	images/sec: 188.0 +/- 0.3 (jitter = 3.1)	6.927	0.016	0.047
3810	images/sec: 188.0 +/- 0.3 (jitter = 3.1)	7.012	0.016	0.047
3820	images/sec: 188.1 +/- 0.3 (jitter = 3.1)	6.834	0.000	0.094
3830	images/sec: 188.2 +/- 0.3 (jitter = 3.1)	6.952	0.000	0.031
3840	images/sec: 188.2 +/- 0.3 (jitter = 3.1)	6.889	0.016	0.156
3850	images/sec: 188.3 +/- 0.3 (jitter = 3.1)	7.160	0.000	0.016
3860	images/sec: 188.3 +/- 0.3 (jitter = 3.1)	7.032	0.047	0.078
3870	images/sec: 188.4 +/- 0.3 (jitter = 3.1)	7.153	0.016	0.047
3880	images/sec: 188.4 +/- 0.3 (jitter = 3.1)	6.803	0.000	0.031
3890	images/sec: 188.5 +/- 0.3 (jitter = 3.1)	7.163	0.000	0.000
3900	images/sec: 188.5 +/- 0.3 (jitter = 3.1)	6.876	0.062	0.109
3910	images/sec: 188.6 +/- 0.3 (jitter = 3.1)	6.918	0.000	0.078
3920	images/sec: 187.0 +/- 0.3 (jitter = 3.1)	6.827	0.031	0.047
3930	images/sec: 187.1 +/- 0.3 (jitter = 3.1)	7.194	0.000	0.047
3940	images/sec: 187.2 +/- 0.3 (jitter = 3.1)	7.393	0.000	0.047
3950	images/sec: 187.2 +/- 0.3 (jitter = 3.1)	7.202	0.031	0.078
3960	images/sec: 187.3 +/- 0.3 (jitter = 3.1)	7.347	0.016	0.047
3970	images/sec: 187.3 +/- 0.3 (jitter = 3.1)	7.179	0.000	0.000
3980	images/sec: 187.4 +/- 0.3 (jitter = 3.1)	7.032	0.016	0.031
3990	images/sec: 187.4 +/- 0.3 (jitter = 3.1)	7.112	0.047	0.109
4000	images/sec: 187.5 +/- 0.3 (jitter = 3.1)	6.916	0.016	0.062
4010	images/sec: 187.5 +/- 0.3 (jitter = 3.1)	7.216	0.000	0.062
4020	images/sec: 187.6 +/- 0.3 (jitter = 3.1)	7.070	0.000	0.062
4030	images/sec: 187.6 +/- 0.3 (jitter = 3.1)	7.171	0.016	0.062
4040	images/sec: 187.7 +/- 0.3 (jitter = 3.1)	7.152	0.016	0.109
4050	images/sec: 187.7 +/- 0.3 (jitter = 3.1)	6.630	0.078	0.109
4060	images/sec: 187.8 +/- 0.3 (jitter = 3.1)	7.006	0.016	0.031
4070	images/sec: 187.9 +/- 0.3 (jitter = 3.1)	7.088	0.000	0.047
4080	images/sec: 187.9 +/- 0.3 (jitter = 3.1)	6.974	0.000	0.062
4090	images/sec: 188.0 +/- 0.3 (jitter = 3.1)	7.002	0.016	0.062
4100	images/sec: 188.0 +/- 0.3 (jitter = 3.1)	7.093	0.016	0.047
4110	images/sec: 188.1 +/- 0.3 (jitter = 3.1)	6.853	0.031	0.078
4120	images/sec: 188.2 +/- 0.3 (jitter = 3.1)	7.142	0.000	0.047
4130	images/sec: 187.5 +/- 0.3 (jitter = 3.1)	6.992	0.016	0.062
4140	images/sec: 187.6 +/- 0.3 (jitter = 3.1)	6.933	0.031	0.094
4150	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.850	0.031	0.109
4160	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.757	0.000	0.094
4170	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.929	0.031	0.062
4180	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.832	0.031	0.062
4190	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	7.043	0.016	0.047
4200	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.970	0.000	0.094
4210	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.864	0.031	0.031
4220	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.945	0.016	0.062
4230	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.768	0.031	0.094
4240	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	7.163	0.000	0.031
4250	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	7.046	0.016	0.031
4260	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	7.088	0.016	0.062
4270	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	6.954	0.031	0.047
4280	images/sec: 188.3 +/- 0.3 (jitter = 3.2)	7.058	0.031	0.109
4290	images/sec: 188.3 +/- 0.3 (jitter = 3.2)	6.827	0.016	0.094
4300	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	6.872	0.031	0.047
4310	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	7.029	0.000	0.031
4320	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	7.083	0.000	0.016
4330	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.768	0.016	0.078
4340	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	7.110	0.000	0.031
4350	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.871	0.062	0.141
4360	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.840	0.000	0.016
4370	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.660	0.031	0.109
4380	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	6.918	0.047	0.078
4390	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	6.888	0.016	0.094
4400	images/sec: 188.1 +/- 0.3 (jitter = 3.1)	6.967	0.016	0.094
4410	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	6.965	0.000	0.031
4420	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	6.808	0.000	0.125
4430	images/sec: 188.3 +/- 0.3 (jitter = 3.2)	7.288	0.000	0.062
4440	images/sec: 188.3 +/- 0.3 (jitter = 3.2)	6.852	0.016	0.109
4450	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	7.006	0.016	0.062
4460	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	7.032	0.031	0.078
4470	images/sec: 188.5 +/- 0.3 (jitter = 3.2)	6.937	0.000	0.047
4480	images/sec: 188.5 +/- 0.3 (jitter = 3.2)	7.134	0.031	0.094
4490	images/sec: 188.5 +/- 0.3 (jitter = 3.1)	6.763	0.016	0.031
4500	images/sec: 188.6 +/- 0.3 (jitter = 3.2)	6.835	0.031	0.062
4510	images/sec: 188.7 +/- 0.3 (jitter = 3.2)	7.025	0.000	0.031
4520	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.969	0.031	0.094
4530	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.995	0.031	0.078
4540	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.937	0.016	0.062
4550	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	7.046	0.047	0.078
4560	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.873	0.031	0.109
4570	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.754	0.062	0.141
4580	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.857	0.000	0.047
4590	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.962	0.016	0.109
4600	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.588	0.062	0.125
4610	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	7.141	0.000	0.031
4620	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	7.289	0.031	0.031
4630	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	6.742	0.031	0.094
4640	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	7.291	0.000	0.047
4650	images/sec: 188.3 +/- 0.3 (jitter = 3.2)	6.728	0.031	0.125
4660	images/sec: 188.3 +/- 0.3 (jitter = 3.2)	6.862	0.016	0.062
4670	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	6.928	0.016	0.047
4680	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	6.860	0.031	0.078
4690	images/sec: 188.4 +/- 0.3 (jitter = 3.2)	6.953	0.016	0.062
4700	images/sec: 188.5 +/- 0.3 (jitter = 3.2)	6.929	0.016	0.078
4710	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	6.887	0.016	0.031
4720	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	7.005	0.000	0.031
4730	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	7.056	0.062	0.078
4740	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	7.031	0.000	0.031
4750	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.898	0.000	0.062
4760	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.746	0.016	0.109
4770	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	7.207	0.000	0.062
4780	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.873	0.000	0.062
4790	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.902	0.000	0.078
4800	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	7.060	0.016	0.062
4810	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.921	0.031	0.094
4820	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.599	0.062	0.172
4830	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.860	0.031	0.094
4840	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	7.019	0.000	0.094
4850	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	7.062	0.000	0.016
4860	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.650	0.016	0.078
4870	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.939	0.000	0.094
4880	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.922	0.016	0.062
4890	images/sec: 188.0 +/- 0.3 (jitter = 3.2)	6.854	0.016	0.094
4900	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	6.834	0.031	0.062
4910	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.645	0.016	0.062
4920	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.890	0.031	0.062
4930	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.973	0.016	0.047
4940	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.798	0.062	0.094
4950	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.791	0.031	0.109
4960	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.866	0.062	0.062
4970	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	7.104	0.031	0.031
4980	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.853	0.016	0.047
4990	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	7.124	0.000	0.016
5000	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.991	0.047	0.078
5010	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.802	0.016	0.078
5020	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.541	0.031	0.125
5030	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.723	0.047	0.109
5040	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.826	0.031	0.078
5050	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.955	0.000	0.016
5060	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.920	0.000	0.031
5070	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.855	0.000	0.062
5080	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.761	0.062	0.094
5090	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.962	0.031	0.047
5100	images/sec: 187.0 +/- 0.3 (jitter = 3.2)	6.891	0.031	0.062
5110	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	6.661	0.016	0.109
5120	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	6.766	0.000	0.078
5130	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	6.928	0.031	0.062
5140	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.787	0.031	0.094
5150	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.761	0.047	0.109
5160	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.870	0.000	0.062
5170	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.906	0.047	0.125
5180	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	7.183	0.016	0.078
5190	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.949	0.031	0.094
5200	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.933	0.000	0.047
5210	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	7.089	0.078	0.109
5220	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.610	0.031	0.094
5230	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.856	0.016	0.047
5240	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.820	0.031	0.109
5250	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.611	0.047	0.094
5260	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.360	0.031	0.234
5270	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.858	0.031	0.047
5280	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.663	0.094	0.109
5290	images/sec: 186.9 +/- 0.3 (jitter = 3.2)	6.503	0.031	0.125
5300	images/sec: 187.0 +/- 0.3 (jitter = 3.2)	6.866	0.000	0.047
5310	images/sec: 187.0 +/- 0.3 (jitter = 3.2)	6.728	0.016	0.109
5320	images/sec: 187.0 +/- 0.3 (jitter = 3.2)	6.868	0.000	0.047
5330	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	7.084	0.016	0.062
5340	images/sec: 187.1 +/- 0.3 (jitter = 3.2)	6.489	0.047	0.094
5350	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	7.015	0.031	0.141
5360	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.842	0.062	0.141
5370	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.753	0.016	0.125
5380	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.752	0.016	0.203
5390	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.901	0.000	0.078
5400	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.787	0.047	0.125
5410	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.977	0.016	0.078
5420	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	7.195	0.031	0.078
5430	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.886	0.016	0.078
5440	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.692	0.031	0.125
5450	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.434	0.016	0.125
5460	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.952	0.016	0.062
5470	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.828	0.031	0.047
5480	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.882	0.031	0.109
5490	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.592	0.016	0.109
5500	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.925	0.031	0.047
5510	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.760	0.031	0.078
5520	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.683	0.031	0.047
5530	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.488	0.078	0.141
5540	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.666	0.047	0.109
5550	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.697	0.016	0.078
5560	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.774	0.016	0.109
5570	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.824	0.031	0.047
5580	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.825	0.031	0.109
5590	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.719	0.031	0.078
5600	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.410	0.031	0.141
5610	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.854	0.016	0.047
5620	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.869	0.031	0.078
5630	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.807	0.031	0.078
5640	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.660	0.031	0.062
5650	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.825	0.000	0.062
5660	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.714	0.016	0.094
5670	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.489	0.016	0.109
5680	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.636	0.031	0.141
5690	images/sec: 187.2 +/- 0.3 (jitter = 3.2)	6.858	0.016	0.109
5700	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.641	0.000	0.094
5710	images/sec: 187.3 +/- 0.3 (jitter = 3.2)	6.885	0.000	0.062
5720	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.469	0.094	0.141
5730	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.576	0.031	0.062
5740	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.872	0.016	0.109
5750	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.787	0.000	0.078
5760	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.753	0.031	0.094
5770	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.834	0.047	0.078
5780	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.438	0.016	0.062
5790	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.619	0.000	0.047
5800	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.534	0.031	0.125
5810	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.472	0.016	0.094
5820	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.765	0.016	0.047
5830	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.542	0.047	0.125
5840	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.768	0.016	0.062
5850	images/sec: 187.8 +/- 0.3 (jitter = 3.2)	6.647	0.031	0.109
5860	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.791	0.031	0.047
5870	images/sec: 187.9 +/- 0.3 (jitter = 3.2)	6.715	0.016	0.094
5880	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.624	0.016	0.109
5890	images/sec: 187.4 +/- 0.3 (jitter = 3.2)	6.772	0.016	0.078
5900	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.961	0.016	0.062
5910	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.660	0.031	0.062
5920	images/sec: 187.5 +/- 0.3 (jitter = 3.2)	6.491	0.047	0.141
5930	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.894	0.016	0.047
5940	images/sec: 187.6 +/- 0.3 (jitter = 3.2)	6.880	0.016	0.078
5950	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	7.035	0.000	0.047
5960	images/sec: 187.7 +/- 0.3 (jitter = 3.2)	6.551	0.062	0.141
5970	images/sec: 187.7 +/- 0.3 (jitter = 3.3)	6.707	0.031	0.141
5980	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.857	0.016	0.062
5990	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.631	0.031	0.078
6000	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.520	0.047	0.125
6010	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.830	0.016	0.047
6020	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.590	0.016	0.094
6030	images/sec: 188.0 +/- 0.3 (jitter = 3.3)	6.528	0.000	0.125
6040	images/sec: 188.0 +/- 0.3 (jitter = 3.3)	6.889	0.031	0.125
6050	images/sec: 188.0 +/- 0.3 (jitter = 3.3)	6.687	0.016	0.062
6060	images/sec: 188.1 +/- 0.3 (jitter = 3.3)	6.351	0.047	0.156
6070	images/sec: 188.1 +/- 0.3 (jitter = 3.3)	6.825	0.000	0.109
6080	images/sec: 187.7 +/- 0.3 (jitter = 3.3)	6.704	0.062	0.141
6090	images/sec: 187.7 +/- 0.3 (jitter = 3.3)	6.612	0.000	0.078
6100	images/sec: 187.7 +/- 0.3 (jitter = 3.3)	6.686	0.062	0.141
6110	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	7.051	0.031	0.078
6120	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.784	0.031	0.078
6130	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.559	0.031	0.109
6140	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.674	0.031	0.062
6150	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.581	0.047	0.125
6160	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.817	0.000	0.031
6170	images/sec: 188.0 +/- 0.3 (jitter = 3.3)	6.501	0.047	0.125
6180	images/sec: 188.0 +/- 0.3 (jitter = 3.3)	6.740	0.016	0.125
6190	images/sec: 188.1 +/- 0.3 (jitter = 3.3)	6.528	0.047	0.109
6200	images/sec: 188.1 +/- 0.3 (jitter = 3.2)	6.549	0.047	0.156
6210	images/sec: 188.1 +/- 0.3 (jitter = 3.3)	6.464	0.016	0.094
6220	images/sec: 188.2 +/- 0.3 (jitter = 3.3)	6.623	0.000	0.125
6230	images/sec: 188.2 +/- 0.3 (jitter = 3.3)	6.529	0.047	0.125
6240	images/sec: 188.2 +/- 0.3 (jitter = 3.2)	6.741	0.047	0.141
6250	images/sec: 188.3 +/- 0.3 (jitter = 3.3)	6.820	0.000	0.078
6260	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.895	0.000	0.016
6270	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.708	0.047	0.109
6280	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.587	0.000	0.094
6290	images/sec: 187.8 +/- 0.3 (jitter = 3.3)	6.480	0.031	0.125
6300	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.711	0.016	0.047
6310	images/sec: 187.9 +/- 0.3 (jitter = 3.3)	6.427	0.047	0.141
6320	images/sec: 188.0 +/- 0.3 (jitter = 3.3)	6.660	0.031	0.156
6330	images/sec: 188.0 +/- 0.2 (jitter = 3.3)	6.896	0.000	0.047
6340	images/sec: 188.0 +/- 0.2 (jitter = 3.3)	7.010	0.000	0.047
6350	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.880	0.031	0.047
6360	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.603	0.031	0.109
6370	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.602	0.016	0.078
6380	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.735	0.016	0.094
6390	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.778	0.016	0.141
6400	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.481	0.047	0.094
6410	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.560	0.000	0.094
6420	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.557	0.031	0.141
6430	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.568	0.016	0.109
6440	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.607	0.062	0.141
6450	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.876	0.016	0.094
6460	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.758	0.000	0.125
6470	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.675	0.031	0.078
6480	images/sec: 187.9 +/- 0.2 (jitter = 3.3)	6.681	0.016	0.125
6490	images/sec: 187.9 +/- 0.2 (jitter = 3.3)	6.689	0.047	0.156
6500	images/sec: 187.9 +/- 0.2 (jitter = 3.3)	6.503	0.047	0.094
6510	images/sec: 188.0 +/- 0.2 (jitter = 3.3)	6.547	0.016	0.062
6520	images/sec: 188.0 +/- 0.2 (jitter = 3.3)	6.916	0.016	0.062
6530	images/sec: 188.0 +/- 0.2 (jitter = 3.3)	6.721	0.031	0.109
6540	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.546	0.016	0.078
6550	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.475	0.031	0.125
6560	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.529	0.047	0.125
6570	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.181	0.062	0.188
6580	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.465	0.047	0.109
6590	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.406	0.078	0.141
6600	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.526	0.000	0.156
6610	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.691	0.047	0.094
6620	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.532	0.047	0.094
6630	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.365	0.047	0.109
6640	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.752	0.016	0.047
6650	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.647	0.031	0.109
6660	images/sec: 188.0 +/- 0.2 (jitter = 3.3)	6.613	0.016	0.031
6670	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.547	0.031	0.109
6680	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.180	0.062	0.172
6690	images/sec: 188.1 +/- 0.2 (jitter = 3.3)	6.476	0.031	0.094
6700	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.721	0.000	0.094
6710	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.261	0.094	0.203
6720	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.620	0.016	0.109
6730	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.342	0.031	0.109
6740	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.639	0.031	0.062
6750	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.540	0.000	0.062
6760	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.695	0.016	0.062
6770	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.454	0.062	0.125
6780	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.392	0.047	0.109
6790	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.466	0.062	0.188
6800	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.329	0.047	0.156
6810	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.512	0.016	0.062
6820	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.545	0.031	0.125
6830	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.460	0.047	0.141
6840	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.579	0.031	0.141
6850	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.344	0.047	0.156
6860	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.462	0.047	0.109
6870	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.799	0.031	0.125
6880	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.465	0.078	0.125
6890	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.869	0.000	0.078
6900	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.757	0.016	0.125
6910	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.493	0.031	0.109
6920	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.662	0.031	0.094
6930	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.512	0.031	0.125
6940	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.718	0.031	0.156
6950	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.814	0.016	0.078
6960	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.693	0.016	0.156
6970	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.310	0.047	0.141
6980	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.836	0.031	0.062
6990	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.447	0.094	0.125
7000	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.402	0.031	0.141
7010	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.700	0.062	0.156
7020	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.643	0.031	0.172
7030	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.905	0.016	0.047
7040	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.507	0.016	0.109
7050	images/sec: 188.2 +/- 0.2 (jitter = 3.3)	6.229	0.016	0.141
7060	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.793	0.016	0.125
7070	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.857	0.031	0.047
7080	images/sec: 188.3 +/- 0.2 (jitter = 3.3)	6.817	0.016	0.062
7090	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.539	0.031	0.109
7100	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.150	0.062	0.156
7110	images/sec: 188.4 +/- 0.2 (jitter = 3.3)	6.687	0.031	0.141
7120	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.700	0.016	0.156
7130	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.558	0.062	0.109
7140	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.467	0.078	0.156
7150	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.385	0.078	0.156
7160	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.410	0.047	0.125
7170	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.616	0.062	0.109
7180	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.798	0.016	0.109
7190	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.497	0.047	0.141
7200	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.460	0.031	0.109
7210	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.616	0.062	0.188
7220	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.785	0.031	0.125
7230	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.321	0.078	0.219
7240	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.263	0.062	0.156
7250	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.570	0.000	0.141
7260	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.910	0.031	0.125
7270	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.718	0.016	0.109
7280	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.546	0.062	0.203
7290	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.324	0.016	0.141
7300	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.723	0.031	0.109
7310	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.309	0.047	0.234
7320	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.442	0.047	0.109
7330	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.429	0.047	0.188
7340	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.381	0.031	0.109
7350	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.222	0.047	0.156
7360	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.477	0.016	0.125
7370	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.449	0.062	0.141
7380	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.337	0.062	0.141
7390	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.400	0.031	0.125
7400	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.697	0.016	0.062
7410	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.899	0.047	0.125
7420	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.370	0.062	0.125
7430	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.522	0.016	0.125
7440	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	7.015	0.000	0.031
7450	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.635	0.031	0.109
7460	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.400	0.031	0.156
7470	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.547	0.016	0.125
7480	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.374	0.062	0.141
7490	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.419	0.062	0.141
7500	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.747	0.000	0.047
7510	images/sec: 188.6 +/- 0.2 (jitter = 3.2)	6.665	0.031	0.094
7520	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.240	0.047	0.141
7530	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.673	0.031	0.156
7540	images/sec: 188.7 +/- 0.2 (jitter = 3.2)	6.755	0.078	0.109
7550	images/sec: 188.8 +/- 0.2 (jitter = 3.2)	6.614	0.031	0.047
7560	images/sec: 188.8 +/- 0.2 (jitter = 3.2)	6.535	0.047	0.078
7570	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.860	0.047	0.156
7580	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.280	0.078	0.250
7590	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.418	0.031	0.078
7600	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.783	0.047	0.109
7610	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.474	0.078	0.156
7620	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.032	0.031	0.219
7630	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.354	0.031	0.141
7640	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.669	0.047	0.094
7650	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.554	0.094	0.188
7660	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.178	0.094	0.203
7670	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.782	0.016	0.062
7680	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.271	0.016	0.156
7690	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.467	0.047	0.109
7700	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.597	0.016	0.109
7710	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.308	0.094	0.109
7720	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.310	0.031	0.141
7730	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.521	0.047	0.109
7740	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.698	0.047	0.094
7750	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.101	0.078	0.156
7760	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.706	0.000	0.047
7770	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.765	0.016	0.062
7780	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.373	0.047	0.203
7790	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.538	0.000	0.078
7800	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.331	0.031	0.172
7810	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.590	0.000	0.109
7820	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.504	0.016	0.141
7830	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.482	0.016	0.125
7840	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.001	0.047	0.188
7850	images/sec: 188.5 +/- 0.2 (jitter = 3.3)	6.397	0.047	0.078
7860	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.349	0.047	0.188
7870	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.563	0.031	0.156
7880	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.720	0.031	0.094
7890	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.435	0.031	0.094
7900	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.473	0.031	0.094
7910	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.476	0.031	0.125
7920	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.147	0.031	0.203
7930	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.323	0.062	0.141
7940	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.569	0.016	0.109
7950	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.483	0.094	0.172
7960	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.315	0.031	0.203
7970	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.461	0.047	0.078
7980	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.114	0.031	0.219
7990	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.111	0.062	0.172
8000	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.206	0.078	0.156
8010	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.408	0.062	0.125
8020	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.475	0.016	0.078
8030	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.153	0.031	0.219
8040	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.413	0.078	0.156
8050	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.685	0.031	0.156
8060	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.546	0.031	0.094
8070	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.305	0.031	0.172
8080	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.351	0.031	0.109
8090	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.179	0.031	0.141
8100	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.209	0.016	0.125
8110	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.546	0.094	0.156
8120	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.395	0.000	0.172
8130	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.615	0.047	0.109
8140	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.504	0.016	0.125
8150	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.575	0.031	0.078
8160	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.420	0.062	0.156
8170	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.367	0.031	0.172
8180	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.897	0.016	0.062
8190	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.458	0.109	0.188
8200	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.780	0.047	0.109
8210	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.523	0.062	0.156
8220	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.678	0.016	0.125
8230	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.140	0.078	0.156
8240	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.304	0.094	0.188
8250	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.306	0.062	0.172
8260	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.359	0.062	0.125
8270	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.218	0.047	0.125
8280	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.669	0.047	0.078
8290	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.537	0.047	0.141
8300	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.717	0.016	0.109
8310	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.287	0.000	0.078
8320	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.308	0.078	0.188
8330	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.403	0.031	0.156
8340	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.539	0.062	0.156
8350	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.502	0.031	0.141
8360	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.328	0.031	0.172
8370	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.101	0.062	0.234
8380	images/sec: 189.1 +/- 0.2 (jitter = 3.3)	6.680	0.000	0.062
8390	images/sec: 189.1 +/- 0.2 (jitter = 3.3)	6.041	0.047	0.203
8400	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	5.984	0.062	0.219
8410	images/sec: 189.2 +/- 0.2 (jitter = 3.3)	6.183	0.016	0.125
8420	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.404	0.062	0.078
8430	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.571	0.000	0.141
8440	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.192	0.031	0.125
8450	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.161	0.078	0.219
8460	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.203	0.062	0.219
8470	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.466	0.047	0.141
8480	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.478	0.109	0.172
8490	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.337	0.078	0.172
8500	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.329	0.078	0.141
8510	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.274	0.016	0.141
8520	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.547	0.047	0.156
8530	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.162	0.078	0.156
8540	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.212	0.047	0.141
8550	images/sec: 188.9 +/- 0.2 (jitter = 3.3)	6.384	0.047	0.141
8560	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.736	0.031	0.094
8570	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.634	0.047	0.109
8580	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.328	0.047	0.172
8590	images/sec: 189.0 +/- 0.2 (jitter = 3.3)	6.172	0.047	0.125
8600	images/sec: 189.1 +/- 0.2 (jitter = 3.3)	6.181	0.078	0.172
8610	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.854	0.047	0.078
8620	images/sec: 188.6 +/- 0.2 (jitter = 3.4)	6.274	0.000	0.109
8630	images/sec: 188.6 +/- 0.2 (jitter = 3.3)	6.377	0.062	0.156
8640	images/sec: 188.7 +/- 0.2 (jitter = 3.3)	6.578	0.031	0.109
8650	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.296	0.047	0.219
8660	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.081	0.078	0.125
8670	images/sec: 188.8 +/- 0.2 (jitter = 3.3)	6.315	0.094	0.156
8680	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.377	0.000	0.125
8690	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.243	0.031	0.078
8700	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.418	0.016	0.141
8710	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.334	0.047	0.156
8720	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.874	0.016	0.047
8730	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.285	0.031	0.125
8740	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.420	0.047	0.094
8750	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.234	0.078	0.188
8760	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.611	0.031	0.156
8770	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.511	0.094	0.125
8780	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.378	0.094	0.203
8790	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.350	0.016	0.141
8800	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.597	0.062	0.109
8810	images/sec: 188.5 +/- 0.2 (jitter = 3.4)	5.972	0.062	0.219
8820	images/sec: 188.5 +/- 0.2 (jitter = 3.4)	6.145	0.031	0.188
8830	images/sec: 188.5 +/- 0.2 (jitter = 3.4)	6.466	0.016	0.156
8840	images/sec: 188.6 +/- 0.2 (jitter = 3.4)	6.657	0.078	0.172
8850	images/sec: 188.6 +/- 0.2 (jitter = 3.4)	6.166	0.031	0.250
8860	images/sec: 188.6 +/- 0.2 (jitter = 3.4)	6.458	0.031	0.156
8870	images/sec: 188.6 +/- 0.2 (jitter = 3.4)	6.421	0.031	0.156
8880	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.097	0.062	0.141
8890	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.288	0.094	0.219
8900	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.571	0.047	0.156
8910	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.160	0.047	0.219
8920	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.348	0.062	0.156
8930	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.339	0.047	0.172
8940	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.428	0.047	0.109
8950	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.411	0.016	0.141
8960	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.363	0.047	0.094
8970	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.597	0.047	0.172
8980	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.324	0.062	0.188
8990	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	5.799	0.094	0.219
9000	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.277	0.062	0.172
9010	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	5.955	0.109	0.297
9020	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.280	0.062	0.125
9030	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.122	0.031	0.172
9040	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.057	0.109	0.203
9050	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.361	0.062	0.172
9060	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.119	0.094	0.188
9070	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.559	0.062	0.172
9080	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.517	0.047	0.141
9090	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.116	0.031	0.188
9100	images/sec: 188.9 +/- 0.2 (jitter = 3.4)	6.290	0.094	0.156
9110	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.255	0.047	0.203
9120	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.351	0.016	0.125
9130	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.508	0.047	0.109
9140	images/sec: 189.0 +/- 0.2 (jitter = 3.4)	6.700	0.016	0.078
9150	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.379	0.062	0.172
9160	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.556	0.031	0.141
9170	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.535	0.062	0.172
9180	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.139	0.047	0.109
9190	images/sec: 189.1 +/- 0.2 (jitter = 3.4)	6.250	0.031	0.125
9200	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	5.999	0.109	0.219
9210	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.136	0.062	0.172
9220	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.283	0.062	0.156
9230	images/sec: 188.7 +/- 0.2 (jitter = 3.4)	6.556	0.047	0.188
9240	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.510	0.016	0.125
9250	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.250	0.062	0.188
9260	images/sec: 188.8 +/- 0.2 (jitter = 3.4)	6.311	0.031	0.172
9270	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.208	0.047	0.203
9280	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	5.991	0.062	0.172
9290	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.207	0.047	0.219
9300	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.390	0.062	0.172
9310	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.265	0.047	0.188
9320	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.508	0.047	0.188
9330	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.656	0.016	0.109
9340	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.529	0.016	0.141
9350	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.294	0.062	0.172
9360	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	5.986	0.062	0.188
9370	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.085	0.031	0.203
9380	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.319	0.047	0.156
9390	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.143	0.016	0.141
9400	images/sec: 188.8 +/- 0.2 (jitter = 3.5)	6.194	0.016	0.094
9410	images/sec: 188.8 +/- 0.2 (jitter = 3.5)	6.254	0.078	0.188
9420	images/sec: 188.8 +/- 0.2 (jitter = 3.5)	6.215	0.062	0.219
9430	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.390	0.031	0.188
9440	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.247	0.047	0.156
9450	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.433	0.062	0.125
9460	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.257	0.031	0.109
9470	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.309	0.125	0.188
9480	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.301	0.062	0.188
9490	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.419	0.141	0.219
9500	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.364	0.031	0.141
9510	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.298	0.047	0.203
9520	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.211	0.016	0.094
9530	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.19I0130 16:36:11.961622 47131375175424 tf_logging.py:110] Finishing real work at step 10015 at time Tue Jan 30 16:36:11 2018
7	0.078	0.109
9540	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.408	0.016	0.125
9550	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.261	0.062	0.172
9560	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.243	0.062	0.125
9570	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.511	0.047	0.141
9580	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.617	0.062	0.172
9590	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.420	0.031	0.141
9600	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	5.864	0.078	0.234
9610	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	5.992	0.047	0.219
9620	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	5.956	0.125	0.234
9630	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.312	0.094	0.094
9640	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.314	0.078	0.172
9650	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.433	0.062	0.094
9660	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.073	0.031	0.156
9670	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.193	0.078	0.203
9680	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.022	0.094	0.219
9690	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.219	0.047	0.234
9700	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.469	0.016	0.109
9710	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.375	0.062	0.172
9720	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.260	0.031	0.156
9730	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.101	0.062	0.156
9740	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.482	0.062	0.156
9750	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.134	0.062	0.188
9760	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.153	0.062	0.156
9770	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	5.891	0.078	0.234
9780	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.146	0.047	0.188
9790	images/sec: 188.8 +/- 0.2 (jitter = 3.5)	5.853	0.078	0.281
9800	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.101	0.094	0.219
9810	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	5.826	0.078	0.234
9820	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.231	0.062	0.188
9830	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	6.272	0.047	0.219
9840	images/sec: 188.9 +/- 0.2 (jitter = 3.5)	5.851	0.109	0.359
9850	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.370	0.047	0.188
9860	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.414	0.031	0.156
9870	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.085	0.047	0.219
9880	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.264	0.078	0.141
9890	images/sec: 189.0 +/- 0.2 (jitter = 3.5)	6.486	0.047	0.125
9900	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.711	0.062	0.141
9910	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.236	0.031	0.156
9920	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.091	0.078	0.250
9930	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	6.075	0.094	0.188
9940	images/sec: 189.1 +/- 0.2 (jitter = 3.5)	5.728	0.109	0.281
9950	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	5.910	0.125	0.250
9960	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.323	0.016	0.125
9970	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.108	0.125	0.188
9980	images/sec: 189.2 +/- 0.2 (jitter = 3.5)	6.059	0.047	0.188
9990	images/sec: 188.7 +/- 0.2 (jitter = 3.5)	6.384	0.016	0.094
10000	images/sec: 188.7 +/- 0.2 (jitter = 3.5)	6.207	0.062	0.188
----------------------------------------------------------------
total images/sec: 188.62
----------------------------------------------------------------
