Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=0 --batch_size=128 --num_batches=10000 --learning_rate=0.01 --batch_group_size=8 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-Eu-zT4jkg
Tue Jan 30 14:17:06 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0130 14:17:17.085189 47557887485056 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0130 14:17:18.968431 47557887485056 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-30 14:17:19.663002: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-30 14:17:19.978653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-30 14:17:19.978700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-30 14:17:58.242273: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-30 14:17:58.242517: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-30 14:17:58.465575: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-30 14:18:01.294464: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2551 of 10000
2018-01-30 14:18:01.626024: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0130 14:18:25.085639 47571898353408 tf_logging.py:110] Starting real work at step 16 at time Tue Jan 30 14:18:25 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128 per device
             8 batches per prepocessing group
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Round up warm up steps to 16 to match batch_group_size
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 213.9 +/- 0.0 (jitter = 0.0)	7.975	0.000	0.016
10	images/sec: 212.5 +/- 7.6 (jitter = 8.2)	7.905	0.000	0.008
20	images/sec: 215.4 +/- 4.4 (jitter = 8.0)	8.016	0.008	0.008
30	images/sec: 209.8 +/- 5.0 (jitter = 6.0)	7.915	0.008	0.008
40	images/sec: 211.4 +/- 4.0 (jitter = 4.7)	7.892	0.000	0.000
50	images/sec: 210.0 +/- 3.8 (jitter = 4.6)	7.878	0.000	0.000
60	images/sec: 210.8 +/- 3.4 (jitter = 5.4)	7.899	0.000	0.008
70	images/sec: 211.4 +/- 3.1 (jitter = 5.2)	7.887	0.000	0.008
80	images/sec: 211.9 +/- 2.8 (jitter = 4.9)	7.875	0.000	0.000
90	images/sec: 207.6 +/- 3.1 (jitter = 5.7)	7.886	0.000	0.008
100	images/sec: 207.3 +/- 3.0 (jitter = 4.9)	7.808	0.000	0.008
110	images/sec: 207.5 +/- 2.9 (jitter = 4.6)	7.796	0.000	0.008
120	images/sec: 206.2 +/- 2.8 (jitter = 4.5)	7.879	0.000	0.000
130	images/sec: 206.3 +/- 2.7 (jitter = 4.4)	7.867	0.000	0.016
140	images/sec: 206.9 +/- 2.5 (jitter = 4.9)	7.850	0.000	0.016
150	images/sec: 206.6 +/- 2.5 (jitter = 4.9)	7.901	0.000	0.000
160	images/sec: 206.3 +/- 2.4 (jitter = 5.0)	7.857	0.000	0.008
170	images/sec: 207.4 +/- 2.3 (jitter = 5.4)	7.843	0.000	0.000
180	images/sec: 208.4 +/- 2.2 (jitter = 5.1)	7.884	0.000	0.008
190	images/sec: 207.0 +/- 2.2 (jitter = 5.2)	7.918	0.000	0.000
200	images/sec: 207.4 +/- 2.1 (jitter = 5.4)	7.882	0.000	0.000
210	images/sec: 208.0 +/- 2.0 (jitter = 5.4)	7.859	0.000	0.008
220	images/sec: 208.6 +/- 1.9 (jitter = 5.4)	7.814	0.000	0.000
230	images/sec: 209.1 +/- 1.9 (jitter = 5.4)	7.795	0.000	0.000
240	images/sec: 209.6 +/- 1.8 (jitter = 5.4)	7.820	0.008	0.031
250	images/sec: 210.2 +/- 1.7 (jitter = 5.6)	7.818	0.000	0.000
260	images/sec: 210.5 +/- 1.7 (jitter = 5.5)	7.911	0.000	0.000
270	images/sec: 211.0 +/- 1.6 (jitter = 5.4)	7.878	0.008	0.008
280	images/sec: 211.5 +/- 1.6 (jitter = 5.4)	7.855	0.000	0.008
290	images/sec: 209.0 +/- 1.6 (jitter = 5.4)	7.836	0.008	0.016
300	images/sec: 209.4 +/- 1.6 (jitter = 5.5)	7.830	0.000	0.000
310	images/sec: 209.8 +/- 1.5 (jitter = 5.3)	7.834	0.000	0.023
320	images/sec: 210.2 +/- 1.5 (jitter = 5.5)	7.914	0.000	0.000
330	images/sec: 210.6 +/- 1.4 (jitter = 5.4)	7.869	0.000	0.008
340	images/sec: 210.8 +/- 1.4 (jitter = 5.5)	7.887	0.008	0.008
350	images/sec: 211.1 +/- 1.4 (jitter = 5.5)	7.835	0.000	0.008
360	images/sec: 210.8 +/- 1.4 (jitter = 5.5)	7.814	0.000	0.008
370	images/sec: 211.0 +/- 1.3 (jitter = 5.7)	7.854	0.000	0.008
380	images/sec: 211.4 +/- 1.3 (jitter = 5.6)	7.860	0.008	0.008
390	images/sec: 211.7 +/- 1.3 (jitter = 5.6)	7.785	0.008	0.016
400	images/sec: 209.0 +/- 1.3 (jitter = 5.5)	7.806	0.000	0.008
410	images/sec: 209.4 +/- 1.3 (jitter = 5.7)	7.844	0.000	0.008
420	images/sec: 209.7 +/- 1.3 (jitter = 5.6)	7.835	0.000	0.008
430	images/sec: 210.1 +/- 1.3 (jitter = 5.6)	7.879	0.000	0.000
440	images/sec: 210.3 +/- 1.2 (jitter = 5.6)	7.862	0.008	0.008
450	images/sec: 210.4 +/- 1.2 (jitter = 5.8)	7.884	0.000	0.000
460	images/sec: 210.2 +/- 1.2 (jitter = 5.9)	7.895	0.008	0.008
470	images/sec: 210.5 +/- 1.2 (jitter = 5.9)	7.892	0.000	0.008
480	images/sec: 210.8 +/- 1.2 (jitter = 5.8)	7.794	0.008	0.023
490	images/sec: 210.7 +/- 1.2 (jitter = 5.9)	7.887	0.000	0.008
500	images/sec: 210.9 +/- 1.1 (jitter = 5.8)	7.925	0.000	0.000
510	images/sec: 211.2 +/- 1.1 (jitter = 5.7)	7.834	0.008	0.008
520	images/sec: 211.3 +/- 1.1 (jitter = 5.6)	7.862	0.000	0.008
530	images/sec: 211.5 +/- 1.1 (jitter = 5.7)	7.818	0.008	0.023
540	images/sec: 211.6 +/- 1.1 (jitter = 5.7)	7.818	0.008	0.008
550	images/sec: 211.9 +/- 1.0 (jitter = 5.7)	7.868	0.000	0.000
560	images/sec: 211.9 +/- 1.0 (jitter = 5.7)	7.901	0.000	0.000
570	images/sec: 212.1 +/- 1.0 (jitter = 5.6)	7.891	0.000	0.000
580	images/sec: 212.4 +/- 1.0 (jitter = 5.6)	7.857	0.000	0.008
590	images/sec: 212.1 +/- 1.0 (jitter = 5.6)	7.817	0.000	0.008
600	images/sec: 212.2 +/- 1.0 (jitter = 5.5)	7.833	0.000	0.000
610	images/sec: 212.4 +/- 1.0 (jitter = 5.5)	7.824	0.000	0.008
620	images/sec: 212.5 +/- 1.0 (jitter = 5.5)	7.811	0.000	0.008
630	images/sec: 212.6 +/- 0.9 (jitter = 5.4)	7.874	0.008	0.016
640	images/sec: 212.7 +/- 0.9 (jitter = 5.5)	7.896	0.000	0.016
650	images/sec: 212.9 +/- 0.9 (jitter = 5.4)	7.824	0.000	0.000
660	images/sec: 213.1 +/- 0.9 (jitter = 5.5)	7.857	0.000	0.000
670	images/sec: 213.2 +/- 0.9 (jitter = 5.5)	7.862	0.000	0.008
680	images/sec: 213.2 +/- 0.9 (jitter = 5.5)	7.782	0.000	0.008
690	images/sec: 213.3 +/- 0.9 (jitter = 5.4)	7.884	0.000	0.000
700	images/sec: 213.4 +/- 0.9 (jitter = 5.3)	7.899	0.000	0.000
710	images/sec: 213.6 +/- 0.8 (jitter = 5.4)	7.839	0.000	0.008
720	images/sec: 213.7 +/- 0.8 (jitter = 5.3)	7.898	0.000	0.000
730	images/sec: 213.8 +/- 0.8 (jitter = 5.3)	7.847	0.000	0.000
740	images/sec: 213.9 +/- 0.8 (jitter = 5.3)	7.810	0.000	0.016
750	images/sec: 214.0 +/- 0.8 (jitter = 5.3)	7.852	0.000	0.008
760	images/sec: 214.1 +/- 0.8 (jitter = 5.3)	7.827	0.000	0.023
770	images/sec: 214.2 +/- 0.8 (jitter = 5.2)	7.790	0.000	0.039
780	images/sec: 214.0 +/- 0.8 (jitter = 5.3)	7.868	0.008	0.031
790	images/sec: 214.1 +/- 0.8 (jitter = 5.3)	7.744	0.008	0.016
800	images/sec: 214.2 +/- 0.8 (jitter = 5.3)	7.850	0.000	0.008
810	images/sec: 214.3 +/- 0.8 (jitter = 5.3)	7.859	0.000	0.000
820	images/sec: 214.4 +/- 0.8 (jitter = 5.2)	7.834	0.000	0.000
830	images/sec: 214.4 +/- 0.8 (jitter = 5.2)	7.812	0.000	0.008
840	images/sec: 214.5 +/- 0.7 (jitter = 5.2)	7.801	0.016	0.031
850	images/sec: 214.6 +/- 0.7 (jitter = 5.1)	7.744	0.016	0.031
860	images/sec: 214.8 +/- 0.7 (jitter = 5.1)	7.862	0.000	0.031
870	images/sec: 214.9 +/- 0.7 (jitter = 5.1)	7.835	0.000	0.008
880	images/sec: 214.0 +/- 0.8 (jitter = 5.2)	7.757	0.000	0.000
890	images/sec: 214.1 +/- 0.7 (jitter = 5.1)	7.822	0.000	0.000
900	images/sec: 214.1 +/- 0.7 (jitter = 5.1)	7.784	0.000	0.016
910	images/sec: 214.2 +/- 0.7 (jitter = 5.1)	7.775	0.008	0.008
920	images/sec: 214.3 +/- 0.7 (jitter = 5.2)	7.875	0.000	0.008
930	images/sec: 214.4 +/- 0.7 (jitter = 5.2)	7.774	0.000	0.008
940	images/sec: 214.5 +/- 0.7 (jitter = 5.2)	7.724	0.008	0.008
950	images/sec: 214.6 +/- 0.7 (jitter = 5.2)	7.750	0.000	0.008
960	images/sec: 214.7 +/- 0.7 (jitter = 5.2)	7.797	0.008	0.031
970	images/sec: 214.8 +/- 0.7 (jitter = 5.2)	7.775	0.000	0.008
980	images/sec: 214.6 +/- 0.7 (jitter = 5.2)	7.815	0.000	0.000
990	images/sec: 214.7 +/- 0.7 (jitter = 5.3)	7.833	0.016	0.016
1000	images/sec: 214.6 +/- 0.7 (jitter = 5.3)	7.810	0.000	0.016
1010	images/sec: 214.7 +/- 0.7 (jitter = 5.3)	7.785	0.008	0.008
1020	images/sec: 214.7 +/- 0.7 (jitter = 5.3)	7.766	0.008	0.023
1030	images/sec: 214.8 +/- 0.7 (jitter = 5.3)	7.765	0.008	0.016
1040	images/sec: 214.9 +/- 0.7 (jitter = 5.3)	7.812	0.000	0.023
1050	images/sec: 214.9 +/- 0.7 (jitter = 5.3)	7.829	0.000	0.008
1060	images/sec: 215.0 +/- 0.7 (jitter = 5.3)	7.757	0.000	0.000
1070	images/sec: 214.2 +/- 0.7 (jitter = 5.3)	7.782	0.008	0.016
1080	images/sec: 214.2 +/- 0.7 (jitter = 5.3)	7.757	0.016	0.023
1090	images/sec: 214.3 +/- 0.7 (jitter = 5.3)	7.802	0.000	0.008
1100	images/sec: 214.3 +/- 0.7 (jitter = 5.3)	7.844	0.000	0.023
1110	images/sec: 214.4 +/- 0.7 (jitter = 5.3)	7.787	0.000	0.008
1120	images/sec: 214.5 +/- 0.6 (jitter = 5.4)	7.722	0.000	0.016
1130	images/sec: 214.6 +/- 0.6 (jitter = 5.4)	7.770	0.008	0.023
1140	images/sec: 214.6 +/- 0.6 (jitter = 5.4)	7.751	0.008	0.016
1150	images/sec: 214.7 +/- 0.6 (jitter = 5.4)	7.810	0.008	0.008
1160	images/sec: 214.7 +/- 0.6 (jitter = 5.4)	7.807	0.016	0.016
1170	images/sec: 214.7 +/- 0.6 (jitter = 5.4)	7.793	0.000	0.016
1180	images/sec: 214.8 +/- 0.6 (jitter = 5.4)	7.786	0.000	0.016
1190	images/sec: 214.8 +/- 0.6 (jitter = 5.4)	7.759	0.008	0.016
1200	images/sec: 214.8 +/- 0.6 (jitter = 5.5)	7.779	0.000	0.000
1210	images/sec: 214.8 +/- 0.6 (jitter = 5.5)	7.768	0.000	0.000
1220	images/sec: 214.7 +/- 0.6 (jitter = 5.5)	7.781	0.008	0.016
1230	images/sec: 214.7 +/- 0.6 (jitter = 5.4)	7.749	0.016	0.016
1240	images/sec: 214.7 +/- 0.6 (jitter = 5.4)	7.763	0.000	0.016
1250	images/sec: 214.8 +/- 0.6 (jitter = 5.4)	7.772	0.000	0.016
1260	images/sec: 214.9 +/- 0.6 (jitter = 5.4)	7.753	0.000	0.000
1270	images/sec: 214.0 +/- 0.6 (jitter = 5.4)	7.772	0.000	0.008
1280	images/sec: 214.0 +/- 0.6 (jitter = 5.4)	7.734	0.000	0.023
1290	images/sec: 214.0 +/- 0.6 (jitter = 5.4)	7.770	0.000	0.008
1300	images/sec: 214.1 +/- 0.6 (jitter = 5.5)	7.720	0.008	0.008
1310	images/sec: 214.2 +/- 0.6 (jitter = 5.5)	7.678	0.000	0.008
1320	images/sec: 214.2 +/- 0.6 (jitter = 5.5)	7.753	0.000	0.008
1330	images/sec: 214.3 +/- 0.6 (jitter = 5.5)	7.644	0.008	0.008
1340	images/sec: 214.2 +/- 0.6 (jitter = 5.5)	7.758	0.000	0.008
1350	images/sec: 214.3 +/- 0.6 (jitter = 5.5)	7.664	0.000	0.023
1360	images/sec: 214.4 +/- 0.6 (jitter = 5.5)	7.759	0.000	0.016
1370	images/sec: 214.4 +/- 0.6 (jitter = 5.5)	7.747	0.008	0.008
1380	images/sec: 214.5 +/- 0.6 (jitter = 5.5)	7.774	0.008	0.008
1390	images/sec: 214.6 +/- 0.6 (jitter = 5.5)	7.817	0.000	0.016
1400	images/sec: 214.6 +/- 0.6 (jitter = 5.5)	7.703	0.008	0.023
1410	images/sec: 214.7 +/- 0.6 (jitter = 5.5)	7.674	0.000	0.008
1420	images/sec: 214.7 +/- 0.6 (jitter = 5.4)	7.726	0.000	0.008
1430	images/sec: 214.8 +/- 0.6 (jitter = 5.4)	7.700	0.000	0.008
1440	images/sec: 214.9 +/- 0.6 (jitter = 5.4)	7.808	0.008	0.008
1450	images/sec: 214.9 +/- 0.6 (jitter = 5.4)	7.733	0.000	0.000
1460	images/sec: 213.9 +/- 0.6 (jitter = 5.4)	7.662	0.000	0.008
1470	images/sec: 214.0 +/- 0.6 (jitter = 5.4)	7.691	0.000	0.016
1480	images/sec: 214.1 +/- 0.6 (jitter = 5.4)	7.655	0.016	0.047
1490	images/sec: 214.1 +/- 0.6 (jitter = 5.4)	7.623	0.000	0.016
1500	images/sec: 214.2 +/- 0.6 (jitter = 5.4)	7.693	0.000	0.008
1510	images/sec: 214.2 +/- 0.6 (jitter = 5.4)	7.685	0.000	0.031
1520	images/sec: 214.3 +/- 0.6 (jitter = 5.4)	7.702	0.023	0.031
1530	images/sec: 214.3 +/- 0.5 (jitter = 5.4)	7.643	0.000	0.016
1540	images/sec: 214.4 +/- 0.5 (jitter = 5.5)	7.774	0.008	0.008
1550	images/sec: 214.5 +/- 0.5 (jitter = 5.5)	7.646	0.000	0.023
1560	images/sec: 213.4 +/- 0.6 (jitter = 5.5)	7.684	0.000	0.023
1570	images/sec: 213.4 +/- 0.6 (jitter = 5.5)	7.699	0.000	0.016
1580	images/sec: 213.4 +/- 0.6 (jitter = 5.5)	7.664	0.000	0.008
1590	images/sec: 213.5 +/- 0.5 (jitter = 5.4)	7.692	0.008	0.008
1600	images/sec: 213.6 +/- 0.5 (jitter = 5.5)	7.659	0.008	0.016
1610	images/sec: 213.6 +/- 0.5 (jitter = 5.5)	7.678	0.000	0.016
1620	images/sec: 213.7 +/- 0.5 (jitter = 5.4)	7.582	0.008	0.008
1630	images/sec: 213.7 +/- 0.5 (jitter = 5.4)	7.652	0.000	0.008
1640	images/sec: 213.8 +/- 0.5 (jitter = 5.4)	7.634	0.008	0.055
1650	images/sec: 213.9 +/- 0.5 (jitter = 5.4)	7.638	0.016	0.039
1660	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.569	0.008	0.039
1670	images/sec: 213.9 +/- 0.5 (jitter = 5.4)	7.602	0.008	0.016
1680	images/sec: 213.9 +/- 0.5 (jitter = 5.4)	7.659	0.000	0.023
1690	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.621	0.008	0.031
1700	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.665	0.000	0.016
1710	images/sec: 214.1 +/- 0.5 (jitter = 5.4)	7.666	0.000	0.023
1720	images/sec: 214.1 +/- 0.5 (jitter = 5.4)	7.707	0.000	0.000
1730	images/sec: 214.2 +/- 0.5 (jitter = 5.4)	7.590	0.000	0.008
1740	images/sec: 214.2 +/- 0.5 (jitter = 5.4)	7.749	0.008	0.008
1750	images/sec: 214.3 +/- 0.5 (jitter = 5.4)	7.703	0.000	0.008
1760	images/sec: 213.5 +/- 0.5 (jitter = 5.4)	7.632	0.000	0.016
1770	images/sec: 213.6 +/- 0.5 (jitter = 5.4)	7.620	0.000	0.008
1780	images/sec: 213.6 +/- 0.5 (jitter = 5.4)	7.720	0.008	0.008
1790	images/sec: 213.7 +/- 0.5 (jitter = 5.4)	7.752	0.008	0.016
1800	images/sec: 213.7 +/- 0.5 (jitter = 5.4)	7.643	0.008	0.016
1810	images/sec: 213.8 +/- 0.5 (jitter = 5.4)	7.739	0.008	0.016
1820	images/sec: 213.8 +/- 0.5 (jitter = 5.4)	7.756	0.000	0.016
1830	images/sec: 213.9 +/- 0.5 (jitter = 5.4)	7.598	0.000	0.008
1840	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.507	0.016	0.055
1850	images/sec: 213.6 +/- 0.5 (jitter = 5.5)	7.646	0.016	0.047
1860	images/sec: 213.6 +/- 0.5 (jitter = 5.4)	7.682	0.000	0.016
1870	images/sec: 213.7 +/- 0.5 (jitter = 5.5)	7.534	0.000	0.016
1880	images/sec: 213.7 +/- 0.5 (jitter = 5.5)	7.675	0.008	0.008
1890	images/sec: 213.7 +/- 0.5 (jitter = 5.5)	7.680	0.008	0.023
1900	images/sec: 213.8 +/- 0.5 (jitter = 5.4)	7.657	0.000	0.008
1910	images/sec: 213.8 +/- 0.5 (jitter = 5.4)	7.632	0.008	0.016
1920	images/sec: 213.9 +/- 0.5 (jitter = 5.4)	7.694	0.008	0.023
1930	images/sec: 213.9 +/- 0.5 (jitter = 5.4)	7.748	0.000	0.016
1940	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.643	0.000	0.023
1950	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.601	0.008	0.023
1960	images/sec: 214.0 +/- 0.5 (jitter = 5.4)	7.626	0.023	0.023
1970	images/sec: 214.1 +/- 0.5 (jitter = 5.4)	7.633	0.000	0.000
1980	images/sec: 214.1 +/- 0.5 (jitter = 5.4)	7.632	0.000	0.008
1990	images/sec: 214.2 +/- 0.5 (jitter = 5.4)	7.634	0.008	0.055
2000	images/sec: 214.2 +/- 0.5 (jitter = 5.4)	7.598	0.000	0.023
2010	images/sec: 214.3 +/- 0.5 (jitter = 5.4)	7.693	0.008	0.016
2020	images/sec: 214.3 +/- 0.5 (jitter = 5.4)	7.611	0.000	0.023
2030	images/sec: 214.4 +/- 0.5 (jitter = 5.4)	7.554	0.016	0.039
2040	images/sec: 214.4 +/- 0.5 (jitter = 5.4)	7.785	0.000	0.008
2050	images/sec: 214.3 +/- 0.5 (jitter = 5.4)	7.516	0.008	0.031
2060	images/sec: 214.3 +/- 0.5 (jitter = 5.4)	7.605	0.000	0.008
2070	images/sec: 214.4 +/- 0.5 (jitter = 5.4)	7.688	0.000	0.023
2080	images/sec: 214.4 +/- 0.5 (jitter = 5.4)	7.590	0.008	0.039
2090	images/sec: 214.5 +/- 0.5 (jitter = 5.4)	7.575	0.000	0.016
2100	images/sec: 214.5 +/- 0.5 (jitter = 5.4)	7.691	0.008	0.016
2110	images/sec: 214.6 +/- 0.5 (jitter = 5.4)	7.648	0.000	0.023
2120	images/sec: 214.6 +/- 0.5 (jitter = 5.4)	7.562	0.000	0.008
2130	images/sec: 214.6 +/- 0.5 (jitter = 5.4)	7.618	0.000	0.023
2140	images/sec: 214.7 +/- 0.5 (jitter = 5.3)	7.616	0.000	0.016
2150	images/sec: 214.4 +/- 0.5 (jitter = 5.4)	7.497	0.000	0.031
2160	images/sec: 214.5 +/- 0.5 (jitter = 5.4)	7.594	0.000	0.000
2170	images/sec: 214.5 +/- 0.5 (jitter = 5.4)	7.608	0.000	0.016
2180	images/sec: 214.5 +/- 0.5 (jitter = 5.4)	7.564	0.000	0.016
2190	images/sec: 214.5 +/- 0.5 (jitter = 5.4)	7.677	0.000	0.023
2200	images/sec: 214.6 +/- 0.5 (jitter = 5.4)	7.606	0.008	0.023
2210	images/sec: 214.6 +/- 0.5 (jitter = 5.4)	7.579	0.000	0.000
2220	images/sec: 214.6 +/- 0.5 (jitter = 5.4)	7.648	0.008	0.016
2230	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.721	0.008	0.016
2240	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.649	0.016	0.031
2250	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.461	0.008	0.055
2260	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.546	0.000	0.016
2270	images/sec: 214.8 +/- 0.4 (jitter = 5.4)	7.661	0.008	0.023
2280	images/sec: 214.8 +/- 0.4 (jitter = 5.4)	7.600	0.000	0.023
2290	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.620	0.016	0.023
2300	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.611	0.000	0.016
2310	images/sec: 214.9 +/- 0.4 (jitter = 5.4)	7.546	0.008	0.031
2320	images/sec: 215.0 +/- 0.4 (jitter = 5.3)	7.612	0.000	0.016
2330	images/sec: 215.0 +/- 0.4 (jitter = 5.3)	7.550	0.008	0.047
2340	images/sec: 214.4 +/- 0.4 (jitter = 5.3)	7.581	0.008	0.031
2350	images/sec: 214.4 +/- 0.4 (jitter = 5.3)	7.627	0.008	0.031
2360	images/sec: 214.5 +/- 0.4 (jitter = 5.4)	7.558	0.008	0.016
2370	images/sec: 214.5 +/- 0.4 (jitter = 5.4)	7.548	0.000	0.023
2380	images/sec: 214.5 +/- 0.4 (jitter = 5.4)	7.521	0.000	0.047
2390	images/sec: 214.6 +/- 0.4 (jitter = 5.4)	7.631	0.008	0.023
2400	images/sec: 214.6 +/- 0.4 (jitter = 5.4)	7.634	0.000	0.023
2410	images/sec: 214.6 +/- 0.4 (jitter = 5.4)	7.691	0.000	0.023
2420	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.504	0.000	0.031
2430	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.663	0.000	0.008
2440	images/sec: 214.5 +/- 0.4 (jitter = 5.4)	7.572	0.000	0.023
2450	images/sec: 214.5 +/- 0.4 (jitter = 5.4)	7.596	0.000	0.031
2460	images/sec: 214.5 +/- 0.4 (jitter = 5.4)	7.565	0.008	0.039
2470	images/sec: 214.6 +/- 0.4 (jitter = 5.4)	7.664	0.000	0.031
2480	images/sec: 214.6 +/- 0.4 (jitter = 5.4)	7.596	0.008	0.008
2490	images/sec: 214.6 +/- 0.4 (jitter = 5.3)	7.644	0.000	0.008
2500	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.601	0.000	0.000
2510	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.598	0.000	0.016
2520	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.479	0.000	0.047
2530	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.674	0.000	0.000
2540	images/sec: 214.6 +/- 0.4 (jitter = 5.4)	7.658	0.000	0.023
2550	images/sec: 214.6 +/- 0.4 (jitter = 5.3)	7.635	0.000	0.016
2560	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.572	0.016	0.023
2570	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.481	0.000	0.039
2580	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.563	0.000	0.008
2590	images/sec: 214.8 +/- 0.4 (jitter = 5.4)	7.615	0.008	0.016
2600	images/sec: 214.8 +/- 0.4 (jitter = 5.4)	7.777	0.008	0.023
2610	images/sec: 214.8 +/- 0.4 (jitter = 5.4)	7.625	0.008	0.016
2620	images/sec: 214.9 +/- 0.4 (jitter = 5.4)	7.490	0.000	0.031
2630	images/sec: 214.9 +/- 0.4 (jitter = 5.4)	7.660	0.008	0.023
2640	images/sec: 215.0 +/- 0.4 (jitter = 5.4)	7.461	0.016	0.047
2650	images/sec: 215.0 +/- 0.4 (jitter = 5.4)	7.503	0.023	0.047
2660	images/sec: 215.0 +/- 0.4 (jitter = 5.4)	7.608	0.008	0.023
2670	images/sec: 215.1 +/- 0.4 (jitter = 5.4)	7.604	0.016	0.031
2680	images/sec: 215.1 +/- 0.4 (jitter = 5.4)	7.585	0.008	0.023
2690	images/sec: 215.1 +/- 0.4 (jitter = 5.3)	7.680	0.000	0.016
2700	images/sec: 215.1 +/- 0.4 (jitter = 5.4)	7.612	0.008	0.016
2710	images/sec: 215.2 +/- 0.4 (jitter = 5.4)	7.556	0.008	0.039
2720	images/sec: 215.2 +/- 0.4 (jitter = 5.4)	7.570	0.008	0.023
2730	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.474	0.008	0.016
2740	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.683	0.008	0.031
2750	images/sec: 214.7 +/- 0.4 (jitter = 5.4)	7.584	0.000	0.023
2760	images/sec: 214.8 +/- 0.4 (jitter = 5.4)	7.612	0.000	0.039
2770	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.561	0.008	0.023
2780	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.601	0.008	0.031
2790	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.534	0.000	0.039
2800	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.454	0.000	0.055
2810	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.539	0.008	0.016
2820	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.488	0.016	0.023
2830	images/sec: 214.6 +/- 0.4 (jitter = 5.3)	7.483	0.000	0.039
2840	images/sec: 214.6 +/- 0.4 (jitter = 5.3)	7.467	0.008	0.031
2850	images/sec: 214.6 +/- 0.4 (jitter = 5.3)	7.460	0.000	0.031
2860	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.616	0.000	0.031
2870	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.598	0.008	0.016
2880	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.462	0.016	0.031
2890	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.550	0.008	0.016
2900	images/sec: 214.7 +/- 0.4 (jitter = 5.3)	7.579	0.016	0.031
2910	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.495	0.000	0.016
2920	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.495	0.000	0.000
2930	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.483	0.000	0.023
2940	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.547	0.000	0.023
2950	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.501	0.008	0.016
2960	images/sec: 214.8 +/- 0.4 (jitter = 5.3)	7.493	0.008	0.062
2970	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.552	0.000	0.023
2980	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.454	0.023	0.039
2990	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.553	0.000	0.016
3000	images/sec: 215.0 +/- 0.4 (jitter = 5.3)	7.602	0.000	0.008
3010	images/sec: 215.0 +/- 0.4 (jitter = 5.3)	7.422	0.008	0.047
3020	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.494	0.023	0.047
3030	images/sec: 214.9 +/- 0.4 (jitter = 5.2)	7.427	0.016	0.023
3040	images/sec: 214.9 +/- 0.4 (jitter = 5.3)	7.522	0.008	0.016
3050	images/sec: 214.9 +/- 0.4 (jitter = 5.2)	7.565	0.000	0.016
3060	images/sec: 214.9 +/- 0.4 (jitter = 5.2)	7.571	0.000	0.008
3070	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.553	0.008	0.016
3080	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.447	0.008	0.055
3090	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.564	0.008	0.039
3100	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.463	0.008	0.039
3110	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.476	0.008	0.023
3120	images/sec: 215.1 +/- 0.4 (jitter = 5.2)	7.457	0.008	0.055
3130	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.526	0.008	0.016
3140	images/sec: 215.0 +/- 0.4 (jitter = 5.2)	7.519	0.000	0.047
3150	images/sec: 215.1 +/- 0.4 (jitter = 5.2)	7.387	0.000	0.047
3160	images/sec: 215.1 +/- 0.4 (jitter = 5.2)	7.462	0.008	0.047
3170	images/sec: 215.1 +/- 0.4 (jitter = 5.2)	7.372	0.016	0.055
3180	images/sec: 215.1 +/- 0.4 (jitter = 5.2)	7.426	0.016	0.062
3190	images/sec: 215.2 +/- 0.4 (jitter = 5.2)	7.592	0.000	0.000
3200	images/sec: 215.2 +/- 0.4 (jitter = 5.2)	7.488	0.000	0.016
3210	images/sec: 215.2 +/- 0.4 (jitter = 5.2)	7.534	0.016	0.039
3220	images/sec: 215.2 +/- 0.4 (jitter = 5.2)	7.449	0.016	0.016
3230	images/sec: 215.2 +/- 0.4 (jitter = 5.2)	7.486	0.016	0.031
3240	images/sec: 215.3 +/- 0.4 (jitter = 5.2)	7.363	0.031	0.039
3250	images/sec: 215.3 +/- 0.4 (jitter = 5.2)	7.410	0.016	0.023
3260	images/sec: 215.2 +/- 0.4 (jitter = 5.2)	7.466	0.000	0.008
3270	images/sec: 215.3 +/- 0.4 (jitter = 5.2)	7.475	0.016	0.016
3280	images/sec: 215.3 +/- 0.4 (jitter = 5.2)	7.562	0.008	0.008
3290	images/sec: 215.3 +/- 0.4 (jitter = 5.2)	7.436	0.008	0.008
3300	images/sec: 215.3 +/- 0.4 (jitter = 5.2)	7.400	0.008	0.047
3310	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.603	0.008	0.023
3320	images/sec: 215.3 +/- 0.4 (jitter = 5.1)	7.310	0.023	0.047
3330	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.399	0.000	0.031
3340	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.309	0.023	0.062
3350	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.493	0.000	0.016
3360	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.490	0.000	0.039
3370	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.366	0.016	0.039
3380	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.529	0.016	0.031
3390	images/sec: 215.5 +/- 0.4 (jitter = 5.1)	7.285	0.000	0.055
3400	images/sec: 215.5 +/- 0.4 (jitter = 5.1)	7.424	0.008	0.062
3410	images/sec: 215.5 +/- 0.4 (jitter = 5.1)	7.392	0.000	0.016
3420	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.464	0.016	0.039
3430	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.450	0.016	0.031
3440	images/sec: 215.4 +/- 0.4 (jitter = 5.1)	7.528	0.008	0.023
3450	images/sec: 215.5 +/- 0.3 (jitter = 5.1)	7.384	0.016	0.047
3460	images/sec: 215.5 +/- 0.3 (jitter = 5.1)	7.455	0.008	0.031
3470	images/sec: 215.5 +/- 0.3 (jitter = 5.1)	7.517	0.016	0.039
3480	images/sec: 215.5 +/- 0.3 (jitter = 5.1)	7.468	0.008	0.039
3490	images/sec: 215.5 +/- 0.3 (jitter = 5.1)	7.634	0.000	0.023
3500	images/sec: 215.5 +/- 0.3 (jitter = 5.1)	7.204	0.023	0.062
3510	images/sec: 215.6 +/- 0.3 (jitter = 5.1)	7.500	0.008	0.016
3520	images/sec: 215.1 +/- 0.3 (jitter = 5.1)	7.454	0.000	0.016
3530	images/sec: 215.2 +/- 0.3 (jitter = 5.1)	7.555	0.000	0.031
3540	images/sec: 215.2 +/- 0.3 (jitter = 5.1)	7.370	0.008	0.047
3550	images/sec: 215.2 +/- 0.3 (jitter = 5.1)	7.425	0.023	0.047
3560	images/sec: 215.2 +/- 0.3 (jitter = 5.1)	7.412	0.023	0.039
3570	images/sec: 215.2 +/- 0.3 (jitter = 5.0)	7.457	0.000	0.023
3580	images/sec: 215.3 +/- 0.3 (jitter = 5.0)	7.292	0.000	0.039
3590	images/sec: 215.3 +/- 0.3 (jitter = 5.0)	7.453	0.016	0.039
3600	images/sec: 215.3 +/- 0.3 (jitter = 5.0)	7.496	0.008	0.031
3610	images/sec: 215.0 +/- 0.3 (jitter = 5.0)	7.189	0.031	0.078
3620	images/sec: 215.0 +/- 0.3 (jitter = 5.0)	7.492	0.016	0.039
3630	images/sec: 215.0 +/- 0.3 (jitter = 5.0)	7.421	0.023	0.047
3640	images/sec: 215.0 +/- 0.3 (jitter = 5.0)	7.437	0.016	0.055
3650	images/sec: 215.1 +/- 0.3 (jitter = 5.0)	7.525	0.000	0.023
3660	images/sec: 215.1 +/- 0.3 (jitter = 5.0)	7.301	0.008	0.023
3670	images/sec: 215.1 +/- 0.3 (jitter = 5.0)	7.402	0.008	0.047
3680	images/sec: 215.1 +/- 0.3 (jitter = 5.0)	7.437	0.008	0.062
3690	images/sec: 215.1 +/- 0.3 (jitter = 5.0)	7.440	0.000	0.016
3700	images/sec: 215.1 +/- 0.3 (jitter = 5.0)	7.387	0.016	0.062
3710	images/sec: 214.8 +/- 0.3 (jitter = 5.0)	7.359	0.000	0.047
3720	images/sec: 214.8 +/- 0.3 (jitter = 5.0)	7.466	0.000	0.062
3730	images/sec: 214.8 +/- 0.3 (jitter = 5.0)	7.320	0.016	0.039
3740	images/sec: 214.8 +/- 0.3 (jitter = 5.0)	7.383	0.000	0.031
3750	images/sec: 214.9 +/- 0.3 (jitter = 5.0)	7.311	0.000	0.016
3760	images/sec: 214.8 +/- 0.3 (jitter = 5.0)	7.394	0.016	0.047
3770	images/sec: 214.8 +/- 0.3 (jitter = 5.0)	7.444	0.023	0.047
3780	images/sec: 214.9 +/- 0.3 (jitter = 5.0)	7.364	0.016	0.031
3790	images/sec: 214.9 +/- 0.3 (jitter = 5.0)	7.324	0.008	0.055
3800	images/sec: 214.9 +/- 0.3 (jitter = 5.0)	7.387	0.016	0.078
3810	images/sec: 214.9 +/- 0.3 (jitter = 5.0)	7.415	0.008	0.016
3820	images/sec: 215.0 +/- 0.3 (jitter = 5.0)	7.449	0.008	0.047
3830	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.330	0.008	0.047
3840	images/sec: 215.0 +/- 0.3 (jitter = 5.0)	7.428	0.008	0.039
3850	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.388	0.008	0.031
3860	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.383	0.016	0.047
3870	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.404	0.008	0.023
3880	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.383	0.016	0.031
3890	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.342	0.016	0.031
3900	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.361	0.008	0.031
3910	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.370	0.008	0.039
3920	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.256	0.023	0.055
3930	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.397	0.016	0.039
3940	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.241	0.000	0.086
3950	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.308	0.023	0.055
3960	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.416	0.023	0.039
3970	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.366	0.016	0.039
3980	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.174	0.023	0.055
3990	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.242	0.016	0.047
4000	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.319	0.000	0.000
4010	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.272	0.016	0.039
4020	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.137	0.008	0.047
4030	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.300	0.008	0.023
4040	images/sec: 215.0 +/- 0.3 (jitter = 4.9)	7.205	0.008	0.039
4050	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.290	0.000	0.047
4060	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.395	0.000	0.000
4070	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.206	0.008	0.062
4080	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.168	0.008	0.023
4090	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.277	0.016	0.039
4100	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.195	0.016	0.055
4110	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.346	0.008	0.031
4120	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.301	0.016	0.031
4130	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.330	0.016	0.023
4140	images/sec: 215.1 +/- 0.3 (jitter = 4.8)	7.230	0.016	0.031
4150	images/sec: 215.1 +/- 0.3 (jitter = 4.8)	7.214	0.023	0.062
4160	images/sec: 215.2 +/- 0.3 (jitter = 4.8)	7.323	0.008	0.062
4170	images/sec: 215.2 +/- 0.3 (jitter = 4.8)	7.385	0.008	0.039
4180	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.185	0.000	0.031
4190	images/sec: 215.2 +/- 0.3 (jitter = 4.8)	7.138	0.039	0.062
4200	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.270	0.016	0.062
4210	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.399	0.016	0.047
4220	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.134	0.023	0.070
4230	images/sec: 215.2 +/- 0.3 (jitter = 4.8)	7.398	0.008	0.008
4240	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.057	0.016	0.078
4250	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.164	0.023	0.039
4260	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.281	0.008	0.078
4270	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.191	0.008	0.062
4280	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.220	0.023	0.039
4290	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.183	0.000	0.031
4300	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.104	0.031	0.070
4310	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.104	0.023	0.047
4320	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.284	0.023	0.055
4330	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.223	0.000	0.008
4340	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.339	0.008	0.023
4350	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.431	0.000	0.016
4360	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.341	0.000	0.039
4370	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.290	0.016	0.039
4380	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.213	0.016	0.031
4390	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.244	0.023	0.047
4400	images/sec: 215.1 +/- 0.3 (jitter = 4.9)	7.185	0.016	0.039
4410	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.190	0.016	0.062
4420	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.154	0.023	0.039
4430	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.312	0.000	0.031
4440	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.108	0.008	0.047
4450	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.215	0.000	0.031
4460	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.279	0.000	0.031
4470	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.078	0.031	0.086
4480	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.318	0.008	0.070
4490	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.402	0.008	0.047
4500	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.279	0.000	0.062
4510	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.249	0.016	0.055
4520	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.157	0.023	0.055
4530	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.213	0.008	0.062
4540	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.215	0.023	0.039
4550	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.273	0.008	0.047
4560	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.230	0.023	0.047
4570	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.101	0.008	0.039
4580	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.184	0.016	0.062
4590	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.261	0.008	0.031
4600	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.194	0.016	0.070
4610	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.338	0.008	0.031
4620	images/sec: 215.2 +/- 0.3 (jitter = 4.9)	7.133	0.008	0.070
4630	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.288	0.000	0.031
4640	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.165	0.016	0.070
4650	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.225	0.008	0.086
4660	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.301	0.000	0.008
4670	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.017	0.016	0.078
4680	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.467	0.000	0.008
4690	images/sec: 215.3 +/- 0.3 (jitter = 4.9)	7.120	0.016	0.047
4700	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.186	0.000	0.031
4710	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.202	0.016	0.086
4720	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.222	0.016	0.047
4730	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.121	0.016	0.094
4740	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.234	0.000	0.047
4750	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.159	0.008	0.047
4760	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.167	0.000	0.047
4770	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.090	0.016	0.055
4780	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.377	0.016	0.031
4790	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.161	0.008	0.023
4800	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.316	0.000	0.023
4810	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.222	0.008	0.062
4820	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.315	0.008	0.031
4830	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.250	0.016	0.070
4840	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.048	0.023	0.078
4850	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.057	0.008	0.055
4860	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.181	0.016	0.031
4870	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.328	0.016	0.039
4880	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.126	0.016	0.062
4890	images/sec: 215.4 +/- 0.3 (jitter = 4.9)	7.063	0.023	0.047
4900	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.303	0.016	0.055
4910	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.332	0.000	0.039
4920	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.095	0.008	0.055
4930	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.081	0.016	0.078
4940	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.271	0.008	0.039
4950	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	6.951	0.016	0.039
4960	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.245	0.008	0.031
4970	images/sec: 215.5 +/- 0.3 (jitter = 4.8)	7.123	0.000	0.070
4980	images/sec: 215.5 +/- 0.3 (jitter = 4.8)	7.045	0.031	0.086
4990	images/sec: 215.5 +/- 0.3 (jitter = 4.9)	7.213	0.031	0.070
5000	images/sec: 215.5 +/- 0.3 (jitter = 4.8)	6.962	0.031	0.094
5010	images/sec: 215.5 +/- 0.3 (jitter = 4.8)	7.219	0.023	0.062
5020	images/sec: 215.5 +/- 0.3 (jitter = 4.8)	7.075	0.023	0.086
5030	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.147	0.000	0.070
5040	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.197	0.016	0.062
5050	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.193	0.016	0.062
5060	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.044	0.039	0.102
5070	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.092	0.016	0.039
5080	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.177	0.023	0.078
5090	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.072	0.016	0.070
5100	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.104	0.016	0.039
5110	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.211	0.008	0.031
5120	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.096	0.039	0.078
5130	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.168	0.000	0.062
5140	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.052	0.031	0.086
5150	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	6.998	0.031	0.070
5160	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.089	0.000	0.086
5170	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.227	0.031	0.078
5180	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.345	0.016	0.031
5190	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.329	0.023	0.062
5200	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	6.976	0.031	0.094
5210	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.062	0.031	0.070
5220	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.114	0.016	0.062
5230	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.064	0.008	0.062
5240	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.103	0.000	0.055
5250	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.003	0.047	0.070
5260	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.294	0.016	0.078
5270	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.152	0.008	0.016
5280	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.257	0.008	0.031
5290	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.141	0.016	0.031
5300	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.004	0.008	0.094
5310	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.020	0.016	0.070
5320	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.173	0.023	0.070
5330	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.126	0.008	0.047
5340	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.156	0.008	0.031
5350	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	6.910	0.016	0.086
5360	images/sec: 215.7 +/- 0.3 (jitter = 4.8)	7.020	0.023	0.062
5370	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.059	0.008	0.039
5380	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.049	0.008	0.086
5390	images/sec: 215.6 +/- 0.3 (jitter = 4.8)	7.142	0.031	0.070
5400	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.080	0.008	0.039
5410	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.103	0.016	0.055
5420	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.081	0.008	0.047
5430	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	6.888	0.023	0.070
5440	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.143	0.008	0.039
5450	images/sec: 215.7 +/- 0.3 (jitter = 4.7)	6.979	0.031	0.070
5460	images/sec: 215.7 +/- 0.3 (jitter = 4.7)	7.168	0.016	0.055
5470	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	6.967	0.008	0.062
5480	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.123	0.008	0.047
5490	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.083	0.016	0.047
5500	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.069	0.008	0.086
5510	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	6.989	0.016	0.125
5520	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.207	0.008	0.016
5530	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.154	0.016	0.078
5540	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	7.030	0.039	0.062
5550	images/sec: 215.7 +/- 0.3 (jitter = 4.7)	7.369	0.016	0.031
5560	images/sec: 215.6 +/- 0.3 (jitter = 4.7)	6.980	0.016	0.055
5570	images/sec: 215.7 +/- 0.3 (jitter = 4.7)	6.858	0.023	0.094
5580	images/sec: 215.7 +/- 0.3 (jitter = 4.7)	6.979	0.008	0.070
5590	images/sec: 215.7 +/- 0.3 (jitter = 4.6)	6.976	0.031	0.055
5600	images/sec: 215.7 +/- 0.3 (jitter = 4.6)	7.038	0.039	0.078
5610	images/sec: 215.7 +/- 0.3 (jitter = 4.6)	7.109	0.023	0.055
5620	images/sec: 215.7 +/- 0.3 (jitter = 4.6)	7.051	0.000	0.039
5630	images/sec: 215.7 +/- 0.3 (jitter = 4.6)	7.153	0.008	0.062
5640	images/sec: 215.7 +/- 0.3 (jitter = 4.6)	6.917	0.016	0.078
5650	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.043	0.016	0.047
5660	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.794	0.023	0.094
5670	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.976	0.008	0.078
5680	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.143	0.008	0.016
5690	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.011	0.008	0.086
5700	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.166	0.031	0.062
5710	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.079	0.016	0.062
5720	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.983	0.031	0.086
5730	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.144	0.008	0.055
5740	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.172	0.016	0.039
5750	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.988	0.023	0.102
5760	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.108	0.039	0.047
5770	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.847	0.016	0.055
5780	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.835	0.008	0.102
5790	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.994	0.023	0.055
5800	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.029	0.023	0.055
5810	images/sec: 215.9 +/- 0.3 (jitter = 4.6)	6.989	0.008	0.109
5820	images/sec: 215.9 +/- 0.3 (jitter = 4.6)	7.035	0.008	0.039
5830	images/sec: 215.9 +/- 0.3 (jitter = 4.6)	7.054	0.016	0.047
5840	images/sec: 215.9 +/- 0.3 (jitter = 4.6)	7.055	0.008	0.062
5850	images/sec: 215.9 +/- 0.3 (jitter = 4.6)	7.049	0.031	0.086
5860	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.042	0.008	0.047
5870	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.214	0.000	0.023
5880	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	7.017	0.016	0.062
5890	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.904	0.031	0.086
5900	images/sec: 215.8 +/- 0.3 (jitter = 4.6)	6.857	0.031	0.078
5910	images/sec: 215.8 +/- 0.3 (jitter = 4.5)	6.903	0.000	0.055
5920	images/sec: 215.8 +/- 0.3 (jitter = 4.5)	6.937	0.039	0.117
5930	images/sec: 215.8 +/- 0.3 (jitter = 4.5)	6.984	0.023	0.062
5940	images/sec: 215.8 +/- 0.3 (jitter = 4.5)	7.043	0.008	0.062
5950	images/sec: 215.9 +/- 0.3 (jitter = 4.5)	7.119	0.008	0.055
5960	images/sec: 215.9 +/- 0.3 (jitter = 4.5)	7.031	0.016	0.086
5970	images/sec: 215.9 +/- 0.3 (jitter = 4.5)	6.905	0.016	0.086
5980	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	7.149	0.008	0.062
5990	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.959	0.008	0.055
6000	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	7.247	0.008	0.039
6010	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.959	0.023	0.047
6020	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.898	0.031	0.086
6030	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	7.012	0.055	0.094
6040	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	7.009	0.016	0.062
6050	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.743	0.023	0.133
6060	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.958	0.000	0.047
6070	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.991	0.031	0.055
6080	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	6.881	0.023	0.094
6090	images/sec: 215.9 +/- 0.2 (jitter = 4.5)	7.027	0.016	0.047
6100	images/sec: 216.0 +/- 0.2 (jitter = 4.5)	6.954	0.047	0.094
6110	images/sec: 216.0 +/- 0.2 (jitter = 4.5)	7.257	0.000	0.062
6120	images/sec: 216.0 +/- 0.2 (jitter = 4.5)	7.184	0.008	0.070
6130	images/sec: 216.0 +/- 0.2 (jitter = 4.5)	6.940	0.008	0.062
6140	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	7.053	0.000	0.062
6150	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	7.072	0.016	0.047
6160	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	7.174	0.000	0.039
6170	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	7.115	0.016	0.055
6180	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.939	0.008	0.055
6190	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	7.009	0.016	0.102
6200	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.939	0.023	0.086
6210	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.801	0.031	0.055
6220	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.873	0.016	0.070
6230	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.894	0.031	0.078
6240	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.984	0.023	0.117
6250	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	6.933	0.031	0.109
6260	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	6.970	0.016	0.062
6270	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	6.966	0.031	0.133
6280	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	6.980	0.023	0.070
6290	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	7.045	0.023	0.070
6300	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	6.959	0.031	0.070
6310	images/sec: 215.8 +/- 0.2 (jitter = 4.4)	6.849	0.047	0.117
6320	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.787	0.047	0.117
6330	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.833	0.031	0.078
6340	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.965	0.039	0.078
6350	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.972	0.031	0.109
6360	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.873	0.016	0.094
6370	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.837	0.039	0.070
6380	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.785	0.039	0.141
6390	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	7.051	0.016	0.078
6400	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	7.095	0.016	0.039
6410	images/sec: 215.9 +/- 0.2 (jitter = 4.4)	6.901	0.023	0.078
6420	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.877	0.023	0.102
6430	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.769	0.023	0.086
6440	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	6.994	0.000	0.062
6450	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	6.713	0.023	0.125
6460	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	7.122	0.016	0.047
6470	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	7.026	0.031	0.094
6480	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	6.872	0.023	0.086
6490	images/sec: 216.0 +/- 0.2 (jitter = 4.4)	6.816	0.016	0.078
6500	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.908	0.016	0.070
6510	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.758	0.008	0.070
6520	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.950	0.031	0.102
6530	images/sec: 216.1 +/- 0.2 (jitter = 4.3)	6.865	0.023	0.086
6540	images/sec: 216.1 +/- 0.2 (jitter = 4.3)	7.092	0.031	0.094
6550	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.866	0.016	0.094
6560	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.086	0.008	0.055
6570	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.047	0.016	0.062
6580	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.919	0.023	0.078
6590	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.025	0.000	0.031
6600	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.654	0.031	0.172
6610	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.960	0.016	0.062
6620	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.949	0.031	0.109
6630	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	7.043	0.023	0.094
6640	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.915	0.016	0.078
6650	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	7.009	0.016	0.062
6660	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	7.006	0.016	0.070
6670	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.918	0.016	0.070
6680	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	7.075	0.008	0.039
6690	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.863	0.008	0.086
6700	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.853	0.016	0.070
6710	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.000	0.016	0.062
6720	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.941	0.047	0.086
6730	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.819	0.016	0.086
6740	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.946	0.023	0.078
6750	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.763	0.039	0.141
6760	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.883	0.031	0.078
6770	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.897	0.023	0.062
6780	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.861	0.031	0.094
6790	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.865	0.016	0.055
6800	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.815	0.047	0.094
6810	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.803	0.047	0.102
6820	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.934	0.039	0.094
6830	images/sec: 216.0 +/- 0.2 (jitter = 4.3)	6.801	0.039	0.070
6840	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.755	0.016	0.094
6850	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.880	0.031	0.078
6860	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.812	0.031	0.117
6870	images/sec: 215.8 +/- 0.2 (jitter = 4.3)	6.900	0.031	0.078
6880	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.973	0.008	0.062
6890	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.082	0.016	0.094
6900	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.800	0.031	0.086
6910	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.874	0.016	0.070
6920	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.927	0.023	0.094
6930	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.016	0.023	0.078
6940	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.610	0.031	0.109
6950	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.848	0.031	0.078
6960	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.832	0.039	0.078
6970	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.946	0.016	0.062
6980	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.120	0.031	0.055
6990	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	6.675	0.023	0.078
7000	images/sec: 215.9 +/- 0.2 (jitter = 4.3)	7.005	0.031	0.078
7010	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.604	0.062	0.102
7020	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.746	0.055	0.109
7030	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.802	0.047	0.094
7040	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.843	0.023	0.086
7050	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.847	0.008	0.070
7060	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.984	0.016	0.078
7070	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.910	0.023	0.062
7080	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.974	0.016	0.047
7090	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	7.002	0.031	0.102
7100	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.803	0.031	0.094
7110	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.976	0.039	0.109
7120	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.523	0.047	0.133
7130	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.949	0.031	0.102
7140	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.881	0.031	0.070
7150	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.797	0.031	0.117
7160	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	7.012	0.016	0.062
7170	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.939	0.023	0.102
7180	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.959	0.023	0.070
7190	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.901	0.023	0.109
7200	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.829	0.031	0.062
7210	images/sec: 216.0 +/- 0.2 (jitter = 4.2)	6.758	0.039	0.125
7220	images/sec: 216.0 +/- 0.2 (jitter = 4.1)	6.861	0.023	0.094
7230	images/sec: 216.0 +/- 0.2 (jitter = 4.1)	7.008	0.023	0.086
7240	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.800	0.023	0.102
7250	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.801	0.008	0.094
7260	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	7.182	0.031	0.062
7270	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	7.056	0.008	0.070
7280	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.667	0.039	0.141
7290	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.803	0.031	0.086
7300	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.763	0.039	0.133
7310	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.997	0.016	0.047
7320	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.912	0.039	0.094
7330	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.887	0.016	0.062
7340	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.967	0.016	0.062
7350	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.948	0.000	0.047
7360	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.597	0.078	0.148
7370	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.920	0.023	0.070
7380	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.852	0.000	0.086
7390	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.819	0.039	0.070
7400	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.883	0.008	0.062
7410	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.973	0.016	0.070
7420	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.853	0.031	0.109
7430	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.979	0.023	0.086
7440	images/sec: 216.1 +/- 0.2 (jitter = 4.1)	6.580	0.016	0.117
7450	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.796	0.023	0.086
7460	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.902	0.039	0.117
7470	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.838	0.016	0.094
7480	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.690	0.039	0.164
7490	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.850	0.016	0.078
7500	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.951	0.055	0.141
7510	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.703	0.047	0.133
7520	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.791	0.023	0.078
7530	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	7.009	0.008	0.062
7540	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.931	0.023	0.102
7550	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.716	0.055	0.117
7560	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.727	0.039	0.125
7570	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.819	0.016	0.078
7580	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.640	0.055	0.133
7590	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.799	0.008	0.086
7600	images/sec: 216.2 +/- 0.2 (jitter = 4.1)	6.777	0.031	0.109
7610	images/sec: 216.3 +/- 0.2 (jitter = 4.0)	6.766	0.062	0.125
7620	images/sec: 213.2 +/- 0.2 (jitter = 4.0)	6.831	0.023	0.086
7630	images/sec: 213.2 +/- 0.2 (jitter = 4.0)	6.774	0.039	0.094
7640	images/sec: 213.2 +/- 0.2 (jitter = 4.0)	6.896	0.031	0.117
7650	images/sec: 213.2 +/- 0.2 (jitter = 4.0)	6.898	0.023	0.062
7660	images/sec: 213.2 +/- 0.2 (jitter = 4.0)	6.840	0.008	0.062
7670	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.780	0.023	0.133
7680	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.766	0.055	0.117
7690	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.671	0.031	0.125
7700	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.731	0.031	0.055
7710	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.704	0.031	0.102
7720	images/sec: 213.2 +/- 0.2 (jitter = 4.0)	6.794	0.031	0.086
7730	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.816	0.000	0.070
7740	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.850	0.031	0.109
7750	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.758	0.016	0.094
7760	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.765	0.023	0.078
7770	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.732	0.039	0.133
7780	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.739	0.016	0.102
7790	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	7.010	0.008	0.062
7800	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	7.093	0.008	0.047
7810	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.827	0.062	0.125
7820	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.625	0.039	0.148
7830	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.936	0.008	0.078
7840	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.771	0.016	0.125
7850	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.764	0.055	0.109
7860	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.752	0.062	0.109
7870	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.967	0.016	0.117
7880	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.688	0.023	0.133
7890	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.791	0.016	0.078
7900	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.678	0.031	0.094
7910	images/sec: 213.5 +/- 0.2 (jitter = 4.0)	6.748	0.055	0.125
7920	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.773	0.023	0.086
7930	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.956	0.031	0.102
7940	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.790	0.039	0.133
7950	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.517	0.039	0.156
7960	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.778	0.023	0.133
7970	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.668	0.039	0.094
7980	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.908	0.031	0.078
7990	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.867	0.031	0.078
8000	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.754	0.039	0.078
8010	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.721	0.047	0.141
8020	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.974	0.023	0.086
8030	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.576	0.023	0.109
8040	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.763	0.000	0.070
8050	images/sec: 213.3 +/- 0.2 (jitter = 4.0)	6.794	0.031	0.070
8060	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.805	0.039	0.102
8070	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.663	0.055	0.125
8080	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.864	0.016	0.078
8090	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.732	0.008	0.109
8100	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.603	0.055	0.148
8110	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.762	0.008	0.102
8120	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.899	0.039	0.102
8130	images/sec: 213.4 +/- 0.2 (jitter = 4.0)	6.731	0.070	0.102
8140	images/sec: 213.4 +/- 0.2 (jitter = 3.9)	6.686	0.039	0.102
8150	images/sec: 213.4 +/- 0.2 (jitter = 3.9)	6.732	0.031	0.141
8160	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.799	0.062	0.102
8170	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.665	0.023	0.156
8180	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.964	0.008	0.055
8190	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.875	0.039	0.125
8200	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.671	0.055	0.109
8210	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.613	0.047	0.133
8220	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.641	0.023	0.086
8230	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.778	0.047	0.125
8240	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.837	0.000	0.094
8250	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.723	0.062	0.125
8260	images/sec: 213.5 +/- 0.2 (jitter = 3.9)	6.844	0.039	0.070
8270	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.889	0.023	0.078
8280	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.705	0.039	0.117
8290	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.982	0.016	0.055
8300	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.636	0.031	0.109
8310	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.895	0.039	0.133
8320	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.901	0.031	0.102
8330	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.880	0.047	0.102
8340	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.760	0.047	0.117
8350	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	7.024	0.031	0.055
8360	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.768	0.023	0.117
8370	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.889	0.016	0.078
8380	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.572	0.086	0.117
8390	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.742	0.078	0.125
8400	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	7.001	0.023	0.102
8410	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.656	0.062	0.148
8420	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.734	0.023	0.117
8430	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.754	0.008	0.078
8440	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.859	0.039	0.070
8450	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.823	0.031	0.141
8460	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.679	0.039	0.148
8470	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.966	0.016	0.086
8480	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.491	0.039	0.141
8490	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.683	0.016	0.117
8500	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.685	0.062	0.125
8510	images/sec: 213.6 +/- 0.2 (jitter = 3.9)	6.854	0.008	0.094
8520	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.643	0.055	0.117
8530	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.821	0.023	0.133
8540	images/sec: 213.7 +/- 0.2 (jitter = 3.9)	6.956	0.023	0.086
8550	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.722	0.039	0.125
8560	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.930	0.047	0.109
8570	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.658	0.039	0.109
8580	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.858	0.031	0.094
8590	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.676	0.023	0.156
8600	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.708	0.039	0.086
8610	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.718	0.031	0.109
8620	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.665	0.031	0.109
8630	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.787	0.023	0.102
8640	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.861	0.023	0.070
8650	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.780	0.039	0.117
8660	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.804	0.055	0.117
8670	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.760	0.031	0.078
8680	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.844	0.047	0.109
8690	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.754	0.023	0.086
8700	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.878	0.023	0.055
8710	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.612	0.000	0.094
8720	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.617	0.016	0.078
8730	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.731	0.047	0.125
8740	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.702	0.039	0.117
8750	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.446	0.023	0.172
8760	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.709	0.047	0.117
8770	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.587	0.023	0.148
8780	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.697	0.039	0.148
8790	images/sec: 213.7 +/- 0.2 (jitter = 3.8)	6.418	0.062	0.164
8800	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.890	0.031	0.094
8810	images/sec: 213.6 +/- 0.2 (jitter = 3.8)	6.960	0.047	0.109
8820	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.646	0.031	0.125
8830	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.616	0.023	0.125
8840	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.747	0.023	0.062
8850	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.762	0.023	0.133
8860	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.801	0.023	0.070
8870	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.800	0.062	0.133
8880	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.573	0.047	0.117
8890	images/sec: 213.5 +/- 0.2 (jitter = 3.7)	6.575	0.039	0.141
8900	images/sec: 213.5 +/- 0.2 (jitter = 3.7)	6.722	0.047	0.117
8910	images/sec: 213.5 +/- 0.2 (jitter = 3.7)	6.438	0.070	0.180
8920	images/sec: 213.5 +/- 0.2 (jitter = 3.7)	6.619	0.062	0.148
8930	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.522	0.047	0.133
8940	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.617	0.023	0.133
8950	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.723	0.047	0.133
8960	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.492	0.055	0.195
8970	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.755	0.039	0.109
8980	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.540	0.047	0.156
8990	images/sec: 213.5 +/- 0.2 (jitter = 3.7)	6.680	0.008	0.094
9000	images/sec: 213.5 +/- 0.2 (jitter = 3.7)	6.534	0.039	0.117
9010	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.750	0.047	0.133
9020	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.683	0.016	0.102
9030	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.486	0.047	0.141
9040	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.710	0.023	0.086
9050	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.695	0.055	0.133
9060	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.702	0.055	0.133
9070	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.702	0.047	0.109
9080	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.733	0.039	0.133
9090	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.735	0.062	0.133
9100	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.754	0.008	0.078
9110	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.620	0.008	0.102
9120	images/sec: 213.6 +/- 0.2 (jitter = 3.7)	6.686	0.023	0.125
9130	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.678	0.023	0.109
9140	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.687	0.062	0.133
9150	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.500	0.047	0.156
9160	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.483	0.102	0.203
9170	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.828	0.008	0.086
9180	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.701	0.039	0.125
9190	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.695	0.039	0.109
9200	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.539	0.039	0.117
9210	images/sec: 213.7 +/- 0.2 (jitter = 3.7)	6.724	0.016	0.109
9220	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.774	0.039	0.133
9230	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.694	0.016	0.109
9240	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.641	0.070	0.133
9250	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.696	0.023	0.148
9260	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.716	0.047	0.109
9270	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.864	0.031	0.117
9280	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.829	0.047	0.078
9290	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.619	0.031	0.148
9300	images/sec: 213.7 +/- 0.2 (jitter = 3.6)	6.687	0.039	0.164
9310	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.798	0.047	0.125
9320	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.695	0.039	0.125
9330	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.660	0.039	0.117
9340	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.723	0.039	0.094
9350	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.728	0.047	0.125
9360	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.628	0.070	0.133
9370	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.697	0.055	0.117
9380	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.607	0.047	0.141
9390	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.606	0.055	0.141
9400	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.687	0.031	0.125
9410	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.657	0.062	0.156
9420	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.673	0.062	0.125
9430	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.779	0.039	0.125
9440	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.480	0.078	0.156
9450	images/sec: 213.8 +/- 0.2 (jitter = 3.6)	6.562	0.047	0.102
9460	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.528	0.039	0.133
9470	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.608	0.031	0.125
9480	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.611	0.055	0.148
9490	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.796	0.023	0.094
9500	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.554	0.055	0.156
9510	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.709	0.016	0.078
9520	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.471	0.047	0.156
9530	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.62018-01-30 15:58:09.496979: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-30 15:58:09.497367: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-30 15:58:09.497654: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-30 15:58:09.497713: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4 of 10000
2018-01-30 15:58:09.925913: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0130 15:58:34.255275 47571898353408 tf_logging.py:110] Finishing real work at step 10015 at time Tue Jan 30 15:58:34 2018
22	0.078	0.117
9540	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.718	0.047	0.125
9550	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.684	0.047	0.133
9560	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.509	0.039	0.188
9570	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.603	0.055	0.164
9580	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.572	0.031	0.102
9590	images/sec: 213.9 +/- 0.2 (jitter = 3.6)	6.557	0.055	0.117
9600	images/sec: 213.9 +/- 0.2 (jitter = 3.5)	6.877	0.031	0.086
9610	images/sec: 213.9 +/- 0.2 (jitter = 3.5)	6.551	0.023	0.141
9620	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.637	0.031	0.125
9630	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.482	0.047	0.164
9640	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.834	0.023	0.102
9650	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.614	0.047	0.148
9660	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.484	0.031	0.133
9670	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.529	0.008	0.148
9680	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.628	0.039	0.148
9690	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.453	0.062	0.164
9700	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.525	0.031	0.133
9710	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.546	0.062	0.164
9720	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.565	0.031	0.117
9730	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.639	0.023	0.094
9740	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.606	0.039	0.141
9750	images/sec: 214.0 +/- 0.2 (jitter = 3.5)	6.727	0.047	0.141
9760	images/sec: 214.1 +/- 0.2 (jitter = 3.5)	6.633	0.023	0.109
9770	images/sec: 214.1 +/- 0.2 (jitter = 3.5)	6.451	0.023	0.148
9780	images/sec: 214.1 +/- 0.2 (jitter = 3.5)	6.704	0.016	0.102
9790	images/sec: 214.1 +/- 0.2 (jitter = 3.5)	6.513	0.023	0.148
9800	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.666	0.023	0.125
9810	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.288	0.062	0.195
9820	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.482	0.062	0.164
9830	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.560	0.039	0.125
9840	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.550	0.039	0.125
9850	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.730	0.016	0.102
9860	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.647	0.062	0.141
9870	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.559	0.031	0.094
9880	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.606	0.039	0.156
9890	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.551	0.039	0.133
9900	images/sec: 214.1 +/- 0.2 (jitter = 3.4)	6.598	0.047	0.125
9910	images/sec: 214.2 +/- 0.2 (jitter = 3.4)	6.657	0.016	0.102
9920	images/sec: 214.2 +/- 0.2 (jitter = 3.4)	6.536	0.047	0.133
9930	images/sec: 214.2 +/- 0.2 (jitter = 3.4)	6.617	0.070	0.133
9940	images/sec: 214.2 +/- 0.2 (jitter = 3.4)	6.444	0.047	0.164
9950	images/sec: 214.2 +/- 0.2 (jitter = 3.4)	6.405	0.031	0.164
9960	images/sec: 213.0 +/- 0.2 (jitter = 3.4)	6.698	0.039	0.148
9970	images/sec: 213.0 +/- 0.2 (jitter = 3.4)	6.469	0.039	0.125
9980	images/sec: 213.0 +/- 0.2 (jitter = 3.4)	6.536	0.039	0.133
9990	images/sec: 213.0 +/- 0.2 (jitter = 3.4)	6.460	0.070	0.148
10000	images/sec: 213.0 +/- 0.2 (jitter = 3.4)	6.639	0.047	0.125
----------------------------------------------------------------
total images/sec: 212.99
----------------------------------------------------------------
