Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-4
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=alexnet  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-yH28cECkR
Mon Feb  5 18:44:33 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0205 18:44:45.165570 47139068930816 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-05 18:44:45.242468: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-05 18:44:45.503057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-05 18:44:45.503098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0205 18:44:56.205085 47146116056832 tf_logging.py:110] Starting real work at step 11 at time Mon Feb  5 18:44:56 2018
TensorFlow:  1.5
Model:       alexnet
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1647.0 +/- 0.0 (jitter = 0.0)	7.203	0.000	0.000
10	images/sec: 1200.3 +/- 79.1 (jitter = 358.1)	7.202	0.000	0.000
20	images/sec: 1237.6 +/- 46.0 (jitter = 185.6)	7.200	0.000	0.000
30	images/sec: 1209.4 +/- 37.5 (jitter = 199.9)	7.204	0.000	0.000
40	images/sec: 1240.2 +/- 31.7 (jitter = 179.6)	7.197	0.000	0.000
50	images/sec: 1239.3 +/- 29.8 (jitter = 194.4)	7.198	0.000	0.000
60	images/sec: 1245.1 +/- 27.1 (jitter = 201.8)	7.203	0.000	0.000
70	images/sec: 1250.2 +/- 25.6 (jitter = 179.2)	7.198	0.000	0.000
80	images/sec: 1233.9 +/- 24.3 (jitter = 224.8)	7.203	0.000	0.000
90	images/sec: 1211.6 +/- 24.7 (jitter = 191.4)	7.200	0.000	0.000
100	images/sec: 1216.8 +/- 23.0 (jitter = 186.6)	7.203	0.000	0.000
110	images/sec: 1226.1 +/- 21.7 (jitter = 181.4)	7.200	0.000	0.000
120	images/sec: 1216.2 +/- 21.6 (jitter = 185.9)	7.196	0.000	0.000
130	images/sec: 1219.1 +/- 20.7 (jitter = 183.3)	7.195	0.000	0.000
140	images/sec: 1206.9 +/- 20.5 (jitter = 188.9)	7.195	0.000	0.000
150	images/sec: 1205.7 +/- 19.8 (jitter = 199.6)	7.197	0.000	0.000
160	images/sec: 1202.8 +/- 19.0 (jitter = 210.7)	7.197	0.000	0.031
170	images/sec: 1209.9 +/- 18.2 (jitter = 200.4)	7.197	0.000	0.000
180	images/sec: 1210.2 +/- 17.8 (jitter = 203.7)	7.198	0.000	0.000
190	images/sec: 1204.5 +/- 17.6 (jitter = 225.5)	7.194	0.000	0.000
200	images/sec: 1186.1 +/- 17.8 (jitter = 226.4)	7.205	0.000	0.000
210	images/sec: 1189.5 +/- 17.2 (jitter = 237.7)	7.203	0.000	0.016
220	images/sec: 1187.8 +/- 17.2 (jitter = 241.5)	7.201	0.000	0.016
230	images/sec: 1182.8 +/- 17.0 (jitter = 239.6)	7.197	0.000	0.016
240	images/sec: 1185.0 +/- 16.5 (jitter = 237.7)	7.201	0.000	0.000
250	images/sec: 1180.4 +/- 16.2 (jitter = 255.4)	7.194	0.000	0.000
260	images/sec: 1180.7 +/- 15.8 (jitter = 257.9)	7.194	0.000	0.000
270	images/sec: 1176.6 +/- 15.6 (jitter = 255.3)	7.197	0.000	0.000
280	images/sec: 1177.6 +/- 15.2 (jitter = 246.6)	7.194	0.000	0.031
290	images/sec: 1176.4 +/- 14.8 (jitter = 254.4)	7.204	0.000	0.016
300	images/sec: 1177.5 +/- 14.5 (jitter = 254.9)	7.194	0.000	0.000
310	images/sec: 1177.3 +/- 14.2 (jitter = 253.1)	7.202	0.000	0.000
320	images/sec: 1176.5 +/- 13.9 (jitter = 254.4)	7.195	0.000	0.000
330	images/sec: 1181.4 +/- 13.7 (jitter = 254.9)	7.198	0.000	0.000
340	images/sec: 1184.5 +/- 13.5 (jitter = 259.5)	7.201	0.000	0.000
350	images/sec: 1184.7 +/- 13.3 (jitter = 256.2)	7.196	0.000	0.000
360	images/sec: 1188.6 +/- 13.0 (jitter = 249.0)	7.205	0.000	0.000
370	images/sec: 1188.4 +/- 12.8 (jitter = 252.0)	7.200	0.000	0.016
380	images/sec: 1185.9 +/- 12.6 (jitter = 253.1)	7.198	0.000	0.000
390	images/sec: 1183.1 +/- 12.5 (jitter = 256.2)	7.204	0.000	0.000
400	images/sec: 1179.3 +/- 12.3 (jitter = 262.4)	7.202	0.000	0.016
410	images/sec: 1175.1 +/- 12.3 (jitter = 262.4)	7.201	0.000	0.000
420	images/sec: 1178.4 +/- 12.1 (jitter = 256.6)	7.200	0.000	0.000
430	images/sec: 1173.1 +/- 12.0 (jitter = 260.1)	7.204	0.000	0.000
440	images/sec: 1173.3 +/- 11.9 (jitter = 258.7)	7.203	0.000	0.000
450	images/sec: 1172.7 +/- 11.7 (jitter = 260.2)	7.206	0.000	0.000
460	images/sec: 1170.8 +/- 11.5 (jitter = 265.9)	7.204	0.000	0.000
470	images/sec: 1172.3 +/- 11.5 (jitter = 266.0)	7.201	0.000	0.000
480	images/sec: 1167.9 +/- 11.4 (jitter = 266.4)	7.199	0.000	0.000
490	images/sec: 1171.7 +/- 11.3 (jitter = 264.7)	7.206	0.000	0.000
500	images/sec: 1171.3 +/- 11.2 (jitter = 264.7)	7.197	0.000	0.016
510	images/sec: 1173.9 +/- 11.0 (jitter = 259.2)	7.199	0.000	0.000
520	images/sec: 1176.8 +/- 10.9 (jitter = 258.7)	7.202	0.000	0.000
530	images/sec: 1175.7 +/- 10.8 (jitter = 261.5)	7.197	0.000	0.000
540	images/sec: 1176.5 +/- 10.7 (jitter = 258.5)	7.197	0.000	0.000
550	images/sec: 1179.0 +/- 10.6 (jitter = 258.7)	7.201	0.016	0.016
560	images/sec: 1173.8 +/- 10.6 (jitter = 260.4)	7.199	0.000	0.000
570	images/sec: 1173.7 +/- 10.6 (jitter = 265.6)	7.204	0.000	0.000
580	images/sec: 1172.5 +/- 10.5 (jitter = 268.9)	7.194	0.000	0.000
590	images/sec: 1175.5 +/- 10.3 (jitter = 263.2)	7.201	0.000	0.000
600	images/sec: 1178.9 +/- 10.2 (jitter = 259.7)	7.195	0.000	0.000
610	images/sec: 1180.1 +/- 10.1 (jitter = 255.7)	7.204	0.000	0.000
620	images/sec: 1179.6 +/- 10.0 (jitter = 254.9)	7.199	0.000	0.000
630	images/sec: 1180.8 +/- 9.9 (jitter = 252.4)	7.196	0.000	0.000
640	images/sec: 1181.7 +/- 9.8 (jitter = 253.4)	7.194	0.000	0.000
650	images/sec: 1183.3 +/- 9.7 (jitter = 253.3)	7.202	0.000	0.000
660	images/sec: 1183.0 +/- 9.6 (jitter = 249.6)	7.203	0.000	0.016
670	images/sec: 1184.2 +/- 9.5 (jitter = 248.4)	7.201	0.000	0.000
680	images/sec: 1184.3 +/- 9.4 (jitter = 246.4)	7.196	0.000	0.000
690	images/sec: 1184.7 +/- 9.3 (jitter = 246.4)	7.198	0.000	0.031
700	images/sec: 1185.6 +/- 9.3 (jitter = 248.4)	7.199	0.000	0.000
710	images/sec: 1184.5 +/- 9.2 (jitter = 248.9)	7.203	0.000	0.000
720	images/sec: 1186.4 +/- 9.1 (jitter = 246.4)	7.194	0.000	0.000
730	images/sec: 1186.7 +/- 9.0 (jitter = 246.9)	7.194	0.016	0.031
740	images/sec: 1187.4 +/- 8.9 (jitter = 246.1)	7.197	0.000	0.000
750	images/sec: 1187.8 +/- 8.8 (jitter = 245.4)	7.193	0.000	0.000
760	images/sec: 1187.9 +/- 8.7 (jitter = 246.1)	7.198	0.000	0.000
770	images/sec: 1189.7 +/- 8.7 (jitter = 245.1)	7.201	0.000	0.000
780	images/sec: 1188.5 +/- 8.6 (jitter = 245.7)	7.196	0.000	0.016
790	images/sec: 1188.8 +/- 8.5 (jitter = 245.7)	7.197	0.000	0.000
800	images/sec: 1189.7 +/- 8.5 (jitter = 245.0)	7.201	0.000	0.000
810	images/sec: 1191.6 +/- 8.4 (jitter = 245.4)	7.191	0.016	0.031
820	images/sec: 1192.5 +/- 8.4 (jitter = 245.0)	7.193	0.000	0.000
830	images/sec: 1192.3 +/- 8.3 (jitter = 244.7)	7.196	0.000	0.000
840	images/sec: 1192.1 +/- 8.2 (jitter = 245.0)	7.197	0.000	0.000
850	images/sec: 1193.4 +/- 8.2 (jitter = 244.9)	7.197	0.000	0.000
860	images/sec: 1193.7 +/- 8.1 (jitter = 245.4)	7.193	0.000	0.000
870	images/sec: 1194.6 +/- 8.1 (jitter = 245.5)	7.199	0.016	0.016
880	images/sec: 1195.0 +/- 8.0 (jitter = 245.7)	7.197	0.000	0.016
890	images/sec: 1196.5 +/- 8.0 (jitter = 246.5)	7.195	0.000	0.016
900	images/sec: 1197.1 +/- 8.0 (jitter = 246.7)	7.196	0.000	0.000
910	images/sec: 1197.6 +/- 7.9 (jitter = 245.6)	7.199	0.000	0.000
920	images/sec: 1199.2 +/- 7.8 (jitter = 242.4)	7.202	0.000	0.000
930	images/sec: 1200.9 +/- 7.8 (jitter = 241.8)	7.202	0.000	0.000
940	images/sec: 1201.5 +/- 7.8 (jitter = 239.3)	7.203	0.000	0.000
950	images/sec: 1202.7 +/- 7.7 (jitter = 239.3)	7.203	0.000	0.000
960	images/sec: 1203.2 +/- 7.7 (jitter = 240.6)	7.192	0.000	0.000
970	images/sec: 1204.2 +/- 7.6 (jitter = 235.1)	7.198	0.000	0.000
980	images/sec: 1204.4 +/- 7.5 (jitter = 234.8)	7.199	0.000	0.016
990	images/sec: 1203.2 +/- 7.5 (jitter = 239.3)	7.200	0.000	0.000
1000	images/sec: 1204.0 +/- 7.5 (jitter = 237.1)	7.199	0.000	0.000
1010	images/sec: 1202.1 +/- 7.5 (jitter = 239.3)	7.201	0.000	0.000
1020	images/sec: 1201.3 +/- 7.4 (jitter = 240.3)	7.195	0.000	0.016
1030	images/sec: 1201.9 +/- 7.4 (jitter = 243.0)	7.200	0.000	0.000
1040	images/sec: 1198.6 +/- 7.4 (jitter = 241.8)	7.202	0.000	0.000
1050	images/sec: 1199.1 +/- 7.4 (jitter = 238.9)	7.197	0.000	0.000
1060	images/sec: 1200.8 +/- 7.3 (jitter = 237.0)	7.196	0.000	0.016
1070	images/sec: 1201.5 +/- 7.3 (jitter = 236.2)	7.203	0.000	0.000
1080	images/sec: 1200.0 +/- 7.3 (jitter = 237.3)	7.195	0.000	0.016
1090	images/sec: 1201.7 +/- 7.2 (jitter = 237.8)	7.203	0.000	0.000
1100	images/sec: 1201.7 +/- 7.2 (jitter = 239.3)	7.198	0.000	0.000
1110	images/sec: 1185.7 +/- 7.3 (jitter = 239.3)	7.198	0.016	0.016
1120	images/sec: 1186.0 +/- 7.3 (jitter = 238.9)	7.194	0.000	0.000
1130	images/sec: 1187.0 +/- 7.2 (jitter = 235.6)	7.198	0.000	0.000
1140	images/sec: 1186.7 +/- 7.2 (jitter = 235.8)	7.201	0.000	0.000
1150	images/sec: 1187.6 +/- 7.1 (jitter = 234.8)	7.201	0.000	0.000
1160	images/sec: 1188.8 +/- 7.1 (jitter = 232.2)	7.203	0.000	0.000
1170	images/sec: 1189.0 +/- 7.1 (jitter = 232.2)	7.196	0.000	0.000
1180	images/sec: 1190.2 +/- 7.0 (jitter = 231.2)	7.195	0.000	0.000
1190	images/sec: 1188.7 +/- 7.0 (jitter = 231.7)	7.194	0.000	0.000
1200	images/sec: 1189.1 +/- 7.0 (jitter = 230.6)	7.196	0.000	0.000
1210	images/sec: 1189.3 +/- 7.0 (jitter = 231.2)	7.208	0.000	0.000
1220	images/sec: 1189.6 +/- 6.9 (jitter = 231.4)	7.195	0.000	0.000
1230	images/sec: 1189.1 +/- 6.9 (jitter = 230.8)	7.200	0.000	0.000
1240	images/sec: 1186.5 +/- 6.9 (jitter = 231.8)	7.200	0.000	0.016
1250	images/sec: 1187.1 +/- 6.9 (jitter = 231.1)	7.198	0.000	0.000
1260	images/sec: 1185.2 +/- 6.9 (jitter = 233.4)	7.196	0.000	0.000
1270	images/sec: 1184.7 +/- 6.9 (jitter = 234.7)	7.193	0.000	0.016
1280	images/sec: 1185.5 +/- 6.8 (jitter = 234.4)	7.195	0.000	0.016
1290	images/sec: 1186.8 +/- 6.8 (jitter = 231.0)	7.201	0.000	0.016
1300	images/sec: 1187.1 +/- 6.8 (jitter = 230.9)	7.196	0.000	0.016
1310	images/sec: 1187.5 +/- 6.7 (jitter = 231.2)	7.194	0.000	0.000
1320	images/sec: 1188.7 +/- 6.7 (jitter = 230.4)	7.194	0.000	0.016
1330	images/sec: 1189.5 +/- 6.7 (jitter = 231.0)	7.197	0.000	0.000
1340	images/sec: 1190.2 +/- 6.7 (jitter = 230.7)	7.198	0.000	0.000
1350	images/sec: 1191.1 +/- 6.6 (jitter = 228.9)	7.195	0.000	0.000
1360	images/sec: 1190.8 +/- 6.6 (jitter = 229.7)	7.201	0.000	0.000
1370	images/sec: 1192.0 +/- 6.6 (jitter = 228.2)	7.192	0.000	0.016
1380	images/sec: 1193.2 +/- 6.5 (jitter = 229.3)	7.205	0.000	0.000
1390	images/sec: 1194.0 +/- 6.5 (jitter = 229.6)	7.196	0.000	0.000
1400	images/sec: 1193.8 +/- 6.5 (jitter = 230.0)	7.197	0.000	0.000
1410	images/sec: 1194.7 +/- 6.5 (jitter = 229.8)	7.200	0.000	0.016
1420	images/sec: 1194.9 +/- 6.4 (jitter = 230.2)	7.190	0.031	0.031
1430	images/sec: 1195.1 +/- 6.4 (jitter = 231.2)	7.195	0.000	0.000
1440	images/sec: 1196.0 +/- 6.4 (jitter = 232.5)	7.202	0.016	0.016
1450	images/sec: 1196.7 +/- 6.4 (jitter = 231.7)	7.197	0.000	0.016
1460	images/sec: 1195.8 +/- 6.4 (jitter = 233.1)	7.199	0.000	0.016
1470	images/sec: 1192.6 +/- 6.4 (jitter = 233.6)	7.191	0.000	0.016
1480	images/sec: 1192.8 +/- 6.4 (jitter = 233.8)	7.202	0.000	0.000
1490	images/sec: 1193.0 +/- 6.3 (jitter = 235.9)	7.205	0.000	0.000
1500	images/sec: 1193.0 +/- 6.3 (jitter = 236.3)	7.196	0.016	0.016
1510	images/sec: 1193.1 +/- 6.3 (jitter = 236.5)	7.195	0.000	0.000
1520	images/sec: 1193.4 +/- 6.3 (jitter = 234.8)	7.195	0.000	0.000
1530	images/sec: 1193.7 +/- 6.2 (jitter = 234.8)	7.196	0.000	0.000
1540	images/sec: 1193.6 +/- 6.2 (jitter = 236.4)	7.194	0.000	0.000
1550	images/sec: 1193.1 +/- 6.2 (jitter = 237.1)	7.200	0.000	0.016
1560	images/sec: 1192.4 +/- 6.2 (jitter = 237.7)	7.194	0.000	0.000
1570	images/sec: 1193.2 +/- 6.2 (jitter = 236.9)	7.199	0.000	0.000
1580	images/sec: 1192.8 +/- 6.1 (jitter = 237.1)	7.199	0.000	0.016
1590	images/sec: 1193.2 +/- 6.1 (jitter = 236.6)	7.193	0.016	0.016
1600	images/sec: 1194.0 +/- 6.1 (jitter = 235.9)	7.200	0.000	0.000
1610	images/sec: 1193.6 +/- 6.1 (jitter = 236.3)	7.195	0.000	0.000
1620	images/sec: 1192.9 +/- 6.1 (jitter = 237.8)	7.187	0.000	0.000
1630	images/sec: 1193.9 +/- 6.0 (jitter = 236.4)	7.201	0.000	0.016
1640	images/sec: 1194.4 +/- 6.0 (jitter = 235.3)	7.195	0.000	0.000
1650	images/sec: 1191.0 +/- 6.0 (jitter = 233.3)	7.194	0.000	0.016
1660	images/sec: 1192.0 +/- 6.0 (jitter = 233.7)	7.202	0.000	0.016
1670	images/sec: 1192.6 +/- 6.0 (jitter = 234.3)	7.198	0.000	0.000
1680	images/sec: 1193.0 +/- 6.0 (jitter = 234.3)	7.190	0.000	0.000
1690	images/sec: 1193.4 +/- 5.9 (jitter = 234.6)	7.199	0.000	0.000
1700	images/sec: 1192.8 +/- 5.9 (jitter = 235.2)	7.200	0.000	0.000
1710	images/sec: 1193.5 +/- 5.9 (jitter = 234.0)	7.194	0.000	0.000
1720	images/sec: 1194.0 +/- 5.9 (jitter = 234.9)	7.203	0.000	0.000
1730	images/sec: 1194.7 +/- 5.9 (jitter = 234.9)	7.188	0.000	0.000
1740	images/sec: 1195.8 +/- 5.8 (jitter = 235.4)	7.197	0.000	0.031
1750	images/sec: 1196.5 +/- 5.8 (jitter = 235.0)	7.196	0.000	0.000
1760	images/sec: 1196.4 +/- 5.8 (jitter = 234.9)	7.193	0.000	0.016
1770	images/sec: 1195.1 +/- 5.8 (jitter = 235.2)	7.198	0.000	0.000
1780	images/sec: 1194.7 +/- 5.8 (jitter = 235.4)	7.194	0.000	0.000
1790	images/sec: 1195.3 +/- 5.8 (jitter = 235.0)	7.192	0.000	0.000
1800	images/sec: 1196.1 +/- 5.8 (jitter = 235.7)	7.196	0.000	0.000
1810	images/sec: 1196.8 +/- 5.7 (jitter = 235.7)	7.195	0.016	0.016
1820	images/sec: 1197.4 +/- 5.7 (jitter = 235.7)	7.192	0.000	0.016
1830	images/sec: 1197.3 +/- 5.7 (jitter = 235.0)	7.202	0.000	0.000
1840	images/sec: 1196.5 +/- 5.7 (jitter = 235.6)	7.203	0.016	0.016
1850	images/sec: 1196.6 +/- 5.7 (jitter = 235.9)	7.198	0.000	0.000
1860	images/sec: 1196.2 +/- 5.7 (jitter = 235.5)	7.202	0.000	0.000
1870	images/sec: 1195.6 +/- 5.7 (jitter = 237.0)	7.197	0.000	0.016
1880	images/sec: 1195.2 +/- 5.7 (jitter = 236.7)	7.197	0.016	0.031
1890	images/sec: 1194.7 +/- 5.7 (jitter = 236.7)	7.200	0.000	0.000
1900	images/sec: 1195.3 +/- 5.6 (jitter = 236.7)	7.193	0.000	0.000
1910	images/sec: 1195.4 +/- 5.6 (jitter = 236.7)	7.200	0.000	0.031
1920	images/sec: 1195.7 +/- 5.6 (jitter = 236.1)	7.201	0.000	0.000
1930	images/sec: 1196.2 +/- 5.6 (jitter = 236.4)	7.191	0.000	0.000
1940	images/sec: 1196.0 +/- 5.6 (jitter = 236.7)	7.204	0.000	0.000
1950	images/sec: 1195.7 +/- 5.6 (jitter = 236.9)	7.198	0.000	0.000
1960	images/sec: 1195.5 +/- 5.5 (jitter = 237.0)	7.191	0.000	0.000
1970	images/sec: 1196.3 +/- 5.5 (jitter = 237.1)	7.195	0.000	0.000
1980	images/sec: 1196.6 +/- 5.5 (jitter = 236.1)	7.199	0.000	0.000
1990	images/sec: 1196.8 +/- 5.5 (jitter = 235.4)	7.204	0.000	0.000
2000	images/sec: 1196.9 +/- 5.5 (jitter = 235.4)	7.204	0.000	0.000
2010	images/sec: 1196.9 +/- 5.5 (jitter = 235.4)	7.193	0.000	0.000
2020	images/sec: 1197.9 +/- 5.4 (jitter = 235.9)	7.194	0.000	0.000
2030	images/sec: 1198.2 +/- 5.4 (jitter = 236.2)	7.200	0.000	0.000
2040	images/sec: 1197.9 +/- 5.4 (jitter = 236.5)	7.199	0.000	0.000
2050	images/sec: 1196.9 +/- 5.4 (jitter = 236.5)	7.196	0.000	0.016
2060	images/sec: 1196.3 +/- 5.4 (jitter = 236.5)	7.192	0.000	0.000
2070	images/sec: 1196.1 +/- 5.4 (jitter = 236.7)	7.201	0.000	0.000
2080	images/sec: 1196.6 +/- 5.4 (jitter = 236.7)	7.191	0.000	0.000
2090	images/sec: 1196.1 +/- 5.4 (jitter = 236.8)	7.197	0.000	0.000
2100	images/sec: 1196.5 +/- 5.4 (jitter = 236.1)	7.196	0.000	0.000
2110	images/sec: 1196.8 +/- 5.4 (jitter = 236.7)	7.201	0.000	0.000
2120	images/sec: 1197.1 +/- 5.3 (jitter = 236.2)	7.194	0.000	0.000
2130	images/sec: 1197.4 +/- 5.3 (jitter = 235.6)	7.194	0.000	0.000
2140	images/sec: 1197.9 +/- 5.3 (jitter = 235.1)	7.195	0.000	0.000
2150	images/sec: 1198.0 +/- 5.3 (jitter = 235.6)	7.195	0.000	0.016
2160	images/sec: 1198.2 +/- 5.3 (jitter = 236.0)	7.197	0.000	0.000
2170	images/sec: 1198.7 +/- 5.3 (jitter = 235.4)	7.188	0.000	0.000
2180	images/sec: 1199.3 +/- 5.2 (jitter = 235.4)	7.203	0.000	0.000
2190	images/sec: 1199.4 +/- 5.2 (jitter = 235.0)	7.198	0.000	0.000
2200	images/sec: 1199.7 +/- 5.2 (jitter = 235.0)	7.197	0.016	0.016
2210	images/sec: 1200.1 +/- 5.2 (jitter = 234.6)	7.191	0.000	0.016
2220	images/sec: 1200.1 +/- 5.2 (jitter = 234.8)	7.189	0.000	0.016
2230	images/sec: 1199.5 +/- 5.2 (jitter = 235.1)	7.203	0.000	0.031
2240	images/sec: 1200.3 +/- 5.2 (jitter = 235.9)	7.188	0.000	0.016
2250	images/sec: 1200.8 +/- 5.2 (jitter = 235.7)	7.194	0.000	0.000
2260	images/sec: 1201.4 +/- 5.2 (jitter = 235.4)	7.198	0.000	0.000
2270	images/sec: 1201.8 +/- 5.1 (jitter = 235.4)	7.197	0.000	0.000
2280	images/sec: 1202.3 +/- 5.1 (jitter = 234.9)	7.199	0.000	0.016
2290	images/sec: 1202.2 +/- 5.1 (jitter = 235.3)	7.200	0.000	0.000
2300	images/sec: 1201.4 +/- 5.1 (jitter = 235.7)	7.200	0.000	0.000
2310	images/sec: 1201.6 +/- 5.1 (jitter = 235.7)	7.194	0.000	0.000
2320	images/sec: 1200.8 +/- 5.1 (jitter = 235.7)	7.194	0.000	0.000
2330	images/sec: 1200.7 +/- 5.1 (jitter = 235.9)	7.199	0.000	0.000
2340	images/sec: 1201.2 +/- 5.1 (jitter = 235.9)	7.199	0.000	0.000
2350	images/sec: 1201.8 +/- 5.1 (jitter = 235.4)	7.205	0.000	0.000
2360	images/sec: 1201.7 +/- 5.0 (jitter = 235.4)	7.188	0.000	0.031
2370	images/sec: 1201.6 +/- 5.0 (jitter = 235.0)	7.191	0.000	0.000
2380	images/sec: 1194.2 +/- 5.1 (jitter = 235.6)	7.196	0.000	0.000
2390	images/sec: 1194.5 +/- 5.0 (jitter = 235.6)	7.202	0.000	0.000
2400	images/sec: 1193.9 +/- 5.0 (jitter = 235.6)	7.200	0.000	0.000
2410	images/sec: 1194.0 +/- 5.0 (jitter = 235.6)	7.194	0.000	0.000
2420	images/sec: 1193.6 +/- 5.0 (jitter = 236.2)	7.197	0.000	0.000
2430	images/sec: 1193.6 +/- 5.0 (jitter = 236.3)	7.189	0.000	0.016
2440	images/sec: 1194.4 +/- 5.0 (jitter = 236.7)	7.191	0.000	0.000
2450	images/sec: 1194.8 +/- 5.0 (jitter = 237.3)	7.194	0.000	0.016
2460	images/sec: 1195.2 +/- 5.0 (jitter = 236.0)	7.199	0.000	0.000
2470	images/sec: 1194.5 +/- 5.0 (jitter = 236.2)	7.198	0.000	0.000
2480	images/sec: 1194.3 +/- 5.0 (jitter = 236.0)	7.212	0.000	0.016
2490	images/sec: 1193.8 +/- 4.9 (jitter = 235.9)	7.208	0.000	0.000
2500	images/sec: 1192.8 +/- 4.9 (jitter = 237.2)	7.192	0.000	0.016
2510	images/sec: 1193.0 +/- 4.9 (jitter = 238.1)	7.202	0.000	0.000
2520	images/sec: 1193.3 +/- 4.9 (jitter = 237.9)	7.203	0.000	0.000
2530	images/sec: 1193.6 +/- 4.9 (jitter = 237.2)	7.200	0.000	0.000
2540	images/sec: 1192.2 +/- 4.9 (jitter = 237.5)	7.201	0.000	0.000
2550	images/sec: 1191.5 +/- 4.9 (jitter = 237.8)	7.189	0.000	0.000
2560	images/sec: 1191.8 +/- 4.9 (jitter = 237.8)	7.203	0.000	0.000
2570	images/sec: 1191.6 +/- 4.9 (jitter = 238.6)	7.194	0.000	0.000
2580	images/sec: 1190.5 +/- 4.9 (jitter = 239.2)	7.192	0.000	0.016
2590	images/sec: 1191.0 +/- 4.9 (jitter = 239.0)	7.197	0.000	0.000
2600	images/sec: 1191.5 +/- 4.9 (jitter = 238.8)	7.196	0.000	0.000
2610	images/sec: 1191.9 +/- 4.9 (jitter = 238.9)	7.203	0.000	0.000
2620	images/sec: 1192.0 +/- 4.9 (jitter = 239.8)	7.189	0.000	0.000
2630	images/sec: 1191.4 +/- 4.9 (jitter = 239.7)	7.201	0.000	0.000
2640	images/sec: 1191.6 +/- 4.8 (jitter = 239.4)	7.195	0.000	0.000
2650	images/sec: 1191.6 +/- 4.8 (jitter = 239.7)	7.195	0.000	0.000
2660	images/sec: 1191.8 +/- 4.8 (jitter = 240.1)	7.184	0.016	0.031
2670	images/sec: 1192.3 +/- 4.8 (jitter = 239.4)	7.195	0.000	0.000
2680	images/sec: 1192.8 +/- 4.8 (jitter = 238.3)	7.196	0.000	0.000
2690	images/sec: 1192.7 +/- 4.8 (jitter = 239.1)	7.188	0.000	0.000
2700	images/sec: 1193.0 +/- 4.8 (jitter = 239.4)	7.191	0.000	0.000
2710	images/sec: 1193.5 +/- 4.8 (jitter = 239.4)	7.183	0.000	0.016
2720	images/sec: 1194.0 +/- 4.8 (jitter = 239.0)	7.187	0.000	0.016
2730	images/sec: 1194.4 +/- 4.7 (jitter = 239.0)	7.192	0.000	0.000
2740	images/sec: 1195.0 +/- 4.7 (jitter = 238.1)	7.200	0.000	0.031
2750	images/sec: 1194.8 +/- 4.7 (jitter = 237.5)	7.194	0.000	0.016
2760	images/sec: 1195.0 +/- 4.7 (jitter = 236.6)	7.190	0.000	0.031
2770	images/sec: 1195.4 +/- 4.7 (jitter = 236.5)	7.193	0.000	0.000
2780	images/sec: 1196.0 +/- 4.7 (jitter = 236.3)	7.208	0.000	0.016
2790	images/sec: 1195.1 +/- 4.7 (jitter = 236.6)	7.195	0.000	0.016
2800	images/sec: 1195.1 +/- 4.7 (jitter = 236.5)	7.197	0.000	0.000
2810	images/sec: 1195.5 +/- 4.7 (jitter = 236.2)	7.193	0.000	0.000
2820	images/sec: 1195.4 +/- 4.7 (jitter = 236.3)	7.205	0.000	0.000
2830	images/sec: 1195.9 +/- 4.7 (jitter = 236.5)	7.201	0.000	0.000
2840	images/sec: 1195.6 +/- 4.7 (jitter = 236.3)	7.203	0.000	0.000
2850	images/sec: 1195.7 +/- 4.6 (jitter = 236.7)	7.187	0.000	0.000
2860	images/sec: 1195.9 +/- 4.6 (jitter = 236.4)	7.181	0.000	0.016
2870	images/sec: 1195.7 +/- 4.6 (jitter = 236.8)	7.197	0.000	0.016
2880	images/sec: 1195.1 +/- 4.6 (jitter = 237.1)	7.193	0.000	0.000
2890	images/sec: 1195.5 +/- 4.6 (jitter = 236.7)	7.191	0.000	0.000
2900	images/sec: 1195.6 +/- 4.6 (jitter = 236.4)	7.201	0.016	0.016
2910	images/sec: 1196.1 +/- 4.6 (jitter = 236.2)	7.194	0.000	0.000
2920	images/sec: 1195.5 +/- 4.6 (jitter = 236.7)	7.190	0.000	0.000
2930	images/sec: 1195.2 +/- 4.6 (jitter = 236.8)	7.187	0.000	0.000
2940	images/sec: 1195.5 +/- 4.6 (jitter = 236.9)	7.191	0.000	0.031
2950	images/sec: 1195.8 +/- 4.6 (jitter = 236.8)	7.203	0.000	0.000
2960	images/sec: 1196.3 +/- 4.6 (jitter = 236.4)	7.200	0.000	0.000
2970	images/sec: 1196.7 +/- 4.5 (jitter = 236.6)	7.202	0.000	0.000
2980	images/sec: 1196.9 +/- 4.5 (jitter = 236.3)	7.201	0.000	0.000
2990	images/sec: 1197.4 +/- 4.5 (jitter = 236.0)	7.190	0.000	0.000
3000	images/sec: 1197.8 +/- 4.5 (jitter = 236.5)	7.194	0.000	0.016
3010	images/sec: 1198.3 +/- 4.5 (jitter = 235.7)	7.195	0.000	0.000
3020	images/sec: 1198.4 +/- 4.5 (jitter = 235.8)	7.189	0.000	0.016
3030	images/sec: 1198.5 +/- 4.5 (jitter = 236.2)	7.201	0.000	0.000
3040	images/sec: 1199.0 +/- 4.5 (jitter = 235.1)	7.191	0.000	0.000
3050	images/sec: 1199.4 +/- 4.5 (jitter = 234.7)	7.210	0.000	0.000
3060	images/sec: 1198.2 +/- 4.5 (jitter = 235.0)	7.184	0.000	0.000
3070	images/sec: 1198.1 +/- 4.5 (jitter = 235.2)	7.195	0.000	0.000
3080	images/sec: 1198.3 +/- 4.5 (jitter = 235.2)	7.205	0.000	0.000
3090	images/sec: 1198.4 +/- 4.5 (jitter = 235.8)	7.200	0.000	0.016
3100	images/sec: 1198.8 +/- 4.5 (jitter = 235.0)	7.208	0.000	0.000
3110	images/sec: 1198.9 +/- 4.5 (jitter = 235.2)	7.188	0.000	0.000
3120	images/sec: 1199.0 +/- 4.4 (jitter = 235.2)	7.192	0.000	0.016
3130	images/sec: 1199.2 +/- 4.4 (jitter = 235.5)	7.188	0.000	0.016
3140	images/sec: 1199.4 +/- 4.4 (jitter = 235.7)	7.186	0.016	0.016
3150	images/sec: 1199.3 +/- 4.4 (jitter = 235.7)	7.207	0.000	0.000
3160	images/sec: 1199.2 +/- 4.4 (jitter = 236.0)	7.189	0.000	0.000
3170	images/sec: 1199.3 +/- 4.4 (jitter = 236.0)	7.186	0.000	0.000
3180	images/sec: 1199.9 +/- 4.4 (jitter = 235.4)	7.197	0.000	0.000
3190	images/sec: 1199.7 +/- 4.4 (jitter = 235.8)	7.186	0.000	0.000
3200	images/sec: 1200.2 +/- 4.4 (jitter = 235.2)	7.184	0.000	0.031
3210	images/sec: 1200.5 +/- 4.4 (jitter = 235.2)	7.194	0.000	0.000
3220	images/sec: 1200.6 +/- 4.4 (jitter = 235.2)	7.189	0.000	0.000
3230	images/sec: 1200.9 +/- 4.4 (jitter = 234.9)	7.196	0.000	0.000
3240	images/sec: 1200.7 +/- 4.4 (jitter = 235.4)	7.183	0.000	0.016
3250	images/sec: 1200.6 +/- 4.4 (jitter = 235.7)	7.187	0.000	0.016
3260	images/sec: 1200.3 +/- 4.4 (jitter = 235.6)	7.189	0.000	0.000
3270	images/sec: 1200.5 +/- 4.3 (jitter = 235.5)	7.177	0.016	0.016
3280	images/sec: 1200.9 +/- 4.3 (jitter = 235.7)	7.190	0.016	0.016
3290	images/sec: 1200.5 +/- 4.3 (jitter = 235.9)	7.198	0.000	0.000
3300	images/sec: 1200.7 +/- 4.3 (jitter = 235.7)	7.201	0.000	0.000
3310	images/sec: 1200.8 +/- 4.3 (jitter = 235.7)	7.175	0.000	0.000
3320	images/sec: 1201.2 +/- 4.3 (jitter = 235.2)	7.174	0.000	0.000
3330	images/sec: 1201.4 +/- 4.3 (jitter = 235.5)	7.197	0.016	0.031
3340	images/sec: 1201.5 +/- 4.3 (jitter = 235.6)	7.194	0.000	0.000
3350	images/sec: 1201.9 +/- 4.3 (jitter = 235.6)	7.188	0.000	0.000
3360	images/sec: 1202.0 +/- 4.3 (jitter = 235.6)	7.203	0.000	0.000
3370	images/sec: 1201.8 +/- 4.3 (jitter = 235.8)	7.201	0.000	0.000
3380	images/sec: 1201.6 +/- 4.3 (jitter = 235.8)	7.194	0.000	0.000
3390	images/sec: 1201.9 +/- 4.3 (jitter = 235.8)	7.187	0.000	0.000
3400	images/sec: 1201.8 +/- 4.3 (jitter = 235.8)	7.197	0.000	0.000
3410	images/sec: 1202.1 +/- 4.3 (jitter = 235.6)	7.183	0.000	0.016
3420	images/sec: 1202.1 +/- 4.3 (jitter = 235.8)	7.193	0.000	0.000
3430	images/sec: 1202.4 +/- 4.2 (jitter = 235.4)	7.188	0.000	0.000
3440	images/sec: 1202.5 +/- 4.2 (jitter = 235.4)	7.186	0.000	0.000
3450	images/sec: 1202.7 +/- 4.2 (jitter = 235.3)	7.179	0.000	0.000
3460	images/sec: 1202.8 +/- 4.2 (jitter = 235.6)	7.186	0.000	0.016
3470	images/sec: 1202.6 +/- 4.2 (jitter = 236.3)	7.186	0.000	0.016
3480	images/sec: 1202.8 +/- 4.2 (jitter = 236.3)	7.173	0.000	0.016
3490	images/sec: 1203.0 +/- 4.2 (jitter = 236.1)	7.194	0.000	0.000
3500	images/sec: 1202.8 +/- 4.2 (jitter = 236.3)	7.198	0.000	0.016
3510	images/sec: 1202.7 +/- 4.2 (jitter = 236.1)	7.185	0.000	0.000
3520	images/sec: 1202.7 +/- 4.2 (jitter = 236.0)	7.205	0.000	0.000
3530	images/sec: 1202.3 +/- 4.2 (jitter = 236.6)	7.186	0.000	0.016
3540	images/sec: 1202.6 +/- 4.2 (jitter = 236.0)	7.203	0.000	0.000
3550	images/sec: 1203.1 +/- 4.2 (jitter = 235.8)	7.190	0.000	0.000
3560	images/sec: 1203.3 +/- 4.2 (jitter = 235.5)	7.191	0.000	0.016
3570	images/sec: 1202.9 +/- 4.2 (jitter = 236.3)	7.195	0.000	0.000
3580	images/sec: 1202.9 +/- 4.2 (jitter = 236.6)	7.195	0.000	0.000
3590	images/sec: 1203.4 +/- 4.1 (jitter = 236.8)	7.202	0.000	0.016
3600	images/sec: 1203.4 +/- 4.1 (jitter = 236.8)	7.189	0.000	0.016
3610	images/sec: 1203.7 +/- 4.1 (jitter = 236.6)	7.184	0.000	0.000
3620	images/sec: 1202.5 +/- 4.1 (jitter = 237.0)	7.191	0.000	0.000
3630	images/sec: 1202.8 +/- 4.1 (jitter = 236.7)	7.209	0.000	0.000
3640	images/sec: 1202.6 +/- 4.1 (jitter = 236.4)	7.189	0.000	0.000
3650	images/sec: 1198.0 +/- 4.1 (jitter = 236.3)	7.193	0.000	0.000
3660	images/sec: 1197.9 +/- 4.1 (jitter = 236.6)	7.189	0.000	0.000
3670	images/sec: 1198.0 +/- 4.1 (jitter = 236.0)	7.202	0.000	0.000
3680	images/sec: 1197.6 +/- 4.1 (jitter = 236.4)	7.190	0.000	0.000
3690	images/sec: 1197.5 +/- 4.1 (jitter = 236.5)	7.201	0.000	0.000
3700	images/sec: 1198.0 +/- 4.1 (jitter = 236.3)	7.196	0.000	0.000
3710	images/sec: 1198.2 +/- 4.1 (jitter = 236.3)	7.188	0.000	0.000
3720	images/sec: 1197.9 +/- 4.1 (jitter = 236.4)	7.196	0.000	0.000
3730	images/sec: 1197.8 +/- 4.1 (jitter = 236.6)	7.184	0.000	0.000
3740	images/sec: 1197.9 +/- 4.1 (jitter = 237.0)	7.186	0.016	0.016
3750	images/sec: 1197.9 +/- 4.1 (jitter = 237.1)	7.194	0.000	0.016
3760	images/sec: 1198.2 +/- 4.1 (jitter = 236.9)	7.195	0.000	0.000
3770	images/sec: 1198.1 +/- 4.1 (jitter = 237.2)	7.188	0.000	0.000
3780	images/sec: 1198.1 +/- 4.1 (jitter = 237.1)	7.194	0.000	0.000
3790	images/sec: 1198.4 +/- 4.1 (jitter = 237.1)	7.188	0.000	0.000
3800	images/sec: 1198.6 +/- 4.1 (jitter = 237.6)	7.187	0.000	0.000
3810	images/sec: 1198.6 +/- 4.1 (jitter = 237.2)	7.192	0.000	0.000
3820	images/sec: 1198.8 +/- 4.0 (jitter = 237.1)	7.189	0.000	0.000
3830	images/sec: 1199.0 +/- 4.0 (jitter = 237.2)	7.195	0.000	0.000
3840	images/sec: 1198.9 +/- 4.0 (jitter = 237.8)	7.190	0.000	0.031
3850	images/sec: 1199.5 +/- 4.0 (jitter = 237.8)	7.208	0.000	0.016
3860	images/sec: 1199.5 +/- 4.0 (jitter = 237.8)	7.184	0.000	0.000
3870	images/sec: 1199.7 +/- 4.0 (jitter = 237.7)	7.181	0.000	0.000
3880	images/sec: 1200.0 +/- 4.0 (jitter = 237.6)	7.214	0.000	0.000
3890	images/sec: 1199.9 +/- 4.0 (jitter = 237.8)	7.175	0.000	0.000
3900	images/sec: 1199.3 +/- 4.0 (jitter = 238.1)	7.192	0.000	0.000
3910	images/sec: 1199.8 +/- 4.0 (jitter = 238.4)	7.192	0.016	0.016
3920	images/sec: 1200.1 +/- 4.0 (jitter = 237.9)	7.194	0.000	0.000
3930	images/sec: 1200.5 +/- 4.0 (jitter = 238.0)	7.198	0.000	0.016
3940	images/sec: 1200.6 +/- 4.0 (jitter = 237.7)	7.189	0.000	0.000
3950	images/sec: 1200.4 +/- 4.0 (jitter = 238.2)	7.184	0.016	0.016
3960	images/sec: 1200.5 +/- 4.0 (jitter = 238.3)	7.204	0.000	0.000
3970	images/sec: 1200.7 +/- 4.0 (jitter = 238.3)	7.187	0.000	0.000
3980	images/sec: 1200.9 +/- 4.0 (jitter = 238.0)	7.194	0.000	0.000
3990	images/sec: 1201.1 +/- 4.0 (jitter = 238.0)	7.190	0.000	0.000
4000	images/sec: 1201.4 +/- 3.9 (jitter = 238.0)	7.177	0.000	0.000
4010	images/sec: 1201.7 +/- 3.9 (jitter = 237.8)	7.191	0.000	0.000
4020	images/sec: 1201.5 +/- 3.9 (jitter = 238.0)	7.190	0.000	0.000
4030	images/sec: 1201.7 +/- 3.9 (jitter = 238.2)	7.179	0.000	0.000
4040	images/sec: 1201.9 +/- 3.9 (jitter = 238.6)	7.183	0.000	0.016
4050	images/sec: 1201.6 +/- 3.9 (jitter = 238.9)	7.215	0.000	0.000
4060	images/sec: 1201.5 +/- 3.9 (jitter = 239.5)	7.187	0.000	0.016
4070	images/sec: 1201.4 +/- 3.9 (jitter = 239.5)	7.203	0.000	0.000
4080	images/sec: 1201.3 +/- 3.9 (jitter = 239.5)	7.171	0.000	0.000
4090	images/sec: 1201.5 +/- 3.9 (jitter = 239.8)	7.199	0.000	0.000
4100	images/sec: 1201.5 +/- 3.9 (jitter = 239.4)	7.184	0.016	0.016
4110	images/sec: 1201.6 +/- 3.9 (jitter = 239.1)	7.199	0.000	0.000
4120	images/sec: 1201.6 +/- 3.9 (jitter = 239.4)	7.200	0.000	0.000
4130	images/sec: 1201.8 +/- 3.9 (jitter = 239.8)	7.185	0.000	0.000
4140	images/sec: 1201.4 +/- 3.9 (jitter = 239.9)	7.181	0.000	0.000
4150	images/sec: 1201.1 +/- 3.9 (jitter = 240.0)	7.199	0.000	0.016
4160	images/sec: 1201.4 +/- 3.9 (jitter = 239.8)	7.201	0.000	0.000
4170	images/sec: 1201.8 +/- 3.9 (jitter = 239.8)	7.172	0.000	0.016
4180	images/sec: 1201.4 +/- 3.9 (jitter = 239.7)	7.182	0.000	0.000
4190	images/sec: 1200.9 +/- 3.9 (jitter = 239.8)	7.195	0.000	0.016
4200	images/sec: 1201.3 +/- 3.9 (jitter = 239.8)	7.156	0.000	0.016
4210	images/sec: 1201.3 +/- 3.9 (jitter = 239.8)	7.196	0.000	0.000
4220	images/sec: 1201.6 +/- 3.9 (jitter = 239.4)	7.193	0.000	0.016
4230	images/sec: 1201.8 +/- 3.8 (jitter = 239.7)	7.208	0.000	0.000
4240	images/sec: 1201.8 +/- 3.8 (jitter = 240.4)	7.191	0.000	0.000
4250	images/sec: 1201.9 +/- 3.8 (jitter = 240.5)	7.183	0.000	0.000
4260	images/sec: 1202.1 +/- 3.8 (jitter = 240.5)	7.195	0.000	0.000
4270	images/sec: 1202.0 +/- 3.8 (jitter = 240.4)	7.174	0.000	0.000
4280	images/sec: 1202.4 +/- 3.8 (jitter = 240.5)	7.187	0.000	0.000
4290	images/sec: 1202.8 +/- 3.8 (jitter = 240.2)	7.189	0.000	0.031
4300	images/sec: 1202.5 +/- 3.8 (jitter = 240.2)	7.198	0.000	0.000
4310	images/sec: 1202.5 +/- 3.8 (jitter = 240.4)	7.183	0.000	0.000
4320	images/sec: 1202.7 +/- 3.8 (jitter = 239.8)	7.185	0.000	0.000
4330	images/sec: 1203.1 +/- 3.8 (jitter = 239.6)	7.178	0.000	0.000
4340	images/sec: 1203.1 +/- 3.8 (jitter = 239.6)	7.204	0.000	0.000
4350	images/sec: 1203.5 +/- 3.8 (jitter = 239.4)	7.182	0.000	0.016
4360	images/sec: 1203.6 +/- 3.8 (jitter = 239.2)	7.213	0.000	0.000
4370	images/sec: 1203.8 +/- 3.8 (jitter = 239.3)	7.205	0.000	0.000
4380	images/sec: 1203.8 +/- 3.8 (jitter = 239.6)	7.189	0.000	0.000
4390	images/sec: 1204.1 +/- 3.8 (jitter = 239.2)	7.210	0.000	0.000
4400	images/sec: 1204.2 +/- 3.8 (jitter = 239.2)	7.165	0.016	0.016
4410	images/sec: 1204.2 +/- 3.8 (jitter = 239.6)	7.209	0.000	0.031
4420	images/sec: 1204.1 +/- 3.8 (jitter = 239.3)	7.228	0.000	0.016
4430	images/sec: 1204.3 +/- 3.7 (jitter = 239.5)	7.171	0.000	0.000
4440	images/sec: 1204.8 +/- 3.7 (jitter = 239.1)	7.168	0.000	0.031
4450	images/sec: 1204.6 +/- 3.7 (jitter = 239.5)	7.167	0.000	0.016
4460	images/sec: 1204.6 +/- 3.7 (jitter = 239.5)	7.183	0.000	0.016
4470	images/sec: 1204.3 +/- 3.7 (jitter = 240.0)	7.169	0.000	0.000
4480	images/sec: 1204.2 +/- 3.7 (jitter = 240.0)	7.185	0.000	0.000
4490	images/sec: 1204.1 +/- 3.7 (jitter = 240.0)	7.175	0.000	0.000
4500	images/sec: 1204.2 +/- 3.7 (jitter = 239.7)	7.187	0.000	0.000
4510	images/sec: 1204.7 +/- 3.7 (jitter = 239.8)	7.186	0.000	0.000
4520	images/sec: 1205.0 +/- 3.7 (jitter = 239.2)	7.211	0.000	0.000
4530	images/sec: 1204.9 +/- 3.7 (jitter = 239.5)	7.184	0.000	0.000
4540	images/sec: 1204.8 +/- 3.7 (jitter = 239.4)	7.183	0.016	0.016
4550	images/sec: 1204.8 +/- 3.7 (jitter = 239.5)	7.188	0.000	0.016
4560	images/sec: 1204.1 +/- 3.7 (jitter = 239.9)	7.198	0.000	0.000
4570	images/sec: 1204.1 +/- 3.7 (jitter = 239.8)	7.173	0.000	0.000
4580	images/sec: 1204.2 +/- 3.7 (jitter = 239.6)	7.188	0.000	0.016
4590	images/sec: 1203.8 +/- 3.7 (jitter = 239.8)	7.197	0.000	0.016
4600	images/sec: 1203.8 +/- 3.7 (jitter = 239.8)	7.190	0.000	0.000
4610	images/sec: 1203.9 +/- 3.7 (jitter = 239.5)	7.194	0.000	0.000
4620	images/sec: 1203.9 +/- 3.7 (jitter = 239.5)	7.164	0.000	0.016
4630	images/sec: 1203.4 +/- 3.7 (jitter = 239.9)	7.195	0.000	0.000
4640	images/sec: 1203.3 +/- 3.7 (jitter = 239.7)	7.203	0.000	0.000
4650	images/sec: 1203.6 +/- 3.7 (jitter = 239.4)	7.174	0.000	0.016
4660	images/sec: 1203.8 +/- 3.7 (jitter = 239.4)	7.205	0.000	0.000
4670	images/sec: 1203.9 +/- 3.7 (jitter = 239.6)	7.189	0.000	0.000
4680	images/sec: 1204.3 +/- 3.7 (jitter = 239.6)	7.209	0.000	0.000
4690	images/sec: 1204.1 +/- 3.6 (jitter = 239.6)	7.182	0.016	0.016
4700	images/sec: 1204.5 +/- 3.6 (jitter = 239.4)	7.212	0.000	0.000
4710	images/sec: 1204.3 +/- 3.6 (jitter = 239.6)	7.189	0.000	0.000
4720	images/sec: 1204.7 +/- 3.6 (jitter = 239.3)	7.195	0.000	0.000
4730	images/sec: 1204.9 +/- 3.6 (jitter = 239.1)	7.190	0.000	0.031
4740	images/sec: 1204.9 +/- 3.6 (jitter = 239.4)	7.177	0.016	0.062
4750	images/sec: 1204.6 +/- 3.6 (jitter = 239.6)	7.182	0.000	0.000
4760	images/sec: 1204.6 +/- 3.6 (jitter = 239.9)	7.179	0.000	0.016
4770	images/sec: 1204.9 +/- 3.6 (jitter = 239.9)	7.168	0.000	0.000
4780	images/sec: 1204.9 +/- 3.6 (jitter = 240.2)	7.196	0.016	0.016
4790	images/sec: 1204.9 +/- 3.6 (jitter = 240.6)	7.169	0.016	0.016
4800	images/sec: 1204.8 +/- 3.6 (jitter = 240.6)	7.195	0.016	0.016
4810	images/sec: 1205.2 +/- 3.6 (jitter = 240.5)	7.154	0.016	0.031
4820	images/sec: 1205.3 +/- 3.6 (jitter = 240.0)	7.174	0.000	0.000
4830	images/sec: 1205.4 +/- 3.6 (jitter = 240.2)	7.170	0.000	0.016
4840	images/sec: 1205.6 +/- 3.6 (jitter = 239.9)	7.172	0.000	0.000
4850	images/sec: 1205.8 +/- 3.6 (jitter = 240.0)	7.188	0.000	0.000
4860	images/sec: 1205.2 +/- 3.6 (jitter = 240.2)	7.201	0.000	0.000
4870	images/sec: 1205.3 +/- 3.6 (jitter = 240.4)	7.176	0.016	0.016
4880	images/sec: 1205.2 +/- 3.6 (jitter = 240.9)	7.191	0.000	0.000
4890	images/sec: 1205.2 +/- 3.6 (jitter = 241.0)	7.194	0.000	0.000
4900	images/sec: 1204.7 +/- 3.6 (jitter = 241.3)	7.201	0.000	0.000
4910	images/sec: 1204.1 +/- 3.6 (jitter = 241.5)	7.193	0.000	0.000
4920	images/sec: 1200.2 +/- 3.6 (jitter = 241.8)	7.196	0.016	0.016
4930	images/sec: 1200.3 +/- 3.6 (jitter = 241.9)	7.175	0.000	0.000
4940	images/sec: 1200.4 +/- 3.6 (jitter = 241.6)	7.168	0.000	0.000
4950	images/sec: 1200.5 +/- 3.6 (jitter = 241.5)	7.195	0.000	0.016
4960	images/sec: 1200.7 +/- 3.6 (jitter = 241.7)	7.158	0.000	0.000
4970	images/sec: 1200.8 +/- 3.6 (jitter = 241.6)	7.158	0.000	0.016
4980	images/sec: 1200.8 +/- 3.6 (jitter = 241.8)	7.206	0.000	0.000
4990	images/sec: 1200.7 +/- 3.6 (jitter = 242.0)	7.162	0.000	0.016
5000	images/sec: 1200.7 +/- 3.6 (jitter = 242.1)	7.181	0.000	0.000
5010	images/sec: 1200.8 +/- 3.5 (jitter = 242.1)	7.153	0.000	0.000
5020	images/sec: 1200.7 +/- 3.5 (jitter = 242.1)	7.187	0.000	0.000
5030	images/sec: 1200.9 +/- 3.5 (jitter = 242.0)	7.214	0.000	0.000
5040	images/sec: 1201.2 +/- 3.5 (jitter = 241.8)	7.172	0.000	0.000
5050	images/sec: 1200.2 +/- 3.5 (jitter = 242.2)	7.192	0.000	0.016
5060	images/sec: 1200.6 +/- 3.5 (jitter = 242.3)	7.197	0.000	0.016
5070	images/sec: 1200.3 +/- 3.5 (jitter = 242.6)	7.186	0.000	0.000
5080	images/sec: 1200.1 +/- 3.5 (jitter = 243.1)	7.166	0.000	0.000
5090	images/sec: 1200.0 +/- 3.5 (jitter = 242.9)	7.151	0.000	0.016
5100	images/sec: 1200.0 +/- 3.5 (jitter = 242.8)	7.166	0.016	0.016
5110	images/sec: 1200.3 +/- 3.5 (jitter = 243.1)	7.172	0.000	0.031
5120	images/sec: 1200.4 +/- 3.5 (jitter = 243.3)	7.196	0.000	0.000
5130	images/sec: 1200.7 +/- 3.5 (jitter = 243.1)	7.189	0.000	0.000
5140	images/sec: 1200.8 +/- 3.5 (jitter = 243.4)	7.145	0.000	0.000
5150	images/sec: 1200.9 +/- 3.5 (jitter = 243.3)	7.147	0.000	0.016
5160	images/sec: 1200.8 +/- 3.5 (jitter = 243.2)	7.195	0.000	0.000
5170	images/sec: 1200.3 +/- 3.5 (jitter = 243.4)	7.189	0.000	0.000
5180	images/sec: 1200.2 +/- 3.5 (jitter = 243.4)	7.157	0.000	0.000
5190	images/sec: 1199.7 +/- 3.5 (jitter = 242.9)	7.172	0.000	0.000
5200	images/sec: 1200.0 +/- 3.5 (jitter = 243.2)	7.166	0.016	0.016
5210	images/sec: 1200.2 +/- 3.5 (jitter = 243.2)	7.193	0.000	0.000
5220	images/sec: 1200.4 +/- 3.5 (jitter = 243.4)	7.183	0.000	0.000
5230	images/sec: 1200.7 +/- 3.5 (jitter = 243.2)	7.206	0.000	0.016
5240	images/sec: 1200.9 +/- 3.5 (jitter = 243.1)	7.171	0.000	0.016
5250	images/sec: 1200.8 +/- 3.5 (jitter = 243.6)	7.203	0.000	0.000
5260	images/sec: 1200.7 +/- 3.5 (jitter = 243.4)	7.170	0.000	0.016
5270	images/sec: 1200.7 +/- 3.5 (jitter = 244.6)	7.152	0.000	0.000
5280	images/sec: 1200.8 +/- 3.5 (jitter = 244.0)	7.182	0.016	0.031
5290	images/sec: 1200.8 +/- 3.5 (jitter = 244.4)	7.167	0.000	0.031
5300	images/sec: 1200.6 +/- 3.5 (jitter = 244.7)	7.177	0.000	0.000
5310	images/sec: 1200.7 +/- 3.5 (jitter = 244.5)	7.187	0.000	0.016
5320	images/sec: 1200.9 +/- 3.5 (jitter = 244.6)	7.184	0.000	0.016
5330	images/sec: 1201.0 +/- 3.4 (jitter = 244.6)	7.175	0.000	0.000
5340	images/sec: 1201.2 +/- 3.4 (jitter = 244.5)	7.180	0.000	0.000
5350	images/sec: 1201.5 +/- 3.4 (jitter = 243.8)	7.171	0.000	0.000
5360	images/sec: 1201.7 +/- 3.4 (jitter = 243.5)	7.160	0.000	0.000
5370	images/sec: 1201.9 +/- 3.4 (jitter = 243.6)	7.205	0.000	0.000
5380	images/sec: 1202.1 +/- 3.4 (jitter = 243.5)	7.179	0.000	0.000
5390	images/sec: 1201.8 +/- 3.4 (jitter = 243.6)	7.150	0.000	0.000
5400	images/sec: 1202.2 +/- 3.4 (jitter = 243.5)	7.142	0.000	0.000
5410	images/sec: 1202.2 +/- 3.4 (jitter = 243.8)	7.171	0.000	0.000
5420	images/sec: 1202.0 +/- 3.4 (jitter = 243.8)	7.173	0.000	0.031
5430	images/sec: 1202.0 +/- 3.4 (jitter = 244.0)	7.172	0.000	0.000
5440	images/sec: 1202.3 +/- 3.4 (jitter = 243.7)	7.151	0.000	0.031
5450	images/sec: 1202.3 +/- 3.4 (jitter = 243.8)	7.196	0.000	0.000
5460	images/sec: 1202.6 +/- 3.4 (jitter = 243.6)	7.199	0.000	0.000
5470	images/sec: 1202.7 +/- 3.4 (jitter = 243.2)	7.205	0.000	0.000
5480	images/sec: 1202.8 +/- 3.4 (jitter = 243.1)	7.139	0.000	0.031
5490	images/sec: 1202.9 +/- 3.4 (jitter = 243.2)	7.181	0.000	0.016
5500	images/sec: 1202.6 +/- 3.4 (jitter = 243.4)	7.143	0.000	0.016
5510	images/sec: 1202.6 +/- 3.4 (jitter = 243.6)	7.133	0.000	0.031
5520	images/sec: 1202.8 +/- 3.4 (jitter = 243.2)	7.130	0.000	0.031
5530	images/sec: 1203.0 +/- 3.4 (jitter = 243.1)	7.196	0.000	0.000
5540	images/sec: 1203.2 +/- 3.4 (jitter = 243.0)	7.165	0.000	0.016
5550	images/sec: 1203.5 +/- 3.4 (jitter = 242.7)	7.113	0.000	0.016
5560	images/sec: 1203.5 +/- 3.4 (jitter = 242.4)	7.158	0.000	0.000
5570	images/sec: 1203.2 +/- 3.4 (jitter = 242.9)	7.222	0.000	0.000
5580	images/sec: 1203.3 +/- 3.4 (jitter = 243.0)	7.140	0.000	0.000
5590	images/sec: 1203.0 +/- 3.4 (jitter = 243.1)	7.188	0.000	0.000
5600	images/sec: 1203.2 +/- 3.4 (jitter = 243.2)	7.202	0.000	0.000
5610	images/sec: 1203.5 +/- 3.4 (jitter = 242.9)	7.217	0.000	0.000
5620	images/sec: 1203.4 +/- 3.4 (jitter = 243.2)	7.147	0.000	0.000
5630	images/sec: 1203.4 +/- 3.3 (jitter = 243.1)	7.212	0.000	0.000
5640	images/sec: 1203.5 +/- 3.3 (jitter = 243.1)	7.178	0.000	0.000
5650	images/sec: 1203.7 +/- 3.3 (jitter = 243.0)	7.174	0.000	0.000
5660	images/sec: 1204.0 +/- 3.3 (jitter = 242.7)	7.195	0.000	0.000
5670	images/sec: 1204.2 +/- 3.3 (jitter = 242.8)	7.094	0.000	0.016
5680	images/sec: 1204.3 +/- 3.3 (jitter = 242.8)	7.238	0.000	0.000
5690	images/sec: 1204.5 +/- 3.3 (jitter = 242.9)	7.123	0.016	0.047
5700	images/sec: 1204.7 +/- 3.3 (jitter = 242.2)	7.161	0.016	0.016
5710	images/sec: 1204.4 +/- 3.3 (jitter = 242.8)	7.146	0.000	0.000
5720	images/sec: 1204.0 +/- 3.3 (jitter = 243.3)	7.132	0.000	0.016
5730	images/sec: 1203.9 +/- 3.3 (jitter = 243.3)	7.160	0.000	0.000
5740	images/sec: 1204.0 +/- 3.3 (jitter = 243.2)	7.165	0.000	0.000
5750	images/sec: 1203.8 +/- 3.3 (jitter = 243.1)	7.122	0.000	0.016
5760	images/sec: 1203.7 +/- 3.3 (jitter = 243.4)	7.169	0.000	0.000
5770	images/sec: 1204.0 +/- 3.3 (jitter = 243.0)	7.154	0.000	0.000
5780	images/sec: 1203.6 +/- 3.3 (jitter = 243.4)	7.172	0.000	0.000
5790	images/sec: 1203.7 +/- 3.3 (jitter = 243.3)	7.151	0.000	0.016
5800	images/sec: 1203.8 +/- 3.3 (jitter = 243.1)	7.215	0.000	0.000
5810	images/sec: 1203.7 +/- 3.3 (jitter = 243.1)	7.153	0.000	0.000
5820	images/sec: 1203.9 +/- 3.3 (jitter = 242.9)	7.184	0.000	0.000
5830	images/sec: 1203.5 +/- 3.3 (jitter = 243.2)	7.248	0.000	0.031
5840	images/sec: 1203.7 +/- 3.3 (jitter = 243.1)	7.035	0.016	0.047
5850	images/sec: 1204.0 +/- 3.3 (jitter = 242.9)	7.208	0.000	0.000
5860	images/sec: 1204.1 +/- 3.3 (jitter = 242.9)	7.163	0.000	0.016
5870	images/sec: 1204.3 +/- 3.3 (jitter = 243.0)	7.177	0.000	0.000
5880	images/sec: 1204.4 +/- 3.3 (jitter = 243.1)	7.159	0.000	0.016
5890	images/sec: 1204.4 +/- 3.3 (jitter = 243.2)	7.161	0.000	0.000
5900	images/sec: 1204.5 +/- 3.3 (jitter = 243.3)	7.120	0.000	0.031
5910	images/sec: 1204.7 +/- 3.3 (jitter = 243.1)	7.141	0.000	0.000
5920	images/sec: 1204.7 +/- 3.3 (jitter = 243.0)	7.204	0.016	0.016
5930	images/sec: 1204.7 +/- 3.3 (jitter = 243.1)	7.099	0.016	0.016
5940	images/sec: 1204.9 +/- 3.3 (jitter = 243.2)	7.120	0.000	0.000
5950	images/sec: 1204.9 +/- 3.3 (jitter = 243.2)	7.133	0.016	0.016
5960	images/sec: 1204.7 +/- 3.3 (jitter = 243.2)	7.098	0.000	0.000
5970	images/sec: 1204.6 +/- 3.2 (jitter = 243.0)	7.190	0.000	0.016
5980	images/sec: 1204.8 +/- 3.2 (jitter = 243.0)	7.177	0.000	0.000
5990	images/sec: 1204.7 +/- 3.2 (jitter = 243.1)	7.130	0.016	0.031
6000	images/sec: 1204.9 +/- 3.2 (jitter = 243.2)	7.171	0.000	0.031
6010	images/sec: 1204.9 +/- 3.2 (jitter = 243.1)	7.143	0.000	0.000
6020	images/sec: 1204.4 +/- 3.2 (jitter = 242.8)	7.211	0.000	0.016
6030	images/sec: 1204.7 +/- 3.2 (jitter = 242.7)	7.113	0.000	0.000
6040	images/sec: 1204.8 +/- 3.2 (jitter = 242.4)	7.142	0.000	0.000
6050	images/sec: 1205.0 +/- 3.2 (jitter = 242.0)	7.206	0.000	0.000
6060	images/sec: 1204.6 +/- 3.2 (jitter = 242.4)	7.157	0.000	0.016
6070	images/sec: 1204.7 +/- 3.2 (jitter = 242.6)	7.142	0.000	0.000
6080	images/sec: 1205.0 +/- 3.2 (jitter = 242.5)	7.137	0.000	0.000
6090	images/sec: 1205.0 +/- 3.2 (jitter = 242.7)	7.150	0.000	0.016
6100	images/sec: 1205.0 +/- 3.2 (jitter = 242.6)	7.138	0.016	0.016
6110	images/sec: 1205.3 +/- 3.2 (jitter = 242.3)	7.084	0.000	0.000
6120	images/sec: 1205.5 +/- 3.2 (jitter = 242.3)	7.150	0.000	0.031
6130	images/sec: 1205.3 +/- 3.2 (jitter = 242.3)	7.088	0.000	0.000
6140	images/sec: 1205.4 +/- 3.2 (jitter = 242.6)	7.047	0.000	0.016
6150	images/sec: 1205.0 +/- 3.2 (jitter = 242.6)	7.098	0.000	0.016
6160	images/sec: 1205.0 +/- 3.2 (jitter = 242.6)	7.071	0.000	0.031
6170	images/sec: 1205.1 +/- 3.2 (jitter = 242.4)	7.191	0.000	0.047
6180	images/sec: 1205.3 +/- 3.2 (jitter = 242.2)	7.138	0.000	0.000
6190	images/sec: 1201.6 +/- 3.2 (jitter = 242.5)	7.142	0.000	0.031
6200	images/sec: 1201.4 +/- 3.2 (jitter = 242.7)	7.164	0.000	0.000
6210	images/sec: 1201.6 +/- 3.2 (jitter = 242.7)	7.079	0.000	0.000
6220	images/sec: 1201.8 +/- 3.2 (jitter = 243.1)	7.160	0.000	0.000
6230	images/sec: 1201.9 +/- 3.2 (jitter = 243.2)	7.122	0.016	0.016
6240	images/sec: 1201.7 +/- 3.2 (jitter = 243.1)	7.110	0.000	0.000
6250	images/sec: 1201.9 +/- 3.2 (jitter = 243.1)	7.131	0.000	0.016
6260	images/sec: 1202.1 +/- 3.2 (jitter = 243.0)	7.100	0.016	0.031
6270	images/sec: 1202.0 +/- 3.2 (jitter = 243.1)	7.077	0.000	0.016
6280	images/sec: 1201.6 +/- 3.2 (jitter = 243.3)	7.208	0.000	0.016
6290	images/sec: 1201.8 +/- 3.2 (jitter = 243.2)	7.115	0.000	0.031
6300	images/sec: 1201.7 +/- 3.2 (jitter = 243.4)	7.127	0.016	0.016
6310	images/sec: 1201.2 +/- 3.2 (jitter = 243.7)	7.134	0.000	0.000
6320	images/sec: 1201.3 +/- 3.2 (jitter = 243.7)	7.147	0.000	0.000
6330	images/sec: 1201.2 +/- 3.2 (jitter = 243.7)	7.041	0.000	0.031
6340	images/sec: 1200.8 +/- 3.2 (jitter = 244.0)	7.126	0.000	0.016
6350	images/sec: 1200.8 +/- 3.2 (jitter = 244.0)	7.138	0.000	0.000
6360	images/sec: 1200.4 +/- 3.2 (jitter = 244.1)	7.099	0.000	0.000
6370	images/sec: 1200.7 +/- 3.2 (jitter = 244.0)	7.054	0.016	0.016
6380	images/sec: 1200.8 +/- 3.2 (jitter = 244.0)	7.086	0.000	0.016
6390	images/sec: 1201.1 +/- 3.2 (jitter = 243.5)	7.119	0.000	0.000
6400	images/sec: 1201.2 +/- 3.2 (jitter = 243.5)	7.069	0.000	0.000
6410	images/sec: 1201.3 +/- 3.2 (jitter = 243.5)	7.010	0.016	0.031
6420	images/sec: 1201.3 +/- 3.1 (jitter = 243.2)	7.159	0.000	0.000
6430	images/sec: 1201.3 +/- 3.1 (jitter = 243.4)	7.080	0.000	0.000
6440	images/sec: 1201.5 +/- 3.1 (jitter = 242.9)	7.107	0.000	0.016
6450	images/sec: 1201.2 +/- 3.1 (jitter = 243.4)	7.145	0.016	0.016
6460	images/sec: 1201.3 +/- 3.1 (jitter = 243.4)	7.141	0.000	0.047
6470	images/sec: 1201.5 +/- 3.1 (jitter = 243.4)	7.103	0.000	0.000
6480	images/sec: 1201.7 +/- 3.1 (jitter = 243.5)	7.063	0.000	0.000
6490	images/sec: 1201.8 +/- 3.1 (jitter = 243.4)	7.133	0.000	0.016
6500	images/sec: 1201.8 +/- 3.1 (jitter = 243.0)	7.114	0.000	0.000
6510	images/sec: 1201.9 +/- 3.1 (jitter = 243.0)	7.188	0.016	0.031
6520	images/sec: 1201.8 +/- 3.1 (jitter = 243.4)	7.130	0.000	0.000
6530	images/sec: 1201.5 +/- 3.1 (jitter = 243.8)	7.059	0.000	0.016
6540	images/sec: 1201.8 +/- 3.1 (jitter = 243.4)	7.217	0.000	0.000
6550	images/sec: 1201.8 +/- 3.1 (jitter = 243.6)	7.096	0.000	0.047
6560	images/sec: 1202.0 +/- 3.1 (jitter = 243.1)	7.069	0.000	0.000
6570	images/sec: 1202.0 +/- 3.1 (jitter = 243.1)	7.097	0.000	0.000
6580	images/sec: 1202.0 +/- 3.1 (jitter = 242.9)	7.122	0.000	0.000
6590	images/sec: 1202.2 +/- 3.1 (jitter = 242.6)	7.100	0.000	0.000
6600	images/sec: 1202.1 +/- 3.1 (jitter = 243.0)	7.178	0.000	0.031
6610	images/sec: 1202.2 +/- 3.1 (jitter = 243.0)	7.096	0.000	0.031
6620	images/sec: 1202.2 +/- 3.1 (jitter = 242.9)	7.134	0.031	0.031
6630	images/sec: 1201.9 +/- 3.1 (jitter = 243.0)	7.134	0.000	0.000
6640	images/sec: 1202.0 +/- 3.1 (jitter = 242.9)	7.069	0.000	0.047
6650	images/sec: 1201.8 +/- 3.1 (jitter = 242.8)	7.023	0.000	0.016
6660	images/sec: 1201.9 +/- 3.1 (jitter = 242.7)	7.050	0.000	0.016
6670	images/sec: 1202.0 +/- 3.1 (jitter = 242.8)	7.064	0.000	0.016
6680	images/sec: 1202.1 +/- 3.1 (jitter = 242.9)	7.110	0.000	0.016
6690	images/sec: 1201.9 +/- 3.1 (jitter = 243.0)	7.150	0.000	0.000
6700	images/sec: 1201.9 +/- 3.1 (jitter = 242.8)	6.989	0.000	0.000
6710	images/sec: 1201.8 +/- 3.1 (jitter = 242.8)	7.086	0.000	0.016
6720	images/sec: 1201.9 +/- 3.1 (jitter = 242.7)	7.091	0.000	0.016
6730	images/sec: 1202.1 +/- 3.1 (jitter = 242.7)	7.072	0.000	0.016
6740	images/sec: 1202.2 +/- 3.1 (jitter = 242.7)	7.110	0.000	0.000
6750	images/sec: 1202.2 +/- 3.1 (jitter = 242.5)	7.056	0.000	0.031
6760	images/sec: 1202.3 +/- 3.1 (jitter = 242.4)	7.060	0.000	0.031
6770	images/sec: 1202.1 +/- 3.1 (jitter = 242.8)	6.936	0.016	0.016
6780	images/sec: 1202.1 +/- 3.1 (jitter = 242.8)	7.130	0.000	0.000
6790	images/sec: 1202.3 +/- 3.0 (jitter = 242.7)	7.127	0.000	0.016
6800	images/sec: 1202.4 +/- 3.0 (jitter = 242.6)	7.072	0.000	0.000
6810	images/sec: 1202.5 +/- 3.0 (jitter = 242.3)	7.074	0.000	0.000
6820	images/sec: 1202.3 +/- 3.0 (jitter = 242.7)	7.086	0.000	0.016
6830	images/sec: 1202.2 +/- 3.0 (jitter = 243.1)	7.169	0.000	0.000
6840	images/sec: 1202.0 +/- 3.0 (jitter = 243.0)	7.096	0.000	0.000
6850	images/sec: 1201.8 +/- 3.0 (jitter = 243.0)	7.024	0.000	0.031
6860	images/sec: 1201.9 +/- 3.0 (jitter = 243.1)	7.132	0.000	0.000
6870	images/sec: 1202.0 +/- 3.0 (jitter = 243.1)	7.101	0.000	0.000
6880	images/sec: 1202.1 +/- 3.0 (jitter = 243.2)	7.063	0.000	0.016
6890	images/sec: 1202.3 +/- 3.0 (jitter = 243.2)	7.066	0.000	0.000
6900	images/sec: 1202.4 +/- 3.0 (jitter = 243.2)	7.166	0.000	0.000
6910	images/sec: 1202.6 +/- 3.0 (jitter = 243.1)	7.042	0.016	0.016
6920	images/sec: 1202.9 +/- 3.0 (jitter = 242.8)	7.136	0.016	0.016
6930	images/sec: 1203.1 +/- 3.0 (jitter = 242.6)	7.112	0.000	0.000
6940	images/sec: 1203.1 +/- 3.0 (jitter = 242.4)	7.092	0.000	0.000
6950	images/sec: 1203.1 +/- 3.0 (jitter = 242.7)	7.031	0.000	0.016
6960	images/sec: 1203.2 +/- 3.0 (jitter = 242.8)	7.113	0.000	0.000
6970	images/sec: 1203.3 +/- 3.0 (jitter = 242.7)	6.993	0.000	0.016
6980	images/sec: 1203.4 +/- 3.0 (jitter = 242.7)	7.133	0.000	0.000
6990	images/sec: 1203.4 +/- 3.0 (jitter = 242.7)	7.062	0.000	0.047
7000	images/sec: 1203.3 +/- 3.0 (jitter = 242.8)	6.991	0.000	0.000
7010	images/sec: 1203.5 +/- 3.0 (jitter = 242.7)	7.120	0.016	0.031
7020	images/sec: 1203.6 +/- 3.0 (jitter = 242.6)	7.143	0.000	0.016
7030	images/sec: 1203.7 +/- 3.0 (jitter = 242.3)	6.996	0.016	0.047
7040	images/sec: 1203.4 +/- 3.0 (jitter = 242.7)	7.056	0.000	0.031
7050	images/sec: 1203.3 +/- 3.0 (jitter = 242.6)	7.011	0.000	0.000
7060	images/sec: 1203.5 +/- 3.0 (jitter = 242.5)	6.993	0.000	0.000
7070	images/sec: 1203.6 +/- 3.0 (jitter = 242.5)	6.942	0.016	0.031
7080	images/sec: 1203.6 +/- 3.0 (jitter = 242.4)	7.060	0.000	0.000
7090	images/sec: 1203.7 +/- 3.0 (jitter = 242.3)	7.180	0.000	0.000
7100	images/sec: 1203.6 +/- 3.0 (jitter = 242.4)	7.034	0.000	0.000
7110	images/sec: 1203.8 +/- 3.0 (jitter = 242.7)	7.038	0.000	0.000
7120	images/sec: 1203.7 +/- 3.0 (jitter = 242.8)	7.146	0.000	0.000
7130	images/sec: 1203.7 +/- 3.0 (jitter = 242.8)	7.070	0.016	0.031
7140	images/sec: 1203.6 +/- 3.0 (jitter = 242.8)	7.056	0.000	0.016
7150	images/sec: 1203.6 +/- 3.0 (jitter = 242.9)	7.044	0.016	0.031
7160	images/sec: 1203.6 +/- 3.0 (jitter = 242.8)	6.992	0.016	0.031
7170	images/sec: 1203.5 +/- 3.0 (jitter = 242.8)	7.109	0.000	0.000
7180	images/sec: 1203.4 +/- 3.0 (jitter = 242.7)	7.093	0.000	0.016
7190	images/sec: 1203.3 +/- 3.0 (jitter = 242.9)	7.089	0.016	0.016
7200	images/sec: 1203.0 +/- 3.0 (jitter = 243.1)	7.090	0.000	0.000
7210	images/sec: 1203.2 +/- 3.0 (jitter = 243.1)	7.003	0.000	0.016
7220	images/sec: 1203.1 +/- 2.9 (jitter = 242.9)	7.013	0.000	0.000
7230	images/sec: 1203.3 +/- 2.9 (jitter = 242.8)	7.012	0.016	0.031
7240	images/sec: 1203.5 +/- 2.9 (jitter = 242.5)	7.001	0.000	0.000
7250	images/sec: 1203.5 +/- 2.9 (jitter = 242.6)	6.992	0.000	0.031
7260	images/sec: 1203.5 +/- 2.9 (jitter = 242.7)	7.038	0.000	0.016
7270	images/sec: 1203.6 +/- 2.9 (jitter = 242.7)	7.067	0.000	0.016
7280	images/sec: 1203.7 +/- 2.9 (jitter = 242.5)	6.946	0.000	0.062
7290	images/sec: 1203.7 +/- 2.9 (jitter = 242.8)	6.928	0.000	0.031
7300	images/sec: 1203.6 +/- 2.9 (jitter = 242.9)	7.008	0.000	0.062
7310	images/sec: 1203.6 +/- 2.9 (jitter = 242.9)	7.108	0.000	0.000
7320	images/sec: 1203.8 +/- 2.9 (jitter = 242.7)	7.187	0.000	0.031
7330	images/sec: 1203.7 +/- 2.9 (jitter = 242.9)	7.006	0.016	0.062
7340	images/sec: 1203.6 +/- 2.9 (jitter = 242.9)	6.992	0.016	0.031
7350	images/sec: 1203.8 +/- 2.9 (jitter = 242.9)	7.113	0.000	0.016
7360	images/sec: 1203.9 +/- 2.9 (jitter = 242.9)	7.030	0.000	0.031
7370	images/sec: 1203.8 +/- 2.9 (jitter = 242.8)	7.050	0.016	0.031
7380	images/sec: 1203.7 +/- 2.9 (jitter = 243.0)	7.074	0.000	0.016
7390	images/sec: 1203.7 +/- 2.9 (jitter = 243.3)	6.958	0.000	0.031
7400	images/sec: 1203.7 +/- 2.9 (jitter = 243.3)	7.110	0.000	0.000
7410	images/sec: 1203.3 +/- 2.9 (jitter = 243.4)	7.076	0.000	0.000
7420	images/sec: 1203.5 +/- 2.9 (jitter = 243.2)	7.204	0.000	0.016
7430	images/sec: 1203.6 +/- 2.9 (jitter = 243.0)	7.059	0.016	0.016
7440	images/sec: 1203.7 +/- 2.9 (jitter = 242.9)	6.974	0.016	0.016
7450	images/sec: 1203.6 +/- 2.9 (jitter = 242.8)	6.985	0.016	0.031
7460	images/sec: 1201.2 +/- 2.9 (jitter = 243.1)	6.966	0.000	0.016
7470	images/sec: 1201.3 +/- 2.9 (jitter = 242.9)	7.025	0.000	0.016
7480	images/sec: 1201.4 +/- 2.9 (jitter = 242.9)	6.998	0.000	0.031
7490	images/sec: 1201.5 +/- 2.9 (jitter = 242.7)	7.067	0.000	0.016
7500	images/sec: 1201.4 +/- 2.9 (jitter = 242.8)	7.195	0.016	0.031
7510	images/sec: 1201.6 +/- 2.9 (jitter = 242.7)	7.102	0.000	0.016
7520	images/sec: 1201.2 +/- 2.9 (jitter = 243.1)	7.050	0.031	0.031
7530	images/sec: 1201.0 +/- 2.9 (jitter = 243.1)	7.143	0.000	0.000
7540	images/sec: 1201.0 +/- 2.9 (jitter = 242.9)	6.902	0.000	0.031
7550	images/sec: 1201.1 +/- 2.9 (jitter = 242.6)	6.900	0.016	0.031
7560	images/sec: 1201.1 +/- 2.9 (jitter = 242.8)	7.076	0.016	0.016
7570	images/sec: 1201.2 +/- 2.9 (jitter = 242.8)	7.023	0.000	0.031
7580	images/sec: 1201.2 +/- 2.9 (jitter = 242.8)	6.993	0.016	0.016
7590	images/sec: 1201.3 +/- 2.9 (jitter = 243.0)	6.976	0.000	0.000
7600	images/sec: 1201.4 +/- 2.9 (jitter = 243.2)	7.099	0.000	0.000
7610	images/sec: 1201.4 +/- 2.9 (jitter = 243.2)	7.066	0.000	0.000
7620	images/sec: 1201.5 +/- 2.9 (jitter = 243.3)	7.063	0.000	0.000
7630	images/sec: 1201.5 +/- 2.9 (jitter = 243.4)	6.986	0.000	0.031
7640	images/sec: 1201.6 +/- 2.9 (jitter = 243.4)	7.041	0.016	0.031
7650	images/sec: 1201.7 +/- 2.9 (jitter = 243.5)	7.098	0.000	0.000
7660	images/sec: 1201.6 +/- 2.9 (jitter = 243.4)	6.961	0.000	0.031
7670	images/sec: 1201.7 +/- 2.9 (jitter = 243.7)	6.963	0.000	0.031
7680	images/sec: 1201.9 +/- 2.9 (jitter = 243.4)	6.960	0.000	0.031
7690	images/sec: 1201.9 +/- 2.9 (jitter = 243.5)	6.938	0.000	0.047
7700	images/sec: 1201.8 +/- 2.9 (jitter = 243.5)	6.981	0.000	0.031
7710	images/sec: 1202.0 +/- 2.9 (jitter = 243.4)	7.021	0.000	0.016
7720	images/sec: 1202.1 +/- 2.8 (jitter = 243.5)	7.055	0.016	0.031
7730	images/sec: 1202.3 +/- 2.8 (jitter = 243.5)	6.917	0.031	0.062
7740	images/sec: 1202.2 +/- 2.8 (jitter = 243.4)	6.886	0.000	0.016
7750	images/sec: 1202.1 +/- 2.8 (jitter = 243.4)	7.043	0.000	0.016
7760	images/sec: 1202.3 +/- 2.8 (jitter = 243.1)	6.988	0.016	0.047
7770	images/sec: 1202.5 +/- 2.8 (jitter = 242.9)	6.841	0.000	0.031
7780	images/sec: 1202.7 +/- 2.8 (jitter = 242.9)	6.938	0.000	0.016
7790	images/sec: 1202.9 +/- 2.8 (jitter = 242.5)	6.997	0.016	0.016
7800	images/sec: 1203.1 +/- 2.8 (jitter = 242.3)	7.111	0.000	0.000
7810	images/sec: 1203.1 +/- 2.8 (jitter = 242.3)	7.022	0.000	0.016
7820	images/sec: 1203.1 +/- 2.8 (jitter = 242.4)	7.019	0.000	0.000
7830	images/sec: 1202.9 +/- 2.8 (jitter = 242.6)	6.889	0.031	0.047
7840	images/sec: 1203.0 +/- 2.8 (jitter = 242.8)	7.073	0.000	0.016
7850	images/sec: 1203.0 +/- 2.8 (jitter = 242.7)	6.967	0.016	0.016
7860	images/sec: 1203.2 +/- 2.8 (jitter = 242.4)	7.025	0.000	0.031
7870	images/sec: 1203.3 +/- 2.8 (jitter = 242.5)	6.968	0.000	0.000
7880	images/sec: 1203.5 +/- 2.8 (jitter = 242.4)	6.992	0.000	0.016
7890	images/sec: 1203.7 +/- 2.8 (jitter = 242.3)	6.985	0.000	0.000
7900	images/sec: 1203.7 +/- 2.8 (jitter = 242.3)	6.945	0.016	0.016
7910	images/sec: 1203.7 +/- 2.8 (jitter = 242.5)	7.021	0.000	0.016
7920	images/sec: 1203.9 +/- 2.8 (jitter = 242.4)	7.040	0.000	0.016
7930	images/sec: 1203.9 +/- 2.8 (jitter = 242.5)	6.863	0.016	0.031
7940	images/sec: 1204.1 +/- 2.8 (jitter = 242.4)	6.908	0.000	0.031
7950	images/sec: 1204.2 +/- 2.8 (jitter = 242.3)	6.986	0.000	0.016
7960	images/sec: 1204.2 +/- 2.8 (jitter = 242.4)	6.950	0.016	0.047
7970	images/sec: 1204.4 +/- 2.8 (jitter = 242.3)	7.060	0.000	0.000
7980	images/sec: 1204.4 +/- 2.8 (jitter = 242.3)	7.020	0.000	0.000
7990	images/sec: 1204.7 +/- 2.8 (jitter = 242.3)	7.036	0.000	0.016
8000	images/sec: 1204.8 +/- 2.8 (jitter = 242.2)	6.940	0.000	0.000
8010	images/sec: 1204.9 +/- 2.8 (jitter = 241.9)	6.983	0.000	0.016
8020	images/sec: 1205.0 +/- 2.8 (jitter = 241.8)	7.028	0.000	0.047
8030	images/sec: 1205.0 +/- 2.8 (jitter = 241.8)	6.933	0.000	0.000
8040	images/sec: 1205.1 +/- 2.8 (jitter = 241.6)	6.891	0.016	0.047
8050	images/sec: 1205.3 +/- 2.8 (jitter = 241.3)	6.946	0.000	0.000
8060	images/sec: 1205.5 +/- 2.8 (jitter = 241.2)	6.960	0.000	0.016
8070	images/sec: 1205.4 +/- 2.8 (jitter = 241.3)	6.890	0.000	0.016
8080	images/sec: 1205.5 +/- 2.8 (jitter = 241.1)	7.101	0.000	0.016
8090	images/sec: 1205.7 +/- 2.8 (jitter = 240.9)	7.087	0.000	0.031
8100	images/sec: 1205.8 +/- 2.8 (jitter = 241.0)	7.119	0.000	0.016
8110	images/sec: 1205.8 +/- 2.8 (jitter = 241.1)	6.914	0.000	0.016
8120	images/sec: 1205.8 +/- 2.8 (jitter = 240.9)	7.080	0.000	0.047
8130	images/sec: 1205.8 +/- 2.8 (jitter = 241.1)	6.998	0.000	0.016
8140	images/sec: 1206.0 +/- 2.8 (jitter = 241.0)	6.984	0.000	0.000
8150	images/sec: 1206.0 +/- 2.8 (jitter = 241.1)	7.049	0.016	0.031
8160	images/sec: 1206.2 +/- 2.8 (jitter = 240.8)	7.062	0.000	0.000
8170	images/sec: 1206.0 +/- 2.8 (jitter = 241.2)	6.979	0.000	0.000
8180	images/sec: 1206.2 +/- 2.8 (jitter = 240.9)	6.989	0.000	0.000
8190	images/sec: 1206.2 +/- 2.8 (jitter = 241.0)	6.976	0.000	0.000
8200	images/sec: 1206.3 +/- 2.8 (jitter = 241.2)	6.952	0.016	0.031
8210	images/sec: 1206.4 +/- 2.7 (jitter = 241.4)	7.024	0.000	0.016
8220	images/sec: 1206.5 +/- 2.7 (jitter = 241.5)	6.954	0.016	0.031
8230	images/sec: 1206.6 +/- 2.7 (jitter = 241.2)	6.996	0.000	0.031
8240	images/sec: 1206.5 +/- 2.7 (jitter = 241.4)	6.937	0.000	0.031
8250	images/sec: 1206.4 +/- 2.7 (jitter = 241.3)	6.913	0.000	0.047
8260	images/sec: 1206.4 +/- 2.7 (jitter = 241.1)	6.830	0.000	0.016
8270	images/sec: 1206.6 +/- 2.7 (jitter = 240.8)	7.028	0.000	0.031
8280	images/sec: 1206.5 +/- 2.7 (jitter = 241.1)	7.097	0.000	0.000
8290	images/sec: 1206.5 +/- 2.7 (jitter = 241.0)	7.058	0.000	0.016
8300	images/sec: 1206.7 +/- 2.7 (jitter = 241.1)	6.956	0.016	0.047
8310	images/sec: 1206.7 +/- 2.7 (jitter = 241.0)	6.983	0.000	0.016
8320	images/sec: 1206.7 +/- 2.7 (jitter = 241.2)	7.040	0.016	0.016
8330	images/sec: 1206.9 +/- 2.7 (jitter = 240.6)	6.905	0.000	0.016
8340	images/sec: 1206.8 +/- 2.7 (jitter = 240.8)	7.055	0.000	0.016
8350	images/sec: 1206.6 +/- 2.7 (jitter = 241.2)	7.101	0.000	0.000
8360	images/sec: 1206.5 +/- 2.7 (jitter = 241.6)	6.984	0.016	0.016
8370	images/sec: 1206.3 +/- 2.7 (jitter = 241.6)	7.130	0.000	0.031
8380	images/sec: 1206.4 +/- 2.7 (jitter = 241.8)	6.775	0.000	0.016
8390	images/sec: 1206.5 +/- 2.7 (jitter = 241.9)	6.968	0.016	0.031
8400	images/sec: 1206.6 +/- 2.7 (jitter = 242.0)	7.072	0.000	0.016
8410	images/sec: 1206.7 +/- 2.7 (jitter = 242.0)	6.936	0.000	0.000
8420	images/sec: 1206.9 +/- 2.7 (jitter = 241.8)	6.987	0.016	0.016
8430	images/sec: 1206.8 +/- 2.7 (jitter = 241.8)	6.988	0.000	0.031
8440	images/sec: 1206.8 +/- 2.7 (jitter = 241.8)	6.983	0.031	0.078
8450	images/sec: 1206.9 +/- 2.7 (jitter = 241.9)	6.954	0.016	0.031
8460	images/sec: 1206.8 +/- 2.7 (jitter = 242.0)	6.981	0.000	0.016
8470	images/sec: 1206.8 +/- 2.7 (jitter = 242.0)	7.017	0.000	0.000
8480	images/sec: 1206.9 +/- 2.7 (jitter = 241.9)	6.938	0.000	0.031
8490	images/sec: 1206.7 +/- 2.7 (jitter = 242.1)	6.948	0.000	0.000
8500	images/sec: 1206.5 +/- 2.7 (jitter = 242.4)	6.997	0.000	0.016
8510	images/sec: 1206.5 +/- 2.7 (jitter = 242.4)	7.026	0.000	0.016
8520	images/sec: 1206.7 +/- 2.7 (jitter = 242.3)	6.903	0.000	0.031
8530	images/sec: 1206.6 +/- 2.7 (jitter = 242.3)	7.007	0.000	0.031
8540	images/sec: 1206.7 +/- 2.7 (jitter = 242.3)	6.982	0.000	0.031
8550	images/sec: 1206.6 +/- 2.7 (jitter = 242.2)	6.904	0.000	0.000
8560	images/sec: 1206.4 +/- 2.7 (jitter = 242.3)	7.013	0.000	0.031
8570	images/sec: 1206.6 +/- 2.7 (jitter = 242.3)	6.874	0.000	0.016
8580	images/sec: 1206.6 +/- 2.7 (jitter = 242.2)	6.781	0.016	0.094
8590	images/sec: 1206.6 +/- 2.7 (jitter = 242.2)	7.110	0.016	0.031
8600	images/sec: 1206.9 +/- 2.7 (jitter = 242.0)	7.046	0.000	0.000
8610	images/sec: 1206.9 +/- 2.7 (jitter = 242.1)	6.860	0.000	0.016
8620	images/sec: 1206.9 +/- 2.7 (jitter = 242.3)	6.839	0.000	0.031
8630	images/sec: 1206.8 +/- 2.7 (jitter = 242.1)	7.002	0.000	0.000
8640	images/sec: 1206.6 +/- 2.7 (jitter = 242.3)	6.925	0.016	0.031
8650	images/sec: 1206.7 +/- 2.7 (jitter = 242.3)	6.938	0.000	0.031
8660	images/sec: 1206.8 +/- 2.7 (jitter = 242.1)	6.935	0.031	0.031
8670	images/sec: 1206.6 +/- 2.7 (jitter = 242.3)	7.002	0.000	0.016
8680	images/sec: 1206.6 +/- 2.7 (jitter = 242.3)	7.005	0.016	0.078
8690	images/sec: 1206.6 +/- 2.7 (jitter = 242.4)	6.949	0.000	0.000
8700	images/sec: 1206.5 +/- 2.7 (jitter = 242.4)	7.053	0.016	0.016
8710	images/sec: 1206.5 +/- 2.7 (jitter = 242.5)	7.050	0.000	0.000
8720	images/sec: 1206.6 +/- 2.7 (jitter = 242.5)	7.037	0.000	0.000
8730	images/sec: 1206.5 +/- 2.7 (jitter = 242.6)	6.966	0.016	0.078
8740	images/sec: 1206.4 +/- 2.7 (jitter = 242.6)	6.898	0.000	0.000
8750	images/sec: 1204.4 +/- 2.7 (jitter = 242.7)	7.102	0.000	0.031
8760	images/sec: 1204.6 +/- 2.7 (jitter = 242.5)	6.998	0.000	0.000
8770	images/sec: 1204.7 +/- 2.7 (jitter = 242.5)	6.980	0.000	0.016
8780	images/sec: 1204.7 +/- 2.7 (jitter = 242.5)	7.042	0.016	0.031
8790	images/sec: 1204.7 +/- 2.7 (jitter = 242.5)	6.830	0.031	0.062
8800	images/sec: 1204.8 +/- 2.7 (jitter = 242.7)	7.046	0.016	0.016
8810	images/sec: 1204.7 +/- 2.7 (jitter = 242.7)	7.017	0.000	0.000
8820	images/sec: 1204.8 +/- 2.7 (jitter = 242.5)	7.090	0.000	0.000
8830	images/sec: 1205.0 +/- 2.7 (jitter = 242.2)	6.932	0.031	0.031
8840	images/sec: 1205.1 +/- 2.7 (jitter = 242.2)	7.091	0.000	0.000
8850	images/sec: 1204.9 +/- 2.7 (jitter = 242.5)	6.840	0.016	0.016
8860	images/sec: 1204.9 +/- 2.7 (jitter = 242.5)	7.041	0.016	0.031
8870	images/sec: 1205.1 +/- 2.7 (jitter = 242.6)	6.905	0.000	0.047
8880	images/sec: 1204.6 +/- 2.7 (jitter = 242.5)	6.984	0.000	0.000
8890	images/sec: 1204.7 +/- 2.7 (jitter = 242.4)	6.949	0.000	0.031
8900	images/sec: 1204.8 +/- 2.7 (jitter = 242.2)	6.958	0.000	0.016
8910	images/sec: 1205.0 +/- 2.7 (jitter = 242.2)	7.048	0.016	0.016
8920	images/sec: 1205.1 +/- 2.6 (jitter = 242.0)	6.925	0.016	0.016
8930	images/sec: 1205.2 +/- 2.6 (jitter = 241.7)	6.832	0.016	0.047
8940	images/sec: 1205.2 +/- 2.6 (jitter = 241.7)	6.969	0.031	0.062
8950	images/sec: 1205.3 +/- 2.6 (jitter = 241.7)	7.083	0.000	0.000
8960	images/sec: 1205.2 +/- 2.6 (jitter = 242.0)	6.929	0.000	0.000
8970	images/sec: 1205.4 +/- 2.6 (jitter = 241.8)	6.975	0.000	0.016
8980	images/sec: 1205.5 +/- 2.6 (jitter = 241.8)	6.885	0.000	0.000
8990	images/sec: 1205.3 +/- 2.6 (jitter = 241.7)	7.100	0.000	0.000
9000	images/sec: 1205.3 +/- 2.6 (jitter = 241.8)	6.949	0.000	0.047
9010	images/sec: 1205.4 +/- 2.6 (jitter = 241.6)	6.841	0.000	0.031
9020	images/sec: 1205.6 +/- 2.6 (jitter = 241.4)	6.882	0.000	0.016
9030	images/sec: 1205.7 +/- 2.6 (jitter = 241.4)	6.916	0.000	0.016
9040	images/sec: 1205.7 +/- 2.6 (jitter = 241.4)	6.962	0.000	0.047
9050	images/sec: 1205.9 +/- 2.6 (jitter = 241.1)	6.913	0.016	0.016
9060	images/sec: 1206.0 +/- 2.6 (jitter = 241.1)	7.056	0.000	0.000
9070	images/sec: 1205.8 +/- 2.6 (jitter = 241.2)	6.955	0.000	0.016
9080	images/sec: 1205.8 +/- 2.6 (jitter = 241.3)	6.970	0.000	0.016
9090	images/sec: 1205.8 +/- 2.6 (jitter = 241.3)	7.033	0.000	0.000
9100	images/sec: 1205.9 +/- 2.6 (jitter = 241.0)	6.809	0.016	0.062
9110	images/sec: 1205.9 +/- 2.6 (jitter = 241.3)	7.024	0.000	0.000
9120	images/sec: 1206.0 +/- 2.6 (jitter = 241.1)	6.991	0.000	0.016
9130	images/sec: 1205.8 +/- 2.6 (jitter = 241.1)	7.030	0.000	0.000
9140	images/sec: 1206.0 +/- 2.6 (jitter = 241.1)	6.995	0.000	0.016
9150	images/sec: 1206.1 +/- 2.6 (jitter = 241.1)	7.032	0.000	0.016
9160	images/sec: 1206.1 +/- 2.6 (jitter = 241.0)	6.905	0.000	0.031
9170	images/sec: 1205.8 +/- 2.6 (jitter = 241.0)	6.948	0.000	0.016
9180	images/sec: 1205.9 +/- 2.6 (jitter = 240.9)	6.857	0.000	0.000
9190	images/sec: 1206.1 +/- 2.6 (jitter = 240.7)	7.047	0.000	0.016
9200	images/sec: 1206.1 +/- 2.6 (jitter = 240.9)	7.042	0.000	0.000
9210	images/sec: 1206.2 +/- 2.6 (jitter = 240.8)	6.978	0.000	0.000
9220	images/sec: 1206.2 +/- 2.6 (jitter = 240.8)	7.079	0.000	0.016
9230	images/sec: 1206.3 +/- 2.6 (jitter = 240.7)	6.940	0.000	0.031
9240	images/sec: 1206.4 +/- 2.6 (jitter = 240.3)	6.930	0.031	0.047
9250	images/sec: 1206.6 +/- 2.6 (jitter = 240.1)	7.057	0.000	0.016
9260	images/sec: 1206.7 +/- 2.6 (jitter = 240.3)	6.969	0.016	0.047
9270	images/sec: 1206.8 +/- 2.6 (jitter = 240.3)	6.860	0.000	0.016
9280	images/sec: 1206.8 +/- 2.6 (jitter = 240.3)	6.950	0.000	0.016
9290	images/sec: 1206.9 +/- 2.6 (jitter = 240.3)	6.963	0.000	0.016
9300	images/sec: 1206.8 +/- 2.6 (jitter = 240.5)	6.970	0.016	0.062
9310	images/sec: 1206.8 +/- 2.6 (jitter = 240.5)	6.943	0.000	0.031
9320	images/sec: 1206.9 +/- 2.6 (jitter = 240.4)	7.044	0.000	0.016
9330	images/sec: 1206.8 +/- 2.6 (jitter = 240.5)	6.956	0.000	0.000
9340	images/sec: 1206.9 +/- 2.6 (jitter = 240.2)	6.935	0.016	0.031
9350	images/sec: 1207.0 +/- 2.6 (jitter = 240.4)	6.943	0.000	0.016
9360	images/sec: 1207.0 +/- 2.6 (jitter = 240.6)	7.033	0.000	0.016
9370	images/sec: 1207.2 +/- 2.6 (jitter = 240.5)	7.020	0.000	0.031
9380	images/sec: 1207.0 +/- 2.6 (jitter = 240.6)	7.006	0.000	0.016
9390	images/sec: 1207.1 +/- 2.6 (jitter = 240.6)	6.935	0.000	0.016
9400	images/sec: 1207.1 +/- 2.6 (jitter = 240.6)	7.123	0.000	0.000
9410	images/sec: 1207.1 +/- 2.6 (jitter = 240.8)	6.922	0.000	0.016
9420	images/sec: 1207.2 +/- 2.6 (jitter = 240.6)	7.027	0.000	0.016
9430	images/sec: 1207.2 +/- 2.6 (jitter = 240.7)	6.877	0.000	0.031
9440	images/sec: 1207.2 +/- 2.6 (jitter = 240.7)	6.913	0.000	0.031
9450	images/sec: 1207.3 +/- 2.6 (jitter = 240.5)	6.939	0.000	0.016
9460	images/sec: 1207.4 +/- 2.6 (jitter = 240.3)	6.976	0.016	0.031
9470	images/sec: 1207.5 +/- 2.6 (jitter = 240.4)	7.045	0.000	0.016
9480	images/sec: 1207.5 +/- 2.6 (jitter = 240.3)	6.988	0.016	0.031
9490	images/sec: 1207.6 +/- 2.6 (jitter = 240.2)	7.019	0.000	0.016
9500	images/sec: 1207.8 +/- 2.6 (jitter = 240.0)	6.846	0.000	0.016
9510	images/sec: 1208.0 +/- 2.6 (jitter = 239.7)	6.887	0.000	0.031
9520	images/sec: 1208.0 +/- 2.5 (jitter = 239.7)	7.201	0.000	0.016
9530	images/sec: 1208.1 +/- 2.5 (jitter = 239.7)	6.832	0.000	0.031
9540	images/sec: 1208.1 +/- 2.5 (jitter = 239.9)	7.025	0.000	0.016
9550	images/sec: 1208.3 +/- 2.5 (jitter = 239.6)	6.857	0.000	0.031
9560	images/sec: 1208.4 +/- 2.5 (jitter = 239.5)	6.793	0.000	0.016
9570	images/sec: 1208.5 +/- 2.5 (jitter = 239.5)	6.965	0.047	0.047
9580	images/sec: 1208.5 +/- 2.5 (jitter = 239.5)	6.928	0.000	0.016
9590	images/sec: 1208.3 +/- 2.5 (jitter = 239.8)	6.940	0.000	0.016
9600	images/sec: 1208.3 +/- 2.5 (jitter = 239.8)	6.916	0.000	0.016
9610	images/sec: 1208.3 +/- 2.5 (jitter = 239.8)	6.960	0.000	0.000
9620	images/sec: 1208.1 +/- 2.5 (jitter = 239.8)	7.116	0.000	0.016
9630	images/sec: 1208.3 +/- 2.5 (jitter = 239.5)	7.047	0.000	0.016
9640	images/sec: 1208.4 +/- 2.5 (jitter = 239.4)	7.045	0.000	0.031
9650	images/sec: 1208.6 +/- 2.5 (jitter = 239.2)	6.992	0.000	0.047
9660	images/sec: 1208.8 +/- 2.5 (jitter = 239.2)	7.189	0.000	0.031
9670	images/sec: 1208.6 +/- 2.5 (jitter = 239.2)	6.858	0.000	0.047
9680	images/sec: 1208.7 +/- 2.5 (jitter = 239.2)	6.812	0.031	0.062
9690	images/sec: 1208.8 +/- 2.5 (jitter = 238.9)	6.937	0.016	0.047
9700	images/sec: 1208.8 +/- 2.5 (jitter = 239.0)	6.890	0.000	0.031
9710	images/sec: 1208.8 +/- 2.5 (jitter = 239.0)	7.032	0.000	0.000
9720	images/sec: 1208.6 +/- 2.5 (jitter = 239.2)	6.994	0.I0205 18:53:46.704807 47146116056832 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb  5 18:53:46 2018
000	0.000
9730	images/sec: 1208.6 +/- 2.5 (jitter = 239.4)	6.950	0.000	0.047
9740	images/sec: 1208.7 +/- 2.5 (jitter = 239.4)	6.864	0.031	0.062
9750	images/sec: 1208.7 +/- 2.5 (jitter = 239.3)	6.770	0.000	0.000
9760	images/sec: 1208.6 +/- 2.5 (jitter = 239.5)	6.771	0.016	0.062
9770	images/sec: 1208.5 +/- 2.5 (jitter = 239.5)	6.860	0.000	0.000
9780	images/sec: 1208.5 +/- 2.5 (jitter = 239.7)	6.909	0.000	0.000
9790	images/sec: 1208.6 +/- 2.5 (jitter = 239.5)	6.863	0.016	0.031
9800	images/sec: 1208.6 +/- 2.5 (jitter = 239.5)	6.954	0.016	0.016
9810	images/sec: 1208.6 +/- 2.5 (jitter = 239.4)	6.914	0.016	0.062
9820	images/sec: 1208.7 +/- 2.5 (jitter = 239.5)	6.945	0.016	0.047
9830	images/sec: 1208.7 +/- 2.5 (jitter = 239.5)	6.884	0.000	0.016
9840	images/sec: 1208.5 +/- 2.5 (jitter = 239.6)	6.908	0.016	0.031
9850	images/sec: 1208.6 +/- 2.5 (jitter = 239.5)	6.973	0.000	0.000
9860	images/sec: 1208.8 +/- 2.5 (jitter = 239.2)	6.994	0.000	0.000
9870	images/sec: 1208.7 +/- 2.5 (jitter = 239.6)	6.934	0.016	0.047
9880	images/sec: 1208.8 +/- 2.5 (jitter = 239.3)	6.924	0.000	0.000
9890	images/sec: 1208.9 +/- 2.5 (jitter = 239.4)	7.055	0.016	0.016
9900	images/sec: 1208.9 +/- 2.5 (jitter = 239.4)	7.091	0.016	0.016
9910	images/sec: 1209.2 +/- 2.5 (jitter = 239.4)	6.896	0.000	0.031
9920	images/sec: 1209.4 +/- 2.5 (jitter = 239.5)	6.851	0.000	0.000
9930	images/sec: 1209.6 +/- 2.5 (jitter = 239.5)	6.959	0.016	0.047
9940	images/sec: 1209.7 +/- 2.5 (jitter = 239.4)	6.986	0.016	0.031
9950	images/sec: 1209.7 +/- 2.5 (jitter = 239.3)	6.960	0.016	0.047
9960	images/sec: 1209.7 +/- 2.5 (jitter = 239.4)	6.790	0.000	0.016
9970	images/sec: 1209.7 +/- 2.5 (jitter = 239.4)	6.974	0.016	0.031
9980	images/sec: 1209.7 +/- 2.5 (jitter = 239.5)	6.955	0.000	0.000
9990	images/sec: 1209.7 +/- 2.5 (jitter = 239.3)	7.055	0.000	0.000
10000	images/sec: 1209.7 +/- 2.5 (jitter = 239.2)	6.970	0.000	0.000
----------------------------------------------------------------
total images/sec: 1206.17
----------------------------------------------------------------
