Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-4
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py  --model=alexnet  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-JSc2eujkg
Wed Feb  7 22:47:16 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0207 22:47:22.612813 47149365844736 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-07 22:47:22.699019: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-07 22:47:23.204797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:81:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-07 22:47:23.634995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:82:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-07 22:47:23.636106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-07 22:47:23.636138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-07 22:47:23.636146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-07 22:47:23.636150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-07 22:47:23.636161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 7.0)
2018-02-07 22:47:23.636167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla V100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 7.0)
I0207 22:50:06.716118 47154085238528 tf_logging.py:110] Starting real work at step 13 at time Wed Feb  7 22:50:06 2018
TensorFlow:  1.5
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 2897.2 +/- 0.0 (jitter = 0.0)	7.201	0.000	0.008
10	images/sec: 2905.8 +/- 3.7 (jitter = 14.1)	7.196	0.000	0.008
20	images/sec: 2911.0 +/- 2.7 (jitter = 12.3)	7.203	0.000	0.000
30	images/sec: 2908.6 +/- 2.4 (jitter = 14.1)	7.198	0.000	0.000
40	images/sec: 2906.8 +/- 2.1 (jitter = 11.7)	7.203	0.000	0.000
50	images/sec: 2905.5 +/- 2.0 (jitter = 10.7)	7.206	0.000	0.000
60	images/sec: 2905.3 +/- 1.7 (jitter = 10.1)	7.203	0.000	0.008
70	images/sec: 2905.2 +/- 1.5 (jitter = 10.5)	7.201	0.000	0.000
80	images/sec: 2905.0 +/- 1.4 (jitter = 9.9)	7.199	0.000	0.000
90	images/sec: 2905.0 +/- 1.3 (jitter = 10.0)	7.198	0.000	0.008
100	images/sec: 2903.7 +/- 1.5 (jitter = 10.2)	7.201	0.000	0.000
110	images/sec: 2903.9 +/- 1.4 (jitter = 9.8)	7.199	0.000	0.000
120	images/sec: 2903.8 +/- 1.3 (jitter = 9.8)	7.194	0.008	0.016
130	images/sec: 2903.8 +/- 1.3 (jitter = 10.0)	7.199	0.000	0.008
140	images/sec: 2904.0 +/- 1.2 (jitter = 10.3)	7.199	0.000	0.008
150	images/sec: 2903.1 +/- 1.3 (jitter = 9.4)	7.200	0.000	0.000
160	images/sec: 2903.3 +/- 1.2 (jitter = 9.9)	7.198	0.000	0.016
170	images/sec: 2903.3 +/- 1.2 (jitter = 10.0)	7.194	0.008	0.008
180	images/sec: 2903.3 +/- 1.1 (jitter = 9.9)	7.199	0.008	0.008
190	images/sec: 2903.4 +/- 1.1 (jitter = 10.0)	7.198	0.000	0.008
200	images/sec: 2903.5 +/- 1.1 (jitter = 10.1)	7.203	0.000	0.000
210	images/sec: 2903.8 +/- 1.0 (jitter = 10.4)	7.205	0.000	0.000
220	images/sec: 2903.3 +/- 1.1 (jitter = 10.4)	7.196	0.008	0.008
230	images/sec: 2903.3 +/- 1.0 (jitter = 10.0)	7.200	0.000	0.000
240	images/sec: 2903.3 +/- 1.0 (jitter = 10.5)	7.201	0.000	0.000
250	images/sec: 2903.0 +/- 1.0 (jitter = 10.6)	7.201	0.000	0.000
260	images/sec: 2902.8 +/- 1.0 (jitter = 10.5)	7.195	0.000	0.008
270	images/sec: 2902.9 +/- 0.9 (jitter = 10.5)	7.201	0.000	0.008
280	images/sec: 2902.9 +/- 0.9 (jitter = 10.5)	7.197	0.008	0.016
290	images/sec: 2902.3 +/- 1.0 (jitter = 10.6)	7.200	0.000	0.000
300	images/sec: 2902.4 +/- 1.0 (jitter = 10.7)	7.200	0.000	0.000
310	images/sec: 2902.1 +/- 1.0 (jitter = 10.7)	7.195	0.000	0.000
320	images/sec: 2902.1 +/- 1.0 (jitter = 10.7)	7.197	0.000	0.000
330	images/sec: 2902.0 +/- 0.9 (jitter = 10.4)	7.201	0.000	0.000
340	images/sec: 2901.9 +/- 0.9 (jitter = 10.5)	7.200	0.000	0.000
350	images/sec: 2902.0 +/- 0.9 (jitter = 10.6)	7.196	0.000	0.008
360	images/sec: 2902.1 +/- 0.9 (jitter = 10.8)	7.197	0.008	0.016
370	images/sec: 2902.0 +/- 0.9 (jitter = 10.9)	7.201	0.000	0.008
380	images/sec: 2901.4 +/- 0.9 (jitter = 10.9)	7.201	0.000	0.000
390	images/sec: 2901.1 +/- 0.9 (jitter = 10.9)	7.199	0.000	0.000
400	images/sec: 2901.1 +/- 0.9 (jitter = 11.2)	7.200	0.008	0.008
410	images/sec: 2900.9 +/- 0.9 (jitter = 11.3)	7.196	0.000	0.000
420	images/sec: 2901.0 +/- 0.9 (jitter = 11.4)	7.205	0.000	0.000
430	images/sec: 2901.0 +/- 0.9 (jitter = 11.4)	7.200	0.000	0.016
440	images/sec: 2901.1 +/- 0.9 (jitter = 11.2)	7.194	0.000	0.008
450	images/sec: 2901.3 +/- 0.8 (jitter = 11.1)	7.196	0.000	0.008
460	images/sec: 2901.4 +/- 0.8 (jitter = 11.3)	7.196	0.008	0.008
470	images/sec: 2901.4 +/- 0.8 (jitter = 11.2)	7.201	0.000	0.000
480	images/sec: 2901.4 +/- 0.8 (jitter = 11.2)	7.198	0.000	0.000
490	images/sec: 2901.4 +/- 0.8 (jitter = 11.2)	7.200	0.000	0.000
500	images/sec: 2901.6 +/- 0.8 (jitter = 11.2)	7.196	0.008	0.008
510	images/sec: 2901.8 +/- 0.8 (jitter = 11.2)	7.199	0.000	0.008
520	images/sec: 2901.7 +/- 0.8 (jitter = 11.2)	7.199	0.008	0.016
530	images/sec: 2901.7 +/- 0.7 (jitter = 11.1)	7.203	0.000	0.008
540	images/sec: 2901.7 +/- 0.7 (jitter = 11.2)	7.200	0.000	0.016
550	images/sec: 2901.8 +/- 0.7 (jitter = 11.2)	7.199	0.000	0.000
560	images/sec: 2902.0 +/- 0.7 (jitter = 11.3)	7.201	0.000	0.000
570	images/sec: 2901.9 +/- 0.7 (jitter = 11.3)	7.197	0.000	0.008
580	images/sec: 2902.0 +/- 0.7 (jitter = 11.3)	7.201	0.000	0.016
590	images/sec: 2902.0 +/- 0.7 (jitter = 11.3)	7.195	0.008	0.016
600	images/sec: 2902.1 +/- 0.7 (jitter = 11.2)	7.199	0.000	0.000
610	images/sec: 2902.1 +/- 0.7 (jitter = 11.2)	7.200	0.000	0.008
620	images/sec: 2902.2 +/- 0.7 (jitter = 11.2)	7.197	0.008	0.016
630	images/sec: 2902.2 +/- 0.7 (jitter = 11.2)	7.200	0.000	0.000
640	images/sec: 2902.3 +/- 0.7 (jitter = 11.1)	7.197	0.000	0.000
650	images/sec: 2902.3 +/- 0.7 (jitter = 11.1)	7.201	0.000	0.008
660	images/sec: 2902.4 +/- 0.6 (jitter = 11.1)	7.197	0.000	0.000
670	images/sec: 2902.4 +/- 0.6 (jitter = 11.1)	7.199	0.000	0.000
680	images/sec: 2902.5 +/- 0.6 (jitter = 11.1)	7.197	0.000	0.000
690	images/sec: 2902.6 +/- 0.6 (jitter = 10.9)	7.200	0.000	0.016
700	images/sec: 2902.7 +/- 0.6 (jitter = 10.8)	7.200	0.000	0.000
710	images/sec: 2902.8 +/- 0.6 (jitter = 10.9)	7.196	0.000	0.008
720	images/sec: 2902.8 +/- 0.6 (jitter = 10.9)	7.199	0.000	0.000
730	images/sec: 2902.8 +/- 0.6 (jitter = 10.9)	7.203	0.000	0.000
740	images/sec: 2902.9 +/- 0.6 (jitter = 10.7)	7.200	0.000	0.000
750	images/sec: 2902.9 +/- 0.6 (jitter = 10.8)	7.197	0.008	0.008
760	images/sec: 2902.9 +/- 0.6 (jitter = 10.8)	7.202	0.000	0.008
770	images/sec: 2903.0 +/- 0.6 (jitter = 10.7)	7.199	0.000	0.008
780	images/sec: 2903.0 +/- 0.6 (jitter = 10.7)	7.199	0.000	0.000
790	images/sec: 2903.1 +/- 0.6 (jitter = 10.8)	7.197	0.000	0.000
800	images/sec: 2903.0 +/- 0.6 (jitter = 10.8)	7.196	0.000	0.000
810	images/sec: 2902.9 +/- 0.6 (jitter = 10.8)	7.197	0.000	0.008
820	images/sec: 2902.8 +/- 0.6 (jitter = 10.8)	7.201	0.000	0.000
830	images/sec: 2902.8 +/- 0.6 (jitter = 10.9)	7.199	0.000	0.000
840	images/sec: 2902.7 +/- 0.6 (jitter = 10.9)	7.199	0.000	0.008
850	images/sec: 2902.6 +/- 0.6 (jitter = 11.0)	7.197	0.000	0.008
860	images/sec: 2902.6 +/- 0.5 (jitter = 11.0)	7.198	0.000	0.000
870	images/sec: 2902.6 +/- 0.5 (jitter = 11.0)	7.195	0.000	0.000
880	images/sec: 2902.6 +/- 0.5 (jitter = 10.9)	7.198	0.000	0.000
890	images/sec: 2902.5 +/- 0.5 (jitter = 11.0)	7.202	0.000	0.000
900	images/sec: 2902.5 +/- 0.5 (jitter = 10.9)	7.199	0.000	0.000
910	images/sec: 2902.5 +/- 0.5 (jitter = 11.0)	7.196	0.000	0.008
920	images/sec: 2902.5 +/- 0.5 (jitter = 10.9)	7.200	0.000	0.000
930	images/sec: 2902.6 +/- 0.5 (jitter = 10.8)	7.199	0.008	0.008
940	images/sec: 2902.5 +/- 0.5 (jitter = 10.8)	7.199	0.000	0.008
950	images/sec: 2902.6 +/- 0.5 (jitter = 10.8)	7.198	0.000	0.000
960	images/sec: 2902.6 +/- 0.5 (jitter = 10.9)	7.200	0.000	0.008
970	images/sec: 2902.6 +/- 0.5 (jitter = 11.0)	7.199	0.000	0.016
980	images/sec: 2902.7 +/- 0.5 (jitter = 10.9)	7.196	0.000	0.008
990	images/sec: 2902.6 +/- 0.5 (jitter = 11.0)	7.204	0.000	0.000
1000	images/sec: 2902.7 +/- 0.5 (jitter = 10.9)	7.198	0.000	0.016
1010	images/sec: 2902.7 +/- 0.5 (jitter = 10.9)	7.199	0.000	0.000
1020	images/sec: 2902.8 +/- 0.5 (jitter = 10.9)	7.199	0.000	0.000
1030	images/sec: 2902.8 +/- 0.5 (jitter = 10.9)	7.198	0.000	0.008
1040	images/sec: 2902.8 +/- 0.5 (jitter = 10.9)	7.197	0.000	0.000
1050	images/sec: 2902.8 +/- 0.5 (jitter = 10.8)	7.203	0.000	0.000
1060	images/sec: 2902.8 +/- 0.5 (jitter = 10.7)	7.200	0.000	0.008
1070	images/sec: 2902.8 +/- 0.5 (jitter = 10.8)	7.197	0.008	0.016
1080	images/sec: 2902.8 +/- 0.5 (jitter = 10.8)	7.202	0.000	0.008
1090	images/sec: 2902.8 +/- 0.5 (jitter = 10.8)	7.199	0.000	0.000
1100	images/sec: 2902.8 +/- 0.5 (jitter = 10.8)	7.200	0.000	0.000
1110	images/sec: 2902.7 +/- 0.5 (jitter = 10.8)	7.199	0.000	0.000
1120	images/sec: 2902.7 +/- 0.5 (jitter = 10.8)	7.199	0.000	0.000
1130	images/sec: 2902.7 +/- 0.5 (jitter = 10.9)	7.200	0.000	0.000
1140	images/sec: 2902.8 +/- 0.5 (jitter = 10.9)	7.198	0.000	0.016
1150	images/sec: 2902.8 +/- 0.5 (jitter = 10.9)	7.197	0.000	0.008
1160	images/sec: 2902.6 +/- 0.5 (jitter = 10.9)	7.197	0.000	0.000
1170	images/sec: 2902.6 +/- 0.5 (jitter = 11.0)	7.199	0.008	0.008
1180	images/sec: 2902.6 +/- 0.5 (jitter = 11.0)	7.198	0.000	0.000
1190	images/sec: 2902.5 +/- 0.5 (jitter = 11.0)	7.197	0.000	0.008
1200	images/sec: 2902.4 +/- 0.5 (jitter = 11.0)	7.194	0.000	0.008
1210	images/sec: 2902.4 +/- 0.5 (jitter = 11.0)	7.204	0.000	0.000
1220	images/sec: 2902.4 +/- 0.5 (jitter = 10.9)	7.202	0.000	0.000
1230	images/sec: 2902.4 +/- 0.5 (jitter = 10.8)	7.199	0.008	0.008
1240	images/sec: 2902.4 +/- 0.5 (jitter = 10.7)	7.196	0.000	0.008
1250	images/sec: 2902.4 +/- 0.5 (jitter = 10.7)	7.200	0.000	0.000
1260	images/sec: 2902.4 +/- 0.5 (jitter = 10.9)	7.197	0.000	0.000
1270	images/sec: 2902.5 +/- 0.5 (jitter = 10.9)	7.198	0.000	0.000
1280	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1290	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.196	0.000	0.008
1300	images/sec: 2902.5 +/- 0.4 (jitter = 10.6)	7.195	0.000	0.000
1310	images/sec: 2902.5 +/- 0.4 (jitter = 10.6)	7.198	0.000	0.016
1320	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.008
1330	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.196	0.000	0.000
1340	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.201	0.000	0.000
1350	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.008
1360	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.198	0.000	0.000
1370	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1380	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.197	0.000	0.008
1390	images/sec: 2902.6 +/- 0.4 (jitter = 10.7)	7.201	0.000	0.008
1400	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.198	0.000	0.016
1410	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.197	0.000	0.023
1420	images/sec: 2902.5 +/- 0.4 (jitter = 10.8)	7.199	0.000	0.000
1430	images/sec: 2902.4 +/- 0.4 (jitter = 10.8)	7.197	0.000	0.008
1440	images/sec: 2902.4 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1450	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.197	0.000	0.000
1460	images/sec: 2902.5 +/- 0.4 (jitter = 10.8)	7.196	0.000	0.000
1470	images/sec: 2902.5 +/- 0.4 (jitter = 10.8)	7.196	0.000	0.016
1480	images/sec: 2902.5 +/- 0.4 (jitter = 10.8)	7.199	0.000	0.000
1490	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.196	0.000	0.016
1500	images/sec: 2902.5 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.008
1510	images/sec: 2902.4 +/- 0.4 (jitter = 10.7)	7.197	0.000	0.008
1520	images/sec: 2902.4 +/- 0.4 (jitter = 10.7)	7.197	0.000	0.016
1530	images/sec: 2902.4 +/- 0.4 (jitter = 10.6)	7.198	0.000	0.000
1540	images/sec: 2902.4 +/- 0.4 (jitter = 10.7)	7.203	0.000	0.000
1550	images/sec: 2902.4 +/- 0.4 (jitter = 10.6)	7.200	0.000	0.000
1560	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.198	0.000	0.000
1570	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.198	0.000	0.000
1580	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1590	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.198	0.000	0.016
1600	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.197	0.000	0.000
1610	images/sec: 2902.4 +/- 0.4 (jitter = 10.6)	7.197	0.000	0.008
1620	images/sec: 2902.4 +/- 0.4 (jitter = 10.6)	7.201	0.000	0.000
1630	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.201	0.000	0.000
1640	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.199	0.008	0.016
1650	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.197	0.000	0.000
1660	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.199	0.000	0.000
1670	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.199	0.000	0.000
1680	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.199	0.000	0.008
1690	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.196	0.000	0.000
1700	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.197	0.000	0.008
1710	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.196	0.000	0.008
1720	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.200	0.000	0.008
1730	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.201	0.000	0.000
1740	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.199	0.008	0.008
1750	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.202	0.000	0.000
1760	images/sec: 2902.4 +/- 0.4 (jitter = 10.5)	7.198	0.000	0.000
1770	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.199	0.008	0.008
1780	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.199	0.000	0.008
1790	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.199	0.008	0.016
1800	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1810	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.016
1820	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1830	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.200	0.008	0.008
1840	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.197	0.000	0.008
1850	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.200	0.000	0.000
1860	images/sec: 2902.3 +/- 0.4 (jitter = 10.6)	7.199	0.000	0.008
1870	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1880	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.197	0.008	0.031
1890	images/sec: 2902.3 +/- 0.4 (jitter = 10.7)	7.197	0.000	0.000
1900	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.198	0.000	0.008
1910	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.202	0.000	0.000
1920	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.199	0.000	0.000
1930	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.201	0.000	0.008
1940	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.198	0.000	0.000
1950	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.195	0.000	0.000
1960	images/sec: 2902.2 +/- 0.4 (jitter = 10.7)	7.196	0.000	0.000
1970	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.200	0.000	0.008
1980	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.200	0.000	0.008
1990	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.197	0.000	0.008
2000	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.199	0.000	0.000
2010	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.199	0.000	0.000
2020	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.198	0.000	0.000
2030	images/sec: 2902.3 +/- 0.4 (jitter = 10.9)	7.200	0.000	0.000
2040	images/sec: 2902.3 +/- 0.4 (jitter = 10.9)	7.199	0.008	0.008
2050	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.199	0.008	0.008
2060	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.201	0.000	0.000
2070	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.196	0.000	0.000
2080	images/sec: 2902.3 +/- 0.4 (jitter = 10.8)	7.203	0.000	0.000
2090	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.200	0.000	0.000
2100	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.198	0.008	0.008
2110	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.201	0.000	0.000
2120	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.203	0.000	0.000
2130	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.200	0.000	0.000
2140	images/sec: 2902.2 +/- 0.4 (jitter = 10.8)	7.197	0.008	0.008
2150	images/sec: 2902.2 +/- 0.4 (jitter = 10.9)	7.198	0.000	0.000
2160	images/sec: 2902.2 +/- 0.4 (jitter = 10.9)	7.199	0.000	0.000
2170	images/sec: 2902.2 +/- 0.4 (jitter = 10.9)	7.198	0.008	0.008
2180	images/sec: 2902.2 +/- 0.4 (jitter = 10.9)	7.198	0.000	0.000
2190	images/sec: 2902.2 +/- 0.4 (jitter = 10.9)	7.198	0.000	0.000
2200	images/sec: 2902.2 +/- 0.3 (jitter = 10.8)	7.201	0.000	0.000
2210	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
2220	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2230	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.195	0.000	0.008
2240	images/sec: 2902.3 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.008
2250	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.196	0.000	0.008
2260	images/sec: 2902.3 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.008
2270	images/sec: 2902.3 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.016
2280	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.196	0.008	0.008
2290	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2300	images/sec: 2902.3 +/- 0.3 (jitter = 10.9)	7.195	0.000	0.000
2310	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2320	images/sec: 2902.2 +/- 0.3 (jitter = 11.0)	7.200	0.008	0.008
2330	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.008
2340	images/sec: 2902.2 +/- 0.3 (jitter = 11.0)	7.200	0.000	0.008
2350	images/sec: 2902.2 +/- 0.3 (jitter = 11.0)	7.197	0.000	0.000
2360	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.000
2370	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.196	0.000	0.000
2380	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.000
2390	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.000
2400	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2410	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2420	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.000
2430	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
2440	images/sec: 2902.1 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2450	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
2460	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.008
2470	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.008
2480	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.196	0.008	0.008
2490	images/sec: 2902.1 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.000
2500	images/sec: 2902.2 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.008
2510	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.199	0.000	0.000
2520	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.008
2530	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.197	0.008	0.016
2540	images/sec: 2902.2 +/- 0.3 (jitter = 10.8)	7.196	0.008	0.016
2550	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.200	0.000	0.000
2560	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.000
2570	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.201	0.000	0.000
2580	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.195	0.000	0.008
2590	images/sec: 2902.1 +/- 0.3 (jitter = 10.8)	7.197	0.008	0.023
2600	images/sec: 2902.1 +/- 0.3 (jitter = 10.7)	7.197	0.000	0.016
2610	images/sec: 2902.0 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.000
2620	images/sec: 2902.0 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.000
2630	images/sec: 2902.0 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.000
2640	images/sec: 2902.0 +/- 0.3 (jitter = 10.8)	7.196	0.000	0.008
2650	images/sec: 2902.0 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.000
2660	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.000
2670	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.023
2680	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.008
2690	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.008
2700	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.198	0.008	0.016
2710	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.000
2720	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.199	0.000	0.008
2730	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.023
2740	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.199	0.008	0.008
2750	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.000
2760	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.199	0.000	0.008
2770	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.202	0.000	0.000
2780	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.196	0.000	0.008
2790	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.016
2800	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
2810	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.199	0.008	0.016
2820	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.008
2830	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.008
2840	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.195	0.000	0.008
2850	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.000
2860	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.196	0.000	0.008
2870	images/sec: 2901.9 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.016
2880	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.196	0.000	0.008
2890	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.000
2900	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.195	0.000	0.000
2910	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2920	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.008
2930	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.016
2940	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
2950	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2960	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
2970	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
2980	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.000
2990	images/sec: 2901.9 +/- 0.3 (jitter = 10.9)	7.196	0.000	0.008
3000	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
3010	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.203	0.000	0.000
3020	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.000
3030	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
3040	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.199	0.000	0.008
3050	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.008
3060	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.000
3070	images/sec: 2901.8 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.000
3080	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.201	0.000	0.000
3090	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.198	0.008	0.016
3100	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.200	0.000	0.000
3110	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.202	0.000	0.008
3120	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.201	0.000	0.000
3130	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.200	0.000	0.008
3140	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.199	0.000	0.000
3150	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.198	0.008	0.016
3160	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.008
3170	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.200	0.008	0.008
3180	images/sec: 2901.8 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.000
3190	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.199	0.000	0.000
3200	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.198	0.000	0.000
3210	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.200	0.000	0.000
3220	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.198	0.008	0.008
3230	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.200	0.000	0.000
3240	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.200	0.000	0.000
3250	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.200	0.000	0.008
3260	images/sec: 2901.7 +/- 0.3 (jitter = 10.7)	7.203	0.000	0.008
3270	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.202	0.000	0.000
3280	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.197	0.000	0.008
3290	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.197	0.008	0.008
3300	images/sec: 2901.7 +/- 0.3 (jitter = 10.8)	7.200	0.000	0.008
3310	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.000
3320	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.000
3330	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.000
3340	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.201	0.000	0.016
3350	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.200	0.000	0.000
3360	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.198	0.000	0.008
3370	images/sec: 2901.6 +/- 0.3 (jitter = 10.8)	7.199	0.000	0.000
3380	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
3390	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.008
3400	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.000
3410	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.200	0.000	0.008
3420	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.201	0.000	0.008
3430	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.016
3440	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.000
3450	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
3460	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.199	0.000	0.000
3470	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.202	0.000	0.008
3480	images/sec: 2901.6 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.000
3490	images/sec: 2901.5 +/- 0.3 (jitter = 10.9)	7.197	0.000	0.008
3500	images/sec: 2901.5 +/- 0.3 (jitter = 10.9)	7.198	0.000	0.008
3510	images/sec: 2901.5 +/- 0.3 (jitter = 11.0)	7.198	0.000	0.008
3520	images/sec: 2901.5 +/- 0.3 (jitter = 11.0)	7.197	0.000	0.008
3530	images/sec: 2901.5 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.016
3540	images/sec: 2901.5 +/- 0.3 (jitter = 11.0)	7.197	0.000	0.000
3550	images/sec: 2901.5 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.000
3560	images/sec: 2901.5 +/- 0.3 (jitter = 11.0)	7.197	0.000	0.023
3570	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.202	0.000	0.000
3580	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.008
3590	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.008
3600	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.201	0.000	0.008
3610	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.198	0.000	0.008
3620	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.198	0.008	0.023
3630	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.008
3640	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.008
3650	images/sec: 2901.4 +/- 0.3 (jitter = 11.1)	7.198	0.000	0.000
3660	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.197	0.000	0.000
3670	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.008
3680	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.197	0.008	0.008
3690	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.200	0.000	0.000
3700	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.000
3710	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.200	0.008	0.008
3720	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.000
3730	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.000
3740	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.000
3750	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.198	0.000	0.000
3760	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.197	0.000	0.008
3770	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.201	0.000	0.000
3780	images/sec: 2901.4 +/- 0.3 (jitter = 11.1)	7.197	0.000	0.000
3790	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.198	0.000	0.000
3800	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.201	0.000	0.000
3810	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.199	0.000	0.000
3820	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.202	0.000	0.000
3830	images/sec: 2901.4 +/- 0.3 (jitter = 11.0)	7.196	0.000	0.000
3840	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
3850	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.023
3860	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.008
3870	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
3880	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
3890	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
3900	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
3910	images/sec: 2901.4 +/- 0.2 (jitter = 10.9)	7.196	0.008	0.008
3920	images/sec: 2901.4 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
3930	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
3940	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
3950	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.000
3960	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.008	0.008
3970	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
3980	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.008
3990	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.008
4000	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
4010	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4020	images/sec: 2901.4 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
4030	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.000
4040	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
4050	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4060	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4070	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.000
4080	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.008
4090	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.203	0.000	0.000
4100	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.008	0.016
4110	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.008
4120	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.000
4130	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
4140	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
4150	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.023
4160	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.016
4170	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
4180	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.016
4190	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.197	0.016	0.023
4200	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4210	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4220	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4230	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
4240	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.008
4250	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4260	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.000
4270	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4280	images/sec: 2901.4 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
4290	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4300	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.195	0.000	0.008
4310	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.008
4320	images/sec: 2901.3 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
4330	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.203	0.000	0.000
4340	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
4350	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.023
4360	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
4370	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4380	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4390	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
4400	images/sec: 2901.4 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.008
4410	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4420	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.016
4430	images/sec: 2901.3 +/- 0.2 (jitter = 11.1)	7.196	0.008	0.008
4440	images/sec: 2901.3 +/- 0.2 (jitter = 11.1)	7.199	0.000	0.000
4450	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4460	images/sec: 2901.3 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4470	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
4480	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4490	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.197	0.008	0.008
4500	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.202	0.000	0.000
4510	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.008	0.008
4520	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.000
4530	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
4540	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.016
4550	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
4560	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4570	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.016
4580	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.008
4590	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4600	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
4610	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
4620	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
4630	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
4640	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
4650	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
4660	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.000
4670	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4680	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
4690	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
4700	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
4710	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4720	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
4730	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.200	0.008	0.008
4740	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.023
4750	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
4760	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.200	0.008	0.008
4770	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.016
4780	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.008
4790	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
4800	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.016
4810	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
4820	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.008
4830	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
4840	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.199	0.008	0.008
4850	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
4860	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
4870	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.200	0.016	0.016
4880	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
4890	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
4900	images/sec: 2901.2 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.008
4910	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.016
4920	images/sec: 2901.2 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
4930	images/sec: 2901.1 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
4940	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.000
4950	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
4960	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
4970	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
4980	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
4990	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
5000	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.008	0.023
5010	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
5020	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
5030	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
5040	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
5050	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.016
5060	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
5070	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.008
5080	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.199	0.008	0.008
5090	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.008
5100	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
5110	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
5120	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
5130	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
5140	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.023
5150	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
5160	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
5170	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.197	0.008	0.008
5180	images/sec: 2901.1 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.008
5190	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
5200	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.016
5210	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
5220	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
5230	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.000
5240	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
5250	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
5260	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
5270	images/sec: 2901.0 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
5280	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
5290	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
5300	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
5310	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5320	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5330	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5340	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5350	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.200	0.008	0.008
5360	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
5370	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5380	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.008
5390	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5400	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
5410	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
5420	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
5430	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.008
5440	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.195	0.000	0.008
5450	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5460	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
5470	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5480	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
5490	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.016
5500	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5510	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
5520	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.008
5530	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5540	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5550	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
5560	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
5570	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5580	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5590	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
5600	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.016
5610	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.016
5620	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
5630	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5640	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5650	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5660	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
5670	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5680	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
5690	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.016
5700	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
5710	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5720	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.016
5730	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5740	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
5750	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5760	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5770	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
5780	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.031
5790	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5800	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5810	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
5820	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.016
5830	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5840	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
5850	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
5860	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
5870	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
5880	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5890	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.016
5900	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.016
5910	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5920	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
5930	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
5940	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.200	0.008	0.008
5950	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
5960	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.008	0.008
5970	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
5980	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.197	0.008	0.008
5990	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
6000	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.200	0.000	0.000
6010	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.008
6020	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6030	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6040	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
6050	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6060	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.008
6070	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.016	0.016
6080	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.000
6090	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6100	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6110	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6120	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.016
6130	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.008	0.016
6140	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6150	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
6160	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.016
6170	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6180	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6190	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6200	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6210	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.023
6220	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
6230	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
6240	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
6250	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.008
6260	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
6270	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
6280	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.199	0.008	0.016
6290	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
6300	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6310	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.008
6320	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
6330	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.008
6340	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6350	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6360	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6370	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
6380	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6390	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.195	0.000	0.008
6400	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.196	0.008	0.008
6410	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
6420	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
6430	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6440	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
6450	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.008
6460	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6470	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.008	0.016
6480	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6490	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
6500	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6510	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.016
6520	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
6530	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6540	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.195	0.000	0.000
6550	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.008	0.008
6560	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6570	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.008
6580	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6590	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
6600	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.195	0.008	0.016
6610	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
6620	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
6630	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6640	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6650	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.016
6660	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.195	0.000	0.008
6670	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6680	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
6690	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
6700	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6710	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6720	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6730	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.008	0.008
6740	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
6750	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.008
6760	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6770	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6780	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6790	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6800	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.008
6810	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6820	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6830	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
6840	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6850	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.196	0.008	0.016
6860	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
6870	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6880	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
6890	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6900	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6910	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6920	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
6930	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.194	0.000	0.023
6940	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
6950	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6960	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6970	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
6980	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
6990	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
7000	images/sec: 2900.7 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.008
7010	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.008
7020	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.196	0.000	0.016
7030	images/sec: 2900.7 +/- 0.2 (jitter = 11.0)	7.201	0.000	0.000
7040	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7050	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7060	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
7070	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
7080	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
7090	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.000
7100	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7110	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
7120	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7130	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7140	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
7150	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.016
7160	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7170	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.198	0.000	0.000
7180	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
7190	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
7200	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.198	0.008	0.016
7210	images/sec: 2900.8 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.008
7220	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.199	0.000	0.000
7230	images/sec: 2900.8 +/- 0.2 (jitter = 11.0)	7.197	0.000	0.000
7240	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7250	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7260	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.008
7270	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
7280	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.008
7290	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.008
7300	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.008
7310	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.195	0.000	0.016
7320	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7330	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.196	0.000	0.000
7340	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.008	0.008
7350	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7360	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.196	0.008	0.008
7370	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.196	0.008	0.023
7380	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
7390	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.016
7400	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
7410	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
7420	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7430	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.008
7440	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7450	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
7460	images/sec: 2900.9 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
7470	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
7480	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7490	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.008
7500	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.008
7510	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.200	0.000	0.000
7520	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.196	0.008	0.008
7530	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7540	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.195	0.000	0.008
7550	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.195	0.000	0.000
7560	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.008
7570	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.000
7580	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.198	0.008	0.016
7590	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.199	0.000	0.008
7600	images/sec: 2901.0 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7610	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.198	0.008	0.008
7620	images/sec: 2901.1 +/- 0.2 (jitter = 10.9)	7.197	0.000	0.000
7630	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7640	images/sec: 2901.1 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.008
7650	images/sec: 2901.1 +/- 0.2 (jitter = 10.9)	7.201	0.000	0.000
7660	images/sec: 2901.1 +/- 0.2 (jitter = 10.9)	7.197	0.008	0.016
7670	images/sec: 2901.1 +/- 0.2 (jitter = 10.9)	7.198	0.000	0.023
7680	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.199	0.000	0.000
7690	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7700	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.200	0.000	0.008
7710	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.196	0.000	0.016
7720	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7730	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7740	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.016
7750	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7760	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.008
7770	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.199	0.008	0.008
7780	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.200	0.000	0.008
7790	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.008
7800	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.195	0.000	0.023
7810	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.196	0.000	0.000
7820	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.199	0.000	0.008
7830	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7840	images/sec: 2901.1 +/- 0.2 (jitter = 10.8)	7.196	0.000	0.008
7850	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.000
7860	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.000
7870	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.008
7880	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.195	0.000	0.000
7890	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.198	0.000	0.008
7900	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.199	0.000	0.000
7910	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.200	0.000	0.000
7920	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.000
7930	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.200	0.000	0.000
7940	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.197	0.000	0.000
7950	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.199	0.000	0.008
7960	images/sec: 2901.2 +/- 0.2 (jitter = 10.8)	7.195	0.000	0.000
7970	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.197	0.008	0.016
7980	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.008
7990	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8000	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.008
8010	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.000
8020	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.200	0.000	0.000
8030	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.008
8040	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.000
8050	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.008
8060	images/sec: 2901.2 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.016
8070	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.200	0.000	0.000
8080	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8090	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.000
8100	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.008
8110	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.198	0.000	0.000
8120	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.016
8130	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8140	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.016
8150	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.195	0.000	0.000
8160	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8170	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.008
8180	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.198	0.000	0.000
8190	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.198	0.000	0.008
8200	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.198	0.000	0.000
8210	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8220	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.198	0.000	0.000
8230	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.008
8240	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.000
8250	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.204	0.000	0.000
8260	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.008
8270	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8280	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.000
8290	images/sec: 2901.3 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.000
8300	images/sec: 2901.4 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.000
8310	images/sec: 2901.4 +/- 0.2 (jitter = 10.7)	7.199	0.000	0.008
8320	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8330	images/sec: 2901.4 +/- 0.2 (jitter = 10.7)	7.201	0.000	0.000
8340	images/sec: 2901.4 +/- 0.2 (jitter = 10.7)	7.197	0.000	0.008
8350	images/sec: 2901.4 +/- 0.2 (jitter = 10.7)	7.196	0.000	0.000
8360	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
8370	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.197	0.008	0.016
8380	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
8390	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.000
8400	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.000
8410	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8420	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8430	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.008
8440	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.023
8450	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.008
8460	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.008
8470	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8480	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.202	0.000	0.000
8490	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8500	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8510	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
8520	images/sec: 2901.4 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.008
8530	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
8540	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.008
8550	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.016
8560	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8570	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8580	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
8590	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
8600	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.016
8610	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.008
8620	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.195	0.000	0.008
8630	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8640	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8650	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.008	0.008
8660	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8670	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.008
8680	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.008
8690	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8700	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.201	0.000	0.000
8710	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.195	0.008	0.008
8720	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8730	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
8740	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8750	images/sec: 2901.5 +/- 0.2 (jitter = 10.6)	7.195	0.000	0.000
8760	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8770	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8780	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
8790	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
8800	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.008
8810	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8820	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.195	0.000	0.008
8830	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8840	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
8850	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.016
8860	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.008
8870	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
8880	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.008
8890	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.008	0.023
8900	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
8910	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.008
8920	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.008	0.008
8930	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8940	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.000
8950	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
8960	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.008
8970	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
8980	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.016
8990	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
9000	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.008
9010	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
9020	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
9030	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.016
9040	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
9050	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.008	0.016
9060	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
9070	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
9080	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.195	0.000	0.000
9090	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
9100	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.008
9110	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.008
9120	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.016
9130	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.008	0.016
9140	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
9150	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.023
9160	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.008	0.016
9170	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
9180	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9190	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
9200	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.195	0.008	0.008
9210	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.008
9220	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
9230	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
9240	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.000
9250	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.016
9260	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.008
9270	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9280	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9290	images/sec: 2901.6 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.008
9300	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
9310	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9320	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
9330	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.016
9340	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.195	0.000	0.000
9350	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9360	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9370	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9380	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.000
9390	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
9400	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.196	0.008	0.023
9410	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
9420	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.196	0.000	0.000
9430	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.196	0.008	0.016
9440	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.199	0.000	0.000
9450	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.198	0.000	0.000
9460	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.195	0.000	0.008
9470	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.198	0.008	0.008
9480	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.200	0.000	0.008
9490	images/sec: 2901.7 +/- 0.2 (jitter = 10.6)	7.197	0.000	0.008
9500	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.000
9510	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.000
9520	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.196	0.000	0.000
9530	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.008
9540	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.199	0.000	0.000
9550	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.195	0.000	0.008
9560	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.200	0.000	0.000
9570	images/sec: 2901.7 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.000
9580	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.196	0.000	0.008
9590	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.000
9600	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.196	0.000	0.008
9610	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.008
9620	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.016
9630	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.008
9640	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.195	0.000	0.000
9650	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.194	0.000	0.000
9660	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.000
9670	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.196	0.000	0.000
9680	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.000
9690	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.000
9700	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.016
9710	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.000
9720	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.195	0.008	0.008
9730	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.196	0.008	0.008
9740	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.199	0.000	0.000
9750	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.199	0.000	0.008
9760	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.000
9770	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.199	0.000	0.000
9780	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.016	0.016
9790	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.198	0.000	0.000
9800	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.201	0.000	0.000
9810	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.008
9820	images/sec: 2901.8 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.000
9830	images/sec: 2901.9 +/- 0.2 (jitter = 10.5)	7.197	0.008	0.008
9840	images/sec: 2901.9 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.008
9850	images/sec: 2901.9 +/- 0.2 (jitter = 10.5)	7.195	0.008	0.016
9860	images/sec: 2901.9 +/- 0.2 (jitter = 10.5)	7.197	0.000	0.000
9870	images/sec: 2901.9 +/- 0.2 (jitter = 10.5)	7.196	0.000	0.008
9880	images/sec: I0207 22:57:28.632648 47154085238528 tf_logging.py:110] Finishing real work at step 10013 at time Wed Feb  7 22:57:28 2018
2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.000	0.000
9890	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.000	0.000
9900	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.199	0.008	0.008
9910	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.198	0.000	0.000
9920	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.195	0.000	0.008
9930	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.000	0.000
9940	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.008	0.008
9950	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.000	0.016
9960	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.198	0.000	0.000
9970	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.199	0.000	0.008
9980	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.199	0.000	0.000
9990	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.000	0.000
10000	images/sec: 2901.9 +/- 0.1 (jitter = 10.5)	7.197	0.000	0.008
----------------------------------------------------------------
total images/sec: 2896.47
----------------------------------------------------------------
