Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=inception3  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-GIIGnp6zg
Tue Feb 27 01:24:26 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0227 01:24:40.420149 46984772859008 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-27 01:24:41.340319: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-27 01:24:41.583352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-27 01:24:41.583392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-27 01:25:00.685403: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-27 01:25:03.316323: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 6102 of 10000
2018-02-27 01:25:07.922005: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0227 01:25:18.248127 46992078145280 tf_logging.py:110] Starting real work at step 10 at time Tue Feb 27 01:25:18 2018
TensorFlow:  1.5
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 138.7 +/- 0.0 (jitter = 0.0)	7.428	0.000	0.000
10	images/sec: 124.3 +/- 7.0 (jitter = 0.3)	7.453	0.000	0.000
20	images/sec: 130.9 +/- 3.6 (jitter = 0.8)	7.372	0.000	0.016
30	images/sec: 133.3 +/- 2.4 (jitter = 0.6)	7.389	0.000	0.000
40	images/sec: 134.6 +/- 1.8 (jitter = 0.5)	7.448	0.000	0.000
50	images/sec: 135.3 +/- 1.5 (jitter = 0.6)	7.561	0.000	0.016
60	images/sec: 135.8 +/- 1.2 (jitter = 0.6)	7.339	0.000	0.000
70	images/sec: 136.2 +/- 1.1 (jitter = 0.5)	7.359	0.000	0.000
80	images/sec: 136.5 +/- 0.9 (jitter = 0.6)	7.417	0.000	0.031
90	images/sec: 136.7 +/- 0.8 (jitter = 0.6)	7.370	0.000	0.016
100	images/sec: 136.9 +/- 0.7 (jitter = 0.6)	7.486	0.000	0.000
110	images/sec: 137.1 +/- 0.7 (jitter = 0.6)	7.356	0.000	0.000
120	images/sec: 137.2 +/- 0.6 (jitter = 0.6)	7.375	0.016	0.016
130	images/sec: 137.3 +/- 0.6 (jitter = 0.5)	7.435	0.000	0.000
140	images/sec: 137.4 +/- 0.5 (jitter = 0.5)	7.421	0.000	0.000
150	images/sec: 137.2 +/- 0.6 (jitter = 0.5)	7.343	0.000	0.016
160	images/sec: 137.3 +/- 0.5 (jitter = 0.6)	7.379	0.000	0.000
170	images/sec: 137.3 +/- 0.5 (jitter = 0.6)	7.414	0.000	0.000
180	images/sec: 137.4 +/- 0.5 (jitter = 0.6)	7.454	0.000	0.000
190	images/sec: 137.4 +/- 0.4 (jitter = 0.6)	7.402	0.000	0.000
200	images/sec: 137.5 +/- 0.4 (jitter = 0.6)	7.450	0.000	0.000
210	images/sec: 137.5 +/- 0.4 (jitter = 0.6)	7.334	0.000	0.000
220	images/sec: 137.5 +/- 0.4 (jitter = 0.6)	7.374	0.000	0.016
230	images/sec: 137.6 +/- 0.4 (jitter = 0.6)	7.407	0.000	0.000
240	images/sec: 137.6 +/- 0.4 (jitter = 0.6)	7.370	0.000	0.016
250	images/sec: 137.6 +/- 0.3 (jitter = 0.7)	7.380	0.000	0.000
260	images/sec: 137.6 +/- 0.3 (jitter = 0.7)	7.400	0.000	0.000
270	images/sec: 137.6 +/- 0.3 (jitter = 0.7)	7.301	0.000	0.016
280	images/sec: 137.7 +/- 0.3 (jitter = 0.7)	7.372	0.016	0.016
290	images/sec: 137.7 +/- 0.3 (jitter = 0.7)	7.321	0.000	0.016
300	images/sec: 137.7 +/- 0.3 (jitter = 0.7)	7.357	0.000	0.000
310	images/sec: 137.8 +/- 0.3 (jitter = 0.7)	7.331	0.016	0.016
320	images/sec: 137.8 +/- 0.3 (jitter = 0.7)	7.420	0.000	0.000
330	images/sec: 137.8 +/- 0.3 (jitter = 0.7)	7.421	0.000	0.016
340	images/sec: 137.8 +/- 0.2 (jitter = 0.7)	7.374	0.000	0.000
350	images/sec: 137.8 +/- 0.2 (jitter = 0.7)	7.330	0.000	0.016
360	images/sec: 137.9 +/- 0.2 (jitter = 0.7)	7.363	0.000	0.000
370	images/sec: 137.9 +/- 0.2 (jitter = 0.7)	7.394	0.000	0.000
380	images/sec: 137.9 +/- 0.2 (jitter = 0.7)	7.371	0.016	0.016
390	images/sec: 137.9 +/- 0.2 (jitter = 0.7)	7.334	0.000	0.000
400	images/sec: 137.9 +/- 0.2 (jitter = 0.7)	7.385	0.000	0.000
410	images/sec: 138.0 +/- 0.2 (jitter = 0.7)	7.341	0.000	0.000
420	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.396	0.000	0.000
430	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.358	0.000	0.000
440	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.346	0.000	0.016
450	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.369	0.016	0.016
460	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.344	0.000	0.016
470	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.241	0.016	0.031
480	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.354	0.000	0.016
490	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.395	0.000	0.000
500	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.349	0.000	0.000
510	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.369	0.000	0.000
520	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.393	0.016	0.016
530	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.346	0.000	0.000
540	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.347	0.000	0.000
550	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.341	0.000	0.000
560	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.366	0.000	0.000
570	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.427	0.000	0.000
580	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.313	0.016	0.016
590	images/sec: 138.0 +/- 0.2 (jitter = 0.6)	7.322	0.000	0.000
600	images/sec: 137.8 +/- 0.2 (jitter = 0.6)	7.350	0.000	0.000
610	images/sec: 137.8 +/- 0.2 (jitter = 0.6)	7.346	0.000	0.016
620	images/sec: 137.6 +/- 0.2 (jitter = 0.6)	7.341	0.000	0.000
630	images/sec: 137.6 +/- 0.2 (jitter = 0.6)	7.334	0.000	0.016
640	images/sec: 137.6 +/- 0.2 (jitter = 0.6)	7.338	0.000	0.000
650	images/sec: 137.6 +/- 0.2 (jitter = 0.6)	7.319	0.000	0.016
660	images/sec: 137.4 +/- 0.2 (jitter = 0.6)	7.327	0.000	0.016
670	images/sec: 137.4 +/- 0.2 (jitter = 0.6)	7.355	0.000	0.000
680	images/sec: 137.5 +/- 0.2 (jitter = 0.6)	7.372	0.016	0.016
690	images/sec: 137.5 +/- 0.2 (jitter = 0.6)	7.382	0.000	0.031
700	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.315	0.016	0.016
710	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.368	0.000	0.000
720	images/sec: 137.0 +/- 0.3 (jitter = 0.6)	7.398	0.000	0.000
730	images/sec: 137.1 +/- 0.3 (jitter = 0.6)	7.357	0.000	0.000
740	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.396	0.000	0.000
750	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.370	0.000	0.000
760	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.342	0.000	0.000
770	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.367	0.000	0.016
780	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.401	0.000	0.016
790	images/sec: 137.0 +/- 0.3 (jitter = 0.6)	7.325	0.000	0.016
800	images/sec: 137.0 +/- 0.3 (jitter = 0.6)	7.315	0.000	0.016
810	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.367	0.000	0.000
820	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.359	0.000	0.016
830	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.328	0.000	0.000
840	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.334	0.000	0.000
850	images/sec: 136.9 +/- 0.3 (jitter = 0.6)	7.327	0.000	0.000
860	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.329	0.000	0.016
870	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.381	0.000	0.000
880	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.381	0.000	0.000
890	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.353	0.000	0.000
900	images/sec: 136.8 +/- 0.3 (jitter = 0.6)	7.351	0.000	0.000
910	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.328	0.000	0.000
920	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.325	0.000	0.031
930	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.350	0.000	0.000
940	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.304	0.000	0.000
950	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.354	0.000	0.000
960	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.341	0.000	0.000
970	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.362	0.000	0.000
980	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.326	0.000	0.016
990	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.384	0.000	0.000
1000	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.348	0.000	0.016
1010	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.323	0.000	0.031
1020	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.323	0.000	0.000
1030	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.347	0.000	0.000
1040	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.354	0.000	0.000
1050	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.298	0.000	0.000
1060	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.427	0.000	0.000
1070	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.361	0.000	0.000
1080	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.313	0.000	0.016
1090	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.315	0.000	0.016
1100	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.356	0.000	0.000
1110	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.357	0.000	0.000
1120	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.320	0.016	0.047
1130	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.336	0.000	0.000
1140	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.360	0.000	0.000
1150	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.327	0.000	0.000
1160	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.352	0.000	0.000
1170	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.321	0.000	0.016
1180	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.323	0.000	0.000
1190	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.301	0.016	0.016
1200	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.313	0.000	0.000
1210	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.324	0.000	0.000
1220	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.291	0.016	0.016
1230	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.345	0.016	0.031
1240	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.340	0.000	0.000
1250	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.321	0.000	0.000
1260	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.322	0.000	0.031
1270	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.348	0.016	0.016
1280	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.333	0.000	0.000
1290	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.352	0.000	0.000
1300	images/sec: 136.7 +/- 0.2 (jitter = 0.6)	7.291	0.000	0.000
1310	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.345	0.000	0.000
1320	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.371	0.000	0.016
1330	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.293	0.016	0.016
1340	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.277	0.016	0.031
1350	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.289	0.000	0.031
1360	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.295	0.000	0.016
1370	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.364	0.000	0.000
1380	images/sec: 136.8 +/- 0.2 (jitter = 0.6)	7.345	0.000	0.000
1390	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.303	0.000	0.000
1400	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.329	0.000	0.000
1410	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.373	0.000	0.016
1420	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.330	0.000	0.000
1430	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.377	0.000	0.016
1440	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.345	0.000	0.000
1450	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.301	0.000	0.000
1460	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.328	0.000	0.000
1470	images/sec: 136.9 +/- 0.2 (jitter = 0.6)	7.319	0.000	0.000
1480	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.261	0.000	0.000
1490	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.367	0.000	0.016
1500	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.317	0.000	0.000
1510	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.277	0.000	0.000
1520	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.330	0.000	0.016
1530	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.348	0.016	0.016
1540	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.324	0.000	0.000
1550	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.342	0.016	0.016
1560	images/sec: 137.0 +/- 0.2 (jitter = 0.6)	7.330	0.000	0.000
1570	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.342	0.000	0.016
1580	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.315	0.000	0.016
1590	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.326	0.000	0.000
1600	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.331	0.000	0.000
1610	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.333	0.000	0.000
1620	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.301	0.000	0.016
1630	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.316	0.000	0.016
1640	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.303	0.000	0.016
1650	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.251	0.000	0.031
1660	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.368	0.000	0.000
1670	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.312	0.016	0.016
1680	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.333	0.000	0.000
1690	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.262	0.000	0.000
1700	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.326	0.000	0.031
1710	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.319	0.000	0.000
1720	images/sec: 137.1 +/- 0.2 (jitter = 0.6)	7.301	0.000	0.000
1730	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.293	0.016	0.016
1740	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.361	0.000	0.000
1750	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.346	0.000	0.016
1760	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.298	0.000	0.000
1770	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.241	0.016	0.031
1780	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.273	0.000	0.000
1790	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.322	0.000	0.000
1800	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.225	0.000	0.016
1810	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.304	0.000	0.000
1820	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.317	0.000	0.000
1830	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.325	0.000	0.000
1840	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.261	0.000	0.000
1850	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.314	0.000	0.016
1860	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.320	0.016	0.031
1870	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.307	0.000	0.047
1880	images/sec: 137.2 +/- 0.2 (jitter = 0.6)	7.353	0.000	0.000
1890	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.352	0.000	0.031
1900	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.223	0.000	0.062
1910	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.337	0.000	0.047
1920	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.294	0.016	0.016
1930	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.308	0.000	0.000
1940	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.339	0.000	0.031
1950	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.264	0.000	0.031
1960	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.318	0.000	0.000
1970	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.287	0.000	0.000
1980	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.316	0.000	0.016
1990	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.312	0.000	0.000
2000	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.262	0.000	0.000
2010	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.348	0.000	0.000
2020	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.283	0.000	0.000
2030	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.279	0.000	0.016
2040	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.292	0.000	0.031
2050	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.308	0.000	0.000
2060	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.285	0.000	0.016
2070	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.294	0.000	0.016
2080	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.314	0.000	0.016
2090	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.365	0.000	0.000
2100	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.349	0.000	0.000
2110	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.236	0.000	0.031
2120	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.239	0.000	0.000
2130	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.326	0.000	0.016
2140	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.303	0.000	0.000
2150	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.246	0.000	0.031
2160	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.301	0.000	0.016
2170	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.300	0.016	0.016
2180	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.263	0.000	0.000
2190	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.310	0.000	0.000
2200	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.264	0.000	0.016
2210	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.370	0.000	0.000
2220	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.302	0.016	0.031
2230	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.350	0.000	0.000
2240	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.302	0.000	0.000
2250	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.389	0.000	0.000
2260	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.386	0.000	0.000
2270	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.281	0.000	0.016
2280	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.258	0.000	0.016
2290	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.239	0.000	0.016
2300	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.263	0.000	0.016
2310	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.320	0.000	0.016
2320	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.308	0.000	0.000
2330	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.282	0.000	0.031
2340	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.226	0.016	0.031
2350	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.283	0.031	0.031
2360	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.347	0.000	0.016
2370	images/sec: 137.2 +/- 0.1 (jitter = 0.6)	7.386	0.000	0.000
2380	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.225	0.000	0.016
2390	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.287	0.000	0.016
2400	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.257	0.000	0.016
2410	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.264	0.000	0.031
2420	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.335	0.000	0.000
2430	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.287	0.000	0.031
2440	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.307	0.000	0.000
2450	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.212	0.000	0.031
2460	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.278	0.000	0.000
2470	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.282	0.000	0.000
2480	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.257	0.016	0.031
2490	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.232	0.016	0.016
2500	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.317	0.000	0.000
2510	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.243	0.000	0.016
2520	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.230	0.000	0.000
2530	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.332	0.000	0.000
2540	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.263	0.016	0.016
2550	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.306	0.000	0.016
2560	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.294	0.000	0.000
2570	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.189	0.016	0.031
2580	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.327	0.000	0.000
2590	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.265	0.000	0.000
2600	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.276	0.000	0.016
2610	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.272	0.000	0.000
2620	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.297	0.000	0.047
2630	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.305	0.000	0.016
2640	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.273	0.000	0.000
2650	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.237	0.000	0.031
2660	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.236	0.000	0.016
2670	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.285	0.000	0.000
2680	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.251	0.000	0.016
2690	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.325	0.000	0.016
2700	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.314	0.000	0.016
2710	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.232	0.000	0.016
2720	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.323	0.000	0.016
2730	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.275	0.000	0.016
2740	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.260	0.031	0.047
2750	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.202	0.031	0.031
2760	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.234	0.000	0.000
2770	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.281	0.000	0.000
2780	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.214	0.016	0.016
2790	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.329	0.000	0.016
2800	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.273	0.000	0.016
2810	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.309	0.000	0.000
2820	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.161	0.000	0.047
2830	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.236	0.047	0.047
2840	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.326	0.000	0.016
2850	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.208	0.000	0.000
2860	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.269	0.000	0.000
2870	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.206	0.016	0.031
2880	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.249	0.000	0.016
2890	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.350	0.000	0.016
2900	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.249	0.000	0.000
2910	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.286	0.000	0.016
2920	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.251	0.000	0.016
2930	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.282	0.000	0.000
2940	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.323	0.000	0.016
2950	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.304	0.000	0.000
2960	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.248	0.000	0.000
2970	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.277	0.000	0.000
2980	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.141	0.031	0.078
2990	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.237	0.000	0.000
3000	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.186	0.000	0.016
3010	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.274	0.000	0.000
3020	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.194	0.000	0.016
3030	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.311	0.000	0.000
3040	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.311	0.000	0.031
3050	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.214	0.000	0.000
3060	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.204	0.000	0.016
3070	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.250	0.000	0.031
3080	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.244	0.000	0.016
3090	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.232	0.000	0.000
3100	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.225	0.016	0.047
3110	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.176	0.016	0.031
3120	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.248	0.016	0.031
3130	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.325	0.016	0.016
3140	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.262	0.016	0.031
3150	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.270	0.000	0.000
3160	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.225	0.000	0.078
3170	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.047
3180	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.392	0.000	0.016
3190	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.247	0.000	0.031
3200	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.261	0.000	0.000
3210	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.249	0.000	0.000
3220	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.210	0.000	0.031
3230	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.211	0.000	0.000
3240	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.198	0.016	0.047
3250	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.312	0.000	0.000
3260	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.302	0.000	0.016
3270	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.346	0.000	0.016
3280	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.283	0.000	0.016
3290	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.182	0.000	0.016
3300	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.204	0.016	0.016
3310	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.322	0.016	0.016
3320	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.211	0.000	0.031
3330	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.327	0.000	0.000
3340	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.280	0.016	0.047
3350	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.238	0.016	0.031
3360	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.317	0.000	0.016
3370	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.204	0.031	0.031
3380	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.259	0.000	0.000
3390	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.237	0.000	0.016
3400	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.125	0.000	0.062
3410	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.219	0.000	0.000
3420	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.319	0.000	0.000
3430	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.241	0.000	0.016
3440	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.291	0.000	0.000
3450	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.214	0.016	0.031
3460	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.267	0.000	0.016
3470	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.181	0.031	0.062
3480	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.297	0.000	0.016
3490	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.317	0.016	0.031
3500	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.159	0.000	0.031
3510	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.278	0.000	0.000
3520	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.289	0.000	0.016
3530	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.246	0.016	0.047
3540	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.254	0.016	0.016
3550	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.234	0.000	0.000
3560	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.236	0.031	0.031
3570	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.162	0.000	0.047
3580	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.365	0.000	0.000
3590	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.244	0.000	0.047
3600	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.271	0.000	0.000
3610	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.317	0.000	0.016
3620	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.305	0.000	0.016
3630	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.232	0.000	0.000
3640	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.181	0.016	0.016
3650	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.307	0.000	0.000
3660	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.227	0.000	0.000
3670	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.242	0.000	0.000
3680	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.274	0.000	0.000
3690	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.281	0.000	0.000
3700	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.285	0.000	0.000
3710	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.184	0.000	0.016
3720	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.218	0.000	0.000
3730	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.246	0.016	0.016
3740	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.229	0.000	0.031
3750	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.254	0.000	0.031
3760	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.346	0.000	0.016
3770	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.281	0.000	0.000
3780	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.289	0.000	0.016
3790	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.260	0.000	0.016
3800	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.112	0.016	0.047
3810	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.199	0.000	0.016
3820	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.215	0.000	0.031
3830	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.221	0.000	0.016
3840	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.142	0.016	0.016
3850	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.232	0.000	0.016
3860	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.269	0.000	0.000
3870	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.322	0.000	0.000
3880	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.199	0.000	0.016
3890	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.088	0.016	0.047
3900	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.188	0.000	0.016
3910	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.269	0.000	0.000
3920	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.214	0.016	0.031
3930	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.185	0.000	0.000
3940	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.212	0.000	0.031
3950	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.316	0.000	0.016
3960	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.177	0.000	0.016
3970	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.209	0.000	0.000
3980	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.207	0.000	0.016
3990	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.205	0.000	0.000
4000	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.176	0.000	0.000
4010	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.298	0.000	0.031
4020	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.322	0.000	0.000
4030	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.202	0.016	0.031
4040	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.160	0.016	0.062
4050	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.206	0.000	0.000
4060	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.154	0.000	0.016
4070	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.231	0.000	0.031
4080	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.240	0.000	0.016
4090	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.246	0.000	0.016
4100	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.208	0.000	0.000
4110	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.170	0.016	0.062
4120	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.198	0.000	0.000
4130	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.257	0.000	0.031
4140	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.194	0.000	0.031
4150	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.264	0.000	0.000
4160	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.187	0.031	0.047
4170	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.230	0.000	0.000
4180	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.186	0.000	0.031
4190	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.195	0.000	0.016
4200	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.228	0.000	0.000
4210	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.323	0.000	0.016
4220	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.203	0.000	0.031
4230	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.180	0.000	0.031
4240	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.237	0.000	0.000
4250	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.226	0.000	0.016
4260	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.224	0.016	0.016
4270	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.313	0.000	0.000
4280	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.221	0.000	0.031
4290	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.153	0.000	0.000
4300	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.148	0.016	0.031
4310	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.236	0.000	0.000
4320	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.241	0.000	0.000
4330	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.209	0.000	0.031
4340	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.211	0.000	0.016
4350	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.192	0.016	0.062
4360	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.262	0.000	0.016
4370	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.195	0.000	0.016
4380	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.227	0.000	0.000
4390	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.292	0.000	0.016
4400	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.185	0.000	0.016
4410	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.036	0.000	0.000
4420	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.243	0.000	0.047
4430	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.118	0.000	0.016
4440	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.196	0.000	0.000
4450	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.117	0.016	0.047
4460	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.188	0.000	0.016
4470	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.200	0.000	0.047
4480	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.238	0.000	0.000
4490	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.190	0.000	0.016
4500	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.199	0.000	0.031
4510	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.225	0.000	0.016
4520	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.192	0.016	0.031
4530	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.129	0.000	0.016
4540	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.160	0.000	0.016
4550	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.097	0.016	0.031
4560	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.202	0.016	0.031
4570	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.184	0.000	0.031
4580	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.257	0.000	0.000
4590	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.274	0.000	0.016
4600	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.162	0.016	0.031
4610	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.306	0.000	0.031
4620	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.116	0.016	0.031
4630	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.211	0.000	0.047
4640	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.138	0.000	0.031
4650	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.308	0.000	0.031
4660	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.155	0.016	0.016
4670	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.152	0.000	0.000
4680	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.118	0.016	0.031
4690	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.184	0.000	0.000
4700	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.128	0.031	0.047
4710	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.221	0.016	0.016
4720	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.186	0.016	0.031
4730	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.192	0.016	0.016
4740	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.143	0.000	0.016
4750	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.059	0.016	0.031
4760	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.092	0.000	0.016
4770	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.221	0.000	0.031
4780	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.214	0.016	0.031
4790	images/sec: 137.3 +/- 0.1 (jitter = 0.6)	7.102	0.016	0.016
4800	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.225	0.016	0.016
4810	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.231	0.000	0.000
4820	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.241	0.000	0.000
4830	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.071	0.000	0.031
4840	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.181	0.016	0.016
4850	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.210	0.016	0.016
4860	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.176	0.000	0.000
4870	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.150	0.016	0.031
4880	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.151	0.000	0.031
4890	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.246	0.000	0.000
4900	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.144	0.000	0.000
4910	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.148	0.000	0.016
4920	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.198	0.000	0.016
4930	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.178	0.000	0.000
4940	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.189	0.000	0.031
4950	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.242	0.016	0.062
4960	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.183	0.000	0.000
4970	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.128	0.000	0.016
4980	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.182	0.000	0.016
4990	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.078	0.000	0.000
5000	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.111	0.000	0.062
5010	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.076	0.016	0.031
5020	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.111	0.000	0.031
5030	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.142	0.000	0.016
5040	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.123	0.000	0.016
5050	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.125	0.000	0.016
5060	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.164	0.000	0.000
5070	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.248	0.016	0.016
5080	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.175	0.016	0.031
5090	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.150	0.000	0.000
5100	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.096	0.000	0.047
5110	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.101	0.000	0.078
5120	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.136	0.016	0.031
5130	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.281	0.000	0.016
5140	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.145	0.000	0.031
5150	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.241	0.016	0.031
5160	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.216	0.000	0.031
5170	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.206	0.000	0.000
5180	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.146	0.000	0.000
5190	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.167	0.000	0.000
5200	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.153	0.031	0.047
5210	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.092	0.000	0.016
5220	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.168	0.000	0.047
5230	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.136	0.016	0.016
5240	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.118	0.000	0.016
5250	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.205	0.016	0.031
5260	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.081	0.000	0.000
5270	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.139	0.000	0.031
5280	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.138	0.000	0.000
5290	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.152	0.016	0.047
5300	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.183	0.016	0.031
5310	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.174	0.000	0.000
5320	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.075	0.000	0.016
5330	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.190	0.031	0.031
5340	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.114	0.000	0.016
5350	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.094	0.000	0.062
5360	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.101	0.016	0.047
5370	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.302	0.000	0.031
5380	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.180	0.000	0.000
5390	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.109	0.016	0.031
5400	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.117	0.016	0.016
5410	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.147	0.000	0.016
5420	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.122	0.000	0.000
5430	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.144	0.000	0.016
5440	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.100	0.016	0.031
5450	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.125	0.000	0.016
5460	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.230	0.000	0.000
5470	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.290	0.000	0.000
5480	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.169	0.000	0.000
5490	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.135	0.000	0.031
5500	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.127	0.000	0.016
5510	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.137	0.000	0.000
5520	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.185	0.000	0.000
5530	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.228	0.016	0.047
5540	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.141	0.000	0.031
5550	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.125	0.031	0.062
5560	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.138	0.000	0.016
5570	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.136	0.000	0.000
5580	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.103	0.000	0.016
5590	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.157	0.000	0.016
5600	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.061	0.016	0.016
5610	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.269	0.000	0.000
5620	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.199	0.000	0.016
5630	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.282	0.000	0.016
5640	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.277	0.000	0.000
5650	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.109	0.000	0.016
5660	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.174	0.000	0.016
5670	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.165	0.000	0.016
5680	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.208	0.000	0.000
5690	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.047	0.000	0.047
5700	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.071	0.016	0.062
5710	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.239	0.000	0.000
5720	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.166	0.000	0.000
5730	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.190	0.000	0.016
5740	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.074	0.016	0.031
5750	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.137	0.000	0.016
5760	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.231	0.016	0.016
5770	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.144	0.000	0.031
5780	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	6.988	0.016	0.062
5790	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.194	0.000	0.000
5800	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.219	0.000	0.000
5810	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.221	0.000	0.062
5820	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.146	0.000	0.016
5830	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.278	0.000	0.000
5840	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	6.930	0.031	0.047
5850	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.199	0.000	0.016
5860	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.200	0.000	0.016
5870	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.112	0.000	0.016
5880	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.257	0.000	0.016
5890	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.168	0.000	0.000
5900	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.150	0.000	0.031
5910	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.152	0.000	0.031
5920	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.066	0.016	0.047
5930	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.037	0.000	0.031
5940	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.177	0.000	0.000
5950	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.153	0.031	0.031
5960	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	6.999	0.000	0.000
5970	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	6.996	0.016	0.047
5980	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.175	0.000	0.000
5990	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.150	0.000	0.000
6000	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.020	0.000	0.016
6010	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.131	0.000	0.016
6020	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.058	0.000	0.016
6030	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.131	0.016	0.031
6040	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.017	0.000	0.031
6050	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.032	0.016	0.031
6060	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.191	0.016	0.016
6070	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.219	0.000	0.031
6080	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.157	0.000	0.016
6090	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.081	0.016	0.047
6100	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.042	0.031	0.047
6110	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.092	0.000	0.016
6120	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.166	0.000	0.031
6130	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.187	0.016	0.031
6140	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	6.979	0.031	0.047
6150	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.128	0.000	0.000
6160	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.063	0.000	0.016
6170	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.293	0.000	0.000
6180	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.249	0.000	0.000
6190	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.023	0.016	0.047
6200	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.221	0.000	0.016
6210	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.106	0.016	0.016
6220	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.228	0.000	0.000
6230	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.060	0.016	0.016
6240	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.183	0.000	0.031
6250	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.147	0.016	0.016
6260	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.102	0.000	0.016
6270	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.139	0.000	0.031
6280	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.053	0.000	0.031
6290	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.155	0.000	0.000
6300	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.072	0.016	0.031
6310	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.221	0.016	0.031
6320	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.116	0.016	0.062
6330	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.180	0.000	0.047
6340	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.033	0.016	0.062
6350	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.169	0.000	0.000
6360	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.064	0.000	0.047
6370	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.033	0.000	0.016
6380	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.050	0.016	0.078
6390	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.094	0.000	0.000
6400	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.158	0.000	0.031
6410	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.063	0.016	0.078
6420	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.218	0.000	0.031
6430	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.123	0.000	0.016
6440	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.059	0.000	0.016
6450	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.093	0.000	0.016
6460	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.077	0.000	0.016
6470	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.037	0.000	0.016
6480	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.065	0.000	0.016
6490	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.138	0.000	0.031
6500	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.051	0.000	0.016
6510	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.262	0.000	0.031
6520	images/sec: 137.4 +/- 0.1 (jitter = 0.6)	7.076	0.000	0.031
6530	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.134	0.000	0.000
6540	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.988	0.016	0.016
6550	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.129	0.000	0.016
6560	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.959	0.000	0.062
6570	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.071	0.000	0.016
6580	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.099	0.000	0.016
6590	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.077	0.000	0.016
6600	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.287	0.000	0.000
6610	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.090	0.016	0.016
6620	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.168	0.016	0.047
6630	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.072	0.000	0.000
6640	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.085	0.000	0.031
6650	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.954	0.000	0.062
6660	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.084	0.016	0.031
6670	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.932	0.031	0.047
6680	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.118	0.000	0.031
6690	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.080	0.031	0.047
6700	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.026	0.000	0.031
6710	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.118	0.000	0.000
6720	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.140	0.000	0.031
6730	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.044	0.000	0.031
6740	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.160	0.000	0.016
6750	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.081	0.016	0.047
6760	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.044	0.000	0.000
6770	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.988	0.000	0.000
6780	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.091	0.000	0.016
6790	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.075	0.000	0.016
6800	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.037	0.000	0.016
6810	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.163	0.000	0.000
6820	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.941	0.016	0.031
6830	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.261	0.000	0.000
6840	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.196	0.016	0.031
6850	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.135	0.000	0.000
6860	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.938	0.031	0.047
6870	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.151	0.016	0.016
6880	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.011	0.000	0.062
6890	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.954	0.016	0.047
6900	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.098	0.000	0.016
6910	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.108	0.031	0.031
6920	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.061	0.000	0.031
6930	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.020	0.000	0.000
6940	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.079	0.000	0.000
6950	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.044	0.016	0.016
6960	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.139	0.000	0.031
6970	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.023	0.016	0.031
6980	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.044	0.000	0.062
6990	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.992	0.016	0.047
7000	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.085	0.000	0.000
7010	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.177	0.016	0.047
7020	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.253	0.016	0.031
7030	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.053	0.016	0.031
7040	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.071	0.000	0.000
7050	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.965	0.000	0.016
7060	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.126	0.000	0.016
7070	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.996	0.000	0.047
7080	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.196	0.000	0.000
7090	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.102	0.000	0.000
7100	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.105	0.016	0.031
7110	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.062	0.000	0.016
7120	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.152	0.000	0.016
7130	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.095	0.000	0.000
7140	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.914	0.000	0.016
7150	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.037	0.000	0.031
7160	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.043	0.000	0.047
7170	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.106	0.000	0.000
7180	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.097	0.000	0.016
7190	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.149	0.031	0.062
7200	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.039	0.000	0.031
7210	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.010	0.016	0.031
7220	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.204	0.000	0.000
7230	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.108	0.000	0.016
7240	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.064	0.000	0.016
7250	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.986	0.000	0.062
7260	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.068	0.000	0.031
7270	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.095	0.016	0.047
7280	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.843	0.016	0.109
7290	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.059	0.000	0.016
7300	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.022	0.000	0.094
7310	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.154	0.000	0.000
7320	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.156	0.016	0.031
7330	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.070	0.000	0.031
7340	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.066	0.000	0.031
7350	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.068	0.000	0.031
7360	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.951	0.016	0.047
7370	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.963	0.016	0.062
7380	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.155	0.000	0.031
7390	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.995	0.000	0.031
7400	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.127	0.000	0.016
7410	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.147	0.000	0.031
7420	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.263	0.000	0.000
7430	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.948	0.000	0.000
7440	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.038	0.031	0.047
7450	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.140	0.000	0.000
7460	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.022	0.000	0.000
7470	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.105	0.016	0.062
7480	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.151	0.016	0.031
7490	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.989	0.000	0.031
7500	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.045	0.000	0.062
7510	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.085	0.000	0.047
7520	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.031	0.000	0.031
7530	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.167	0.000	0.016
7540	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.893	0.016	0.031
7550	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.953	0.000	0.031
7560	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.997	0.016	0.062
7570	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.136	0.000	0.016
7580	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.946	0.016	0.031
7590	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.077	0.000	0.031
7600	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.109	0.000	0.016
7610	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.072	0.000	0.047
7620	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.066	0.000	0.016
7630	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.996	0.016	0.016
7640	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.142	0.016	0.047
7650	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.159	0.000	0.016
7660	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.025	0.000	0.031
7670	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.054	0.047	0.062
7680	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.036	0.000	0.000
7690	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.118	0.016	0.047
7700	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.034	0.000	0.016
7710	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.994	0.016	0.047
7720	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.907	0.000	0.031
7730	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.973	0.031	0.078
7740	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.898	0.031	0.062
7750	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.082	0.000	0.031
7760	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.024	0.000	0.016
7770	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.913	0.016	0.016
7780	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.058	0.016	0.016
7790	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.123	0.000	0.016
7800	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.181	0.000	0.000
7810	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.060	0.000	0.047
7820	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.084	0.000	0.000
7830	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.928	0.000	0.031
7840	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.061	0.016	0.016
7850	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.050	0.000	0.016
7860	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.077	0.016	0.016
7870	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.000	0.000	0.047
7880	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.953	0.000	0.031
7890	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.058	0.016	0.031
7900	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.104	0.000	0.000
7910	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.113	0.000	0.016
7920	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.147	0.000	0.016
7930	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.807	0.016	0.047
7940	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.930	0.016	0.031
7950	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.239	0.000	0.000
7960	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.100	0.000	0.047
7970	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.064	0.000	0.016
7980	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.041	0.000	0.016
7990	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.830	0.000	0.031
8000	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.063	0.000	0.047
8010	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.009	0.016	0.016
8020	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.998	0.000	0.031
8030	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.905	0.000	0.047
8040	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.024	0.016	0.031
8050	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.929	0.000	0.047
8060	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.065	0.000	0.047
8070	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.027	0.000	0.016
8080	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.108	0.000	0.000
8090	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.156	0.016	0.016
8100	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.088	0.000	0.016
8110	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.047	0.016	0.047
8120	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.901	0.000	0.031
8130	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.020	0.000	0.031
8140	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.989	0.016	0.047
8150	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.005	0.000	0.031
8160	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.055	0.000	0.000
8170	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.931	0.031	0.047
8180	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.012	0.016	0.016
8190	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.897	0.016	0.016
8200	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.947	0.016	0.031
8210	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.002	0.016	0.031
8220	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.965	0.016	0.078
8230	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.998	0.016	0.031
8240	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.009	0.000	0.000
8250	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.964	0.016	0.031
8260	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.900	0.000	0.031
8270	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.884	0.016	0.109
8280	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.068	0.016	0.031
8290	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.171	0.000	0.016
8300	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.955	0.000	0.031
8310	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.012	0.016	0.031
8320	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.989	0.000	0.000
8330	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.959	0.016	0.047
8340	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.058	0.000	0.016
8350	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.028	0.000	0.047
8360	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.947	0.016	0.016
8370	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.106	0.031	0.078
8380	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.856	0.031	0.078
8390	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.923	0.016	0.047
8400	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.096	0.016	0.016
8410	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.048	0.000	0.031
8420	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.165	0.000	0.016
8430	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.969	0.000	0.047
8440	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.035	0.031	0.062
8450	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.921	0.016	0.078
8460	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.932	0.000	0.031
8470	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.967	0.000	0.016
8480	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.054	0.000	0.016
8490	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.967	0.016	0.047
8500	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.983	0.016	0.016
8510	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.908	0.016	0.062
8520	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.867	0.000	0.062
8530	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.063	0.000	0.000
8540	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.110	0.000	0.016
8550	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.947	0.000	0.000
8560	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.996	0.000	0.031
8570	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.834	0.000	0.047
8580	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.812	0.016	0.094
8590	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.159	0.016	0.062
8600	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.112	0.000	0.031
8610	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.883	0.000	0.000
8620	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.964	0.016	0.047
8630	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.025	0.000	0.016
8640	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.887	0.000	0.016
8650	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.001	0.000	0.016
8660	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.986	0.000	0.047
8670	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.008	0.000	0.016
8680	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.001	0.016	0.078
8690	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.911	0.000	0.016
8700	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.063	0.000	0.016
8710	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.062	0.000	0.031
8720	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.190	0.000	0.000
8730	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.794	0.000	0.016
8740	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.949	0.000	0.047
8750	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.096	0.016	0.062
8760	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.102	0.000	0.000
8770	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.185	0.000	0.016
8780	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.901	0.016	0.016
8790	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.007	0.016	0.016
8800	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.986	0.016	0.031
8810	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.037	0.000	0.016
8820	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.108	0.000	0.031
8830	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.964	0.031	0.047
8840	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.986	0.016	0.031
8850	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.937	0.000	0.000
8860	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.998	0.000	0.031
8870	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.942	0.000	0.016
8880	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.992	0.000	0.047
8890	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.862	0.016	0.047
8900	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.917	0.000	0.016
8910	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.976	0.000	0.016
8920	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.952	0.016	0.062
8930	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.854	0.016	0.031
8940	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.005	0.016	0.016
8950	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.125	0.000	0.016
8960	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.979	0.000	0.016
8970	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.039	0.016	0.062
8980	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.893	0.000	0.016
8990	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.053	0.000	0.016
9000	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.941	0.000	0.047
9010	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.994	0.000	0.016
9020	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.992	0.000	0.031
9030	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.962	0.000	0.031
9040	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.958	0.000	0.016
9050	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.951	0.047	0.062
9060	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.948	0.016	0.031
9070	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.982	0.000	0.016
9080	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.959	0.000	0.047
9090	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.079	0.016	0.016
9100	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.869	0.016	0.078
9110	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.006	0.000	0.031
9120	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.955	0.000	0.031
9130	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.144	0.000	0.016
9140	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.025	0.000	0.016
9150	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.037	0.016	0.047
9160	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.910	0.016	0.031
9170	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.898	0.016	0.047
9180	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.873	0.000	0.016
9190	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.034	0.016	0.016
9200	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.938	0.016	0.047
9210	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.032	0.000	0.031
9220	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.193	0.000	0.016
9230	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.839	0.031	0.078
9240	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.119	0.000	0.016
9250	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.063	0.000	0.016
9260	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.021	0.000	0.031
9270	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.845	0.000	0.016
9280	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.978	0.016	0.031
9290	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.879	0.000	0.047
9300	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.011	0.016	0.031
9310	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.984	0.016	0.047
9320	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.018	0.016	0.016
9330	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.008	0.031	0.031
9340	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.035	0.000	0.047
9350	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.970	0.016	0.031
9360	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.934	0.016	0.047
9370	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.985	0.000	0.016
9380	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.115	0.016	0.031
9390	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.997	0.000	0.047
9400	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.229	0.000	0.016
9410	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.049	0.000	0.016
9420	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.923	0.016	0.016
9430	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.918	0.000	0.031
9440	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.900	0.016	0.031
9450	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.879	0.000	0.031
9460	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.896	0.016	0.047
9470	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.949	0.000	0.016
9480	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.029	0.016	0.031
9490	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.885	0.000	0.047
9500	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.912	0.016	0.031
9510	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.045	0.000	0.000
9520	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.150	0.016	0.031
9530	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.820	0.016	0.031
9540	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.060	0.000	0.016
9550	images/sec: 137.5I0227 02:42:53.531470 46992078145280 tf_logging.py:110] Finishing real work at step 10009 at time Tue Feb 27 02:42:53 2018
 +/- 0.1 (jitter = 0.6)	6.933	0.000	0.031
9560	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.887	0.031	0.031
9570	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.035	0.000	0.047
9580	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.024	0.047	0.094
9590	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.027	0.000	0.031
9600	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.886	0.031	0.078
9610	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.107	0.000	0.016
9620	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.985	0.000	0.000
9630	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.901	0.000	0.031
9640	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.940	0.031	0.078
9650	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.864	0.000	0.031
9660	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.989	0.016	0.016
9670	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.901	0.000	0.047
9680	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.891	0.016	0.078
9690	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.942	0.031	0.062
9700	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.799	0.016	0.062
9710	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.980	0.000	0.016
9720	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.085	0.031	0.047
9730	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.977	0.000	0.016
9740	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.935	0.000	0.047
9750	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.987	0.000	0.016
9760	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.847	0.000	0.047
9770	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.878	0.000	0.047
9780	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.846	0.016	0.062
9790	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.843	0.000	0.016
9800	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.925	0.016	0.047
9810	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.900	0.031	0.047
9820	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.826	0.016	0.031
9830	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.832	0.000	0.047
9840	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.871	0.031	0.062
9850	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.966	0.016	0.047
9860	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.013	0.000	0.000
9870	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.988	0.000	0.047
9880	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.885	0.016	0.016
9890	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.046	0.000	0.000
9900	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.983	0.000	0.016
9910	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.842	0.000	0.047
9920	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.831	0.016	0.047
9930	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.001	0.000	0.016
9940	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.925	0.016	0.047
9950	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.985	0.016	0.047
9960	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.883	0.000	0.000
9970	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.868	0.016	0.031
9980	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.015	0.000	0.047
9990	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	7.036	0.000	0.016
10000	images/sec: 137.5 +/- 0.1 (jitter = 0.6)	6.943	0.000	0.000
----------------------------------------------------------------
total images/sec: 137.46
----------------------------------------------------------------
