Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-4
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py  --model=alexnet  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-j1y3rXCzg
Wed Feb  7 22:03:24 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0207 22:03:29.707170 47585988360960 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-07 22:03:29.768530: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-07 22:03:30.247701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:81:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-07 22:03:30.247754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 7.0)
I0207 22:06:10.935122 47591346521856 tf_logging.py:110] Starting real work at step 19 at time Wed Feb  7 22:06:10 2018
TensorFlow:  1.5
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 3197.0 +/- 0.0 (jitter = 0.0)	7.201	0.000	0.016
10	images/sec: 3180.1 +/- 6.4 (jitter = 9.1)	7.195	0.000	0.016
20	images/sec: 3187.9 +/- 4.1 (jitter = 12.5)	7.209	0.000	0.000
30	images/sec: 3184.7 +/- 3.2 (jitter = 12.7)	7.200	0.000	0.016
40	images/sec: 3185.0 +/- 2.8 (jitter = 14.2)	7.205	0.000	0.000
50	images/sec: 3186.0 +/- 2.3 (jitter = 11.9)	7.206	0.000	0.000
60	images/sec: 3188.1 +/- 2.1 (jitter = 13.1)	7.205	0.000	0.000
70	images/sec: 3188.6 +/- 1.8 (jitter = 12.7)	7.199	0.000	0.000
80	images/sec: 3189.9 +/- 1.7 (jitter = 11.7)	7.195	0.000	0.016
90	images/sec: 3190.8 +/- 1.6 (jitter = 12.1)	7.199	0.000	0.000
100	images/sec: 3191.5 +/- 1.5 (jitter = 12.1)	7.202	0.000	0.000
110	images/sec: 3191.7 +/- 1.4 (jitter = 12.5)	7.206	0.000	0.000
120	images/sec: 3191.8 +/- 1.3 (jitter = 12.5)	7.203	0.000	0.000
130	images/sec: 3192.5 +/- 1.3 (jitter = 12.9)	7.202	0.000	0.031
140	images/sec: 3192.8 +/- 1.2 (jitter = 12.6)	7.199	0.000	0.000
150	images/sec: 3193.4 +/- 1.2 (jitter = 12.6)	7.197	0.000	0.000
160	images/sec: 3192.9 +/- 1.2 (jitter = 13.4)	7.202	0.000	0.016
170	images/sec: 3192.6 +/- 1.1 (jitter = 13.5)	7.200	0.000	0.000
180	images/sec: 3192.4 +/- 1.1 (jitter = 13.6)	7.195	0.000	0.016
190	images/sec: 3192.1 +/- 1.0 (jitter = 13.5)	7.193	0.000	0.000
200	images/sec: 3192.0 +/- 1.0 (jitter = 13.1)	7.198	0.000	0.000
210	images/sec: 3191.1 +/- 1.0 (jitter = 12.9)	7.196	0.000	0.000
220	images/sec: 3190.9 +/- 1.0 (jitter = 12.7)	7.201	0.000	0.000
230	images/sec: 3190.8 +/- 1.0 (jitter = 12.9)	7.195	0.000	0.016
240	images/sec: 3190.9 +/- 0.9 (jitter = 13.0)	7.191	0.000	0.000
250	images/sec: 3190.9 +/- 0.9 (jitter = 13.1)	7.208	0.000	0.000
260	images/sec: 3190.7 +/- 0.9 (jitter = 13.1)	7.202	0.000	0.016
270	images/sec: 3190.3 +/- 0.9 (jitter = 13.6)	7.202	0.000	0.000
280	images/sec: 3190.3 +/- 0.9 (jitter = 13.9)	7.205	0.000	0.000
290	images/sec: 3190.3 +/- 0.9 (jitter = 13.9)	7.199	0.000	0.016
300	images/sec: 3190.3 +/- 0.8 (jitter = 13.9)	7.201	0.000	0.000
310	images/sec: 3190.2 +/- 0.8 (jitter = 13.5)	7.197	0.000	0.000
320	images/sec: 3189.8 +/- 1.0 (jitter = 14.0)	7.196	0.000	0.000
330	images/sec: 3187.9 +/- 1.8 (jitter = 13.9)	7.194	0.000	0.000
340	images/sec: 3188.1 +/- 1.7 (jitter = 13.9)	7.203	0.000	0.000
350	images/sec: 3188.2 +/- 1.7 (jitter = 13.9)	7.198	0.000	0.000
360	images/sec: 3188.0 +/- 1.6 (jitter = 13.9)	7.206	0.000	0.000
370	images/sec: 3188.0 +/- 1.6 (jitter = 14.0)	7.202	0.000	0.000
380	images/sec: 3187.9 +/- 1.6 (jitter = 14.2)	7.197	0.000	0.000
390	images/sec: 3187.7 +/- 1.5 (jitter = 14.2)	7.193	0.016	0.016
400	images/sec: 3187.6 +/- 1.5 (jitter = 14.4)	7.200	0.000	0.000
410	images/sec: 3187.6 +/- 1.5 (jitter = 14.6)	7.201	0.000	0.000
420	images/sec: 3187.0 +/- 1.5 (jitter = 14.7)	7.201	0.016	0.016
430	images/sec: 3187.1 +/- 1.5 (jitter = 14.7)	7.192	0.000	0.000
440	images/sec: 3186.5 +/- 1.5 (jitter = 14.9)	7.196	0.000	0.000
450	images/sec: 3186.4 +/- 1.5 (jitter = 14.9)	7.203	0.000	0.000
460	images/sec: 3186.7 +/- 1.4 (jitter = 14.7)	7.200	0.000	0.000
470	images/sec: 3186.7 +/- 1.4 (jitter = 14.8)	7.203	0.000	0.000
480	images/sec: 3186.8 +/- 1.4 (jitter = 14.7)	7.199	0.000	0.000
490	images/sec: 3186.7 +/- 1.4 (jitter = 14.8)	7.199	0.000	0.000
500	images/sec: 3186.8 +/- 1.3 (jitter = 14.7)	7.198	0.000	0.000
510	images/sec: 3186.8 +/- 1.3 (jitter = 14.7)	7.201	0.000	0.000
520	images/sec: 3186.9 +/- 1.3 (jitter = 14.7)	7.197	0.000	0.000
530	images/sec: 3187.0 +/- 1.3 (jitter = 14.7)	7.196	0.000	0.000
540	images/sec: 3186.9 +/- 1.3 (jitter = 14.8)	7.196	0.000	0.000
550	images/sec: 3186.9 +/- 1.2 (jitter = 14.9)	7.197	0.000	0.000
560	images/sec: 3186.7 +/- 1.2 (jitter = 14.8)	7.193	0.000	0.016
570	images/sec: 3186.8 +/- 1.2 (jitter = 14.9)	7.199	0.000	0.000
580	images/sec: 3186.8 +/- 1.2 (jitter = 14.9)	7.203	0.000	0.000
590	images/sec: 3186.9 +/- 1.2 (jitter = 14.9)	7.202	0.000	0.000
600	images/sec: 3187.0 +/- 1.2 (jitter = 14.7)	7.199	0.000	0.016
610	images/sec: 3187.0 +/- 1.1 (jitter = 14.8)	7.194	0.016	0.062
620	images/sec: 3187.1 +/- 1.1 (jitter = 14.9)	7.202	0.016	0.016
630	images/sec: 3187.1 +/- 1.1 (jitter = 14.9)	7.197	0.000	0.000
640	images/sec: 3187.1 +/- 1.1 (jitter = 14.9)	7.198	0.016	0.016
650	images/sec: 3187.0 +/- 1.1 (jitter = 14.9)	7.195	0.000	0.000
660	images/sec: 3187.2 +/- 1.1 (jitter = 14.8)	7.202	0.000	0.000
670	images/sec: 3187.2 +/- 1.0 (jitter = 14.7)	7.203	0.000	0.000
680	images/sec: 3187.0 +/- 1.0 (jitter = 15.0)	7.201	0.000	0.000
690	images/sec: 3186.9 +/- 1.0 (jitter = 15.0)	7.199	0.000	0.000
700	images/sec: 3186.8 +/- 1.0 (jitter = 15.0)	7.205	0.000	0.000
710	images/sec: 3186.9 +/- 1.0 (jitter = 15.0)	7.200	0.000	0.000
720	images/sec: 3187.0 +/- 1.0 (jitter = 15.0)	7.200	0.000	0.016
730	images/sec: 3187.0 +/- 1.0 (jitter = 15.1)	7.203	0.000	0.000
740	images/sec: 3187.1 +/- 1.0 (jitter = 15.3)	7.203	0.000	0.000
750	images/sec: 3187.2 +/- 1.0 (jitter = 15.1)	7.200	0.000	0.000
760	images/sec: 3187.2 +/- 0.9 (jitter = 15.0)	7.205	0.000	0.000
770	images/sec: 3187.2 +/- 0.9 (jitter = 14.9)	7.197	0.000	0.000
780	images/sec: 3187.1 +/- 0.9 (jitter = 15.1)	7.199	0.000	0.000
790	images/sec: 3186.9 +/- 0.9 (jitter = 15.1)	7.203	0.000	0.000
800	images/sec: 3186.9 +/- 0.9 (jitter = 15.1)	7.198	0.000	0.000
810	images/sec: 3186.9 +/- 0.9 (jitter = 15.1)	7.195	0.000	0.000
820	images/sec: 3187.0 +/- 0.9 (jitter = 15.1)	7.197	0.000	0.000
830	images/sec: 3187.0 +/- 0.9 (jitter = 15.1)	7.199	0.000	0.000
840	images/sec: 3187.0 +/- 0.9 (jitter = 15.2)	7.202	0.000	0.000
850	images/sec: 3187.1 +/- 0.9 (jitter = 15.2)	7.197	0.000	0.000
860	images/sec: 3187.3 +/- 0.9 (jitter = 15.1)	7.195	0.016	0.016
870	images/sec: 3187.2 +/- 0.8 (jitter = 15.2)	7.201	0.000	0.000
880	images/sec: 3187.0 +/- 0.8 (jitter = 15.3)	7.196	0.000	0.000
890	images/sec: 3187.0 +/- 0.8 (jitter = 15.3)	7.206	0.000	0.000
900	images/sec: 3186.8 +/- 0.8 (jitter = 15.5)	7.197	0.000	0.000
910	images/sec: 3186.7 +/- 0.8 (jitter = 15.4)	7.196	0.016	0.016
920	images/sec: 3186.6 +/- 0.8 (jitter = 15.4)	7.202	0.000	0.016
930	images/sec: 3186.5 +/- 0.8 (jitter = 15.4)	7.201	0.000	0.016
940	images/sec: 3186.3 +/- 0.8 (jitter = 15.4)	7.195	0.000	0.016
950	images/sec: 3186.2 +/- 0.8 (jitter = 15.4)	7.199	0.000	0.016
960	images/sec: 3186.3 +/- 0.8 (jitter = 15.4)	7.198	0.000	0.000
970	images/sec: 3186.3 +/- 0.8 (jitter = 15.3)	7.200	0.000	0.000
980	images/sec: 3186.3 +/- 0.8 (jitter = 15.2)	7.202	0.000	0.000
990	images/sec: 3186.3 +/- 0.8 (jitter = 15.1)	7.192	0.000	0.031
1000	images/sec: 3186.3 +/- 0.8 (jitter = 15.1)	7.193	0.000	0.000
1010	images/sec: 3186.2 +/- 0.8 (jitter = 15.1)	7.194	0.016	0.031
1020	images/sec: 3186.2 +/- 0.8 (jitter = 15.1)	7.204	0.000	0.000
1030	images/sec: 3186.2 +/- 0.8 (jitter = 15.1)	7.201	0.016	0.016
1040	images/sec: 3186.2 +/- 0.8 (jitter = 15.1)	7.200	0.000	0.000
1050	images/sec: 3186.2 +/- 0.8 (jitter = 15.0)	7.202	0.000	0.000
1060	images/sec: 3186.2 +/- 0.8 (jitter = 14.9)	7.199	0.000	0.000
1070	images/sec: 3186.1 +/- 0.7 (jitter = 15.1)	7.196	0.000	0.000
1080	images/sec: 3186.1 +/- 0.7 (jitter = 15.2)	7.200	0.000	0.000
1090	images/sec: 3186.1 +/- 0.7 (jitter = 15.1)	7.200	0.016	0.031
1100	images/sec: 3186.1 +/- 0.7 (jitter = 15.0)	7.192	0.000	0.016
1110	images/sec: 3186.1 +/- 0.7 (jitter = 15.0)	7.201	0.000	0.000
1120	images/sec: 3186.2 +/- 0.7 (jitter = 14.9)	7.200	0.000	0.000
1130	images/sec: 3186.3 +/- 0.7 (jitter = 14.9)	7.198	0.000	0.016
1140	images/sec: 3186.4 +/- 0.7 (jitter = 14.9)	7.196	0.000	0.016
1150	images/sec: 3186.4 +/- 0.7 (jitter = 14.9)	7.200	0.000	0.000
1160	images/sec: 3186.4 +/- 0.7 (jitter = 14.9)	7.197	0.000	0.000
1170	images/sec: 3186.4 +/- 0.7 (jitter = 14.9)	7.202	0.000	0.000
1180	images/sec: 3186.5 +/- 0.7 (jitter = 14.8)	7.198	0.000	0.000
1190	images/sec: 3186.5 +/- 0.7 (jitter = 14.8)	7.202	0.000	0.000
1200	images/sec: 3186.5 +/- 0.7 (jitter = 14.7)	7.201	0.000	0.000
1210	images/sec: 3186.5 +/- 0.7 (jitter = 14.6)	7.202	0.000	0.016
1220	images/sec: 3186.5 +/- 0.7 (jitter = 14.5)	7.196	0.000	0.000
1230	images/sec: 3186.6 +/- 0.7 (jitter = 14.6)	7.192	0.000	0.000
1240	images/sec: 3186.7 +/- 0.7 (jitter = 14.5)	7.198	0.000	0.000
1250	images/sec: 3186.8 +/- 0.7 (jitter = 14.6)	7.200	0.000	0.016
1260	images/sec: 3186.8 +/- 0.6 (jitter = 14.4)	7.196	0.000	0.016
1270	images/sec: 3186.8 +/- 0.6 (jitter = 14.4)	7.199	0.000	0.000
1280	images/sec: 3186.8 +/- 0.6 (jitter = 14.4)	7.197	0.000	0.016
1290	images/sec: 3186.8 +/- 0.6 (jitter = 14.3)	7.202	0.016	0.031
1300	images/sec: 3186.8 +/- 0.6 (jitter = 14.3)	7.201	0.000	0.016
1310	images/sec: 3186.9 +/- 0.6 (jitter = 14.3)	7.199	0.000	0.000
1320	images/sec: 3186.9 +/- 0.6 (jitter = 14.4)	7.198	0.000	0.000
1330	images/sec: 3186.9 +/- 0.6 (jitter = 14.4)	7.198	0.016	0.016
1340	images/sec: 3186.9 +/- 0.6 (jitter = 14.3)	7.195	0.000	0.000
1350	images/sec: 3187.0 +/- 0.6 (jitter = 14.3)	7.204	0.000	0.000
1360	images/sec: 3187.0 +/- 0.6 (jitter = 14.3)	7.199	0.000	0.000
1370	images/sec: 3187.1 +/- 0.6 (jitter = 14.3)	7.201	0.000	0.000
1380	images/sec: 3187.2 +/- 0.6 (jitter = 14.2)	7.200	0.000	0.016
1390	images/sec: 3187.2 +/- 0.6 (jitter = 14.2)	7.202	0.000	0.000
1400	images/sec: 3187.2 +/- 0.6 (jitter = 14.2)	7.199	0.000	0.000
1410	images/sec: 3187.3 +/- 0.6 (jitter = 14.2)	7.196	0.000	0.000
1420	images/sec: 3187.4 +/- 0.6 (jitter = 14.2)	7.197	0.000	0.000
1430	images/sec: 3187.4 +/- 0.6 (jitter = 14.2)	7.193	0.000	0.016
1440	images/sec: 3187.5 +/- 0.6 (jitter = 14.2)	7.199	0.000	0.000
1450	images/sec: 3187.5 +/- 0.6 (jitter = 14.2)	7.202	0.016	0.016
1460	images/sec: 3187.6 +/- 0.6 (jitter = 14.2)	7.195	0.000	0.000
1470	images/sec: 3187.7 +/- 0.6 (jitter = 14.2)	7.200	0.016	0.016
1480	images/sec: 3187.7 +/- 0.6 (jitter = 14.2)	7.199	0.000	0.000
1490	images/sec: 3187.8 +/- 0.6 (jitter = 14.3)	7.197	0.000	0.000
1500	images/sec: 3187.8 +/- 0.6 (jitter = 14.4)	7.199	0.000	0.016
1510	images/sec: 3187.9 +/- 0.6 (jitter = 14.2)	7.200	0.000	0.000
1520	images/sec: 3187.9 +/- 0.6 (jitter = 14.3)	7.195	0.000	0.000
1530	images/sec: 3187.9 +/- 0.6 (jitter = 14.4)	7.200	0.000	0.000
1540	images/sec: 3187.9 +/- 0.6 (jitter = 14.4)	7.200	0.000	0.000
1550	images/sec: 3187.9 +/- 0.5 (jitter = 14.4)	7.202	0.000	0.000
1560	images/sec: 3187.9 +/- 0.5 (jitter = 14.2)	7.199	0.000	0.000
1570	images/sec: 3187.9 +/- 0.5 (jitter = 14.3)	7.194	0.000	0.000
1580	images/sec: 3187.8 +/- 0.5 (jitter = 14.3)	7.197	0.000	0.031
1590	images/sec: 3187.8 +/- 0.5 (jitter = 14.3)	7.198	0.000	0.000
1600	images/sec: 3187.8 +/- 0.5 (jitter = 14.3)	7.197	0.000	0.000
1610	images/sec: 3187.8 +/- 0.5 (jitter = 14.2)	7.196	0.000	0.000
1620	images/sec: 3187.9 +/- 0.5 (jitter = 14.2)	7.197	0.000	0.000
1630	images/sec: 3187.9 +/- 0.5 (jitter = 14.2)	7.201	0.016	0.016
1640	images/sec: 3187.9 +/- 0.5 (jitter = 14.3)	7.196	0.000	0.000
1650	images/sec: 3188.0 +/- 0.5 (jitter = 14.2)	7.201	0.000	0.000
1660	images/sec: 3188.0 +/- 0.5 (jitter = 14.1)	7.201	0.000	0.000
1670	images/sec: 3188.0 +/- 0.5 (jitter = 14.1)	7.196	0.000	0.000
1680	images/sec: 3188.1 +/- 0.5 (jitter = 14.1)	7.203	0.000	0.016
1690	images/sec: 3188.1 +/- 0.5 (jitter = 14.1)	7.202	0.000	0.000
1700	images/sec: 3188.2 +/- 0.5 (jitter = 14.1)	7.198	0.000	0.000
1710	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.198	0.000	0.016
1720	images/sec: 3188.2 +/- 0.5 (jitter = 14.2)	7.205	0.000	0.000
1730	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.193	0.000	0.000
1740	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.199	0.000	0.016
1750	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.198	0.016	0.016
1760	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.198	0.000	0.016
1770	images/sec: 3188.4 +/- 0.5 (jitter = 14.2)	7.200	0.000	0.000
1780	images/sec: 3188.4 +/- 0.5 (jitter = 14.1)	7.197	0.000	0.016
1790	images/sec: 3188.4 +/- 0.5 (jitter = 14.1)	7.196	0.000	0.016
1800	images/sec: 3188.4 +/- 0.5 (jitter = 14.1)	7.199	0.000	0.000
1810	images/sec: 3188.4 +/- 0.5 (jitter = 14.1)	7.197	0.000	0.000
1820	images/sec: 3188.5 +/- 0.5 (jitter = 14.1)	7.199	0.000	0.016
1830	images/sec: 3188.4 +/- 0.5 (jitter = 14.1)	7.197	0.000	0.000
1840	images/sec: 3188.4 +/- 0.5 (jitter = 14.2)	7.195	0.000	0.000
1850	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.201	0.000	0.000
1860	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.197	0.000	0.016
1870	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.201	0.000	0.000
1880	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.202	0.016	0.016
1890	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.199	0.000	0.000
1900	images/sec: 3188.3 +/- 0.5 (jitter = 14.0)	7.200	0.000	0.000
1910	images/sec: 3188.3 +/- 0.5 (jitter = 14.1)	7.201	0.000	0.000
1920	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.193	0.000	0.000
1930	images/sec: 3188.2 +/- 0.5 (jitter = 14.2)	7.199	0.000	0.016
1940	images/sec: 3188.2 +/- 0.5 (jitter = 14.3)	7.203	0.000	0.016
1950	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.196	0.000	0.016
1960	images/sec: 3188.3 +/- 0.5 (jitter = 14.2)	7.199	0.000	0.031
1970	images/sec: 3188.2 +/- 0.5 (jitter = 14.3)	7.197	0.000	0.016
1980	images/sec: 3188.2 +/- 0.5 (jitter = 14.3)	7.195	0.000	0.000
1990	images/sec: 3188.3 +/- 0.5 (jitter = 14.3)	7.199	0.016	0.016
2000	images/sec: 3188.2 +/- 0.4 (jitter = 14.2)	7.200	0.000	0.000
2010	images/sec: 3188.2 +/- 0.4 (jitter = 14.3)	7.190	0.000	0.016
2020	images/sec: 3188.2 +/- 0.4 (jitter = 14.3)	7.202	0.000	0.000
2030	images/sec: 3188.2 +/- 0.4 (jitter = 14.4)	7.201	0.000	0.016
2040	images/sec: 3188.2 +/- 0.4 (jitter = 14.5)	7.203	0.000	0.000
2050	images/sec: 3188.2 +/- 0.4 (jitter = 14.4)	7.199	0.000	0.000
2060	images/sec: 3188.2 +/- 0.4 (jitter = 14.4)	7.199	0.000	0.000
2070	images/sec: 3188.3 +/- 0.4 (jitter = 14.3)	7.200	0.016	0.016
2080	images/sec: 3188.3 +/- 0.4 (jitter = 14.2)	7.199	0.000	0.000
2090	images/sec: 3188.4 +/- 0.4 (jitter = 14.2)	7.193	0.000	0.000
2100	images/sec: 3188.5 +/- 0.4 (jitter = 14.2)	7.194	0.000	0.000
2110	images/sec: 3188.5 +/- 0.4 (jitter = 14.2)	7.199	0.000	0.000
2120	images/sec: 3188.5 +/- 0.4 (jitter = 14.2)	7.202	0.000	0.000
2130	images/sec: 3188.6 +/- 0.4 (jitter = 14.2)	7.201	0.000	0.000
2140	images/sec: 3188.6 +/- 0.4 (jitter = 14.2)	7.203	0.000	0.031
2150	images/sec: 3188.7 +/- 0.4 (jitter = 14.2)	7.200	0.000	0.016
2160	images/sec: 3188.7 +/- 0.4 (jitter = 14.1)	7.200	0.000	0.000
2170	images/sec: 3188.7 +/- 0.4 (jitter = 14.2)	7.200	0.000	0.016
2180	images/sec: 3188.7 +/- 0.4 (jitter = 14.2)	7.198	0.000	0.000
2190	images/sec: 3188.8 +/- 0.4 (jitter = 14.1)	7.200	0.000	0.016
2200	images/sec: 3188.8 +/- 0.4 (jitter = 14.1)	7.199	0.000	0.000
2210	images/sec: 3188.8 +/- 0.4 (jitter = 14.0)	7.201	0.000	0.000
2220	images/sec: 3188.8 +/- 0.4 (jitter = 14.1)	7.202	0.000	0.000
2230	images/sec: 3188.9 +/- 0.4 (jitter = 14.0)	7.200	0.000	0.000
2240	images/sec: 3188.9 +/- 0.4 (jitter = 14.1)	7.199	0.000	0.000
2250	images/sec: 3188.9 +/- 0.4 (jitter = 14.1)	7.199	0.000	0.016
2260	images/sec: 3188.9 +/- 0.4 (jitter = 14.1)	7.198	0.000	0.016
2270	images/sec: 3188.9 +/- 0.4 (jitter = 14.1)	7.198	0.000	0.000
2280	images/sec: 3188.9 +/- 0.4 (jitter = 14.0)	7.202	0.000	0.000
2290	images/sec: 3188.9 +/- 0.4 (jitter = 14.1)	7.194	0.000	0.000
2300	images/sec: 3189.0 +/- 0.4 (jitter = 14.1)	7.195	0.000	0.000
2310	images/sec: 3189.0 +/- 0.4 (jitter = 14.1)	7.196	0.000	0.016
2320	images/sec: 3189.0 +/- 0.4 (jitter = 14.0)	7.200	0.000	0.000
2330	images/sec: 3189.0 +/- 0.4 (jitter = 14.1)	7.195	0.000	0.016
2340	images/sec: 3189.0 +/- 0.4 (jitter = 14.1)	7.195	0.000	0.000
2350	images/sec: 3189.0 +/- 0.4 (jitter = 14.0)	7.197	0.000	0.000
2360	images/sec: 3189.0 +/- 0.4 (jitter = 14.0)	7.198	0.000	0.000
2370	images/sec: 3189.0 +/- 0.4 (jitter = 14.0)	7.202	0.000	0.000
2380	images/sec: 3189.0 +/- 0.4 (jitter = 13.9)	7.195	0.000	0.000
2390	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.000
2400	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.198	0.000	0.000
2410	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.016
2420	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.000
2430	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.000
2440	images/sec: 3189.1 +/- 0.4 (jitter = 14.0)	7.198	0.000	0.000
2450	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.000
2460	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.202	0.000	0.000
2470	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.201	0.000	0.000
2480	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.016
2490	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.202	0.000	0.000
2500	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.000
2510	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.016
2520	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.000
2530	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.202	0.000	0.000
2540	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.000
2550	images/sec: 3189.1 +/- 0.4 (jitter = 13.9)	7.198	0.000	0.016
2560	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.000
2570	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.201	0.000	0.000
2580	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.198	0.000	0.000
2590	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.000
2600	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.198	0.000	0.000
2610	images/sec: 3189.2 +/- 0.4 (jitter = 13.9)	7.201	0.000	0.000
2620	images/sec: 3189.3 +/- 0.4 (jitter = 13.9)	7.199	0.016	0.016
2630	images/sec: 3189.3 +/- 0.4 (jitter = 13.9)	7.199	0.000	0.000
2640	images/sec: 3189.3 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.031
2650	images/sec: 3189.3 +/- 0.4 (jitter = 13.9)	7.203	0.000	0.000
2660	images/sec: 3189.4 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.000
2670	images/sec: 3189.4 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.016
2680	images/sec: 3189.4 +/- 0.4 (jitter = 13.9)	7.198	0.016	0.016
2690	images/sec: 3189.4 +/- 0.4 (jitter = 13.9)	7.201	0.000	0.000
2700	images/sec: 3189.4 +/- 0.4 (jitter = 13.9)	7.200	0.000	0.016
2710	images/sec: 3189.4 +/- 0.4 (jitter = 13.9)	7.194	0.016	0.062
2720	images/sec: 3189.5 +/- 0.4 (jitter = 13.9)	7.198	0.000	0.000
2730	images/sec: 3189.5 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.016
2740	images/sec: 3189.5 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.016
2750	images/sec: 3189.5 +/- 0.4 (jitter = 13.9)	7.197	0.000	0.000
2760	images/sec: 3189.5 +/- 0.4 (jitter = 13.9)	7.202	0.000	0.016
2770	images/sec: 3189.4 +/- 0.4 (jitter = 14.0)	7.199	0.000	0.000
2780	images/sec: 3189.4 +/- 0.4 (jitter = 14.0)	7.202	0.000	0.016
2790	images/sec: 3189.3 +/- 0.4 (jitter = 14.0)	7.196	0.000	0.016
2800	images/sec: 3189.3 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.000
2810	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.197	0.000	0.000
2820	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.000
2830	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.000
2840	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.202	0.000	0.000
2850	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.198	0.000	0.000
2860	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.196	0.000	0.016
2870	images/sec: 3189.4 +/- 0.3 (jitter = 14.0)	7.197	0.000	0.000
2880	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.199	0.000	0.016
2890	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.199	0.000	0.000
2900	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.196	0.000	0.000
2910	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.000
2920	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.204	0.000	0.000
2930	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.204	0.000	0.000
2940	images/sec: 3189.3 +/- 0.3 (jitter = 14.0)	7.195	0.000	0.016
2950	images/sec: 3189.3 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
2960	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
2970	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.196	0.000	0.016
2980	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.194	0.016	0.016
2990	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.196	0.000	0.000
3000	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.200	0.000	0.000
3010	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.194	0.000	0.000
3020	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.000
3030	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
3040	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.202	0.000	0.000
3050	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.200	0.000	0.000
3060	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.198	0.016	0.016
3070	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
3080	images/sec: 3189.2 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.000
3090	images/sec: 3189.1 +/- 0.3 (jitter = 13.9)	7.202	0.000	0.000
3100	images/sec: 3189.1 +/- 0.3 (jitter = 14.0)	7.198	0.000	0.000
3110	images/sec: 3189.1 +/- 0.3 (jitter = 14.0)	7.195	0.000	0.016
3120	images/sec: 3189.1 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
3130	images/sec: 3189.1 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.031
3140	images/sec: 3189.1 +/- 0.3 (jitter = 13.9)	7.196	0.000	0.016
3150	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
3160	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
3170	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.016
3180	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.000
3190	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
3200	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.000
3210	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
3220	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.196	0.000	0.000
3230	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.193	0.000	0.000
3240	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.194	0.016	0.016
3250	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.194	0.016	0.031
3260	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
3270	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.195	0.000	0.000
3280	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.197	0.016	0.016
3290	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.200	0.000	0.016
3300	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
3310	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.195	0.000	0.000
3320	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
3330	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.016
3340	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.016
3350	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
3360	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.200	0.000	0.016
3370	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
3380	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.196	0.016	0.031
3390	images/sec: 3188.9 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.016
3400	images/sec: 3188.9 +/- 0.3 (jitter = 14.0)	7.204	0.000	0.000
3410	images/sec: 3188.9 +/- 0.3 (jitter = 14.0)	7.198	0.000	0.000
3420	images/sec: 3188.8 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.000
3430	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.194	0.000	0.000
3440	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.000
3450	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.203	0.000	0.000
3460	images/sec: 3188.7 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.000
3470	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.016
3480	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.200	0.000	0.000
3490	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.198	0.000	0.016
3500	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
3510	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.198	0.000	0.000
3520	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.196	0.000	0.000
3530	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.196	0.000	0.016
3540	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.196	0.000	0.000
3550	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.201	0.000	0.016
3560	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.201	0.000	0.000
3570	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.016
3580	images/sec: 3188.7 +/- 0.3 (jitter = 13.9)	7.194	0.000	0.000
3590	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.000
3600	images/sec: 3188.7 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.031
3610	images/sec: 3188.7 +/- 0.3 (jitter = 13.9)	7.195	0.000	0.000
3620	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.201	0.000	0.000
3630	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.202	0.000	0.000
3640	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
3650	images/sec: 3188.8 +/- 0.3 (jitter = 13.7)	7.203	0.000	0.000
3660	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.202	0.000	0.000
3670	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.197	0.000	0.000
3680	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.198	0.000	0.000
3690	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.200	0.000	0.000
3700	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.194	0.000	0.000
3710	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.195	0.000	0.000
3720	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.196	0.000	0.000
3730	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.198	0.000	0.016
3740	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.203	0.000	0.016
3750	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.201	0.000	0.000
3760	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.199	0.000	0.000
3770	images/sec: 3188.9 +/- 0.3 (jitter = 13.7)	7.199	0.000	0.000
3780	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.195	0.000	0.016
3790	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.194	0.000	0.000
3800	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.197	0.000	0.000
3810	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.196	0.000	0.000
3820	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.197	0.000	0.016
3830	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.198	0.000	0.000
3840	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.199	0.000	0.000
3850	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.191	0.000	0.016
3860	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.200	0.000	0.000
3870	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.198	0.000	0.000
3880	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.200	0.000	0.000
3890	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.201	0.016	0.016
3900	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.197	0.000	0.000
3910	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.202	0.000	0.000
3920	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.202	0.000	0.000
3930	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
3940	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
3950	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.200	0.000	0.000
3960	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.031
3970	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
3980	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.031
3990	images/sec: 3189.0 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.000
4000	images/sec: 3189.0 +/- 0.3 (jitter = 13.7)	7.196	0.000	0.016
4010	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.204	0.000	0.000
4020	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
4030	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
4040	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.195	0.016	0.016
4050	images/sec: 3189.0 +/- 0.3 (jitter = 13.9)	7.198	0.016	0.016
4060	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.199	0.016	0.016
4070	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
4080	images/sec: 3188.9 +/- 0.3 (jitter = 13.9)	7.194	0.000	0.000
4090	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
4100	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.199	0.000	0.016
4110	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.192	0.000	0.000
4120	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
4130	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
4140	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
4150	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
4160	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.198	0.000	0.000
4170	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.195	0.000	0.016
4180	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.202	0.000	0.000
4190	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
4200	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.199	0.000	0.016
4210	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.198	0.000	0.000
4220	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.196	0.000	0.000
4230	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.198	0.000	0.000
4240	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.000
4250	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.202	0.000	0.000
4260	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.201	0.000	0.000
4270	images/sec: 3188.8 +/- 0.3 (jitter = 13.9)	7.200	0.000	0.000
4280	images/sec: 3188.8 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.000
4290	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.196	0.000	0.016
4300	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.197	0.000	0.016
4310	images/sec: 3188.7 +/- 0.3 (jitter = 13.8)	7.198	0.016	0.016
4320	images/sec: 3188.7 +/- 0.3 (jitter = 14.0)	7.201	0.000	0.000
4330	images/sec: 3188.7 +/- 0.3 (jitter = 14.0)	7.196	0.000	0.016
4340	images/sec: 3188.7 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.016
4350	images/sec: 3188.6 +/- 0.3 (jitter = 14.0)	7.199	0.000	0.000
4360	images/sec: 3188.6 +/- 0.3 (jitter = 14.0)	7.201	0.000	0.000
4370	images/sec: 3188.6 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.016
4380	images/sec: 3188.6 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
4390	images/sec: 3188.5 +/- 0.3 (jitter = 13.9)	7.196	0.000	0.016
4400	images/sec: 3188.5 +/- 0.3 (jitter = 13.9)	7.200	0.000	0.000
4410	images/sec: 3188.5 +/- 0.3 (jitter = 13.9)	7.197	0.000	0.000
4420	images/sec: 3188.5 +/- 0.3 (jitter = 13.9)	7.194	0.000	0.016
4430	images/sec: 3188.5 +/- 0.3 (jitter = 13.9)	7.201	0.000	0.000
4440	images/sec: 3188.5 +/- 0.3 (jitter = 14.0)	7.197	0.000	0.016
4450	images/sec: 3188.5 +/- 0.3 (jitter = 14.0)	7.200	0.000	0.000
4460	images/sec: 3188.5 +/- 0.3 (jitter = 14.0)	7.196	0.016	0.031
4470	images/sec: 3188.4 +/- 0.3 (jitter = 14.0)	7.207	0.000	0.000
4480	images/sec: 3188.4 +/- 0.3 (jitter = 14.0)	7.195	0.016	0.016
4490	images/sec: 3188.4 +/- 0.3 (jitter = 14.2)	7.197	0.016	0.016
4500	images/sec: 3188.4 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4510	images/sec: 3188.4 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
4520	images/sec: 3188.4 +/- 0.3 (jitter = 14.1)	7.193	0.000	0.031
4530	images/sec: 3188.4 +/- 0.3 (jitter = 14.1)	7.203	0.000	0.000
4540	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
4550	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
4560	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.194	0.000	0.000
4570	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
4580	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.195	0.000	0.016
4590	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4600	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.191	0.000	0.016
4610	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.204	0.000	0.000
4620	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4630	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.192	0.000	0.000
4640	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.196	0.000	0.016
4650	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.016
4660	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.016
4670	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.200	0.016	0.016
4680	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
4690	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.192	0.000	0.016
4700	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
4710	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4720	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
4730	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4740	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.200	0.016	0.016
4750	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4760	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.016
4770	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
4780	images/sec: 3188.5 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
4790	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.202	0.000	0.000
4800	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4810	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.016
4820	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.195	0.000	0.000
4830	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.201	0.000	0.000
4840	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
4850	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.194	0.000	0.031
4860	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.196	0.000	0.000
4870	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.201	0.000	0.000
4880	images/sec: 3188.5 +/- 0.3 (jitter = 14.2)	7.201	0.000	0.000
4890	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.200	0.016	0.016
4900	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.016
4910	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.016
4920	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.194	0.000	0.000
4930	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.195	0.000	0.000
4940	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.016
4950	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
4960	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.201	0.000	0.000
4970	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.196	0.000	0.000
4980	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
4990	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.193	0.016	0.016
5000	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.195	0.000	0.000
5010	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
5020	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5030	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.202	0.000	0.000
5040	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.016
5050	images/sec: 3188.6 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5060	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5070	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5080	images/sec: 3188.6 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.000
5090	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
5100	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5110	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
5120	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.196	0.016	0.031
5130	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5140	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.198	0.016	0.016
5150	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.201	0.000	0.000
5160	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.016
5170	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.199	0.016	0.016
5180	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5190	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.000
5200	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.201	0.016	0.016
5210	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5220	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.016
5230	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.196	0.000	0.000
5240	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.195	0.000	0.000
5250	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.196	0.000	0.000
5260	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5270	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.198	0.016	0.016
5280	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
5290	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5300	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.200	0.016	0.016
5310	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5320	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.204	0.000	0.000
5330	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5340	images/sec: 3188.7 +/- 0.3 (jitter = 14.2)	7.201	0.016	0.016
5350	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.000
5360	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5370	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.200	0.016	0.016
5380	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.196	0.000	0.000
5390	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.016
5400	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5410	images/sec: 3188.8 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.000
5420	images/sec: 3188.9 +/- 0.3 (jitter = 14.2)	7.195	0.000	0.016
5430	images/sec: 3188.9 +/- 0.3 (jitter = 14.2)	7.203	0.000	0.000
5440	images/sec: 3188.9 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
5450	images/sec: 3188.9 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5460	images/sec: 3188.9 +/- 0.3 (jitter = 14.2)	7.201	0.000	0.000
5470	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5480	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.196	0.031	0.047
5490	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
5500	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5510	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
5520	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.016
5530	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5540	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.193	0.000	0.016
5550	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.195	0.016	0.016
5560	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.016
5570	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.016
5580	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5590	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
5600	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
5610	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.016
5620	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.016
5630	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.196	0.000	0.000
5640	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.195	0.000	0.000
5650	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.193	0.000	0.000
5660	images/sec: 3189.1 +/- 0.3 (jitter = 14.1)	7.194	0.000	0.000
5670	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.202	0.000	0.016
5680	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
5690	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
5700	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5710	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5720	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.196	0.000	0.016
5730	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5740	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.000
5750	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.201	0.000	0.000
5760	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.204	0.000	0.016
5770	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.201	0.000	0.000
5780	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5790	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
5800	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.201	0.000	0.000
5810	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5820	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5830	images/sec: 3189.0 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
5840	images/sec: 3188.9 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.016
5850	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5860	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
5870	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
5880	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
5890	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5900	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.197	0.016	0.016
5910	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5920	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.198	0.016	0.016
5930	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.000
5940	images/sec: 3188.9 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5950	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.198	0.000	0.000
5960	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.196	0.000	0.016
5970	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
5980	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.196	0.000	0.000
5990	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.200	0.000	0.016
6000	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.199	0.000	0.000
6010	images/sec: 3189.0 +/- 0.3 (jitter = 14.1)	7.197	0.000	0.000
6020	images/sec: 3189.1 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
6030	images/sec: 3189.1 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.016
6040	images/sec: 3189.1 +/- 0.3 (jitter = 14.2)	7.195	0.000	0.000
6050	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.198	0.016	0.016
6060	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.016
6070	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.199	0.000	0.000
6080	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.198	0.000	0.000
6090	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.194	0.000	0.000
6100	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.200	0.000	0.000
6110	images/sec: 3189.2 +/- 0.3 (jitter = 14.2)	7.197	0.000	0.016
6120	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
6130	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.193	0.000	0.000
6140	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
6150	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.201	0.016	0.016
6160	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
6170	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
6180	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.195	0.000	0.016
6190	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.031
6200	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.198	0.016	0.016
6210	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
6220	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
6230	images/sec: 3189.3 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
6240	images/sec: 3189.4 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
6250	images/sec: 3189.4 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
6260	images/sec: 3189.4 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
6270	images/sec: 3189.4 +/- 0.2 (jitter = 14.2)	7.194	0.000	0.016
6280	images/sec: 3189.4 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.016
6290	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
6300	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
6310	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
6320	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.198	0.016	0.016
6330	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.016
6340	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
6350	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
6360	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
6370	images/sec: 3189.5 +/- 0.2 (jitter = 14.2)	7.197	0.016	0.016
6380	images/sec: 3189.6 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
6390	images/sec: 3189.6 +/- 0.2 (jitter = 14.2)	7.196	0.016	0.016
6400	images/sec: 3189.6 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
6410	images/sec: 3189.6 +/- 0.2 (jitter = 14.2)	7.192	0.000	0.016
6420	images/sec: 3189.6 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.016
6430	images/sec: 3189.6 +/- 0.2 (jitter = 14.3)	7.199	0.000	0.000
6440	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.201	0.000	0.000
6450	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.194	0.000	0.000
6460	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.195	0.000	0.016
6470	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.199	0.000	0.000
6480	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.195	0.000	0.000
6490	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.200	0.000	0.000
6500	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.197	0.000	0.000
6510	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.202	0.000	0.000
6520	images/sec: 3189.7 +/- 0.2 (jitter = 14.3)	7.195	0.016	0.016
6530	images/sec: 3189.8 +/- 0.2 (jitter = 14.3)	7.196	0.000	0.031
6540	images/sec: 3189.8 +/- 0.2 (jitter = 14.3)	7.201	0.000	0.016
6550	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.197	0.000	0.016
6560	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.200	0.000	0.000
6570	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.201	0.000	0.016
6580	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.199	0.000	0.000
6590	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.200	0.000	0.000
6600	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.197	0.000	0.000
6610	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.194	0.000	0.016
6620	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.199	0.000	0.000
6630	images/sec: 3189.8 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.000
6640	images/sec: 3189.8 +/- 0.2 (jitter = 14.3)	7.199	0.000	0.000
6650	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6660	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.200	0.000	0.000
6670	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.199	0.000	0.016
6680	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6690	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.199	0.000	0.000
6700	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6710	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.197	0.000	0.000
6720	images/sec: 3189.8 +/- 0.2 (jitter = 14.4)	7.195	0.000	0.016
6730	images/sec: 3189.9 +/- 0.2 (jitter = 14.4)	7.202	0.000	0.016
6740	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.000
6750	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.197	0.000	0.016
6760	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.197	0.000	0.016
6770	images/sec: 3189.9 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6780	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.197	0.000	0.016
6790	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.200	0.000	0.000
6800	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6810	images/sec: 3189.9 +/- 0.2 (jitter = 14.4)	7.193	0.000	0.000
6820	images/sec: 3189.9 +/- 0.2 (jitter = 14.4)	7.199	0.000	0.000
6830	images/sec: 3189.9 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6840	images/sec: 3189.9 +/- 0.2 (jitter = 14.4)	7.196	0.000	0.000
6850	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.200	0.000	0.000
6860	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.201	0.000	0.016
6870	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.198	0.016	0.016
6880	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.199	0.000	0.016
6890	images/sec: 3190.0 +/- 0.2 (jitter = 14.4)	7.198	0.000	0.000
6900	images/sec: 3190.0 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.000
6910	images/sec: 3190.0 +/- 0.2 (jitter = 14.3)	7.200	0.000	0.000
6920	images/sec: 3190.0 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.000
6930	images/sec: 3190.0 +/- 0.2 (jitter = 14.3)	7.199	0.000	0.000
6940	images/sec: 3190.0 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.000
6950	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.198	0.016	0.031
6960	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.196	0.000	0.000
6970	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.016
6980	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.199	0.000	0.000
6990	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.202	0.000	0.000
7000	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.199	0.000	0.047
7010	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.198	0.000	0.000
7020	images/sec: 3189.9 +/- 0.2 (jitter = 14.3)	7.197	0.000	0.000
7030	images/sec: 3189.9 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7040	images/sec: 3189.9 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
7050	images/sec: 3189.9 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.016
7060	images/sec: 3189.9 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
7070	images/sec: 3189.9 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
7080	images/sec: 3189.9 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
7090	images/sec: 3189.9 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7100	images/sec: 3189.9 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.031
7110	images/sec: 3189.9 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
7120	images/sec: 3190.0 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
7130	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
7140	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.196	0.016	0.016
7150	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
7160	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7170	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.195	0.000	0.016
7180	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
7190	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.016
7200	images/sec: 3190.0 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
7210	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.016
7220	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7230	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7240	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
7250	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7260	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.195	0.000	0.016
7270	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7280	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.031
7290	images/sec: 3190.1 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.016
7300	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.198	0.016	0.016
7310	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7320	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.194	0.000	0.000
7330	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.195	0.000	0.000
7340	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7350	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.199	0.016	0.031
7360	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7370	images/sec: 3190.2 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
7380	images/sec: 3190.2 +/- 0.2 (jitter = 14.3)	7.197	0.000	0.000
7390	images/sec: 3190.2 +/- 0.2 (jitter = 14.3)	7.197	0.000	0.016
7400	images/sec: 3190.2 +/- 0.2 (jitter = 14.3)	7.198	0.016	0.031
7410	images/sec: 3190.3 +/- 0.2 (jitter = 14.3)	7.196	0.000	0.000
7420	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7430	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.016
7440	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.200	0.016	0.016
7450	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.016
7460	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
7470	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
7480	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7490	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7500	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.194	0.000	0.000
7510	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
7520	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7530	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.193	0.000	0.000
7540	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7550	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7560	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
7570	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
7580	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.195	0.000	0.000
7590	images/sec: 3190.3 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7600	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
7610	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
7620	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.195	0.000	0.000
7630	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7640	images/sec: 3190.4 +/- 0.2 (jitter = 14.3)	7.200	0.000	0.016
7650	images/sec: 3190.4 +/- 0.2 (jitter = 14.3)	7.195	0.000	0.000
7660	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7670	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.197	0.016	0.016
7680	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
7690	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.197	0.016	0.016
7700	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.202	0.000	0.000
7710	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7720	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7730	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
7740	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7750	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
7760	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.196	0.000	0.000
7770	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7780	images/sec: 3190.5 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.016
7790	images/sec: 3190.5 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7800	images/sec: 3190.5 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.031
7810	images/sec: 3190.5 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.031
7820	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.193	0.000	0.031
7830	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
7840	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.200	0.000	0.000
7850	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.000
7860	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.016
7870	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.198	0.000	0.016
7880	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7890	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.200	0.016	0.016
7900	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.201	0.000	0.000
7910	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.197	0.000	0.000
7920	images/sec: 3190.4 +/- 0.2 (jitter = 14.2)	7.199	0.000	0.000
7930	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
7940	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
7950	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
7960	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.016	0.016
7970	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
7980	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
7990	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
8000	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
8010	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8020	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
8030	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.194	0.000	0.000
8040	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8050	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.194	0.016	0.031
8060	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8070	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8080	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
8090	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.016
8100	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8110	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.031	0.031
8120	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
8130	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8140	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8150	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8160	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.016	0.016
8170	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8180	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
8190	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8200	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
8210	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
8220	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8230	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8240	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8250	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
8260	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8270	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8280	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.194	0.016	0.016
8290	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
8300	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8310	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8320	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.031
8330	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8340	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8350	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8360	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8370	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
8380	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.194	0.016	0.031
8390	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8400	images/sec: 3190.4 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.000
8410	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8420	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.194	0.000	0.000
8430	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8440	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.016	0.016
8450	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8460	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8470	images/sec: 3190.5 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.000
8480	images/sec: 3190.5 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.000
8490	images/sec: 3190.5 +/- 0.2 (jitter = 14.0)	7.195	0.000	0.000
8500	images/sec: 3190.5 +/- 0.2 (jitter = 14.0)	7.201	0.000	0.000
8510	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
8520	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.016
8530	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.016
8540	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8550	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
8560	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
8570	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
8580	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8590	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
8600	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.016	0.016
8610	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8620	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8630	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
8640	images/sec: 3190.4 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.000
8650	images/sec: 3190.4 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.016
8660	images/sec: 3190.4 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.000
8670	images/sec: 3190.4 +/- 0.2 (jitter = 14.0)	7.198	0.000	0.000
8680	images/sec: 3190.4 +/- 0.2 (jitter = 14.0)	7.198	0.000	0.016
8690	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
8700	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8710	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8720	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8730	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.016
8740	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
8750	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8760	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.198	0.016	0.016
8770	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
8780	images/sec: 3190.4 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
8790	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
8800	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
8810	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
8820	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.198	0.000	0.000
8830	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.200	0.000	0.000
8840	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.198	0.016	0.016
8850	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.196	0.000	0.000
8860	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.196	0.016	0.031
8870	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.016
8880	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.000
8890	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.194	0.000	0.016
8900	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.016	0.016
8910	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
8920	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
8930	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
8940	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
8950	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
8960	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
8970	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
8980	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.031
8990	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9000	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9010	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9020	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
9030	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.194	0.000	0.000
9040	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
9050	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.016
9060	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.202	0.000	0.000
9070	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.193	0.000	0.016
9080	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9090	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
9100	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9110	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9120	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.016
9130	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9140	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
9150	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.016
9160	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9170	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.203	0.000	0.000
9180	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
9190	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
9200	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9210	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
9220	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9230	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9240	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9250	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
9260	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.000
9270	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.197	0.016	0.016
9280	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.016
9290	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.200	0.000	0.000
9300	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.198	0.016	0.016
9310	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.200	0.000	0.000
9320	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.000
9330	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.196	0.000	0.000
9340	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.195	0.000	0.016
9350	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.198	0.000	0.000
9360	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.196	0.000	0.016
9370	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.199	0.016	0.016
9380	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9390	images/sec: 3190.2 +/- 0.2 (jitter = 14.0)	7.198	0.016	0.031
9400	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.016
9410	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
9420	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
9430	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9440	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.016
9450	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9460	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9470	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9480	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9490	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
9500	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9510	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9520	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9530	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
9540	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
9550	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.016	0.016
9560	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9570	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
9580	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9590	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
9600	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.016
9610	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.016	0.016
9620	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9630	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.194	0.000	0.016
9640	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.000
9650	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9660	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9670	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9680	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9690	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
9700	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.016
9710	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9720	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.016
9730	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.198	0.016	0.016
9740	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.000
9750	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9760	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.199	0.000	0.000
9770	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.201	0.000	0.000
9780	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.000
9790	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.195	0.000	0.000
9800	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.195	0.016	0.016
9810	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.198	0.000	0.000
9820	images/sec: 3190.3 +/- 0.2 (jitter = 14.0)	7.200	0.000	0.000
9830	images/sec: 3190.3 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9840	images/sec: 3190.2 +/- 0.2 (jitter = 14.0)	7.197	0.000	0.000
9850	images/sec: 3190.2 +/- 0.2 (jitter = 14.0)	7.199	0.000	0.000
9860	images/sec: 3190.2 +/- 0.2 (jitter = 14.0)	7.194	0.016	0.016
9870	images/sec: 3190.2 +/- 0.2 (jitter = 14.0)	7.194	0.000	0.000
9880	images/sec: 3190.2I0207 22:09:32.326044 47591346521856 tf_logging.py:110] Finishing real work at step 10020 at time Wed Feb  7 22:09:32 2018
 +/- 0.2 (jitter = 14.1)	7.194	0.000	0.000
9890	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9900	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.016
9910	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9920	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.200	0.000	0.000
9930	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.194	0.016	0.031
9940	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.196	0.000	0.016
9950	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.197	0.000	0.000
9960	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.202	0.000	0.000
9970	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.195	0.000	0.000
9980	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.202	0.000	0.000
9990	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
10000	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.195	0.016	0.016
10010	images/sec: 3190.2 +/- 0.2 (jitter = 14.1)	7.198	0.000	0.016
----------------------------------------------------------------
total images/sec: 3178.20
----------------------------------------------------------------
