Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-3
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=alexnet  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-6hOztPjkR
Mon Feb  5 18:55:02 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0205 18:55:15.919425 47787769584384 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-05 18:55:16.016018: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-05 18:55:16.304214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-05 18:55:16.534712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-05 18:55:16.535932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-05 18:55:16.535981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-05 18:55:16.535992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-05 18:55:16.535998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-05 18:55:16.536010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-05 18:55:16.536017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0205 18:55:30.108166 47796293994240 tf_logging.py:110] Starting real work at step 10 at time Mon Feb  5 18:55:30 2018
TensorFlow:  1.5
Model:       alexnet
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 857.7 +/- 0.0 (jitter = 0.0)	7.198	0.000	0.000
10	images/sec: 1304.4 +/- 60.4 (jitter = 117.8)	7.200	0.000	0.000
20	images/sec: 1370.0 +/- 53.8 (jitter = 114.1)	7.199	0.000	0.008
30	images/sec: 1390.2 +/- 39.1 (jitter = 131.0)	7.200	0.000	0.000
40	images/sec: 1386.2 +/- 42.5 (jitter = 113.1)	7.197	0.008	0.008
50	images/sec: 1393.7 +/- 38.7 (jitter = 132.8)	7.201	0.000	0.008
60	images/sec: 1405.1 +/- 33.5 (jitter = 126.5)	7.198	0.000	0.000
70	images/sec: 1403.0 +/- 31.6 (jitter = 133.5)	7.200	0.000	0.000
80	images/sec: 1403.6 +/- 29.7 (jitter = 133.5)	7.203	0.000	0.008
90	images/sec: 1417.2 +/- 27.7 (jitter = 141.8)	7.204	0.000	0.000
100	images/sec: 1394.5 +/- 29.1 (jitter = 153.1)	7.196	0.000	0.000
110	images/sec: 1394.8 +/- 26.9 (jitter = 160.7)	7.200	0.000	0.008
120	images/sec: 1398.7 +/- 25.0 (jitter = 151.6)	7.203	0.000	0.000
130	images/sec: 1400.1 +/- 23.4 (jitter = 159.8)	7.200	0.000	0.016
140	images/sec: 1408.4 +/- 22.3 (jitter = 150.6)	7.202	0.000	0.008
150	images/sec: 1408.6 +/- 22.1 (jitter = 153.7)	7.195	0.016	0.016
160	images/sec: 1413.0 +/- 20.9 (jitter = 151.5)	7.199	0.000	0.016
170	images/sec: 1415.3 +/- 20.2 (jitter = 152.5)	7.197	0.000	0.000
180	images/sec: 1417.1 +/- 19.2 (jitter = 149.5)	7.195	0.000	0.008
190	images/sec: 1419.3 +/- 18.3 (jitter = 150.4)	7.200	0.008	0.008
200	images/sec: 1418.3 +/- 18.3 (jitter = 151.5)	7.200	0.000	0.000
210	images/sec: 1420.6 +/- 17.6 (jitter = 152.8)	7.197	0.000	0.000
220	images/sec: 1421.9 +/- 17.1 (jitter = 151.9)	7.196	0.000	0.008
230	images/sec: 1424.4 +/- 16.5 (jitter = 152.2)	7.199	0.000	0.000
240	images/sec: 1422.0 +/- 16.0 (jitter = 154.1)	7.195	0.000	0.016
250	images/sec: 1420.3 +/- 16.0 (jitter = 159.4)	7.203	0.000	0.008
260	images/sec: 1421.4 +/- 15.9 (jitter = 160.4)	7.202	0.000	0.008
270	images/sec: 1425.0 +/- 15.4 (jitter = 159.6)	7.197	0.000	0.008
280	images/sec: 1421.6 +/- 15.5 (jitter = 163.1)	7.197	0.000	0.008
290	images/sec: 1425.3 +/- 15.1 (jitter = 165.2)	7.199	0.000	0.000
300	images/sec: 1427.7 +/- 14.7 (jitter = 171.4)	7.195	0.008	0.016
310	images/sec: 1428.9 +/- 14.3 (jitter = 172.2)	7.201	0.008	0.016
320	images/sec: 1430.6 +/- 13.9 (jitter = 172.4)	7.194	0.000	0.008
330	images/sec: 1429.4 +/- 13.8 (jitter = 174.3)	7.198	0.000	0.008
340	images/sec: 1430.5 +/- 13.5 (jitter = 172.4)	7.201	0.000	0.000
350	images/sec: 1431.4 +/- 13.1 (jitter = 172.4)	7.202	0.000	0.000
360	images/sec: 1433.7 +/- 12.8 (jitter = 172.4)	7.200	0.008	0.008
370	images/sec: 1436.9 +/- 12.5 (jitter = 172.0)	7.198	0.008	0.016
380	images/sec: 1439.7 +/- 12.2 (jitter = 168.7)	7.195	0.000	0.000
390	images/sec: 1441.4 +/- 12.0 (jitter = 169.3)	7.198	0.000	0.000
400	images/sec: 1443.8 +/- 11.7 (jitter = 168.1)	7.199	0.000	0.000
410	images/sec: 1443.8 +/- 11.5 (jitter = 166.1)	7.196	0.000	0.000
420	images/sec: 1446.1 +/- 11.3 (jitter = 165.1)	7.197	0.008	0.016
430	images/sec: 1445.2 +/- 11.1 (jitter = 163.4)	7.200	0.000	0.008
440	images/sec: 1446.5 +/- 10.8 (jitter = 162.6)	7.200	0.000	0.000
450	images/sec: 1448.5 +/- 10.6 (jitter = 159.5)	7.201	0.000	0.000
460	images/sec: 1449.9 +/- 10.4 (jitter = 157.9)	7.197	0.000	0.016
470	images/sec: 1450.4 +/- 10.3 (jitter = 158.0)	7.198	0.000	0.000
480	images/sec: 1451.2 +/- 10.2 (jitter = 157.7)	7.199	0.000	0.000
490	images/sec: 1450.2 +/- 10.0 (jitter = 157.3)	7.200	0.000	0.000
500	images/sec: 1450.2 +/- 9.9 (jitter = 157.7)	7.196	0.000	0.000
510	images/sec: 1452.8 +/- 9.8 (jitter = 158.1)	7.202	0.000	0.000
520	images/sec: 1450.5 +/- 9.9 (jitter = 159.2)	7.198	0.008	0.008
530	images/sec: 1450.9 +/- 9.7 (jitter = 157.7)	7.201	0.000	0.008
540	images/sec: 1450.8 +/- 9.6 (jitter = 159.1)	7.201	0.000	0.016
550	images/sec: 1428.8 +/- 10.0 (jitter = 159.5)	7.200	0.000	0.008
560	images/sec: 1428.1 +/- 9.9 (jitter = 157.1)	7.198	0.000	0.000
570	images/sec: 1429.2 +/- 9.7 (jitter = 157.6)	7.193	0.000	0.016
580	images/sec: 1431.0 +/- 9.6 (jitter = 157.1)	7.196	0.000	0.000
590	images/sec: 1431.8 +/- 9.6 (jitter = 158.4)	7.198	0.000	0.000
600	images/sec: 1430.3 +/- 9.6 (jitter = 157.1)	7.196	0.000	0.000
610	images/sec: 1429.1 +/- 9.6 (jitter = 158.6)	7.194	0.008	0.008
620	images/sec: 1428.0 +/- 9.6 (jitter = 159.7)	7.200	0.000	0.000
630	images/sec: 1426.7 +/- 9.6 (jitter = 160.4)	7.196	0.000	0.000
640	images/sec: 1427.1 +/- 9.6 (jitter = 160.8)	7.200	0.008	0.008
650	images/sec: 1428.2 +/- 9.5 (jitter = 161.1)	7.191	0.000	0.000
660	images/sec: 1429.2 +/- 9.4 (jitter = 161.9)	7.194	0.008	0.016
670	images/sec: 1430.9 +/- 9.3 (jitter = 160.5)	7.199	0.000	0.000
680	images/sec: 1432.0 +/- 9.1 (jitter = 161.0)	7.197	0.000	0.000
690	images/sec: 1432.5 +/- 9.0 (jitter = 162.1)	7.194	0.000	0.008
700	images/sec: 1433.2 +/- 8.9 (jitter = 161.0)	7.196	0.000	0.000
710	images/sec: 1432.0 +/- 8.8 (jitter = 162.9)	7.197	0.000	0.000
720	images/sec: 1433.3 +/- 8.7 (jitter = 161.8)	7.200	0.000	0.000
730	images/sec: 1433.0 +/- 8.7 (jitter = 162.2)	7.200	0.000	0.000
740	images/sec: 1433.2 +/- 8.6 (jitter = 160.9)	7.202	0.000	0.008
750	images/sec: 1433.0 +/- 8.5 (jitter = 161.8)	7.195	0.008	0.008
760	images/sec: 1434.1 +/- 8.5 (jitter = 163.9)	7.197	0.000	0.000
770	images/sec: 1431.4 +/- 8.5 (jitter = 164.4)	7.194	0.000	0.000
780	images/sec: 1432.6 +/- 8.4 (jitter = 164.7)	7.198	0.000	0.008
790	images/sec: 1432.0 +/- 8.3 (jitter = 164.3)	7.200	0.000	0.000
800	images/sec: 1431.8 +/- 8.3 (jitter = 163.8)	7.198	0.000	0.000
810	images/sec: 1432.1 +/- 8.2 (jitter = 161.3)	7.200	0.000	0.008
820	images/sec: 1428.7 +/- 8.2 (jitter = 163.0)	7.198	0.000	0.000
830	images/sec: 1429.7 +/- 8.2 (jitter = 162.4)	7.199	0.000	0.016
840	images/sec: 1431.0 +/- 8.1 (jitter = 163.3)	7.199	0.000	0.016
850	images/sec: 1429.4 +/- 8.1 (jitter = 163.8)	7.196	0.008	0.023
860	images/sec: 1429.2 +/- 8.0 (jitter = 163.5)	7.202	0.000	0.000
870	images/sec: 1429.5 +/- 8.0 (jitter = 161.6)	7.199	0.000	0.000
880	images/sec: 1429.3 +/- 7.9 (jitter = 161.6)	7.195	0.000	0.000
890	images/sec: 1429.2 +/- 7.9 (jitter = 161.2)	7.194	0.000	0.000
900	images/sec: 1429.7 +/- 7.8 (jitter = 161.8)	7.200	0.000	0.016
910	images/sec: 1430.6 +/- 7.8 (jitter = 161.4)	7.199	0.000	0.008
920	images/sec: 1430.3 +/- 7.8 (jitter = 162.2)	7.201	0.000	0.008
930	images/sec: 1428.6 +/- 7.8 (jitter = 162.6)	7.198	0.008	0.008
940	images/sec: 1427.8 +/- 7.8 (jitter = 163.9)	7.202	0.000	0.000
950	images/sec: 1428.4 +/- 7.7 (jitter = 165.1)	7.197	0.000	0.008
960	images/sec: 1428.4 +/- 7.7 (jitter = 163.9)	7.195	0.000	0.000
970	images/sec: 1427.7 +/- 7.6 (jitter = 163.9)	7.198	0.000	0.008
980	images/sec: 1428.6 +/- 7.6 (jitter = 166.0)	7.196	0.000	0.008
990	images/sec: 1426.9 +/- 7.6 (jitter = 166.6)	7.195	0.000	0.008
1000	images/sec: 1427.6 +/- 7.6 (jitter = 166.0)	7.194	0.000	0.000
1010	images/sec: 1428.4 +/- 7.5 (jitter = 165.9)	7.196	0.000	0.016
1020	images/sec: 1428.6 +/- 7.5 (jitter = 165.9)	7.198	0.000	0.000
1030	images/sec: 1428.4 +/- 7.5 (jitter = 166.2)	7.203	0.000	0.008
1040	images/sec: 1428.9 +/- 7.5 (jitter = 165.9)	7.191	0.000	0.008
1050	images/sec: 1429.6 +/- 7.4 (jitter = 165.1)	7.196	0.000	0.000
1060	images/sec: 1430.1 +/- 7.3 (jitter = 164.9)	7.197	0.008	0.008
1070	images/sec: 1430.0 +/- 7.3 (jitter = 165.1)	7.200	0.000	0.000
1080	images/sec: 1430.4 +/- 7.2 (jitter = 163.8)	7.200	0.000	0.000
1090	images/sec: 1431.0 +/- 7.2 (jitter = 163.7)	7.200	0.000	0.008
1100	images/sec: 1431.4 +/- 7.1 (jitter = 163.0)	7.194	0.000	0.000
1110	images/sec: 1431.9 +/- 7.1 (jitter = 164.0)	7.196	0.000	0.000
1120	images/sec: 1432.1 +/- 7.0 (jitter = 164.0)	7.200	0.000	0.000
1130	images/sec: 1432.3 +/- 6.9 (jitter = 162.2)	7.196	0.000	0.000
1140	images/sec: 1431.9 +/- 6.9 (jitter = 162.3)	7.200	0.000	0.000
1150	images/sec: 1431.7 +/- 6.9 (jitter = 162.1)	7.195	0.000	0.008
1160	images/sec: 1431.3 +/- 6.9 (jitter = 162.5)	7.203	0.000	0.000
1170	images/sec: 1432.0 +/- 6.8 (jitter = 162.1)	7.199	0.000	0.000
1180	images/sec: 1422.3 +/- 6.9 (jitter = 162.2)	7.196	0.000	0.008
1190	images/sec: 1422.1 +/- 6.9 (jitter = 161.6)	7.194	0.000	0.016
1200	images/sec: 1422.1 +/- 6.8 (jitter = 162.5)	7.196	0.000	0.031
1210	images/sec: 1422.0 +/- 6.8 (jitter = 162.1)	7.195	0.000	0.023
1220	images/sec: 1422.8 +/- 6.7 (jitter = 161.1)	7.194	0.000	0.008
1230	images/sec: 1422.8 +/- 6.7 (jitter = 161.5)	7.193	0.000	0.016
1240	images/sec: 1422.4 +/- 6.7 (jitter = 162.5)	7.196	0.000	0.008
1250	images/sec: 1421.5 +/- 6.7 (jitter = 162.0)	7.194	0.000	0.000
1260	images/sec: 1421.1 +/- 6.6 (jitter = 161.7)	7.201	0.000	0.000
1270	images/sec: 1420.8 +/- 6.6 (jitter = 161.1)	7.197	0.000	0.000
1280	images/sec: 1421.4 +/- 6.6 (jitter = 160.9)	7.200	0.000	0.000
1290	images/sec: 1421.8 +/- 6.6 (jitter = 161.3)	7.196	0.008	0.016
1300	images/sec: 1422.5 +/- 6.5 (jitter = 161.3)	7.198	0.000	0.008
1310	images/sec: 1422.8 +/- 6.5 (jitter = 161.4)	7.201	0.008	0.008
1320	images/sec: 1422.8 +/- 6.5 (jitter = 161.6)	7.195	0.000	0.008
1330	images/sec: 1423.4 +/- 6.5 (jitter = 162.1)	7.193	0.008	0.008
1340	images/sec: 1423.6 +/- 6.4 (jitter = 162.1)	7.199	0.000	0.000
1350	images/sec: 1423.9 +/- 6.4 (jitter = 162.6)	7.201	0.000	0.000
1360	images/sec: 1424.4 +/- 6.4 (jitter = 162.6)	7.197	0.000	0.000
1370	images/sec: 1424.7 +/- 6.3 (jitter = 163.0)	7.196	0.000	0.008
1380	images/sec: 1424.9 +/- 6.3 (jitter = 163.0)	7.197	0.000	0.008
1390	images/sec: 1425.2 +/- 6.3 (jitter = 163.0)	7.201	0.000	0.000
1400	images/sec: 1425.4 +/- 6.3 (jitter = 163.0)	7.198	0.000	0.000
1410	images/sec: 1426.0 +/- 6.2 (jitter = 163.6)	7.197	0.000	0.008
1420	images/sec: 1426.4 +/- 6.2 (jitter = 164.2)	7.201	0.000	0.000
1430	images/sec: 1426.4 +/- 6.2 (jitter = 164.4)	7.198	0.000	0.000
1440	images/sec: 1427.0 +/- 6.1 (jitter = 164.9)	7.197	0.008	0.008
1450	images/sec: 1427.4 +/- 6.1 (jitter = 164.9)	7.197	0.000	0.000
1460	images/sec: 1427.9 +/- 6.1 (jitter = 164.0)	7.197	0.000	0.016
1470	images/sec: 1427.9 +/- 6.0 (jitter = 163.8)	7.199	0.000	0.000
1480	images/sec: 1428.3 +/- 6.0 (jitter = 163.5)	7.195	0.008	0.016
1490	images/sec: 1429.3 +/- 6.0 (jitter = 162.9)	7.199	0.000	0.000
1500	images/sec: 1429.6 +/- 5.9 (jitter = 163.4)	7.197	0.000	0.008
1510	images/sec: 1429.3 +/- 5.9 (jitter = 163.6)	7.192	0.000	0.000
1520	images/sec: 1429.8 +/- 5.9 (jitter = 163.5)	7.201	0.008	0.008
1530	images/sec: 1429.9 +/- 5.9 (jitter = 163.4)	7.198	0.016	0.016
1540	images/sec: 1430.4 +/- 5.8 (jitter = 161.7)	7.196	0.000	0.000
1550	images/sec: 1430.4 +/- 5.8 (jitter = 161.4)	7.199	0.000	0.000
1560	images/sec: 1431.0 +/- 5.8 (jitter = 160.7)	7.196	0.000	0.008
1570	images/sec: 1431.5 +/- 5.7 (jitter = 160.7)	7.195	0.000	0.000
1580	images/sec: 1431.8 +/- 5.7 (jitter = 160.7)	7.195	0.008	0.008
1590	images/sec: 1431.9 +/- 5.7 (jitter = 161.0)	7.192	0.000	0.000
1600	images/sec: 1432.5 +/- 5.6 (jitter = 161.0)	7.199	0.000	0.008
1610	images/sec: 1433.0 +/- 5.6 (jitter = 160.7)	7.199	0.008	0.016
1620	images/sec: 1433.3 +/- 5.6 (jitter = 160.9)	7.194	0.000	0.008
1630	images/sec: 1432.9 +/- 5.6 (jitter = 161.0)	7.202	0.000	0.000
1640	images/sec: 1433.0 +/- 5.6 (jitter = 160.9)	7.194	0.000	0.016
1650	images/sec: 1433.5 +/- 5.6 (jitter = 160.7)	7.196	0.000	0.000
1660	images/sec: 1433.9 +/- 5.5 (jitter = 160.2)	7.197	0.000	0.016
1670	images/sec: 1434.3 +/- 5.5 (jitter = 161.0)	7.195	0.000	0.000
1680	images/sec: 1434.6 +/- 5.5 (jitter = 161.1)	7.193	0.008	0.008
1690	images/sec: 1434.8 +/- 5.5 (jitter = 161.3)	7.197	0.000	0.000
1700	images/sec: 1435.1 +/- 5.4 (jitter = 161.3)	7.196	0.000	0.000
1710	images/sec: 1435.5 +/- 5.4 (jitter = 160.6)	7.192	0.000	0.008
1720	images/sec: 1436.0 +/- 5.4 (jitter = 160.8)	7.193	0.000	0.000
1730	images/sec: 1435.7 +/- 5.4 (jitter = 161.6)	7.192	0.000	0.000
1740	images/sec: 1435.7 +/- 5.4 (jitter = 161.4)	7.201	0.000	0.008
1750	images/sec: 1435.6 +/- 5.4 (jitter = 161.0)	7.199	0.000	0.000
1760	images/sec: 1435.2 +/- 5.4 (jitter = 161.4)	7.193	0.000	0.008
1770	images/sec: 1435.7 +/- 5.3 (jitter = 161.6)	7.195	0.000	0.000
1780	images/sec: 1436.0 +/- 5.3 (jitter = 161.9)	7.199	0.000	0.000
1790	images/sec: 1436.2 +/- 5.3 (jitter = 161.9)	7.194	0.008	0.023
1800	images/sec: 1436.7 +/- 5.3 (jitter = 162.0)	7.200	0.000	0.000
1810	images/sec: 1429.8 +/- 5.4 (jitter = 162.6)	7.197	0.000	0.000
1820	images/sec: 1429.7 +/- 5.4 (jitter = 163.1)	7.194	0.000	0.000
1830	images/sec: 1430.0 +/- 5.4 (jitter = 162.8)	7.197	0.000	0.000
1840	images/sec: 1430.1 +/- 5.4 (jitter = 162.6)	7.195	0.000	0.008
1850	images/sec: 1430.0 +/- 5.4 (jitter = 162.8)	7.195	0.000	0.008
1860	images/sec: 1430.0 +/- 5.4 (jitter = 162.8)	7.187	0.008	0.016
1870	images/sec: 1430.2 +/- 5.4 (jitter = 162.6)	7.192	0.000	0.016
1880	images/sec: 1430.4 +/- 5.4 (jitter = 163.0)	7.198	0.000	0.000
1890	images/sec: 1430.8 +/- 5.3 (jitter = 163.4)	7.194	0.000	0.000
1900	images/sec: 1431.1 +/- 5.3 (jitter = 163.4)	7.195	0.000	0.000
1910	images/sec: 1431.7 +/- 5.3 (jitter = 163.5)	7.197	0.000	0.000
1920	images/sec: 1431.1 +/- 5.3 (jitter = 162.8)	7.201	0.000	0.000
1930	images/sec: 1431.5 +/- 5.3 (jitter = 163.0)	7.200	0.000	0.000
1940	images/sec: 1431.8 +/- 5.3 (jitter = 163.1)	7.193	0.000	0.008
1950	images/sec: 1431.1 +/- 5.3 (jitter = 162.8)	7.193	0.000	0.000
1960	images/sec: 1431.5 +/- 5.2 (jitter = 162.1)	7.198	0.000	0.008
1970	images/sec: 1431.8 +/- 5.2 (jitter = 162.1)	7.193	0.000	0.000
1980	images/sec: 1432.3 +/- 5.2 (jitter = 161.7)	7.200	0.008	0.008
1990	images/sec: 1432.2 +/- 5.2 (jitter = 161.9)	7.197	0.000	0.008
2000	images/sec: 1432.3 +/- 5.2 (jitter = 162.0)	7.199	0.000	0.016
2010	images/sec: 1432.4 +/- 5.2 (jitter = 161.5)	7.198	0.000	0.000
2020	images/sec: 1432.4 +/- 5.2 (jitter = 162.0)	7.190	0.000	0.008
2030	images/sec: 1432.4 +/- 5.2 (jitter = 162.1)	7.198	0.000	0.000
2040	images/sec: 1432.4 +/- 5.1 (jitter = 162.3)	7.197	0.000	0.008
2050	images/sec: 1432.7 +/- 5.1 (jitter = 162.3)	7.195	0.000	0.016
2060	images/sec: 1432.9 +/- 5.1 (jitter = 162.3)	7.188	0.000	0.016
2070	images/sec: 1433.0 +/- 5.1 (jitter = 162.4)	7.194	0.000	0.000
2080	images/sec: 1433.3 +/- 5.1 (jitter = 162.3)	7.197	0.000	0.000
2090	images/sec: 1432.8 +/- 5.1 (jitter = 161.4)	7.201	0.000	0.000
2100	images/sec: 1432.8 +/- 5.0 (jitter = 160.9)	7.199	0.008	0.016
2110	images/sec: 1433.2 +/- 5.0 (jitter = 160.9)	7.195	0.000	0.008
2120	images/sec: 1433.3 +/- 5.0 (jitter = 161.1)	7.195	0.008	0.008
2130	images/sec: 1433.8 +/- 5.0 (jitter = 161.2)	7.185	0.000	0.008
2140	images/sec: 1433.9 +/- 5.0 (jitter = 160.9)	7.194	0.000	0.000
2150	images/sec: 1434.2 +/- 5.0 (jitter = 161.0)	7.194	0.000	0.000
2160	images/sec: 1434.4 +/- 4.9 (jitter = 161.1)	7.196	0.000	0.008
2170	images/sec: 1434.3 +/- 4.9 (jitter = 161.4)	7.197	0.000	0.000
2180	images/sec: 1434.5 +/- 4.9 (jitter = 161.4)	7.201	0.000	0.000
2190	images/sec: 1434.6 +/- 4.9 (jitter = 161.4)	7.189	0.000	0.000
2200	images/sec: 1434.7 +/- 4.9 (jitter = 161.4)	7.198	0.000	0.000
2210	images/sec: 1434.7 +/- 4.9 (jitter = 161.3)	7.198	0.000	0.008
2220	images/sec: 1434.9 +/- 4.8 (jitter = 161.4)	7.197	0.000	0.031
2230	images/sec: 1435.2 +/- 4.8 (jitter = 161.2)	7.197	0.000	0.008
2240	images/sec: 1435.3 +/- 4.8 (jitter = 161.1)	7.195	0.000	0.000
2250	images/sec: 1435.4 +/- 4.8 (jitter = 161.0)	7.190	0.008	0.008
2260	images/sec: 1435.7 +/- 4.8 (jitter = 161.1)	7.189	0.000	0.000
2270	images/sec: 1435.6 +/- 4.8 (jitter = 161.3)	7.192	0.000	0.016
2280	images/sec: 1435.2 +/- 4.8 (jitter = 161.4)	7.192	0.008	0.016
2290	images/sec: 1435.0 +/- 4.8 (jitter = 161.5)	7.202	0.000	0.000
2300	images/sec: 1435.0 +/- 4.8 (jitter = 161.5)	7.196	0.000	0.000
2310	images/sec: 1435.0 +/- 4.7 (jitter = 161.8)	7.194	0.016	0.016
2320	images/sec: 1435.1 +/- 4.7 (jitter = 161.8)	7.201	0.000	0.000
2330	images/sec: 1435.4 +/- 4.7 (jitter = 161.7)	7.195	0.000	0.000
2340	images/sec: 1435.5 +/- 4.7 (jitter = 161.7)	7.195	0.000	0.000
2350	images/sec: 1435.5 +/- 4.7 (jitter = 162.0)	7.192	0.000	0.008
2360	images/sec: 1435.8 +/- 4.7 (jitter = 162.1)	7.189	0.000	0.008
2370	images/sec: 1435.9 +/- 4.7 (jitter = 162.3)	7.192	0.000	0.000
2380	images/sec: 1436.2 +/- 4.7 (jitter = 161.9)	7.192	0.000	0.008
2390	images/sec: 1436.5 +/- 4.7 (jitter = 161.0)	7.193	0.000	0.016
2400	images/sec: 1436.6 +/- 4.6 (jitter = 160.8)	7.200	0.000	0.000
2410	images/sec: 1436.6 +/- 4.6 (jitter = 160.5)	7.196	0.000	0.008
2420	images/sec: 1436.9 +/- 4.6 (jitter = 160.5)	7.195	0.000	0.000
2430	images/sec: 1436.7 +/- 4.6 (jitter = 160.3)	7.189	0.000	0.008
2440	images/sec: 1436.8 +/- 4.6 (jitter = 160.2)	7.194	0.000	0.000
2450	images/sec: 1431.8 +/- 4.6 (jitter = 160.3)	7.193	0.000	0.008
2460	images/sec: 1431.9 +/- 4.6 (jitter = 160.3)	7.193	0.000	0.008
2470	images/sec: 1431.9 +/- 4.6 (jitter = 160.6)	7.188	0.000	0.000
2480	images/sec: 1432.2 +/- 4.6 (jitter = 160.2)	7.190	0.008	0.008
2490	images/sec: 1432.4 +/- 4.6 (jitter = 160.0)	7.188	0.000	0.008
2500	images/sec: 1432.7 +/- 4.6 (jitter = 159.8)	7.198	0.000	0.000
2510	images/sec: 1432.8 +/- 4.5 (jitter = 159.6)	7.190	0.000	0.008
2520	images/sec: 1431.5 +/- 4.5 (jitter = 159.8)	7.202	0.000	0.000
2530	images/sec: 1432.2 +/- 4.5 (jitter = 159.8)	7.194	0.000	0.008
2540	images/sec: 1431.9 +/- 4.5 (jitter = 159.9)	7.196	0.008	0.008
2550	images/sec: 1432.2 +/- 4.5 (jitter = 159.9)	7.186	0.016	0.016
2560	images/sec: 1432.4 +/- 4.5 (jitter = 159.8)	7.200	0.000	0.008
2570	images/sec: 1432.5 +/- 4.5 (jitter = 159.3)	7.195	0.000	0.000
2580	images/sec: 1431.9 +/- 4.5 (jitter = 159.5)	7.191	0.000	0.008
2590	images/sec: 1431.3 +/- 4.5 (jitter = 159.9)	7.198	0.000	0.000
2600	images/sec: 1431.5 +/- 4.5 (jitter = 159.5)	7.202	0.000	0.000
2610	images/sec: 1431.9 +/- 4.5 (jitter = 159.3)	7.205	0.000	0.000
2620	images/sec: 1432.2 +/- 4.5 (jitter = 158.8)	7.197	0.000	0.000
2630	images/sec: 1432.6 +/- 4.5 (jitter = 158.4)	7.191	0.000	0.008
2640	images/sec: 1432.6 +/- 4.4 (jitter = 158.8)	7.207	0.000	0.008
2650	images/sec: 1432.8 +/- 4.4 (jitter = 158.9)	7.189	0.000	0.008
2660	images/sec: 1432.8 +/- 4.4 (jitter = 159.0)	7.194	0.000	0.008
2670	images/sec: 1432.9 +/- 4.4 (jitter = 159.0)	7.189	0.000	0.000
2680	images/sec: 1433.1 +/- 4.4 (jitter = 159.0)	7.192	0.000	0.000
2690	images/sec: 1433.1 +/- 4.4 (jitter = 159.4)	7.190	0.000	0.000
2700	images/sec: 1433.3 +/- 4.4 (jitter = 159.3)	7.194	0.000	0.000
2710	images/sec: 1433.0 +/- 4.4 (jitter = 159.2)	7.193	0.000	0.000
2720	images/sec: 1433.2 +/- 4.4 (jitter = 159.0)	7.191	0.000	0.000
2730	images/sec: 1433.3 +/- 4.4 (jitter = 158.2)	7.193	0.008	0.016
2740	images/sec: 1433.4 +/- 4.3 (jitter = 158.4)	7.198	0.000	0.008
2750	images/sec: 1433.5 +/- 4.3 (jitter = 158.2)	7.193	0.000	0.000
2760	images/sec: 1433.8 +/- 4.3 (jitter = 157.8)	7.190	0.000	0.008
2770	images/sec: 1434.0 +/- 4.3 (jitter = 158.6)	7.191	0.008	0.016
2780	images/sec: 1434.2 +/- 4.3 (jitter = 158.6)	7.203	0.008	0.008
2790	images/sec: 1434.1 +/- 4.3 (jitter = 158.1)	7.195	0.000	0.008
2800	images/sec: 1434.3 +/- 4.3 (jitter = 157.8)	7.190	0.000	0.008
2810	images/sec: 1434.5 +/- 4.3 (jitter = 157.9)	7.196	0.000	0.000
2820	images/sec: 1435.0 +/- 4.3 (jitter = 158.1)	7.192	0.000	0.008
2830	images/sec: 1435.2 +/- 4.2 (jitter = 158.0)	7.189	0.000	0.016
2840	images/sec: 1435.4 +/- 4.2 (jitter = 157.7)	7.184	0.008	0.008
2850	images/sec: 1435.3 +/- 4.2 (jitter = 157.8)	7.182	0.000	0.000
2860	images/sec: 1434.9 +/- 4.2 (jitter = 158.2)	7.203	0.008	0.008
2870	images/sec: 1435.0 +/- 4.2 (jitter = 158.3)	7.201	0.000	0.016
2880	images/sec: 1435.3 +/- 4.2 (jitter = 158.2)	7.191	0.000	0.000
2890	images/sec: 1435.5 +/- 4.2 (jitter = 157.9)	7.203	0.008	0.016
2900	images/sec: 1435.5 +/- 4.2 (jitter = 157.9)	7.196	0.000	0.016
2910	images/sec: 1435.6 +/- 4.2 (jitter = 157.7)	7.196	0.000	0.000
2920	images/sec: 1435.8 +/- 4.2 (jitter = 157.5)	7.200	0.000	0.008
2930	images/sec: 1436.1 +/- 4.2 (jitter = 157.0)	7.195	0.008	0.008
2940	images/sec: 1436.2 +/- 4.1 (jitter = 157.0)	7.197	0.000	0.008
2950	images/sec: 1436.3 +/- 4.1 (jitter = 157.2)	7.185	0.008	0.016
2960	images/sec: 1436.5 +/- 4.1 (jitter = 157.0)	7.188	0.000	0.008
2970	images/sec: 1436.7 +/- 4.1 (jitter = 157.1)	7.198	0.000	0.008
2980	images/sec: 1436.4 +/- 4.1 (jitter = 157.4)	7.187	0.000	0.008
2990	images/sec: 1436.6 +/- 4.1 (jitter = 157.2)	7.177	0.000	0.008
3000	images/sec: 1437.0 +/- 4.1 (jitter = 157.0)	7.194	0.000	0.000
3010	images/sec: 1436.0 +/- 4.1 (jitter = 157.6)	7.187	0.000	0.000
3020	images/sec: 1436.0 +/- 4.1 (jitter = 157.7)	7.194	0.000	0.016
3030	images/sec: 1436.0 +/- 4.1 (jitter = 157.6)	7.191	0.000	0.016
3040	images/sec: 1436.2 +/- 4.1 (jitter = 157.1)	7.190	0.000	0.008
3050	images/sec: 1436.2 +/- 4.1 (jitter = 157.6)	7.179	0.008	0.031
3060	images/sec: 1436.1 +/- 4.1 (jitter = 157.7)	7.197	0.008	0.008
3070	images/sec: 1432.0 +/- 4.1 (jitter = 157.7)	7.178	0.000	0.008
3080	images/sec: 1432.2 +/- 4.1 (jitter = 157.5)	7.201	0.000	0.000
3090	images/sec: 1432.2 +/- 4.1 (jitter = 157.7)	7.183	0.000	0.008
3100	images/sec: 1432.5 +/- 4.1 (jitter = 157.3)	7.189	0.008	0.016
3110	images/sec: 1432.7 +/- 4.1 (jitter = 157.2)	7.174	0.000	0.016
3120	images/sec: 1433.1 +/- 4.0 (jitter = 156.8)	7.182	0.000	0.000
3130	images/sec: 1433.3 +/- 4.0 (jitter = 156.7)	7.186	0.008	0.016
3140	images/sec: 1433.2 +/- 4.0 (jitter = 156.8)	7.193	0.000	0.000
3150	images/sec: 1432.9 +/- 4.0 (jitter = 157.0)	7.197	0.000	0.008
3160	images/sec: 1433.0 +/- 4.0 (jitter = 157.3)	7.178	0.000	0.008
3170	images/sec: 1432.5 +/- 4.0 (jitter = 157.8)	7.189	0.000	0.000
3180	images/sec: 1432.6 +/- 4.0 (jitter = 157.8)	7.188	0.000	0.000
3190	images/sec: 1433.0 +/- 4.0 (jitter = 157.9)	7.184	0.016	0.031
3200	images/sec: 1432.9 +/- 4.0 (jitter = 157.8)	7.199	0.000	0.000
3210	images/sec: 1433.0 +/- 4.0 (jitter = 157.9)	7.187	0.008	0.016
3220	images/sec: 1432.9 +/- 4.0 (jitter = 157.9)	7.193	0.000	0.008
3230	images/sec: 1433.0 +/- 4.0 (jitter = 157.9)	7.187	0.000	0.008
3240	images/sec: 1433.2 +/- 4.0 (jitter = 157.4)	7.199	0.008	0.008
3250	images/sec: 1433.4 +/- 3.9 (jitter = 157.4)	7.187	0.000	0.016
3260	images/sec: 1433.7 +/- 3.9 (jitter = 157.1)	7.181	0.000	0.000
3270	images/sec: 1433.4 +/- 3.9 (jitter = 157.4)	7.193	0.000	0.000
3280	images/sec: 1433.7 +/- 3.9 (jitter = 157.2)	7.190	0.000	0.008
3290	images/sec: 1433.5 +/- 3.9 (jitter = 157.3)	7.190	0.008	0.008
3300	images/sec: 1433.7 +/- 3.9 (jitter = 157.3)	7.176	0.000	0.008
3310	images/sec: 1433.8 +/- 3.9 (jitter = 156.7)	7.187	0.008	0.016
3320	images/sec: 1433.9 +/- 3.9 (jitter = 157.1)	7.198	0.000	0.000
3330	images/sec: 1434.0 +/- 3.9 (jitter = 156.7)	7.188	0.008	0.008
3340	images/sec: 1434.0 +/- 3.9 (jitter = 156.7)	7.197	0.000	0.000
3350	images/sec: 1433.5 +/- 3.9 (jitter = 157.0)	7.194	0.000	0.008
3360	images/sec: 1433.7 +/- 3.9 (jitter = 156.6)	7.195	0.008	0.016
3370	images/sec: 1434.0 +/- 3.9 (jitter = 156.8)	7.192	0.000	0.000
3380	images/sec: 1433.8 +/- 3.9 (jitter = 156.7)	7.202	0.000	0.016
3390	images/sec: 1433.9 +/- 3.9 (jitter = 156.5)	7.189	0.000	0.016
3400	images/sec: 1434.1 +/- 3.8 (jitter = 156.4)	7.197	0.000	0.000
3410	images/sec: 1433.7 +/- 3.9 (jitter = 156.8)	7.184	0.000	0.000
3420	images/sec: 1433.4 +/- 3.9 (jitter = 157.1)	7.171	0.000	0.023
3430	images/sec: 1433.6 +/- 3.9 (jitter = 157.0)	7.192	0.000	0.008
3440	images/sec: 1433.5 +/- 3.8 (jitter = 156.2)	7.177	0.000	0.000
3450	images/sec: 1433.6 +/- 3.8 (jitter = 156.2)	7.180	0.000	0.000
3460	images/sec: 1433.7 +/- 3.8 (jitter = 156.3)	7.185	0.000	0.008
3470	images/sec: 1433.6 +/- 3.8 (jitter = 155.9)	7.171	0.000	0.000
3480	images/sec: 1433.7 +/- 3.8 (jitter = 155.7)	7.194	0.000	0.008
3490	images/sec: 1433.9 +/- 3.8 (jitter = 155.9)	7.186	0.000	0.008
3500	images/sec: 1434.1 +/- 3.8 (jitter = 156.3)	7.201	0.000	0.000
3510	images/sec: 1433.9 +/- 3.8 (jitter = 156.3)	7.193	0.000	0.008
3520	images/sec: 1433.7 +/- 3.8 (jitter = 156.3)	7.174	0.008	0.031
3530	images/sec: 1433.6 +/- 3.8 (jitter = 156.0)	7.196	0.000	0.000
3540	images/sec: 1433.6 +/- 3.8 (jitter = 156.3)	7.189	0.000	0.000
3550	images/sec: 1433.7 +/- 3.8 (jitter = 156.3)	7.183	0.000	0.008
3560	images/sec: 1433.8 +/- 3.8 (jitter = 156.2)	7.197	0.000	0.000
3570	images/sec: 1433.7 +/- 3.8 (jitter = 156.6)	7.191	0.000	0.000
3580	images/sec: 1433.7 +/- 3.8 (jitter = 156.8)	7.178	0.000	0.008
3590	images/sec: 1433.8 +/- 3.8 (jitter = 156.4)	7.176	0.000	0.008
3600	images/sec: 1433.7 +/- 3.7 (jitter = 156.2)	7.176	0.008	0.008
3610	images/sec: 1433.8 +/- 3.7 (jitter = 156.1)	7.177	0.008	0.008
3620	images/sec: 1434.0 +/- 3.7 (jitter = 156.1)	7.161	0.000	0.008
3630	images/sec: 1434.1 +/- 3.7 (jitter = 155.5)	7.211	0.000	0.016
3640	images/sec: 1434.1 +/- 3.7 (jitter = 155.7)	7.180	0.000	0.000
3650	images/sec: 1434.2 +/- 3.7 (jitter = 156.0)	7.186	0.000	0.000
3660	images/sec: 1434.2 +/- 3.7 (jitter = 156.0)	7.175	0.000	0.008
3670	images/sec: 1434.4 +/- 3.7 (jitter = 156.1)	7.195	0.000	0.008
3680	images/sec: 1434.6 +/- 3.7 (jitter = 155.8)	7.177	0.000	0.000
3690	images/sec: 1434.2 +/- 3.7 (jitter = 156.4)	7.184	0.000	0.000
3700	images/sec: 1430.9 +/- 3.7 (jitter = 156.4)	7.187	0.008	0.008
3710	images/sec: 1431.0 +/- 3.7 (jitter = 156.6)	7.170	0.000	0.016
3720	images/sec: 1431.1 +/- 3.7 (jitter = 156.2)	7.171	0.000	0.000
3730	images/sec: 1431.2 +/- 3.7 (jitter = 156.2)	7.183	0.000	0.008
3740	images/sec: 1431.1 +/- 3.7 (jitter = 156.8)	7.181	0.000	0.000
3750	images/sec: 1431.4 +/- 3.7 (jitter = 156.7)	7.170	0.000	0.016
3760	images/sec: 1431.4 +/- 3.7 (jitter = 156.4)	7.190	0.008	0.016
3770	images/sec: 1431.5 +/- 3.7 (jitter = 156.4)	7.176	0.000	0.039
3780	images/sec: 1431.7 +/- 3.6 (jitter = 156.6)	7.182	0.008	0.016
3790	images/sec: 1431.8 +/- 3.6 (jitter = 156.6)	7.175	0.000	0.000
3800	images/sec: 1431.8 +/- 3.6 (jitter = 156.8)	7.178	0.000	0.023
3810	images/sec: 1431.7 +/- 3.6 (jitter = 157.1)	7.172	0.000	0.000
3820	images/sec: 1431.9 +/- 3.6 (jitter = 157.1)	7.192	0.000	0.008
3830	images/sec: 1432.0 +/- 3.6 (jitter = 157.1)	7.175	0.000	0.008
3840	images/sec: 1431.9 +/- 3.6 (jitter = 157.1)	7.172	0.000	0.008
3850	images/sec: 1431.8 +/- 3.6 (jitter = 156.9)	7.166	0.008	0.016
3860	images/sec: 1432.0 +/- 3.6 (jitter = 157.1)	7.166	0.008	0.016
3870	images/sec: 1431.9 +/- 3.6 (jitter = 156.9)	7.203	0.000	0.000
3880	images/sec: 1432.1 +/- 3.6 (jitter = 156.6)	7.162	0.008	0.008
3890	images/sec: 1432.3 +/- 3.6 (jitter = 156.5)	7.162	0.000	0.008
3900	images/sec: 1432.5 +/- 3.6 (jitter = 156.7)	7.183	0.008	0.016
3910	images/sec: 1432.4 +/- 3.6 (jitter = 156.5)	7.204	0.000	0.000
3920	images/sec: 1432.5 +/- 3.6 (jitter = 156.5)	7.171	0.000	0.023
3930	images/sec: 1432.7 +/- 3.6 (jitter = 156.4)	7.174	0.000	0.023
3940	images/sec: 1433.1 +/- 3.6 (jitter = 156.2)	7.169	0.000	0.000
3950	images/sec: 1432.7 +/- 3.6 (jitter = 156.4)	7.173	0.000	0.008
3960	images/sec: 1432.8 +/- 3.6 (jitter = 156.2)	7.170	0.008	0.008
3970	images/sec: 1432.8 +/- 3.6 (jitter = 156.3)	7.179	0.008	0.016
3980	images/sec: 1432.7 +/- 3.5 (jitter = 156.1)	7.192	0.000	0.016
3990	images/sec: 1432.8 +/- 3.5 (jitter = 156.3)	7.172	0.000	0.008
4000	images/sec: 1433.1 +/- 3.5 (jitter = 156.6)	7.182	0.000	0.000
4010	images/sec: 1433.3 +/- 3.5 (jitter = 156.6)	7.164	0.008	0.023
4020	images/sec: 1433.4 +/- 3.5 (jitter = 156.3)	7.146	0.008	0.023
4030	images/sec: 1433.4 +/- 3.5 (jitter = 156.2)	7.179	0.000	0.000
4040	images/sec: 1433.6 +/- 3.5 (jitter = 156.3)	7.195	0.000	0.016
4050	images/sec: 1433.8 +/- 3.5 (jitter = 155.7)	7.175	0.000	0.008
4060	images/sec: 1433.7 +/- 3.5 (jitter = 155.7)	7.165	0.000	0.008
4070	images/sec: 1434.0 +/- 3.5 (jitter = 156.0)	7.181	0.000	0.008
4080	images/sec: 1434.1 +/- 3.5 (jitter = 156.0)	7.171	0.000	0.016
4090	images/sec: 1434.3 +/- 3.5 (jitter = 155.6)	7.175	0.000	0.008
4100	images/sec: 1434.3 +/- 3.5 (jitter = 155.5)	7.182	0.000	0.000
4110	images/sec: 1434.3 +/- 3.5 (jitter = 155.7)	7.175	0.000	0.000
4120	images/sec: 1434.3 +/- 3.5 (jitter = 155.5)	7.198	0.000	0.000
4130	images/sec: 1434.2 +/- 3.5 (jitter = 155.8)	7.162	0.000	0.008
4140	images/sec: 1434.1 +/- 3.5 (jitter = 156.0)	7.186	0.008	0.008
4150	images/sec: 1434.2 +/- 3.5 (jitter = 156.1)	7.162	0.008	0.016
4160	images/sec: 1433.7 +/- 3.5 (jitter = 156.4)	7.160	0.000	0.008
4170	images/sec: 1433.7 +/- 3.4 (jitter = 156.3)	7.166	0.000	0.008
4180	images/sec: 1433.8 +/- 3.5 (jitter = 156.5)	7.189	0.000	0.008
4190	images/sec: 1433.7 +/- 3.4 (jitter = 156.4)	7.143	0.000	0.023
4200	images/sec: 1433.7 +/- 3.4 (jitter = 156.2)	7.151	0.008	0.008
4210	images/sec: 1433.5 +/- 3.4 (jitter = 156.3)	7.149	0.008	0.008
4220	images/sec: 1433.6 +/- 3.4 (jitter = 156.4)	7.172	0.000	0.000
4230	images/sec: 1433.6 +/- 3.4 (jitter = 156.6)	7.144	0.000	0.008
4240	images/sec: 1433.8 +/- 3.4 (jitter = 156.9)	7.158	0.000	0.023
4250	images/sec: 1433.6 +/- 3.4 (jitter = 157.0)	7.150	0.000	0.023
4260	images/sec: 1433.6 +/- 3.4 (jitter = 157.1)	7.163	0.000	0.008
4270	images/sec: 1433.3 +/- 3.4 (jitter = 157.1)	7.175	0.000	0.000
4280	images/sec: 1433.3 +/- 3.4 (jitter = 156.8)	7.158	0.000	0.000
4290	images/sec: 1433.5 +/- 3.4 (jitter = 156.9)	7.195	0.000	0.000
4300	images/sec: 1433.6 +/- 3.4 (jitter = 157.1)	7.155	0.000	0.016
4310	images/sec: 1433.7 +/- 3.4 (jitter = 157.0)	7.178	0.000	0.023
4320	images/sec: 1433.4 +/- 3.4 (jitter = 156.9)	7.161	0.008	0.008
4330	images/sec: 1430.8 +/- 3.4 (jitter = 156.9)	7.153	0.000	0.008
4340	images/sec: 1430.6 +/- 3.4 (jitter = 157.1)	7.156	0.000	0.008
4350	images/sec: 1430.3 +/- 3.4 (jitter = 157.2)	7.173	0.000	0.008
4360	images/sec: 1430.3 +/- 3.4 (jitter = 157.3)	7.149	0.000	0.000
4370	images/sec: 1430.3 +/- 3.4 (jitter = 157.1)	7.170	0.016	0.023
4380	images/sec: 1430.3 +/- 3.4 (jitter = 156.5)	7.142	0.008	0.031
4390	images/sec: 1430.1 +/- 3.4 (jitter = 157.0)	7.162	0.008	0.016
4400	images/sec: 1430.2 +/- 3.4 (jitter = 156.6)	7.166	0.000	0.000
4410	images/sec: 1430.3 +/- 3.4 (jitter = 156.3)	7.198	0.000	0.008
4420	images/sec: 1430.3 +/- 3.4 (jitter = 156.1)	7.129	0.008	0.016
4430	images/sec: 1430.5 +/- 3.4 (jitter = 156.0)	7.135	0.000	0.016
4440	images/sec: 1430.2 +/- 3.4 (jitter = 155.9)	7.128	0.000	0.016
4450	images/sec: 1430.3 +/- 3.4 (jitter = 156.2)	7.146	0.000	0.000
4460	images/sec: 1430.5 +/- 3.4 (jitter = 156.2)	7.152	0.023	0.023
4470	images/sec: 1430.6 +/- 3.4 (jitter = 155.7)	7.142	0.000	0.008
4480	images/sec: 1430.8 +/- 3.4 (jitter = 155.5)	7.137	0.023	0.031
4490	images/sec: 1430.8 +/- 3.3 (jitter = 155.4)	7.128	0.000	0.008
4500	images/sec: 1430.8 +/- 3.3 (jitter = 155.3)	7.142	0.016	0.023
4510	images/sec: 1430.9 +/- 3.3 (jitter = 155.2)	7.149	0.000	0.000
4520	images/sec: 1431.2 +/- 3.3 (jitter = 155.4)	7.105	0.016	0.023
4530	images/sec: 1430.8 +/- 3.3 (jitter = 155.4)	7.150	0.000	0.016
4540	images/sec: 1431.0 +/- 3.3 (jitter = 155.1)	7.113	0.000	0.016
4550	images/sec: 1431.3 +/- 3.3 (jitter = 155.2)	7.137	0.008	0.016
4560	images/sec: 1431.3 +/- 3.3 (jitter = 155.3)	7.147	0.000	0.016
4570	images/sec: 1431.4 +/- 3.3 (jitter = 155.2)	7.139	0.000	0.000
4580	images/sec: 1431.2 +/- 3.3 (jitter = 155.4)	7.132	0.000	0.008
4590	images/sec: 1431.3 +/- 3.3 (jitter = 155.5)	7.119	0.000	0.000
4600	images/sec: 1431.5 +/- 3.3 (jitter = 155.5)	7.166	0.016	0.016
4610	images/sec: 1431.6 +/- 3.3 (jitter = 155.1)	7.085	0.000	0.016
4620	images/sec: 1431.7 +/- 3.3 (jitter = 155.0)	7.150	0.000	0.016
4630	images/sec: 1431.9 +/- 3.3 (jitter = 155.1)	7.124	0.000	0.000
4640	images/sec: 1432.0 +/- 3.3 (jitter = 154.8)	7.132	0.000	0.000
4650	images/sec: 1432.1 +/- 3.3 (jitter = 155.2)	7.146	0.000	0.000
4660	images/sec: 1432.1 +/- 3.3 (jitter = 155.3)	7.143	0.000	0.008
4670	images/sec: 1432.3 +/- 3.3 (jitter = 155.4)	7.079	0.000	0.008
4680	images/sec: 1432.3 +/- 3.3 (jitter = 155.4)	7.163	0.000	0.016
4690	images/sec: 1432.5 +/- 3.3 (jitter = 155.4)	7.138	0.008	0.008
4700	images/sec: 1432.5 +/- 3.3 (jitter = 155.1)	7.092	0.016	0.016
4710	images/sec: 1432.5 +/- 3.2 (jitter = 154.7)	7.109	0.000	0.008
4720	images/sec: 1432.7 +/- 3.2 (jitter = 154.9)	7.119	0.000	0.008
4730	images/sec: 1432.8 +/- 3.2 (jitter = 154.6)	7.155	0.000	0.016
4740	images/sec: 1433.0 +/- 3.2 (jitter = 154.6)	7.127	0.000	0.008
4750	images/sec: 1433.1 +/- 3.2 (jitter = 154.2)	7.148	0.000	0.000
4760	images/sec: 1433.1 +/- 3.2 (jitter = 154.1)	7.078	0.000	0.000
4770	images/sec: 1433.2 +/- 3.2 (jitter = 153.9)	7.130	0.000	0.008
4780	images/sec: 1433.3 +/- 3.2 (jitter = 153.8)	7.155	0.000	0.016
4790	images/sec: 1433.2 +/- 3.2 (jitter = 153.7)	7.146	0.008	0.016
4800	images/sec: 1433.3 +/- 3.2 (jitter = 153.4)	7.097	0.008	0.016
4810	images/sec: 1433.2 +/- 3.2 (jitter = 153.6)	7.107	0.008	0.008
4820	images/sec: 1433.2 +/- 3.2 (jitter = 153.5)	7.148	0.000	0.016
4830	images/sec: 1433.1 +/- 3.2 (jitter = 153.2)	7.112	0.000	0.031
4840	images/sec: 1433.3 +/- 3.2 (jitter = 153.2)	7.076	0.000	0.008
4850	images/sec: 1433.5 +/- 3.2 (jitter = 153.2)	7.111	0.016	0.023
4860	images/sec: 1433.3 +/- 3.2 (jitter = 153.2)	7.085	0.000	0.000
4870	images/sec: 1433.4 +/- 3.2 (jitter = 153.1)	7.073	0.000	0.023
4880	images/sec: 1433.4 +/- 3.2 (jitter = 153.2)	7.090	0.000	0.000
4890	images/sec: 1433.5 +/- 3.2 (jitter = 153.1)	7.089	0.008	0.016
4900	images/sec: 1433.5 +/- 3.2 (jitter = 153.2)	7.117	0.000	0.008
4910	images/sec: 1433.4 +/- 3.2 (jitter = 153.2)	6.958	0.000	0.016
4920	images/sec: 1433.3 +/- 3.2 (jitter = 153.0)	7.078	0.000	0.008
4930	images/sec: 1433.4 +/- 3.2 (jitter = 152.8)	7.076	0.000	0.016
4940	images/sec: 1433.5 +/- 3.2 (jitter = 152.9)	7.141	0.008	0.008
4950	images/sec: 1433.6 +/- 3.1 (jitter = 152.8)	7.137	0.008	0.008
4960	images/sec: 1433.7 +/- 3.1 (jitter = 152.8)	7.108	0.008	0.016
4970	images/sec: 1431.3 +/- 3.2 (jitter = 152.8)	7.127	0.008	0.016
4980	images/sec: 1431.4 +/- 3.2 (jitter = 153.0)	7.103	0.000	0.016
4990	images/sec: 1431.5 +/- 3.1 (jitter = 152.8)	7.131	0.000	0.023
5000	images/sec: 1431.5 +/- 3.1 (jitter = 152.6)	7.057	0.016	0.016
5010	images/sec: 1431.5 +/- 3.1 (jitter = 152.6)	7.060	0.000	0.016
5020	images/sec: 1431.6 +/- 3.1 (jitter = 152.3)	7.035	0.000	0.008
5030	images/sec: 1431.7 +/- 3.1 (jitter = 152.5)	7.008	0.016	0.039
5040	images/sec: 1432.0 +/- 3.1 (jitter = 152.6)	7.117	0.008	0.023
5050	images/sec: 1432.0 +/- 3.1 (jitter = 152.6)	7.092	0.000	0.016
5060	images/sec: 1432.1 +/- 3.1 (jitter = 152.6)	7.042	0.000	0.000
5070	images/sec: 1432.1 +/- 3.1 (jitter = 152.5)	7.085	0.000	0.031
5080	images/sec: 1432.2 +/- 3.1 (jitter = 152.6)	7.068	0.000	0.008
5090	images/sec: 1432.2 +/- 3.1 (jitter = 152.6)	7.089	0.016	0.031
5100	images/sec: 1432.2 +/- 3.1 (jitter = 152.6)	7.041	0.000	0.016
5110	images/sec: 1432.2 +/- 3.1 (jitter = 152.5)	7.083	0.000	0.008
5120	images/sec: 1432.3 +/- 3.1 (jitter = 152.3)	7.035	0.000	0.008
5130	images/sec: 1432.3 +/- 3.1 (jitter = 152.2)	7.060	0.000	0.023
5140	images/sec: 1432.2 +/- 3.1 (jitter = 152.2)	7.135	0.000	0.008
5150	images/sec: 1432.0 +/- 3.1 (jitter = 152.3)	7.070	0.000	0.023
5160	images/sec: 1432.0 +/- 3.1 (jitter = 152.3)	7.100	0.008	0.016
5170	images/sec: 1432.0 +/- 3.1 (jitter = 152.3)	7.102	0.000	0.023
5180	images/sec: 1432.1 +/- 3.1 (jitter = 152.3)	7.078	0.008	0.023
5190	images/sec: 1432.1 +/- 3.1 (jitter = 152.6)	7.094	0.000	0.008
5200	images/sec: 1432.3 +/- 3.1 (jitter = 152.5)	7.123	0.008	0.031
5210	images/sec: 1432.3 +/- 3.1 (jitter = 152.3)	7.107	0.000	0.031
5220	images/sec: 1432.3 +/- 3.1 (jitter = 152.3)	7.150	0.000	0.008
5230	images/sec: 1432.5 +/- 3.0 (jitter = 152.3)	6.994	0.016	0.031
5240	images/sec: 1432.4 +/- 3.0 (jitter = 152.3)	7.044	0.000	0.016
5250	images/sec: 1432.4 +/- 3.0 (jitter = 152.4)	7.032	0.000	0.016
5260	images/sec: 1432.3 +/- 3.0 (jitter = 152.4)	7.113	0.008	0.008
5270	images/sec: 1432.3 +/- 3.0 (jitter = 152.4)	7.109	0.000	0.008
5280	images/sec: 1432.4 +/- 3.0 (jitter = 152.4)	7.026	0.000	0.008
5290	images/sec: 1432.6 +/- 3.0 (jitter = 152.1)	7.045	0.000	0.008
5300	images/sec: 1432.7 +/- 3.0 (jitter = 152.0)	7.013	0.000	0.031
5310	images/sec: 1432.7 +/- 3.0 (jitter = 152.0)	7.090	0.000	0.031
5320	images/sec: 1432.8 +/- 3.0 (jitter = 151.9)	7.091	0.008	0.008
5330	images/sec: 1432.9 +/- 3.0 (jitter = 151.9)	6.991	0.016	0.031
5340	images/sec: 1433.1 +/- 3.0 (jitter = 152.0)	6.974	0.008	0.047
5350	images/sec: 1433.0 +/- 3.0 (jitter = 152.0)	7.019	0.008	0.016
5360	images/sec: 1433.1 +/- 3.0 (jitter = 151.9)	7.120	0.000	0.008
5370	images/sec: 1433.2 +/- 3.0 (jitter = 151.9)	7.088	0.000	0.016
5380	images/sec: 1433.1 +/- 3.0 (jitter = 152.0)	7.030	0.000	0.023
5390	images/sec: 1432.9 +/- 3.0 (jitter = 151.9)	7.148	0.008	0.008
5400	images/sec: 1432.7 +/- 3.0 (jitter = 151.8)	7.057	0.000	0.023
5410	images/sec: 1432.8 +/- 3.0 (jitter = 151.9)	7.059	0.008	0.016
5420	images/sec: 1432.9 +/- 3.0 (jitter = 151.8)	7.021	0.000	0.016
5430	images/sec: 1432.9 +/- 3.0 (jitter = 152.0)	7.075	0.000	0.016
5440	images/sec: 1432.9 +/- 3.0 (jitter = 152.0)	7.034	0.008	0.031
5450	images/sec: 1432.8 +/- 3.0 (jitter = 152.1)	7.046	0.000	0.016
5460	images/sec: 1432.5 +/- 3.0 (jitter = 152.1)	7.028	0.000	0.016
5470	images/sec: 1432.7 +/- 3.0 (jitter = 152.1)	6.987	0.000	0.016
5480	images/sec: 1432.6 +/- 3.0 (jitter = 152.1)	7.040	0.008	0.023
5490	images/sec: 1432.7 +/- 3.0 (jitter = 151.9)	7.104	0.000	0.016
5500	images/sec: 1432.7 +/- 3.0 (jitter = 151.9)	7.096	0.000	0.000
5510	images/sec: 1432.5 +/- 3.0 (jitter = 151.9)	7.119	0.008	0.008
5520	images/sec: 1432.2 +/- 3.0 (jitter = 151.8)	7.026	0.016	0.023
5530	images/sec: 1432.3 +/- 3.0 (jitter = 151.7)	7.032	0.008	0.023
5540	images/sec: 1432.3 +/- 3.0 (jitter = 151.7)	7.049	0.000	0.023
5550	images/sec: 1432.5 +/- 3.0 (jitter = 151.7)	7.066	0.000	0.008
5560	images/sec: 1432.3 +/- 3.0 (jitter = 151.8)	7.012	0.023	0.039
5570	images/sec: 1432.4 +/- 2.9 (jitter = 151.8)	7.039	0.000	0.016
5580	images/sec: 1432.5 +/- 2.9 (jitter = 151.9)	6.995	0.008	0.008
5590	images/sec: 1432.4 +/- 2.9 (jitter = 151.9)	7.019	0.000	0.023
5600	images/sec: 1432.6 +/- 2.9 (jitter = 151.9)	7.007	0.000	0.008
5610	images/sec: 1430.6 +/- 2.9 (jitter = 151.9)	7.024	0.008	0.023
5620	images/sec: 1430.6 +/- 2.9 (jitter = 152.0)	7.021	0.000	0.008
5630	images/sec: 1430.6 +/- 2.9 (jitter = 152.1)	7.003	0.016	0.023
5640	images/sec: 1430.6 +/- 2.9 (jitter = 152.0)	6.964	0.000	0.016
5650	images/sec: 1430.6 +/- 2.9 (jitter = 152.1)	7.090	0.008	0.008
5660	images/sec: 1430.6 +/- 2.9 (jitter = 152.2)	7.062	0.000	0.008
5670	images/sec: 1430.5 +/- 2.9 (jitter = 152.2)	7.101	0.008	0.016
5680	images/sec: 1430.6 +/- 2.9 (jitter = 152.1)	7.025	0.000	0.023
5690	images/sec: 1430.6 +/- 2.9 (jitter = 152.1)	7.010	0.000	0.031
5700	images/sec: 1430.6 +/- 2.9 (jitter = 152.2)	7.002	0.000	0.016
5710	images/sec: 1430.7 +/- 2.9 (jitter = 152.1)	7.079	0.000	0.016
5720	images/sec: 1430.6 +/- 2.9 (jitter = 152.4)	7.051	0.008	0.016
5730	images/sec: 1430.7 +/- 2.9 (jitter = 152.1)	6.924	0.008	0.016
5740	images/sec: 1430.6 +/- 2.9 (jitter = 152.3)	7.028	0.000	0.008
5750	images/sec: 1430.8 +/- 2.9 (jitter = 152.4)	7.048	0.000	0.023
5760	images/sec: 1430.8 +/- 2.9 (jitter = 152.4)	6.975	0.008	0.016
5770	images/sec: 1431.0 +/- 2.9 (jitter = 152.4)	7.007	0.000	0.016
5780	images/sec: 1431.0 +/- 2.9 (jitter = 152.6)	7.104	0.008	0.016
5790	images/sec: 1431.0 +/- 2.9 (jitter = 152.5)	7.015	0.000	0.016
5800	images/sec: 1431.1 +/- 2.9 (jitter = 152.4)	6.962	0.016	0.031
5810	images/sec: 1431.1 +/- 2.9 (jitter = 152.5)	7.011	0.000	0.008
5820	images/sec: 1431.2 +/- 2.9 (jitter = 152.5)	6.974	0.000	0.008
5830	images/sec: 1431.3 +/- 2.9 (jitter = 152.4)	7.071	0.000	0.000
5840	images/sec: 1431.4 +/- 2.9 (jitter = 152.2)	7.048	0.016	0.023
5850	images/sec: 1431.5 +/- 2.9 (jitter = 152.1)	7.013	0.008	0.031
5860	images/sec: 1431.6 +/- 2.9 (jitter = 151.8)	6.977	0.008	0.016
5870	images/sec: 1431.0 +/- 2.9 (jitter = 152.2)	7.073	0.000	0.008
5880	images/sec: 1430.9 +/- 2.9 (jitter = 152.1)	7.137	0.000	0.000
5890	images/sec: 1430.9 +/- 2.9 (jitter = 152.1)	7.080	0.000	0.008
5900	images/sec: 1431.0 +/- 2.9 (jitter = 152.1)	6.965	0.023	0.039
5910	images/sec: 1430.4 +/- 2.9 (jitter = 152.3)	7.081	0.000	0.016
5920	images/sec: 1430.3 +/- 2.9 (jitter = 152.5)	7.036	0.000	0.008
5930	images/sec: 1430.2 +/- 2.9 (jitter = 152.5)	6.941	0.000	0.047
5940	images/sec: 1430.3 +/- 2.9 (jitter = 152.6)	6.922	0.000	0.047
5950	images/sec: 1430.5 +/- 2.9 (jitter = 152.6)	6.912	0.000	0.023
5960	images/sec: 1430.6 +/- 2.9 (jitter = 152.5)	6.993	0.000	0.023
5970	images/sec: 1430.8 +/- 2.9 (jitter = 152.6)	7.029	0.008	0.023
5980	images/sec: 1430.8 +/- 2.9 (jitter = 152.6)	6.997	0.008	0.023
5990	images/sec: 1430.9 +/- 2.9 (jitter = 152.8)	7.037	0.000	0.016
6000	images/sec: 1430.9 +/- 2.9 (jitter = 152.7)	7.079	0.000	0.008
6010	images/sec: 1430.9 +/- 2.9 (jitter = 152.9)	6.997	0.008	0.023
6020	images/sec: 1430.9 +/- 2.9 (jitter = 152.8)	6.986	0.008	0.016
6030	images/sec: 1431.0 +/- 2.9 (jitter = 152.7)	6.947	0.000	0.016
6040	images/sec: 1431.0 +/- 2.8 (jitter = 152.7)	6.975	0.008	0.031
6050	images/sec: 1431.0 +/- 2.8 (jitter = 152.7)	7.074	0.000	0.008
6060	images/sec: 1431.1 +/- 2.8 (jitter = 152.8)	7.009	0.016	0.031
6070	images/sec: 1431.2 +/- 2.8 (jitter = 152.7)	7.128	0.000	0.000
6080	images/sec: 1431.2 +/- 2.8 (jitter = 152.6)	6.994	0.000	0.016
6090	images/sec: 1431.3 +/- 2.8 (jitter = 152.6)	7.056	0.000	0.016
6100	images/sec: 1431.2 +/- 2.8 (jitter = 152.6)	7.037	0.008	0.023
6110	images/sec: 1431.3 +/- 2.8 (jitter = 152.6)	7.046	0.000	0.008
6120	images/sec: 1431.2 +/- 2.8 (jitter = 152.5)	7.062	0.008	0.031
6130	images/sec: 1431.3 +/- 2.8 (jitter = 152.4)	7.006	0.000	0.023
6140	images/sec: 1431.5 +/- 2.8 (jitter = 152.2)	6.969	0.000	0.023
6150	images/sec: 1431.6 +/- 2.8 (jitter = 152.3)	6.943	0.000	0.031
6160	images/sec: 1431.7 +/- 2.8 (jitter = 152.5)	7.060	0.000	0.016
6170	images/sec: 1431.8 +/- 2.8 (jitter = 152.4)	6.961	0.000	0.031
6180	images/sec: 1431.9 +/- 2.8 (jitter = 152.3)	6.928	0.000	0.016
6190	images/sec: 1431.8 +/- 2.8 (jitter = 152.1)	7.098	0.000	0.016
6200	images/sec: 1431.8 +/- 2.8 (jitter = 152.1)	6.977	0.000	0.031
6210	images/sec: 1431.9 +/- 2.8 (jitter = 152.2)	6.883	0.008	0.008
6220	images/sec: 1431.8 +/- 2.8 (jitter = 152.3)	6.954	0.008	0.039
6230	images/sec: 1431.9 +/- 2.8 (jitter = 152.1)	7.011	0.000	0.016
6240	images/sec: 1432.0 +/- 2.8 (jitter = 152.2)	7.041	0.008	0.039
6250	images/sec: 1429.7 +/- 2.8 (jitter = 152.3)	7.033	0.000	0.008
6260	images/sec: 1429.8 +/- 2.8 (jitter = 152.4)	7.109	0.008	0.016
6270	images/sec: 1429.9 +/- 2.8 (jitter = 152.4)	7.098	0.000	0.008
6280	images/sec: 1430.0 +/- 2.8 (jitter = 152.5)	6.908	0.000	0.023
6290	images/sec: 1430.0 +/- 2.8 (jitter = 152.4)	6.977	0.008	0.016
6300	images/sec: 1430.0 +/- 2.8 (jitter = 152.4)	6.989	0.000	0.008
6310	images/sec: 1430.0 +/- 2.8 (jitter = 152.4)	6.964	0.000	0.000
6320	images/sec: 1430.1 +/- 2.8 (jitter = 152.4)	7.021	0.008	0.016
6330	images/sec: 1430.3 +/- 2.8 (jitter = 152.4)	6.907	0.008	0.023
6340	images/sec: 1430.4 +/- 2.8 (jitter = 152.6)	6.999	0.000	0.008
6350	images/sec: 1430.4 +/- 2.8 (jitter = 152.5)	7.040	0.000	0.008
6360	images/sec: 1430.5 +/- 2.8 (jitter = 152.5)	6.953	0.023	0.047
6370	images/sec: 1430.6 +/- 2.8 (jitter = 152.6)	7.007	0.000	0.016
6380	images/sec: 1430.7 +/- 2.8 (jitter = 152.5)	7.051	0.000	0.023
6390	images/sec: 1430.4 +/- 2.8 (jitter = 152.5)	7.013	0.008	0.047
6400	images/sec: 1430.5 +/- 2.8 (jitter = 152.5)	6.919	0.008	0.031
6410	images/sec: 1430.6 +/- 2.8 (jitter = 152.5)	7.022	0.000	0.008
6420	images/sec: 1430.6 +/- 2.8 (jitter = 152.6)	7.000	0.000	0.000
6430	images/sec: 1430.5 +/- 2.8 (jitter = 152.8)	6.977	0.008	0.031
6440	images/sec: 1430.5 +/- 2.8 (jitter = 152.7)	6.915	0.008	0.047
6450	images/sec: 1430.6 +/- 2.8 (jitter = 152.7)	6.924	0.008	0.023
6460	images/sec: 1430.6 +/- 2.7 (jitter = 152.6)	7.011	0.008	0.039
6470	images/sec: 1430.7 +/- 2.7 (jitter = 152.5)	6.941	0.000	0.039
6480	images/sec: 1430.7 +/- 2.7 (jitter = 152.6)	7.031	0.000	0.023
6490	images/sec: 1430.8 +/- 2.7 (jitter = 152.5)	6.954	0.000	0.031
6500	images/sec: 1430.8 +/- 2.7 (jitter = 152.5)	6.999	0.000	0.023
6510	images/sec: 1430.9 +/- 2.7 (jitter = 152.5)	6.985	0.008	0.016
6520	images/sec: 1430.9 +/- 2.7 (jitter = 152.5)	6.970	0.008	0.008
6530	images/sec: 1431.0 +/- 2.7 (jitter = 152.5)	6.979	0.008	0.016
6540	images/sec: 1431.0 +/- 2.7 (jitter = 152.5)	7.055	0.023	0.047
6550	images/sec: 1430.9 +/- 2.7 (jitter = 152.5)	7.034	0.000	0.016
6560	images/sec: 1431.0 +/- 2.7 (jitter = 152.6)	6.998	0.008	0.023
6570	images/sec: 1431.0 +/- 2.7 (jitter = 152.6)	7.028	0.000	0.016
6580	images/sec: 1431.0 +/- 2.7 (jitter = 152.8)	7.087	0.000	0.008
6590	images/sec: 1431.0 +/- 2.7 (jitter = 152.7)	6.986	0.008	0.023
6600	images/sec: 1431.1 +/- 2.7 (jitter = 152.9)	6.998	0.016	0.023
6610	images/sec: 1431.2 +/- 2.7 (jitter = 152.8)	6.931	0.000	0.039
6620	images/sec: 1431.1 +/- 2.7 (jitter = 152.9)	7.006	0.000	0.016
6630	images/sec: 1431.1 +/- 2.7 (jitter = 152.8)	7.061	0.000	0.000
6640	images/sec: 1430.8 +/- 2.7 (jitter = 152.8)	6.992	0.008	0.016
6650	images/sec: 1431.0 +/- 2.7 (jitter = 152.8)	6.923	0.008	0.039
6660	images/sec: 1431.1 +/- 2.7 (jitter = 152.8)	6.982	0.000	0.016
6670	images/sec: 1431.2 +/- 2.7 (jitter = 152.8)	7.084	0.000	0.008
6680	images/sec: 1431.2 +/- 2.7 (jitter = 152.8)	6.966	0.008	0.016
6690	images/sec: 1431.2 +/- 2.7 (jitter = 152.8)	6.937	0.000	0.008
6700	images/sec: 1431.3 +/- 2.7 (jitter = 152.7)	6.991	0.000	0.023
6710	images/sec: 1431.4 +/- 2.7 (jitter = 152.8)	6.956	0.023	0.023
6720	images/sec: 1431.5 +/- 2.7 (jitter = 152.8)	6.999	0.000	0.031
6730	images/sec: 1431.6 +/- 2.7 (jitter = 152.8)	6.982	0.000	0.000
6740	images/sec: 1431.4 +/- 2.7 (jitter = 153.0)	7.015	0.000	0.023
6750	images/sec: 1431.5 +/- 2.7 (jitter = 153.0)	7.086	0.008	0.016
6760	images/sec: 1431.7 +/- 2.7 (jitter = 153.0)	7.013	0.008	0.031
6770	images/sec: 1431.8 +/- 2.7 (jitter = 153.0)	6.968	0.000	0.023
6780	images/sec: 1431.8 +/- 2.7 (jitter = 153.0)	6.964	0.000	0.016
6790	images/sec: 1431.9 +/- 2.7 (jitter = 153.0)	6.981	0.000	0.008
6800	images/sec: 1431.9 +/- 2.7 (jitter = 153.0)	6.977	0.000	0.023
6810	images/sec: 1431.9 +/- 2.7 (jitter = 153.0)	6.998	0.000	0.000
6820	images/sec: 1432.0 +/- 2.7 (jitter = 153.0)	7.010	0.000	0.008
6830	images/sec: 1432.1 +/- 2.7 (jitter = 152.7)	6.980	0.008	0.031
6840	images/sec: 1432.2 +/- 2.7 (jitter = 152.6)	6.980	0.000	0.008
6850	images/sec: 1432.2 +/- 2.7 (jitter = 152.7)	6.988	0.008	0.023
6860	images/sec: 1432.3 +/- 2.7 (jitter = 152.9)	7.067	0.008	0.023
6870	images/sec: 1432.4 +/- 2.7 (jitter = 152.9)	7.041	0.008	0.031
6880	images/sec: 1432.5 +/- 2.7 (jitter = 152.9)	7.074	0.000	0.016
6890	images/sec: 1430.8 +/- 2.7 (jitter = 153.1)	7.045	0.008	0.016
6900	images/sec: 1430.6 +/- 2.7 (jitter = 153.2)	6.950	0.016	0.023
6910	images/sec: 1430.3 +/- 2.7 (jitter = 153.4)	6.996	0.000	0.023
6920	images/sec: 1430.2 +/- 2.7 (jitter = 153.3)	6.870	0.008	0.023
6930	images/sec: 1430.4 +/- 2.7 (jitter = 153.2)	6.918	0.000	0.055
6940	images/sec: 1430.3 +/- 2.7 (jitter = 153.2)	6.920	0.008	0.008
6950	images/sec: 1430.4 +/- 2.7 (jitter = 153.1)	6.960	0.000	0.023
6960	images/sec: 1430.3 +/- 2.7 (jitter = 153.2)	6.925	0.016	0.047
6970	images/sec: 1430.3 +/- 2.7 (jitter = 153.3)	6.928	0.008	0.047
6980	images/sec: 1430.4 +/- 2.6 (jitter = 153.3)	6.979	0.000	0.016
6990	images/sec: 1430.5 +/- 2.6 (jitter = 153.3)	6.967	0.000	0.031
7000	images/sec: 1430.3 +/- 2.6 (jitter = 153.5)	6.932	0.008	0.016
7010	images/sec: 1430.3 +/- 2.6 (jitter = 153.6)	6.919	0.008	0.023
7020	images/sec: 1430.1 +/- 2.6 (jitter = 153.7)	6.908	0.000	0.031
7030	images/sec: 1430.0 +/- 2.6 (jitter = 153.7)	6.987	0.008	0.023
7040	images/sec: 1430.2 +/- 2.6 (jitter = 153.7)	6.837	0.000	0.031
7050	images/sec: 1430.3 +/- 2.6 (jitter = 153.7)	6.970	0.000	0.016
7060	images/sec: 1430.3 +/- 2.6 (jitter = 153.7)	6.968	0.008	0.039
7070	images/sec: 1430.3 +/- 2.6 (jitter = 153.7)	6.961	0.000	0.016
7080	images/sec: 1430.4 +/- 2.6 (jitter = 153.8)	6.883	0.008	0.031
7090	images/sec: 1430.3 +/- 2.6 (jitter = 153.9)	6.790	0.031	0.039
7100	images/sec: 1430.2 +/- 2.6 (jitter = 153.9)	6.986	0.008	0.039
7110	images/sec: 1430.3 +/- 2.6 (jitter = 154.0)	6.950	0.016	0.055
7120	images/sec: 1430.3 +/- 2.6 (jitter = 154.2)	6.860	0.008	0.023
7130	images/sec: 1430.1 +/- 2.6 (jitter = 154.2)	6.956	0.008	0.031
7140	images/sec: 1430.1 +/- 2.6 (jitter = 154.3)	6.930	0.016	0.031
7150	images/sec: 1430.2 +/- 2.6 (jitter = 154.1)	6.805	0.023	0.047
7160	images/sec: 1430.0 +/- 2.6 (jitter = 154.3)	6.935	0.023	0.047
7170	images/sec: 1430.0 +/- 2.6 (jitter = 154.2)	6.913	0.008	0.039
7180	images/sec: 1430.1 +/- 2.6 (jitter = 154.3)	6.983	0.000	0.023
7190	images/sec: 1430.1 +/- 2.6 (jitter = 154.2)	6.988	0.008	0.008
7200	images/sec: 1430.0 +/- 2.6 (jitter = 154.3)	6.897	0.008	0.031
7210	images/sec: 1430.2 +/- 2.6 (jitter = 154.2)	6.914	0.008	0.031
7220	images/sec: 1430.2 +/- 2.6 (jitter = 154.1)	6.949	0.000	0.008
7230	images/sec: 1430.2 +/- 2.6 (jitter = 154.0)	6.862	0.008	0.047
7240	images/sec: 1430.1 +/- 2.6 (jitter = 154.3)	6.951	0.008	0.031
7250	images/sec: 1430.0 +/- 2.6 (jitter = 154.4)	6.925	0.000	0.055
7260	images/sec: 1430.0 +/- 2.6 (jitter = 154.5)	6.890	0.000	0.031
7270	images/sec: 1430.0 +/- 2.6 (jitter = 154.4)	7.027	0.000	0.016
7280	images/sec: 1430.2 +/- 2.6 (jitter = 154.4)	6.956	0.000	0.031
7290	images/sec: 1430.2 +/- 2.6 (jitter = 154.4)	6.971	0.008	0.016
7300	images/sec: 1430.2 +/- 2.6 (jitter = 154.4)	6.966	0.000	0.023
7310	images/sec: 1430.1 +/- 2.6 (jitter = 154.5)	6.983	0.016	0.031
7320	images/sec: 1430.0 +/- 2.6 (jitter = 154.7)	7.093	0.000	0.016
7330	images/sec: 1429.9 +/- 2.6 (jitter = 154.9)	7.015	0.000	0.016
7340	images/sec: 1430.0 +/- 2.6 (jitter = 154.7)	6.791	0.008	0.031
7350	images/sec: 1430.1 +/- 2.6 (jitter = 154.7)	6.926	0.023	0.031
7360	images/sec: 1430.2 +/- 2.6 (jitter = 154.6)	6.999	0.000	0.016
7370	images/sec: 1430.2 +/- 2.6 (jitter = 154.5)	6.832	0.008	0.039
7380	images/sec: 1430.3 +/- 2.6 (jitter = 154.3)	6.755	0.008	0.031
7390	images/sec: 1430.5 +/- 2.6 (jitter = 154.3)	7.006	0.000	0.023
7400	images/sec: 1430.6 +/- 2.6 (jitter = 154.3)	7.016	0.000	0.031
7410	images/sec: 1430.7 +/- 2.6 (jitter = 154.4)	6.981	0.000	0.016
7420	images/sec: 1430.6 +/- 2.6 (jitter = 154.5)	6.888	0.000	0.023
7430	images/sec: 1430.7 +/- 2.6 (jitter = 154.7)	6.911	0.016	0.031
7440	images/sec: 1430.9 +/- 2.6 (jitter = 154.5)	6.912	0.000	0.016
7450	images/sec: 1430.9 +/- 2.6 (jitter = 154.7)	7.000	0.000	0.008
7460	images/sec: 1430.9 +/- 2.6 (jitter = 154.7)	7.057	0.008	0.055
7470	images/sec: 1430.9 +/- 2.6 (jitter = 154.7)	6.940	0.016	0.031
7480	images/sec: 1431.0 +/- 2.6 (jitter = 154.8)	6.943	0.016	0.039
7490	images/sec: 1431.1 +/- 2.6 (jitter = 154.4)	7.090	0.000	0.008
7500	images/sec: 1431.2 +/- 2.6 (jitter = 154.4)	6.894	0.016	0.023
7510	images/sec: 1431.0 +/- 2.6 (jitter = 154.4)	6.905	0.016	0.039
7520	images/sec: 1431.2 +/- 2.6 (jitter = 154.4)	6.890	0.008	0.023
7530	images/sec: 1429.3 +/- 2.6 (jitter = 154.6)	7.024	0.008	0.031
7540	images/sec: 1429.4 +/- 2.6 (jitter = 154.7)	6.975	0.008	0.016
7550	images/sec: 1429.3 +/- 2.6 (jitter = 154.5)	6.989	0.023	0.031
7560	images/sec: 1429.3 +/- 2.6 (jitter = 154.7)	6.930	0.000	0.047
7570	images/sec: 1429.3 +/- 2.6 (jitter = 154.5)	6.951	0.023	0.039
7580	images/sec: 1429.3 +/- 2.6 (jitter = 154.6)	6.820	0.000	0.055
7590	images/sec: 1429.4 +/- 2.6 (jitter = 154.5)	6.980	0.000	0.008
7600	images/sec: 1429.5 +/- 2.6 (jitter = 154.5)	7.016	0.000	0.023
7610	images/sec: 1429.6 +/- 2.6 (jitter = 154.5)	6.860	0.000	0.023
7620	images/sec: 1429.5 +/- 2.5 (jitter = 154.5)	6.919	0.016	0.047
7630	images/sec: 1429.6 +/- 2.5 (jitter = 154.7)	6.991	0.008	0.008
7640	images/sec: 1429.5 +/- 2.5 (jitter = 154.8)	6.808	0.016	0.031
7650	images/sec: 1429.4 +/- 2.6 (jitter = 155.1)	6.894	0.000	0.031
7660	images/sec: 1429.5 +/- 2.5 (jitter = 155.0)	6.872	0.016	0.047
7670	images/sec: 1429.5 +/- 2.5 (jitter = 154.9)	6.922	0.016	0.031
7680	images/sec: 1429.6 +/- 2.5 (jitter = 154.7)	6.975	0.000	0.031
7690	images/sec: 1429.4 +/- 2.5 (jitter = 154.8)	6.963	0.008	0.047
7700	images/sec: 1429.3 +/- 2.5 (jitter = 155.0)	6.933	0.016	0.031
7710	images/sec: 1429.4 +/- 2.5 (jitter = 154.9)	6.862	0.000	0.016
7720	images/sec: 1429.4 +/- 2.5 (jitter = 154.8)	7.035	0.008	0.031
7730	images/sec: 1429.5 +/- 2.5 (jitter = 154.7)	6.838	0.008	0.016
7740	images/sec: 1429.5 +/- 2.5 (jitter = 154.6)	6.994	0.000	0.023
7750	images/sec: 1429.5 +/- 2.5 (jitter = 154.5)	7.047	0.016	0.016
7760	images/sec: 1429.6 +/- 2.5 (jitter = 154.6)	6.863	0.000	0.031
7770	images/sec: 1429.6 +/- 2.5 (jitter = 154.5)	6.875	0.008	0.023
7780	images/sec: 1429.7 +/- 2.5 (jitter = 154.7)	6.805	0.023	0.039
7790	images/sec: 1429.5 +/- 2.5 (jitter = 154.8)	6.907	0.000	0.008
7800	images/sec: 1429.5 +/- 2.5 (jitter = 154.7)	6.943	0.016	0.055
7810	images/sec: 1429.5 +/- 2.5 (jitter = 154.6)	6.913	0.008	0.016
7820	images/sec: 1429.6 +/- 2.5 (jitter = 154.4)	6.762	0.008	0.055
7830	images/sec: 1429.6 +/- 2.5 (jitter = 154.3)	6.862	0.000	0.000
7840	images/sec: 1429.7 +/- 2.5 (jitter = 154.2)	6.876	0.000	0.008
7850	images/sec: 1429.7 +/- 2.5 (jitter = 154.4)	6.736	0.008	0.047
7860	images/sec: 1429.7 +/- 2.5 (jitter = 154.4)	6.861	0.008	0.039
7870	images/sec: 1429.7 +/- 2.5 (jitter = 154.4)	6.922	0.008	0.031
7880	images/sec: 1429.8 +/- 2.5 (jitter = 154.4)	7.033	0.000	0.023
7890	images/sec: 1429.9 +/- 2.5 (jitter = 154.4)	6.895	0.008	0.039
7900	images/sec: 1429.9 +/- 2.5 (jitter = 154.5)	6.973	0.023	0.047
7910	images/sec: 1429.7 +/- 2.5 (jitter = 154.6)	6.952	0.000	0.016
7920	images/sec: 1429.7 +/- 2.5 (jitter = 154.8)	6.872	0.008	0.023
7930	images/sec: 1429.7 +/- 2.5 (jitter = 154.8)	6.994	0.000	0.023
7940	images/sec: 1429.7 +/- 2.5 (jitter = 154.8)	6.936	0.008	0.039
7950	images/sec: 1429.6 +/- 2.5 (jitter = 154.8)	6.888	0.008	0.039
7960	images/sec: 1429.8 +/- 2.5 (jitter = 154.8)	6.934	0.016	0.062
7970	images/sec: 1429.9 +/- 2.5 (jitter = 154.9)	6.814	0.008	0.055
7980	images/sec: 1430.0 +/- 2.5 (jitter = 155.0)	6.919	0.000	0.016
7990	images/sec: 1430.1 +/- 2.5 (jitter = 154.7)	6.940	0.016	0.016
8000	images/sec: 1430.2 +/- 2.5 (jitter = 154.5)	6.913	0.000	0.008
8010	images/sec: 1430.3 +/- 2.5 (jitter = 154.6)	6.988	0.000	0.031
8020	images/sec: 1430.4 +/- 2.5 (jitter = 154.6)	6.951	0.008	0.023
8030	images/sec: 1430.4 +/- 2.5 (jitter = 154.7)	6.973	0.000	0.023
8040	images/sec: 1430.5 +/- 2.5 (jitter = 154.7)	6.860	0.023	0.047
8050	images/sec: 1430.4 +/- 2.5 (jitter = 154.6)	6.844	0.008	0.031
8060	images/sec: 1430.4 +/- 2.5 (jitter = 154.7)	6.866	0.000	0.016
8070	images/sec: 1430.4 +/- 2.5 (jitter = 154.6)	6.919	0.000	0.031
8080	images/sec: 1430.4 +/- 2.5 (jitter = 154.5)	6.764	0.000	0.023
8090	images/sec: 1430.3 +/- 2.5 (jitter = 154.5)	6.804	0.031	0.070
8100	images/sec: 1430.4 +/- 2.5 (jitter = 154.4)	6.899	0.008	0.031
8110	images/sec: 1430.3 +/- 2.5 (jitter = 154.4)	6.794	0.008	0.039
8120	images/sec: 1430.3 +/- 2.5 (jitter = 154.3)	7.040	0.016	0.023
8130	images/sec: 1430.3 +/- 2.5 (jitter = 154.4)	6.903	0.016	0.031
8140	images/sec: 1430.4 +/- 2.5 (jitter = 154.3)	6.845	0.016	0.023
8150	images/sec: 1430.4 +/- 2.5 (jitter = 154.4)	6.870	0.016	0.039
8160	images/sec: 1430.4 +/- 2.5 (jitter = 154.3)	6.906	0.000	0.008
8170	images/sec: 1429.0 +/- 2.5 (jitter = 154.3)	6.974	0.000	0.023
8180	images/sec: 1429.1 +/- 2.5 (jitter = 154.2)	6.834	0.008	0.039
8190	images/sec: 1429.1 +/- 2.5 (jitter = 154.3)	7.022	0.000	0.023
8200	images/sec: 1429.1 +/- 2.5 (jitter = 154.3)	6.873	0.016	0.055
8210	images/sec: 1429.1 +/- 2.5 (jitter = 154.4)	6.898	0.008	0.039
8220	images/sec: 1429.1 +/- 2.5 (jitter = 154.3)	6.941	0.008	0.023
8230	images/sec: 1429.1 +/- 2.5 (jitter = 154.3)	6.843	0.008	0.031
8240	images/sec: 1429.2 +/- 2.5 (jitter = 154.3)	6.935	0.008	0.031
8250	images/sec: 1429.2 +/- 2.5 (jitter = 154.3)	6.889	0.023	0.039
8260	images/sec: 1429.3 +/- 2.4 (jitter = 154.2)	6.949	0.008	0.055
8270	images/sec: 1429.4 +/- 2.4 (jitter = 154.2)	6.821	0.031	0.062
8280	images/sec: 1429.4 +/- 2.4 (jitter = 154.2)	6.935	0.008	0.023
8290	images/sec: 1429.5 +/- 2.4 (jitter = 154.1)	6.898	0.008	0.016
8300	images/sec: 1429.5 +/- 2.4 (jitter = 154.1)	6.888	0.008	0.023
8310	images/sec: 1429.5 +/- 2.4 (jitter = 154.1)	6.865	0.008	0.039
8320	images/sec: 1429.6 +/- 2.4 (jitter = 154.1)	6.885	0.016	0.031
8330	images/sec: 1429.6 +/- 2.4 (jitter = 154.2)	7.004	0.008	0.016
8340	images/sec: 1429.7 +/- 2.4 (jitter = 154.2)	6.856	0.008	0.055
8350	images/sec: 1429.8 +/- 2.4 (jitter = 154.2)	6.939	0.008	0.016
8360	images/sec: 1429.8 +/- 2.4 (jitter = 154.2)	6.907	0.016	0.055
8370	images/sec: 1429.9 +/- 2.4 (jitter = 154.0)	6.894	0.008	0.031
8380	images/sec: 1429.9 +/- 2.4 (jitter = 154.0)	6.869	0.008	0.023
8390	images/sec: 1430.0 +/- 2.4 (jitter = 153.9)	6.904	0.000	0.008
8400	images/sec: 1429.9 +/- 2.4 (jitter = 153.9)	6.819	0.000	0.055
8410	images/sec: 1429.9 +/- 2.4 (jitter = 153.9)	6.948	0.000	0.039
8420	images/sec: 1429.9 +/- 2.4 (jitter = 153.6)	6.913	0.008	0.031
8430	images/sec: 1430.0 +/- 2.4 (jitter = 153.6)	6.960	0.000	0.023
8440	images/sec: 1429.8 +/- 2.4 (jitter = 153.9)	6.861	0.000	0.047
8450	images/sec: 1429.9 +/- 2.4 (jitter = 153.6)	6.895	0.023	0.047
8460	images/sec: 1429.7 +/- 2.4 (jitter = 153.9)	6.928	0.000	0.008
8470	images/sec: 1429.8 +/- 2.4 (jitter = 154.0)	6.859	0.000	0.023
8480	images/sec: 1429.9 +/- 2.4 (jitter = 153.9)	6.876	0.008	0.031
8490	images/sec: 1429.8 +/- 2.4 (jitter = 154.0)	6.916	0.000	0.039
8500	images/sec: 1429.7 +/- 2.4 (jitter = 154.2)	6.797	0.000	0.031
8510	images/sec: 1429.7 +/- 2.4 (jitter = 154.3)	6.970	0.000	0.000
8520	images/sec: 1429.8 +/- 2.4 (jitter = 154.2)	6.925	0.000	0.023
8530	images/sec: 1429.9 +/- 2.4 (jitter = 154.4)	6.811	0.008	0.039
8540	images/sec: 1430.0 +/- 2.4 (jitter = 154.3)	6.977	0.008	0.016
8550	images/sec: 1430.1 +/- 2.4 (jitter = 154.3)	6.796	0.008	0.047
8560	images/sec: 1430.1 +/- 2.4 (jitter = 154.3)	6.820	0.008	0.023
8570	images/sec: 1430.2 +/- 2.4 (jitter = 154.3)	6.767	0.016	0.039
8580	images/sec: 1430.1 +/- 2.4 (jitter = 154.4)	6.981	0.000	0.008
8590	images/sec: 1430.2 +/- 2.4 (jitter = 154.4)	6.917	0.008	0.031
8600	images/sec: 1430.1 +/- 2.4 (jitter = 154.3)	6.975	0.008	0.016
8610	images/sec: 1430.2 +/- 2.4 (jitter = 154.3)	6.866	0.008	0.016
8620	images/sec: 1430.3 +/- 2.4 (jitter = 154.4)	6.820	0.016	0.016
8630	images/sec: 1430.2 +/- 2.4 (jitter = 154.5)	6.914	0.000	0.008
8640	images/sec: 1430.3 +/- 2.4 (jitter = 154.5)	6.983	0.023	0.031
8650	images/sec: 1430.3 +/- 2.4 (jitter = 154.3)	6.825	0.023	0.047
8660	images/sec: 1430.3 +/- 2.4 (jitter = 154.5)	6.971	0.008	0.016
8670	images/sec: 1430.4 +/- 2.4 (jitter = 154.5)	7.061	0.000	0.023
8680	images/sec: 1430.4 +/- 2.4 (jitter = 154.5)	6.942	0.000	0.008
8690	images/sec: 1430.4 +/- 2.4 (jitter = 154.4)	6.864	0.023	0.062
8700	images/sec: 1430.3 +/- 2.4 (jitter = 154.4)	6.833	0.016	0.031
8710	images/sec: 1430.4 +/- 2.4 (jitter = 154.4)	6.839	0.008	0.031
8720	images/sec: 1430.4 +/- 2.4 (jitter = 154.5)	6.755	0.023	0.055
8730	images/sec: 1430.5 +/- 2.4 (jitter = 154.4)	6.825	0.008	0.023
8740	images/sec: 1430.5 +/- 2.4 (jitter = 154.3)	6.818	0.016	0.047
8750	images/sec: 1430.6 +/- 2.4 (jitter = 154.3)	6.807	0.008	0.031
8760	images/sec: 1430.6 +/- 2.4 (jitter = 154.2)	6.856	0.000	0.039
8770	images/sec: 1430.7 +/- 2.4 (jitter = 154.2)	6.744	0.008	0.070
8780	images/sec: 1430.7 +/- 2.4 (jitter = 154.3)	6.942	0.008	0.023
8790	images/sec: 1429.3 +/- 2.4 (jitter = 154.4)	6.850	0.008	0.023
8800	images/sec: 1429.3 +/- 2.4 (jitter = 154.2)	6.823	0.008	0.039
8810	images/sec: 1429.3 +/- 2.4 (jitter = 154.2)	6.821	0.008	0.016
8820	images/sec: 1429.3 +/- 2.4 (jitter = 154.2)	6.825	0.023	0.070
8830	images/sec: 1429.3 +/- 2.4 (jitter = 154.3)	7.007	0.000	0.023
8840	images/sec: 1429.3 +/- 2.4 (jitter = 154.2)	6.812	0.023	0.039
8850	images/sec: 1429.3 +/- 2.4 (jitter = 154.3)	6.892	0.000	0.039
8860	images/sec: 1429.2 +/- 2.4 (jitter = 154.4)	6.715	0.008	0.023
8870	images/sec: 1429.3 +/- 2.4 (jitter = 154.3)	6.859	0.008	0.039
8880	images/sec: 1429.3 +/- 2.4 (jitter = 154.4)	6.798	0.008	0.023
8890	images/sec: 1429.5 +/- 2.4 (jitter = 154.2)	6.932	0.000	0.023
8900	images/sec: 1429.5 +/- 2.4 (jitter = 154.2)	6.886	0.008	0.016
8910	images/sec: 1429.6 +/- 2.4 (jitter = 154.2)	6.750	0.000	0.031
8920	images/sec: 1429.4 +/- 2.4 (jitter = 154.2)	6.824	0.016	0.039
8930	images/sec: 1429.5 +/- 2.4 (jitter = 154.2)	6.778	0.016	0.055
8940	images/sec: 1429.5 +/- 2.3 (jitter = 154.1)	6.797	0.008	0.039
8950	images/sec: 1429.4 +/- 2.3 (jitter = 154.3)	6.831	0.008	0.039
8960	images/sec: 1429.4 +/- 2.3 (jitter = 154.4)	6.822	0.016	0.023
8970	images/sec: 1429.5 +/- 2.3 (jitter = 154.4)	6.808	0.008	0.047
8980	images/sec: 1429.6 +/- 2.3 (jitter = 154.5)	6.783	0.008	0.016
8990	images/sec: 1429.6 +/- 2.3 (jitter = 154.5)	6.831	0.008	0.023
9000	images/sec: 1429.5 +/- 2.3 (jitter = 154.5)	6.872	0.016	0.031
9010	images/sec: 1429.5 +/- 2.3 (jitter = 154.6)	6.778	0.016	0.047
9020	images/sec: 1429.6 +/- 2.3 (jitter = 154.5)	6.984	0.008	0.031
9030	images/sec: 1429.6 +/- 2.3 (jitter = 154.5)	6.874	0.008	0.031
9040	images/sec: 1429.5 +/- 2.3 (jitter = 154.6)	6.874	0.016	0.039
9050	images/sec: 1429.5 +/- 2.3 (jitter = 154.5)	6.817	0.016	0.047
9060	images/sec: 1429.6 +/- 2.3 (jitter = 154.5)	6.840	0.000	0.047
9070	images/sec: 1429.6 +/- 2.3 (jitter = 154.5)	6.698	0.008	0.039
9080	images/sec: 1429.3 +/- 2.3 (jitter = 154.6)	6.961	0.000	0.023
9090	images/sec: 1429.4 +/- 2.3 (jitter = 154.5)	6.865	0.016	0.039
9100	images/sec: 1429.2 +/- 2.3 (jitter = 154.6)	6.877	0.000	0.031
9110	images/sec: 1429.3 +/- 2.3 (jitter = 154.5)	6.941	0.000	0.023
9120	images/sec: 1429.4 +/- 2.3 (jitter = 154.5)	6.813	0.016	0.039
9130	images/sec: 1429.5 +/- 2.3 (jitter = 154.5)	6.947	0.016	0.039
9140	images/sec: 1429.4 +/- 2.3 (jitter = 154.6)	6.856	0.023	0.070
9150	images/sec: 1429.5 +/- 2.3 (jitter = 154.6)	6.728	0.000	0.016
9160	images/sec: 1429.5 +/- 2.3 (jitter = 154.6)	6.704	0.000	0.070
9170	images/sec: 1429.5 +/- 2.3 (jitter = 154.8)	6.886	0.008	0.039
9180	images/sec: 1429.5 +/- 2.3 (jitter = 154.8)	6.789	0.008	0.023
9190	images/sec: 1429.6 +/- 2.3 (jitter = 154.8)	6.828	0.023	0.047
9200	images/sec: 1429.6 +/- 2.3 (jitter = 154.6)	6.929	0.016	0.031
9210	images/sec: 1429.7 +/- 2.3 (jitter = 154.7)	6.807	0.016	0.039
9220	images/sec: 1429.7 +/- 2.3 (jitter = 154.8)	6.930	0.008	0.039
9230	images/sec: 1429.7 +/- 2.3 (jitter = 154.7)	6.818	0.008	0.023
9240	images/sec: 1429.8 +/- 2.3 (jitter = 154.7)	6.979	0.008	0.016
9250	images/sec: 1429.8 +/- 2.3 (jitter = 154.7)	6.917	0.008	0.016
9260	images/sec: 1429.8 +/- 2.3 (jitter = 154.7)	6.779	0.000	0.047
9270	images/sec: 1429.9 +/- 2.3 (jitter = 154.7)	6.923	0.000	0.016
9280	images/sec: 1429.9 +/- 2.3 (jitter = 154.7)	6.882	0.000	0.031
9290	images/sec: 1430.0 +/- 2.3 (jitter = 154.7)	6.794	0.008	0.047
9300	images/sec: 1430.0 +/- 2.3 (jitter = 154.7)	6.852	0.016	0.062
9310	images/sec: 1430.1 +/- 2.3 (jitter = 154.7)	6.797	0.008	0.016
9320	images/sec: 1430.1 +/- 2.3 (jitter = 154.7)	6.839	0.000	0.031
9330	images/sec: 1430.2 +/- 2.3 (jitter = 154.6)	6.664	0.023	0.086
9340	images/sec: 1430.2 +/- 2.3 (jitter = 154.7)	6.889	0.000	0.000
9350	images/sec: 1430.2 +/- 2.3 (jitter = 154.6)	6.815	0.023	0.078
9360	images/sec: 1430.2 +/- 2.3 (jitter = 154.7)	6.918	0.000	0.023
9370	images/sec: 1430.2 +/- 2.3 (jitter = 154.6)	6.711	0.016	0.047
9380	images/sec: 1430.3 +/- 2.3 (jitter = 154.7)	6.974	0.000	0.023
9390	images/sec: 1430.1 +/- 2.3 (jitter = 154.7)	6.936	0.016	0.023
9400	images/sec: 1430.2 +/- 2.3 (jitter = 154.7)	6.695	0.008	0.031
9410	images/sec: 1430.0 +/- 2.3 (jitter = 154.8)	6.794	0.008	0.039
9420	images/sec: 1430.1 +/- 2.3 (jitter = 154.8)	6.846	0.023	0.062
9430	images/sec: 1428.6 +/- 2.3 (jitter = 154.8)	6.912	0.000	0.016
9440	images/sec: 1428.6 +/- 2.3 (jitter = 154.8)	6.919	0.008	0.047
9450	images/sec: 1428.6 +/- 2.3 (jitter = 154.8)	6.921	0.000	0.023
9460	images/sec: 1428.6 +/- 2.3 (jitter = 154.9)	6.821	0.008	0.070
9470	images/sec: 1428.6 +/- 2.3 (jitter = 154.9)	6.927	0.000	0.016
9480	images/sec: 1428.7 +/- 2.3 (jitter = 154.9)	6.883	0.000	0.016
9490	images/sec: 1428.7 +/- 2.3 (jitter = 154.9)	6.918	0.008	0.047
9500	images/sec: 1428.8 +/- 2.3 (jitter = 154.9)	6.726	0.023	0.039
9510	images/sec: 1428.7 +/- 2.3 (jitter = 154.9)	6.840	0.000	0.039
9520	images/sec: 1428.8 +/- 2.3 (jitter = 154.9)	6.805	0.000	0.055
9530	images/sec: 1428.7 +/- 2.3 (jitter = 155.1)	6.817	0.016	0.031
9540	images/sec: 1428.6 +/- 2.3 (jitter = 155.3)	6.779	0.000	0.023
9550	images/sec: 1428.6 +/- 2.3 (jitter = 155.2)	6.816	0.016	0.055
9560	images/sec: 1428.7 +/- 2.3 (jitter = 155.2)	6.823	0.008	0.031
9570	images/sec: 1428.7 +/- 2.3 (jitter = 155.3)	6.946	0.008	0.008
9580	images/sec: 1428.7 +/- 2.3 (jitter = 155.3)	6.761	0.031	0.070
9590	images/sec: 1428.8 +/- 2.3 (jitter = 155.2)	6.756	0.016	0.047
9600	images/sec: 1428.8 +/- 2.3 (jitter = 155.2)	6.650	0.016	0.055
9610	images/sec: 1428.9 +/- 2.3 (jitter = 155.2)	6.759	0.023	0.055
9620	images/sec: 1428.9 +/- 2.3 (jitter = 155.4)	6.702	0.023	0.062
9630	images/sec: 1429.0 +/- 2.3 (jitter = 155.4)	6.859	0.000	0.039
9640	images/sec: 1429.0 +/- 2.3 (jitter = 155.4)	6.796	0.000	0.070
9650	images/sec: 1428.8 +/- 2.3 (jitter = 155.5)	6.913	0.023	0.023
9660	images/sec: 1428.7 +/- 2.3 (jitter = 155.6)	6.893	0.000	0.023
9670	images/sec: 1428.9 +/- 2.3 (jitter = 155.6)	6.866	0.016	0.039
9680	images/sec: 1428.9 +/- 2.3 (jitter = 155.6)	6.721	0.016	0.070
9690	images/sec: 1428.9 +/- 2.3 (jitter = 155.5)	6.774	0.000	0.023
9700	images/sec: 1429.0 +/- 2.3 (jitter = 155.4)	6.857	0.008	0.023
9710	images/sec: 1429.1 +/- 2.3 (jitter = 155.4)	6.717	0.023	0.055
9720	images/sec: 1429.1 +/- 2.3 (jitter = 155.4)	6.785	0.02I0205 19:10:32.149159 47796293994240 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb  5 19:10:32 2018
3	0.023
9730	images/sec: 1429.2 +/- 2.3 (jitter = 155.4)	6.717	0.008	0.031
9740	images/sec: 1429.2 +/- 2.3 (jitter = 155.5)	6.863	0.008	0.039
9750	images/sec: 1429.2 +/- 2.3 (jitter = 155.6)	6.688	0.023	0.070
9760	images/sec: 1429.2 +/- 2.3 (jitter = 155.5)	6.794	0.000	0.055
9770	images/sec: 1429.3 +/- 2.3 (jitter = 155.5)	6.833	0.000	0.016
9780	images/sec: 1429.3 +/- 2.3 (jitter = 155.5)	6.551	0.008	0.055
9790	images/sec: 1429.3 +/- 2.3 (jitter = 155.6)	6.859	0.008	0.023
9800	images/sec: 1429.4 +/- 2.3 (jitter = 155.6)	6.781	0.008	0.031
9810	images/sec: 1429.4 +/- 2.3 (jitter = 155.6)	6.755	0.008	0.062
9820	images/sec: 1429.5 +/- 2.3 (jitter = 155.6)	6.765	0.039	0.055
9830	images/sec: 1429.4 +/- 2.2 (jitter = 155.7)	6.767	0.016	0.031
9840	images/sec: 1429.6 +/- 2.2 (jitter = 155.7)	6.693	0.000	0.047
9850	images/sec: 1429.7 +/- 2.2 (jitter = 155.6)	6.691	0.016	0.055
9860	images/sec: 1429.9 +/- 2.2 (jitter = 155.9)	6.789	0.000	0.039
9870	images/sec: 1429.9 +/- 2.2 (jitter = 155.9)	6.857	0.000	0.016
9880	images/sec: 1429.8 +/- 2.2 (jitter = 156.0)	6.707	0.008	0.039
9890	images/sec: 1429.9 +/- 2.2 (jitter = 156.1)	6.774	0.023	0.062
9900	images/sec: 1430.0 +/- 2.2 (jitter = 156.1)	6.823	0.008	0.047
9910	images/sec: 1430.0 +/- 2.2 (jitter = 156.2)	6.859	0.016	0.070
9920	images/sec: 1430.0 +/- 2.2 (jitter = 156.2)	6.800	0.016	0.047
9930	images/sec: 1430.1 +/- 2.2 (jitter = 156.2)	6.891	0.000	0.016
9940	images/sec: 1430.2 +/- 2.2 (jitter = 156.2)	6.893	0.039	0.047
9950	images/sec: 1430.2 +/- 2.2 (jitter = 156.2)	6.924	0.008	0.016
9960	images/sec: 1430.2 +/- 2.2 (jitter = 156.2)	6.625	0.008	0.062
9970	images/sec: 1430.3 +/- 2.2 (jitter = 156.2)	6.813	0.008	0.016
9980	images/sec: 1421.5 +/- 2.2 (jitter = 156.3)	6.803	0.000	0.039
9990	images/sec: 1421.5 +/- 2.2 (jitter = 156.3)	6.695	0.008	0.047
10000	images/sec: 1421.4 +/- 2.2 (jitter = 156.3)	6.798	0.016	0.039
----------------------------------------------------------------
total images/sec: 1418.86
----------------------------------------------------------------
