Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord-5
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=alexnet  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-spwdw5ekR
Mon Feb 26 21:44:03 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0226 21:44:12.242324 47214209213568 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-26 21:44:12.340739: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-26 21:44:12.607618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 21:44:12.838506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 21:44:12.839731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-26 21:44:12.839768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-26 21:44:12.839777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-26 21:44:12.839783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-26 21:44:12.839796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-26 21:44:12.839804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-26 21:44:28.938772: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-26 21:44:36.733144: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 6434 of 10000
2018-02-26 21:44:39.277863: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 21:44:44.485652 47222613870336 tf_logging.py:110] Starting real work at step 12 at time Mon Feb 26 21:44:44 2018
TensorFlow:  1.5
Model:       alexnet
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1313.9 +/- 0.0 (jitter = 0.0)	7.201	0.000	0.000
10	images/sec: 1374.1 +/- 36.9 (jitter = 88.5)	7.202	0.000	0.000
20	images/sec: 1420.8 +/- 30.8 (jitter = 84.6)	7.199	0.000	0.008
30	images/sec: 1425.0 +/- 26.2 (jitter = 110.6)	7.200	0.000	0.000
40	images/sec: 1401.5 +/- 34.9 (jitter = 136.2)	7.196	0.000	0.016
50	images/sec: 1408.7 +/- 28.5 (jitter = 133.6)	7.200	0.000	0.008
60	images/sec: 1080.2 +/- 35.9 (jitter = 153.7)	7.197	0.000	0.000
70	images/sec: 1111.9 +/- 32.2 (jitter = 153.7)	7.201	0.000	0.000
80	images/sec: 1142.5 +/- 29.9 (jitter = 147.1)	7.203	0.000	0.000
90	images/sec: 1171.2 +/- 28.1 (jitter = 145.3)	7.205	0.000	0.000
100	images/sec: 1179.3 +/- 27.1 (jitter = 153.7)	7.198	0.000	0.016
110	images/sec: 1192.1 +/- 26.3 (jitter = 164.4)	7.200	0.000	0.008
120	images/sec: 1206.0 +/- 24.3 (jitter = 157.4)	7.202	0.000	0.000
130	images/sec: 1221.1 +/- 22.8 (jitter = 166.4)	7.200	0.008	0.008
140	images/sec: 1231.3 +/- 21.6 (jitter = 170.5)	7.202	0.000	0.000
150	images/sec: 1244.1 +/- 20.3 (jitter = 166.9)	7.192	0.008	0.016
160	images/sec: 1255.8 +/- 19.2 (jitter = 160.8)	7.202	0.000	0.008
170	images/sec: 1252.4 +/- 19.5 (jitter = 152.2)	7.196	0.000	0.000
180	images/sec: 1255.1 +/- 19.3 (jitter = 155.9)	7.195	0.000	0.000
190	images/sec: 1253.1 +/- 19.2 (jitter = 151.9)	7.198	0.000	0.008
200	images/sec: 1251.1 +/- 19.1 (jitter = 163.4)	7.198	0.000	0.000
210	images/sec: 1157.7 +/- 19.6 (jitter = 165.6)	7.197	0.000	0.000
220	images/sec: 1165.9 +/- 19.0 (jitter = 161.1)	7.194	0.000	0.000
230	images/sec: 1169.8 +/- 18.9 (jitter = 163.6)	7.198	0.000	0.000
240	images/sec: 1175.8 +/- 18.2 (jitter = 163.6)	7.196	0.000	0.008
250	images/sec: 1182.2 +/- 18.3 (jitter = 170.2)	7.201	0.000	0.008
260	images/sec: 1186.7 +/- 18.2 (jitter = 171.8)	7.203	0.008	0.008
270	images/sec: 1190.1 +/- 17.6 (jitter = 172.0)	7.197	0.000	0.008
280	images/sec: 1191.5 +/- 17.5 (jitter = 175.8)	7.199	0.000	0.008
290	images/sec: 1194.0 +/- 17.1 (jitter = 176.8)	7.198	0.000	0.000
300	images/sec: 1197.2 +/- 16.7 (jitter = 175.1)	7.196	0.000	0.016
310	images/sec: 1147.2 +/- 16.9 (jitter = 175.8)	7.199	0.008	0.016
320	images/sec: 1153.7 +/- 16.6 (jitter = 176.0)	7.193	0.000	0.000
330	images/sec: 1157.5 +/- 16.4 (jitter = 177.9)	7.201	0.000	0.000
340	images/sec: 1161.6 +/- 16.0 (jitter = 176.6)	7.203	0.000	0.000
350	images/sec: 1163.4 +/- 15.7 (jitter = 175.2)	7.205	0.000	0.000
360	images/sec: 1168.3 +/- 15.3 (jitter = 174.6)	7.199	0.008	0.008
370	images/sec: 1173.7 +/- 14.9 (jitter = 174.4)	7.197	0.008	0.016
380	images/sec: 1135.1 +/- 15.2 (jitter = 173.7)	7.197	0.000	0.008
390	images/sec: 1141.5 +/- 14.9 (jitter = 175.4)	7.195	0.000	0.000
400	images/sec: 1148.8 +/- 14.7 (jitter = 175.4)	7.199	0.000	0.000
410	images/sec: 1152.7 +/- 14.3 (jitter = 174.7)	7.196	0.000	0.000
420	images/sec: 1158.1 +/- 14.0 (jitter = 173.6)	7.196	0.008	0.023
430	images/sec: 1121.2 +/- 14.2 (jitter = 174.0)	7.199	0.000	0.000
440	images/sec: 1126.3 +/- 13.9 (jitter = 174.5)	7.200	0.000	0.000
450	images/sec: 1132.2 +/- 13.7 (jitter = 171.2)	7.200	0.000	0.008
460	images/sec: 1105.9 +/- 13.8 (jitter = 171.2)	7.195	0.000	0.000
470	images/sec: 1109.9 +/- 13.7 (jitter = 171.4)	7.197	0.000	0.000
480	images/sec: 1078.8 +/- 13.8 (jitter = 178.1)	7.198	0.000	0.000
490	images/sec: 1085.0 +/- 13.6 (jitter = 177.9)	7.199	0.000	0.016
500	images/sec: 1089.9 +/- 13.5 (jitter = 178.7)	7.194	0.000	0.000
510	images/sec: 1062.7 +/- 13.6 (jitter = 179.1)	7.203	0.000	0.008
520	images/sec: 1038.0 +/- 13.8 (jitter = 180.3)	7.197	0.008	0.008
530	images/sec: 1016.4 +/- 13.9 (jitter = 182.6)	7.198	0.000	0.000
540	images/sec: 1022.1 +/- 13.7 (jitter = 184.1)	7.202	0.000	0.016
550	images/sec: 1028.0 +/- 13.5 (jitter = 183.3)	7.199	0.000	0.008
560	images/sec: 1033.1 +/- 13.3 (jitter = 182.9)	7.200	0.000	0.000
570	images/sec: 1038.9 +/- 13.2 (jitter = 184.2)	7.193	0.000	0.016
580	images/sec: 1042.3 +/- 13.2 (jitter = 184.5)	7.198	0.000	0.000
590	images/sec: 1045.0 +/- 13.1 (jitter = 184.4)	7.199	0.000	0.000
600	images/sec: 1047.0 +/- 13.0 (jitter = 186.0)	7.196	0.000	0.008
610	images/sec: 1050.4 +/- 13.1 (jitter = 186.8)	7.192	0.008	0.031
620	images/sec: 1028.1 +/- 13.2 (jitter = 189.3)	7.198	0.000	0.000
630	images/sec: 1011.9 +/- 13.3 (jitter = 191.7)	7.197	0.000	0.000
640	images/sec: 1017.4 +/- 13.2 (jitter = 191.0)	7.201	0.008	0.008
650	images/sec: 1021.1 +/- 13.0 (jitter = 191.2)	7.192	0.000	0.000
660	images/sec: 1024.5 +/- 12.9 (jitter = 192.7)	7.192	0.016	0.016
670	images/sec: 1007.3 +/- 13.0 (jitter = 193.9)	7.198	0.000	0.008
680	images/sec: 1011.8 +/- 12.8 (jitter = 189.9)	7.195	0.000	0.000
690	images/sec: 996.7 +/- 12.8 (jitter = 189.9)	7.196	0.000	0.000
700	images/sec: 1001.8 +/- 12.7 (jitter = 190.5)	7.198	0.000	0.000
710	images/sec: 987.4 +/- 12.7 (jitter = 192.3)	7.195	0.000	0.000
720	images/sec: 992.0 +/- 12.6 (jitter = 191.1)	7.199	0.000	0.000
730	images/sec: 996.2 +/- 12.4 (jitter = 191.4)	7.202	0.000	0.000
740	images/sec: 1000.0 +/- 12.3 (jitter = 190.8)	7.202	0.000	0.000
750	images/sec: 1004.1 +/- 12.2 (jitter = 189.7)	7.196	0.008	0.016
760	images/sec: 1007.3 +/- 12.2 (jitter = 191.2)	7.197	0.000	0.000
770	images/sec: 1009.3 +/- 12.1 (jitter = 191.9)	7.197	0.000	0.000
780	images/sec: 1011.5 +/- 12.0 (jitter = 192.1)	7.197	0.000	0.008
790	images/sec: 1014.3 +/- 11.9 (jitter = 192.1)	7.201	0.000	0.000
800	images/sec: 1016.3 +/- 11.8 (jitter = 194.2)	7.198	0.000	0.000
810	images/sec: 1019.2 +/- 11.7 (jitter = 194.2)	7.200	0.000	0.000
820	images/sec: 1020.4 +/- 11.7 (jitter = 195.5)	7.197	0.008	0.016
830	images/sec: 1022.8 +/- 11.6 (jitter = 194.3)	7.201	0.000	0.008
840	images/sec: 1024.9 +/- 11.5 (jitter = 193.6)	7.198	0.000	0.000
850	images/sec: 1010.2 +/- 11.5 (jitter = 195.5)	7.195	0.000	0.000
860	images/sec: 1013.4 +/- 11.4 (jitter = 194.5)	7.201	0.000	0.000
870	images/sec: 1017.0 +/- 11.3 (jitter = 194.5)	7.198	0.000	0.000
880	images/sec: 1020.1 +/- 11.2 (jitter = 194.5)	7.194	0.000	0.000
890	images/sec: 1008.6 +/- 11.3 (jitter = 195.9)	7.196	0.000	0.008
900	images/sec: 1011.8 +/- 11.2 (jitter = 195.3)	7.199	0.000	0.008
910	images/sec: 1015.4 +/- 11.1 (jitter = 193.6)	7.199	0.000	0.000
920	images/sec: 1018.0 +/- 11.0 (jitter = 193.8)	7.200	0.000	0.000
930	images/sec: 1005.1 +/- 11.0 (jitter = 195.1)	7.196	0.008	0.008
940	images/sec: 1008.0 +/- 10.9 (jitter = 195.3)	7.202	0.000	0.000
950	images/sec: 1011.2 +/- 10.8 (jitter = 193.8)	7.196	0.000	0.016
960	images/sec: 1014.2 +/- 10.7 (jitter = 191.4)	7.196	0.000	0.008
970	images/sec: 1002.3 +/- 10.8 (jitter = 192.6)	7.198	0.000	0.000
980	images/sec: 1005.8 +/- 10.7 (jitter = 191.5)	7.196	0.000	0.000
990	images/sec: 1008.6 +/- 10.6 (jitter = 191.8)	7.196	0.000	0.000
1000	images/sec: 1011.3 +/- 10.5 (jitter = 191.5)	7.196	0.000	0.000
1010	images/sec: 1013.9 +/- 10.4 (jitter = 190.1)	7.197	0.000	0.008
1020	images/sec: 1016.3 +/- 10.3 (jitter = 190.1)	7.199	0.000	0.000
1030	images/sec: 1018.4 +/- 10.3 (jitter = 192.3)	7.204	0.000	0.000
1040	images/sec: 1019.7 +/- 10.3 (jitter = 191.9)	7.193	0.000	0.008
1050	images/sec: 1022.3 +/- 10.2 (jitter = 191.2)	7.195	0.008	0.008
1060	images/sec: 1024.9 +/- 10.1 (jitter = 190.4)	7.198	0.000	0.008
1070	images/sec: 1013.9 +/- 10.2 (jitter = 191.0)	7.201	0.000	0.008
1080	images/sec: 1005.3 +/- 10.2 (jitter = 192.0)	7.202	0.000	0.000
1090	images/sec: 1008.2 +/- 10.1 (jitter = 192.2)	7.196	0.000	0.008
1100	images/sec: 1011.0 +/- 10.0 (jitter = 189.7)	7.195	0.008	0.008
1110	images/sec: 1001.5 +/- 10.1 (jitter = 190.6)	7.195	0.000	0.000
1120	images/sec: 1004.4 +/- 10.0 (jitter = 189.5)	7.201	0.000	0.000
1130	images/sec: 1007.3 +/- 9.9 (jitter = 188.9)	7.197	0.000	0.000
1140	images/sec: 1009.6 +/- 9.8 (jitter = 188.9)	7.198	0.000	0.000
1150	images/sec: 1012.0 +/- 9.8 (jitter = 188.9)	7.194	0.000	0.008
1160	images/sec: 1013.2 +/- 9.7 (jitter = 189.0)	7.201	0.000	0.000
1170	images/sec: 1015.7 +/- 9.7 (jitter = 189.1)	7.198	0.000	0.000
1180	images/sec: 1004.5 +/- 9.7 (jitter = 190.0)	7.197	0.000	0.000
1190	images/sec: 1007.3 +/- 9.7 (jitter = 188.1)	7.193	0.000	0.023
1200	images/sec: 998.7 +/- 9.6 (jitter = 188.1)	7.197	0.008	0.016
1210	images/sec: 1001.1 +/- 9.6 (jitter = 187.2)	7.196	0.000	0.000
1220	images/sec: 1003.5 +/- 9.5 (jitter = 186.5)	7.193	0.000	0.008
1230	images/sec: 1005.3 +/- 9.5 (jitter = 187.3)	7.193	0.000	0.016
1240	images/sec: 1007.6 +/- 9.5 (jitter = 187.2)	7.196	0.000	0.008
1250	images/sec: 1009.8 +/- 9.4 (jitter = 186.8)	7.194	0.000	0.008
1260	images/sec: 1011.6 +/- 9.4 (jitter = 186.8)	7.200	0.000	0.008
1270	images/sec: 1013.3 +/- 9.4 (jitter = 187.4)	7.197	0.000	0.008
1280	images/sec: 1015.4 +/- 9.3 (jitter = 187.0)	7.200	0.000	0.000
1290	images/sec: 1017.5 +/- 9.2 (jitter = 186.0)	7.199	0.000	0.008
1300	images/sec: 1018.9 +/- 9.2 (jitter = 186.3)	7.199	0.000	0.008
1310	images/sec: 1020.8 +/- 9.2 (jitter = 186.0)	7.201	0.000	0.008
1320	images/sec: 1022.4 +/- 9.1 (jitter = 186.9)	7.196	0.000	0.008
1330	images/sec: 1024.5 +/- 9.1 (jitter = 185.6)	7.195	0.008	0.016
1340	images/sec: 1026.8 +/- 9.0 (jitter = 185.3)	7.199	0.000	0.008
1350	images/sec: 1028.3 +/- 9.0 (jitter = 185.4)	7.200	0.000	0.000
1360	images/sec: 1018.9 +/- 9.0 (jitter = 185.6)	7.195	0.000	0.000
1370	images/sec: 1020.8 +/- 9.0 (jitter = 186.0)	7.195	0.000	0.008
1380	images/sec: 1023.1 +/- 8.9 (jitter = 186.0)	7.198	0.016	0.016
1390	images/sec: 1025.2 +/- 8.8 (jitter = 186.0)	7.200	0.000	0.000
1400	images/sec: 1027.2 +/- 8.8 (jitter = 186.4)	7.199	0.000	0.000
1410	images/sec: 1028.5 +/- 8.8 (jitter = 186.1)	7.196	0.008	0.008
1420	images/sec: 1030.2 +/- 8.7 (jitter = 186.0)	7.199	0.000	0.000
1430	images/sec: 1022.3 +/- 8.7 (jitter = 186.0)	7.196	0.000	0.016
1440	images/sec: 1024.5 +/- 8.7 (jitter = 185.6)	7.197	0.008	0.008
1450	images/sec: 1026.6 +/- 8.6 (jitter = 185.6)	7.194	0.000	0.000
1460	images/sec: 1028.3 +/- 8.6 (jitter = 186.0)	7.198	0.008	0.016
1470	images/sec: 1030.1 +/- 8.5 (jitter = 186.2)	7.199	0.000	0.008
1480	images/sec: 1032.0 +/- 8.5 (jitter = 185.7)	7.194	0.000	0.008
1490	images/sec: 1033.8 +/- 8.4 (jitter = 185.3)	7.198	0.000	0.000
1500	images/sec: 1035.5 +/- 8.4 (jitter = 183.6)	7.196	0.000	0.000
1510	images/sec: 1036.7 +/- 8.3 (jitter = 183.4)	7.193	0.000	0.000
1520	images/sec: 1038.4 +/- 8.3 (jitter = 183.4)	7.202	0.000	0.008
1530	images/sec: 1039.5 +/- 8.2 (jitter = 183.3)	7.197	0.008	0.008
1540	images/sec: 1032.1 +/- 8.2 (jitter = 183.3)	7.201	0.000	0.000
1550	images/sec: 1024.6 +/- 8.3 (jitter = 183.4)	7.199	0.000	0.000
1560	images/sec: 1017.4 +/- 8.3 (jitter = 183.9)	7.195	0.000	0.031
1570	images/sec: 1019.1 +/- 8.2 (jitter = 183.6)	7.194	0.000	0.000
1580	images/sec: 1020.7 +/- 8.2 (jitter = 183.9)	7.195	0.000	0.000
1590	images/sec: 1022.5 +/- 8.1 (jitter = 183.4)	7.194	0.000	0.000
1600	images/sec: 1024.7 +/- 8.1 (jitter = 183.6)	7.199	0.008	0.008
1610	images/sec: 1017.5 +/- 8.1 (jitter = 183.9)	7.199	0.000	0.016
1620	images/sec: 1019.1 +/- 8.1 (jitter = 183.7)	7.194	0.008	0.008
1630	images/sec: 1020.2 +/- 8.1 (jitter = 183.9)	7.198	0.000	0.000
1640	images/sec: 1021.7 +/- 8.0 (jitter = 183.7)	7.196	0.000	0.016
1650	images/sec: 1023.4 +/- 8.0 (jitter = 183.4)	7.196	0.000	0.000
1660	images/sec: 1025.0 +/- 8.0 (jitter = 183.2)	7.197	0.000	0.008
1670	images/sec: 1026.7 +/- 7.9 (jitter = 182.9)	7.196	0.000	0.000
1680	images/sec: 1028.2 +/- 7.9 (jitter = 182.9)	7.190	0.000	0.008
1690	images/sec: 1029.8 +/- 7.9 (jitter = 182.9)	7.199	0.000	0.000
1700	images/sec: 1023.8 +/- 7.9 (jitter = 182.5)	7.199	0.000	0.000
1710	images/sec: 1025.4 +/- 7.8 (jitter = 182.9)	7.192	0.000	0.000
1720	images/sec: 1020.1 +/- 7.8 (jitter = 182.9)	7.192	0.000	0.008
1730	images/sec: 1021.5 +/- 7.8 (jitter = 182.9)	7.190	0.000	0.000
1740	images/sec: 1023.1 +/- 7.8 (jitter = 182.5)	7.199	0.008	0.008
1750	images/sec: 1024.4 +/- 7.7 (jitter = 182.6)	7.201	0.000	0.000
1760	images/sec: 1025.6 +/- 7.7 (jitter = 182.7)	7.196	0.000	0.000
1770	images/sec: 1027.3 +/- 7.7 (jitter = 182.4)	7.198	0.000	0.008
1780	images/sec: 1021.1 +/- 7.7 (jitter = 183.1)	7.202	0.000	0.000
1790	images/sec: 1022.6 +/- 7.6 (jitter = 183.5)	7.196	0.000	0.016
1800	images/sec: 1024.1 +/- 7.6 (jitter = 183.4)	7.199	0.000	0.008
1810	images/sec: 1025.3 +/- 7.6 (jitter = 183.7)	7.198	0.000	0.000
1820	images/sec: 1025.9 +/- 7.6 (jitter = 183.2)	7.193	0.000	0.000
1830	images/sec: 1019.0 +/- 7.6 (jitter = 183.4)	7.193	0.000	0.000
1840	images/sec: 1020.5 +/- 7.6 (jitter = 183.8)	7.194	0.000	0.000
1850	images/sec: 1022.1 +/- 7.5 (jitter = 183.5)	7.196	0.000	0.008
1860	images/sec: 1016.2 +/- 7.6 (jitter = 183.9)	7.184	0.008	0.023
1870	images/sec: 1017.9 +/- 7.5 (jitter = 183.3)	7.192	0.000	0.016
1880	images/sec: 1019.4 +/- 7.5 (jitter = 183.5)	7.200	0.000	0.000
1890	images/sec: 1020.9 +/- 7.5 (jitter = 183.3)	7.195	0.000	0.000
1900	images/sec: 1015.7 +/- 7.5 (jitter = 183.5)	7.192	0.008	0.008
1910	images/sec: 1017.4 +/- 7.5 (jitter = 183.7)	7.196	0.000	0.008
1920	images/sec: 1018.9 +/- 7.4 (jitter = 183.6)	7.202	0.000	0.000
1930	images/sec: 1020.2 +/- 7.4 (jitter = 183.7)	7.198	0.000	0.000
1940	images/sec: 1020.7 +/- 7.4 (jitter = 184.1)	7.193	0.000	0.000
1950	images/sec: 1021.5 +/- 7.4 (jitter = 184.7)	7.192	0.000	0.000
1960	images/sec: 1022.7 +/- 7.3 (jitter = 184.6)	7.199	0.000	0.016
1970	images/sec: 1023.5 +/- 7.3 (jitter = 184.6)	7.194	0.000	0.000
1980	images/sec: 1024.5 +/- 7.3 (jitter = 185.6)	7.200	0.000	0.000
1990	images/sec: 1025.8 +/- 7.3 (jitter = 185.8)	7.196	0.000	0.000
2000	images/sec: 1026.3 +/- 7.3 (jitter = 187.3)	7.199	0.000	0.000
2010	images/sec: 1027.5 +/- 7.3 (jitter = 187.9)	7.197	0.000	0.008
2020	images/sec: 1028.4 +/- 7.2 (jitter = 187.9)	7.191	0.000	0.008
2030	images/sec: 1029.3 +/- 7.2 (jitter = 188.7)	7.198	0.000	0.000
2040	images/sec: 1030.1 +/- 7.2 (jitter = 188.2)	7.197	0.008	0.008
2050	images/sec: 1031.1 +/- 7.2 (jitter = 188.6)	7.193	0.000	0.008
2060	images/sec: 1032.3 +/- 7.2 (jitter = 188.7)	7.186	0.000	0.000
2070	images/sec: 1033.4 +/- 7.2 (jitter = 188.8)	7.194	0.000	0.008
2080	images/sec: 1033.7 +/- 7.1 (jitter = 189.6)	7.197	0.000	0.000
2090	images/sec: 1034.3 +/- 7.2 (jitter = 190.1)	7.199	0.000	0.008
2100	images/sec: 1035.3 +/- 7.1 (jitter = 190.3)	7.202	0.008	0.008
2110	images/sec: 1036.1 +/- 7.1 (jitter = 190.5)	7.197	0.000	0.016
2120	images/sec: 1036.1 +/- 7.1 (jitter = 191.0)	7.198	0.000	0.000
2130	images/sec: 1036.8 +/- 7.1 (jitter = 191.4)	7.186	0.000	0.016
2140	images/sec: 1031.8 +/- 7.1 (jitter = 191.8)	7.194	0.000	0.008
2150	images/sec: 1032.9 +/- 7.1 (jitter = 192.0)	7.197	0.000	0.000
2160	images/sec: 1033.8 +/- 7.1 (jitter = 192.0)	7.199	0.000	0.016
2170	images/sec: 1034.9 +/- 7.0 (jitter = 191.2)	7.194	0.000	0.008
2180	images/sec: 1035.4 +/- 7.0 (jitter = 191.1)	7.202	0.000	0.016
2190	images/sec: 1035.9 +/- 7.0 (jitter = 191.4)	7.188	0.000	0.000
2200	images/sec: 1036.7 +/- 7.0 (jitter = 191.5)	7.196	0.000	0.000
2210	images/sec: 1037.3 +/- 7.0 (jitter = 191.6)	7.194	0.000	0.008
2220	images/sec: 1038.0 +/- 6.9 (jitter = 191.3)	7.196	0.000	0.016
2230	images/sec: 1038.9 +/- 6.9 (jitter = 191.3)	7.200	0.000	0.000
2240	images/sec: 1033.8 +/- 6.9 (jitter = 191.8)	7.195	0.000	0.000
2250	images/sec: 1034.9 +/- 6.9 (jitter = 191.8)	7.187	0.000	0.008
2260	images/sec: 1035.7 +/- 6.9 (jitter = 191.5)	7.191	0.000	0.008
2270	images/sec: 1036.2 +/- 6.9 (jitter = 192.2)	7.189	0.000	0.000
2280	images/sec: 1037.2 +/- 6.8 (jitter = 191.6)	7.189	0.000	0.008
2290	images/sec: 1037.7 +/- 6.8 (jitter = 191.8)	7.199	0.000	0.000
2300	images/sec: 1038.3 +/- 6.8 (jitter = 191.9)	7.194	0.000	0.008
2310	images/sec: 1039.4 +/- 6.8 (jitter = 191.3)	7.196	0.008	0.023
2320	images/sec: 1040.1 +/- 6.8 (jitter = 191.3)	7.198	0.000	0.008
2330	images/sec: 1041.0 +/- 6.7 (jitter = 191.2)	7.199	0.000	0.000
2340	images/sec: 1041.4 +/- 6.7 (jitter = 191.7)	7.199	0.000	0.000
2350	images/sec: 1041.8 +/- 6.7 (jitter = 192.4)	7.191	0.000	0.016
2360	images/sec: 1042.6 +/- 6.7 (jitter = 192.3)	7.197	0.000	0.000
2370	images/sec: 1043.1 +/- 6.7 (jitter = 192.3)	7.193	0.000	0.000
2380	images/sec: 1043.9 +/- 6.7 (jitter = 192.0)	7.192	0.000	0.008
2390	images/sec: 1044.8 +/- 6.6 (jitter = 191.0)	7.195	0.008	0.008
2400	images/sec: 1045.4 +/- 6.6 (jitter = 191.4)	7.197	0.000	0.008
2410	images/sec: 1046.3 +/- 6.6 (jitter = 191.8)	7.195	0.000	0.000
2420	images/sec: 1047.4 +/- 6.6 (jitter = 190.3)	7.195	0.000	0.008
2430	images/sec: 1048.3 +/- 6.5 (jitter = 190.2)	7.186	0.000	0.008
2440	images/sec: 1049.3 +/- 6.5 (jitter = 189.6)	7.193	0.000	0.000
2450	images/sec: 1049.6 +/- 6.5 (jitter = 190.3)	7.194	0.000	0.008
2460	images/sec: 1050.7 +/- 6.5 (jitter = 189.6)	7.198	0.000	0.008
2470	images/sec: 1051.6 +/- 6.5 (jitter = 189.3)	7.189	0.008	0.008
2480	images/sec: 1052.5 +/- 6.5 (jitter = 189.0)	7.189	0.000	0.000
2490	images/sec: 1053.6 +/- 6.4 (jitter = 188.5)	7.191	0.000	0.000
2500	images/sec: 1054.1 +/- 6.4 (jitter = 188.3)	7.198	0.008	0.016
2510	images/sec: 1054.8 +/- 6.4 (jitter = 188.8)	7.193	0.000	0.031
2520	images/sec: 1048.5 +/- 6.4 (jitter = 190.0)	7.201	0.000	0.000
2530	images/sec: 1049.4 +/- 6.4 (jitter = 190.0)	7.194	0.000	0.000
2540	images/sec: 1050.4 +/- 6.4 (jitter = 189.4)	7.195	0.008	0.016
2550	images/sec: 1051.4 +/- 6.4 (jitter = 189.1)	7.187	0.000	0.023
2560	images/sec: 1051.9 +/- 6.4 (jitter = 188.8)	7.199	0.000	0.000
2570	images/sec: 1047.4 +/- 6.4 (jitter = 188.8)	7.197	0.000	0.008
2580	images/sec: 1048.0 +/- 6.4 (jitter = 188.9)	7.193	0.000	0.000
2590	images/sec: 1048.5 +/- 6.4 (jitter = 191.4)	7.194	0.000	0.000
2600	images/sec: 1049.0 +/- 6.4 (jitter = 191.5)	7.202	0.000	0.000
2610	images/sec: 1043.3 +/- 6.4 (jitter = 191.7)	7.199	0.000	0.008
2620	images/sec: 1044.1 +/- 6.4 (jitter = 191.4)	7.198	0.000	0.000
2630	images/sec: 1045.2 +/- 6.4 (jitter = 190.8)	7.192	0.000	0.016
2640	images/sec: 1040.9 +/- 6.4 (jitter = 190.9)	7.203	0.000	0.000
2650	images/sec: 1041.9 +/- 6.3 (jitter = 191.3)	7.190	0.000	0.023
2660	images/sec: 1042.8 +/- 6.3 (jitter = 191.3)	7.190	0.000	0.008
2670	images/sec: 1043.8 +/- 6.3 (jitter = 189.8)	7.194	0.000	0.000
2680	images/sec: 1044.8 +/- 6.3 (jitter = 188.9)	7.190	0.000	0.008
2690	images/sec: 1045.6 +/- 6.3 (jitter = 189.1)	7.193	0.008	0.008
2700	images/sec: 1046.4 +/- 6.3 (jitter = 189.5)	7.192	0.000	0.000
2710	images/sec: 1047.0 +/- 6.3 (jitter = 190.5)	7.194	0.008	0.016
2720	images/sec: 1047.2 +/- 6.3 (jitter = 190.3)	7.192	0.008	0.008
2730	images/sec: 1047.5 +/- 6.2 (jitter = 190.8)	7.193	0.000	0.016
2740	images/sec: 1048.1 +/- 6.2 (jitter = 190.4)	7.197	0.008	0.023
2750	images/sec: 1048.8 +/- 6.2 (jitter = 190.0)	7.194	0.000	0.008
2760	images/sec: 1049.1 +/- 6.2 (jitter = 189.2)	7.192	0.016	0.016
2770	images/sec: 1049.4 +/- 6.2 (jitter = 189.2)	7.187	0.000	0.016
2780	images/sec: 1050.1 +/- 6.2 (jitter = 189.3)	7.202	0.008	0.016
2790	images/sec: 1050.6 +/- 6.2 (jitter = 189.0)	7.192	0.000	0.000
2800	images/sec: 1051.4 +/- 6.2 (jitter = 189.1)	7.193	0.000	0.000
2810	images/sec: 1052.4 +/- 6.1 (jitter = 188.6)	7.193	0.000	0.000
2820	images/sec: 1053.1 +/- 6.1 (jitter = 188.5)	7.196	0.000	0.016
2830	images/sec: 1054.0 +/- 6.1 (jitter = 188.4)	7.191	0.016	0.016
2840	images/sec: 1054.9 +/- 6.1 (jitter = 188.2)	7.189	0.000	0.008
2850	images/sec: 1055.5 +/- 6.1 (jitter = 188.3)	7.180	0.000	0.008
2860	images/sec: 1056.3 +/- 6.1 (jitter = 188.1)	7.204	0.000	0.008
2870	images/sec: 1056.8 +/- 6.0 (jitter = 187.6)	7.199	0.000	0.008
2880	images/sec: 1052.8 +/- 6.1 (jitter = 188.8)	7.194	0.000	0.008
2890	images/sec: 1053.7 +/- 6.0 (jitter = 188.2)	7.196	0.000	0.016
2900	images/sec: 1054.4 +/- 6.0 (jitter = 188.0)	7.191	0.008	0.008
2910	images/sec: 1055.1 +/- 6.0 (jitter = 187.8)	7.198	0.000	0.000
2920	images/sec: 1056.1 +/- 6.0 (jitter = 187.4)	7.199	0.000	0.008
2930	images/sec: 1057.0 +/- 6.0 (jitter = 187.6)	7.190	0.000	0.000
2940	images/sec: 1057.8 +/- 6.0 (jitter = 187.0)	7.196	0.000	0.008
2950	images/sec: 1058.7 +/- 5.9 (jitter = 186.5)	7.183	0.008	0.016
2960	images/sec: 1059.5 +/- 5.9 (jitter = 186.6)	7.189	0.000	0.008
2970	images/sec: 1060.3 +/- 5.9 (jitter = 186.5)	7.204	0.008	0.008
2980	images/sec: 1055.8 +/- 5.9 (jitter = 186.6)	7.192	0.000	0.000
2990	images/sec: 1056.5 +/- 5.9 (jitter = 186.5)	7.175	0.000	0.016
3000	images/sec: 1057.5 +/- 5.9 (jitter = 186.6)	7.192	0.000	0.000
3010	images/sec: 1057.8 +/- 5.9 (jitter = 187.1)	7.182	0.000	0.000
3020	images/sec: 1058.6 +/- 5.9 (jitter = 187.1)	7.192	0.000	0.008
3030	images/sec: 1054.7 +/- 5.9 (jitter = 187.3)	7.194	0.000	0.008
3040	images/sec: 1055.6 +/- 5.9 (jitter = 187.7)	7.194	0.000	0.000
3050	images/sec: 1056.4 +/- 5.9 (jitter = 187.1)	7.184	0.000	0.023
3060	images/sec: 1057.2 +/- 5.8 (jitter = 186.9)	7.202	0.008	0.008
3070	images/sec: 1057.8 +/- 5.8 (jitter = 186.6)	7.181	0.000	0.016
3080	images/sec: 1058.7 +/- 5.8 (jitter = 186.2)	7.201	0.000	0.008
3090	images/sec: 1059.5 +/- 5.8 (jitter = 185.9)	7.183	0.000	0.000
3100	images/sec: 1060.3 +/- 5.8 (jitter = 185.2)	7.188	0.008	0.008
3110	images/sec: 1061.1 +/- 5.8 (jitter = 184.8)	7.177	0.000	0.023
3120	images/sec: 1061.6 +/- 5.8 (jitter = 185.1)	7.183	0.000	0.008
3130	images/sec: 1061.6 +/- 5.7 (jitter = 185.1)	7.182	0.000	0.016
3140	images/sec: 1062.2 +/- 5.7 (jitter = 185.1)	7.194	0.000	0.000
3150	images/sec: 1062.4 +/- 5.7 (jitter = 185.1)	7.198	0.008	0.031
3160	images/sec: 1063.2 +/- 5.7 (jitter = 185.3)	7.181	0.000	0.000
3170	images/sec: 1063.2 +/- 5.7 (jitter = 185.5)	7.185	0.000	0.000
3180	images/sec: 1063.7 +/- 5.7 (jitter = 185.5)	7.184	0.000	0.000
3190	images/sec: 1064.2 +/- 5.7 (jitter = 185.4)	7.182	0.008	0.023
3200	images/sec: 1064.8 +/- 5.7 (jitter = 185.5)	7.201	0.000	0.000
3210	images/sec: 1065.3 +/- 5.7 (jitter = 185.5)	7.186	0.008	0.008
3220	images/sec: 1065.6 +/- 5.7 (jitter = 185.5)	7.193	0.008	0.008
3230	images/sec: 1061.4 +/- 5.7 (jitter = 186.0)	7.193	0.000	0.000
3240	images/sec: 1057.9 +/- 5.7 (jitter = 186.1)	7.205	0.008	0.008
3250	images/sec: 1058.8 +/- 5.7 (jitter = 185.9)	7.191	0.000	0.000
3260	images/sec: 1059.5 +/- 5.6 (jitter = 185.6)	7.182	0.000	0.000
3270	images/sec: 1060.1 +/- 5.6 (jitter = 185.7)	7.191	0.000	0.016
3280	images/sec: 1060.6 +/- 5.6 (jitter = 185.9)	7.192	0.000	0.000
3290	images/sec: 1061.2 +/- 5.6 (jitter = 185.5)	7.191	0.000	0.008
3300	images/sec: 1057.5 +/- 5.6 (jitter = 185.4)	7.178	0.000	0.016
3310	images/sec: 1058.3 +/- 5.6 (jitter = 185.7)	7.194	0.000	0.016
3320	images/sec: 1058.9 +/- 5.6 (jitter = 184.9)	7.187	0.000	0.000
3330	images/sec: 1059.8 +/- 5.6 (jitter = 185.0)	7.185	0.000	0.008
3340	images/sec: 1060.1 +/- 5.6 (jitter = 185.4)	7.196	0.000	0.008
3350	images/sec: 1060.6 +/- 5.6 (jitter = 185.5)	7.189	0.000	0.008
3360	images/sec: 1061.2 +/- 5.6 (jitter = 185.4)	7.194	0.008	0.008
3370	images/sec: 1061.9 +/- 5.6 (jitter = 185.5)	7.196	0.000	0.000
3380	images/sec: 1062.0 +/- 5.6 (jitter = 185.8)	7.198	0.008	0.008
3390	images/sec: 1062.5 +/- 5.5 (jitter = 185.9)	7.192	0.000	0.008
3400	images/sec: 1058.7 +/- 5.6 (jitter = 185.9)	7.202	0.000	0.000
3410	images/sec: 1059.4 +/- 5.5 (jitter = 185.9)	7.184	0.000	0.000
3420	images/sec: 1060.1 +/- 5.5 (jitter = 185.4)	7.181	0.000	0.016
3430	images/sec: 1056.8 +/- 5.5 (jitter = 185.5)	7.190	0.008	0.008
3440	images/sec: 1057.8 +/- 5.5 (jitter = 185.2)	7.179	0.000	0.000
3450	images/sec: 1058.6 +/- 5.5 (jitter = 185.1)	7.174	0.000	0.008
3460	images/sec: 1059.5 +/- 5.5 (jitter = 184.6)	7.192	0.000	0.000
3470	images/sec: 1055.9 +/- 5.5 (jitter = 184.8)	7.170	0.000	0.008
3480	images/sec: 1056.8 +/- 5.5 (jitter = 184.9)	7.195	0.000	0.008
3490	images/sec: 1057.6 +/- 5.5 (jitter = 185.1)	7.189	0.000	0.000
3500	images/sec: 1058.2 +/- 5.5 (jitter = 185.1)	7.199	0.000	0.000
3510	images/sec: 1059.0 +/- 5.5 (jitter = 185.1)	7.192	0.008	0.016
3520	images/sec: 1059.6 +/- 5.4 (jitter = 185.1)	7.174	0.000	0.016
3530	images/sec: 1060.1 +/- 5.4 (jitter = 185.1)	7.193	0.000	0.000
3540	images/sec: 1060.8 +/- 5.4 (jitter = 184.9)	7.187	0.000	0.000
3550	images/sec: 1061.5 +/- 5.4 (jitter = 184.9)	7.182	0.000	0.000
3560	images/sec: 1062.2 +/- 5.4 (jitter = 185.1)	7.202	0.000	0.000
3570	images/sec: 1062.8 +/- 5.4 (jitter = 185.1)	7.200	0.000	0.008
3580	images/sec: 1063.2 +/- 5.4 (jitter = 185.1)	7.183	0.000	0.000
3590	images/sec: 1063.9 +/- 5.4 (jitter = 185.1)	7.176	0.000	0.008
3600	images/sec: 1064.5 +/- 5.4 (jitter = 185.1)	7.184	0.000	0.000
3610	images/sec: 1064.7 +/- 5.4 (jitter = 185.2)	7.187	0.000	0.023
3620	images/sec: 1065.4 +/- 5.4 (jitter = 185.0)	7.165	0.000	0.023
3630	images/sec: 1061.5 +/- 5.4 (jitter = 185.0)	7.201	0.008	0.008
3640	images/sec: 1062.3 +/- 5.4 (jitter = 185.1)	7.183	0.000	0.000
3650	images/sec: 1063.0 +/- 5.4 (jitter = 185.1)	7.190	0.000	0.000
3660	images/sec: 1059.7 +/- 5.4 (jitter = 185.2)	7.175	0.000	0.008
3670	images/sec: 1060.5 +/- 5.3 (jitter = 185.2)	7.195	0.000	0.023
3680	images/sec: 1056.9 +/- 5.3 (jitter = 185.4)	7.182	0.000	0.000
3690	images/sec: 1057.8 +/- 5.3 (jitter = 185.5)	7.182	0.000	0.000
3700	images/sec: 1058.5 +/- 5.3 (jitter = 185.3)	7.187	0.000	0.000
3710	images/sec: 1059.1 +/- 5.3 (jitter = 185.0)	7.178	0.000	0.008
3720	images/sec: 1055.9 +/- 5.3 (jitter = 185.6)	7.171	0.000	0.008
3730	images/sec: 1056.7 +/- 5.3 (jitter = 185.3)	7.181	0.000	0.000
3740	images/sec: 1057.5 +/- 5.3 (jitter = 185.2)	7.192	0.008	0.016
3750	images/sec: 1058.2 +/- 5.3 (jitter = 184.9)	7.176	0.008	0.016
3760	images/sec: 1058.7 +/- 5.3 (jitter = 185.1)	7.184	0.008	0.016
3770	images/sec: 1059.4 +/- 5.3 (jitter = 184.0)	7.169	0.000	0.016
3780	images/sec: 1060.0 +/- 5.3 (jitter = 183.3)	7.174	0.008	0.016
3790	images/sec: 1060.6 +/- 5.2 (jitter = 183.0)	7.182	0.000	0.000
3800	images/sec: 1061.2 +/- 5.2 (jitter = 183.0)	7.177	0.008	0.016
3810	images/sec: 1057.6 +/- 5.2 (jitter = 183.8)	7.183	0.000	0.000
3820	images/sec: 1058.4 +/- 5.2 (jitter = 183.4)	7.197	0.000	0.008
3830	images/sec: 1051.5 +/- 5.2 (jitter = 183.8)	7.170	0.000	0.008
3840	images/sec: 1052.1 +/- 5.2 (jitter = 184.3)	7.180	0.000	0.008
3850	images/sec: 1052.8 +/- 5.2 (jitter = 183.5)	7.165	0.008	0.016
3860	images/sec: 1053.4 +/- 5.2 (jitter = 183.6)	7.170	0.000	0.023
3870	images/sec: 1050.3 +/- 5.2 (jitter = 184.5)	7.209	0.000	0.000
3880	images/sec: 1051.0 +/- 5.2 (jitter = 185.1)	7.157	0.000	0.008
3890	images/sec: 1051.7 +/- 5.2 (jitter = 184.6)	7.176	0.000	0.016
3900	images/sec: 1048.0 +/- 5.2 (jitter = 185.0)	7.200	0.008	0.008
3910	images/sec: 1045.1 +/- 5.2 (jitter = 184.7)	7.204	0.008	0.016
3920	images/sec: 1042.4 +/- 5.2 (jitter = 185.0)	7.180	0.000	0.023
3930	images/sec: 1043.2 +/- 5.2 (jitter = 185.4)	7.181	0.000	0.023
3940	images/sec: 1044.0 +/- 5.2 (jitter = 185.6)	7.178	0.000	0.000
3950	images/sec: 1044.6 +/- 5.2 (jitter = 185.8)	7.166	0.000	0.000
3960	images/sec: 1045.3 +/- 5.2 (jitter = 186.1)	7.172	0.000	0.000
3970	images/sec: 1045.9 +/- 5.2 (jitter = 185.9)	7.184	0.000	0.000
3980	images/sec: 1046.5 +/- 5.2 (jitter = 185.9)	7.199	0.000	0.016
3990	images/sec: 1047.2 +/- 5.2 (jitter = 185.9)	7.176	0.000	0.008
4000	images/sec: 1047.8 +/- 5.1 (jitter = 186.0)	7.176	0.000	0.000
4010	images/sec: 1048.1 +/- 5.1 (jitter = 186.4)	7.193	0.008	0.008
4020	images/sec: 1048.6 +/- 5.1 (jitter = 186.7)	7.154	0.000	0.008
4030	images/sec: 1048.9 +/- 5.1 (jitter = 187.3)	7.176	0.000	0.008
4040	images/sec: 1045.5 +/- 5.1 (jitter = 187.3)	7.192	0.000	0.000
4050	images/sec: 1042.5 +/- 5.1 (jitter = 187.6)	7.180	0.000	0.008
4060	images/sec: 1039.9 +/- 5.1 (jitter = 187.8)	7.171	0.000	0.023
4070	images/sec: 1040.7 +/- 5.1 (jitter = 187.0)	7.188	0.000	0.000
4080	images/sec: 1041.4 +/- 5.1 (jitter = 186.9)	7.187	0.000	0.023
4090	images/sec: 1038.9 +/- 5.1 (jitter = 186.6)	7.173	0.000	0.008
4100	images/sec: 1039.6 +/- 5.1 (jitter = 186.8)	7.189	0.000	0.000
4110	images/sec: 1037.1 +/- 5.1 (jitter = 186.9)	7.170	0.000	0.016
4120	images/sec: 1037.6 +/- 5.1 (jitter = 187.4)	7.186	0.000	0.008
4130	images/sec: 1034.8 +/- 5.1 (jitter = 188.3)	7.176	0.000	0.008
4140	images/sec: 1035.5 +/- 5.1 (jitter = 189.1)	7.194	0.008	0.008
4150	images/sec: 1032.8 +/- 5.1 (jitter = 189.6)	7.161	0.008	0.023
4160	images/sec: 1033.5 +/- 5.1 (jitter = 189.2)	7.176	0.000	0.008
4170	images/sec: 1034.0 +/- 5.1 (jitter = 188.7)	7.172	0.000	0.000
4180	images/sec: 1034.7 +/- 5.1 (jitter = 188.7)	7.188	0.000	0.000
4190	images/sec: 1035.3 +/- 5.1 (jitter = 187.6)	7.149	0.000	0.008
4200	images/sec: 1035.7 +/- 5.1 (jitter = 188.1)	7.164	0.008	0.008
4210	images/sec: 1035.9 +/- 5.1 (jitter = 188.9)	7.143	0.008	0.008
4220	images/sec: 1036.2 +/- 5.1 (jitter = 188.6)	7.167	0.000	0.000
4230	images/sec: 1036.6 +/- 5.1 (jitter = 188.7)	7.162	0.000	0.016
4240	images/sec: 1037.1 +/- 5.1 (jitter = 188.7)	7.173	0.000	0.000
4250	images/sec: 1037.5 +/- 5.0 (jitter = 188.6)	7.143	0.000	0.016
4260	images/sec: 1037.7 +/- 5.0 (jitter = 188.8)	7.173	0.000	0.008
4270	images/sec: 1038.1 +/- 5.0 (jitter = 188.8)	7.172	0.000	0.008
4280	images/sec: 1038.6 +/- 5.0 (jitter = 188.8)	7.164	0.000	0.008
4290	images/sec: 1038.5 +/- 5.0 (jitter = 189.0)	7.176	0.000	0.016
4300	images/sec: 1039.1 +/- 5.0 (jitter = 188.7)	7.165	0.000	0.000
4310	images/sec: 1036.5 +/- 5.0 (jitter = 188.8)	7.179	0.008	0.023
4320	images/sec: 1037.0 +/- 5.0 (jitter = 188.8)	7.161	0.008	0.023
4330	images/sec: 1037.6 +/- 5.0 (jitter = 188.6)	7.175	0.008	0.016
4340	images/sec: 1035.4 +/- 5.0 (jitter = 188.7)	7.165	0.000	0.000
4350	images/sec: 1035.8 +/- 5.0 (jitter = 188.7)	7.188	0.000	0.000
4360	images/sec: 1036.3 +/- 5.0 (jitter = 188.6)	7.169	0.000	0.008
4370	images/sec: 1036.9 +/- 5.0 (jitter = 188.5)	7.168	0.000	0.016
4380	images/sec: 1034.1 +/- 5.0 (jitter = 188.4)	7.154	0.016	0.023
4390	images/sec: 1034.7 +/- 5.0 (jitter = 188.5)	7.163	0.008	0.008
4400	images/sec: 1031.0 +/- 5.0 (jitter = 188.8)	7.176	0.000	0.000
4410	images/sec: 1031.6 +/- 5.0 (jitter = 188.8)	7.172	0.008	0.016
4420	images/sec: 1032.2 +/- 5.0 (jitter = 188.6)	7.136	0.008	0.016
4430	images/sec: 1032.8 +/- 5.0 (jitter = 188.6)	7.139	0.000	0.000
4440	images/sec: 1033.2 +/- 5.0 (jitter = 188.7)	7.126	0.008	0.016
4450	images/sec: 1033.3 +/- 4.9 (jitter = 188.7)	7.162	0.000	0.000
4460	images/sec: 1033.5 +/- 4.9 (jitter = 188.4)	7.149	0.016	0.023
4470	images/sec: 1034.0 +/- 4.9 (jitter = 188.2)	7.162	0.000	0.000
4480	images/sec: 1031.5 +/- 4.9 (jitter = 188.0)	7.163	0.008	0.023
4490	images/sec: 1029.1 +/- 4.9 (jitter = 188.4)	7.153	0.000	0.008
4500	images/sec: 1029.8 +/- 4.9 (jitter = 188.7)	7.138	0.016	0.023
4510	images/sec: 1030.4 +/- 4.9 (jitter = 188.7)	7.165	0.000	0.000
4520	images/sec: 1030.8 +/- 4.9 (jitter = 188.3)	7.118	0.008	0.016
4530	images/sec: 1028.7 +/- 4.9 (jitter = 188.6)	7.163	0.000	0.008
4540	images/sec: 1029.3 +/- 4.9 (jitter = 188.4)	7.137	0.000	0.008
4550	images/sec: 1030.0 +/- 4.9 (jitter = 188.3)	7.116	0.016	0.023
4560	images/sec: 1030.6 +/- 4.9 (jitter = 188.1)	7.149	0.008	0.023
4570	images/sec: 1031.1 +/- 4.9 (jitter = 188.0)	7.151	0.000	0.008
4580	images/sec: 1031.3 +/- 4.9 (jitter = 187.9)	7.116	0.008	0.008
4590	images/sec: 1031.7 +/- 4.9 (jitter = 187.8)	7.132	0.000	0.000
4600	images/sec: 1031.9 +/- 4.9 (jitter = 187.8)	7.203	0.008	0.008
4610	images/sec: 1032.3 +/- 4.9 (jitter = 187.5)	7.093	0.008	0.016
4620	images/sec: 1030.2 +/- 4.9 (jitter = 187.6)	7.165	0.000	0.008
4630	images/sec: 1028.0 +/- 4.9 (jitter = 188.0)	7.134	0.000	0.008
4640	images/sec: 1028.6 +/- 4.9 (jitter = 188.0)	7.104	0.000	0.000
4650	images/sec: 1029.2 +/- 4.9 (jitter = 187.5)	7.150	0.000	0.000
4660	images/sec: 1029.7 +/- 4.8 (jitter = 187.5)	7.178	0.000	0.016
4670	images/sec: 1030.3 +/- 4.8 (jitter = 187.7)	7.089	0.000	0.016
4680	images/sec: 1030.6 +/- 4.8 (jitter = 187.2)	7.148	0.008	0.023
4690	images/sec: 1028.0 +/- 4.8 (jitter = 187.3)	7.129	0.000	0.008
4700	images/sec: 1025.8 +/- 4.8 (jitter = 187.8)	7.125	0.000	0.008
4710	images/sec: 1026.2 +/- 4.8 (jitter = 187.8)	7.114	0.008	0.008
4720	images/sec: 1026.8 +/- 4.8 (jitter = 187.8)	7.123	0.008	0.008
4730	images/sec: 1024.6 +/- 4.8 (jitter = 187.5)	7.142	0.000	0.000
4740	images/sec: 1025.0 +/- 4.8 (jitter = 187.4)	7.144	0.000	0.000
4750	images/sec: 1025.7 +/- 4.8 (jitter = 187.6)	7.158	0.000	0.000
4760	images/sec: 1026.1 +/- 4.8 (jitter = 187.2)	7.069	0.000	0.008
4770	images/sec: 1026.6 +/- 4.8 (jitter = 187.3)	7.156	0.000	0.008
4780	images/sec: 1027.1 +/- 4.8 (jitter = 186.8)	7.118	0.000	0.016
4790	images/sec: 1027.3 +/- 4.8 (jitter = 187.0)	7.142	0.008	0.016
4800	images/sec: 1027.5 +/- 4.8 (jitter = 187.0)	7.114	0.000	0.008
4810	images/sec: 1028.0 +/- 4.8 (jitter = 186.9)	7.114	0.016	0.031
4820	images/sec: 1028.4 +/- 4.8 (jitter = 186.8)	7.140	0.000	0.008
4830	images/sec: 1028.9 +/- 4.7 (jitter = 186.5)	7.145	0.016	0.031
4840	images/sec: 1029.1 +/- 4.7 (jitter = 186.1)	7.136	0.000	0.023
4850	images/sec: 1026.7 +/- 4.7 (jitter = 186.3)	7.100	0.008	0.023
4860	images/sec: 1027.0 +/- 4.7 (jitter = 186.5)	7.086	0.008	0.008
4870	images/sec: 1027.4 +/- 4.7 (jitter = 186.7)	7.115	0.000	0.016
4880	images/sec: 1027.9 +/- 4.7 (jitter = 187.1)	7.068	0.000	0.008
4890	images/sec: 1028.1 +/- 4.7 (jitter = 187.6)	7.059	0.008	0.031
4900	images/sec: 1028.5 +/- 4.7 (jitter = 187.9)	7.123	0.008	0.016
4910	images/sec: 1028.9 +/- 4.7 (jitter = 187.5)	7.021	0.000	0.016
4920	images/sec: 1029.2 +/- 4.7 (jitter = 187.8)	7.108	0.000	0.016
4930	images/sec: 1029.5 +/- 4.7 (jitter = 187.7)	7.062	0.008	0.023
4940	images/sec: 1029.7 +/- 4.7 (jitter = 187.6)	7.181	0.000	0.008
4950	images/sec: 1030.1 +/- 4.7 (jitter = 187.5)	7.118	0.000	0.008
4960	images/sec: 1030.5 +/- 4.7 (jitter = 187.6)	7.136	0.000	0.023
4970	images/sec: 1030.8 +/- 4.7 (jitter = 187.4)	7.137	0.008	0.023
4980	images/sec: 1031.4 +/- 4.7 (jitter = 187.5)	7.127	0.000	0.000
4990	images/sec: 1031.8 +/- 4.7 (jitter = 187.2)	7.080	0.000	0.000
5000	images/sec: 1029.6 +/- 4.7 (jitter = 187.6)	7.079	0.000	0.016
5010	images/sec: 1030.2 +/- 4.7 (jitter = 187.6)	7.083	0.000	0.016
5020	images/sec: 1030.7 +/- 4.6 (jitter = 187.4)	7.076	0.000	0.008
5030	images/sec: 1031.1 +/- 4.6 (jitter = 187.3)	7.073	0.008	0.039
5040	images/sec: 1029.3 +/- 4.6 (jitter = 187.6)	7.056	0.016	0.016
5050	images/sec: 1029.9 +/- 4.6 (jitter = 187.1)	7.105	0.000	0.016
5060	images/sec: 1030.1 +/- 4.6 (jitter = 187.0)	7.065	0.016	0.023
5070	images/sec: 1030.5 +/- 4.6 (jitter = 187.6)	7.112	0.000	0.023
5080	images/sec: 1030.8 +/- 4.6 (jitter = 187.4)	7.083	0.000	0.008
5090	images/sec: 1031.1 +/- 4.6 (jitter = 187.6)	7.114	0.000	0.008
5100	images/sec: 1028.7 +/- 4.6 (jitter = 187.8)	7.044	0.000	0.000
5110	images/sec: 1029.3 +/- 4.6 (jitter = 187.4)	7.120	0.000	0.008
5120	images/sec: 1029.8 +/- 4.6 (jitter = 187.0)	7.049	0.000	0.016
5130	images/sec: 1030.2 +/- 4.6 (jitter = 186.6)	7.047	0.008	0.039
5140	images/sec: 1030.4 +/- 4.6 (jitter = 186.8)	7.103	0.000	0.023
5150	images/sec: 1027.4 +/- 4.6 (jitter = 187.3)	7.039	0.008	0.031
5160	images/sec: 1027.7 +/- 4.6 (jitter = 187.4)	7.129	0.008	0.016
5170	images/sec: 1028.1 +/- 4.6 (jitter = 187.4)	7.142	0.000	0.008
5180	images/sec: 1028.6 +/- 4.6 (jitter = 187.3)	7.036	0.016	0.031
5190	images/sec: 1028.9 +/- 4.6 (jitter = 187.1)	7.119	0.000	0.000
5200	images/sec: 1028.8 +/- 4.6 (jitter = 187.8)	7.126	0.016	0.031
5210	images/sec: 1028.9 +/- 4.6 (jitter = 187.8)	7.072	0.000	0.023
5220	images/sec: 1029.2 +/- 4.6 (jitter = 187.9)	7.141	0.000	0.016
5230	images/sec: 1029.6 +/- 4.6 (jitter = 187.8)	7.027	0.008	0.039
5240	images/sec: 1029.9 +/- 4.6 (jitter = 188.1)	7.050	0.000	0.008
5250	images/sec: 1030.3 +/- 4.6 (jitter = 188.6)	7.043	0.000	0.008
5260	images/sec: 1030.4 +/- 4.6 (jitter = 188.2)	7.121	0.008	0.008
5270	images/sec: 1030.4 +/- 4.6 (jitter = 188.6)	7.066	0.000	0.016
5280	images/sec: 1030.8 +/- 4.5 (jitter = 189.0)	7.047	0.000	0.008
5290	images/sec: 1031.3 +/- 4.5 (jitter = 189.0)	7.066	0.000	0.008
5300	images/sec: 1031.4 +/- 4.5 (jitter = 189.0)	7.043	0.000	0.023
5310	images/sec: 1031.6 +/- 4.5 (jitter = 189.0)	7.065	0.016	0.031
5320	images/sec: 1032.0 +/- 4.5 (jitter = 188.4)	7.033	0.000	0.008
5330	images/sec: 1032.3 +/- 4.5 (jitter = 188.7)	7.044	0.000	0.016
5340	images/sec: 1032.6 +/- 4.5 (jitter = 188.5)	6.998	0.000	0.031
5350	images/sec: 1032.8 +/- 4.5 (jitter = 188.3)	6.983	0.008	0.039
5360	images/sec: 1033.1 +/- 4.5 (jitter = 188.1)	7.167	0.000	0.000
5370	images/sec: 1033.5 +/- 4.5 (jitter = 188.5)	7.108	0.000	0.016
5380	images/sec: 1033.5 +/- 4.5 (jitter = 188.2)	7.035	0.008	0.016
5390	images/sec: 1031.5 +/- 4.5 (jitter = 188.3)	7.139	0.000	0.008
5400	images/sec: 1031.8 +/- 4.5 (jitter = 188.4)	7.055	0.008	0.023
5410	images/sec: 1032.3 +/- 4.5 (jitter = 188.2)	7.085	0.000	0.023
5420	images/sec: 1032.8 +/- 4.5 (jitter = 188.1)	7.030	0.000	0.000
5430	images/sec: 1033.2 +/- 4.5 (jitter = 188.1)	7.053	0.016	0.039
5440	images/sec: 1033.6 +/- 4.5 (jitter = 188.3)	7.096	0.000	0.023
5450	images/sec: 1031.2 +/- 4.5 (jitter = 188.4)	7.033	0.008	0.008
5460	images/sec: 1031.7 +/- 4.5 (jitter = 188.5)	7.042	0.000	0.016
5470	images/sec: 1032.2 +/- 4.5 (jitter = 188.4)	7.056	0.000	0.023
5480	images/sec: 1032.7 +/- 4.5 (jitter = 188.2)	7.053	0.016	0.016
5490	images/sec: 1033.2 +/- 4.4 (jitter = 188.2)	7.112	0.000	0.023
5500	images/sec: 1031.2 +/- 4.5 (jitter = 188.2)	7.101	0.000	0.023
5510	images/sec: 1031.6 +/- 4.4 (jitter = 188.4)	7.058	0.000	0.031
5520	images/sec: 1032.1 +/- 4.4 (jitter = 188.5)	7.097	0.000	0.008
5530	images/sec: 1032.6 +/- 4.4 (jitter = 187.9)	7.152	0.000	0.016
5540	images/sec: 1033.1 +/- 4.4 (jitter = 187.8)	7.027	0.008	0.008
5550	images/sec: 1033.6 +/- 4.4 (jitter = 187.7)	7.015	0.000	0.008
5560	images/sec: 1033.9 +/- 4.4 (jitter = 187.7)	6.993	0.039	0.047
5570	images/sec: 1034.4 +/- 4.4 (jitter = 187.6)	7.083	0.000	0.023
5580	images/sec: 1034.9 +/- 4.4 (jitter = 187.7)	7.022	0.000	0.008
5590	images/sec: 1035.2 +/- 4.4 (jitter = 187.8)	7.000	0.000	0.031
5600	images/sec: 1035.6 +/- 4.4 (jitter = 188.1)	7.008	0.000	0.000
5610	images/sec: 1036.1 +/- 4.4 (jitter = 187.8)	7.032	0.008	0.008
5620	images/sec: 1036.5 +/- 4.4 (jitter = 187.8)	7.016	0.000	0.000
5630	images/sec: 1036.8 +/- 4.4 (jitter = 187.9)	7.061	0.016	0.016
5640	images/sec: 1037.1 +/- 4.4 (jitter = 188.0)	7.048	0.008	0.031
5650	images/sec: 1037.4 +/- 4.4 (jitter = 188.1)	7.103	0.000	0.008
5660	images/sec: 1037.6 +/- 4.4 (jitter = 188.0)	7.098	0.000	0.016
5670	images/sec: 1037.9 +/- 4.4 (jitter = 188.0)	7.096	0.000	0.016
5680	images/sec: 1038.2 +/- 4.4 (jitter = 188.0)	7.046	0.000	0.031
5690	images/sec: 1038.6 +/- 4.4 (jitter = 188.0)	7.011	0.000	0.023
5700	images/sec: 1039.1 +/- 4.4 (jitter = 187.9)	7.031	0.000	0.000
5710	images/sec: 1039.2 +/- 4.4 (jitter = 187.9)	7.095	0.000	0.008
5720	images/sec: 1037.1 +/- 4.4 (jitter = 188.2)	7.005	0.000	0.008
5730	images/sec: 1037.5 +/- 4.3 (jitter = 188.2)	7.007	0.000	0.016
5740	images/sec: 1037.9 +/- 4.3 (jitter = 188.2)	7.081	0.008	0.016
5750	images/sec: 1038.4 +/- 4.3 (jitter = 187.9)	7.028	0.000	0.023
5760	images/sec: 1038.9 +/- 4.3 (jitter = 187.5)	6.992	0.000	0.016
5770	images/sec: 1039.4 +/- 4.3 (jitter = 187.3)	7.018	0.000	0.000
5780	images/sec: 1039.7 +/- 4.3 (jitter = 187.4)	7.050	0.016	0.016
5790	images/sec: 1040.2 +/- 4.3 (jitter = 187.2)	7.033	0.000	0.008
5800	images/sec: 1040.6 +/- 4.3 (jitter = 187.2)	7.013	0.008	0.016
5810	images/sec: 1040.7 +/- 4.3 (jitter = 187.3)	7.084	0.000	0.008
5820	images/sec: 1041.1 +/- 4.3 (jitter = 187.3)	7.028	0.000	0.000
5830	images/sec: 1041.2 +/- 4.3 (jitter = 187.3)	7.148	0.000	0.008
5840	images/sec: 1039.2 +/- 4.3 (jitter = 187.4)	7.046	0.000	0.023
5850	images/sec: 1039.7 +/- 4.3 (jitter = 187.2)	7.044	0.008	0.016
5860	images/sec: 1040.0 +/- 4.3 (jitter = 187.3)	6.998	0.008	0.016
5870	images/sec: 1040.3 +/- 4.3 (jitter = 187.4)	7.140	0.000	0.023
5880	images/sec: 1037.9 +/- 4.3 (jitter = 187.4)	7.054	0.000	0.000
5890	images/sec: 1038.4 +/- 4.3 (jitter = 187.3)	7.026	0.000	0.016
5900	images/sec: 1038.9 +/- 4.3 (jitter = 187.2)	6.997	0.008	0.008
5910	images/sec: 1036.7 +/- 4.3 (jitter = 187.3)	7.134	0.000	0.016
5920	images/sec: 1037.0 +/- 4.3 (jitter = 187.3)	7.037	0.000	0.000
5930	images/sec: 1037.5 +/- 4.3 (jitter = 187.4)	6.956	0.000	0.031
5940	images/sec: 1037.9 +/- 4.3 (jitter = 187.4)	7.009	0.000	0.016
5950	images/sec: 1038.4 +/- 4.3 (jitter = 187.2)	6.941	0.008	0.016
5960	images/sec: 1038.8 +/- 4.3 (jitter = 187.2)	7.067	0.008	0.016
5970	images/sec: 1037.0 +/- 4.3 (jitter = 187.3)	7.073	0.000	0.008
5980	images/sec: 1037.5 +/- 4.3 (jitter = 187.5)	7.054	0.008	0.016
5990	images/sec: 1038.0 +/- 4.2 (jitter = 187.5)	7.039	0.016	0.023
6000	images/sec: 1036.4 +/- 4.2 (jitter = 187.4)	7.066	0.000	0.008
6010	images/sec: 1036.7 +/- 4.2 (jitter = 187.5)	7.026	0.000	0.031
6020	images/sec: 1037.1 +/- 4.2 (jitter = 187.6)	7.025	0.000	0.023
6030	images/sec: 1037.5 +/- 4.2 (jitter = 187.7)	7.000	0.000	0.023
6040	images/sec: 1037.8 +/- 4.2 (jitter = 187.6)	7.008	0.008	0.039
6050	images/sec: 1038.2 +/- 4.2 (jitter = 187.7)	7.006	0.000	0.016
6060	images/sec: 1038.4 +/- 4.2 (jitter = 187.8)	7.023	0.016	0.039
6070	images/sec: 1038.6 +/- 4.2 (jitter = 187.7)	7.036	0.008	0.016
6080	images/sec: 1038.9 +/- 4.2 (jitter = 187.8)	6.934	0.000	0.031
6090	images/sec: 1039.2 +/- 4.2 (jitter = 187.9)	7.067	0.000	0.008
6100	images/sec: 1037.1 +/- 4.2 (jitter = 188.0)	7.063	0.008	0.023
6110	images/sec: 1035.2 +/- 4.2 (jitter = 188.1)	7.027	0.000	0.000
6120	images/sec: 1035.7 +/- 4.2 (jitter = 188.2)	7.076	0.000	0.008
6130	images/sec: 1036.2 +/- 4.2 (jitter = 187.9)	6.991	0.000	0.023
6140	images/sec: 1034.2 +/- 4.2 (jitter = 188.2)	6.963	0.016	0.023
6150	images/sec: 1032.6 +/- 4.2 (jitter = 188.4)	6.967	0.000	0.031
6160	images/sec: 1030.9 +/- 4.2 (jitter = 188.5)	7.068	0.000	0.016
6170	images/sec: 1029.2 +/- 4.2 (jitter = 188.9)	6.979	0.000	0.023
6180	images/sec: 1029.7 +/- 4.2 (jitter = 188.8)	6.940	0.016	0.039
6190	images/sec: 1030.1 +/- 4.2 (jitter = 188.9)	7.067	0.000	0.008
6200	images/sec: 1030.5 +/- 4.2 (jitter = 188.5)	7.035	0.000	0.023
6210	images/sec: 1031.0 +/- 4.2 (jitter = 188.3)	6.903	0.008	0.023
6220	images/sec: 1031.3 +/- 4.2 (jitter = 188.5)	6.991	0.000	0.016
6230	images/sec: 1031.7 +/- 4.2 (jitter = 188.4)	7.021	0.000	0.016
6240	images/sec: 1032.0 +/- 4.2 (jitter = 188.4)	6.971	0.031	0.039
6250	images/sec: 1032.5 +/- 4.2 (jitter = 187.9)	7.063	0.008	0.008
6260	images/sec: 1030.8 +/- 4.2 (jitter = 188.1)	7.051	0.000	0.016
6270	images/sec: 1031.3 +/- 4.2 (jitter = 188.3)	7.077	0.000	0.008
6280	images/sec: 1031.7 +/- 4.2 (jitter = 187.8)	6.958	0.000	0.039
6290	images/sec: 1032.1 +/- 4.2 (jitter = 187.7)	7.000	0.000	0.008
6300	images/sec: 1032.5 +/- 4.2 (jitter = 188.1)	7.000	0.000	0.016
6310	images/sec: 1032.9 +/- 4.2 (jitter = 188.1)	6.903	0.000	0.023
6320	images/sec: 1033.2 +/- 4.1 (jitter = 187.8)	6.985	0.008	0.039
6330	images/sec: 1033.7 +/- 4.1 (jitter = 187.7)	6.954	0.000	0.039
6340	images/sec: 1034.1 +/- 4.1 (jitter = 187.9)	7.001	0.000	0.023
6350	images/sec: 1034.5 +/- 4.1 (jitter = 187.8)	7.085	0.000	0.000
6360	images/sec: 1034.9 +/- 4.1 (jitter = 188.0)	6.961	0.000	0.023
6370	images/sec: 1035.2 +/- 4.1 (jitter = 188.1)	7.045	0.000	0.016
6380	images/sec: 1035.4 +/- 4.1 (jitter = 188.7)	7.067	0.000	0.023
6390	images/sec: 1035.7 +/- 4.1 (jitter = 188.5)	6.969	0.016	0.047
6400	images/sec: 1036.1 +/- 4.1 (jitter = 188.3)	6.997	0.000	0.008
6410	images/sec: 1034.2 +/- 4.1 (jitter = 188.3)	7.017	0.000	0.023
6420	images/sec: 1034.6 +/- 4.1 (jitter = 188.4)	6.958	0.000	0.016
6430	images/sec: 1035.0 +/- 4.1 (jitter = 188.5)	6.889	0.023	0.047
6440	images/sec: 1035.4 +/- 4.1 (jitter = 188.2)	6.943	0.031	0.062
6450	images/sec: 1035.8 +/- 4.1 (jitter = 188.0)	6.927	0.008	0.031
6460	images/sec: 1034.1 +/- 4.1 (jitter = 188.1)	6.960	0.023	0.031
6470	images/sec: 1031.8 +/- 4.1 (jitter = 188.3)	6.941	0.008	0.023
6480	images/sec: 1032.1 +/- 4.1 (jitter = 188.6)	6.933	0.008	0.023
6490	images/sec: 1032.6 +/- 4.1 (jitter = 188.6)	6.926	0.008	0.023
6500	images/sec: 1033.1 +/- 4.1 (jitter = 188.5)	7.053	0.008	0.031
6510	images/sec: 1033.5 +/- 4.1 (jitter = 188.4)	6.952	0.008	0.031
6520	images/sec: 1033.8 +/- 4.1 (jitter = 188.3)	6.969	0.008	0.039
6530	images/sec: 1034.2 +/- 4.1 (jitter = 188.3)	6.977	0.000	0.023
6540	images/sec: 1034.6 +/- 4.1 (jitter = 188.1)	7.057	0.000	0.031
6550	images/sec: 1034.9 +/- 4.1 (jitter = 188.2)	7.001	0.008	0.016
6560	images/sec: 1035.3 +/- 4.1 (jitter = 188.1)	6.948	0.000	0.023
6570	images/sec: 1033.3 +/- 4.1 (jitter = 188.4)	7.001	0.000	0.016
6580	images/sec: 1033.7 +/- 4.1 (jitter = 188.5)	7.031	0.000	0.016
6590	images/sec: 1032.1 +/- 4.1 (jitter = 188.3)	6.943	0.000	0.016
6600	images/sec: 1032.6 +/- 4.1 (jitter = 188.4)	6.988	0.000	0.031
6610	images/sec: 1033.1 +/- 4.1 (jitter = 188.3)	6.931	0.023	0.055
6620	images/sec: 1033.3 +/- 4.1 (jitter = 188.5)	6.994	0.000	0.008
6630	images/sec: 1033.7 +/- 4.0 (jitter = 188.3)	7.076	0.000	0.008
6640	images/sec: 1034.1 +/- 4.0 (jitter = 188.4)	7.042	0.000	0.016
6650	images/sec: 1034.5 +/- 4.0 (jitter = 188.3)	6.962	0.008	0.047
6660	images/sec: 1034.5 +/- 4.0 (jitter = 188.1)	6.982	0.000	0.031
6670	images/sec: 1034.8 +/- 4.0 (jitter = 188.1)	7.105	0.000	0.000
6680	images/sec: 1035.1 +/- 4.0 (jitter = 188.1)	6.988	0.008	0.023
6690	images/sec: 1035.4 +/- 4.0 (jitter = 188.2)	6.998	0.000	0.008
6700	images/sec: 1035.6 +/- 4.0 (jitter = 188.3)	6.978	0.000	0.008
6710	images/sec: 1036.0 +/- 4.0 (jitter = 188.2)	6.934	0.008	0.016
6720	images/sec: 1036.4 +/- 4.0 (jitter = 188.3)	7.018	0.008	0.031
6730	images/sec: 1036.7 +/- 4.0 (jitter = 188.2)	6.947	0.008	0.023
6740	images/sec: 1034.7 +/- 4.0 (jitter = 188.3)	6.967	0.008	0.047
6750	images/sec: 1035.1 +/- 4.0 (jitter = 188.4)	7.055	0.023	0.055
6760	images/sec: 1035.2 +/- 4.0 (jitter = 188.3)	6.954	0.008	0.023
6770	images/sec: 1035.5 +/- 4.0 (jitter = 188.5)	7.005	0.000	0.023
6780	images/sec: 1032.1 +/- 4.0 (jitter = 188.6)	6.935	0.016	0.031
6790	images/sec: 1032.1 +/- 4.0 (jitter = 188.8)	6.948	0.008	0.016
6800	images/sec: 1032.3 +/- 4.0 (jitter = 188.9)	6.989	0.000	0.023
6810	images/sec: 1032.4 +/- 4.0 (jitter = 188.9)	6.946	0.008	0.031
6820	images/sec: 1032.2 +/- 4.0 (jitter = 189.5)	6.951	0.000	0.016
6830	images/sec: 1032.3 +/- 4.0 (jitter = 189.4)	6.920	0.031	0.055
6840	images/sec: 1032.4 +/- 4.0 (jitter = 189.5)	7.012	0.008	0.008
6850	images/sec: 1032.6 +/- 4.0 (jitter = 189.7)	6.997	0.031	0.039
6860	images/sec: 1032.6 +/- 4.0 (jitter = 190.3)	6.977	0.000	0.016
6870	images/sec: 1032.8 +/- 4.0 (jitter = 190.3)	7.043	0.000	0.008
6880	images/sec: 1030.8 +/- 4.0 (jitter = 190.8)	7.059	0.008	0.008
6890	images/sec: 1030.9 +/- 4.0 (jitter = 191.1)	6.964	0.000	0.023
6900	images/sec: 1031.0 +/- 4.0 (jitter = 191.7)	6.966	0.000	0.023
6910	images/sec: 1031.1 +/- 4.0 (jitter = 191.9)	7.044	0.000	0.016
6920	images/sec: 1031.4 +/- 4.0 (jitter = 191.8)	6.919	0.000	0.023
6930	images/sec: 1031.7 +/- 4.0 (jitter = 191.7)	6.911	0.016	0.070
6940	images/sec: 1031.7 +/- 4.0 (jitter = 192.0)	6.847	0.000	0.008
6950	images/sec: 1030.2 +/- 4.0 (jitter = 192.1)	6.980	0.000	0.031
6960	images/sec: 1030.3 +/- 4.0 (jitter = 192.6)	6.947	0.008	0.047
6970	images/sec: 1030.6 +/- 4.0 (jitter = 192.6)	6.944	0.000	0.023
6980	images/sec: 1030.9 +/- 4.0 (jitter = 192.7)	6.987	0.000	0.016
6990	images/sec: 1029.4 +/- 4.0 (jitter = 192.9)	6.983	0.008	0.023
7000	images/sec: 1029.7 +/- 4.0 (jitter = 192.9)	6.902	0.008	0.023
7010	images/sec: 1030.0 +/- 4.0 (jitter = 193.0)	6.873	0.008	0.039
7020	images/sec: 1030.1 +/- 4.0 (jitter = 193.3)	6.922	0.008	0.031
7030	images/sec: 1030.2 +/- 4.0 (jitter = 193.9)	6.969	0.000	0.023
7040	images/sec: 1030.5 +/- 3.9 (jitter = 194.1)	6.861	0.000	0.031
7050	images/sec: 1030.7 +/- 3.9 (jitter = 193.9)	7.047	0.000	0.023
7060	images/sec: 1029.2 +/- 3.9 (jitter = 194.0)	6.953	0.008	0.016
7070	images/sec: 1029.5 +/- 3.9 (jitter = 193.9)	7.020	0.008	0.039
7080	images/sec: 1029.8 +/- 3.9 (jitter = 194.1)	6.874	0.008	0.031
7090	images/sec: 1030.0 +/- 3.9 (jitter = 194.0)	6.804	0.016	0.047
7100	images/sec: 1030.2 +/- 3.9 (jitter = 194.3)	6.986	0.023	0.039
7110	images/sec: 1030.5 +/- 3.9 (jitter = 194.4)	6.810	0.016	0.047
7120	images/sec: 1030.6 +/- 3.9 (jitter = 194.5)	6.934	0.000	0.031
7130	images/sec: 1030.8 +/- 3.9 (jitter = 194.6)	6.966	0.000	0.016
7140	images/sec: 1031.2 +/- 3.9 (jitter = 194.6)	6.941	0.008	0.023
7150	images/sec: 1031.6 +/- 3.9 (jitter = 194.6)	6.803	0.016	0.055
7160	images/sec: 1031.6 +/- 3.9 (jitter = 194.7)	6.953	0.016	0.031
7170	images/sec: 1031.7 +/- 3.9 (jitter = 194.8)	6.906	0.008	0.031
7180	images/sec: 1032.1 +/- 3.9 (jitter = 194.7)	6.945	0.000	0.039
7190	images/sec: 1032.4 +/- 3.9 (jitter = 194.7)	6.909	0.008	0.055
7200	images/sec: 1030.7 +/- 3.9 (jitter = 194.9)	6.862	0.008	0.039
7210	images/sec: 1031.1 +/- 3.9 (jitter = 194.7)	6.917	0.000	0.008
7220	images/sec: 1031.4 +/- 3.9 (jitter = 194.7)	6.909	0.008	0.031
7230	images/sec: 1031.6 +/- 3.9 (jitter = 194.8)	6.997	0.016	0.023
7240	images/sec: 1031.9 +/- 3.9 (jitter = 194.6)	6.944	0.008	0.039
7250	images/sec: 1032.2 +/- 3.9 (jitter = 194.5)	6.918	0.008	0.039
7260	images/sec: 1030.6 +/- 3.9 (jitter = 194.9)	6.956	0.000	0.016
7270	images/sec: 1029.0 +/- 3.9 (jitter = 195.2)	6.986	0.000	0.016
7280	images/sec: 1027.4 +/- 3.9 (jitter = 195.8)	6.950	0.000	0.008
7290	images/sec: 1027.7 +/- 3.9 (jitter = 195.5)	6.920	0.008	0.039
7300	images/sec: 1028.1 +/- 3.9 (jitter = 195.3)	6.985	0.000	0.000
7310	images/sec: 1028.1 +/- 3.9 (jitter = 195.5)	6.910	0.008	0.031
7320	images/sec: 1026.2 +/- 3.9 (jitter = 195.6)	7.033	0.008	0.008
7330	images/sec: 1024.8 +/- 3.9 (jitter = 195.9)	6.958	0.016	0.031
7340	images/sec: 1024.9 +/- 3.9 (jitter = 196.0)	6.890	0.000	0.008
7350	images/sec: 1025.3 +/- 3.9 (jitter = 195.8)	6.881	0.000	0.039
7360	images/sec: 1023.8 +/- 3.9 (jitter = 196.2)	6.934	0.000	0.016
7370	images/sec: 1024.1 +/- 3.9 (jitter = 196.4)	6.923	0.000	0.023
7380	images/sec: 1024.3 +/- 3.9 (jitter = 196.4)	6.804	0.000	0.008
7390	images/sec: 1024.5 +/- 3.9 (jitter = 196.7)	6.961	0.000	0.023
7400	images/sec: 1024.6 +/- 3.9 (jitter = 196.7)	6.982	0.000	0.023
7410	images/sec: 1024.9 +/- 3.9 (jitter = 196.7)	7.015	0.000	0.016
7420	images/sec: 1025.0 +/- 3.9 (jitter = 197.0)	6.864	0.008	0.016
7430	images/sec: 1023.0 +/- 3.9 (jitter = 197.2)	6.915	0.000	0.039
7440	images/sec: 1023.3 +/- 3.9 (jitter = 197.4)	6.916	0.000	0.023
7450	images/sec: 1023.6 +/- 3.9 (jitter = 197.4)	6.957	0.000	0.023
7460	images/sec: 1023.7 +/- 3.9 (jitter = 197.4)	7.019	0.008	0.023
7470	images/sec: 1023.6 +/- 3.9 (jitter = 197.5)	6.988	0.000	0.016
7480	images/sec: 1023.8 +/- 3.9 (jitter = 197.3)	6.979	0.000	0.031
7490	images/sec: 1024.0 +/- 3.8 (jitter = 197.2)	7.064	0.000	0.023
7500	images/sec: 1024.0 +/- 3.8 (jitter = 197.3)	6.878	0.016	0.039
7510	images/sec: 1024.2 +/- 3.8 (jitter = 197.5)	6.946	0.008	0.047
7520	images/sec: 1024.4 +/- 3.8 (jitter = 197.6)	6.991	0.008	0.023
7530	images/sec: 1024.4 +/- 3.8 (jitter = 197.7)	7.017	0.008	0.031
7540	images/sec: 1024.6 +/- 3.8 (jitter = 197.7)	7.019	0.000	0.016
7550	images/sec: 1023.0 +/- 3.8 (jitter = 197.8)	6.979	0.016	0.039
7560	images/sec: 1023.2 +/- 3.8 (jitter = 198.2)	6.973	0.008	0.047
7570	images/sec: 1023.2 +/- 3.8 (jitter = 198.3)	6.908	0.016	0.039
7580	images/sec: 1023.4 +/- 3.8 (jitter = 198.4)	6.829	0.000	0.023
7590	images/sec: 1022.1 +/- 3.8 (jitter = 198.5)	6.932	0.000	0.016
7600	images/sec: 1022.4 +/- 3.8 (jitter = 198.5)	7.005	0.016	0.031
7610	images/sec: 1022.7 +/- 3.8 (jitter = 198.5)	6.936	0.008	0.039
7620	images/sec: 1022.8 +/- 3.8 (jitter = 198.6)	6.844	0.016	0.055
7630	images/sec: 1023.0 +/- 3.8 (jitter = 198.4)	6.970	0.000	0.039
7640	images/sec: 1021.6 +/- 3.8 (jitter = 198.4)	6.918	0.008	0.008
7650	images/sec: 1021.9 +/- 3.8 (jitter = 198.4)	6.965	0.000	0.039
7660	images/sec: 1022.1 +/- 3.8 (jitter = 198.4)	6.803	0.023	0.070
7670	images/sec: 1022.0 +/- 3.8 (jitter = 198.4)	6.903	0.008	0.031
7680	images/sec: 1022.3 +/- 3.8 (jitter = 198.5)	6.908	0.016	0.023
7690	images/sec: 1022.4 +/- 3.8 (jitter = 198.6)	6.925	0.008	0.023
7700	images/sec: 1022.5 +/- 3.8 (jitter = 198.8)	6.933	0.008	0.031
7710	images/sec: 1022.5 +/- 3.8 (jitter = 199.1)	6.863	0.008	0.008
7720	images/sec: 1021.0 +/- 3.8 (jitter = 199.2)	7.035	0.000	0.008
7730	images/sec: 1021.3 +/- 3.8 (jitter = 199.4)	6.893	0.008	0.023
7740	images/sec: 1021.4 +/- 3.8 (jitter = 199.6)	6.922	0.000	0.008
7750	images/sec: 1021.5 +/- 3.8 (jitter = 199.6)	7.035	0.000	0.023
7760	images/sec: 1021.6 +/- 3.8 (jitter = 199.8)	6.850	0.008	0.023
7770	images/sec: 1020.2 +/- 3.8 (jitter = 199.7)	6.899	0.008	0.016
7780	images/sec: 1018.9 +/- 3.8 (jitter = 199.7)	6.852	0.016	0.023
7790	images/sec: 1019.2 +/- 3.8 (jitter = 199.7)	6.921	0.008	0.016
7800	images/sec: 1019.5 +/- 3.8 (jitter = 199.8)	6.940	0.023	0.055
7810	images/sec: 1019.7 +/- 3.8 (jitter = 200.0)	6.944	0.000	0.023
7820	images/sec: 1018.3 +/- 3.8 (jitter = 200.2)	6.840	0.008	0.016
7830	images/sec: 1018.6 +/- 3.8 (jitter = 200.1)	6.857	0.000	0.039
7840	images/sec: 1019.0 +/- 3.8 (jitter = 200.1)	6.846	0.008	0.039
7850	images/sec: 1019.1 +/- 3.8 (jitter = 200.3)	6.815	0.000	0.031
7860	images/sec: 1019.3 +/- 3.8 (jitter = 200.4)	6.788	0.000	0.047
7870	images/sec: 1019.5 +/- 3.8 (jitter = 200.4)	6.925	0.008	0.023
7880	images/sec: 1019.5 +/- 3.8 (jitter = 200.5)	6.962	0.008	0.047
7890	images/sec: 1019.7 +/- 3.8 (jitter = 200.5)	6.932	0.000	0.008
7900	images/sec: 1018.2 +/- 3.8 (jitter = 200.7)	6.946	0.016	0.039
7910	images/sec: 1018.5 +/- 3.8 (jitter = 200.6)	6.882	0.000	0.016
7920	images/sec: 1018.8 +/- 3.8 (jitter = 200.5)	6.876	0.000	0.023
7930	images/sec: 1019.1 +/- 3.8 (jitter = 200.5)	6.936	0.008	0.039
7940	images/sec: 1019.3 +/- 3.8 (jitter = 200.6)	6.970	0.000	0.008
7950	images/sec: 1019.4 +/- 3.8 (jitter = 200.7)	6.898	0.000	0.008
7960	images/sec: 1018.1 +/- 3.8 (jitter = 200.7)	6.999	0.016	0.031
7970	images/sec: 1018.4 +/- 3.8 (jitter = 200.6)	6.888	0.008	0.039
7980	images/sec: 1018.6 +/- 3.8 (jitter = 200.7)	6.933	0.000	0.016
7990	images/sec: 1018.8 +/- 3.8 (jitter = 200.4)	6.984	0.016	0.047
8000	images/sec: 1018.9 +/- 3.8 (jitter = 200.5)	6.845	0.008	0.031
8010	images/sec: 1019.0 +/- 3.8 (jitter = 200.5)	6.985	0.008	0.016
8020	images/sec: 1017.7 +/- 3.8 (jitter = 200.5)	6.981	0.000	0.047
8030	images/sec: 1015.8 +/- 3.8 (jitter = 200.8)	6.909	0.000	0.016
8040	images/sec: 1014.5 +/- 3.8 (jitter = 200.8)	6.848	0.008	0.047
8050	images/sec: 1012.7 +/- 3.8 (jitter = 200.9)	6.805	0.008	0.031
8060	images/sec: 1013.0 +/- 3.8 (jitter = 200.9)	6.835	0.008	0.047
8070	images/sec: 1013.2 +/- 3.8 (jitter = 200.9)	6.883	0.000	0.031
8080	images/sec: 1013.5 +/- 3.7 (jitter = 201.0)	6.842	0.008	0.039
8090	images/sec: 1013.7 +/- 3.7 (jitter = 201.2)	6.873	0.008	0.023
8100	images/sec: 1012.2 +/- 3.7 (jitter = 201.3)	6.920	0.016	0.031
8110	images/sec: 1010.7 +/- 3.8 (jitter = 201.4)	6.848	0.016	0.047
8120	images/sec: 1011.1 +/- 3.7 (jitter = 201.3)	6.915	0.000	0.008
8130	images/sec: 1010.0 +/- 3.7 (jitter = 201.4)	6.933	0.008	0.016
8140	images/sec: 1010.3 +/- 3.7 (jitter = 201.4)	6.946	0.008	0.039
8150	images/sec: 1006.7 +/- 3.7 (jitter = 201.5)	7.033	0.008	0.047
8160	images/sec: 1007.0 +/- 3.7 (jitter = 201.5)	6.838	0.000	0.031
8170	images/sec: 1004.2 +/- 3.8 (jitter = 201.5)	6.937	0.008	0.031
8180	images/sec: 1004.6 +/- 3.7 (jitter = 201.5)	6.897	0.000	0.031
8190	images/sec: 1004.9 +/- 3.7 (jitter = 201.7)	6.971	0.008	0.047
8200	images/sec: 1005.1 +/- 3.7 (jitter = 201.9)	6.898	0.016	0.023
8210	images/sec: 1005.4 +/- 3.7 (jitter = 201.7)	6.927	0.008	0.031
8220	images/sec: 1004.2 +/- 3.7 (jitter = 201.7)	6.891	0.016	0.031
8230	images/sec: 1004.5 +/- 3.7 (jitter = 201.7)	6.855	0.008	0.039
8240	images/sec: 1004.8 +/- 3.7 (jitter = 201.7)	6.949	0.016	0.031
8250	images/sec: 1005.1 +/- 3.7 (jitter = 201.6)	6.853	0.023	0.039
8260	images/sec: 1005.3 +/- 3.7 (jitter = 201.9)	6.940	0.008	0.039
8270	images/sec: 1005.6 +/- 3.7 (jitter = 201.9)	6.755	0.016	0.047
8280	images/sec: 1005.7 +/- 3.7 (jitter = 201.9)	6.865	0.016	0.039
8290	images/sec: 1005.9 +/- 3.7 (jitter = 201.9)	6.939	0.008	0.023
8300	images/sec: 1006.2 +/- 3.7 (jitter = 201.8)	6.822	0.000	0.023
8310	images/sec: 1006.3 +/- 3.7 (jitter = 202.0)	6.910	0.008	0.047
8320	images/sec: 1006.7 +/- 3.7 (jitter = 201.9)	6.927	0.008	0.031
8330	images/sec: 1006.8 +/- 3.7 (jitter = 202.2)	7.049	0.000	0.000
8340	images/sec: 1007.1 +/- 3.7 (jitter = 202.3)	6.883	0.016	0.039
8350	images/sec: 1007.3 +/- 3.7 (jitter = 202.3)	6.910	0.008	0.016
8360	images/sec: 1006.1 +/- 3.7 (jitter = 202.4)	6.827	0.023	0.078
8370	images/sec: 1006.4 +/- 3.7 (jitter = 202.3)	6.906	0.008	0.031
8380	images/sec: 1005.3 +/- 3.7 (jitter = 202.1)	6.727	0.000	0.023
8390	images/sec: 1005.6 +/- 3.7 (jitter = 202.2)	6.827	0.000	0.023
8400	images/sec: 1004.5 +/- 3.7 (jitter = 202.2)	6.818	0.008	0.031
8410	images/sec: 1004.8 +/- 3.7 (jitter = 202.3)	6.961	0.000	0.047
8420	images/sec: 1005.2 +/- 3.7 (jitter = 202.2)	6.826	0.008	0.016
8430	images/sec: 1005.5 +/- 3.7 (jitter = 202.2)	6.909	0.000	0.031
8440	images/sec: 1005.8 +/- 3.7 (jitter = 202.0)	6.865	0.000	0.047
8450	images/sec: 1006.0 +/- 3.7 (jitter = 202.1)	6.835	0.031	0.055
8460	images/sec: 1006.2 +/- 3.7 (jitter = 202.3)	6.956	0.000	0.008
8470	images/sec: 1006.6 +/- 3.7 (jitter = 202.1)	6.857	0.016	0.039
8480	images/sec: 1005.0 +/- 3.7 (jitter = 202.2)	6.900	0.000	0.031
8490	images/sec: 1005.3 +/- 3.7 (jitter = 202.3)	6.878	0.000	0.031
8500	images/sec: 1005.7 +/- 3.7 (jitter = 202.2)	6.702	0.008	0.039
8510	images/sec: 1004.4 +/- 3.7 (jitter = 202.4)	6.950	0.000	0.000
8520	images/sec: 1003.2 +/- 3.7 (jitter = 202.6)	7.051	0.008	0.023
8530	images/sec: 1003.6 +/- 3.7 (jitter = 202.6)	6.852	0.000	0.031
8540	images/sec: 1003.9 +/- 3.7 (jitter = 202.5)	6.983	0.016	0.031
8550	images/sec: 1002.6 +/- 3.7 (jitter = 202.7)	6.817	0.023	0.047
8560	images/sec: 1003.0 +/- 3.7 (jitter = 202.7)	6.854	0.023	0.055
8570	images/sec: 1003.3 +/- 3.7 (jitter = 202.3)	6.845	0.008	0.023
8580	images/sec: 1002.0 +/- 3.7 (jitter = 202.1)	6.990	0.000	0.008
8590	images/sec: 1000.8 +/- 3.7 (jitter = 202.4)	6.840	0.008	0.055
8600	images/sec: 999.7 +/- 3.7 (jitter = 202.7)	6.903	0.016	0.016
8610	images/sec: 998.6 +/- 3.7 (jitter = 202.5)	6.886	0.008	0.031
8620	images/sec: 998.8 +/- 3.7 (jitter = 202.5)	6.795	0.008	0.031
8630	images/sec: 999.2 +/- 3.7 (jitter = 202.4)	6.901	0.008	0.023
8640	images/sec: 997.7 +/- 3.7 (jitter = 202.5)	6.848	0.016	0.047
8650	images/sec: 998.0 +/- 3.7 (jitter = 202.3)	6.894	0.008	0.039
8660	images/sec: 998.4 +/- 3.7 (jitter = 202.8)	6.890	0.016	0.047
8670	images/sec: 998.7 +/- 3.6 (jitter = 202.2)	6.978	0.008	0.023
8680	images/sec: 999.0 +/- 3.6 (jitter = 202.4)	6.848	0.000	0.031
8690	images/sec: 999.3 +/- 3.6 (jitter = 202.3)	6.817	0.008	0.031
8700	images/sec: 997.8 +/- 3.6 (jitter = 202.6)	6.809	0.008	0.039
8710	images/sec: 998.1 +/- 3.6 (jitter = 202.5)	6.795	0.008	0.016
8720	images/sec: 997.1 +/- 3.6 (jitter = 202.9)	6.747	0.031	0.062
8730	images/sec: 995.8 +/- 3.6 (jitter = 203.2)	6.823	0.008	0.055
8740	images/sec: 994.7 +/- 3.6 (jitter = 203.4)	6.690	0.031	0.086
8750	images/sec: 995.1 +/- 3.6 (jitter = 203.2)	6.758	0.000	0.023
8760	images/sec: 995.4 +/- 3.6 (jitter = 203.1)	6.806	0.008	0.039
8770	images/sec: 995.6 +/- 3.6 (jitter = 203.2)	6.860	0.000	0.047
8780	images/sec: 995.8 +/- 3.6 (jitter = 203.5)	6.800	0.016	0.055
8790	images/sec: 996.0 +/- 3.6 (jitter = 203.7)	6.884	0.008	0.031
8800	images/sec: 996.1 +/- 3.6 (jitter = 203.8)	6.791	0.008	0.062
8810	images/sec: 995.0 +/- 3.6 (jitter = 203.9)	6.775	0.000	0.008
8820	images/sec: 995.3 +/- 3.6 (jitter = 203.8)	6.810	0.016	0.031
8830	images/sec: 995.6 +/- 3.6 (jitter = 203.8)	7.044	0.008	0.016
8840	images/sec: 994.4 +/- 3.6 (jitter = 203.9)	6.804	0.039	0.055
8850	images/sec: 994.7 +/- 3.6 (jitter = 204.0)	6.921	0.008	0.023
8860	images/sec: 995.0 +/- 3.6 (jitter = 204.0)	6.790	0.008	0.031
8870	images/sec: 993.7 +/- 3.6 (jitter = 204.1)	6.856	0.016	0.039
8880	images/sec: 994.0 +/- 3.6 (jitter = 204.1)	6.815	0.008	0.062
8890	images/sec: 992.9 +/- 3.6 (jitter = 204.2)	6.906	0.008	0.023
8900	images/sec: 993.2 +/- 3.6 (jitter = 204.1)	6.931	0.008	0.031
8910	images/sec: 992.1 +/- 3.6 (jitter = 204.4)	6.693	0.008	0.039
8920	images/sec: 991.0 +/- 3.6 (jitter = 204.3)	6.838	0.008	0.023
8930	images/sec: 991.3 +/- 3.6 (jitter = 204.2)	6.740	0.023	0.070
8940	images/sec: 990.4 +/- 3.6 (jitter = 204.3)	6.783	0.008	0.039
8950	images/sec: 990.6 +/- 3.6 (jitter = 204.6)	6.787	0.000	0.031
8960	images/sec: 991.0 +/- 3.6 (jitter = 204.4)	6.756	0.000	0.031
8970	images/sec: 991.3 +/- 3.6 (jitter = 204.3)	6.776	0.008	0.031
8980	images/sec: 991.4 +/- 3.6 (jitter = 204.7)	6.771	0.000	0.023
8990	images/sec: 991.5 +/- 3.6 (jitter = 204.6)	6.837	0.008	0.023
9000	images/sec: 991.7 +/- 3.6 (jitter = 204.7)	6.927	0.000	0.016
9010	images/sec: 992.0 +/- 3.6 (jitter = 204.7)	6.750	0.016	0.062
9020	images/sec: 990.9 +/- 3.6 (jitter = 204.7)	6.995	0.008	0.031
9030	images/sec: 991.2 +/- 3.6 (jitter = 204.8)	6.834	0.008	0.023
9040	images/sec: 991.5 +/- 3.6 (jitter = 204.9)	6.867	0.000	0.016
9050	images/sec: 990.4 +/- 3.6 (jitter = 204.8)	6.820	0.000	0.008
9060	images/sec: 990.7 +/- 3.6 (jitter = 204.9)	6.804	0.008	0.023
9070	images/sec: 991.0 +/- 3.6 (jitter = 204.8)	6.752	0.000	0.039
9080	images/sec: 991.2 +/- 3.6 (jitter = 204.9)	6.930	0.008	0.016
9090	images/sec: 991.5 +/- 3.6 (jitter = 204.8)	6.899	0.008	0.055
9100	images/sec: 991.8 +/- 3.6 (jitter = 204.8)	6.843	0.000	0.023
9110	images/sec: 990.7 +/- 3.6 (jitter = 204.8)	6.983	0.008	0.023
9120	images/sec: 991.1 +/- 3.6 (jitter = 204.7)	6.824	0.008	0.031
9130	images/sec: 989.9 +/- 3.6 (jitter = 204.8)	6.804	0.023	0.062
9140	images/sec: 990.2 +/- 3.6 (jitter = 204.9)	6.836	0.039	0.102
9150	images/sec: 990.5 +/- 3.6 (jitter = 204.7)	6.882	0.000	0.016
9160	images/sec: 990.8 +/- 3.6 (jitter = 204.3)	6.757	0.023	0.070
9170	images/sec: 991.1 +/- 3.6 (jitter = 204.4)	6.921	0.008	0.031
9180	images/sec: 991.3 +/- 3.6 (jitter = 204.2)	6.844	0.000	0.031
9190	images/sec: 991.6 +/- 3.6 (jitter = 204.4)	6.966	0.008	0.016
9200	images/sec: 991.9 +/- 3.6 (jitter = 204.5)	6.906	0.000	0.031
9210	images/sec: 990.8 +/- 3.6 (jitter = 204.5)	6.797	0.000	0.016
9220	images/sec: 991.1 +/- 3.6 (jitter = 204.6)	6.886	0.008	0.016
9230	images/sec: 991.4 +/- 3.6 (jitter = 204.5)	6.760	0.008	0.023
9240	images/sec: 991.8 +/- 3.5 (jitter = 204.5)	6.897	0.008	0.047
9250	images/sec: 990.7 +/- 3.5 (jitter = 204.5)	6.959	0.000	0.008
9260	images/sec: 991.1 +/- 3.5 (jitter = 204.6)	6.729	0.016	0.047
9270	images/sec: 990.0 +/- 3.5 (jitter = 204.6)	6.836	0.000	0.031
9280	images/sec: 990.3 +/- 3.5 (jitter = 204.6)	6.867	0.016	0.062
9290	images/sec: 990.6 +/- 3.5 (jitter = 204.2)	6.784	0.016	0.055
9300	images/sec: 991.0 +/- 3.5 (jitter = 203.7)	6.795	0.016	0.055
9310	images/sec: 991.2 +/- 3.5 (jitter = 203.6)	6.814	0.008	0.023
9320	images/sec: 991.5 +/- 3.5 (jitter = 203.8)	6.803	0.023	0.039
9330	images/sec: 990.4 +/- 3.5 (jitter = 203.7)	6.783	0.008	0.039
9340	images/sec: 990.8 +/- 3.5 (jitter = 203.9)	6.827	0.000	0.016
9350	images/sec: 991.1 +/- 3.5 (jitter = 203.4)	6.771	0.016	0.070
9360	images/sec: 991.4 +/- 3.5 (jitter = 203.2)	6.903	0.008	0.008
9370	images/sec: 990.4 +/- 3.5 (jitter = 203.4)	6.692	0.008	0.023
9380	images/sec: 989.4 +/- 3.5 (jitter = 203.6)	6.898	0.008	0.039
9390	images/sec: 989.6 +/- 3.5 (jitter = 203.7)	6.720	0.016	0.039
9400	images/sec: 989.8 +/- 3.5 (jitter = 203.7)	6.804	0.008	0.016
9410	images/sec: 990.0 +/- 3.5 (jitter = 203.7)	6.804	0.008	0.055
9420	images/sec: 990.3 +/- 3.5 (jitter = 203.4)	6.835	0.008	0.047
9430	images/sec: 989.2 +/- 3.5 (jitter = 203.4)	6.845	0.008	0.023
9440	images/sec: 988.3 +/- 3.5 (jitter = 203.4)	6.820	0.008	0.070
9450	images/sec: 988.6 +/- 3.5 (jitter = 203.4)	6.867	0.023	0.047
9460	images/sec: 988.8 +/- 3.5 (jitter = 203.4)	6.840	0.008	0.016
9470	images/sec: 989.0 +/- 3.5 (jitter = 203.2)	6.896	0.000	0.023
9480	images/sec: 989.2 +/- 3.5 (jitter = 203.2)	6.706	0.016	0.055
9490	images/sec: 989.3 +/- 3.5 (jitter = 203.2)	6.815	0.016	0.039
9500	images/sec: 989.4 +/- 3.5 (jitter = 203.3)	6.707	0.039	0.062
9510	images/sec: 989.5 +/- 3.5 (jitter = 203.4)	6.863	0.023	0.055
9520	images/sec: 989.6 +/- 3.5 (jitter = 203.5)	6.900	0.008	0.039
9530	images/sec: 989.9 +/- 3.5 (jitter = 203.5)	6.745	0.016	0.047
9540	images/sec: 988.8 +/- 3.5 (jitter = 203.6)	6.741	0.000	0.070
9550	images/sec: 989.1 +/- 3.5 (jitter = 203.4)	6.876	0.008	0.016
9560	images/sec: 988.2 +/- 3.5 (jitter = 203.5)	6.825	0.008	0.031
9570	images/sec: 988.5 +/- 3.5 (jitter = 203.6)	6.873	0.016	0.023
9580	images/sec: 988.7 +/- 3.5 (jitter = 203.5)	6.733	0.016	0.062
9590	images/sec: 989.0 +/- 3.5 (jitter = 203.5)	6.796	0.016	0.031
9600	images/sec: 988.0 +/- 3.5 (jitter = 203.6)	6.595	0.031	0.070
9610	images/sec: 987.0 +/- 3.5 (jitter = 203.8)	6.768	0.016	0.047
9620	images/sec: 987.4 +/- 3.5 (jitter = 204.0)	6.698	0.000	0.055
9630	images/sec: 986.5 +/- 3.5 (jitter = 204.0)	6.839	0.000	0.039
9640	images/sec: 986.8 +/- 3.5 (jitter = 204.0)	6.634	0.031	0.078
9650	images/sec: 985.8 +/- 3.5 (jitter = 204.2)	6.783	0.008	0.016
9660	images/sec: 986.1 +/- 3.5 (jitter = 204.2)	6.934	0.000	0.047
9670	images/sec: 985.1 +/- 3.5 (jitter = 204.4)	6.817	0.008	0.031
9680	images/sec: 985.5 +/- 3.5 (jitter = 204.3)	6.782	0.008	0.031
9690	images/sec: 985.7 +/- 3.5 (jitter = 204.3)	6.675	0.000	0.000
9700	images/sec: 986.1 +/- 3.5 (jitter = 204.2)	6.856	0.008	0.039
9710	images/sec: 985.1 +/- 3.5 (jitter = 204.3)	6.709	0.016	0.062
9720	images/sec: 985.4 +/- 3.5 (jitter = 204.0)	6.711	0.008	0.023
9730	images/sec: 985.7 +/- 3.5 (jitter = 203.7)	62018-02-26 22:06:25.003462: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1509 of 10000
2018-02-26 22:06:31.207167: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 22:06:34.054569 47222613870336 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb 26 22:06:34 2018
.652	0.000	0.047
9740	images/sec: 986.0 +/- 3.5 (jitter = 203.5)	6.752	0.008	0.023
9750	images/sec: 985.1 +/- 3.5 (jitter = 203.6)	6.754	0.023	0.047
9760	images/sec: 985.4 +/- 3.5 (jitter = 203.5)	6.745	0.008	0.055
9770	images/sec: 985.7 +/- 3.5 (jitter = 203.2)	6.764	0.008	0.039
9780	images/sec: 986.0 +/- 3.5 (jitter = 203.2)	6.609	0.016	0.086
9790	images/sec: 985.1 +/- 3.5 (jitter = 203.3)	6.847	0.000	0.039
9800	images/sec: 985.4 +/- 3.5 (jitter = 203.5)	6.801	0.000	0.016
9810	images/sec: 985.7 +/- 3.5 (jitter = 203.4)	6.604	0.031	0.055
9820	images/sec: 986.0 +/- 3.4 (jitter = 203.2)	6.734	0.039	0.078
9830	images/sec: 986.3 +/- 3.4 (jitter = 203.3)	6.849	0.016	0.055
9840	images/sec: 986.6 +/- 3.4 (jitter = 203.1)	6.699	0.008	0.055
9850	images/sec: 986.9 +/- 3.4 (jitter = 203.2)	6.692	0.031	0.062
9860	images/sec: 987.2 +/- 3.4 (jitter = 203.3)	6.693	0.031	0.070
9870	images/sec: 987.6 +/- 3.4 (jitter = 203.4)	6.835	0.000	0.016
9880	images/sec: 987.8 +/- 3.4 (jitter = 203.4)	6.651	0.008	0.031
9890	images/sec: 988.1 +/- 3.4 (jitter = 203.3)	6.823	0.016	0.047
9900	images/sec: 988.5 +/- 3.4 (jitter = 203.4)	6.764	0.008	0.031
9910	images/sec: 988.7 +/- 3.4 (jitter = 203.5)	6.850	0.016	0.047
9920	images/sec: 989.0 +/- 3.4 (jitter = 203.6)	6.969	0.016	0.031
9930	images/sec: 989.3 +/- 3.4 (jitter = 203.7)	6.741	0.000	0.023
9940	images/sec: 989.7 +/- 3.4 (jitter = 203.9)	6.837	0.023	0.047
9950	images/sec: 990.0 +/- 3.4 (jitter = 203.8)	6.771	0.016	0.031
9960	images/sec: 990.3 +/- 3.4 (jitter = 204.0)	6.576	0.031	0.070
9970	images/sec: 990.6 +/- 3.4 (jitter = 204.1)	6.850	0.000	0.023
9980	images/sec: 978.1 +/- 3.4 (jitter = 204.2)	6.753	0.008	0.039
9990	images/sec: 978.2 +/- 3.4 (jitter = 204.2)	6.760	0.023	0.031
----------------------------------------------------------------
total images/sec: 977.13
----------------------------------------------------------------
