Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=inception3  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-X0SMntekg
Tue Feb 27 01:09:19 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0227 01:09:42.104008 47564241384576 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-27 01:09:43.857183: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-27 01:09:44.152772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-27 01:09:44.402501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-27 01:09:44.403712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-27 01:09:44.403752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-27 01:09:44.403762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-27 01:09:44.403768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-27 01:09:44.403780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-27 01:09:44.403788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-27 01:10:03.362175: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-27 01:10:08.001997: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 7698 of 10000
2018-02-27 01:10:09.199153: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0227 01:10:21.883373 47573096208128 tf_logging.py:110] Starting real work at step 10 at time Tue Feb 27 01:10:21 2018
TensorFlow:  1.5
Model:       inception3
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 246.3 +/- 0.0 (jitter = 0.0)	7.404	0.000	0.000
10	images/sec: 253.9 +/- 2.6 (jitter = 12.2)	7.464	0.000	0.000
20	images/sec: 253.1 +/- 3.0 (jitter = 8.3)	7.401	0.000	0.016
30	images/sec: 254.9 +/- 2.1 (jitter = 6.5)	7.392	0.008	0.023
40	images/sec: 256.1 +/- 1.7 (jitter = 5.4)	7.414	0.000	0.016
50	images/sec: 256.0 +/- 1.5 (jitter = 5.8)	7.432	0.008	0.008
60	images/sec: 256.5 +/- 1.3 (jitter = 5.4)	7.453	0.000	0.008
70	images/sec: 256.7 +/- 1.1 (jitter = 5.4)	7.420	0.008	0.008
80	images/sec: 256.7 +/- 1.0 (jitter = 5.8)	7.397	0.000	0.008
90	images/sec: 256.4 +/- 1.0 (jitter = 5.8)	7.334	0.000	0.000
100	images/sec: 256.0 +/- 1.0 (jitter = 5.6)	7.423	0.000	0.016
110	images/sec: 256.0 +/- 0.9 (jitter = 6.1)	7.417	0.008	0.016
120	images/sec: 256.1 +/- 0.9 (jitter = 6.0)	7.472	0.000	0.000
130	images/sec: 256.1 +/- 0.8 (jitter = 5.9)	7.411	0.000	0.000
140	images/sec: 253.6 +/- 1.3 (jitter = 5.9)	7.423	0.008	0.008
150	images/sec: 253.9 +/- 1.3 (jitter = 5.9)	7.385	0.000	0.000
160	images/sec: 254.0 +/- 1.2 (jitter = 5.8)	7.401	0.000	0.016
170	images/sec: 254.3 +/- 1.1 (jitter = 5.8)	7.339	0.000	0.008
180	images/sec: 254.4 +/- 1.1 (jitter = 5.8)	7.395	0.000	0.000
190	images/sec: 254.7 +/- 1.0 (jitter = 5.5)	7.346	0.000	0.008
200	images/sec: 254.8 +/- 1.0 (jitter = 5.5)	7.358	0.000	0.016
210	images/sec: 254.9 +/- 0.9 (jitter = 5.7)	7.367	0.000	0.000
220	images/sec: 255.0 +/- 0.9 (jitter = 5.7)	7.389	0.000	0.000
230	images/sec: 255.0 +/- 0.9 (jitter = 5.7)	7.406	0.000	0.000
240	images/sec: 255.0 +/- 0.8 (jitter = 5.8)	7.390	0.000	0.008
250	images/sec: 255.0 +/- 0.8 (jitter = 5.8)	7.407	0.000	0.000
260	images/sec: 255.0 +/- 0.8 (jitter = 5.8)	7.370	0.000	0.008
270	images/sec: 255.1 +/- 0.8 (jitter = 5.8)	7.386	0.000	0.000
280	images/sec: 255.1 +/- 0.7 (jitter = 5.8)	7.345	0.008	0.008
290	images/sec: 255.2 +/- 0.7 (jitter = 5.9)	7.350	0.008	0.016
300	images/sec: 255.2 +/- 0.7 (jitter = 6.0)	7.384	0.000	0.000
310	images/sec: 255.3 +/- 0.7 (jitter = 5.9)	7.369	0.000	0.008
320	images/sec: 255.4 +/- 0.7 (jitter = 5.9)	7.384	0.000	0.000
330	images/sec: 255.3 +/- 0.7 (jitter = 5.7)	7.337	0.000	0.000
340	images/sec: 255.2 +/- 0.6 (jitter = 5.9)	7.384	0.000	0.000
350	images/sec: 254.7 +/- 0.7 (jitter = 6.5)	7.371	0.000	0.000
360	images/sec: 254.8 +/- 0.7 (jitter = 6.4)	7.371	0.000	0.000
370	images/sec: 254.8 +/- 0.6 (jitter = 6.5)	7.329	0.000	0.016
380	images/sec: 254.6 +/- 0.6 (jitter = 6.5)	7.362	0.000	0.016
390	images/sec: 254.8 +/- 0.6 (jitter = 6.6)	7.332	0.000	0.008
400	images/sec: 254.8 +/- 0.6 (jitter = 6.7)	7.320	0.000	0.008
410	images/sec: 254.8 +/- 0.6 (jitter = 6.6)	7.392	0.000	0.000
420	images/sec: 254.8 +/- 0.6 (jitter = 6.6)	7.345	0.000	0.016
430	images/sec: 254.8 +/- 0.6 (jitter = 6.6)	7.352	0.000	0.000
440	images/sec: 254.8 +/- 0.6 (jitter = 6.7)	7.371	0.000	0.000
450	images/sec: 254.9 +/- 0.6 (jitter = 6.8)	7.348	0.000	0.000
460	images/sec: 254.8 +/- 0.6 (jitter = 6.8)	7.370	0.000	0.000
470	images/sec: 254.8 +/- 0.6 (jitter = 6.8)	7.377	0.008	0.016
480	images/sec: 254.7 +/- 0.6 (jitter = 6.8)	7.378	0.000	0.000
490	images/sec: 254.7 +/- 0.6 (jitter = 6.8)	7.315	0.008	0.016
500	images/sec: 254.7 +/- 0.5 (jitter = 6.8)	7.362	0.008	0.008
510	images/sec: 254.6 +/- 0.5 (jitter = 6.9)	7.353	0.000	0.008
520	images/sec: 254.6 +/- 0.5 (jitter = 6.9)	7.381	0.000	0.008
530	images/sec: 254.7 +/- 0.5 (jitter = 6.8)	7.366	0.008	0.016
540	images/sec: 254.7 +/- 0.5 (jitter = 7.0)	7.357	0.008	0.008
550	images/sec: 254.7 +/- 0.5 (jitter = 6.9)	7.354	0.000	0.016
560	images/sec: 254.7 +/- 0.5 (jitter = 6.9)	7.366	0.000	0.000
570	images/sec: 254.8 +/- 0.5 (jitter = 7.0)	7.290	0.000	0.000
580	images/sec: 254.7 +/- 0.5 (jitter = 7.0)	7.335	0.008	0.016
590	images/sec: 254.8 +/- 0.5 (jitter = 7.0)	7.356	0.000	0.000
600	images/sec: 254.8 +/- 0.5 (jitter = 7.1)	7.278	0.008	0.008
610	images/sec: 254.9 +/- 0.5 (jitter = 7.0)	7.305	0.000	0.000
620	images/sec: 254.9 +/- 0.5 (jitter = 7.0)	7.340	0.000	0.000
630	images/sec: 254.9 +/- 0.5 (jitter = 7.0)	7.311	0.000	0.000
640	images/sec: 255.0 +/- 0.5 (jitter = 7.1)	7.330	0.000	0.016
650	images/sec: 255.0 +/- 0.4 (jitter = 7.0)	7.324	0.000	0.008
660	images/sec: 255.0 +/- 0.4 (jitter = 6.9)	7.295	0.008	0.031
670	images/sec: 255.1 +/- 0.4 (jitter = 6.7)	7.346	0.000	0.000
680	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.342	0.000	0.000
690	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.386	0.000	0.016
700	images/sec: 255.1 +/- 0.4 (jitter = 6.7)	7.384	0.000	0.000
710	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.288	0.000	0.000
720	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.347	0.008	0.008
730	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.277	0.000	0.023
740	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.393	0.000	0.016
750	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.364	0.000	0.008
760	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.323	0.000	0.016
770	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.303	0.000	0.000
780	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.364	0.000	0.000
790	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.316	0.000	0.016
800	images/sec: 255.2 +/- 0.4 (jitter = 6.8)	7.333	0.008	0.016
810	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.338	0.000	0.000
820	images/sec: 255.2 +/- 0.4 (jitter = 6.7)	7.333	0.000	0.008
830	images/sec: 255.3 +/- 0.4 (jitter = 6.7)	7.345	0.000	0.000
840	images/sec: 255.3 +/- 0.4 (jitter = 6.8)	7.279	0.016	0.016
850	images/sec: 255.4 +/- 0.4 (jitter = 6.7)	7.342	0.000	0.008
860	images/sec: 255.4 +/- 0.4 (jitter = 6.7)	7.329	0.000	0.000
870	images/sec: 255.4 +/- 0.4 (jitter = 6.8)	7.320	0.000	0.000
880	images/sec: 255.3 +/- 0.4 (jitter = 6.8)	7.273	0.000	0.016
890	images/sec: 255.2 +/- 0.4 (jitter = 6.8)	7.292	0.000	0.000
900	images/sec: 255.3 +/- 0.4 (jitter = 6.7)	7.322	0.000	0.008
910	images/sec: 255.3 +/- 0.4 (jitter = 6.8)	7.326	0.000	0.000
920	images/sec: 255.3 +/- 0.4 (jitter = 6.7)	7.352	0.000	0.000
930	images/sec: 255.3 +/- 0.4 (jitter = 6.8)	7.281	0.000	0.023
940	images/sec: 255.4 +/- 0.4 (jitter = 6.7)	7.316	0.000	0.016
950	images/sec: 255.5 +/- 0.4 (jitter = 6.7)	7.313	0.000	0.016
960	images/sec: 255.4 +/- 0.4 (jitter = 6.7)	7.316	0.000	0.008
970	images/sec: 255.4 +/- 0.4 (jitter = 6.7)	7.306	0.008	0.023
980	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.332	0.000	0.000
990	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.333	0.000	0.000
1000	images/sec: 255.5 +/- 0.3 (jitter = 6.6)	7.306	0.000	0.000
1010	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.279	0.000	0.023
1020	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.328	0.008	0.031
1030	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.314	0.000	0.000
1040	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.287	0.000	0.008
1050	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.282	0.000	0.016
1060	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.318	0.008	0.008
1070	images/sec: 255.6 +/- 0.3 (jitter = 6.7)	7.306	0.000	0.000
1080	images/sec: 255.6 +/- 0.3 (jitter = 6.8)	7.333	0.008	0.023
1090	images/sec: 255.6 +/- 0.3 (jitter = 6.8)	7.313	0.000	0.000
1100	images/sec: 255.6 +/- 0.3 (jitter = 6.8)	7.322	0.000	0.008
1110	images/sec: 255.6 +/- 0.3 (jitter = 6.8)	7.331	0.000	0.000
1120	images/sec: 255.6 +/- 0.3 (jitter = 6.8)	7.314	0.000	0.000
1130	images/sec: 255.6 +/- 0.3 (jitter = 6.8)	7.312	0.000	0.000
1140	images/sec: 255.5 +/- 0.3 (jitter = 6.8)	7.331	0.000	0.000
1150	images/sec: 255.5 +/- 0.3 (jitter = 6.8)	7.287	0.000	0.000
1160	images/sec: 255.4 +/- 0.3 (jitter = 6.8)	7.288	0.000	0.016
1170	images/sec: 255.4 +/- 0.3 (jitter = 6.7)	7.366	0.000	0.016
1180	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.339	0.000	0.000
1190	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.333	0.008	0.008
1200	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.337	0.000	0.000
1210	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.296	0.000	0.008
1220	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.331	0.000	0.000
1230	images/sec: 255.6 +/- 0.3 (jitter = 6.7)	7.326	0.000	0.000
1240	images/sec: 255.6 +/- 0.3 (jitter = 6.6)	7.306	0.000	0.008
1250	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.261	0.000	0.008
1260	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.335	0.000	0.016
1270	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.314	0.016	0.031
1280	images/sec: 255.5 +/- 0.3 (jitter = 6.7)	7.275	0.008	0.016
1290	images/sec: 255.5 +/- 0.3 (jitter = 6.6)	7.355	0.000	0.000
1300	images/sec: 255.6 +/- 0.3 (jitter = 6.6)	7.350	0.000	0.008
1310	images/sec: 255.6 +/- 0.3 (jitter = 6.6)	7.301	0.000	0.023
1320	images/sec: 255.6 +/- 0.3 (jitter = 6.6)	7.221	0.000	0.039
1330	images/sec: 255.6 +/- 0.3 (jitter = 6.6)	7.372	0.008	0.008
1340	images/sec: 255.6 +/- 0.3 (jitter = 6.7)	7.370	0.000	0.008
1350	images/sec: 255.6 +/- 0.3 (jitter = 6.7)	7.368	0.000	0.008
1360	images/sec: 255.6 +/- 0.3 (jitter = 6.7)	7.309	0.000	0.000
1370	images/sec: 255.2 +/- 0.3 (jitter = 6.7)	7.283	0.000	0.008
1380	images/sec: 255.2 +/- 0.3 (jitter = 6.7)	7.323	0.000	0.008
1390	images/sec: 255.3 +/- 0.3 (jitter = 6.7)	7.331	0.000	0.000
1400	images/sec: 255.3 +/- 0.3 (jitter = 6.7)	7.290	0.000	0.000
1410	images/sec: 255.3 +/- 0.3 (jitter = 6.7)	7.317	0.000	0.016
1420	images/sec: 255.3 +/- 0.3 (jitter = 6.7)	7.300	0.000	0.016
1430	images/sec: 255.3 +/- 0.3 (jitter = 6.7)	7.312	0.000	0.008
1440	images/sec: 255.1 +/- 0.3 (jitter = 6.7)	7.336	0.000	0.000
1450	images/sec: 255.1 +/- 0.3 (jitter = 6.7)	7.276	0.000	0.008
1460	images/sec: 255.1 +/- 0.3 (jitter = 6.7)	7.234	0.016	0.031
1470	images/sec: 255.1 +/- 0.3 (jitter = 6.7)	7.304	0.000	0.000
1480	images/sec: 255.2 +/- 0.3 (jitter = 6.7)	7.311	0.000	0.000
1490	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.307	0.000	0.008
1500	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.343	0.000	0.008
1510	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.312	0.000	0.000
1520	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.303	0.000	0.016
1530	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.246	0.008	0.023
1540	images/sec: 255.3 +/- 0.3 (jitter = 6.6)	7.309	0.000	0.000
1550	images/sec: 255.3 +/- 0.3 (jitter = 6.6)	7.312	0.000	0.008
1560	images/sec: 255.0 +/- 0.3 (jitter = 6.6)	7.310	0.000	0.008
1570	images/sec: 255.0 +/- 0.3 (jitter = 6.6)	7.325	0.000	0.000
1580	images/sec: 255.0 +/- 0.3 (jitter = 6.6)	7.316	0.008	0.016
1590	images/sec: 255.0 +/- 0.3 (jitter = 6.6)	7.321	0.000	0.008
1600	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.295	0.000	0.008
1610	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.318	0.008	0.008
1620	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.315	0.000	0.000
1630	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.308	0.008	0.023
1640	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.273	0.008	0.016
1650	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.318	0.000	0.008
1660	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.327	0.000	0.000
1670	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.291	0.000	0.016
1680	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.280	0.008	0.008
1690	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.267	0.000	0.008
1700	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.251	0.008	0.016
1710	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.306	0.000	0.008
1720	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.277	0.000	0.000
1730	images/sec: 255.1 +/- 0.3 (jitter = 6.6)	7.302	0.008	0.008
1740	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.319	0.000	0.008
1750	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.334	0.000	0.000
1760	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.309	0.000	0.008
1770	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.255	0.008	0.023
1780	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.316	0.000	0.016
1790	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.273	0.008	0.016
1800	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.337	0.008	0.016
1810	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.303	0.008	0.031
1820	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.312	0.000	0.023
1830	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.319	0.008	0.023
1840	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.328	0.000	0.000
1850	images/sec: 255.2 +/- 0.3 (jitter = 6.6)	7.275	0.000	0.000
1860	images/sec: 255.3 +/- 0.3 (jitter = 6.6)	7.283	0.000	0.023
1870	images/sec: 255.3 +/- 0.3 (jitter = 6.6)	7.292	0.000	0.016
1880	images/sec: 255.3 +/- 0.3 (jitter = 6.5)	7.301	0.000	0.000
1890	images/sec: 255.3 +/- 0.3 (jitter = 6.6)	7.328	0.000	0.000
1900	images/sec: 255.3 +/- 0.3 (jitter = 6.6)	7.304	0.000	0.016
1910	images/sec: 255.3 +/- 0.3 (jitter = 6.5)	7.250	0.000	0.016
1920	images/sec: 255.3 +/- 0.3 (jitter = 6.5)	7.297	0.008	0.008
1930	images/sec: 255.4 +/- 0.3 (jitter = 6.5)	7.333	0.000	0.000
1940	images/sec: 255.3 +/- 0.3 (jitter = 6.5)	7.288	0.008	0.016
1950	images/sec: 255.3 +/- 0.3 (jitter = 6.5)	7.324	0.000	0.008
1960	images/sec: 255.2 +/- 0.3 (jitter = 6.5)	7.290	0.000	0.016
1970	images/sec: 255.3 +/- 0.3 (jitter = 6.4)	7.280	0.000	0.008
1980	images/sec: 255.3 +/- 0.3 (jitter = 6.4)	7.295	0.000	0.008
1990	images/sec: 255.2 +/- 0.3 (jitter = 6.4)	7.305	0.000	0.000
2000	images/sec: 255.3 +/- 0.3 (jitter = 6.4)	7.282	0.000	0.000
2010	images/sec: 255.3 +/- 0.3 (jitter = 6.4)	7.277	0.008	0.016
2020	images/sec: 255.3 +/- 0.3 (jitter = 6.3)	7.281	0.008	0.016
2030	images/sec: 255.3 +/- 0.3 (jitter = 6.3)	7.296	0.000	0.000
2040	images/sec: 255.3 +/- 0.3 (jitter = 6.3)	7.245	0.016	0.023
2050	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.279	0.000	0.000
2060	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.282	0.008	0.016
2070	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.272	0.008	0.008
2080	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.318	0.000	0.008
2090	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.280	0.000	0.016
2100	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.361	0.000	0.000
2110	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.265	0.016	0.023
2120	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.320	0.000	0.008
2130	images/sec: 255.4 +/- 0.3 (jitter = 6.3)	7.254	0.008	0.016
2140	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.311	0.016	0.039
2150	images/sec: 255.5 +/- 0.3 (jitter = 6.4)	7.314	0.000	0.008
2160	images/sec: 255.5 +/- 0.3 (jitter = 6.4)	7.298	0.000	0.000
2170	images/sec: 255.5 +/- 0.3 (jitter = 6.4)	7.268	0.000	0.008
2180	images/sec: 255.5 +/- 0.3 (jitter = 6.4)	7.316	0.000	0.008
2190	images/sec: 255.4 +/- 0.3 (jitter = 6.4)	7.319	0.000	0.008
2200	images/sec: 255.5 +/- 0.3 (jitter = 6.4)	7.266	0.000	0.008
2210	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.245	0.000	0.008
2220	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.271	0.000	0.008
2230	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.304	0.000	0.000
2240	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.288	0.000	0.008
2250	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.294	0.008	0.023
2260	images/sec: 255.5 +/- 0.3 (jitter = 6.4)	7.251	0.000	0.016
2270	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.216	0.000	0.023
2280	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.274	0.000	0.008
2290	images/sec: 255.5 +/- 0.3 (jitter = 6.3)	7.235	0.000	0.008
2300	images/sec: 255.6 +/- 0.3 (jitter = 6.3)	7.299	0.000	0.016
2310	images/sec: 255.6 +/- 0.2 (jitter = 6.3)	7.261	0.008	0.023
2320	images/sec: 255.6 +/- 0.2 (jitter = 6.3)	7.287	0.000	0.000
2330	images/sec: 255.6 +/- 0.2 (jitter = 6.4)	7.244	0.000	0.016
2340	images/sec: 255.6 +/- 0.2 (jitter = 6.4)	7.264	0.008	0.016
2350	images/sec: 255.6 +/- 0.2 (jitter = 6.4)	7.283	0.008	0.008
2360	images/sec: 255.6 +/- 0.2 (jitter = 6.3)	7.307	0.000	0.023
2370	images/sec: 255.6 +/- 0.2 (jitter = 6.4)	7.283	0.008	0.016
2380	images/sec: 255.6 +/- 0.2 (jitter = 6.4)	7.252	0.000	0.008
2390	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.235	0.000	0.008
2400	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.251	0.000	0.008
2410	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.254	0.000	0.016
2420	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.314	0.000	0.008
2430	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.259	0.000	0.008
2440	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.259	0.008	0.016
2450	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.283	0.000	0.016
2460	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.252	0.008	0.016
2470	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.284	0.008	0.016
2480	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.280	0.008	0.016
2490	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.271	0.008	0.016
2500	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.247	0.000	0.008
2510	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.256	0.008	0.008
2520	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.195	0.008	0.016
2530	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.246	0.008	0.023
2540	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.237	0.000	0.008
2550	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.297	0.000	0.023
2560	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.303	0.000	0.008
2570	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.243	0.000	0.008
2580	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.283	0.000	0.000
2590	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.300	0.000	0.000
2600	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.254	0.000	0.016
2610	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.246	0.000	0.016
2620	images/sec: 255.7 +/- 0.2 (jitter = 6.4)	7.272	0.000	0.000
2630	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.270	0.000	0.016
2640	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.273	0.000	0.008
2650	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.291	0.000	0.016
2660	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.252	0.000	0.016
2670	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.240	0.000	0.008
2680	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.283	0.008	0.016
2690	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.241	0.000	0.008
2700	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.267	0.016	0.023
2710	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.260	0.000	0.008
2720	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.308	0.000	0.008
2730	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.259	0.000	0.016
2740	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.255	0.008	0.008
2750	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.300	0.000	0.008
2760	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.208	0.008	0.031
2770	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.259	0.000	0.016
2780	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.226	0.008	0.039
2790	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.219	0.008	0.016
2800	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.323	0.000	0.000
2810	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.284	0.008	0.031
2820	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.214	0.008	0.031
2830	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.322	0.000	0.008
2840	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.235	0.008	0.023
2850	images/sec: 255.8 +/- 0.2 (jitter = 6.2)	7.290	0.000	0.008
2860	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.226	0.000	0.023
2870	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.295	0.000	0.000
2880	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.219	0.008	0.023
2890	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.291	0.000	0.008
2900	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.269	0.008	0.023
2910	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.251	0.000	0.000
2920	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.281	0.016	0.016
2930	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.284	0.000	0.008
2940	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.290	0.016	0.031
2950	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.223	0.008	0.039
2960	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.195	0.000	0.031
2970	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.234	0.008	0.023
2980	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.233	0.016	0.023
2990	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.252	0.000	0.023
3000	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.272	0.000	0.000
3010	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.243	0.000	0.008
3020	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.218	0.016	0.023
3030	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.234	0.000	0.031
3040	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.256	0.008	0.023
3050	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.238	0.000	0.023
3060	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.210	0.000	0.016
3070	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.207	0.016	0.031
3080	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.273	0.000	0.008
3090	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.286	0.000	0.000
3100	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.231	0.016	0.023
3110	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.224	0.008	0.016
3120	images/sec: 255.9 +/- 0.2 (jitter = 6.2)	7.225	0.008	0.008
3130	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.285	0.008	0.016
3140	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.268	0.000	0.008
3150	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.263	0.000	0.023
3160	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.302	0.000	0.023
3170	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.271	0.000	0.008
3180	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.225	0.008	0.008
3190	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.263	0.000	0.008
3200	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.215	0.000	0.023
3210	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.247	0.000	0.008
3220	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.211	0.000	0.000
3230	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.222	0.000	0.008
3240	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.248	0.000	0.008
3250	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.233	0.008	0.023
3260	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.225	0.000	0.016
3270	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.243	0.000	0.008
3280	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.221	0.008	0.023
3290	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.244	0.000	0.000
3300	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.262	0.000	0.023
3310	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.136	0.008	0.023
3320	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.219	0.000	0.000
3330	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.232	0.008	0.039
3340	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.204	0.016	0.023
3350	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.201	0.000	0.008
3360	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.252	0.000	0.008
3370	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.249	0.008	0.008
3380	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.195	0.008	0.023
3390	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.243	0.000	0.008
3400	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.262	0.000	0.008
3410	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.242	0.008	0.023
3420	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.232	0.000	0.000
3430	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.252	0.000	0.000
3440	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.182	0.000	0.008
3450	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.270	0.008	0.008
3460	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.210	0.000	0.008
3470	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.191	0.000	0.000
3480	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.195	0.008	0.031
3490	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.222	0.016	0.023
3500	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.255	0.008	0.031
3510	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.202	0.008	0.031
3520	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.157	0.000	0.023
3530	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.156	0.000	0.016
3540	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.283	0.000	0.000
3550	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.215	0.000	0.000
3560	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.209	0.000	0.008
3570	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.250	0.000	0.016
3580	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.197	0.000	0.008
3590	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.215	0.000	0.008
3600	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.168	0.008	0.023
3610	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.205	0.000	0.023
3620	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.184	0.008	0.031
3630	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.264	0.008	0.008
3640	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.231	0.008	0.031
3650	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.232	0.008	0.008
3660	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.192	0.000	0.008
3670	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.172	0.000	0.031
3680	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.216	0.000	0.008
3690	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.155	0.008	0.031
3700	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.256	0.008	0.023
3710	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.246	0.000	0.008
3720	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.227	0.000	0.000
3730	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.235	0.008	0.016
3740	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.195	0.000	0.039
3750	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.181	0.008	0.008
3760	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.245	0.016	0.023
3770	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.092	0.008	0.031
3780	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.182	0.008	0.016
3790	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.254	0.008	0.039
3800	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.206	0.000	0.023
3810	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.270	0.000	0.008
3820	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.271	0.000	0.008
3830	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.281	0.000	0.000
3840	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.180	0.008	0.008
3850	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.133	0.000	0.023
3860	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.156	0.000	0.039
3870	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.166	0.000	0.031
3880	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.195	0.000	0.000
3890	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.208	0.000	0.039
3900	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.160	0.008	0.031
3910	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.222	0.000	0.023
3920	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.230	0.016	0.023
3930	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.103	0.000	0.039
3940	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.167	0.008	0.031
3950	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.217	0.000	0.008
3960	images/sec: 255.9 +/- 0.2 (jitter = 6.4)	7.221	0.000	0.023
3970	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.195	0.000	0.008
3980	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.169	0.000	0.008
3990	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.166	0.008	0.023
4000	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.217	0.000	0.008
4010	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.199	0.000	0.023
4020	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.213	0.000	0.000
4030	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.171	0.000	0.000
4040	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.201	0.000	0.008
4050	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.179	0.008	0.008
4060	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.185	0.000	0.016
4070	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.203	0.000	0.031
4080	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.255	0.000	0.016
4090	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.202	0.008	0.016
4100	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.249	0.000	0.000
4110	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.139	0.000	0.008
4120	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.164	0.000	0.016
4130	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.252	0.000	0.000
4140	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.212	0.008	0.023
4150	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.163	0.008	0.016
4160	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.188	0.000	0.008
4170	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.208	0.000	0.023
4180	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.217	0.000	0.000
4190	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.206	0.000	0.016
4200	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.204	0.000	0.016
4210	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.145	0.000	0.023
4220	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.185	0.008	0.016
4230	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.251	0.000	0.000
4240	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.211	0.000	0.008
4250	images/sec: 255.8 +/- 0.2 (jitter = 6.4)	7.203	0.000	0.000
4260	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.188	0.008	0.008
4270	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.223	0.000	0.008
4280	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.181	0.000	0.023
4290	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.266	0.000	0.016
4300	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.166	0.000	0.016
4310	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.199	0.000	0.008
4320	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.139	0.000	0.023
4330	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.219	0.000	0.023
4340	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.153	0.000	0.000
4350	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.242	0.000	0.008
4360	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.180	0.000	0.023
4370	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.177	0.008	0.016
4380	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.141	0.000	0.023
4390	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.199	0.000	0.000
4400	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.187	0.000	0.016
4410	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.192	0.000	0.031
4420	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.239	0.000	0.016
4430	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.199	0.000	0.016
4440	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.045	0.000	0.047
4450	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.257	0.008	0.031
4460	images/sec: 255.7 +/- 0.2 (jitter = 6.3)	7.101	0.016	0.047
4470	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.157	0.008	0.016
4480	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.168	0.000	0.008
4490	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.237	0.000	0.008
4500	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.150	0.000	0.016
4510	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.198	0.008	0.016
4520	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.178	0.000	0.023
4530	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.165	0.000	0.023
4540	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.161	0.000	0.000
4550	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.129	0.016	0.039
4560	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.224	0.023	0.031
4570	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.220	0.008	0.016
4580	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.157	0.000	0.023
4590	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.168	0.000	0.039
4600	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.103	0.000	0.031
4610	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.167	0.000	0.008
4620	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.203	0.000	0.016
4630	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.111	0.000	0.016
4640	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.149	0.000	0.016
4650	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.185	0.008	0.008
4660	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.196	0.000	0.031
4670	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.211	0.000	0.008
4680	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.198	0.000	0.023
4690	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.153	0.008	0.016
4700	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.173	0.000	0.023
4710	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.165	0.000	0.016
4720	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.176	0.008	0.008
4730	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.198	0.016	0.023
4740	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.206	0.000	0.023
4750	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.172	0.000	0.031
4760	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.087	0.000	0.039
4770	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.167	0.008	0.031
4780	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.186	0.000	0.016
4790	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.180	0.008	0.031
4800	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.173	0.000	0.008
4810	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.252	0.000	0.008
4820	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.186	0.000	0.000
4830	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.254	0.008	0.016
4840	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.203	0.008	0.031
4850	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.182	0.000	0.023
4860	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.239	0.000	0.023
4870	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.169	0.008	0.008
4880	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.163	0.000	0.031
4890	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.066	0.023	0.039
4900	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.215	0.000	0.016
4910	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.110	0.000	0.047
4920	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.104	0.000	0.008
4930	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.140	0.000	0.023
4940	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.269	0.000	0.008
4950	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.213	0.000	0.016
4960	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.148	0.000	0.008
4970	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.130	0.000	0.023
4980	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.098	0.000	0.023
4990	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.179	0.000	0.016
5000	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.162	0.008	0.031
5010	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.175	0.008	0.031
5020	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.161	0.000	0.016
5030	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.150	0.008	0.016
5040	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.178	0.016	0.031
5050	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.091	0.000	0.031
5060	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.131	0.008	0.016
5070	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.211	0.008	0.023
5080	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.134	0.000	0.016
5090	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.168	0.000	0.039
5100	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.151	0.000	0.016
5110	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.150	0.008	0.039
5120	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.152	0.000	0.023
5130	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.146	0.016	0.031
5140	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.233	0.008	0.023
5150	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.059	0.016	0.055
5160	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.203	0.008	0.016
5170	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.190	0.008	0.023
5180	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.132	0.016	0.047
5190	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.189	0.000	0.008
5200	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.165	0.008	0.039
5210	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.138	0.008	0.016
5220	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.133	0.016	0.031
5230	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.115	0.000	0.047
5240	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.072	0.000	0.047
5250	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.120	0.000	0.008
5260	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.122	0.000	0.008
5270	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.220	0.000	0.008
5280	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.133	0.000	0.000
5290	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.129	0.008	0.023
5300	images/sec: 255.9 +/- 0.2 (jitter = 6.3)	7.064	0.008	0.023
5310	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.122	0.016	0.070
5320	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.130	0.000	0.031
5330	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.055	0.008	0.023
5340	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.041	0.023	0.047
5350	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.011	0.016	0.047
5360	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.114	0.008	0.047
5370	images/sec: 255.8 +/- 0.2 (jitter = 6.3)	7.187	0.000	0.008
5380	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.046	0.016	0.023
5390	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.164	0.000	0.000
5400	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.153	0.000	0.023
5410	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.101	0.000	0.016
5420	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.108	0.008	0.023
5430	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.147	0.008	0.008
5440	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.168	0.000	0.008
5450	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.117	0.000	0.000
5460	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.109	0.008	0.062
5470	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.121	0.000	0.008
5480	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.142	0.000	0.023
5490	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.163	0.008	0.023
5500	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.194	0.008	0.023
5510	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.130	0.000	0.008
5520	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.068	0.016	0.031
5530	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.134	0.008	0.023
5540	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.081	0.008	0.023
5550	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.167	0.008	0.008
5560	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.141	0.008	0.039
5570	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.070	0.000	0.008
5580	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.123	0.000	0.023
5590	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.087	0.008	0.031
5600	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.052	0.000	0.023
5610	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.133	0.008	0.031
5620	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.127	0.000	0.023
5630	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.961	0.031	0.047
5640	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.104	0.008	0.023
5650	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.107	0.000	0.023
5660	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.102	0.008	0.016
5670	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.215	0.000	0.008
5680	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.117	0.008	0.023
5690	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.046	0.000	0.016
5700	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.093	0.008	0.023
5710	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.112	0.000	0.023
5720	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.104	0.008	0.016
5730	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.102	0.000	0.031
5740	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.104	0.008	0.031
5750	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.115	0.000	0.023
5760	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.091	0.000	0.008
5770	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.141	0.000	0.039
5780	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.160	0.008	0.031
5790	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.086	0.008	0.031
5800	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.064	0.000	0.055
5810	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.097	0.000	0.016
5820	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.096	0.008	0.031
5830	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.114	0.008	0.016
5840	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.099	0.008	0.039
5850	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.073	0.000	0.039
5860	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.083	0.016	0.023
5870	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.176	0.000	0.008
5880	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.158	0.000	0.008
5890	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.096	0.008	0.031
5900	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.144	0.008	0.023
5910	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.153	0.000	0.016
5920	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.148	0.000	0.016
5930	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.023	0.023	0.070
5940	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.062	0.000	0.023
5950	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.042	0.023	0.062
5960	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.138	0.000	0.016
5970	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.110	0.008	0.039
5980	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.035	0.000	0.000
5990	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.128	0.016	0.039
6000	images/sec: 254.3 +/- 0.2 (jitter = 6.3)	7.075	0.000	0.016
6010	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.137	0.000	0.008
6020	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.040	0.008	0.008
6030	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.009	0.008	0.031
6040	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.130	0.000	0.000
6050	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.201	0.008	0.016
6060	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.161	0.008	0.016
6070	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.154	0.008	0.023
6080	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.059	0.000	0.031
6090	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.139	0.016	0.039
6100	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.137	0.000	0.023
6110	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.065	0.000	0.000
6120	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.124	0.008	0.023
6130	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.086	0.000	0.016
6140	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.113	0.000	0.039
6150	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.006	0.000	0.055
6160	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.143	0.000	0.008
6170	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.025	0.000	0.047
6180	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.084	0.008	0.031
6190	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.092	0.008	0.023
6200	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.083	0.016	0.039
6210	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.994	0.000	0.039
6220	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.117	0.008	0.023
6230	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.148	0.000	0.023
6240	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.098	0.008	0.016
6250	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.094	0.008	0.023
6260	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.048	0.000	0.023
6270	images/sec: 254.2 +/- 0.2 (jitter = 6.2)	7.290	0.000	0.008
6280	images/sec: 254.2 +/- 0.2 (jitter = 6.2)	6.990	0.000	0.047
6290	images/sec: 254.2 +/- 0.2 (jitter = 6.2)	7.124	0.000	0.000
6300	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.099	0.008	0.016
6310	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.005	0.008	0.023
6320	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.978	0.000	0.031
6330	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.948	0.016	0.047
6340	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.084	0.000	0.031
6350	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.191	0.000	0.016
6360	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.047	0.016	0.047
6370	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.032	0.000	0.023
6380	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.096	0.000	0.000
6390	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.053	0.016	0.039
6400	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.060	0.016	0.055
6410	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.080	0.000	0.031
6420	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.091	0.008	0.047
6430	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.043	0.016	0.039
6440	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.000	0.008	0.023
6450	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.067	0.008	0.055
6460	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.161	0.008	0.023
6470	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.077	0.016	0.031
6480	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.105	0.008	0.016
6490	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.000	0.016	0.031
6500	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.092	0.000	0.016
6510	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.078	0.000	0.039
6520	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.074	0.008	0.031
6530	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.025	0.000	0.023
6540	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.092	0.008	0.008
6550	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.158	0.000	0.023
6560	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.086	0.008	0.031
6570	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.087	0.000	0.008
6580	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.126	0.023	0.023
6590	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.061	0.000	0.016
6600	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.042	0.008	0.016
6610	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.046	0.008	0.047
6620	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.102	0.016	0.023
6630	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.130	0.000	0.000
6640	images/sec: 254.0 +/- 0.2 (jitter = 6.3)	7.127	0.000	0.023
6650	images/sec: 254.0 +/- 0.2 (jitter = 6.3)	7.071	0.016	0.039
6660	images/sec: 254.0 +/- 0.2 (jitter = 6.3)	7.056	0.000	0.031
6670	images/sec: 254.0 +/- 0.2 (jitter = 6.2)	7.107	0.000	0.016
6680	images/sec: 254.0 +/- 0.2 (jitter = 6.2)	7.088	0.008	0.023
6690	images/sec: 254.0 +/- 0.2 (jitter = 6.3)	7.030	0.023	0.039
6700	images/sec: 254.0 +/- 0.2 (jitter = 6.3)	7.107	0.000	0.016
6710	images/sec: 254.0 +/- 0.2 (jitter = 6.2)	7.036	0.016	0.062
6720	images/sec: 254.0 +/- 0.2 (jitter = 6.2)	7.020	0.023	0.078
6730	images/sec: 254.0 +/- 0.2 (jitter = 6.2)	7.097	0.000	0.016
6740	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.035	0.000	0.016
6750	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.121	0.008	0.016
6760	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.039	0.008	0.039
6770	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.031	0.008	0.023
6780	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	6.985	0.016	0.070
6790	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.072	0.000	0.023
6800	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.037	0.008	0.031
6810	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.074	0.000	0.000
6820	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.114	0.000	0.016
6830	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.032	0.016	0.031
6840	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.090	0.000	0.039
6850	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	6.968	0.000	0.039
6860	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.008	0.008	0.016
6870	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.122	0.000	0.023
6880	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.067	0.008	0.023
6890	images/sec: 254.1 +/- 0.2 (jitter = 6.2)	7.000	0.008	0.031
6900	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.951	0.016	0.039
6910	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.089	0.000	0.000
6920	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.045	0.008	0.031
6930	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.962	0.000	0.039
6940	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.945	0.016	0.047
6950	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.011	0.000	0.023
6960	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.950	0.016	0.031
6970	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.060	0.000	0.031
6980	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.098	0.000	0.016
6990	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.072	0.000	0.016
7000	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.990	0.008	0.039
7010	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.967	0.016	0.047
7020	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.015	0.008	0.055
7030	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.074	0.000	0.023
7040	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.020	0.008	0.031
7050	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.058	0.008	0.016
7060	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.031	0.008	0.023
7070	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.050	0.000	0.000
7080	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.984	0.000	0.016
7090	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.896	0.023	0.039
7100	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.040	0.008	0.039
7110	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.947	0.016	0.062
7120	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.937	0.000	0.023
7130	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.053	0.000	0.016
7140	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.947	0.023	0.078
7150	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.942	0.016	0.055
7160	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	6.979	0.023	0.062
7170	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.091	0.008	0.016
7180	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.992	0.008	0.039
7190	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.044	0.008	0.055
7200	images/sec: 254.2 +/- 0.2 (jitter = 6.3)	7.033	0.000	0.023
7210	images/sec: 254.2 +/- 0.1 (jitter = 6.3)	6.983	0.000	0.031
7220	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.049	0.031	0.047
7230	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.991	0.000	0.055
7240	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.067	0.000	0.055
7250	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.940	0.008	0.062
7260	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.080	0.008	0.016
7270	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.950	0.008	0.047
7280	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.000	0.016	0.031
7290	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.973	0.000	0.023
7300	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.032	0.000	0.031
7310	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.110	0.031	0.047
7320	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.148	0.000	0.008
7330	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.124	0.008	0.039
7340	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.988	0.000	0.039
7350	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.081	0.008	0.031
7360	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.058	0.000	0.047
7370	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	6.952	0.016	0.023
7380	images/sec: 254.1 +/- 0.1 (jitter = 6.3)	6.877	0.008	0.039
7390	images/sec: 254.1 +/- 0.1 (jitter = 6.3)	6.979	0.000	0.023
7400	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.089	0.000	0.039
7410	images/sec: 254.1 +/- 0.2 (jitter = 6.3)	7.047	0.016	0.023
7420	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.921	0.016	0.047
7430	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.957	0.016	0.039
7440	images/sec: 254.1 +/- 0.1 (jitter = 6.3)	6.964	0.008	0.039
7450	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.979	0.016	0.039
7460	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.098	0.016	0.039
7470	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.004	0.000	0.047
7480	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.007	0.000	0.031
7490	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.191	0.000	0.016
7500	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.006	0.000	0.062
7510	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.960	0.008	0.039
7520	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.049	0.023	0.039
7530	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.966	0.000	0.031
7540	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.070	0.000	0.008
7550	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.067	0.008	0.031
7560	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.109	0.016	0.031
7570	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.878	0.031	0.039
7580	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.940	0.008	0.039
7590	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.002	0.000	0.039
7600	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.018	0.023	0.031
7610	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.928	0.016	0.031
7620	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	6.887	0.016	0.070
7630	images/sec: 254.1 +/- 0.1 (jitter = 6.4)	7.029	0.008	0.031
7640	images/sec: 254.0 +/- 0.1 (jitter = 6.4)	7.031	0.016	0.031
7650	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.964	0.016	0.047
7660	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.936	0.016	0.039
7670	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	7.039	0.023	0.031
7680	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.948	0.000	0.008
7690	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	7.028	0.016	0.062
7700	images/sec: 254.0 +/- 0.1 (jitter = 6.4)	7.010	0.000	0.039
7710	images/sec: 254.0 +/- 0.1 (jitter = 6.4)	6.954	0.016	0.039
7720	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	7.100	0.000	0.016
7730	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.945	0.008	0.016
7740	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	7.052	0.000	0.023
7750	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	7.099	0.000	0.016
7760	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.949	0.000	0.047
7770	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.953	0.008	0.039
7780	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.922	0.016	0.055
7790	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.976	0.000	0.023
7800	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.929	0.016	0.070
7810	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	7.031	0.016	0.016
7820	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.929	0.008	0.031
7830	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.983	0.000	0.023
7840	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.989	0.016	0.055
7850	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.885	0.000	0.039
7860	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.858	0.031	0.078
7870	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.988	0.008	0.031
7880	images/sec: 254.0 +/- 0.1 (jitter = 6.5)	6.980	0.016	0.031
7890	images/sec: 253.9 +/- 0.1 (jitter = 6.5)	6.990	0.008	0.039
7900	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.040	0.008	0.047
7910	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.041	0.000	0.031
7920	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.974	0.000	0.016
7930	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.930	0.000	0.062
7940	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.961	0.000	0.039
7950	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.936	0.023	0.031
7960	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.045	0.000	0.016
7970	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.970	0.016	0.023
7980	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.018	0.000	0.016
7990	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.009	0.008	0.031
8000	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.929	0.008	0.016
8010	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.126	0.000	0.016
8020	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	7.041	0.000	0.023
8030	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.998	0.000	0.016
8040	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.950	0.000	0.039
8050	images/sec: 253.9 +/- 0.1 (jitter = 6.6)	6.954	0.000	0.047
8060	images/sec: 253.8 +/- 0.1 (jitter = 6.6)	6.931	0.008	0.031
8070	images/sec: 253.9 +/- 0.1 (jitter = 6.7)	7.091	0.000	0.016
8080	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.923	0.008	0.023
8090	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.985	0.023	0.047
8100	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	7.047	0.000	0.016
8110	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.872	0.023	0.047
8120	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	7.009	0.016	0.023
8130	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.994	0.000	0.008
8140	images/sec: 253.9 +/- 0.1 (jitter = 6.7)	6.935	0.016	0.055
8150	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.917	0.016	0.047
8160	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.923	0.016	0.039
8170	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.908	0.008	0.023
8180	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.956	0.016	0.031
8190	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.927	0.016	0.055
8200	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.927	0.031	0.055
8210	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.827	0.016	0.031
8220	images/sec: 253.8 +/- 0.1 (jitter = 6.7)	6.933	0.008	0.055
8230	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.916	0.000	0.047
8240	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	7.044	0.000	0.023
8250	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.971	0.008	0.023
8260	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.943	0.016	0.062
8270	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.788	0.031	0.109
8280	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	7.024	0.000	0.023
8290	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.908	0.016	0.023
8300	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.882	0.016	0.039
8310	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.990	0.008	0.016
8320	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.881	0.008	0.031
8330	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	7.003	0.008	0.055
8340	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.854	0.023	0.055
8350	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	7.074	0.008	0.023
8360	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.828	0.008	0.039
8370	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.897	0.008	0.047
8380	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.914	0.008	0.047
8390	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.887	0.008	0.031
8400	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.923	0.000	0.023
8410	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.954	0.016	0.023
8420	images/sec: 253.8 +/- 0.1 (jitter = 6.8)	6.857	0.000	0.031
8430	images/sec: 253.7 +/- 0.1 (jitter = 6.8)	6.944	0.008	0.062
8440	images/sec: 253.7 +/- 0.1 (jitter = 6.8)	6.932	0.008	0.031
8450	images/sec: 253.7 +/- 0.1 (jitter = 6.8)	6.943	0.000	0.039
8460	images/sec: 253.7 +/- 0.1 (jitter = 6.8)	7.009	0.000	0.023
8470	images/sec: 253.7 +/- 0.1 (jitter = 6.8)	6.936	0.008	0.047
8480	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.894	0.023	0.055
8490	images/sec: 253.7 +/- 0.1 (jitter = 6.8)	6.958	0.000	0.055
8500	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.835	0.031	0.047
8510	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.989	0.000	0.023
8520	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	7.060	0.000	0.031
8530	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.782	0.008	0.039
8540	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.964	0.008	0.039
8550	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.896	0.023	0.086
8560	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.962	0.016	0.031
8570	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.892	0.008	0.031
8580	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	7.019	0.008	0.016
8590	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.888	0.000	0.039
8600	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.945	0.000	0.023
8610	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.894	0.023	0.062
8620	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.816	0.016	0.047
8630	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.865	0.000	0.039
8640	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.922	0.008	0.070
8650	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.814	0.023	0.078
8660	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.971	0.000	0.031
8670	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.927	0.016	0.031
8680	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.963	0.008	0.023
8690	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.901	0.000	0.023
8700	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.879	0.023	0.047
8710	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.811	0.000	0.039
8720	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.788	0.023	0.078
8730	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.904	0.008	0.062
8740	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.852	0.023	0.062
8750	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.850	0.000	0.023
8760	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.879	0.008	0.039
8770	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.790	0.016	0.070
8780	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.822	0.016	0.039
8790	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.922	0.008	0.031
8800	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.825	0.008	0.031
8810	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.857	0.000	0.031
8820	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.887	0.008	0.039
8830	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.984	0.008	0.039
8840	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.829	0.023	0.070
8850	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.788	0.016	0.062
8860	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.821	0.008	0.055
8870	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.858	0.016	0.047
8880	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.898	0.000	0.062
8890	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.867	0.016	0.023
8900	images/sec: 253.7 +/- 0.1 (jitter = 6.9)	6.922	0.000	0.023
8910	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.769	0.000	0.023
8920	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.828	0.023	0.062
8930	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.739	0.039	0.062
8940	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.900	0.008	0.047
8950	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.878	0.000	0.039
8960	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.806	0.016	0.062
8970	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.749	0.008	0.078
8980	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.920	0.008	0.023
8990	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.912	0.008	0.039
9000	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.925	0.016	0.039
9010	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.736	0.023	0.078
9020	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.907	0.016	0.031
9030	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.834	0.008	0.039
9040	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.945	0.016	0.023
9050	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.929	0.008	0.039
9060	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.817	0.000	0.062
9070	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.828	0.016	0.039
9080	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	7.029	0.000	0.023
9090	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.834	0.016	0.062
9100	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.899	0.008	0.039
9110	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.871	0.000	0.031
9120	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.949	0.016	0.047
9130	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.914	0.016	0.031
9140	images/sec: 253.7 +/- 0.1 (jitter = 7.0)	6.808	0.016	0.062
9150	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.856	0.008	0.023
9160	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.782	0.016	0.086
9170	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.910	0.016	0.039
9180	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.782	0.008	0.039
9190	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.784	0.016	0.039
9200	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.830	0.008	0.047
9210	images/sec: 253.6 +/- 0.1 (jitter = 7.0)	6.819	0.000	0.047
9220	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.850	0.008	0.031
9230	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.822	0.000	0.055
9240	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.976	0.016	0.047
9250	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.888	0.008	0.039
9260	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.762	0.008	0.078
9270	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.931	0.016	0.031
9280	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.886	0.008	0.039
9290	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.785	0.008	0.070
9300	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.910	0.008	0.047
9310	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.843	0.000	0.047
9320	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.842	0.000	0.031
9330	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.672	0.031	0.062
9340	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.914	0.000	0.023
9350	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.763	0.008	0.047
9360	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.904	0.000	0.008
9370	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.718	0.000	0.031
9380	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.923	0.000	0.008
9390	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.797	0.008	0.078
9400	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.749	0.008	0.023
9410	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.769	0.023	0.133
9420	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.864	0.008	0.023
9430	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.887	0.031	0.055
9440	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.747	0.008	0.039
9450	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.888	0.016	0.039
9460	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.718	0.023	0.055
9470	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.800	0.016	0.070
9480	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.780	0.008	0.031
9490	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.834	0.023	0.047
9500	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.838	0.000	0.039
9510	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.797	0.008	0.039
9520	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.815	0.008	0.023
9530	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.873	0.016	0.047
9540	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.711	0.023	0.070
9550	image2018-02-27 02:34:30.001947: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1520 of 10000
2018-02-27 02:34:36.316188: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0227 02:34:47.782685 47573096208128 tf_logging.py:110] Finishing real work at step 10009 at time Tue Feb 27 02:34:47 2018
s/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.774	0.008	0.039
9560	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.975	0.000	0.008
9570	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.928	0.016	0.047
9580	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.753	0.000	0.055
9590	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.739	0.008	0.047
9600	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.694	0.023	0.062
9610	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.875	0.016	0.031
9620	images/sec: 253.6 +/- 0.1 (jitter = 7.1)	6.856	0.016	0.047
9630	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.811	0.008	0.047
9640	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.734	0.008	0.039
9650	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.787	0.023	0.031
9660	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.892	0.023	0.031
9670	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.845	0.016	0.062
9680	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.750	0.008	0.039
9690	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.764	0.016	0.070
9700	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.870	0.008	0.039
9710	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.739	0.023	0.094
9720	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.856	0.008	0.016
9730	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.893	0.008	0.031
9740	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.846	0.016	0.047
9750	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.787	0.031	0.055
9760	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.872	0.008	0.039
9770	images/sec: 253.6 +/- 0.1 (jitter = 7.2)	6.861	0.016	0.062
9780	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.635	0.008	0.070
9790	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.787	0.008	0.031
9800	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.773	0.008	0.047
9810	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.771	0.016	0.055
9820	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.719	0.023	0.070
9830	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.796	0.008	0.055
9840	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.745	0.016	0.086
9850	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.817	0.008	0.039
9860	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.768	0.016	0.039
9870	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.838	0.000	0.016
9880	images/sec: 253.5 +/- 0.1 (jitter = 7.2)	6.701	0.016	0.062
9890	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.790	0.000	0.047
9900	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.873	0.016	0.047
9910	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.863	0.016	0.047
9920	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.935	0.008	0.062
9930	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.820	0.016	0.047
9940	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.733	0.031	0.070
9950	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.929	0.000	0.023
9960	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.775	0.008	0.039
9970	images/sec: 253.5 +/- 0.1 (jitter = 7.3)	6.788	0.000	0.039
9980	images/sec: 252.7 +/- 0.1 (jitter = 7.3)	6.875	0.023	0.047
9990	images/sec: 252.7 +/- 0.1 (jitter = 7.3)	6.691	0.023	0.039
10000	images/sec: 252.7 +/- 0.1 (jitter = 7.3)	6.792	0.016	0.070
----------------------------------------------------------------
total images/sec: 252.64
----------------------------------------------------------------
