Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=0 --batch_size=128 --num_batches=10000 --learning_rate=0.01 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-S-77bGjkR
Mon Jan 29 20:32:09 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0129 20:32:17.230448 47277790291072 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0129 20:32:19.171606 47277790291072 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-29 20:32:19.874533: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-29 20:32:20.135101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-29 20:32:20.135145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-29 20:32:53.557781: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-29 20:33:05.966301: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-29 20:33:05.966354: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-29 20:33:05.966365: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4 of 10000
2018-01-29 20:33:06.452764: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0129 20:33:16.876730 47289798231808 tf_logging.py:110] Starting real work at step 10 at time Mon Jan 29 20:33:16 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 229.3 +/- 0.0 (jitter = 0.0)	8.277	0.000	0.000
10	images/sec: 68.2 +/- 20.3 (jitter = 7.9)	7.941	0.000	0.008
20	images/sec: 103.9 +/- 10.4 (jitter = 8.4)	8.028	0.000	0.000
30	images/sec: 126.2 +/- 7.0 (jitter = 8.6)	7.939	0.000	0.008
40	images/sec: 141.8 +/- 5.3 (jitter = 8.9)	7.893	0.000	0.016
50	images/sec: 152.9 +/- 4.3 (jitter = 8.1)	7.978	0.000	0.008
60	images/sec: 161.3 +/- 3.6 (jitter = 7.4)	7.941	0.000	0.023
70	images/sec: 168.0 +/- 3.1 (jitter = 7.0)	7.926	0.000	0.000
80	images/sec: 173.3 +/- 2.7 (jitter = 6.3)	7.871	0.000	0.000
90	images/sec: 177.8 +/- 2.4 (jitter = 5.8)	7.992	0.000	0.008
100	images/sec: 181.3 +/- 2.2 (jitter = 6.0)	7.865	0.000	0.008
110	images/sec: 162.3 +/- 2.7 (jitter = 5.8)	7.878	0.000	0.008
120	images/sec: 166.1 +/- 2.5 (jitter = 5.5)	7.920	0.000	0.008
130	images/sec: 169.5 +/- 2.3 (jitter = 5.5)	7.897	0.000	0.000
140	images/sec: 172.5 +/- 2.2 (jitter = 5.6)	7.853	0.016	0.016
150	images/sec: 175.1 +/- 2.0 (jitter = 5.5)	7.918	0.000	0.000
160	images/sec: 177.4 +/- 1.9 (jitter = 5.5)	7.925	0.000	0.008
170	images/sec: 179.6 +/- 1.8 (jitter = 5.5)	7.917	0.000	0.008
180	images/sec: 181.5 +/- 1.7 (jitter = 5.5)	7.873	0.000	0.016
190	images/sec: 183.4 +/- 1.6 (jitter = 5.4)	7.800	0.000	0.000
200	images/sec: 185.0 +/- 1.5 (jitter = 5.4)	7.819	0.000	0.000
210	images/sec: 172.2 +/- 1.8 (jitter = 5.4)	7.947	0.000	0.000
220	images/sec: 174.0 +/- 1.7 (jitter = 5.3)	7.780	0.008	0.008
230	images/sec: 175.7 +/- 1.6 (jitter = 5.0)	7.872	0.000	0.000
240	images/sec: 177.3 +/- 1.6 (jitter = 4.9)	7.937	0.000	0.008
250	images/sec: 178.9 +/- 1.5 (jitter = 4.6)	7.905	0.000	0.008
260	images/sec: 180.3 +/- 1.4 (jitter = 4.5)	7.873	0.000	0.000
270	images/sec: 181.6 +/- 1.4 (jitter = 4.3)	7.861	0.000	0.000
280	images/sec: 182.9 +/- 1.3 (jitter = 4.1)	7.818	0.000	0.008
290	images/sec: 184.1 +/- 1.3 (jitter = 3.9)	7.818	0.008	0.016
300	images/sec: 185.2 +/- 1.3 (jitter = 3.9)	7.890	0.000	0.000
310	images/sec: 175.4 +/- 1.4 (jitter = 3.8)	7.849	0.000	0.000
320	images/sec: 176.7 +/- 1.4 (jitter = 3.8)	7.847	0.000	0.000
330	images/sec: 177.8 +/- 1.3 (jitter = 3.7)	7.789	0.000	0.008
340	images/sec: 178.9 +/- 1.3 (jitter = 3.7)	7.890	0.000	0.016
350	images/sec: 180.0 +/- 1.2 (jitter = 3.6)	7.889	0.008	0.023
360	images/sec: 181.0 +/- 1.2 (jitter = 3.5)	7.851	0.000	0.000
370	images/sec: 182.0 +/- 1.2 (jitter = 3.5)	7.880	0.000	0.008
380	images/sec: 182.9 +/- 1.1 (jitter = 3.5)	7.809	0.000	0.008
390	images/sec: 183.8 +/- 1.1 (jitter = 3.4)	7.792	0.000	0.008
400	images/sec: 176.5 +/- 1.2 (jitter = 3.4)	7.903	0.000	0.000
410	images/sec: 177.4 +/- 1.2 (jitter = 3.3)	7.822	0.000	0.016
420	images/sec: 178.3 +/- 1.2 (jitter = 3.3)	7.902	0.000	0.000
430	images/sec: 179.1 +/- 1.1 (jitter = 3.1)	7.786	0.000	0.016
440	images/sec: 180.0 +/- 1.1 (jitter = 3.0)	7.802	0.000	0.016
450	images/sec: 180.8 +/- 1.1 (jitter = 2.9)	7.841	0.000	0.000
460	images/sec: 181.6 +/- 1.1 (jitter = 2.9)	7.806	0.000	0.000
470	images/sec: 182.3 +/- 1.0 (jitter = 2.9)	7.797	0.000	0.008
480	images/sec: 183.1 +/- 1.0 (jitter = 2.9)	7.866	0.000	0.000
490	images/sec: 183.7 +/- 1.0 (jitter = 2.9)	7.848	0.000	0.000
500	images/sec: 177.9 +/- 1.1 (jitter = 2.9)	7.884	0.000	0.008
510	images/sec: 178.7 +/- 1.0 (jitter = 2.9)	7.851	0.008	0.008
520	images/sec: 179.4 +/- 1.0 (jitter = 2.8)	7.776	0.008	0.016
530	images/sec: 180.1 +/- 1.0 (jitter = 2.8)	7.869	0.000	0.008
540	images/sec: 180.8 +/- 1.0 (jitter = 2.8)	7.846	0.000	0.008
550	images/sec: 181.4 +/- 1.0 (jitter = 2.8)	7.754	0.000	0.008
560	images/sec: 182.0 +/- 0.9 (jitter = 2.7)	7.822	0.000	0.000
570	images/sec: 182.7 +/- 0.9 (jitter = 2.7)	7.896	0.000	0.016
580	images/sec: 183.2 +/- 0.9 (jitter = 2.7)	7.829	0.000	0.008
590	images/sec: 183.8 +/- 0.9 (jitter = 2.7)	7.789	0.000	0.008
600	images/sec: 180.0 +/- 1.0 (jitter = 2.7)	7.880	0.000	0.016
610	images/sec: 180.6 +/- 0.9 (jitter = 2.7)	7.718	0.000	0.008
620	images/sec: 181.2 +/- 0.9 (jitter = 2.7)	7.865	0.000	0.023
630	images/sec: 181.7 +/- 0.9 (jitter = 2.7)	7.840	0.008	0.008
640	images/sec: 182.3 +/- 0.9 (jitter = 2.7)	7.895	0.000	0.008
650	images/sec: 182.8 +/- 0.9 (jitter = 2.6)	7.873	0.000	0.023
660	images/sec: 183.3 +/- 0.9 (jitter = 2.6)	7.806	0.000	0.008
670	images/sec: 183.9 +/- 0.9 (jitter = 2.6)	7.829	0.008	0.008
680	images/sec: 184.3 +/- 0.8 (jitter = 2.5)	7.833	0.000	0.016
690	images/sec: 184.8 +/- 0.8 (jitter = 2.5)	7.778	0.000	0.000
700	images/sec: 179.1 +/- 0.9 (jitter = 2.5)	7.817	0.000	0.008
710	images/sec: 179.6 +/- 0.9 (jitter = 2.5)	7.771	0.000	0.000
720	images/sec: 180.1 +/- 0.9 (jitter = 2.5)	7.798	0.008	0.008
730	images/sec: 180.6 +/- 0.8 (jitter = 2.4)	7.787	0.000	0.016
740	images/sec: 181.1 +/- 0.8 (jitter = 2.4)	7.805	0.008	0.023
750	images/sec: 181.6 +/- 0.8 (jitter = 2.4)	7.793	0.000	0.000
760	images/sec: 182.1 +/- 0.8 (jitter = 2.4)	7.767	0.000	0.000
770	images/sec: 182.5 +/- 0.8 (jitter = 2.4)	7.820	0.008	0.008
780	images/sec: 183.0 +/- 0.8 (jitter = 2.3)	7.851	0.000	0.008
790	images/sec: 179.2 +/- 0.9 (jitter = 2.4)	7.757	0.023	0.023
800	images/sec: 179.7 +/- 0.8 (jitter = 2.3)	7.707	0.000	0.008
810	images/sec: 180.2 +/- 0.8 (jitter = 2.3)	7.790	0.000	0.000
820	images/sec: 180.6 +/- 0.8 (jitter = 2.3)	7.749	0.008	0.016
830	images/sec: 181.0 +/- 0.8 (jitter = 2.3)	7.806	0.000	0.016
840	images/sec: 181.5 +/- 0.8 (jitter = 2.3)	7.834	0.008	0.016
850	images/sec: 181.9 +/- 0.8 (jitter = 2.3)	7.751	0.000	0.031
860	images/sec: 182.3 +/- 0.8 (jitter = 2.2)	7.795	0.008	0.008
870	images/sec: 182.7 +/- 0.8 (jitter = 2.2)	7.806	0.000	0.008
880	images/sec: 183.1 +/- 0.8 (jitter = 2.2)	7.747	0.008	0.016
890	images/sec: 180.4 +/- 0.8 (jitter = 2.2)	7.792	0.000	0.000
900	images/sec: 180.8 +/- 0.8 (jitter = 2.2)	7.706	0.000	0.000
910	images/sec: 181.2 +/- 0.8 (jitter = 2.2)	7.627	0.008	0.047
920	images/sec: 181.6 +/- 0.8 (jitter = 2.2)	7.771	0.000	0.008
930	images/sec: 181.9 +/- 0.8 (jitter = 2.1)	7.726	0.008	0.016
940	images/sec: 182.3 +/- 0.8 (jitter = 2.1)	7.846	0.000	0.000
950	images/sec: 182.7 +/- 0.7 (jitter = 2.1)	7.770	0.008	0.023
960	images/sec: 183.0 +/- 0.7 (jitter = 2.1)	7.758	0.008	0.008
970	images/sec: 183.4 +/- 0.7 (jitter = 2.1)	7.811	0.000	0.008
980	images/sec: 183.7 +/- 0.7 (jitter = 2.1)	7.780	0.008	0.008
990	images/sec: 180.4 +/- 0.7 (jitter = 2.1)	7.824	0.000	0.000
1000	images/sec: 180.7 +/- 0.7 (jitter = 2.1)	7.813	0.000	0.016
1010	images/sec: 181.1 +/- 0.7 (jitter = 2.1)	7.759	0.008	0.008
1020	images/sec: 181.4 +/- 0.7 (jitter = 2.0)	7.839	0.000	0.008
1030	images/sec: 181.8 +/- 0.7 (jitter = 2.0)	7.667	0.000	0.008
1040	images/sec: 182.1 +/- 0.7 (jitter = 2.0)	7.721	0.000	0.008
1050	images/sec: 182.5 +/- 0.7 (jitter = 2.0)	7.844	0.008	0.008
1060	images/sec: 182.8 +/- 0.7 (jitter = 2.0)	7.734	0.008	0.016
1070	images/sec: 183.1 +/- 0.7 (jitter = 2.0)	7.752	0.008	0.008
1080	images/sec: 183.4 +/- 0.7 (jitter = 2.0)	7.698	0.000	0.016
1090	images/sec: 180.9 +/- 0.7 (jitter = 2.0)	7.638	0.000	0.016
1100	images/sec: 181.2 +/- 0.7 (jitter = 2.0)	7.784	0.000	0.031
1110	images/sec: 181.5 +/- 0.7 (jitter = 2.0)	7.662	0.000	0.008
1120	images/sec: 181.9 +/- 0.7 (jitter = 2.0)	7.648	0.016	0.016
1130	images/sec: 182.2 +/- 0.7 (jitter = 2.0)	7.691	0.008	0.047
1140	images/sec: 182.5 +/- 0.7 (jitter = 2.0)	7.734	0.016	0.023
1150	images/sec: 182.8 +/- 0.7 (jitter = 2.0)	7.673	0.008	0.023
1160	images/sec: 183.1 +/- 0.7 (jitter = 2.0)	7.794	0.000	0.000
1170	images/sec: 183.4 +/- 0.7 (jitter = 2.0)	7.705	0.008	0.016
1180	images/sec: 182.2 +/- 0.7 (jitter = 2.0)	7.756	0.000	0.023
1190	images/sec: 181.8 +/- 0.7 (jitter = 2.0)	7.768	0.000	0.000
1200	images/sec: 182.1 +/- 0.7 (jitter = 2.0)	7.724	0.008	0.016
1210	images/sec: 182.4 +/- 0.7 (jitter = 2.0)	7.690	0.016	0.031
1220	images/sec: 182.7 +/- 0.7 (jitter = 2.0)	7.737	0.000	0.008
1230	images/sec: 183.0 +/- 0.7 (jitter = 2.1)	7.760	0.000	0.000
1240	images/sec: 183.3 +/- 0.7 (jitter = 2.1)	7.655	0.000	0.039
1250	images/sec: 183.5 +/- 0.7 (jitter = 2.1)	7.801	0.008	0.016
1260	images/sec: 183.8 +/- 0.7 (jitter = 2.1)	7.704	0.000	0.008
1270	images/sec: 184.1 +/- 0.6 (jitter = 2.1)	7.724	0.000	0.000
1280	images/sec: 181.5 +/- 0.7 (jitter = 2.1)	7.733	0.016	0.016
1290	images/sec: 181.7 +/- 0.7 (jitter = 2.2)	7.767	0.008	0.008
1300	images/sec: 182.0 +/- 0.7 (jitter = 2.1)	7.657	0.000	0.031
1310	images/sec: 182.3 +/- 0.7 (jitter = 2.2)	7.751	0.000	0.008
1320	images/sec: 182.5 +/- 0.6 (jitter = 2.2)	7.716	0.000	0.016
1330	images/sec: 182.8 +/- 0.6 (jitter = 2.2)	7.724	0.008	0.031
1340	images/sec: 183.1 +/- 0.6 (jitter = 2.2)	7.663	0.000	0.008
1350	images/sec: 183.3 +/- 0.6 (jitter = 2.2)	7.725	0.008	0.023
1360	images/sec: 183.6 +/- 0.6 (jitter = 2.2)	7.650	0.008	0.039
1370	images/sec: 183.8 +/- 0.6 (jitter = 2.2)	7.638	0.000	0.023
1380	images/sec: 181.9 +/- 0.6 (jitter = 2.2)	7.653	0.000	0.016
1390	images/sec: 182.1 +/- 0.6 (jitter = 2.2)	7.605	0.008	0.023
1400	images/sec: 182.4 +/- 0.6 (jitter = 2.2)	7.774	0.000	0.000
1410	images/sec: 182.6 +/- 0.6 (jitter = 2.2)	7.643	0.008	0.039
1420	images/sec: 182.9 +/- 0.6 (jitter = 2.2)	7.713	0.000	0.016
1430	images/sec: 183.1 +/- 0.6 (jitter = 2.2)	7.651	0.000	0.016
1440	images/sec: 183.4 +/- 0.6 (jitter = 2.2)	7.723	0.000	0.023
1450	images/sec: 183.6 +/- 0.6 (jitter = 2.2)	7.776	0.000	0.000
1460	images/sec: 183.8 +/- 0.6 (jitter = 2.2)	7.742	0.008	0.008
1470	images/sec: 184.1 +/- 0.6 (jitter = 2.2)	7.747	0.000	0.008
1480	images/sec: 182.4 +/- 0.6 (jitter = 2.2)	7.832	0.000	0.008
1490	images/sec: 182.6 +/- 0.6 (jitter = 2.2)	7.654	0.008	0.023
1500	images/sec: 182.9 +/- 0.6 (jitter = 2.2)	7.807	0.000	0.000
1510	images/sec: 183.1 +/- 0.6 (jitter = 2.2)	7.579	0.000	0.008
1520	images/sec: 183.3 +/- 0.6 (jitter = 2.2)	7.676	0.000	0.016
1530	images/sec: 183.6 +/- 0.6 (jitter = 2.2)	7.671	0.000	0.008
1540	images/sec: 183.8 +/- 0.6 (jitter = 2.2)	7.636	0.000	0.023
1550	images/sec: 184.0 +/- 0.6 (jitter = 2.2)	7.714	0.000	0.008
1560	images/sec: 184.2 +/- 0.6 (jitter = 2.2)	7.678	0.008	0.008
1570	images/sec: 184.4 +/- 0.6 (jitter = 2.2)	7.709	0.008	0.023
1580	images/sec: 182.7 +/- 0.6 (jitter = 2.2)	7.599	0.008	0.016
1590	images/sec: 182.9 +/- 0.6 (jitter = 2.2)	7.714	0.008	0.016
1600	images/sec: 183.1 +/- 0.6 (jitter = 2.2)	7.707	0.000	0.016
1610	images/sec: 183.3 +/- 0.6 (jitter = 2.2)	7.664	0.000	0.023
1620	images/sec: 183.5 +/- 0.6 (jitter = 2.2)	7.660	0.000	0.023
1630	images/sec: 183.8 +/- 0.6 (jitter = 2.2)	7.654	0.008	0.008
1640	images/sec: 184.0 +/- 0.6 (jitter = 2.2)	7.694	0.000	0.023
1650	images/sec: 184.2 +/- 0.6 (jitter = 2.2)	7.658	0.000	0.023
1660	images/sec: 184.4 +/- 0.6 (jitter = 2.2)	7.691	0.000	0.008
1670	images/sec: 182.7 +/- 0.6 (jitter = 2.2)	7.766	0.000	0.008
1680	images/sec: 182.9 +/- 0.6 (jitter = 2.2)	7.591	0.000	0.023
1690	images/sec: 183.1 +/- 0.6 (jitter = 2.2)	7.648	0.000	0.016
1700	images/sec: 183.3 +/- 0.6 (jitter = 2.2)	7.539	0.000	0.008
1710	images/sec: 183.5 +/- 0.6 (jitter = 2.2)	7.694	0.023	0.031
1720	images/sec: 183.7 +/- 0.6 (jitter = 2.2)	7.678	0.008	0.039
1730	images/sec: 183.9 +/- 0.6 (jitter = 2.2)	7.698	0.000	0.008
1740	images/sec: 184.1 +/- 0.6 (jitter = 2.2)	7.710	0.008	0.023
1750	images/sec: 184.3 +/- 0.6 (jitter = 2.2)	7.671	0.008	0.008
1760	images/sec: 184.5 +/- 0.6 (jitter = 2.2)	7.651	0.000	0.008
1770	images/sec: 182.1 +/- 0.6 (jitter = 2.2)	7.673	0.000	0.031
1780	images/sec: 182.3 +/- 0.6 (jitter = 2.2)	7.642	0.008	0.016
1790	images/sec: 182.5 +/- 0.6 (jitter = 2.2)	7.672	0.000	0.016
1800	images/sec: 182.7 +/- 0.6 (jitter = 2.2)	7.546	0.008	0.016
1810	images/sec: 182.9 +/- 0.6 (jitter = 2.2)	7.622	0.000	0.016
1820	images/sec: 183.1 +/- 0.6 (jitter = 2.2)	7.708	0.000	0.000
1830	images/sec: 183.3 +/- 0.5 (jitter = 2.2)	7.614	0.000	0.023
1840	images/sec: 183.5 +/- 0.5 (jitter = 2.2)	7.589	0.008	0.031
1850	images/sec: 183.7 +/- 0.5 (jitter = 2.2)	7.605	0.000	0.031
1860	images/sec: 183.9 +/- 0.5 (jitter = 2.2)	7.587	0.031	0.031
1870	images/sec: 182.5 +/- 0.5 (jitter = 2.2)	7.694	0.008	0.016
1880	images/sec: 182.7 +/- 0.5 (jitter = 2.2)	7.551	0.008	0.023
1890	images/sec: 182.9 +/- 0.5 (jitter = 2.2)	7.649	0.008	0.031
1900	images/sec: 183.1 +/- 0.5 (jitter = 2.2)	7.532	0.000	0.016
1910	images/sec: 183.3 +/- 0.5 (jitter = 2.2)	7.492	0.016	0.047
1920	images/sec: 183.5 +/- 0.5 (jitter = 2.2)	7.543	0.008	0.023
1930	images/sec: 183.6 +/- 0.5 (jitter = 2.2)	7.623	0.000	0.016
1940	images/sec: 183.8 +/- 0.5 (jitter = 2.2)	7.505	0.016	0.031
1950	images/sec: 184.0 +/- 0.5 (jitter = 2.2)	7.543	0.008	0.023
1960	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.610	0.008	0.031
1970	images/sec: 183.2 +/- 0.5 (jitter = 2.3)	7.588	0.000	0.008
1980	images/sec: 183.3 +/- 0.5 (jitter = 2.3)	7.534	0.008	0.031
1990	images/sec: 183.5 +/- 0.5 (jitter = 2.3)	7.658	0.000	0.016
2000	images/sec: 183.7 +/- 0.5 (jitter = 2.3)	7.644	0.000	0.031
2010	images/sec: 183.9 +/- 0.5 (jitter = 2.3)	7.535	0.008	0.031
2020	images/sec: 184.0 +/- 0.5 (jitter = 2.3)	7.673	0.000	0.000
2030	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.566	0.008	0.016
2040	images/sec: 184.4 +/- 0.5 (jitter = 2.3)	7.483	0.000	0.023
2050	images/sec: 184.5 +/- 0.5 (jitter = 2.3)	7.621	0.008	0.031
2060	images/sec: 184.7 +/- 0.5 (jitter = 2.3)	7.602	0.000	0.008
2070	images/sec: 183.3 +/- 0.5 (jitter = 2.3)	7.657	0.000	0.008
2080	images/sec: 183.5 +/- 0.5 (jitter = 2.3)	7.536	0.000	0.016
2090	images/sec: 183.6 +/- 0.5 (jitter = 2.3)	7.388	0.008	0.031
2100	images/sec: 183.8 +/- 0.5 (jitter = 2.3)	7.640	0.000	0.000
2110	images/sec: 184.0 +/- 0.5 (jitter = 2.3)	7.679	0.008	0.008
2120	images/sec: 184.1 +/- 0.5 (jitter = 2.3)	7.513	0.008	0.047
2130	images/sec: 184.3 +/- 0.5 (jitter = 2.3)	7.628	0.016	0.023
2140	images/sec: 184.5 +/- 0.5 (jitter = 2.3)	7.597	0.016	0.023
2150	images/sec: 184.6 +/- 0.5 (jitter = 2.3)	7.577	0.000	0.000
2160	images/sec: 183.4 +/- 0.5 (jitter = 2.3)	7.677	0.000	0.008
2170	images/sec: 183.5 +/- 0.5 (jitter = 2.3)	7.565	0.000	0.008
2180	images/sec: 183.7 +/- 0.5 (jitter = 2.3)	7.639	0.008	0.008
2190	images/sec: 183.9 +/- 0.5 (jitter = 2.3)	7.687	0.000	0.016
2200	images/sec: 184.0 +/- 0.5 (jitter = 2.3)	7.678	0.000	0.008
2210	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.568	0.000	0.008
2220	images/sec: 184.3 +/- 0.5 (jitter = 2.3)	7.607	0.000	0.008
2230	images/sec: 184.5 +/- 0.5 (jitter = 2.3)	7.477	0.016	0.055
2240	images/sec: 184.6 +/- 0.5 (jitter = 2.3)	7.462	0.008	0.023
2250	images/sec: 184.8 +/- 0.5 (jitter = 2.3)	7.606	0.008	0.008
2260	images/sec: 183.4 +/- 0.5 (jitter = 2.3)	7.500	0.016	0.039
2270	images/sec: 183.5 +/- 0.5 (jitter = 2.3)	7.623	0.000	0.039
2280	images/sec: 183.7 +/- 0.5 (jitter = 2.3)	7.602	0.008	0.039
2290	images/sec: 183.8 +/- 0.5 (jitter = 2.3)	7.624	0.008	0.016
2300	images/sec: 183.9 +/- 0.5 (jitter = 2.3)	7.630	0.000	0.000
2310	images/sec: 184.1 +/- 0.5 (jitter = 2.3)	7.677	0.000	0.023
2320	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.674	0.000	0.008
2330	images/sec: 184.4 +/- 0.5 (jitter = 2.3)	7.561	0.008	0.023
2340	images/sec: 184.5 +/- 0.5 (jitter = 2.3)	7.569	0.008	0.031
2350	images/sec: 184.7 +/- 0.5 (jitter = 2.3)	7.473	0.008	0.039
2360	images/sec: 183.2 +/- 0.5 (jitter = 2.3)	7.615	0.000	0.016
2370	images/sec: 183.3 +/- 0.5 (jitter = 2.3)	7.521	0.000	0.008
2380	images/sec: 183.5 +/- 0.5 (jitter = 2.3)	7.602	0.016	0.023
2390	images/sec: 183.6 +/- 0.5 (jitter = 2.3)	7.591	0.000	0.023
2400	images/sec: 183.8 +/- 0.5 (jitter = 2.3)	7.534	0.008	0.031
2410	images/sec: 183.9 +/- 0.5 (jitter = 2.3)	7.505	0.000	0.008
2420	images/sec: 184.0 +/- 0.5 (jitter = 2.3)	7.542	0.000	0.023
2430	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.501	0.016	0.062
2440	images/sec: 184.3 +/- 0.5 (jitter = 2.3)	7.443	0.016	0.039
2450	images/sec: 184.4 +/- 0.5 (jitter = 2.3)	7.491	0.023	0.023
2460	images/sec: 183.3 +/- 0.5 (jitter = 2.3)	7.470	0.016	0.031
2470	images/sec: 183.4 +/- 0.5 (jitter = 2.3)	7.486	0.008	0.016
2480	images/sec: 183.6 +/- 0.5 (jitter = 2.3)	7.538	0.008	0.047
2490	images/sec: 183.7 +/- 0.5 (jitter = 2.3)	7.649	0.008	0.016
2500	images/sec: 183.8 +/- 0.5 (jitter = 2.3)	7.555	0.000	0.016
2510	images/sec: 184.0 +/- 0.5 (jitter = 2.3)	7.548	0.016	0.031
2520	images/sec: 184.1 +/- 0.5 (jitter = 2.3)	7.505	0.008	0.055
2530	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.489	0.008	0.031
2540	images/sec: 184.4 +/- 0.5 (jitter = 2.3)	7.626	0.000	0.023
2550	images/sec: 183.2 +/- 0.5 (jitter = 2.3)	7.638	0.008	0.008
2560	images/sec: 183.4 +/- 0.5 (jitter = 2.3)	7.501	0.008	0.039
2570	images/sec: 183.5 +/- 0.5 (jitter = 2.3)	7.461	0.016	0.062
2580	images/sec: 183.6 +/- 0.5 (jitter = 2.3)	7.575	0.000	0.016
2590	images/sec: 183.8 +/- 0.5 (jitter = 2.3)	7.516	0.016	0.031
2600	images/sec: 183.9 +/- 0.5 (jitter = 2.3)	7.584	0.000	0.016
2610	images/sec: 184.0 +/- 0.5 (jitter = 2.3)	7.504	0.008	0.031
2620	images/sec: 184.2 +/- 0.5 (jitter = 2.3)	7.464	0.008	0.039
2630	images/sec: 184.3 +/- 0.5 (jitter = 2.3)	7.574	0.000	0.000
2640	images/sec: 184.4 +/- 0.5 (jitter = 2.3)	7.490	0.008	0.023
2650	images/sec: 183.1 +/- 0.5 (jitter = 2.4)	7.567	0.000	0.000
2660	images/sec: 183.2 +/- 0.5 (jitter = 2.4)	7.472	0.016	0.031
2670	images/sec: 183.3 +/- 0.5 (jitter = 2.4)	7.585	0.008	0.039
2680	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.440	0.023	0.047
2690	images/sec: 183.6 +/- 0.5 (jitter = 2.4)	7.545	0.016	0.031
2700	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.578	0.000	0.016
2710	images/sec: 183.8 +/- 0.4 (jitter = 2.4)	7.512	0.008	0.016
2720	images/sec: 184.0 +/- 0.4 (jitter = 2.3)	7.536	0.000	0.023
2730	images/sec: 184.1 +/- 0.4 (jitter = 2.4)	7.495	0.000	0.039
2740	images/sec: 184.2 +/- 0.4 (jitter = 2.4)	7.560	0.000	0.008
2750	images/sec: 182.5 +/- 0.4 (jitter = 2.4)	7.491	0.000	0.016
2760	images/sec: 182.6 +/- 0.4 (jitter = 2.4)	7.492	0.016	0.031
2770	images/sec: 182.7 +/- 0.4 (jitter = 2.4)	7.479	0.008	0.008
2780	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.554	0.000	0.023
2790	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.508	0.023	0.031
2800	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.513	0.008	0.023
2810	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.402	0.000	0.062
2820	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.480	0.008	0.047
2830	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.358	0.023	0.039
2840	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.319	0.023	0.078
2850	images/sec: 182.4 +/- 0.4 (jitter = 2.4)	7.716	0.000	0.023
2860	images/sec: 182.5 +/- 0.4 (jitter = 2.4)	7.488	0.000	0.023
2870	images/sec: 182.6 +/- 0.4 (jitter = 2.4)	7.514	0.008	0.031
2880	images/sec: 182.8 +/- 0.4 (jitter = 2.4)	7.509	0.000	0.016
2890	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.451	0.000	0.016
2900	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.346	0.000	0.055
2910	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.462	0.008	0.031
2920	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.451	0.008	0.016
2930	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.567	0.000	0.008
2940	images/sec: 182.3 +/- 0.4 (jitter = 2.4)	7.411	0.000	0.023
2950	images/sec: 182.4 +/- 0.4 (jitter = 2.4)	7.466	0.008	0.016
2960	images/sec: 182.5 +/- 0.4 (jitter = 2.4)	7.494	0.008	0.047
2970	images/sec: 182.6 +/- 0.4 (jitter = 2.4)	7.525	0.016	0.023
2980	images/sec: 182.8 +/- 0.4 (jitter = 2.4)	7.385	0.016	0.039
2990	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.403	0.016	0.047
3000	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.434	0.008	0.016
3010	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.549	0.000	0.016
3020	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.485	0.023	0.047
3030	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.340	0.016	0.039
3040	images/sec: 182.6 +/- 0.4 (jitter = 2.4)	7.350	0.008	0.070
3050	images/sec: 182.7 +/- 0.4 (jitter = 2.4)	7.345	0.000	0.031
3060	images/sec: 182.8 +/- 0.4 (jitter = 2.5)	7.396	0.023	0.055
3070	images/sec: 182.9 +/- 0.4 (jitter = 2.5)	7.467	0.000	0.016
3080	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.455	0.008	0.031
3090	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.343	0.000	0.016
3100	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.497	0.008	0.008
3110	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.350	0.016	0.039
3120	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.389	0.016	0.055
3130	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.556	0.000	0.008
3140	images/sec: 182.7 +/- 0.4 (jitter = 2.4)	7.389	0.008	0.039
3150	images/sec: 182.8 +/- 0.4 (jitter = 2.4)	7.464	0.008	0.031
3160	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.451	0.000	0.031
3170	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.523	0.008	0.016
3180	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.361	0.008	0.047
3190	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.367	0.023	0.047
3200	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.437	0.016	0.055
3210	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.455	0.008	0.062
3220	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.348	0.008	0.055
3230	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.341	0.000	0.023
3240	images/sec: 182.8 +/- 0.4 (jitter = 2.4)	7.402	0.016	0.047
3250	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.458	0.016	0.055
3260	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.413	0.016	0.016
3270	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.445	0.016	0.023
3280	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.309	0.000	0.039
3290	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.305	0.016	0.016
3300	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.513	0.008	0.016
3310	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.488	0.016	0.031
3320	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.393	0.016	0.031
3330	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.405	0.023	0.070
3340	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.463	0.008	0.016
3350	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.467	0.008	0.031
3360	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.531	0.008	0.023
3370	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.292	0.008	0.031
3380	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.397	0.016	0.023
3390	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.419	0.008	0.039
3400	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.371	0.008	0.023
3410	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.403	0.008	0.031
3420	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.225	0.008	0.039
3430	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.472	0.008	0.016
3440	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.403	0.008	0.031
3450	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.447	0.008	0.047
3460	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.466	0.000	0.023
3470	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.577	0.000	0.008
3480	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.329	0.008	0.047
3490	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.507	0.016	0.047
3500	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.546	0.000	0.008
3510	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.394	0.039	0.070
3520	images/sec: 183.8 +/- 0.4 (jitter = 2.4)	7.422	0.008	0.016
3530	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.307	0.023	0.055
3540	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.305	0.016	0.023
3550	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.284	0.008	0.031
3560	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.453	0.016	0.031
3570	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.429	0.000	0.016
3580	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.532	0.008	0.031
3590	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.452	0.016	0.039
3600	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.282	0.000	0.023
3610	images/sec: 183.7 +/- 0.4 (jitter = 2.5)	7.366	0.000	0.031
3620	images/sec: 183.8 +/- 0.4 (jitter = 2.5)	7.297	0.008	0.055
3630	images/sec: 182.8 +/- 0.4 (jitter = 2.5)	7.389	0.000	0.016
3640	images/sec: 182.9 +/- 0.4 (jitter = 2.5)	7.133	0.031	0.086
3650	images/sec: 183.0 +/- 0.4 (jitter = 2.5)	7.344	0.000	0.039
3660	images/sec: 183.1 +/- 0.4 (jitter = 2.5)	7.337	0.016	0.039
3670	images/sec: 183.2 +/- 0.4 (jitter = 2.5)	7.440	0.031	0.047
3680	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.293	0.000	0.031
3690	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.330	0.031	0.094
3700	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.403	0.000	0.023
3710	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.275	0.016	0.062
3720	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.291	0.016	0.047
3730	images/sec: 182.8 +/- 0.4 (jitter = 2.4)	7.245	0.031	0.070
3740	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.287	0.008	0.047
3750	images/sec: 183.0 +/- 0.4 (jitter = 2.5)	7.345	0.016	0.039
3760	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.407	0.023	0.047
3770	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.212	0.023	0.055
3780	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.332	0.023	0.062
3790	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.215	0.023	0.039
3800	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.342	0.008	0.055
3810	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.335	0.008	0.031
3820	images/sec: 182.9 +/- 0.4 (jitter = 2.5)	7.236	0.000	0.039
3830	images/sec: 183.0 +/- 0.4 (jitter = 2.5)	7.184	0.008	0.047
3840	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.171	0.016	0.070
3850	images/sec: 183.2 +/- 0.4 (jitter = 2.5)	7.356	0.008	0.031
3860	images/sec: 183.2 +/- 0.4 (jitter = 2.5)	7.263	0.000	0.016
3870	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.388	0.023	0.062
3880	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.282	0.016	0.023
3890	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.252	0.023	0.070
3900	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.269	0.016	0.070
3910	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.325	0.000	0.031
3920	images/sec: 182.8 +/- 0.4 (jitter = 2.4)	7.307	0.016	0.031
3930	images/sec: 182.9 +/- 0.4 (jitter = 2.5)	7.275	0.016	0.039
3940	images/sec: 182.9 +/- 0.4 (jitter = 2.5)	7.439	0.023	0.023
3950	images/sec: 183.0 +/- 0.4 (jitter = 2.5)	7.298	0.000	0.031
3960	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.329	0.000	0.039
3970	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.302	0.000	0.016
3980	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.159	0.008	0.031
3990	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.119	0.016	0.055
4000	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.416	0.023	0.031
4010	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.180	0.031	0.070
4020	images/sec: 182.9 +/- 0.4 (jitter = 2.4)	7.190	0.000	0.062
4030	images/sec: 183.0 +/- 0.4 (jitter = 2.4)	7.243	0.008	0.016
4040	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.276	0.008	0.062
4050	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.307	0.000	0.031
4060	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.166	0.031	0.055
4070	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.240	0.008	0.039
4080	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.282	0.008	0.031
4090	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.360	0.000	0.023
4100	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.339	0.008	0.039
4110	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.386	0.000	0.000
4120	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.306	0.023	0.070
4130	images/sec: 183.1 +/- 0.4 (jitter = 2.4)	7.248	0.000	0.047
4140	images/sec: 183.2 +/- 0.4 (jitter = 2.4)	7.219	0.023	0.062
4150	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.262	0.016	0.078
4160	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.171	0.031	0.047
4170	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.097	0.031	0.055
4180	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.333	0.008	0.047
4190	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.250	0.008	0.047
4200	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.376	0.008	0.039
4210	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.164	0.008	0.055
4220	images/sec: 183.3 +/- 0.4 (jitter = 2.4)	7.235	0.008	0.047
4230	images/sec: 183.4 +/- 0.4 (jitter = 2.4)	7.163	0.023	0.055
4240	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.314	0.016	0.039
4250	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.013	0.031	0.086
4260	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.252	0.008	0.031
4270	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.168	0.031	0.070
4280	images/sec: 183.8 +/- 0.4 (jitter = 2.4)	7.039	0.023	0.102
4290	images/sec: 183.9 +/- 0.4 (jitter = 2.4)	7.146	0.023	0.086
4300	images/sec: 184.0 +/- 0.4 (jitter = 2.4)	7.186	0.000	0.047
4310	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.262	0.023	0.055
4320	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.135	0.031	0.086
4330	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.279	0.008	0.047
4340	images/sec: 183.8 +/- 0.4 (jitter = 2.4)	7.248	0.008	0.039
4350	images/sec: 183.9 +/- 0.4 (jitter = 2.4)	7.354	0.016	0.055
4360	images/sec: 184.0 +/- 0.4 (jitter = 2.4)	7.199	0.031	0.070
4370	images/sec: 184.0 +/- 0.4 (jitter = 2.4)	7.285	0.000	0.039
4380	images/sec: 184.1 +/- 0.4 (jitter = 2.4)	7.369	0.000	0.016
4390	images/sec: 184.2 +/- 0.4 (jitter = 2.4)	7.095	0.023	0.070
4400	images/sec: 184.3 +/- 0.4 (jitter = 2.4)	7.337	0.016	0.070
4410	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.105	0.016	0.047
4420	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.113	0.016	0.047
4430	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.265	0.000	0.055
4440	images/sec: 183.8 +/- 0.4 (jitter = 2.4)	7.197	0.016	0.039
4450	images/sec: 183.9 +/- 0.4 (jitter = 2.4)	7.181	0.000	0.062
4460	images/sec: 184.0 +/- 0.4 (jitter = 2.4)	7.099	0.031	0.078
4470	images/sec: 184.0 +/- 0.4 (jitter = 2.4)	7.216	0.000	0.039
4480	images/sec: 184.1 +/- 0.4 (jitter = 2.4)	7.169	0.008	0.055
4490	images/sec: 184.2 +/- 0.4 (jitter = 2.4)	7.260	0.023	0.086
4500	images/sec: 184.3 +/- 0.4 (jitter = 2.4)	7.223	0.023	0.039
4510	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	7.188	0.023	0.070
4520	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.245	0.008	0.039
4530	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.174	0.023	0.062
4540	images/sec: 183.7 +/- 0.4 (jitter = 2.4)	7.365	0.023	0.055
4550	images/sec: 183.8 +/- 0.4 (jitter = 2.4)	7.049	0.016	0.047
4560	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.063	0.031	0.078
4570	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.262	0.000	0.031
4580	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.071	0.031	0.070
4590	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.231	0.023	0.047
4600	images/sec: 184.2 +/- 0.3 (jitter = 2.4)	7.157	0.023	0.047
4610	images/sec: 183.5 +/- 0.4 (jitter = 2.4)	6.922	0.023	0.070
4620	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.150	0.008	0.055
4630	images/sec: 183.6 +/- 0.4 (jitter = 2.4)	7.067	0.016	0.070
4640	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.119	0.008	0.070
4650	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.231	0.008	0.031
4660	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.075	0.016	0.078
4670	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.171	0.016	0.047
4680	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.117	0.016	0.039
4690	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.201	0.016	0.062
4700	images/sec: 183.4 +/- 0.3 (jitter = 2.4)	7.129	0.000	0.062
4710	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.229	0.016	0.039
4720	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.307	0.008	0.023
4730	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.175	0.023	0.070
4740	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.151	0.016	0.070
4750	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.145	0.039	0.055
4760	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.215	0.000	0.031
4770	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.113	0.039	0.070
4780	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.071	0.031	0.070
4790	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.201	0.016	0.070
4800	images/sec: 183.3 +/- 0.3 (jitter = 2.4)	7.314	0.008	0.039
4810	images/sec: 183.4 +/- 0.3 (jitter = 2.4)	7.088	0.016	0.055
4820	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.174	0.023	0.078
4830	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.196	0.023	0.070
4840	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.161	0.016	0.055
4850	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.019	0.023	0.070
4860	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.190	0.000	0.031
4870	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.081	0.016	0.062
4880	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	6.992	0.039	0.078
4890	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.185	0.016	0.062
4900	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.008	0.031	0.070
4910	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.173	0.031	0.055
4920	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.131	0.008	0.055
4930	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	6.904	0.039	0.094
4940	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.140	0.016	0.062
4950	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.106	0.016	0.055
4960	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.071	0.008	0.055
4970	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.303	0.016	0.039
4980	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.151	0.047	0.062
4990	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.150	0.008	0.047
5000	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.105	0.016	0.062
5010	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.145	0.031	0.086
5020	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.102	0.008	0.055
5030	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.096	0.008	0.055
5040	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.137	0.016	0.055
5050	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.157	0.000	0.047
5060	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.016	0.031	0.102
5070	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	6.995	0.023	0.086
5080	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.203	0.008	0.070
5090	images/sec: 183.3 +/- 0.3 (jitter = 2.4)	6.992	0.023	0.062
5100	images/sec: 183.4 +/- 0.3 (jitter = 2.4)	7.036	0.023	0.070
5110	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.362	0.008	0.031
5120	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.295	0.008	0.031
5130	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.074	0.016	0.086
5140	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.031	0.016	0.047
5150	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.244	0.039	0.102
5160	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	6.951	0.031	0.109
5170	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.109	0.008	0.078
5180	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.314	0.008	0.023
5190	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.198	0.023	0.062
5200	images/sec: 183.5 +/- 0.3 (jitter = 2.4)	7.127	0.039	0.070
5210	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.146	0.023	0.062
5220	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.126	0.000	0.031
5230	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.022	0.008	0.062
5240	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.072	0.000	0.070
5250	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.190	0.008	0.062
5260	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.116	0.008	0.086
5270	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	6.934	0.008	0.062
5280	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.088	0.023	0.047
5290	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.167	0.023	0.070
5300	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.130	0.016	0.078
5310	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.027	0.008	0.078
5320	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.033	0.031	0.070
5330	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.166	0.023	0.070
5340	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	6.949	0.023	0.094
5350	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	6.989	0.023	0.117
5360	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	6.972	0.031	0.094
5370	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	6.994	0.016	0.117
5380	images/sec: 184.2 +/- 0.3 (jitter = 2.4)	7.020	0.039	0.055
5390	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.112	0.000	0.055
5400	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	6.929	0.016	0.062
5410	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.022	0.016	0.070
5420	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.187	0.008	0.031
5430	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.134	0.016	0.062
5440	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.158	0.008	0.055
5450	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.093	0.016	0.047
5460	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	6.986	0.000	0.102
5470	images/sec: 184.2 +/- 0.3 (jitter = 2.4)	7.080	0.000	0.047
5480	images/sec: 184.2 +/- 0.3 (jitter = 2.4)	7.133	0.031	0.070
5490	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	7.173	0.008	0.039
5500	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	6.959	0.031	0.078
5510	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.031	0.023	0.078
5520	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	7.150	0.023	0.062
5530	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.071	0.031	0.055
5540	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	7.084	0.008	0.039
5550	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.222	0.008	0.070
5560	images/sec: 184.2 +/- 0.3 (jitter = 2.4)	7.140	0.016	0.086
5570	images/sec: 184.2 +/- 0.3 (jitter = 2.4)	6.986	0.000	0.078
5580	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.276	0.008	0.055
5590	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	6.925	0.031	0.039
5600	images/sec: 183.7 +/- 0.3 (jitter = 2.4)	6.975	0.008	0.070
5610	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.090	0.008	0.047
5620	images/sec: 183.8 +/- 0.3 (jitter = 2.4)	7.177	0.023	0.070
5630	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	6.942	0.039	0.055
5640	images/sec: 183.9 +/- 0.3 (jitter = 2.4)	6.952	0.008	0.070
5650	images/sec: 184.0 +/- 0.3 (jitter = 2.4)	6.877	0.039	0.117
5660	images/sec: 184.1 +/- 0.3 (jitter = 2.4)	7.257	0.008	0.039
5670	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.103	0.016	0.055
5680	images/sec: 183.6 +/- 0.3 (jitter = 2.3)	7.066	0.008	0.039
5690	images/sec: 183.6 +/- 0.3 (jitter = 2.4)	7.010	0.031	0.070
5700	images/sec: 183.7 +/- 0.3 (jitter = 2.3)	7.158	0.008	0.055
5710	images/sec: 183.7 +/- 0.3 (jitter = 2.3)	7.117	0.016	0.070
5720	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	7.046	0.047	0.102
5730	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.160	0.023	0.070
5740	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.986	0.016	0.094
5750	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.002	0.008	0.047
5760	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.022	0.039	0.094
5770	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.868	0.016	0.070
5780	images/sec: 183.7 +/- 0.3 (jitter = 2.3)	7.122	0.016	0.055
5790	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	6.917	0.016	0.102
5800	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	7.175	0.031	0.086
5810	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.095	0.008	0.055
5820	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.100	0.008	0.039
5830	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.996	0.016	0.062
5840	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.240	0.016	0.047
5850	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.805	0.039	0.102
5860	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.189	0.000	0.070
5870	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.035	0.016	0.078
5880	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	6.896	0.008	0.062
5890	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.948	0.023	0.047
5900	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.939	0.023	0.102
5910	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.941	0.000	0.039
5920	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.054	0.023	0.086
5930	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.089	0.023	0.062
5940	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.047	0.023	0.078
5950	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.949	0.023	0.055
5960	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	6.851	0.031	0.055
5970	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.130	0.023	0.078
5980	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.990	0.016	0.070
5990	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.882	0.000	0.055
6000	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.982	0.023	0.078
6010	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.023	0.008	0.055
6020	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.194	0.023	0.055
6030	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.871	0.008	0.086
6040	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.041	0.008	0.102
6050	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.119	0.016	0.031
6060	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	7.243	0.008	0.023
6070	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.085	0.008	0.062
6080	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.146	0.008	0.070
6090	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.015	0.031	0.086
6100	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.941	0.016	0.094
6110	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.986	0.000	0.078
6120	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.018	0.031	0.039
6130	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.913	0.023	0.102
6140	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.111	0.031	0.086
6150	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	6.894	0.039	0.102
6160	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	7.010	0.031	0.062
6170	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.068	0.008	0.094
6180	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.148	0.023	0.039
6190	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	7.001	0.039	0.102
6200	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.114	0.008	0.016
6210	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.031	0.008	0.023
6220	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.078	0.023	0.055
6230	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.880	0.016	0.094
6240	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.010	0.023	0.047
6250	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	6.986	0.031	0.109
6260	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	7.024	0.023	0.055
6270	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	6.954	0.008	0.055
6280	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	7.082	0.008	0.055
6290	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.907	0.008	0.078
6300	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.856	0.023	0.086
6310	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.010	0.031	0.070
6320	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.928	0.023	0.062
6330	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.023	0.031	0.094
6340	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.856	0.016	0.070
6350	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	6.939	0.008	0.062
6360	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	6.958	0.016	0.078
6370	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	6.950	0.016	0.047
6380	images/sec: 183.8 +/- 0.3 (jitter = 2.3)	6.745	0.039	0.133
6390	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.932	0.039	0.078
6400	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.981	0.039	0.078
6410	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.930	0.023	0.094
6420	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.995	0.016	0.078
6430	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.011	0.016	0.070
6440	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.059	0.008	0.062
6450	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.909	0.031	0.094
6460	images/sec: 183.9 +/- 0.3 (jitter = 2.3)	6.859	0.055	0.133
6470	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.884	0.023	0.109
6480	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.860	0.031	0.094
6490	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.071	0.047	0.102
6500	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.779	0.055	0.133
6510	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.979	0.016	0.086
6520	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.057	0.016	0.094
6530	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.017	0.008	0.062
6540	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	7.084	0.016	0.062
6550	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	7.048	0.000	0.047
6560	images/sec: 184.0 +/- 0.3 (jitter = 2.3)	6.962	0.023	0.062
6570	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.803	0.086	0.109
6580	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	7.091	0.031	0.102
6590	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.902	0.016	0.094
6600	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	7.000	0.047	0.078
6610	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	6.796	0.039	0.086
6620	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.021	0.031	0.070
6630	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	6.997	0.016	0.078
6640	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	6.940	0.023	0.086
6650	images/sec: 184.5 +/- 0.3 (jitter = 2.3)	6.851	0.008	0.086
6660	images/sec: 184.1 +/- 0.3 (jitter = 2.3)	6.947	0.031	0.094
6670	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.991	0.031	0.094
6680	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.966	0.031	0.078
6690	images/sec: 184.3 +/- 0.3 (jitter = 2.3)	7.118	0.008	0.039
6700	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	6.712	0.016	0.070
6710	images/sec: 184.4 +/- 0.3 (jitter = 2.3)	6.953	0.031	0.086
6720	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.993	0.023	0.047
6730	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.924	0.031	0.094
6740	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.716	0.031	0.102
6750	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.870	0.023	0.094
6760	images/sec: 184.2 +/- 0.3 (jitter = 2.2)	6.897	0.008	0.047
6770	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	7.064	0.000	0.078
6780	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	6.988	0.000	0.070
6790	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.919	0.008	0.055
6800	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.919	0.008	0.070
6810	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	7.080	0.023	0.078
6820	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	7.036	0.031	0.070
6830	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.965	0.047	0.078
6840	images/sec: 184.6 +/- 0.3 (jitter = 2.3)	6.933	0.016	0.055
6850	images/sec: 184.2 +/- 0.3 (jitter = 2.3)	6.960	0.055	0.102
6860	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	6.925	0.031	0.078
6870	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	7.218	0.008	0.070
6880	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.775	0.031	0.133
6890	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.717	0.039	0.172
6900	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.965	0.031	0.109
6910	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.980	0.016	0.086
6920	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.863	0.039	0.086
6930	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.903	0.055	0.070
6940	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.847	0.023	0.086
6950	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	6.997	0.031	0.078
6960	images/sec: 184.3 +/- 0.3 (jitter = 2.2)	7.047	0.008	0.070
6970	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	7.148	0.008	0.055
6980	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.765	0.000	0.070
6990	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.987	0.016	0.070
7000	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.831	0.047	0.117
7010	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.786	0.031	0.117
7020	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.624	0.047	0.125
7030	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.956	0.008	0.055
7040	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.944	0.023	0.094
7050	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	7.008	0.000	0.055
7060	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	7.030	0.008	0.086
7070	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.843	0.016	0.125
7080	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.857	0.023	0.086
7090	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.868	0.016	0.070
7100	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.599	0.031	0.102
7110	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.986	0.031	0.078
7120	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.598	0.062	0.125
7130	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.995	0.016	0.062
7140	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	7.082	0.016	0.055
7150	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.911	0.031	0.109
7160	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	7.013	0.031	0.109
7170	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.811	0.031	0.094
7180	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.871	0.023	0.102
7190	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.894	0.023	0.086
7200	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.997	0.031	0.094
7210	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.830	0.039	0.062
7220	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	7.000	0.023	0.047
7230	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	7.096	0.023	0.055
7240	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.658	0.047	0.141
7250	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.946	0.023	0.102
7260	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.790	0.016	0.055
7270	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.804	0.039	0.102
7280	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.902	0.039	0.070
7290	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.892	0.016	0.047
7300	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.935	0.039	0.086
7310	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.883	0.023	0.070
7320	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.750	0.016	0.086
7330	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.965	0.023	0.047
7340	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.916	0.016	0.102
7350	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.854	0.016	0.078
7360	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	7.072	0.031	0.070
7370	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.794	0.070	0.117
7380	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.958	0.047	0.102
7390	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.939	0.016	0.070
7400	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.981	0.008	0.078
7410	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.746	0.047	0.117
7420	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.845	0.031	0.062
7430	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.773	0.031	0.094
7440	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	7.084	0.000	0.055
7450	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	7.092	0.023	0.078
7460	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.739	0.008	0.102
7470	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	7.009	0.031	0.117
7480	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.810	0.047	0.086
7490	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.881	0.039	0.102
7500	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.861	0.023	0.078
7510	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.903	0.031	0.109
7520	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.834	0.023	0.094
7530	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.761	0.031	0.070
7540	images/sec: 184.4 +/- 0.3 (jitter = 2.2)	6.655	0.031	0.094
7550	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.767	0.039	0.094
7560	images/sec: 184.5 +/- 0.3 (jitter = 2.2)	6.941	0.023	0.102
7570	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.931	0.016	0.055
7580	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.739	0.039	0.133
7590	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.715	0.031	0.086
7600	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.748	0.031	0.094
7610	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.815	0.039	0.078
7620	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.716	0.031	0.102
7630	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.708	0.023	0.109
7640	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.721	0.039	0.086
7650	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.997	0.008	0.062
7660	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.657	0.039	0.109
7670	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.793	0.055	0.133
7680	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	7.085	0.016	0.102
7690	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.903	0.023	0.062
7700	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.888	0.031	0.109
7710	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.687	0.016	0.102
7720	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.663	0.031	0.070
7730	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.808	0.016	0.078
7740	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.699	0.016	0.109
7750	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.765	0.031	0.094
7760	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.915	0.000	0.141
7770	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	7.095	0.016	0.086
7780	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.897	0.023	0.086
7790	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.955	0.047	0.109
7800	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.801	0.047	0.117
7810	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.782	0.031	0.102
7820	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.961	0.008	0.055
7830	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.826	0.039	0.094
7840	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.951	0.039	0.086
7850	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.893	0.008	0.055
7860	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.752	0.055	0.109
7870	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.976	0.023	0.070
7880	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.617	0.047	0.133
7890	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.764	0.008	0.094
7900	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.902	0.023	0.094
7910	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.762	0.039	0.102
7920	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.865	0.047	0.109
7930	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.686	0.016	0.117
7940	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.915	0.031	0.109
7950	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.687	0.047	0.156
7960	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.945	0.039	0.117
7970	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.589	0.078	0.148
7980	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.939	0.008	0.062
7990	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.952	0.031	0.078
8000	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.702	0.023	0.086
8010	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.746	0.031	0.117
8020	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.774	0.031	0.109
8030	images/sec: 184.6 +/- 0.3 (jitter = 2.2)	6.785	0.031	0.125
8040	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.742	0.008	0.086
8050	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.767	0.016	0.070
8060	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.680	0.039	0.125
8070	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.707	0.031	0.086
8080	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.910	0.023	0.094
8090	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.897	0.023	0.102
8100	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.735	0.039	0.148
8110	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.581	0.023	0.086
8120	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.798	0.016	0.078
8130	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.943	0.047	0.117
8140	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.735	0.000	0.094
8150	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.972	0.008	0.078
8160	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.796	0.023	0.117
8170	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	7.018	0.000	0.062
8180	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.702	0.031	0.141
8190	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.642	0.031	0.109
8200	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.694	0.016	0.102
8210	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.954	0.039	0.070
8220	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.926	0.039	0.086
8230	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.616	0.055	0.148
8240	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.789	0.023	0.102
8250	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.773	0.062	0.148
8260	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.752	0.039	0.086
8270	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.910	0.016	0.094
8280	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.636	0.016	0.102
8290	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	7.052	0.031	0.055
8300	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.912	0.023	0.094
8310	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.700	0.070	0.117
8320	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.732	0.039	0.109
8330	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.810	0.031	0.094
8340	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.719	0.016	0.070
8350	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.862	0.070	0.156
8360	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.778	0.039	0.086
8370	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.513	0.031	0.148
8380	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.704	0.047	0.125
8390	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.852	0.016	0.055
8400	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.744	0.031	0.086
8410	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.730	0.023	0.094
8420	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.844	0.039	0.125
8430	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.697	0.023	0.109
8440	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.690	0.031	0.062
8450	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.702	0.008	0.086
8460	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.669	0.039	0.125
8470	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.826	0.031	0.094
8480	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.780	0.062	0.133
8490	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.725	0.031	0.102
8500	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.549	0.031	0.125
8510	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.834	0.039	0.133
8520	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.605	0.062	0.141
8530	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.726	0.023	0.109
8540	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.726	0.055	0.117
8550	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.902	0.016	0.070
8560	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.744	0.031	0.094
8570	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.807	0.039	0.117
8580	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.866	0.016	0.070
8590	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.873	0.070	0.117
8600	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.790	0.039	0.141
8610	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.673	0.031	0.125
8620	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.735	0.070	0.164
8630	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.708	0.047	0.094
8640	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.620	0.047	0.109
8650	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.633	0.070	0.148
8660	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.717	0.023	0.102
8670	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.909	0.031	0.078
8680	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.649	0.070	0.148
8690	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.799	0.008	0.094
8700	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.623	0.078	0.148
8710	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.622	0.047	0.133
8720	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.738	0.031	0.047
8730	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.829	0.016	0.086
8740	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.837	0.039	0.141
8750	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.716	0.039	0.094
8760	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.889	0.023	0.078
8770	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.618	0.039	0.164
8780	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.836	0.039	0.078
8790	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.873	0.023	0.109
8800	images/sec: 185.2 +/- 0.3 (jitter = 2.2)	7.092	0.016	0.078
8810	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.694	0.039	0.125
8820	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.946	0.039	0.109
8830	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.576	0.047	0.094
8840	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.797	0.047	0.102
8850	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.805	0.047	0.086
8860	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.790	0.047	0.125
8870	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.630	0.039	0.117
8880	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.875	0.000	0.055
8890	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.820	0.047	0.102
8900	images/sec: 185.2 +/- 0.3 (jitter = 2.2)	6.799	0.023	0.078
8910	images/sec: 184.7 +/- 0.3 (jitter = 2.2)	6.621	0.031	0.109
8920	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.546	0.047	0.125
8930	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.732	0.016	0.133
8940	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.379	0.039	0.172
8950	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.643	0.016	0.125
8960	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.439	0.047	0.141
8970	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.579	0.047	0.125
8980	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.770	0.016	0.133
8990	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.789	0.047	0.125
9000	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.569	0.039	0.133
9010	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.885	0.039	0.070
9020	images/sec: 184.8 +/- 0.3 (jitter = 2.1)	6.563	0.062	0.125
9030	images/sec: 184.8 +/- 0.3 (jitter = 2.1)	6.689	0.047	0.133
9040	images/sec: 184.9 +/- 0.3 (jitter = 2.1)	6.761	0.023	0.062
9050	images/sec: 184.9 +/- 0.3 (jitter = 2.1)	6.693	0.016	0.133
9060	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.814	0.031	0.102
9070	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.615	0.008	0.125
9080	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.585	0.047	0.141
9090	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.480	0.039	0.125
9100	images/sec: 184.8 +/- 0.3 (jitter = 2.1)	6.618	0.047	0.125
9110	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.458	0.055	0.195
9120	images/sec: 184.8 +/- 0.3 (jitter = 2.2)	6.547	0.055	0.172
9130	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.762	0.031	0.125
9140	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.686	0.023	0.125
9150	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.677	0.023	0.102
9160	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.727	0.016	0.062
9170	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.694	0.055	0.117
9180	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.782	0.062	0.141
9190	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.788	0.016	0.094
9200	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.742	0.047	0.102
9210	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	6.567	0.047	0.125
9220	images/sec: 184.9 +/- 0.3 (jitter = 2.2)	7.009	0.016	0.055
9230	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.662	0.031	0.109
9240	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.785	0.016	0.094
9250	images/sec: 185.0 +/- 0.3 (jitter = 2.2)	6.814	0.031	0.102
9260	images/sec: 185.1 +/- 0.3 (jitter = 2.2)	6.696	0.039	0.078
9270	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.529	0.031	0.172
9280	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.870	0.008	0.062
9290	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.648	0.031	0.094
9300	images/sec: 184.9 +/- 0.3 (jitter = 2.1)	6.656	0.047	0.094
9310	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.919	0.039	0.117
9320	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.768	0.031	0.094
9330	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.440	0.055	0.133
9340	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.698	0.031	0.141
9350	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.680	0.031	0.109
9360	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.929	0.016	0.094
9370	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.759	0.047	0.125
9380	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.662	0.031	0.125
9390	images/sec: 185.3 +/- 0.3 (jitter = 2.1)	6.792	0.023	0.094
9400	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.660	0.023	0.156
9410	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.639	0.031	0.141
9420	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.659	0.016	0.109
9430	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.790	0.023	0.070
9440	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.767	0.031	0.141
9450	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.571	0.039	0.156
9460	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.670	0.039	0.109
9470	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.615	0.047	0.117
9480	images/sec: 185.3 +/- 0.3 (jitter = 2.1)	6.642	0.047	0.117
9490	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.457	0.070	0.180
9500	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.800	0.031	0.094
9510	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.611	0.039	0.102
9520	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.665	0.062	0.125
9530	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.560	0.031	0.070
9540	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.552	0.016	0.133
9550	images/sec: 185.2018-01-29 22:28:14.630384: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-01-29 22:28:16.723733: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-01-29 22:28:16.723817: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-01-29 22:28:16.723842: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4 of 10000
2018-01-29 22:28:19.014352: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0129 22:28:44.059665 47289798231808 tf_logging.py:110] Finishing real work at step 10009 at time Mon Jan 29 22:28:44 2018
2 +/- 0.3 (jitter = 2.1)	6.875	0.023	0.109
9560	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.567	0.047	0.141
9570	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.429	0.039	0.141
9580	images/sec: 185.3 +/- 0.3 (jitter = 2.1)	6.606	0.039	0.117
9590	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.573	0.031	0.117
9600	images/sec: 185.0 +/- 0.3 (jitter = 2.1)	6.770	0.023	0.078
9610	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.842	0.000	0.102
9620	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.579	0.055	0.148
9630	images/sec: 185.1 +/- 0.3 (jitter = 2.1)	6.797	0.047	0.102
9640	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.743	0.016	0.125
9650	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.792	0.031	0.078
9660	images/sec: 185.2 +/- 0.3 (jitter = 2.1)	6.739	0.039	0.078
9670	images/sec: 185.3 +/- 0.3 (jitter = 2.1)	6.773	0.055	0.109
9680	images/sec: 185.3 +/- 0.3 (jitter = 2.1)	6.439	0.055	0.156
9690	images/sec: 185.3 +/- 0.3 (jitter = 2.1)	6.831	0.016	0.117
9700	images/sec: 185.4 +/- 0.3 (jitter = 2.1)	6.772	0.055	0.109
9710	images/sec: 185.4 +/- 0.3 (jitter = 2.1)	6.629	0.023	0.070
9720	images/sec: 185.4 +/- 0.3 (jitter = 2.1)	6.617	0.039	0.102
9730	images/sec: 185.5 +/- 0.3 (jitter = 2.1)	6.404	0.023	0.117
9740	images/sec: 185.5 +/- 0.2 (jitter = 2.1)	6.765	0.031	0.117
9750	images/sec: 185.5 +/- 0.2 (jitter = 2.1)	6.368	0.023	0.195
9760	images/sec: 185.6 +/- 0.2 (jitter = 2.1)	6.739	0.039	0.094
9770	images/sec: 185.6 +/- 0.2 (jitter = 2.1)	6.612	0.047	0.156
9780	images/sec: 185.6 +/- 0.2 (jitter = 2.1)	6.476	0.070	0.180
9790	images/sec: 185.7 +/- 0.2 (jitter = 2.1)	6.585	0.047	0.172
9800	images/sec: 185.7 +/- 0.2 (jitter = 2.1)	6.452	0.047	0.148
9810	images/sec: 185.7 +/- 0.2 (jitter = 2.1)	6.659	0.023	0.078
9820	images/sec: 185.8 +/- 0.2 (jitter = 2.1)	6.691	0.039	0.125
9830	images/sec: 185.8 +/- 0.2 (jitter = 2.1)	6.659	0.023	0.117
9840	images/sec: 185.8 +/- 0.2 (jitter = 2.1)	6.695	0.055	0.109
9850	images/sec: 185.9 +/- 0.2 (jitter = 2.1)	6.670	0.047	0.125
9860	images/sec: 185.9 +/- 0.2 (jitter = 2.1)	6.611	0.039	0.133
9870	images/sec: 185.9 +/- 0.2 (jitter = 2.1)	6.410	0.031	0.125
9880	images/sec: 186.0 +/- 0.2 (jitter = 2.1)	6.384	0.039	0.125
9890	images/sec: 186.0 +/- 0.2 (jitter = 2.1)	6.581	0.062	0.172
9900	images/sec: 186.0 +/- 0.2 (jitter = 2.1)	6.630	0.070	0.133
9910	images/sec: 186.1 +/- 0.2 (jitter = 2.1)	6.716	0.039	0.109
9920	images/sec: 186.1 +/- 0.2 (jitter = 2.1)	6.595	0.023	0.141
9930	images/sec: 186.1 +/- 0.2 (jitter = 2.1)	6.596	0.047	0.102
9940	images/sec: 186.2 +/- 0.2 (jitter = 2.1)	6.568	0.055	0.109
9950	images/sec: 186.2 +/- 0.2 (jitter = 2.1)	6.456	0.023	0.117
9960	images/sec: 186.2 +/- 0.2 (jitter = 2.1)	6.467	0.062	0.195
9970	images/sec: 186.3 +/- 0.2 (jitter = 2.1)	6.713	0.055	0.117
9980	images/sec: 185.1 +/- 0.2 (jitter = 2.1)	6.609	0.023	0.125
9990	images/sec: 185.1 +/- 0.2 (jitter = 2.1)	6.459	0.070	0.188
10000	images/sec: 184.8 +/- 0.2 (jitter = 2.1)	6.596	0.078	0.125
----------------------------------------------------------------
total images/sec: 184.76
----------------------------------------------------------------
