Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: cp -R $DATA_DIR . && python tf_cnn_benchmarks.py --data_dir imagenet-tfrecord --model=resnet50  --num_gpus=1 --num_intra_threads=0 --batch_size=128 --num_batches=10000 --learning_rate=0.01 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training--7iIxGjzR
Mon Jan 29 20:33:08 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0129 21:12:43.511050 47584996398208 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0129 21:12:45.401453 47584996398208 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-01-29 21:12:46.104389: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-01-29 21:12:46.442798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-01-29 21:12:46.442839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-01-29 21:12:57.738279: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 9809 of 10000
2018-01-29 21:12:57.879490: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0129 21:13:09.126020 47599761491712 tf_logging.py:110] Starting real work at step 10 at time Mon Jan 29 21:13:09 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 215.1 +/- 0.0 (jitter = 0.0)	8.120	0.000	0.000
10	images/sec: 220.8 +/- 2.2 (jitter = 9.8)	8.173	0.008	0.008
20	images/sec: 221.2 +/- 1.5 (jitter = 9.8)	8.065	0.000	0.000
30	images/sec: 221.1 +/- 1.2 (jitter = 9.8)	7.962	0.000	0.000
40	images/sec: 221.4 +/- 1.0 (jitter = 9.1)	7.881	0.000	0.000
50	images/sec: 221.8 +/- 0.8 (jitter = 8.3)	7.873	0.000	0.008
60	images/sec: 222.3 +/- 0.7 (jitter = 7.1)	7.910	0.000	0.000
70	images/sec: 222.6 +/- 0.7 (jitter = 6.5)	8.006	0.000	0.008
80	images/sec: 222.5 +/- 0.6 (jitter = 6.5)	7.957	0.008	0.016
90	images/sec: 222.5 +/- 0.6 (jitter = 6.0)	7.971	0.000	0.000
100	images/sec: 222.7 +/- 0.5 (jitter = 5.9)	7.903	0.008	0.008
110	images/sec: 223.2 +/- 0.5 (jitter = 6.5)	7.858	0.008	0.023
120	images/sec: 223.1 +/- 0.5 (jitter = 6.3)	7.891	0.000	0.016
130	images/sec: 223.3 +/- 0.5 (jitter = 6.5)	7.939	0.000	0.008
140	images/sec: 223.4 +/- 0.5 (jitter = 5.7)	7.840	0.000	0.008
150	images/sec: 223.5 +/- 0.5 (jitter = 5.5)	7.869	0.008	0.008
160	images/sec: 223.7 +/- 0.4 (jitter = 5.1)	7.904	0.000	0.008
170	images/sec: 223.6 +/- 0.4 (jitter = 4.9)	7.909	0.000	0.008
180	images/sec: 223.7 +/- 0.4 (jitter = 4.8)	7.812	0.000	0.000
190	images/sec: 223.8 +/- 0.4 (jitter = 4.6)	7.861	0.000	0.008
200	images/sec: 223.9 +/- 0.4 (jitter = 4.5)	7.883	0.000	0.000
210	images/sec: 223.9 +/- 0.3 (jitter = 4.4)	7.842	0.000	0.008
220	images/sec: 223.8 +/- 0.3 (jitter = 4.3)	7.852	0.008	0.016
230	images/sec: 223.9 +/- 0.3 (jitter = 4.3)	7.820	0.000	0.008
240	images/sec: 224.0 +/- 0.3 (jitter = 4.2)	7.842	0.008	0.008
250	images/sec: 224.0 +/- 0.3 (jitter = 4.0)	7.842	0.000	0.023
260	images/sec: 224.1 +/- 0.3 (jitter = 4.0)	7.822	0.000	0.000
270	images/sec: 224.2 +/- 0.3 (jitter = 3.9)	7.883	0.000	0.016
280	images/sec: 224.2 +/- 0.3 (jitter = 3.9)	7.860	0.000	0.000
290	images/sec: 224.2 +/- 0.3 (jitter = 3.8)	7.830	0.000	0.016
300	images/sec: 224.3 +/- 0.3 (jitter = 3.6)	7.925	0.000	0.000
310	images/sec: 224.3 +/- 0.3 (jitter = 3.5)	7.828	0.000	0.000
320	images/sec: 224.3 +/- 0.2 (jitter = 3.5)	7.897	0.000	0.000
330	images/sec: 224.3 +/- 0.2 (jitter = 3.4)	7.843	0.000	0.000
340	images/sec: 224.3 +/- 0.2 (jitter = 3.4)	7.835	0.000	0.016
350	images/sec: 224.3 +/- 0.2 (jitter = 3.3)	7.878	0.000	0.000
360	images/sec: 224.3 +/- 0.2 (jitter = 3.2)	7.870	0.000	0.000
370	images/sec: 224.3 +/- 0.2 (jitter = 3.0)	7.817	0.008	0.008
380	images/sec: 224.4 +/- 0.2 (jitter = 3.1)	7.836	0.000	0.023
390	images/sec: 224.3 +/- 0.2 (jitter = 3.1)	7.866	0.000	0.016
400	images/sec: 224.4 +/- 0.2 (jitter = 3.1)	7.768	0.000	0.008
410	images/sec: 224.4 +/- 0.2 (jitter = 3.1)	7.858	0.008	0.008
420	images/sec: 224.4 +/- 0.2 (jitter = 3.0)	7.851	0.000	0.008
430	images/sec: 224.4 +/- 0.2 (jitter = 3.0)	7.902	0.000	0.000
440	images/sec: 224.4 +/- 0.2 (jitter = 3.0)	7.864	0.000	0.008
450	images/sec: 224.4 +/- 0.2 (jitter = 2.9)	7.885	0.000	0.008
460	images/sec: 224.4 +/- 0.2 (jitter = 3.0)	7.841	0.000	0.008
470	images/sec: 224.4 +/- 0.2 (jitter = 2.9)	7.848	0.000	0.008
480	images/sec: 224.4 +/- 0.2 (jitter = 2.9)	7.912	0.000	0.000
490	images/sec: 224.4 +/- 0.2 (jitter = 2.9)	7.890	0.008	0.008
500	images/sec: 224.5 +/- 0.2 (jitter = 2.9)	7.833	0.000	0.000
510	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.845	0.000	0.000
520	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.832	0.000	0.000
530	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.824	0.008	0.016
540	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.858	0.000	0.000
550	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.904	0.000	0.008
560	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.842	0.000	0.008
570	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.833	0.000	0.016
580	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.942	0.000	0.000
590	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.807	0.000	0.023
600	images/sec: 224.6 +/- 0.2 (jitter = 2.7)	7.783	0.008	0.016
610	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.812	0.000	0.016
620	images/sec: 224.5 +/- 0.2 (jitter = 2.7)	7.791	0.008	0.008
630	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.801	0.008	0.008
640	images/sec: 224.6 +/- 0.1 (jitter = 2.7)	7.784	0.000	0.023
650	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.821	0.016	0.016
660	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.776	0.008	0.016
670	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.813	0.000	0.000
680	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.860	0.000	0.000
690	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.809	0.000	0.000
700	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.786	0.000	0.023
710	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.832	0.000	0.008
720	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.781	0.000	0.008
730	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.855	0.000	0.000
740	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.829	0.000	0.023
750	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.831	0.000	0.008
760	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.787	0.000	0.008
770	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.862	0.008	0.016
780	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.830	0.000	0.008
790	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.773	0.000	0.000
800	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.780	0.000	0.016
810	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.765	0.008	0.016
820	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.824	0.000	0.008
830	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.833	0.000	0.008
840	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.813	0.008	0.008
850	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.804	0.000	0.008
860	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.831	0.008	0.016
870	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.838	0.000	0.008
880	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.772	0.000	0.008
890	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.821	0.000	0.000
900	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.815	0.000	0.008
910	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.778	0.000	0.000
920	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.775	0.008	0.016
930	images/sec: 224.8 +/- 0.1 (jitter = 2.5)	7.844	0.000	0.008
940	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.778	0.000	0.008
950	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.704	0.008	0.023
960	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.767	0.023	0.031
970	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.797	0.000	0.008
980	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.779	0.000	0.023
990	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.798	0.000	0.000
1000	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.682	0.000	0.008
1010	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.796	0.000	0.008
1020	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.708	0.008	0.016
1030	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.836	0.000	0.000
1040	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.764	0.016	0.023
1050	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.782	0.008	0.031
1060	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.740	0.000	0.008
1070	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.731	0.000	0.008
1080	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.650	0.000	0.016
1090	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.722	0.008	0.016
1100	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.735	0.000	0.000
1110	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.862	0.008	0.008
1120	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.807	0.000	0.016
1130	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.745	0.000	0.000
1140	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.805	0.000	0.016
1150	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.813	0.016	0.016
1160	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.685	0.000	0.023
1170	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.663	0.000	0.016
1180	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.727	0.000	0.008
1190	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.695	0.000	0.000
1200	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.753	0.023	0.023
1210	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.767	0.008	0.023
1220	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.821	0.000	0.008
1230	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.785	0.008	0.008
1240	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.764	0.008	0.016
1250	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.846	0.000	0.008
1260	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.723	0.000	0.016
1270	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.775	0.000	0.016
1280	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.712	0.000	0.031
1290	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.717	0.008	0.031
1300	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.718	0.000	0.039
1310	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.642	0.000	0.023
1320	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.780	0.000	0.016
1330	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.710	0.016	0.031
1340	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.747	0.016	0.023
1350	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.803	0.000	0.016
1360	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.796	0.000	0.016
1370	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.753	0.000	0.000
1380	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.691	0.008	0.016
1390	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.671	0.023	0.039
1400	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.587	0.008	0.023
1410	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.676	0.000	0.023
1420	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.686	0.008	0.016
1430	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.714	0.000	0.008
1440	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.757	0.000	0.016
1450	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.734	0.000	0.008
1460	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.647	0.008	0.016
1470	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.734	0.000	0.016
1480	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.760	0.000	0.016
1490	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.753	0.000	0.000
1500	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.582	0.008	0.039
1510	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.651	0.016	0.039
1520	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.713	0.016	0.031
1530	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.693	0.000	0.008
1540	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.660	0.016	0.016
1550	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.616	0.000	0.016
1560	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.610	0.008	0.039
1570	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.726	0.000	0.016
1580	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.684	0.000	0.016
1590	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.676	0.008	0.031
1600	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.654	0.000	0.023
1610	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.703	0.008	0.016
1620	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.579	0.023	0.031
1630	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.662	0.008	0.008
1640	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.670	0.008	0.016
1650	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.681	0.000	0.023
1660	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.679	0.000	0.016
1670	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.701	0.000	0.000
1680	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.580	0.008	0.039
1690	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.586	0.000	0.039
1700	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.688	0.008	0.023
1710	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.726	0.000	0.000
1720	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.756	0.008	0.016
1730	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.603	0.000	0.008
1740	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.722	0.016	0.023
1750	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.664	0.016	0.031
1760	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.751	0.000	0.000
1770	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.685	0.008	0.008
1780	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.654	0.008	0.023
1790	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.633	0.000	0.008
1800	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.583	0.008	0.039
1810	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.595	0.000	0.031
1820	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.655	0.008	0.016
1830	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.629	0.000	0.023
1840	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.564	0.031	0.031
1850	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.703	0.000	0.008
1860	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.685	0.000	0.000
1870	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.588	0.008	0.023
1880	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.668	0.000	0.016
1890	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.677	0.000	0.016
1900	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.596	0.016	0.023
1910	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.690	0.000	0.016
1920	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.668	0.000	0.000
1930	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.648	0.000	0.039
1940	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.490	0.000	0.031
1950	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.617	0.023	0.047
1960	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.547	0.000	0.016
1970	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.674	0.000	0.008
1980	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.696	0.008	0.031
1990	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.587	0.016	0.039
2000	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.762	0.008	0.031
2010	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.596	0.008	0.008
2020	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.640	0.000	0.016
2030	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.646	0.000	0.000
2040	images/sec: 224.5 +/- 0.1 (jitter = 2.5)	7.698	0.000	0.023
2050	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.647	0.000	0.016
2060	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.558	0.000	0.023
2070	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.696	0.000	0.023
2080	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.463	0.008	0.039
2090	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.492	0.000	0.000
2100	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.640	0.000	0.008
2110	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.579	0.000	0.039
2120	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.682	0.016	0.031
2130	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.664	0.000	0.023
2140	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.631	0.008	0.039
2150	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.580	0.008	0.023
2160	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.575	0.000	0.023
2170	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.651	0.000	0.008
2180	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.727	0.000	0.000
2190	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.696	0.000	0.008
2200	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.554	0.008	0.039
2210	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.599	0.000	0.023
2220	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.488	0.016	0.031
2230	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.494	0.008	0.023
2240	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.542	0.023	0.062
2250	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.594	0.008	0.023
2260	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.778	0.000	0.008
2270	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.661	0.016	0.016
2280	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.506	0.000	0.039
2290	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.493	0.008	0.023
2300	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.491	0.000	0.016
2310	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.569	0.008	0.016
2320	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.613	0.008	0.023
2330	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.666	0.008	0.047
2340	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.612	0.008	0.039
2350	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.538	0.000	0.031
2360	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.478	0.008	0.055
2370	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.643	0.000	0.008
2380	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.555	0.000	0.016
2390	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.525	0.008	0.023
2400	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.529	0.016	0.047
2410	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.639	0.000	0.016
2420	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.448	0.000	0.039
2430	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.471	0.000	0.031
2440	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.625	0.000	0.016
2450	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.515	0.000	0.031
2460	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.506	0.016	0.031
2470	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.489	0.000	0.031
2480	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.610	0.008	0.023
2490	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.508	0.000	0.016
2500	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.598	0.008	0.031
2510	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.545	0.000	0.008
2520	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.603	0.000	0.016
2530	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.658	0.008	0.023
2540	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.653	0.000	0.023
2550	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.686	0.000	0.023
2560	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.746	0.000	0.000
2570	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.532	0.016	0.039
2580	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.549	0.008	0.031
2590	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.552	0.000	0.039
2600	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.532	0.000	0.031
2610	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.526	0.008	0.023
2620	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.527	0.031	0.047
2630	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.357	0.000	0.023
2640	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.387	0.000	0.047
2650	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.558	0.000	0.008
2660	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.624	0.000	0.016
2670	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.466	0.000	0.000
2680	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.410	0.008	0.023
2690	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.513	0.008	0.023
2700	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.678	0.008	0.016
2710	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.558	0.023	0.047
2720	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.545	0.016	0.039
2730	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.689	0.008	0.016
2740	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.699	0.000	0.008
2750	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.480	0.008	0.039
2760	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.555	0.008	0.039
2770	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.378	0.000	0.031
2780	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.558	0.008	0.016
2790	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.554	0.008	0.039
2800	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.571	0.008	0.039
2810	images/sec: 224.6 +/- 0.1 (jitter = 2.6)	7.396	0.000	0.031
2820	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.445	0.008	0.047
2830	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.465	0.016	0.047
2840	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.585	0.008	0.023
2850	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.472	0.008	0.039
2860	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.512	0.000	0.031
2870	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.446	0.016	0.031
2880	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.562	0.008	0.039
2890	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.401	0.016	0.055
2900	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.591	0.008	0.023
2910	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.508	0.008	0.023
2920	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.660	0.000	0.016
2930	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.539	0.008	0.039
2940	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.442	0.023	0.055
2950	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.578	0.016	0.031
2960	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.479	0.000	0.008
2970	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.478	0.016	0.055
2980	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.458	0.008	0.047
2990	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.442	0.016	0.047
3000	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.548	0.000	0.031
3010	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.383	0.031	0.047
3020	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.518	0.008	0.008
3030	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.628	0.016	0.039
3040	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.339	0.008	0.047
3050	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.567	0.000	0.031
3060	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.479	0.000	0.039
3070	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.583	0.008	0.023
3080	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.423	0.008	0.008
3090	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.438	0.016	0.055
3100	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.544	0.008	0.031
3110	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.493	0.008	0.016
3120	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.325	0.031	0.055
3130	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.373	0.000	0.039
3140	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.575	0.000	0.031
3150	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.425	0.000	0.031
3160	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.475	0.008	0.016
3170	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.555	0.000	0.008
3180	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.601	0.008	0.016
3190	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.402	0.016	0.078
3200	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.440	0.008	0.047
3210	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.438	0.016	0.031
3220	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.495	0.008	0.047
3230	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.502	0.000	0.031
3240	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.501	0.000	0.008
3250	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.472	0.016	0.078
3260	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.577	0.000	0.016
3270	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.484	0.008	0.031
3280	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.493	0.008	0.016
3290	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.450	0.000	0.047
3300	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.477	0.000	0.008
3310	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.397	0.000	0.023
3320	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.462	0.016	0.016
3330	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.515	0.016	0.023
3340	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.408	0.000	0.023
3350	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.292	0.016	0.039
3360	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.446	0.016	0.039
3370	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.437	0.008	0.023
3380	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.400	0.023	0.039
3390	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.424	0.016	0.039
3400	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.443	0.008	0.047
3410	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.500	0.016	0.023
3420	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.313	0.008	0.039
3430	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.577	0.000	0.023
3440	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.360	0.008	0.047
3450	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.425	0.000	0.023
3460	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.472	0.000	0.031
3470	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.532	0.008	0.023
3480	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.389	0.016	0.047
3490	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.479	0.008	0.031
3500	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.488	0.016	0.047
3510	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.532	0.000	0.016
3520	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.332	0.000	0.031
3530	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.425	0.008	0.078
3540	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.561	0.016	0.031
3550	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.418	0.008	0.023
3560	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.449	0.008	0.055
3570	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.341	0.016	0.031
3580	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.374	0.008	0.016
3590	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.401	0.008	0.023
3600	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.477	0.008	0.023
3610	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.371	0.008	0.031
3620	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.408	0.008	0.039
3630	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.359	0.008	0.047
3640	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.471	0.000	0.023
3650	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.291	0.008	0.055
3660	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.275	0.023	0.055
3670	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.393	0.016	0.047
3680	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.370	0.016	0.055
3690	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.492	0.008	0.031
3700	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.287	0.008	0.047
3710	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.309	0.016	0.062
3720	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.374	0.000	0.047
3730	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.415	0.016	0.023
3740	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.381	0.016	0.062
3750	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.265	0.008	0.039
3760	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.416	0.016	0.055
3770	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.364	0.000	0.016
3780	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.392	0.008	0.039
3790	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.361	0.008	0.055
3800	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.394	0.008	0.055
3810	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.410	0.000	0.023
3820	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.192	0.023	0.047
3830	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.217	0.016	0.031
3840	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.275	0.023	0.055
3850	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.384	0.008	0.023
3860	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.212	0.008	0.062
3870	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.246	0.008	0.039
3880	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.349	0.039	0.062
3890	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.397	0.008	0.023
3900	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.467	0.008	0.008
3910	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.411	0.016	0.039
3920	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.450	0.023	0.039
3930	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.157	0.031	0.062
3940	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.250	0.008	0.031
3950	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.156	0.000	0.039
3960	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.171	0.016	0.055
3970	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.351	0.016	0.031
3980	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.261	0.016	0.016
3990	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.167	0.031	0.094
4000	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.269	0.023	0.055
4010	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.368	0.023	0.039
4020	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.344	0.023	0.039
4030	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.366	0.000	0.031
4040	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.220	0.008	0.047
4050	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.328	0.031	0.055
4060	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.204	0.000	0.016
4070	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.229	0.008	0.031
4080	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.217	0.031	0.086
4090	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.334	0.008	0.039
4100	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.166	0.016	0.039
4110	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.146	0.016	0.039
4120	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.373	0.008	0.023
4130	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.257	0.016	0.023
4140	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.315	0.008	0.039
4150	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.171	0.008	0.039
4160	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.285	0.008	0.023
4170	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.314	0.016	0.062
4180	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.299	0.000	0.031
4190	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.268	0.008	0.062
4200	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.210	0.023	0.070
4210	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.151	0.023	0.055
4220	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.207	0.016	0.023
4230	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.366	0.008	0.039
4240	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.075	0.016	0.062
4250	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.260	0.016	0.039
4260	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.286	0.008	0.023
4270	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.359	0.008	0.047
4280	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.261	0.000	0.023
4290	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.239	0.000	0.047
4300	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.187	0.000	0.055
4310	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.413	0.008	0.031
4320	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.245	0.016	0.039
4330	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.363	0.016	0.031
4340	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.155	0.008	0.039
4350	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.227	0.000	0.062
4360	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.120	0.008	0.070
4370	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.313	0.016	0.070
4380	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.239	0.008	0.031
4390	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.138	0.023	0.055
4400	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.235	0.016	0.062
4410	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.113	0.031	0.078
4420	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.301	0.008	0.031
4430	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.090	0.039	0.086
4440	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.180	0.016	0.070
4450	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.158	0.008	0.086
4460	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.133	0.008	0.055
4470	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.237	0.016	0.047
4480	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.199	0.000	0.039
4490	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.097	0.016	0.070
4500	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.267	0.016	0.078
4510	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.266	0.000	0.016
4520	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.194	0.008	0.039
4530	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.288	0.016	0.070
4540	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.255	0.000	0.039
4550	images/sec: 224.6 +/- 0.1 (jitter = 2.5)	7.327	0.000	0.031
4560	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.088	0.016	0.039
4570	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.270	0.008	0.062
4580	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.289	0.000	0.016
4590	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.165	0.039	0.055
4600	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.241	0.008	0.055
4610	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.129	0.016	0.062
4620	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.498	0.008	0.039
4630	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.343	0.000	0.016
4640	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.144	0.008	0.055
4650	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.104	0.016	0.055
4660	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.341	0.000	0.016
4670	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.224	0.023	0.039
4680	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.229	0.008	0.023
4690	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.222	0.000	0.016
4700	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.202	0.016	0.047
4710	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.325	0.039	0.070
4720	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	6.967	0.016	0.047
4730	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.289	0.008	0.023
4740	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.417	0.008	0.031
4750	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.234	0.000	0.016
4760	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.285	0.039	0.062
4770	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	6.917	0.023	0.078
4780	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.189	0.000	0.031
4790	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.261	0.016	0.055
4800	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.126	0.008	0.062
4810	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.197	0.000	0.039
4820	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.135	0.016	0.062
4830	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.115	0.016	0.047
4840	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.052	0.008	0.047
4850	images/sec: 224.7 +/- 0.1 (jitter = 2.6)	7.236	0.008	0.031
4860	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.137	0.023	0.047
4870	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.161	0.023	0.055
4880	images/sec: 224.7 +/- 0.1 (jitter = 2.5)	7.403	0.000	0.031
4890	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.158	0.008	0.055
4900	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.221	0.023	0.070
4910	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.170	0.023	0.062
4920	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.163	0.031	0.086
4930	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.211	0.016	0.039
4940	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.186	0.016	0.062
4950	images/sec: 224.7 +/- 0.0 (jitter = 2.5)	7.030	0.008	0.039
4960	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.344	0.008	0.055
4970	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.262	0.023	0.070
4980	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.054	0.008	0.070
4990	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.075	0.016	0.039
5000	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.157	0.031	0.062
5010	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.130	0.008	0.055
5020	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.149	0.016	0.047
5030	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.108	0.023	0.062
5040	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.154	0.016	0.062
5050	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.129	0.008	0.023
5060	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.097	0.008	0.078
5070	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.128	0.023	0.094
5080	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.043	0.000	0.055
5090	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.436	0.008	0.039
5100	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.095	0.000	0.023
5110	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.063	0.016	0.094
5120	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.165	0.000	0.062
5130	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.210	0.016	0.109
5140	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.157	0.023	0.070
5150	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.199	0.023	0.031
5160	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.104	0.016	0.055
5170	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.117	0.000	0.047
5180	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.115	0.039	0.086
5190	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.070	0.000	0.031
5200	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.060	0.031	0.062
5210	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.150	0.031	0.102
5220	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	6.940	0.031	0.078
5230	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.262	0.023	0.047
5240	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.249	0.000	0.023
5250	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.061	0.016	0.078
5260	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.120	0.016	0.047
5270	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.222	0.000	0.023
5280	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.107	0.023	0.055
5290	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.307	0.000	0.031
5300	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.016	0.023	0.062
5310	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.274	0.016	0.031
5320	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.165	0.008	0.031
5330	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.166	0.008	0.078
5340	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.136	0.016	0.070
5350	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.124	0.008	0.062
5360	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.159	0.008	0.086
5370	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.007	0.008	0.055
5380	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.204	0.016	0.062
5390	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.186	0.016	0.047
5400	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.044	0.016	0.070
5410	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.204	0.000	0.031
5420	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.139	0.000	0.055
5430	images/sec: 224.7 +/- 0.0 (jitter = 2.6)	7.117	0.016	0.102
5440	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.048	0.008	0.055
5450	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.039	0.016	0.070
5460	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.121	0.016	0.055
5470	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.149	0.008	0.070
5480	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.118	0.016	0.062
5490	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.065	0.016	0.070
5500	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.071	0.008	0.016
5510	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	6.777	0.031	0.070
5520	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.111	0.023	0.078
5530	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	6.895	0.023	0.047
5540	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.087	0.016	0.062
5550	images/sec: 224.8 +/- 0.0 (jitter = 2.6)	7.009	0.031	0.094
5560	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.064	0.008	0.062
5570	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.165	0.008	0.062
5580	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.072	0.000	0.070
5590	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.056	0.000	0.039
5600	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.064	0.016	0.070
5610	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.974	0.023	0.062
5620	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.101	0.008	0.031
5630	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.268	0.000	0.039
5640	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.939	0.016	0.070
5650	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.185	0.016	0.055
5660	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.181	0.039	0.070
5670	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.019	0.039	0.078
5680	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.139	0.031	0.047
5690	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.064	0.000	0.062
5700	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.191	0.023	0.078
5710	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.015	0.008	0.055
5720	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.130	0.000	0.055
5730	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.085	0.008	0.031
5740	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.940	0.016	0.086
5750	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.852	0.023	0.102
5760	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.097	0.008	0.047
5770	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.103	0.016	0.023
5780	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.927	0.008	0.047
5790	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.025	0.000	0.039
5800	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.986	0.016	0.070
5810	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.023	0.016	0.055
5820	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.892	0.031	0.141
5830	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.919	0.016	0.086
5840	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.052	0.016	0.086
5850	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.933	0.031	0.086
5860	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	7.030	0.000	0.039
5870	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.946	0.016	0.070
5880	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.984	0.000	0.062
5890	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.936	0.023	0.070
5900	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.082	0.016	0.047
5910	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.972	0.039	0.125
5920	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.015	0.016	0.062
5930	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.873	0.023	0.102
5940	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.129	0.016	0.039
5950	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.056	0.016	0.055
5960	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.999	0.039	0.102
5970	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.216	0.008	0.047
5980	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.101	0.031	0.070
5990	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.122	0.008	0.055
6000	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.009	0.016	0.086
6010	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.014	0.008	0.062
6020	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.948	0.008	0.047
6030	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.762	0.008	0.086
6040	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.082	0.016	0.070
6050	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.923	0.031	0.102
6060	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.091	0.023	0.078
6070	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.159	0.000	0.039
6080	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.107	0.023	0.039
6090	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.031	0.039	0.070
6100	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.909	0.055	0.094
6110	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.063	0.016	0.039
6120	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.972	0.008	0.070
6130	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.074	0.023	0.062
6140	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.958	0.008	0.070
6150	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.920	0.016	0.094
6160	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.143	0.016	0.055
6170	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.872	0.016	0.086
6180	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.077	0.016	0.055
6190	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.049	0.039	0.078
6200	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.890	0.023	0.109
6210	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.106	0.000	0.031
6220	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.966	0.016	0.070
6230	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.122	0.023	0.070
6240	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.068	0.023	0.055
6250	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.895	0.023	0.094
6260	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.927	0.008	0.102
6270	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.972	0.000	0.070
6280	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.992	0.008	0.055
6290	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.807	0.023	0.102
6300	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.939	0.031	0.109
6310	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.956	0.008	0.086
6320	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.078	0.008	0.031
6330	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.011	0.023	0.078
6340	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.104	0.023	0.070
6350	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.052	0.016	0.078
6360	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.937	0.008	0.070
6370	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.977	0.039	0.070
6380	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.962	0.016	0.055
6390	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.024	0.031	0.109
6400	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.929	0.008	0.047
6410	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.833	0.016	0.078
6420	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.150	0.031	0.047
6430	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.968	0.047	0.117
6440	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.931	0.023	0.078
6450	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.811	0.047	0.094
6460	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.915	0.031	0.047
6470	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.941	0.023	0.109
6480	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.030	0.039	0.070
6490	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.995	0.016	0.078
6500	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.912	0.023	0.070
6510	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	7.027	0.000	0.078
6520	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.895	0.047	0.117
6530	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.163	0.016	0.086
6540	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.052	0.023	0.062
6550	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.983	0.016	0.047
6560	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.947	0.016	0.070
6570	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.924	0.031	0.062
6580	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.008	0.008	0.078
6590	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.029	0.008	0.039
6600	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.873	0.031	0.102
6610	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.820	0.039	0.070
6620	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.933	0.016	0.062
6630	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.987	0.039	0.070
6640	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.988	0.016	0.078
6650	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.904	0.055	0.094
6660	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.895	0.008	0.078
6670	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.894	0.000	0.031
6680	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.011	0.031	0.078
6690	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.954	0.039	0.070
6700	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.843	0.039	0.070
6710	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.020	0.016	0.078
6720	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.981	0.016	0.039
6730	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.814	0.008	0.094
6740	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.865	0.031	0.070
6750	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.891	0.023	0.062
6760	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.020	0.008	0.070
6770	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.851	0.047	0.094
6780	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.940	0.016	0.094
6790	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.816	0.016	0.055
6800	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.882	0.039	0.109
6810	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.798	0.031	0.117
6820	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.063	0.008	0.078
6830	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.866	0.023	0.070
6840	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.762	0.047	0.133
6850	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.813	0.023	0.070
6860	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.123	0.008	0.031
6870	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.941	0.016	0.062
6880	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.909	0.008	0.047
6890	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.926	0.008	0.055
6900	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.949	0.008	0.070
6910	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.826	0.008	0.078
6920	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.118	0.000	0.023
6930	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.062	0.016	0.070
6940	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.021	0.023	0.094
6950	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.840	0.023	0.078
6960	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.080	0.008	0.047
6970	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.937	0.023	0.117
6980	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	6.978	0.023	0.070
6990	images/sec: 224.9 +/- 0.0 (jitter = 2.8)	7.043	0.023	0.094
7000	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.863	0.016	0.086
7010	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.959	0.008	0.070
7020	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	7.053	0.016	0.070
7030	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.903	0.047	0.109
7040	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.863	0.031	0.078
7050	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	7.038	0.016	0.062
7060	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.919	0.000	0.078
7070	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.804	0.062	0.102
7080	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.826	0.016	0.109
7090	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.678	0.031	0.086
7100	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.924	0.023	0.062
7110	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.825	0.023	0.086
7120	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.813	0.047	0.094
7130	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.891	0.016	0.109
7140	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.855	0.023	0.078
7150	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.699	0.047	0.125
7160	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.958	0.023	0.094
7170	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.901	0.023	0.062
7180	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.846	0.023	0.055
7190	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.753	0.055	0.117
7200	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.893	0.008	0.125
7210	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.808	0.031	0.086
7220	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.862	0.047	0.102
7230	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.984	0.031	0.102
7240	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.727	0.008	0.078
7250	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.911	0.031	0.109
7260	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.951	0.008	0.078
7270	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.894	0.023	0.102
7280	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.667	0.016	0.078
7290	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.736	0.031	0.070
7300	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.798	0.031	0.117
7310	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.887	0.023	0.094
7320	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.963	0.016	0.086
7330	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.856	0.008	0.094
7340	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.701	0.023	0.125
7350	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.982	0.008	0.039
7360	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.885	0.031	0.117
7370	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	7.093	0.023	0.094
7380	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.957	0.023	0.039
7390	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.881	0.031	0.086
7400	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.921	0.023	0.086
7410	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.810	0.008	0.070
7420	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.868	0.031	0.109
7430	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.906	0.016	0.078
7440	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.866	0.023	0.070
7450	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	7.028	0.016	0.055
7460	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	7.093	0.023	0.039
7470	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.828	0.031	0.078
7480	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.908	0.031	0.117
7490	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.814	0.016	0.094
7500	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.750	0.023	0.070
7510	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.739	0.062	0.133
7520	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	7.033	0.008	0.062
7530	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	7.172	0.023	0.086
7540	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.787	0.031	0.086
7550	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.797	0.039	0.094
7560	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.746	0.055	0.148
7570	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.777	0.031	0.125
7580	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.982	0.031	0.094
7590	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.884	0.031	0.086
7600	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.680	0.031	0.117
7610	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.959	0.016	0.055
7620	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.944	0.031	0.070
7630	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.778	0.055	0.094
7640	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.683	0.055	0.109
7650	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.902	0.016	0.086
7660	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.982	0.031	0.055
7670	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	7.074	0.008	0.047
7680	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.709	0.031	0.078
7690	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.991	0.016	0.102
7700	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.962	0.008	0.070
7710	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.896	0.047	0.117
7720	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.826	0.023	0.094
7730	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.769	0.031	0.117
7740	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.943	0.023	0.117
7750	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.753	0.047	0.094
7760	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	7.046	0.031	0.086
7770	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.768	0.000	0.062
7780	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.679	0.016	0.109
7790	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.857	0.023	0.102
7800	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.635	0.055	0.141
7810	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.690	0.023	0.141
7820	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.607	0.031	0.133
7830	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.720	0.047	0.109
7840	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.718	0.062	0.148
7850	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.855	0.016	0.086
7860	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.978	0.047	0.109
7870	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.827	0.031	0.078
7880	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.894	0.023	0.117
7890	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.618	0.062	0.133
7900	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.805	0.023	0.117
7910	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.849	0.023	0.102
7920	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.662	0.039	0.125
7930	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.946	0.031	0.094
7940	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	7.040	0.023	0.070
7950	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.884	0.039	0.078
7960	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.764	0.023	0.094
7970	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.762	0.031	0.078
7980	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.579	0.062	0.164
7990	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.548	0.055	0.156
8000	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.623	0.039	0.109
8010	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.703	0.047	0.125
8020	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.930	0.023	0.055
8030	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.800	0.047	0.125
8040	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.837	0.031	0.117
8050	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	7.048	0.008	0.039
8060	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.776	0.008	0.078
8070	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.677	0.039	0.148
8080	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.675	0.055	0.117
8090	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.905	0.039	0.094
8100	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.805	0.016	0.109
8110	images/sec: 225.0 +/- 0.0 (jitter = 2.7)	6.950	0.016	0.102
8120	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.856	0.016	0.055
8130	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.781	0.031	0.094
8140	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.741	0.039	0.086
8150	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.797	0.047	0.133
8160	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.772	0.039	0.117
8170	images/sec: 225.0 +/- 0.0 (jitter = 2.8)	6.843	0.008	0.086
8180	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.878	0.023	0.070
8190	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.739	0.023	0.086
8200	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.808	0.031	0.078
8210	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.767	0.031	0.086
8220	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.723	0.016	0.102
8230	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.592	0.039	0.141
8240	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.653	0.023	0.102
8250	images/sec: 225.1 +/- 0.0 (jitter = 2.8)	6.748	0.023	0.125
8260	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.767	0.031	0.109
8270	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.669	0.039	0.164
8280	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.812	0.039	0.078
8290	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.518	0.031	0.148
8300	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.733	0.023	0.117
8310	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.806	0.039	0.086
8320	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.636	0.055	0.172
8330	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.688	0.047	0.125
8340	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.694	0.023	0.109
8350	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.713	0.047	0.117
8360	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.623	0.047	0.125
8370	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.726	0.008	0.109
8380	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.587	0.047	0.086
8390	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.806	0.023	0.125
8400	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.822	0.023	0.070
8410	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.716	0.023	0.094
8420	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.807	0.023	0.141
8430	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.796	0.047	0.109
8440	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.995	0.000	0.094
8450	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.541	0.062	0.117
8460	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.576	0.062	0.141
8470	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.701	0.016	0.094
8480	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.663	0.031	0.148
8490	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.531	0.016	0.133
8500	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.567	0.016	0.125
8510	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.962	0.023	0.070
8520	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.962	0.031	0.062
8530	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.653	0.039	0.141
8540	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.750	0.047	0.141
8550	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.661	0.047	0.133
8560	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.738	0.031	0.086
8570	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.786	0.008	0.062
8580	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.849	0.031	0.109
8590	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.687	0.047	0.148
8600	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.702	0.031	0.172
8610	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.600	0.047	0.156
8620	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.678	0.031	0.148
8630	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.853	0.047	0.070
8640	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.612	0.039	0.109
8650	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.682	0.039	0.109
8660	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.827	0.016	0.094
8670	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.696	0.023	0.102
8680	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	7.016	0.023	0.070
8690	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.596	0.055	0.172
8700	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.789	0.039	0.117
8710	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.661	0.023	0.086
8720	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.615	0.055	0.180
8730	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.648	0.047	0.133
8740	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.597	0.016	0.102
8750	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.477	0.031	0.102
8760	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.945	0.016	0.078
8770	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.773	0.023	0.125
8780	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.798	0.039	0.078
8790	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.694	0.008	0.094
8800	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.769	0.016	0.086
8810	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.704	0.055	0.102
8820	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.600	0.039	0.125
8830	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.529	0.031	0.117
8840	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.789	0.031	0.133
8850	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.660	0.039	0.094
8860	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.710	0.008	0.094
8870	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.760	0.031	0.125
8880	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.529	0.055	0.172
8890	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.793	0.023	0.078
8900	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.707	0.031	0.133
8910	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.765	0.047	0.125
8920	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.586	0.039	0.164
8930	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.440	0.047	0.164
8940	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.530	0.055	0.141
8950	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.653	0.062	0.148
8960	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.752	0.023	0.117
8970	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.655	0.055	0.164
8980	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.718	0.008	0.094
8990	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.656	0.039	0.117
9000	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.928	0.016	0.125
9010	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.739	0.008	0.109
9020	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.489	0.055	0.125
9030	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.734	0.055	0.172
9040	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.798	0.031	0.117
9050	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.745	0.039	0.109
9060	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.791	0.039	0.102
9070	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.784	0.000	0.047
9080	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.482	0.031	0.125
9090	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.695	0.016	0.094
9100	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.932	0.047	0.141
9110	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.549	0.031	0.109
9120	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.649	0.031	0.156
9130	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.694	0.055	0.141
9140	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.742	0.062	0.141
9150	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.796	0.008	0.109
9160	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.605	0.070	0.148
9170	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.685	0.055	0.148
9180	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.678	0.031	0.094
9190	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.890	0.016	0.078
9200	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.561	0.062	0.164
9210	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.676	0.039	0.094
9220	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.668	0.031	0.133
9230	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.623	0.047	0.102
9240	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.580	0.047	0.148
9250	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.396	0.062	0.156
9260	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.784	0.023	0.109
9270	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.615	0.070	0.133
9280	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.665	0.031	0.102
9290	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.582	0.031	0.086
9300	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.657	0.023	0.094
9310	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.598	0.023	0.172
9320	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.602	0.023	0.102
9330	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.791	0.023	0.102
9340	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.739	0.023	0.133
9350	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.686	0.023	0.078
9360	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.379	0.062	0.164
9370	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.636	0.047	0.109
9380	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.885	0.047	0.141
9390	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.645	0.023	0.086
9400	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.359	0.094	0.172
9410	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.601	0.047	0.125
9420	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.611	0.039	0.156
9430	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.635	0.000	0.078
9440	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.736	0.031	0.109
9450	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.579	0.039	0.133
9460	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.645	0.039	0.156
9470	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.576	0.062	0.148
9480	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.622	0.016	0.094
9490	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.552	0.047	0.133
9500	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.505	0.078	0.133
9510	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.452	0.078	0.172
9520	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.654	0.031	0.078
9530	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.649	0.062	0.133
9540	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.528	0.102	0.164
9550	images/sec: 225.1I0129 22:48:03.015222 47599761491712 tf_logging.py:110] Finishing real work at step 10009 at time Mon Jan 29 22:48:03 2018
 +/- 0.0 (jitter = 2.7)	6.773	0.039	0.102
9560	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.709	0.023	0.102
9570	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.777	0.016	0.094
9580	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.601	0.039	0.133
9590	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.814	0.031	0.109
9600	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.902	0.016	0.109
9610	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.744	0.039	0.133
9620	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.555	0.031	0.086
9630	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.574	0.047	0.125
9640	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.696	0.023	0.133
9650	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.797	0.055	0.078
9660	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.568	0.039	0.117
9670	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.563	0.055	0.164
9680	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.703	0.039	0.156
9690	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.672	0.070	0.117
9700	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.350	0.070	0.234
9710	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.688	0.039	0.094
9720	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.387	0.047	0.172
9730	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.534	0.062	0.109
9740	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.447	0.055	0.164
9750	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.710	0.047	0.078
9760	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.592	0.039	0.102
9770	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.382	0.055	0.172
9780	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.374	0.070	0.148
9790	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.774	0.039	0.102
9800	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.492	0.055	0.148
9810	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.608	0.023	0.125
9820	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.409	0.055	0.203
9830	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.661	0.031	0.133
9840	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.581	0.023	0.117
9850	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.658	0.031	0.109
9860	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.568	0.023	0.125
9870	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.662	0.031	0.086
9880	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.779	0.039	0.078
9890	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.547	0.039	0.148
9900	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.443	0.062	0.156
9910	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.335	0.078	0.172
9920	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.596	0.031	0.164
9930	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.850	0.008	0.055
9940	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.708	0.055	0.117
9950	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.521	0.023	0.102
9960	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.633	0.023	0.125
9970	images/sec: 225.1 +/- 0.0 (jitter = 2.7)	6.626	0.039	0.148
9980	images/sec: 224.8 +/- 0.0 (jitter = 2.7)	6.625	0.031	0.086
9990	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.738	0.031	0.086
10000	images/sec: 224.9 +/- 0.0 (jitter = 2.7)	6.740	0.023	0.094
----------------------------------------------------------------
total images/sec: 224.78
----------------------------------------------------------------
