Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord-4
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet152  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-ayMZb5ekR
Mon Feb 26 19:37:31 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0226 19:37:50.420314 46969806533760 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0226 19:37:56.101984 46969806533760 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-26 19:37:57.799818: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-26 19:37:58.049719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 19:37:58.049761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-26 19:38:13.698722: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-26 19:38:21.153740: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 7360 of 10000
2018-02-26 19:38:23.180767: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 19:38:35.360426 46975986697984 tf_logging.py:110] Starting real work at step 10 at time Mon Feb 26 19:38:35 2018
TensorFlow:  1.5
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 91.5 +/- 0.0 (jitter = 0.0)	10.233	0.000	0.000
10	images/sec: 91.6 +/- 0.1 (jitter = 0.2)	9.898	0.000	0.000
20	images/sec: 91.6 +/- 0.1 (jitter = 0.4)	9.905	0.000	0.016
30	images/sec: 91.5 +/- 0.1 (jitter = 0.5)	9.783	0.000	0.000
40	images/sec: 91.5 +/- 0.1 (jitter = 0.5)	9.760	0.000	0.016
50	images/sec: 91.4 +/- 0.1 (jitter = 0.5)	9.698	0.000	0.016
60	images/sec: 91.5 +/- 0.1 (jitter = 0.5)	9.753	0.000	0.016
70	images/sec: 91.5 +/- 0.1 (jitter = 0.5)	9.756	0.016	0.047
80	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.651	0.000	0.016
90	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.593	0.000	0.000
100	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.672	0.016	0.031
110	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.765	0.000	0.016
120	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.684	0.000	0.016
130	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.718	0.016	0.016
140	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.721	0.000	0.000
150	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.642	0.000	0.000
160	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.703	0.000	0.016
170	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.649	0.000	0.031
180	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.651	0.000	0.016
190	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.674	0.000	0.000
200	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.641	0.000	0.031
210	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.686	0.000	0.031
220	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.759	0.000	0.000
230	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.799	0.000	0.000
240	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.630	0.000	0.000
250	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.709	0.000	0.000
260	images/sec: 91.4 +/- 0.0 (jitter = 0.5)	9.677	0.000	0.000
270	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.769	0.000	0.016
280	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.595	0.000	0.016
290	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.676	0.000	0.016
300	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.619	0.000	0.000
310	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.609	0.000	0.000
320	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.664	0.000	0.000
330	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.653	0.000	0.031
340	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.673	0.016	0.047
350	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.656	0.000	0.000
360	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.614	0.000	0.000
370	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.604	0.000	0.016
380	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.570	0.016	0.047
390	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.613	0.000	0.000
400	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.604	0.000	0.016
410	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.701	0.000	0.000
420	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.586	0.000	0.016
430	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.590	0.000	0.000
440	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.613	0.000	0.016
450	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.610	0.000	0.000
460	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.577	0.000	0.016
470	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.523	0.016	0.031
480	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.629	0.000	0.000
490	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.599	0.000	0.016
500	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.525	0.000	0.047
510	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.689	0.000	0.000
520	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.716	0.016	0.016
530	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.573	0.000	0.000
540	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.623	0.000	0.000
550	images/sec: 91.5 +/- 0.0 (jitter = 0.5)	9.500	0.000	0.016
560	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.535	0.000	0.000
570	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.522	0.000	0.000
580	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.603	0.000	0.016
590	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.585	0.000	0.000
600	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.572	0.000	0.031
610	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.494	0.000	0.016
620	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.451	0.000	0.031
630	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.552	0.000	0.016
640	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.731	0.000	0.016
650	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.530	0.000	0.000
660	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.447	0.016	0.016
670	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.621	0.016	0.047
680	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.504	0.000	0.016
690	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.486	0.000	0.000
700	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.517	0.000	0.031
710	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.627	0.000	0.000
720	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.572	0.000	0.016
730	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.614	0.000	0.000
740	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.567	0.000	0.016
750	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.560	0.000	0.031
760	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.553	0.000	0.031
770	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.579	0.016	0.031
780	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.553	0.016	0.016
790	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.568	0.000	0.000
800	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.519	0.000	0.016
810	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.576	0.000	0.016
820	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.538	0.000	0.016
830	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.394	0.016	0.062
840	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.468	0.000	0.031
850	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.594	0.016	0.016
860	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.480	0.016	0.016
870	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.474	0.016	0.016
880	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.522	0.031	0.047
890	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.561	0.000	0.000
900	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.499	0.000	0.000
910	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.397	0.000	0.016
920	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.561	0.000	0.000
930	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.393	0.000	0.031
940	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.644	0.016	0.031
950	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.456	0.000	0.016
960	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.553	0.000	0.031
970	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.491	0.016	0.016
980	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.473	0.000	0.000
990	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.381	0.000	0.000
1000	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.577	0.000	0.000
1010	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.392	0.016	0.016
1020	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.257	0.016	0.062
1030	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.430	0.016	0.016
1040	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.358	0.000	0.016
1050	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.321	0.016	0.047
1060	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.501	0.000	0.000
1070	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.437	0.000	0.031
1080	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.465	0.000	0.000
1090	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.408	0.016	0.031
1100	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.373	0.000	0.000
1110	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.512	0.000	0.000
1120	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.471	0.000	0.031
1130	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.609	0.000	0.000
1140	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.422	0.016	0.031
1150	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.380	0.000	0.016
1160	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.480	0.000	0.000
1170	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.416	0.016	0.016
1180	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.484	0.000	0.031
1190	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.390	0.016	0.047
1200	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.556	0.000	0.000
1210	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.498	0.031	0.047
1220	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.360	0.000	0.016
1230	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.510	0.000	0.016
1240	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.497	0.016	0.016
1250	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.282	0.016	0.016
1260	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.420	0.000	0.000
1270	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.377	0.000	0.047
1280	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.408	0.000	0.016
1290	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.451	0.000	0.031
1300	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.427	0.000	0.000
1310	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.391	0.016	0.031
1320	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.449	0.000	0.000
1330	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.410	0.016	0.031
1340	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.415	0.031	0.047
1350	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.394	0.000	0.047
1360	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.456	0.000	0.016
1370	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.503	0.000	0.000
1380	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.329	0.000	0.016
1390	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.531	0.000	0.031
1400	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.340	0.000	0.000
1410	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.347	0.000	0.031
1420	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.362	0.000	0.016
1430	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.287	0.000	0.031
1440	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.483	0.000	0.000
1450	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.467	0.000	0.000
1460	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.610	0.000	0.016
1470	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.391	0.000	0.000
1480	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.273	0.016	0.094
1490	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.427	0.000	0.000
1500	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.653	0.000	0.000
1510	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.349	0.000	0.031
1520	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.379	0.000	0.016
1530	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.384	0.000	0.016
1540	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.396	0.016	0.031
1550	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.354	0.000	0.031
1560	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.267	0.000	0.016
1570	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.443	0.000	0.016
1580	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.409	0.000	0.000
1590	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.397	0.000	0.031
1600	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.351	0.000	0.000
1610	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.482	0.016	0.016
1620	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.342	0.000	0.031
1630	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.405	0.000	0.016
1640	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.330	0.016	0.047
1650	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.389	0.000	0.031
1660	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.369	0.000	0.016
1670	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.367	0.000	0.000
1680	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.343	0.000	0.016
1690	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.273	0.016	0.016
1700	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.352	0.000	0.016
1710	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.255	0.016	0.031
1720	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.436	0.000	0.016
1730	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.359	0.016	0.062
1740	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.421	0.000	0.016
1750	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.384	0.000	0.016
1760	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.397	0.000	0.000
1770	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.305	0.000	0.016
1780	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.495	0.000	0.016
1790	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.382	0.016	0.031
1800	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.290	0.016	0.031
1810	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.397	0.016	0.031
1820	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.219	0.016	0.031
1830	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.255	0.016	0.062
1840	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.351	0.000	0.000
1850	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.273	0.000	0.047
1860	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.440	0.000	0.016
1870	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.372	0.016	0.031
1880	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.239	0.000	0.016
1890	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.408	0.000	0.016
1900	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.201	0.031	0.078
1910	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.363	0.000	0.047
1920	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.161	0.000	0.031
1930	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.426	0.000	0.016
1940	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.303	0.000	0.016
1950	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.339	0.000	0.016
1960	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.349	0.000	0.000
1970	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.279	0.000	0.031
1980	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.204	0.000	0.047
1990	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.297	0.000	0.000
2000	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.211	0.000	0.016
2010	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.122	0.016	0.047
2020	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.400	0.000	0.000
2030	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.301	0.000	0.047
2040	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.307	0.000	0.016
2050	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.187	0.016	0.047
2060	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.266	0.000	0.000
2070	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.425	0.000	0.016
2080	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.273	0.000	0.016
2090	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.272	0.000	0.016
2100	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.243	0.000	0.000
2110	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.126	0.016	0.016
2120	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.521	0.000	0.000
2130	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.412	0.016	0.031
2140	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.443	0.000	0.016
2150	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.392	0.016	0.016
2160	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.302	0.000	0.016
2170	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.113	0.016	0.062
2180	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.352	0.016	0.016
2190	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.330	0.016	0.031
2200	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.079	0.031	0.047
2210	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.508	0.000	0.016
2220	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.271	0.016	0.031
2230	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.301	0.016	0.031
2240	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.389	0.000	0.000
2250	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.333	0.016	0.031
2260	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.420	0.000	0.000
2270	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.289	0.000	0.000
2280	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.257	0.016	0.062
2290	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.097	0.016	0.031
2300	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.310	0.016	0.031
2310	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.280	0.000	0.000
2320	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.152	0.000	0.047
2330	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.197	0.016	0.078
2340	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.255	0.016	0.016
2350	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.335	0.016	0.031
2360	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.250	0.000	0.016
2370	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.256	0.000	0.031
2380	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.118	0.000	0.031
2390	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.090	0.016	0.031
2400	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.206	0.000	0.031
2410	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.288	0.000	0.000
2420	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.349	0.000	0.000
2430	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.234	0.000	0.047
2440	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.217	0.000	0.031
2450	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.330	0.000	0.016
2460	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.158	0.000	0.016
2470	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.256	0.000	0.031
2480	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.145	0.000	0.016
2490	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.125	0.016	0.047
2500	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.277	0.000	0.031
2510	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.160	0.016	0.062
2520	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.249	0.000	0.016
2530	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.200	0.016	0.031
2540	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.144	0.016	0.062
2550	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.053	0.016	0.062
2560	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.415	0.000	0.016
2570	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.965	0.016	0.078
2580	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.413	0.000	0.000
2590	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.141	0.000	0.047
2600	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.043	0.000	0.062
2610	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.260	0.000	0.047
2620	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.988	0.000	0.062
2630	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.295	0.000	0.031
2640	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.145	0.016	0.047
2650	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.148	0.016	0.016
2660	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.230	0.000	0.000
2670	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.320	0.016	0.047
2680	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.104	0.000	0.031
2690	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.112	0.000	0.000
2700	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.010	0.000	0.062
2710	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.249	0.000	0.031
2720	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.192	0.000	0.000
2730	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.188	0.000	0.031
2740	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.229	0.047	0.047
2750	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.017	0.031	0.078
2760	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.333	0.000	0.031
2770	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.438	0.016	0.016
2780	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.086	0.016	0.062
2790	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.245	0.016	0.016
2800	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.052	0.000	0.016
2810	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.160	0.000	0.000
2820	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.256	0.031	0.062
2830	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.060	0.000	0.047
2840	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.209	0.000	0.031
2850	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.016	0.016	0.062
2860	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.075	0.000	0.016
2870	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.191	0.000	0.078
2880	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.020	0.000	0.031
2890	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.220	0.000	0.000
2900	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.084	0.000	0.016
2910	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.197	0.031	0.031
2920	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.038	0.031	0.094
2930	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.063	0.000	0.016
2940	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.220	0.016	0.016
2950	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.056	0.016	0.047
2960	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.262	0.031	0.031
2970	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.101	0.000	0.000
2980	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.182	0.000	0.062
2990	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.299	0.000	0.000
3000	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.144	0.000	0.094
3010	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.195	0.000	0.031
3020	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.955	0.031	0.094
3030	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.250	0.000	0.000
3040	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.162	0.016	0.031
3050	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.129	0.000	0.062
3060	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.068	0.000	0.062
3070	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.831	0.000	0.109
3080	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.257	0.031	0.031
3090	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.170	0.000	0.031
3100	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.213	0.000	0.062
3110	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.013	0.031	0.047
3120	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.085	0.000	0.047
3130	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.104	0.031	0.047
3140	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.293	0.000	0.031
3150	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.157	0.031	0.031
3160	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.106	0.000	0.062
3170	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.164	0.016	0.031
3180	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.259	0.000	0.031
3190	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.025	0.016	0.078
3200	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.185	0.016	0.031
3210	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.079	0.000	0.016
3220	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.926	0.000	0.047
3230	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.015	0.000	0.031
3240	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.076	0.016	0.078
3250	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.028	0.000	0.016
3260	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.097	0.000	0.031
3270	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.129	0.000	0.016
3280	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.054	0.000	0.016
3290	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.038	0.031	0.062
3300	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.015	0.031	0.078
3310	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.141	0.000	0.031
3320	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.992	0.000	0.016
3330	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.073	0.000	0.031
3340	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.204	0.000	0.000
3350	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.187	0.016	0.062
3360	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.010	0.016	0.031
3370	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.250	0.016	0.031
3380	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.089	0.000	0.031
3390	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.064	0.000	0.062
3400	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.794	0.031	0.062
3410	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.895	0.000	0.016
3420	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.932	0.031	0.047
3430	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.129	0.000	0.031
3440	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.022	0.000	0.016
3450	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.917	0.016	0.062
3460	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.014	0.000	0.000
3470	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.978	0.031	0.078
3480	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.243	0.000	0.000
3490	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.078	0.000	0.016
3500	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.980	0.016	0.109
3510	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.145	0.000	0.000
3520	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.149	0.000	0.016
3530	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.270	0.000	0.031
3540	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.842	0.016	0.047
3550	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.880	0.031	0.031
3560	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.023	0.000	0.031
3570	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.025	0.000	0.078
3580	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.166	0.000	0.016
3590	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.881	0.031	0.047
3600	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.224	0.000	0.016
3610	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.020	0.000	0.031
3620	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.944	0.016	0.062
3630	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.210	0.016	0.016
3640	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.920	0.000	0.031
3650	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.876	0.000	0.031
3660	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.013	0.000	0.000
3670	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.965	0.031	0.047
3680	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.235	0.016	0.047
3690	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.236	0.031	0.031
3700	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.879	0.016	0.062
3710	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.928	0.016	0.047
3720	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.965	0.016	0.031
3730	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.023	0.000	0.016
3740	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.836	0.000	0.047
3750	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.174	0.016	0.047
3760	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.915	0.031	0.109
3770	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.072	0.031	0.031
3780	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.155	0.000	0.016
3790	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.987	0.016	0.047
3800	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.731	0.000	0.031
3810	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.944	0.016	0.047
3820	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.036	0.016	0.031
3830	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.828	0.031	0.078
3840	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.083	0.047	0.047
3850	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.840	0.016	0.047
3860	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.908	0.000	0.062
3870	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.815	0.000	0.047
3880	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.881	0.016	0.047
3890	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.842	0.000	0.062
3900	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.996	0.000	0.062
3910	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.920	0.000	0.031
3920	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.890	0.016	0.109
3930	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.066	0.031	0.078
3940	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.955	0.016	0.062
3950	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.146	0.000	0.062
3960	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.886	0.000	0.078
3970	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.849	0.016	0.078
3980	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.950	0.016	0.031
3990	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.076	0.000	0.000
4000	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.798	0.031	0.094
4010	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.153	0.000	0.000
4020	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.006	0.016	0.047
4030	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.697	0.016	0.078
4040	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.833	0.016	0.062
4050	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.921	0.000	0.031
4060	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.682	0.047	0.094
4070	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.889	0.031	0.062
4080	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.938	0.047	0.062
4090	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.819	0.016	0.062
4100	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.821	0.000	0.031
4110	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.982	0.031	0.078
4120	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.106	0.000	0.016
4130	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.885	0.016	0.031
4140	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.871	0.016	0.078
4150	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.952	0.016	0.016
4160	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.919	0.016	0.047
4170	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.860	0.000	0.062
4180	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.861	0.031	0.062
4190	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.959	0.016	0.062
4200	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.112	0.000	0.047
4210	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.084	0.016	0.062
4220	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.900	0.000	0.094
4230	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.101	0.031	0.062
4240	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.892	0.016	0.047
4250	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.033	0.000	0.062
4260	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.929	0.016	0.031
4270	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.905	0.016	0.047
4280	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.698	0.031	0.062
4290	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.067	0.000	0.000
4300	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.085	0.016	0.031
4310	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.019	0.000	0.016
4320	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.016	0.000	0.047
4330	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.755	0.031	0.062
4340	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.973	0.000	0.078
4350	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.631	0.016	0.062
4360	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.087	0.000	0.000
4370	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.697	0.016	0.094
4380	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.797	0.000	0.062
4390	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.846	0.000	0.047
4400	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.857	0.000	0.047
4410	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.671	0.016	0.078
4420	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.834	0.016	0.062
4430	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.551	0.016	0.047
4440	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.766	0.000	0.062
4450	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.905	0.000	0.062
4460	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.994	0.031	0.109
4470	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.888	0.016	0.094
4480	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.923	0.000	0.031
4490	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.698	0.031	0.062
4500	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.752	0.000	0.047
4510	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.948	0.000	0.047
4520	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.676	0.016	0.047
4530	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.818	0.031	0.047
4540	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.839	0.016	0.016
4550	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.681	0.047	0.109
4560	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.768	0.016	0.094
4570	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.690	0.016	0.109
4580	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.972	0.016	0.031
4590	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.883	0.016	0.031
4600	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.903	0.000	0.031
4610	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.915	0.000	0.047
4620	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.937	0.000	0.062
4630	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.905	0.031	0.062
4640	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.726	0.016	0.031
4650	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.953	0.000	0.062
4660	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.728	0.000	0.031
4670	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.760	0.000	0.047
4680	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.678	0.016	0.062
4690	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.511	0.016	0.094
4700	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.667	0.031	0.047
4710	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.051	0.000	0.016
4720	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.021	0.016	0.047
4730	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.896	0.000	0.031
4740	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.717	0.016	0.125
4750	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.660	0.031	0.094
4760	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.461	0.000	0.078
4770	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.701	0.031	0.031
4780	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.090	0.000	0.031
4790	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.667	0.016	0.047
4800	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.920	0.016	0.047
4810	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.847	0.016	0.094
4820	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.897	0.031	0.094
4830	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.908	0.031	0.062
4840	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.691	0.016	0.078
4850	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.969	0.000	0.016
4860	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.988	0.000	0.047
4870	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.841	0.016	0.094
4880	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.806	0.016	0.047
4890	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.848	0.000	0.016
4900	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.591	0.031	0.109
4910	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.905	0.016	0.016
4920	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.708	0.016	0.078
4930	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.809	0.016	0.047
4940	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.839	0.031	0.062
4950	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.908	0.000	0.078
4960	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.392	0.016	0.141
4970	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.422	0.031	0.078
4980	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.655	0.016	0.047
4990	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.696	0.016	0.125
5000	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.797	0.016	0.094
5010	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.548	0.031	0.078
5020	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.855	0.016	0.031
5030	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.761	0.031	0.156
5040	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.781	0.000	0.047
5050	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.494	0.031	0.141
5060	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.656	0.000	0.062
5070	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.788	0.016	0.062
5080	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.711	0.000	0.016
5090	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.774	0.000	0.016
5100	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.517	0.047	0.156
5110	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.556	0.031	0.062
5120	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.598	0.031	0.062
5130	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.882	0.016	0.047
5140	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.645	0.047	0.109
5150	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.564	0.047	0.156
5160	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.746	0.047	0.109
5170	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.917	0.016	0.047
5180	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.413	0.016	0.078
5190	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.818	0.016	0.016
5200	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.717	0.016	0.062
5210	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.740	0.000	0.031
5220	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.883	0.016	0.062
5230	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.652	0.000	0.125
5240	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.786	0.000	0.062
5250	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.783	0.016	0.062
5260	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.782	0.016	0.062
5270	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.492	0.000	0.172
5280	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.461	0.016	0.078
5290	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.886	0.016	0.094
5300	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.890	0.016	0.047
5310	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.666	0.000	0.062
5320	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.744	0.016	0.047
5330	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.776	0.016	0.031
5340	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.786	0.000	0.094
5350	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.626	0.062	0.125
5360	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.464	0.047	0.125
5370	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.858	0.016	0.047
5380	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.730	0.016	0.062
5390	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.582	0.031	0.094
5400	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.690	0.000	0.078
5410	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.741	0.016	0.094
5420	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.740	0.016	0.078
5430	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.668	0.000	0.031
5440	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.720	0.016	0.094
5450	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.870	0.031	0.047
5460	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.702	0.000	0.047
5470	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.077	0.000	0.000
5480	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.842	0.000	0.031
5490	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.560	0.031	0.047
5500	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.693	0.016	0.078
5510	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.888	0.016	0.031
5520	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.805	0.016	0.078
5530	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.726	0.016	0.109
5540	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	9.066	0.000	0.000
5550	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.596	0.031	0.078
5560	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.648	0.000	0.031
5570	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.624	0.016	0.062
5580	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.912	0.000	0.062
5590	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.653	0.031	0.094
5600	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.866	0.016	0.062
5610	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.771	0.000	0.062
5620	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.854	0.016	0.062
5630	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.990	0.031	0.062
5640	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.745	0.000	0.062
5650	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.591	0.031	0.078
5660	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.794	0.000	0.062
5670	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.698	0.016	0.062
5680	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.657	0.047	0.094
5690	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.629	0.016	0.094
5700	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.699	0.000	0.062
5710	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.792	0.000	0.125
5720	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.459	0.031	0.109
5730	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.841	0.016	0.062
5740	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.521	0.047	0.094
5750	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.669	0.000	0.047
5760	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.651	0.000	0.109
5770	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.625	0.000	0.078
5780	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.537	0.000	0.000
5790	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.536	0.016	0.062
5800	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.633	0.062	0.094
5810	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.763	0.000	0.047
5820	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.642	0.016	0.094
5830	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.707	0.000	0.062
5840	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.396	0.016	0.047
5850	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.783	0.000	0.031
5860	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.705	0.016	0.062
5870	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.598	0.016	0.094
5880	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.849	0.016	0.047
5890	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.698	0.016	0.062
5900	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.855	0.031	0.047
5910	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.610	0.016	0.047
5920	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.706	0.000	0.047
5930	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.529	0.047	0.094
5940	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.803	0.000	0.031
5950	images/sec: 91.5 +/- 0.0 (jitter = 0.4)	8.497	0.031	0.109
5960	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.601	0.016	0.125
5970	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.498	0.031	0.094
5980	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.755	0.016	0.078
5990	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.551	0.016	0.062
6000	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.550	0.031	0.094
6010	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.732	0.016	0.109
6020	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.621	0.016	0.078
6030	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.785	0.016	0.078
6040	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.576	0.016	0.062
6050	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.492	0.031	0.078
6060	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.608	0.000	0.047
6070	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.444	0.000	0.062
6080	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.521	0.016	0.062
6090	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.534	0.031	0.109
6100	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.364	0.031	0.156
6110	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.587	0.016	0.062
6120	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.567	0.000	0.062
6130	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.676	0.031	0.062
6140	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.531	0.047	0.094
6150	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.790	0.000	0.109
6160	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.540	0.031	0.078
6170	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.678	0.000	0.062
6180	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.705	0.047	0.078
6190	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.352	0.000	0.141
6200	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.563	0.031	0.125
6210	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.572	0.016	0.109
6220	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.923	0.000	0.031
6230	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.758	0.016	0.109
6240	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.989	0.016	0.062
6250	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.450	0.047	0.125
6260	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.700	0.016	0.047
6270	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.465	0.031	0.109
6280	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.434	0.000	0.094
6290	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.767	0.016	0.062
6300	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.722	0.000	0.047
6310	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.279	0.031	0.109
6320	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.539	0.062	0.141
6330	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.682	0.016	0.094
6340	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.470	0.031	0.094
6350	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.792	0.016	0.078
6360	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.450	0.016	0.078
6370	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.720	0.031	0.062
6380	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.807	0.047	0.078
6390	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.586	0.000	0.078
6400	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.454	0.047	0.125
6410	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.275	0.047	0.094
6420	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.319	0.094	0.203
6430	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.547	0.016	0.047
6440	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.382	0.031	0.109
6450	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.755	0.031	0.078
6460	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.538	0.000	0.078
6470	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.537	0.000	0.062
6480	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.593	0.016	0.109
6490	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.521	0.047	0.078
6500	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.532	0.016	0.062
6510	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.637	0.047	0.078
6520	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.530	0.000	0.094
6530	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.588	0.016	0.047
6540	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.790	0.031	0.047
6550	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.561	0.047	0.125
6560	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.498	0.016	0.078
6570	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.721	0.016	0.031
6580	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.375	0.062	0.141
6590	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.509	0.016	0.078
6600	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.833	0.016	0.062
6610	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.566	0.031	0.109
6620	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.526	0.016	0.078
6630	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.543	0.000	0.031
6640	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.536	0.016	0.062
6650	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.426	0.016	0.078
6660	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.668	0.000	0.047
6670	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.248	0.016	0.156
6680	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.769	0.016	0.016
6690	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.443	0.016	0.047
6700	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.252	0.016	0.094
6710	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.648	0.031	0.078
6720	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.474	0.047	0.094
6730	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.537	0.031	0.141
6740	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.761	0.000	0.062
6750	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.535	0.031	0.109
6760	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.681	0.016	0.094
6770	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.216	0.062	0.188
6780	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.705	0.031	0.078
6790	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.630	0.047	0.078
6800	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.588	0.047	0.125
6810	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.460	0.016	0.109
6820	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.233	0.016	0.047
6830	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.702	0.000	0.047
6840	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.632	0.031	0.094
6850	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.350	0.047	0.109
6860	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.423	0.031	0.125
6870	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.598	0.031	0.094
6880	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.291	0.000	0.062
6890	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.392	0.016	0.094
6900	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.659	0.016	0.062
6910	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.641	0.047	0.094
6920	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.532	0.000	0.062
6930	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.329	0.031	0.109
6940	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.595	0.000	0.094
6950	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.251	0.000	0.062
6960	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.611	0.047	0.094
6970	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.457	0.031	0.094
6980	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.277	0.000	0.062
6990	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.272	0.016	0.109
7000	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.518	0.031	0.078
7010	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.707	0.062	0.125
7020	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.760	0.016	0.078
7030	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.294	0.016	0.078
7040	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.261	0.000	0.078
7050	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.515	0.016	0.062
7060	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.414	0.016	0.125
7070	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.407	0.047	0.062
7080	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.496	0.000	0.094
7090	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.665	0.000	0.031
7100	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.474	0.016	0.078
7110	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.478	0.031	0.031
7120	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.793	0.016	0.047
7130	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.590	0.000	0.062
7140	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.578	0.031	0.094
7150	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.294	0.031	0.141
7160	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.334	0.031	0.141
7170	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.353	0.031	0.109
7180	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.410	0.047	0.141
7190	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.475	0.031	0.078
7200	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.403	0.000	0.062
7210	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.266	0.047	0.094
7220	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.239	0.016	0.094
7230	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.291	0.031	0.156
7240	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.489	0.047	0.062
7250	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.310	0.062	0.109
7260	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.537	0.047	0.109
7270	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.589	0.047	0.109
7280	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.482	0.000	0.109
7290	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.349	0.031	0.094
7300	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.135	0.016	0.156
7310	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.628	0.016	0.125
7320	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.609	0.047	0.094
7330	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.616	0.000	0.062
7340	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.543	0.062	0.109
7350	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.699	0.016	0.078
7360	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.422	0.062	0.094
7370	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.270	0.031	0.094
7380	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.343	0.047	0.125
7390	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.181	0.031	0.109
7400	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.421	0.031	0.078
7410	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.584	0.016	0.109
7420	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.619	0.031	0.047
7430	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.670	0.031	0.078
7440	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.462	0.000	0.109
7450	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.680	0.031	0.109
7460	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.238	0.031	0.125
7470	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.506	0.016	0.062
7480	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.321	0.016	0.094
7490	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.306	0.016	0.078
7500	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.302	0.016	0.047
7510	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.315	0.016	0.094
7520	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.696	0.000	0.016
7530	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.594	0.000	0.062
7540	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.205	0.047	0.109
7550	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.039	0.062	0.219
7560	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.521	0.047	0.141
7570	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.230	0.047	0.141
7580	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.547	0.031	0.156
7590	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.105	0.016	0.109
7600	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.567	0.047	0.094
7610	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.265	0.047	0.109
7620	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.364	0.000	0.078
7630	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.512	0.031	0.125
7640	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.486	0.031	0.078
7650	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.418	0.031	0.125
7660	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	9.025	0.016	0.047
7670	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.514	0.031	0.125
7680	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.398	0.031	0.094
7690	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.513	0.031	0.094
7700	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.319	0.031	0.109
7710	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.239	0.047	0.141
7720	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.419	0.047	0.109
7730	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.101	0.109	0.172
7740	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.193	0.047	0.109
7750	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.528	0.016	0.031
7760	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.315	0.031	0.062
7770	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.628	0.000	0.047
7780	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.284	0.016	0.094
7790	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.368	0.062	0.156
7800	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.416	0.031	0.094
7810	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.493	0.000	0.062
7820	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.186	0.062	0.141
7830	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.186	0.062	0.125
7840	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.286	0.062	0.109
7850	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.289	0.016	0.141
7860	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.326	0.062	0.141
7870	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.001	0.047	0.203
7880	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.433	0.047	0.078
7890	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.064	0.031	0.094
7900	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.353	0.047	0.062
7910	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.534	0.016	0.047
7920	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.563	0.047	0.094
7930	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.062	0.047	0.109
7940	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.247	0.031	0.109
7950	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.429	0.016	0.094
7960	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.571	0.047	0.125
7970	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.758	0.016	0.062
7980	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.457	0.031	0.047
7990	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.981	0.062	0.203
8000	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.285	0.016	0.047
8010	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.095	0.016	0.141
8020	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.479	0.031	0.062
8030	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.450	0.031	0.078
8040	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.145	0.047	0.141
8050	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.159	0.016	0.109
8060	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.381	0.062	0.141
8070	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.364	0.016	0.156
8080	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.451	0.016	0.078
8090	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.352	0.016	0.047
8100	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.333	0.031	0.156
8110	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.229	0.031	0.047
8120	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.169	0.062	0.109
8130	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.080	0.062	0.094
8140	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.305	0.031	0.094
8150	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.029	0.078	0.125
8160	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.648	0.000	0.094
8170	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.508	0.000	0.062
8180	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.407	0.031	0.172
8190	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.233	0.047	0.109
8200	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.237	0.016	0.125
8210	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.405	0.078	0.141
8220	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.230	0.047	0.156
8230	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.225	0.016	0.125
8240	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.291	0.094	0.188
8250	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.139	0.047	0.188
8260	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.631	0.031	0.094
8270	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.345	0.047	0.125
8280	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.214	0.000	0.156
8290	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.561	0.047	0.094
8300	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.908	0.047	0.188
8310	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.122	0.094	0.156
8320	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.577	0.016	0.062
8330	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.197	0.062	0.109
8340	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.341	0.047	0.109
8350	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.058	0.031	0.125
8360	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.350	0.016	0.078
8370	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.518	0.000	0.047
8380	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.293	0.016	0.094
8390	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.450	0.047	0.078
8400	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.450	0.016	0.094
8410	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.092	0.000	0.109
8420	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.212	0.062	0.172
8430	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.388	0.000	0.094
8440	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.283	0.047	0.125
8450	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.257	0.109	0.188
8460	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.036	0.031	0.078
8470	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.244	0.031	0.141
8480	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.380	0.047	0.125
8490	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.165	0.078	0.125
8500	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.240	0.031	0.109
8510	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.143	0.031	0.141
8520	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.882	0.047	0.203
8530	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.507	0.016	0.078
8540	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.144	0.078	0.172
8550	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.303	0.031	0.094
8560	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.967	0.078	0.172
8570	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.337	0.016	0.203
8580	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.055	0.078	0.172
8590	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.737	0.000	0.094
8600	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.539	0.016	0.125
8610	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.087	0.062	0.125
8620	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.109	0.062	0.094
8630	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.341	0.016	0.078
8640	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.930	0.078	0.234
8650	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.195	0.047	0.109
8660	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.806	0.062	0.188
8670	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.475	0.031	0.109
8680	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.405	0.094	0.172
8690	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.358	0.000	0.062
8700	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.300	0.016	0.109
8710	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.279	0.016	0.109
8720	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.165	0.047	0.094
8730	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.273	0.047	0.172
8740	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.208	0.047	0.141
8750	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.086	0.016	0.094
8760	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.418	0.047	0.125
8770	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.353	0.047	0.141
8780	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.357	0.094	0.156
8790	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.122	0.047	0.141
8800	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.244	0.031	0.062
8810	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.335	0.000	0.094
8820	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.411	0.000	0.109
8830	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.001	0.062	0.141
8840	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.383	0.031	0.078
8850	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.268	0.047	0.141
8860	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.102	0.062	0.203
8870	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.131	0.031	0.141
8880	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.217	0.047	0.094
8890	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.938	0.031	0.125
8900	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.058	0.047	0.141
8910	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.303	0.078	0.109
8920	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.427	0.062	0.109
8930	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.824	0.062	0.172
8940	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.057	0.078	0.141
8950	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.398	0.016	0.094
8960	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.291	0.031	0.078
8970	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.232	0.031	0.125
8980	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.111	0.031	0.125
8990	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.334	0.062	0.156
9000	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.042	0.078	0.172
9010	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.181	0.094	0.141
9020	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.002	0.094	0.203
9030	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.446	0.000	0.031
9040	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.089	0.062	0.188
9050	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.390	0.031	0.125
9060	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.343	0.047	0.125
9070	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.372	0.031	0.125
9080	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.350	0.016	0.094
9090	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.272	0.078	0.109
9100	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.117	0.047	0.156
9110	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.417	0.031	0.062
9120	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.088	0.109	0.188
9130	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.903	0.078	0.203
9140	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.269	0.016	0.094
9150	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.337	0.016	0.125
9160	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.362	0.031	0.109
9170	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.243	0.047	0.156
9180	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.277	0.078	0.188
9190	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.092	0.062	0.203
9200	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.053	0.016	0.078
9210	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.101	0.047	0.141
9220	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.261	0.047	0.172
9230	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.813	0.078	0.172
9240	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.214	0.016	0.109
9250	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.282	0.016	0.094
9260	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.533	0.078	0.188
9270	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.240	0.016	0.094
9280	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.100	0.047	0.109
9290	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.147	0.031	0.109
9300	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.544	0.062	0.125
9310	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.241	0.031	0.125
9320	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.310	0.062	0.094
9330	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.057	0.031	0.109
9340	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.285	0.031	0.141
9350	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.169	0.047	0.203
9360	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.262	0.062	0.156
9370	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.138	0.031	0.141
9380	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.339	0.031	0.094
9390	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.187	0.031	0.141
9400	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.523	0.016	0.109
9410	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.337	0.047	0.141
9420	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.160	0.031	0.109
9430	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.822	0.047	0.125
9440	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.342	0.031	0.125
9450	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.233	0.016	0.078
9460	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.148	0.047	0.188
9470	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.345	0.016	0.078
9480	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.604	0.047	0.094
9490	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.034	0.031	0.172
9500	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.201	0.047	0.141
9510	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.967	0.031	0.125
9520	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.702	0.047	0.062
9530	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.231	0.031	0.109
9540	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.199	0.047	0.156
9550	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.147	0.031	0.094
9560	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.889	0.031	0.172
9570	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.253	0.016	0.109
9580	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.307	0.016	0.156
9590	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.824	0.078	0.172
9600	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.487	0.016	0.047
9610	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.167	0.047	0.141
9620	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.422	0.047	0.078
9630	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.072	0.047	0.188
9640	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.121	0.047	0.094
9650	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.510	0.016	0.031
9660	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.183	0.062	0.203
9670	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.660	0.062	0.266
9680	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.215	0.062	0.188
9690	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.365	0.031	0.109
9700	images/sec: 91.6 +/- 0.0 (jI0226 21:35:05.940948 46975986697984 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb 26 21:35:05 2018
itter = 0.4)	7.947	0.062	0.219
9710	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.261	0.000	0.047
9720	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.096	0.031	0.109
9730	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.877	0.125	0.156
9740	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.256	0.031	0.172
9750	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.924	0.031	0.141
9760	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.956	0.062	0.109
9770	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.073	0.016	0.172
9780	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.091	0.078	0.219
9790	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.760	0.094	0.188
9800	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.190	0.031	0.109
9810	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.905	0.078	0.203
9820	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.185	0.047	0.125
9830	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.092	0.078	0.156
9840	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.378	0.047	0.094
9850	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.160	0.047	0.172
9860	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.217	0.031	0.125
9870	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.490	0.016	0.109
9880	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.952	0.016	0.141
9890	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.151	0.031	0.156
9900	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.380	0.047	0.078
9910	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.151	0.031	0.156
9920	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.188	0.016	0.109
9930	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.260	0.047	0.109
9940	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.938	0.094	0.156
9950	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.862	0.047	0.141
9960	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.121	0.000	0.062
9970	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	7.779	0.047	0.234
9980	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.210	0.062	0.094
9990	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.069	0.031	0.094
10000	images/sec: 91.6 +/- 0.0 (jitter = 0.4)	8.053	0.016	0.156
----------------------------------------------------------------
total images/sec: 91.54
----------------------------------------------------------------
