Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-3
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet152  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-Sx3Q0uCkR
Wed Feb  7 18:31:30 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0207 18:33:02.071255 47640458386176 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0207 18:33:07.455455 47640458386176 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-07 18:33:08.893636: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-07 18:33:09.369098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:81:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-07 18:33:09.369140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 7.0)
2018-02-07 18:36:07.494887: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-07 18:36:12.169283: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 6310 of 10000
2018-02-07 18:36:17.059568: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0207 18:36:30.463567 47648629327616 tf_logging.py:110] Starting real work at step 10 at time Wed Feb  7 18:36:30 2018
TensorFlow:  1.5
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 139.8 +/- 0.0 (jitter = 0.0)	10.379	0.000	0.000
10	images/sec: 140.6 +/- 0.3 (jitter = 1.1)	10.082	0.016	0.031
20	images/sec: 141.0 +/- 0.2 (jitter = 0.8)	9.914	0.000	0.000
30	images/sec: 141.1 +/- 0.2 (jitter = 0.7)	9.888	0.000	0.000
40	images/sec: 141.1 +/- 0.1 (jitter = 0.7)	9.826	0.000	0.031
50	images/sec: 141.2 +/- 0.1 (jitter = 0.7)	9.968	0.000	0.000
60	images/sec: 141.2 +/- 0.1 (jitter = 0.6)	10.009	0.000	0.047
70	images/sec: 141.2 +/- 0.1 (jitter = 0.6)	9.770	0.016	0.016
80	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.640	0.000	0.016
90	images/sec: 141.0 +/- 0.3 (jitter = 0.5)	9.710	0.000	0.000
100	images/sec: 140.9 +/- 0.3 (jitter = 0.5)	9.712	0.000	0.016
110	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.765	0.000	0.016
120	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.749	0.000	0.016
130	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.751	0.000	0.016
140	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.790	0.000	0.000
150	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.688	0.000	0.016
160	images/sec: 141.1 +/- 0.2 (jitter = 0.5)	9.742	0.016	0.016
170	images/sec: 141.1 +/- 0.2 (jitter = 0.5)	9.729	0.000	0.000
180	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.735	0.000	0.000
190	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.676	0.000	0.000
200	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.710	0.000	0.000
210	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.759	0.000	0.031
220	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.831	0.000	0.000
230	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.792	0.000	0.000
240	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.624	0.000	0.000
250	images/sec: 141.2 +/- 0.1 (jitter = 0.4)	9.744	0.000	0.000
260	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.707	0.000	0.000
270	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.630	0.016	0.016
280	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.716	0.000	0.000
290	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.734	0.000	0.000
300	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.676	0.000	0.000
310	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.681	0.000	0.000
320	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.782	0.000	0.000
330	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.747	0.000	0.000
340	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.706	0.000	0.016
350	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.685	0.000	0.000
360	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.697	0.000	0.000
370	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.652	0.000	0.016
380	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.600	0.000	0.047
390	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.717	0.000	0.016
400	images/sec: 140.8 +/- 0.2 (jitter = 0.5)	9.628	0.000	0.000
410	images/sec: 140.8 +/- 0.2 (jitter = 0.5)	9.725	0.000	0.000
420	images/sec: 140.8 +/- 0.2 (jitter = 0.5)	9.634	0.000	0.016
430	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.665	0.000	0.000
440	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.723	0.000	0.016
450	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.676	0.000	0.000
460	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.676	0.000	0.031
470	images/sec: 140.9 +/- 0.2 (jitter = 0.5)	9.622	0.000	0.016
480	images/sec: 140.9 +/- 0.2 (jitter = 0.4)	9.694	0.000	0.000
490	images/sec: 141.0 +/- 0.2 (jitter = 0.5)	9.704	0.000	0.016
500	images/sec: 140.4 +/- 0.3 (jitter = 0.5)	9.664	0.000	0.031
510	images/sec: 140.4 +/- 0.2 (jitter = 0.5)	9.724	0.000	0.016
520	images/sec: 140.5 +/- 0.2 (jitter = 0.5)	9.734	0.000	0.000
530	images/sec: 140.5 +/- 0.2 (jitter = 0.5)	9.628	0.000	0.000
540	images/sec: 140.5 +/- 0.2 (jitter = 0.5)	9.663	0.000	0.000
550	images/sec: 140.5 +/- 0.2 (jitter = 0.5)	9.551	0.016	0.047
560	images/sec: 140.5 +/- 0.2 (jitter = 0.5)	9.610	0.000	0.000
570	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.659	0.000	0.000
580	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.669	0.000	0.016
590	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.608	0.000	0.000
600	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.571	0.000	0.000
610	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.518	0.000	0.000
620	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.589	0.000	0.016
630	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.608	0.000	0.047
640	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.699	0.000	0.000
650	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.595	0.016	0.016
660	images/sec: 140.6 +/- 0.2 (jitter = 0.5)	9.540	0.000	0.000
670	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.694	0.000	0.000
680	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.588	0.000	0.031
690	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.549	0.000	0.031
700	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.730	0.000	0.000
710	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.590	0.000	0.031
720	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.684	0.000	0.000
730	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.606	0.000	0.000
740	images/sec: 140.6 +/- 0.2 (jitter = 0.6)	9.672	0.000	0.016
750	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.590	0.000	0.000
760	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.621	0.000	0.000
770	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.685	0.016	0.016
780	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.597	0.000	0.016
790	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.591	0.000	0.000
800	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.622	0.000	0.000
810	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.491	0.000	0.000
820	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.598	0.000	0.016
830	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.417	0.000	0.000
840	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.429	0.016	0.031
850	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.646	0.000	0.016
860	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.591	0.000	0.031
870	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.643	0.000	0.016
880	images/sec: 140.8 +/- 0.1 (jitter = 0.6)	9.633	0.000	0.016
890	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.670	0.000	0.000
900	images/sec: 140.8 +/- 0.1 (jitter = 0.6)	9.568	0.000	0.016
910	images/sec: 140.8 +/- 0.1 (jitter = 0.6)	9.524	0.000	0.031
920	images/sec: 140.8 +/- 0.1 (jitter = 0.6)	9.566	0.000	0.000
930	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.556	0.016	0.047
940	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.795	0.016	0.031
950	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.590	0.000	0.016
960	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.604	0.000	0.016
970	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.579	0.031	0.047
980	images/sec: 140.7 +/- 0.2 (jitter = 0.6)	9.587	0.000	0.031
990	images/sec: 140.7 +/- 0.1 (jitter = 0.6)	9.516	0.000	0.016
1000	images/sec: 140.7 +/- 0.1 (jitter = 0.6)	9.582	0.000	0.000
1010	images/sec: 140.7 +/- 0.1 (jitter = 0.6)	9.548	0.000	0.016
1020	images/sec: 140.7 +/- 0.1 (jitter = 0.6)	9.524	0.000	0.031
1030	images/sec: 140.7 +/- 0.1 (jitter = 0.6)	9.491	0.000	0.016
1040	images/sec: 140.8 +/- 0.1 (jitter = 0.6)	9.630	0.000	0.000
1050	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.385	0.000	0.047
1060	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.489	0.000	0.000
1070	images/sec: 140.7 +/- 0.1 (jitter = 0.5)	9.454	0.016	0.031
1080	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.526	0.000	0.000
1090	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.446	0.000	0.016
1100	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.481	0.000	0.000
1110	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.641	0.000	0.000
1120	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.495	0.000	0.016
1130	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.617	0.016	0.016
1140	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.529	0.016	0.016
1150	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.433	0.000	0.000
1160	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.557	0.000	0.000
1170	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.536	0.016	0.031
1180	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.549	0.016	0.047
1190	images/sec: 140.8 +/- 0.1 (jitter = 0.5)	9.410	0.000	0.016
1200	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.536	0.000	0.000
1210	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.551	0.000	0.047
1220	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.467	0.000	0.016
1230	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.556	0.000	0.031
1240	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.596	0.000	0.016
1250	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.319	0.000	0.047
1260	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.483	0.000	0.000
1270	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.500	0.000	0.031
1280	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.563	0.000	0.016
1290	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.541	0.000	0.016
1300	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.557	0.000	0.000
1310	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.404	0.000	0.047
1320	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.548	0.000	0.000
1330	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.494	0.016	0.016
1340	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.448	0.016	0.062
1350	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.528	0.031	0.047
1360	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.396	0.000	0.031
1370	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.619	0.000	0.000
1380	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.500	0.000	0.000
1390	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.544	0.000	0.000
1400	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.513	0.000	0.016
1410	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.407	0.000	0.031
1420	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.494	0.000	0.016
1430	images/sec: 140.9 +/- 0.1 (jitter = 0.5)	9.508	0.000	0.000
1440	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.535	0.000	0.000
1450	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.658	0.000	0.000
1460	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.573	0.000	0.000
1470	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.589	0.000	0.000
1480	images/sec: 141.0 +/- 0.1 (jitter = 0.6)	9.445	0.000	0.031
1490	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.414	0.016	0.047
1500	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.599	0.000	0.000
1510	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.470	0.016	0.016
1520	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.371	0.000	0.031
1530	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.462	0.000	0.016
1540	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.457	0.000	0.016
1550	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.430	0.016	0.031
1560	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.480	0.000	0.000
1570	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.519	0.000	0.016
1580	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.438	0.000	0.000
1590	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.323	0.016	0.031
1600	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.310	0.000	0.047
1610	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.633	0.000	0.000
1620	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.362	0.016	0.016
1630	images/sec: 141.0 +/- 0.1 (jitter = 0.5)	9.415	0.000	0.016
1640	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.413	0.016	0.047
1650	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.460	0.000	0.031
1660	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.427	0.000	0.031
1670	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.394	0.000	0.031
1680	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.403	0.000	0.000
1690	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.396	0.016	0.031
1700	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.482	0.000	0.016
1710	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.343	0.016	0.031
1720	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.436	0.000	0.000
1730	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.343	0.016	0.062
1740	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.531	0.000	0.016
1750	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.458	0.016	0.031
1760	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.614	0.000	0.000
1770	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.479	0.000	0.047
1780	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.509	0.000	0.000
1790	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.417	0.000	0.016
1800	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.208	0.016	0.094
1810	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.380	0.016	0.031
1820	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.433	0.016	0.031
1830	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.368	0.016	0.031
1840	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.466	0.000	0.000
1850	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.468	0.016	0.047
1860	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.550	0.000	0.000
1870	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.476	0.016	0.031
1880	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.306	0.000	0.016
1890	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.490	0.016	0.016
1900	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.264	0.000	0.062
1910	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.372	0.016	0.062
1920	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.307	0.016	0.047
1930	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.364	0.000	0.016
1940	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.422	0.000	0.000
1950	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.431	0.000	0.016
1960	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.437	0.000	0.000
1970	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.397	0.000	0.031
1980	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.244	0.000	0.000
1990	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.213	0.000	0.000
2000	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.393	0.000	0.016
2010	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.412	0.000	0.016
2020	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.439	0.000	0.000
2030	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.413	0.000	0.047
2040	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.384	0.000	0.000
2050	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.467	0.016	0.047
2060	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.514	0.000	0.000
2070	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.558	0.000	0.000
2080	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.267	0.000	0.016
2090	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.429	0.016	0.031
2100	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.333	0.000	0.031
2110	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.389	0.000	0.016
2120	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.477	0.000	0.016
2130	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.448	0.000	0.031
2140	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.319	0.000	0.000
2150	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.404	0.016	0.031
2160	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.347	0.000	0.031
2170	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.278	0.016	0.047
2180	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.362	0.000	0.047
2190	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.465	0.016	0.016
2200	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.343	0.000	0.031
2210	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.767	0.000	0.000
2220	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.371	0.000	0.016
2230	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.558	0.000	0.016
2240	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.355	0.000	0.031
2250	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.407	0.000	0.000
2260	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.452	0.000	0.000
2270	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.377	0.000	0.016
2280	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.322	0.016	0.062
2290	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.336	0.016	0.016
2300	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.412	0.016	0.031
2310	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.380	0.000	0.016
2320	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.355	0.000	0.016
2330	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.232	0.000	0.016
2340	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.314	0.000	0.031
2350	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.521	0.000	0.016
2360	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.446	0.000	0.000
2370	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.400	0.016	0.062
2380	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.264	0.000	0.031
2390	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.180	0.016	0.062
2400	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.427	0.000	0.031
2410	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.281	0.000	0.016
2420	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.337	0.016	0.031
2430	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.329	0.000	0.031
2440	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.198	0.000	0.031
2450	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.409	0.000	0.016
2460	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.221	0.000	0.000
2470	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.231	0.031	0.062
2480	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.323	0.000	0.000
2490	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.339	0.016	0.016
2500	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.181	0.016	0.047
2510	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.188	0.031	0.094
2520	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.280	0.000	0.016
2530	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.273	0.031	0.078
2540	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.294	0.016	0.016
2550	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.085	0.000	0.062
2560	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.518	0.000	0.000
2570	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.169	0.000	0.031
2580	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.387	0.000	0.016
2590	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.212	0.000	0.000
2600	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.072	0.000	0.047
2610	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.345	0.031	0.031
2620	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.124	0.000	0.047
2630	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.395	0.016	0.031
2640	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.097	0.000	0.047
2650	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.204	0.000	0.047
2660	images/sec: 141.1 +/- 0.1 (jitter = 0.5)	9.409	0.016	0.031
2670	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.278	0.016	0.031
2680	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.252	0.000	0.016
2690	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.270	0.000	0.031
2700	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.035	0.016	0.047
2710	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.339	0.000	0.031
2720	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.126	0.000	0.016
2730	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.148	0.000	0.016
2740	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.327	0.031	0.047
2750	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.164	0.016	0.047
2760	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.438	0.000	0.000
2770	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.382	0.000	0.000
2780	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.267	0.000	0.031
2790	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.297	0.000	0.016
2800	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.066	0.016	0.078
2810	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.337	0.000	0.016
2820	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.273	0.016	0.047
2830	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.217	0.016	0.031
2840	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.289	0.000	0.000
2850	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.083	0.047	0.062
2860	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.092	0.016	0.047
2870	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.208	0.031	0.031
2880	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.100	0.000	0.016
2890	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.283	0.000	0.000
2900	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.147	0.000	0.031
2910	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.452	0.000	0.031
2920	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.225	0.016	0.062
2930	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.949	0.016	0.047
2940	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.322	0.031	0.031
2950	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.216	0.016	0.047
2960	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.347	0.016	0.016
2970	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.217	0.000	0.031
2980	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.026	0.016	0.031
2990	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.182	0.000	0.000
3000	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.189	0.047	0.062
3010	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.136	0.031	0.047
3020	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.995	0.047	0.062
3030	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.172	0.000	0.078
3040	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.301	0.000	0.000
3050	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.292	0.000	0.016
3060	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.330	0.016	0.016
3070	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.985	0.000	0.031
3080	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.277	0.031	0.047
3090	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.254	0.016	0.016
3100	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.179	0.016	0.062
3110	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.029	0.031	0.062
3120	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.128	0.016	0.062
3130	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.246	0.016	0.016
3140	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.109	0.016	0.062
3150	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.294	0.031	0.047
3160	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.995	0.000	0.078
3170	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.304	0.016	0.016
3180	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.286	0.016	0.016
3190	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.023	0.016	0.016
3200	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.198	0.000	0.031
3210	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.155	0.000	0.031
3220	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.177	0.000	0.000
3230	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.045	0.000	0.031
3240	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.014	0.047	0.062
3250	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.253	0.031	0.047
3260	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.156	0.000	0.031
3270	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.191	0.000	0.016
3280	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.055	0.000	0.031
3290	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.200	0.000	0.016
3300	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.131	0.016	0.047
3310	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.053	0.000	0.016
3320	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.049	0.000	0.000
3330	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.171	0.000	0.062
3340	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.277	0.016	0.031
3350	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.356	0.000	0.016
3360	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.911	0.031	0.062
3370	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.273	0.031	0.047
3380	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.087	0.000	0.031
3390	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.138	0.016	0.062
3400	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.017	0.016	0.078
3410	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.177	0.016	0.016
3420	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.910	0.000	0.047
3430	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.224	0.000	0.016
3440	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.203	0.000	0.031
3450	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.062	0.000	0.000
3460	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.118	0.000	0.078
3470	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.057	0.047	0.109
3480	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.268	0.000	0.016
3490	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.237	0.000	0.016
3500	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.973	0.062	0.094
3510	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.129	0.000	0.031
3520	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.266	0.000	0.016
3530	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.113	0.016	0.062
3540	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.977	0.031	0.047
3550	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.927	0.000	0.031
3560	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.094	0.000	0.062
3570	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.116	0.016	0.078
3580	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.238	0.000	0.000
3590	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.985	0.031	0.078
3600	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.256	0.000	0.047
3610	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.243	0.000	0.016
3620	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.056	0.031	0.062
3630	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.402	0.000	0.016
3640	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.007	0.000	0.047
3650	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.034	0.016	0.031
3660	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.105	0.000	0.016
3670	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.930	0.016	0.047
3680	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.174	0.000	0.016
3690	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.210	0.031	0.062
3700	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.067	0.000	0.047
3710	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.951	0.000	0.016
3720	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.164	0.016	0.047
3730	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.073	0.000	0.000
3740	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.831	0.000	0.047
3750	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.128	0.016	0.047
3760	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.016	0.000	0.047
3770	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.124	0.016	0.047
3780	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.187	0.031	0.047
3790	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.133	0.000	0.016
3800	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.856	0.000	0.031
3810	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.925	0.000	0.047
3820	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.082	0.000	0.000
3830	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.002	0.031	0.078
3840	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.122	0.000	0.062
3850	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.877	0.000	0.078
3860	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.069	0.016	0.031
3870	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.993	0.016	0.047
3880	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.958	0.016	0.031
3890	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.057	0.031	0.078
3900	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.087	0.000	0.062
3910	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.044	0.000	0.031
3920	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.996	0.000	0.047
3930	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.040	0.000	0.047
3940	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.115	0.000	0.016
3950	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.046	0.016	0.047
3960	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.004	0.016	0.031
3970	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.938	0.016	0.062
3980	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.213	0.000	0.016
3990	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.077	0.000	0.016
4000	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.895	0.016	0.094
4010	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.190	0.000	0.031
4020	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.083	0.000	0.047
4030	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.659	0.000	0.109
4040	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.948	0.016	0.047
4050	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.004	0.000	0.000
4060	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.099	0.000	0.016
4070	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.121	0.016	0.047
4080	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.973	0.078	0.109
4090	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.839	0.000	0.031
4100	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.902	0.000	0.047
4110	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.105	0.031	0.031
4120	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.258	0.000	0.000
4130	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.002	0.000	0.031
4140	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.027	0.031	0.094
4150	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.083	0.000	0.016
4160	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.011	0.016	0.016
4170	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.895	0.000	0.047
4180	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.044	0.016	0.047
4190	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.111	0.016	0.047
4200	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.157	0.016	0.016
4210	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.192	0.000	0.031
4220	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.036	0.016	0.031
4230	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.871	0.031	0.062
4240	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.024	0.016	0.016
4250	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.262	0.000	0.016
4260	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.053	0.000	0.031
4270	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.900	0.016	0.047
4280	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.887	0.016	0.047
4290	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.087	0.000	0.031
4300	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.123	0.016	0.062
4310	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.050	0.016	0.047
4320	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.007	0.000	0.062
4330	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.998	0.000	0.047
4340	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.053	0.016	0.031
4350	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.967	0.031	0.047
4360	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.996	0.000	0.031
4370	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.836	0.016	0.062
4380	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.043	0.000	0.031
4390	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.980	0.000	0.062
4400	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.918	0.016	0.016
4410	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.629	0.031	0.078
4420	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.903	0.000	0.047
4430	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.899	0.016	0.078
4440	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.107	0.000	0.047
4450	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.901	0.031	0.094
4460	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.235	0.016	0.047
4470	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.794	0.000	0.078
4480	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.974	0.000	0.016
4490	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.917	0.000	0.062
4500	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.984	0.016	0.109
4510	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.133	0.016	0.031
4520	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.942	0.016	0.062
4530	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.942	0.000	0.031
4540	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.845	0.000	0.062
4550	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.790	0.016	0.094
4560	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.970	0.000	0.047
4570	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.034	0.000	0.062
4580	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.001	0.016	0.062
4590	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.969	0.000	0.016
4600	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.799	0.000	0.109
4610	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.957	0.000	0.031
4620	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.917	0.000	0.031
4630	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.963	0.016	0.062
4640	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.860	0.000	0.047
4650	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.865	0.016	0.016
4660	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.708	0.016	0.094
4670	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.769	0.000	0.000
4680	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.648	0.016	0.047
4690	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.616	0.047	0.125
4700	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.859	0.016	0.047
4710	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.947	0.031	0.047
4720	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.945	0.000	0.047
4730	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.111	0.000	0.016
4740	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.820	0.000	0.031
4750	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.920	0.000	0.062
4760	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.709	0.016	0.109
4770	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.940	0.031	0.031
4780	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.063	0.000	0.047
4790	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.616	0.016	0.094
4800	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.937	0.016	0.062
4810	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.965	0.000	0.094
4820	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.083	0.016	0.047
4830	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.631	0.047	0.078
4840	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.734	0.000	0.078
4850	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.803	0.000	0.047
4860	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.907	0.000	0.047
4870	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.802	0.016	0.078
4880	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.919	0.031	0.047
4890	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.062	0.000	0.016
4900	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.487	0.062	0.156
4910	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.993	0.016	0.047
4920	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.817	0.016	0.047
4930	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.001	0.031	0.047
4940	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.982	0.000	0.078
4950	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.064	0.016	0.078
4960	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.730	0.000	0.047
4970	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.370	0.016	0.062
4980	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.661	0.016	0.062
4990	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.641	0.000	0.141
5000	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.100	0.000	0.000
5010	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.529	0.000	0.078
5020	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.766	0.016	0.047
5030	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.906	0.016	0.109
5040	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.827	0.016	0.047
5050	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.656	0.016	0.094
5060	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.746	0.000	0.047
5070	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.817	0.016	0.062
5080	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.878	0.031	0.062
5090	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.883	0.016	0.062
5100	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.630	0.031	0.094
5110	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.643	0.000	0.078
5120	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.908	0.000	0.047
5130	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.131	0.000	0.047
5140	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.732	0.031	0.094
5150	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.740	0.062	0.125
5160	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.825	0.016	0.109
5170	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.933	0.000	0.031
5180	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.595	0.031	0.094
5190	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.827	0.031	0.031
5200	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.790	0.016	0.047
5210	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.694	0.000	0.031
5220	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	9.082	0.016	0.031
5230	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.733	0.016	0.062
5240	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.882	0.047	0.094
5250	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.694	0.016	0.078
5260	images/sec: 141.3 +/- 0.1 (jitter = 0.5)	8.773	0.000	0.031
5270	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.740	0.000	0.094
5280	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.685	0.047	0.109
5290	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.934	0.016	0.109
5300	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.975	0.016	0.047
5310	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.868	0.000	0.016
5320	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.747	0.000	0.016
5330	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.813	0.031	0.031
5340	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.949	0.000	0.016
5350	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.690	0.016	0.078
5360	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.413	0.062	0.203
5370	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.797	0.000	0.078
5380	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.721	0.047	0.078
5390	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.845	0.016	0.078
5400	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.836	0.000	0.047
5410	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.905	0.000	0.078
5420	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.733	0.031	0.109
5430	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.871	0.016	0.109
5440	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.817	0.016	0.062
5450	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.158	0.016	0.047
5460	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.680	0.016	0.047
5470	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.130	0.000	0.000
5480	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.680	0.000	0.094
5490	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.459	0.031	0.094
5500	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.919	0.000	0.062
5510	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.786	0.000	0.016
5520	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.651	0.062	0.078
5530	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.804	0.031	0.047
5540	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.149	0.031	0.047
5550	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.565	0.047	0.078
5560	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.711	0.000	0.047
5570	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.683	0.016	0.078
5580	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.873	0.000	0.047
5590	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.788	0.000	0.078
5600	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.731	0.016	0.062
5610	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.893	0.031	0.094
5620	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.026	0.000	0.047
5630	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.938	0.031	0.062
5640	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.682	0.031	0.047
5650	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.677	0.031	0.047
5660	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.928	0.000	0.031
5670	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.797	0.016	0.078
5680	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.000	0.000	0.016
5690	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.893	0.016	0.078
5700	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.556	0.047	0.109
5710	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.887	0.016	0.062
5720	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.635	0.047	0.125
5730	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.776	0.016	0.047
5740	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.659	0.000	0.078
5750	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.729	0.000	0.031
5760	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.740	0.000	0.062
5770	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.393	0.016	0.078
5780	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.652	0.000	0.016
5790	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.583	0.031	0.109
5800	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.887	0.031	0.109
5810	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.861	0.016	0.062
5820	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.705	0.016	0.094
5830	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.695	0.016	0.094
5840	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.491	0.031	0.125
5850	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.770	0.016	0.031
5860	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.751	0.000	0.078
5870	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.646	0.016	0.031
5880	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.022	0.016	0.078
5890	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.711	0.031	0.078
5900	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	9.010	0.016	0.062
5910	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.760	0.016	0.047
5920	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.721	0.031	0.062
5930	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.789	0.016	0.078
5940	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.856	0.000	0.016
5950	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.646	0.047	0.125
5960	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.604	0.016	0.062
5970	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.766	0.000	0.031
5980	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.846	0.016	0.047
5990	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.807	0.016	0.031
6000	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.530	0.000	0.031
6010	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.687	0.016	0.047
6020	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.760	0.000	0.078
6030	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.742	0.031	0.078
6040	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.648	0.062	0.078
6050	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.546	0.000	0.109
6060	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.477	0.000	0.094
6070	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.719	0.000	0.062
6080	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.549	0.000	0.062
6090	images/sec: 141.2 +/- 0.1 (jitter = 0.5)	8.822	0.031	0.109
6100	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.672	0.062	0.094
6110	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.716	0.016	0.094
6120	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.547	0.016	0.109
6130	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.728	0.016	0.062
6140	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.383	0.031	0.109
6150	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.503	0.031	0.062
6160	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.482	0.016	0.078
6170	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.815	0.016	0.047
6180	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.842	0.016	0.031
6190	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.827	0.016	0.078
6200	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.416	0.031	0.141
6210	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.797	0.016	0.062
6220	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	9.162	0.000	0.016
6230	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.592	0.016	0.094
6240	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	9.077	0.000	0.078
6250	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.606	0.016	0.031
6260	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.607	0.016	0.078
6270	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.496	0.016	0.047
6280	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.613	0.000	0.078
6290	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.729	0.031	0.078
6300	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.611	0.031	0.094
6310	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.576	0.016	0.078
6320	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.715	0.062	0.094
6330	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.677	0.031	0.062
6340	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.402	0.000	0.141
6350	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.447	0.031	0.156
6360	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.551	0.016	0.062
6370	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.637	0.031	0.094
6380	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.793	0.047	0.078
6390	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.772	0.000	0.031
6400	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.610	0.016	0.109
6410	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.556	0.031	0.141
6420	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.574	0.047	0.125
6430	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.622	0.016	0.094
6440	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.552	0.031	0.078
6450	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.516	0.016	0.062
6460	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.490	0.031	0.062
6470	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.404	0.000	0.062
6480	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.666	0.016	0.062
6490	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.474	0.031	0.062
6500	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.425	0.031	0.078
6510	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.706	0.016	0.094
6520	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.493	0.031	0.062
6530	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.660	0.016	0.078
6540	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	9.006	0.000	0.094
6550	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.670	0.031	0.062
6560	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.356	0.016	0.078
6570	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.831	0.016	0.078
6580	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.519	0.016	0.141
6590	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.526	0.031	0.156
6600	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.926	0.000	0.078
6610	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.557	0.000	0.078
6620	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.778	0.016	0.078
6630	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.645	0.016	0.078
6640	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.682	0.016	0.062
6650	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.603	0.047	0.094
6660	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.679	0.000	0.031
6670	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.497	0.016	0.109
6680	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.624	0.000	0.062
6690	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.602	0.031	0.094
6700	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.235	0.078	0.141
6710	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.825	0.031	0.078
6720	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.654	0.016	0.062
6730	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.536	0.047	0.109
6740	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.721	0.000	0.031
6750	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.448	0.016	0.125
6760	images/sec: 141.2 +/- 0.0 (jitter = 0.5)	8.666	0.000	0.109
6770	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.274	0.016	0.078
6780	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.561	0.016	0.062
6790	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.770	0.000	0.062
6800	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.583	0.047	0.094
6810	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.449	0.000	0.078
6820	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.490	0.000	0.047
6830	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.937	0.000	0.047
6840	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.605	0.016	0.094
6850	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.500	0.031	0.109
6860	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.610	0.047	0.078
6870	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.662	0.047	0.125
6880	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.480	0.000	0.094
6890	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.350	0.000	0.078
6900	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.733	0.000	0.031
6910	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.700	0.031	0.078
6920	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.475	0.047	0.094
6930	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.520	0.016	0.094
6940	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.612	0.047	0.141
6950	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.156	0.062	0.188
6960	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.724	0.016	0.062
6970	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.657	0.000	0.125
6980	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.414	0.000	0.062
6990	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.497	0.062	0.094
7000	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.765	0.031	0.062
7010	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.739	0.016	0.047
7020	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.806	0.062	0.062
7030	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.481	0.031	0.125
7040	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.629	0.031	0.094
7050	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.828	0.016	0.062
7060	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.460	0.016	0.156
7070	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.305	0.094	0.156
7080	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.632	0.000	0.062
7090	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.893	0.000	0.000
7100	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.541	0.062	0.125
7110	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.658	0.000	0.031
7120	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.776	0.016	0.062
7130	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.677	0.016	0.078
7140	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.501	0.000	0.078
7150	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.354	0.031	0.125
7160	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.446	0.000	0.094
7170	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.793	0.016	0.109
7180	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.486	0.000	0.094
7190	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.665	0.031	0.062
7200	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.828	0.031	0.047
7210	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.107	0.031	0.125
7220	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.697	0.031	0.094
7230	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.463	0.031	0.109
7240	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.530	0.031	0.078
7250	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.374	0.031	0.094
7260	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.408	0.047	0.047
7270	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.473	0.078	0.125
7280	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.433	0.016	0.094
7290	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.541	0.047	0.109
7300	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.267	0.047	0.141
7310	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.474	0.016	0.141
7320	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	9.004	0.000	0.062
7330	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.592	0.016	0.062
7340	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.679	0.000	0.078
7350	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.669	0.031	0.109
7360	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.573	0.016	0.047
7370	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.483	0.000	0.109
7380	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.625	0.047	0.094
7390	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.246	0.047	0.125
7400	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.394	0.000	0.062
7410	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.607	0.031	0.078
7420	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.609	0.016	0.062
7430	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.605	0.016	0.109
7440	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.670	0.016	0.109
7450	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.681	0.031	0.062
7460	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.145	0.094	0.156
7470	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.897	0.000	0.031
7480	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.521	0.000	0.062
7490	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.529	0.047	0.109
7500	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.460	0.000	0.047
7510	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.664	0.031	0.047
7520	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.552	0.000	0.078
7530	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.741	0.000	0.062
7540	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.351	0.031	0.078
7550	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.488	0.031	0.156
7560	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.673	0.031	0.141
7570	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.457	0.016	0.078
7580	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.514	0.000	0.078
7590	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.640	0.000	0.094
7600	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.749	0.031	0.094
7610	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.252	0.000	0.078
7620	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.504	0.031	0.047
7630	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.505	0.031	0.156
7640	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.517	0.031	0.078
7650	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.806	0.062	0.141
7660	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.879	0.016	0.078
7670	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.574	0.031	0.109
7680	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.535	0.016	0.109
7690	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.639	0.047	0.109
7700	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.540	0.000	0.047
7710	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.470	0.000	0.062
7720	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.458	0.016	0.094
7730	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.282	0.062	0.156
7740	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.263	0.031	0.141
7750	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.664	0.031	0.062
7760	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.502	0.031	0.125
7770	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.475	0.016	0.078
7780	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.390	0.000	0.094
7790	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.457	0.047	0.078
7800	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.274	0.031	0.109
7810	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.636	0.031	0.109
7820	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.215	0.031	0.109
7830	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.239	0.016	0.109
7840	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.471	0.000	0.031
7850	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.408	0.016	0.094
7860	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.412	0.031	0.062
7870	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.226	0.031	0.125
7880	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.443	0.047	0.094
7890	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.278	0.016	0.078
7900	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.275	0.031	0.156
7910	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.720	0.016	0.062
7920	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.469	0.062	0.078
7930	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.120	0.047	0.156
7940	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.469	0.031	0.172
7950	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.461	0.062	0.125
7960	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.758	0.016	0.094
7970	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.856	0.016	0.078
7980	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.599	0.016	0.094
7990	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.416	0.016	0.141
8000	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.199	0.016	0.172
8010	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.392	0.078	0.094
8020	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.306	0.094	0.156
8030	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.413	0.031	0.109
8040	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.468	0.016	0.094
8050	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.225	0.016	0.094
8060	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.424	0.016	0.062
8070	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.473	0.062	0.125
8080	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.417	0.000	0.047
8090	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.452	0.031	0.078
8100	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.377	0.016	0.094
8110	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.333	0.047	0.109
8120	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.138	0.062	0.109
8130	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.410	0.047	0.094
8140	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.173	0.000	0.125
8150	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.343	0.031	0.125
8160	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.781	0.000	0.047
8170	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.389	0.016	0.094
8180	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.390	0.016	0.141
8190	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.236	0.062	0.156
8200	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.307	0.031	0.094
8210	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.765	0.016	0.078
8220	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.402	0.031	0.125
8230	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.330	0.000	0.125
8240	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.550	0.016	0.094
8250	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.442	0.000	0.094
8260	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.538	0.016	0.109
8270	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.489	0.062	0.141
8280	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.497	0.031	0.125
8290	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.515	0.047	0.125
8300	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.235	0.047	0.141
8310	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.279	0.047	0.188
8320	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.646	0.016	0.109
8330	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.410	0.047	0.094
8340	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.300	0.031	0.141
8350	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.434	0.031	0.109
8360	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.446	0.016	0.062
8370	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.662	0.031	0.062
8380	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.353	0.047	0.109
8390	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.243	0.047	0.094
8400	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.588	0.031	0.078
8410	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.313	0.016	0.109
8420	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.332	0.016	0.062
8430	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.281	0.000	0.109
8440	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.331	0.047	0.125
8450	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.368	0.094	0.125
8460	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.047	0.031	0.109
8470	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.340	0.031	0.109
8480	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.723	0.000	0.047
8490	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.482	0.000	0.109
8500	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.325	0.016	0.125
8510	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.207	0.000	0.125
8520	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.163	0.062	0.141
8530	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.385	0.031	0.047
8540	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.288	0.047	0.125
8550	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.377	0.031	0.078
8560	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.056	0.078	0.188
8570	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.078	0.016	0.141
8580	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.054	0.047	0.109
8590	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.675	0.016	0.078
8600	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.376	0.047	0.141
8610	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.311	0.062	0.141
8620	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.358	0.047	0.141
8630	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.358	0.031	0.109
8640	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.176	0.047	0.141
8650	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.037	0.078	0.156
8660	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.970	0.062	0.156
8670	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.510	0.016	0.078
8680	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.306	0.047	0.188
8690	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.278	0.047	0.125
8700	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.350	0.016	0.094
8710	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.537	0.047	0.125
8720	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.343	0.031	0.078
8730	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.399	0.094	0.156
8740	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.137	0.062	0.109
8750	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.344	0.031	0.156
8760	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.422	0.000	0.141
8770	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.279	0.047	0.172
8780	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.486	0.000	0.078
8790	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.155	0.000	0.156
8800	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.188	0.016	0.094
8810	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.625	0.031	0.047
8820	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.611	0.016	0.109
8830	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.308	0.031	0.078
8840	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.587	0.016	0.062
8850	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.465	0.031	0.109
8860	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.340	0.000	0.094
8870	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.086	0.031	0.172
8880	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.157	0.000	0.047
8890	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.334	0.016	0.094
8900	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.234	0.047	0.141
8910	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.187	0.031	0.109
8920	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.348	0.047	0.125
8930	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.124	0.031	0.109
8940	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.182	0.031	0.156
8950	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.674	0.000	0.031
8960	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.131	0.031	0.188
8970	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.425	0.047	0.109
8980	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.109	0.062	0.125
8990	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.606	0.016	0.125
9000	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.346	0.062	0.156
9010	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.127	0.031	0.188
9020	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.966	0.062	0.172
9030	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.373	0.000	0.062
9040	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.017	0.078	0.188
9050	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.363	0.031	0.078
9060	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.648	0.031	0.109
9070	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.356	0.000	0.062
9080	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.424	0.031	0.109
9090	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.314	0.047	0.141
9100	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.945	0.062	0.219
9110	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.315	0.031	0.141
9120	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.135	0.047	0.109
9130	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.113	0.016	0.125
9140	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.370	0.031	0.109
9150	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.560	0.031	0.078
9160	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.588	0.016	0.047
9170	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.302	0.047	0.156
9180	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.197	0.047	0.219
9190	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.041	0.078	0.172
9200	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.429	0.031	0.109
9210	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.347	0.047	0.141
9220	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.486	0.078	0.156
9230	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.936	0.016	0.094
9240	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.359	0.000	0.094
9250	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.240	0.031	0.094
9260	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.545	0.047	0.125
9270	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.565	0.016	0.109
9280	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.081	0.094	0.141
9290	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.122	0.047	0.141
9300	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.383	0.031	0.094
9310	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.291	0.062	0.203
9320	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.500	0.031	0.094
9330	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.990	0.078	0.172
9340	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.297	0.062	0.156
9350	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.071	0.109	0.188
9360	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.350	0.031	0.125
9370	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.157	0.047	0.094
9380	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.318	0.031	0.094
9390	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.312	0.031	0.094
9400	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.590	0.000	0.016
9410	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.384	0.000	0.156
9420	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.433	0.016	0.078
9430	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.060	0.016	0.141
9440	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.436	0.031	0.078
9450	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.320	0.031	0.078
9460	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.221	0.031	0.141
9470	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.358	0.047	0.094
9480	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.745	0.031	0.078
9490	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.882	0.109	0.188
9500	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.139	0.062	0.141
9510	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.115	0.047	0.125
9520	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.649	0.031	0.109
9530	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.267	0.016	0.125
9540	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.112	0.078	0.109
9550	images/sec: 141I0207 19:51:59.911586 47648629327616 tf_logging.py:110] Finishing real work at step 10009 at time Wed Feb  7 19:51:59 2018
.3 +/- 0.0 (jitter = 0.5)	8.152	0.047	0.141
9560	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.113	0.047	0.125
9570	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.364	0.031	0.078
9580	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.395	0.031	0.062
9590	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.192	0.031	0.141
9600	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.298	0.031	0.125
9610	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.360	0.031	0.156
9620	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.537	0.016	0.078
9630	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.292	0.047	0.156
9640	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.298	0.047	0.109
9650	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.537	0.031	0.062
9660	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.347	0.094	0.172
9670	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.837	0.094	0.172
9680	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.065	0.016	0.219
9690	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.190	0.047	0.141
9700	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.060	0.047	0.125
9710	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.567	0.016	0.031
9720	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.028	0.000	0.094
9730	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.041	0.047	0.109
9740	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.071	0.078	0.172
9750	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.177	0.016	0.078
9760	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.791	0.125	0.219
9770	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.039	0.047	0.188
9780	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	7.998	0.062	0.141
9790	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.260	0.047	0.109
9800	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.038	0.078	0.094
9810	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.221	0.031	0.188
9820	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.323	0.047	0.125
9830	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.170	0.062	0.172
9840	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.252	0.062	0.125
9850	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.185	0.047	0.125
9860	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.383	0.016	0.016
9870	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.520	0.031	0.078
9880	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.104	0.031	0.156
9890	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.160	0.016	0.094
9900	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.515	0.000	0.078
9910	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.151	0.016	0.125
9920	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.413	0.047	0.109
9930	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.548	0.016	0.109
9940	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.103	0.016	0.141
9950	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.072	0.062	0.125
9960	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.070	0.016	0.109
9970	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.001	0.062	0.172
9980	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.118	0.000	0.078
9990	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.421	0.016	0.062
10000	images/sec: 141.3 +/- 0.0 (jitter = 0.5)	8.137	0.016	0.125
----------------------------------------------------------------
total images/sec: 141.28
----------------------------------------------------------------
