Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord-2
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-SuMWxcekR
Mon Feb 26 19:37:29 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0226 19:37:46.121529 47206521840768 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0226 19:37:48.210736 47206521840768 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-26 19:37:48.781697: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-26 19:37:49.048319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 19:37:49.048357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-26 19:38:07.119056: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-26 19:38:12.006551: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 5144 of 10000
2018-02-26 19:38:18.712741: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 19:38:25.966583 47213698877184 tf_logging.py:110] Starting real work at step 10 at time Mon Feb 26 19:38:25 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 217.5 +/- 0.0 (jitter = 0.0)	8.632	0.000	0.000
10	images/sec: 162.5 +/- 16.0 (jitter = 0.6)	8.510	0.000	0.000
20	images/sec: 186.2 +/- 8.2 (jitter = 1.2)	8.103	0.000	0.000
30	images/sec: 195.6 +/- 5.5 (jitter = 0.9)	8.708	0.000	0.000
40	images/sec: 200.7 +/- 4.2 (jitter = 0.9)	8.201	0.016	0.016
50	images/sec: 203.9 +/- 3.3 (jitter = 1.2)	7.879	0.000	0.000
60	images/sec: 206.0 +/- 2.8 (jitter = 1.1)	7.976	0.000	0.016
70	images/sec: 207.7 +/- 2.4 (jitter = 1.1)	7.909	0.000	0.016
80	images/sec: 208.8 +/- 2.1 (jitter = 1.1)	7.777	0.000	0.000
90	images/sec: 209.8 +/- 1.9 (jitter = 1.1)	7.760	0.000	0.000
100	images/sec: 210.6 +/- 1.7 (jitter = 1.2)	7.860	0.016	0.016
110	images/sec: 211.3 +/- 1.5 (jitter = 1.2)	7.888	0.016	0.016
120	images/sec: 211.9 +/- 1.4 (jitter = 1.1)	7.943	0.000	0.016
130	images/sec: 212.3 +/- 1.3 (jitter = 1.2)	7.871	0.000	0.000
140	images/sec: 212.7 +/- 1.2 (jitter = 1.2)	7.872	0.000	0.000
150	images/sec: 213.0 +/- 1.1 (jitter = 1.2)	7.823	0.000	0.000
160	images/sec: 213.3 +/- 1.1 (jitter = 1.2)	7.844	0.000	0.016
170	images/sec: 213.5 +/- 1.0 (jitter = 1.2)	7.830	0.000	0.000
180	images/sec: 213.8 +/- 0.9 (jitter = 1.2)	7.970	0.000	0.000
190	images/sec: 214.0 +/- 0.9 (jitter = 1.2)	7.862	0.000	0.000
200	images/sec: 214.2 +/- 0.8 (jitter = 1.2)	7.883	0.000	0.000
210	images/sec: 214.4 +/- 0.8 (jitter = 1.2)	7.836	0.000	0.000
220	images/sec: 214.6 +/- 0.8 (jitter = 1.2)	7.873	0.000	0.000
230	images/sec: 214.7 +/- 0.7 (jitter = 1.2)	7.872	0.000	0.000
240	images/sec: 214.9 +/- 0.7 (jitter = 1.2)	7.831	0.000	0.000
250	images/sec: 212.9 +/- 0.9 (jitter = 1.2)	7.909	0.000	0.000
260	images/sec: 213.1 +/- 0.9 (jitter = 1.2)	7.871	0.000	0.000
270	images/sec: 213.3 +/- 0.9 (jitter = 1.1)	7.805	0.000	0.000
280	images/sec: 213.5 +/- 0.8 (jitter = 1.1)	7.823	0.000	0.047
290	images/sec: 213.6 +/- 0.8 (jitter = 1.1)	8.120	0.000	0.000
300	images/sec: 213.7 +/- 0.8 (jitter = 1.1)	7.801	0.016	0.016
310	images/sec: 213.8 +/- 0.7 (jitter = 1.1)	7.802	0.016	0.016
320	images/sec: 214.0 +/- 0.7 (jitter = 1.1)	7.876	0.000	0.000
330	images/sec: 212.2 +/- 0.9 (jitter = 1.1)	7.834	0.000	0.016
340	images/sec: 212.4 +/- 0.8 (jitter = 1.1)	7.746	0.000	0.031
350	images/sec: 210.6 +/- 0.9 (jitter = 1.2)	7.848	0.000	0.016
360	images/sec: 210.8 +/- 0.9 (jitter = 1.1)	7.952	0.000	0.000
370	images/sec: 211.0 +/- 0.9 (jitter = 1.1)	7.834	0.000	0.000
380	images/sec: 211.2 +/- 0.9 (jitter = 1.1)	7.822	0.000	0.000
390	images/sec: 211.4 +/- 0.8 (jitter = 1.1)	7.829	0.000	0.016
400	images/sec: 211.5 +/- 0.8 (jitter = 1.1)	7.856	0.000	0.000
410	images/sec: 211.7 +/- 0.8 (jitter = 1.1)	7.833	0.000	0.000
420	images/sec: 211.8 +/- 0.8 (jitter = 1.1)	7.743	0.000	0.000
430	images/sec: 212.0 +/- 0.8 (jitter = 1.1)	7.826	0.000	0.000
440	images/sec: 212.1 +/- 0.7 (jitter = 1.1)	7.790	0.000	0.031
450	images/sec: 212.2 +/- 0.7 (jitter = 1.1)	7.847	0.000	0.000
460	images/sec: 212.3 +/- 0.7 (jitter = 1.1)	7.771	0.000	0.016
470	images/sec: 212.5 +/- 0.7 (jitter = 1.1)	7.740	0.000	0.047
480	images/sec: 212.6 +/- 0.7 (jitter = 1.1)	7.819	0.000	0.000
490	images/sec: 212.6 +/- 0.7 (jitter = 1.1)	7.799	0.000	0.031
500	images/sec: 210.9 +/- 0.7 (jitter = 1.1)	7.735	0.016	0.016
510	images/sec: 211.0 +/- 0.7 (jitter = 1.1)	7.807	0.000	0.000
520	images/sec: 211.1 +/- 0.7 (jitter = 1.1)	7.855	0.000	0.016
530	images/sec: 211.2 +/- 0.7 (jitter = 1.2)	7.821	0.000	0.000
540	images/sec: 210.4 +/- 0.7 (jitter = 1.2)	7.737	0.000	0.016
550	images/sec: 210.5 +/- 0.7 (jitter = 1.2)	7.706	0.000	0.031
560	images/sec: 210.5 +/- 0.7 (jitter = 1.3)	7.702	0.000	0.000
570	images/sec: 210.5 +/- 0.7 (jitter = 1.3)	7.752	0.000	0.000
580	images/sec: 210.6 +/- 0.7 (jitter = 1.3)	7.834	0.000	0.000
590	images/sec: 210.6 +/- 0.7 (jitter = 1.4)	7.771	0.000	0.000
600	images/sec: 210.5 +/- 0.7 (jitter = 1.4)	7.740	0.016	0.047
610	images/sec: 210.5 +/- 0.7 (jitter = 1.5)	7.690	0.000	0.000
620	images/sec: 210.5 +/- 0.7 (jitter = 1.5)	7.649	0.000	0.016
630	images/sec: 210.4 +/- 0.6 (jitter = 1.5)	7.770	0.000	0.000
640	images/sec: 210.4 +/- 0.6 (jitter = 1.6)	7.840	0.000	0.000
650	images/sec: 210.4 +/- 0.6 (jitter = 1.7)	7.709	0.000	0.031
660	images/sec: 210.4 +/- 0.6 (jitter = 1.7)	7.649	0.000	0.016
670	images/sec: 210.4 +/- 0.6 (jitter = 1.8)	7.746	0.000	0.000
680	images/sec: 210.4 +/- 0.6 (jitter = 1.8)	7.684	0.000	0.016
690	images/sec: 210.3 +/- 0.6 (jitter = 1.8)	7.681	0.000	0.016
700	images/sec: 210.3 +/- 0.6 (jitter = 1.9)	7.785	0.000	0.000
710	images/sec: 210.3 +/- 0.6 (jitter = 2.0)	7.738	0.000	0.016
720	images/sec: 210.3 +/- 0.6 (jitter = 2.1)	7.677	0.000	0.000
730	images/sec: 210.2 +/- 0.6 (jitter = 2.1)	7.795	0.000	0.016
740	images/sec: 210.2 +/- 0.6 (jitter = 2.2)	7.811	0.000	0.000
750	images/sec: 210.2 +/- 0.5 (jitter = 2.3)	7.826	0.000	0.000
760	images/sec: 209.5 +/- 0.6 (jitter = 2.3)	7.708	0.000	0.000
770	images/sec: 209.6 +/- 0.6 (jitter = 2.4)	7.822	0.000	0.016
780	images/sec: 209.5 +/- 0.6 (jitter = 2.5)	7.662	0.000	0.000
790	images/sec: 209.5 +/- 0.6 (jitter = 2.6)	7.722	0.016	0.031
800	images/sec: 209.5 +/- 0.5 (jitter = 2.7)	7.542	0.000	0.031
810	images/sec: 209.4 +/- 0.5 (jitter = 2.8)	7.548	0.016	0.016
820	images/sec: 209.4 +/- 0.5 (jitter = 2.9)	7.773	0.000	0.016
830	images/sec: 209.4 +/- 0.5 (jitter = 3.0)	7.530	0.016	0.062
840	images/sec: 209.4 +/- 0.5 (jitter = 3.1)	7.641	0.000	0.031
850	images/sec: 209.4 +/- 0.5 (jitter = 3.2)	7.688	0.000	0.016
860	images/sec: 209.4 +/- 0.5 (jitter = 3.2)	7.677	0.000	0.016
870	images/sec: 209.4 +/- 0.5 (jitter = 3.3)	7.708	0.000	0.000
880	images/sec: 209.3 +/- 0.5 (jitter = 3.4)	7.777	0.000	0.016
890	images/sec: 209.3 +/- 0.5 (jitter = 3.5)	7.750	0.000	0.016
900	images/sec: 209.3 +/- 0.5 (jitter = 3.6)	7.715	0.000	0.016
910	images/sec: 208.7 +/- 0.5 (jitter = 3.7)	7.562	0.000	0.016
920	images/sec: 208.7 +/- 0.5 (jitter = 3.8)	7.654	0.000	0.000
930	images/sec: 208.7 +/- 0.5 (jitter = 3.9)	7.627	0.000	0.078
940	images/sec: 208.7 +/- 0.5 (jitter = 4.0)	7.774	0.016	0.031
950	images/sec: 208.7 +/- 0.5 (jitter = 4.2)	7.679	0.000	0.031
960	images/sec: 208.7 +/- 0.5 (jitter = 4.3)	7.731	0.000	0.016
970	images/sec: 208.7 +/- 0.5 (jitter = 4.5)	7.677	0.000	0.031
980	images/sec: 208.6 +/- 0.5 (jitter = 4.7)	7.582	0.016	0.031
990	images/sec: 208.6 +/- 0.5 (jitter = 4.9)	7.561	0.000	0.016
1000	images/sec: 208.6 +/- 0.5 (jitter = 5.1)	7.724	0.000	0.031
1010	images/sec: 208.6 +/- 0.5 (jitter = 5.2)	7.639	0.000	0.000
1020	images/sec: 208.5 +/- 0.5 (jitter = 5.6)	7.490	0.031	0.047
1030	images/sec: 208.5 +/- 0.5 (jitter = 5.9)	7.554	0.000	0.000
1040	images/sec: 208.4 +/- 0.5 (jitter = 6.1)	7.728	0.000	0.000
1050	images/sec: 208.4 +/- 0.5 (jitter = 6.2)	7.499	0.031	0.047
1060	images/sec: 208.4 +/- 0.4 (jitter = 6.4)	7.493	0.000	0.031
1070	images/sec: 208.3 +/- 0.4 (jitter = 6.5)	7.614	0.016	0.016
1080	images/sec: 208.3 +/- 0.4 (jitter = 6.6)	7.557	0.016	0.047
1090	images/sec: 208.3 +/- 0.4 (jitter = 6.7)	7.610	0.000	0.031
1100	images/sec: 208.3 +/- 0.4 (jitter = 6.8)	7.501	0.000	0.000
1110	images/sec: 208.3 +/- 0.4 (jitter = 6.9)	7.644	0.000	0.016
1120	images/sec: 208.3 +/- 0.4 (jitter = 7.0)	7.573	0.000	0.031
1130	images/sec: 208.3 +/- 0.4 (jitter = 7.1)	7.630	0.016	0.062
1140	images/sec: 208.3 +/- 0.4 (jitter = 7.1)	7.508	0.000	0.000
1150	images/sec: 207.8 +/- 0.4 (jitter = 7.1)	7.612	0.016	0.031
1160	images/sec: 207.8 +/- 0.4 (jitter = 7.3)	7.569	0.000	0.000
1170	images/sec: 207.8 +/- 0.4 (jitter = 7.3)	7.605	0.016	0.016
1180	images/sec: 207.8 +/- 0.4 (jitter = 7.4)	7.619	0.016	0.062
1190	images/sec: 207.8 +/- 0.4 (jitter = 7.4)	7.571	0.016	0.016
1200	images/sec: 207.8 +/- 0.4 (jitter = 7.4)	7.616	0.000	0.016
1210	images/sec: 207.8 +/- 0.4 (jitter = 7.5)	7.641	0.016	0.031
1220	images/sec: 207.8 +/- 0.4 (jitter = 7.5)	7.607	0.000	0.000
1230	images/sec: 207.8 +/- 0.4 (jitter = 7.3)	7.776	0.000	0.000
1240	images/sec: 207.3 +/- 0.4 (jitter = 7.2)	7.684	0.000	0.047
1250	images/sec: 207.4 +/- 0.4 (jitter = 7.2)	7.495	0.016	0.016
1260	images/sec: 207.4 +/- 0.4 (jitter = 7.1)	7.536	0.000	0.016
1270	images/sec: 207.4 +/- 0.4 (jitter = 6.9)	7.539	0.016	0.062
1280	images/sec: 207.4 +/- 0.4 (jitter = 6.8)	7.578	0.000	0.000
1290	images/sec: 207.4 +/- 0.4 (jitter = 6.7)	7.604	0.000	0.031
1300	images/sec: 207.1 +/- 0.4 (jitter = 6.6)	7.529	0.000	0.016
1310	images/sec: 207.1 +/- 0.4 (jitter = 6.6)	7.552	0.000	0.000
1320	images/sec: 207.1 +/- 0.4 (jitter = 6.6)	7.598	0.016	0.016
1330	images/sec: 207.1 +/- 0.4 (jitter = 6.7)	7.694	0.016	0.016
1340	images/sec: 207.1 +/- 0.4 (jitter = 6.6)	7.611	0.031	0.031
1350	images/sec: 207.1 +/- 0.4 (jitter = 6.5)	7.568	0.016	0.016
1360	images/sec: 207.1 +/- 0.4 (jitter = 6.4)	7.650	0.000	0.000
1370	images/sec: 207.1 +/- 0.4 (jitter = 6.3)	7.700	0.000	0.000
1380	images/sec: 207.1 +/- 0.4 (jitter = 6.3)	7.662	0.016	0.047
1390	images/sec: 207.1 +/- 0.4 (jitter = 6.2)	7.665	0.000	0.031
1400	images/sec: 207.1 +/- 0.4 (jitter = 6.0)	7.543	0.000	0.016
1410	images/sec: 207.1 +/- 0.4 (jitter = 5.9)	7.551	0.000	0.016
1420	images/sec: 207.1 +/- 0.4 (jitter = 5.8)	7.609	0.016	0.047
1430	images/sec: 207.1 +/- 0.4 (jitter = 5.7)	7.486	0.016	0.062
1440	images/sec: 207.1 +/- 0.4 (jitter = 5.6)	7.636	0.000	0.016
1450	images/sec: 207.1 +/- 0.4 (jitter = 5.5)	7.662	0.000	0.000
1460	images/sec: 207.1 +/- 0.4 (jitter = 5.5)	7.697	0.000	0.016
1470	images/sec: 207.1 +/- 0.4 (jitter = 5.4)	7.597	0.000	0.000
1480	images/sec: 207.1 +/- 0.4 (jitter = 5.3)	7.551	0.000	0.047
1490	images/sec: 207.1 +/- 0.4 (jitter = 5.2)	7.572	0.000	0.000
1500	images/sec: 206.7 +/- 0.4 (jitter = 5.2)	7.688	0.000	0.016
1510	images/sec: 206.7 +/- 0.4 (jitter = 5.3)	7.449	0.016	0.062
1520	images/sec: 206.7 +/- 0.4 (jitter = 5.3)	7.579	0.000	0.000
1530	images/sec: 206.7 +/- 0.4 (jitter = 5.3)	7.611	0.016	0.031
1540	images/sec: 206.7 +/- 0.4 (jitter = 5.2)	7.517	0.016	0.016
1550	images/sec: 206.7 +/- 0.4 (jitter = 5.2)	7.505	0.000	0.047
1560	images/sec: 206.7 +/- 0.4 (jitter = 5.2)	7.448	0.000	0.031
1570	images/sec: 206.7 +/- 0.4 (jitter = 5.1)	7.598	0.000	0.016
1580	images/sec: 206.7 +/- 0.4 (jitter = 5.1)	7.524	0.000	0.000
1590	images/sec: 206.7 +/- 0.4 (jitter = 5.0)	7.532	0.016	0.031
1600	images/sec: 206.7 +/- 0.4 (jitter = 5.0)	7.380	0.000	0.031
1610	images/sec: 206.7 +/- 0.4 (jitter = 4.9)	7.615	0.016	0.016
1620	images/sec: 206.7 +/- 0.4 (jitter = 4.8)	7.503	0.000	0.016
1630	images/sec: 206.7 +/- 0.4 (jitter = 4.7)	7.415	0.000	0.016
1640	images/sec: 206.4 +/- 0.4 (jitter = 4.8)	7.481	0.016	0.062
1650	images/sec: 206.4 +/- 0.4 (jitter = 4.7)	7.496	0.000	0.016
1660	images/sec: 206.4 +/- 0.4 (jitter = 4.6)	7.456	0.000	0.047
1670	images/sec: 206.4 +/- 0.4 (jitter = 4.6)	7.383	0.000	0.047
1680	images/sec: 206.4 +/- 0.4 (jitter = 4.5)	7.567	0.000	0.000
1690	images/sec: 206.4 +/- 0.4 (jitter = 4.5)	7.368	0.000	0.031
1700	images/sec: 206.4 +/- 0.4 (jitter = 4.4)	7.597	0.016	0.016
1710	images/sec: 206.2 +/- 0.4 (jitter = 4.4)	7.364	0.000	0.047
1720	images/sec: 206.2 +/- 0.4 (jitter = 4.4)	7.533	0.000	0.000
1730	images/sec: 206.2 +/- 0.4 (jitter = 4.4)	7.346	0.031	0.062
1740	images/sec: 206.2 +/- 0.4 (jitter = 4.4)	7.481	0.000	0.000
1750	images/sec: 206.2 +/- 0.4 (jitter = 4.3)	7.455	0.016	0.047
1760	images/sec: 206.3 +/- 0.3 (jitter = 4.3)	7.536	0.000	0.016
1770	images/sec: 206.2 +/- 0.3 (jitter = 4.3)	7.491	0.000	0.047
1780	images/sec: 206.2 +/- 0.3 (jitter = 4.3)	7.543	0.000	0.031
1790	images/sec: 206.2 +/- 0.3 (jitter = 4.3)	7.507	0.031	0.031
1800	images/sec: 206.2 +/- 0.3 (jitter = 4.3)	7.228	0.062	0.078
1810	images/sec: 206.2 +/- 0.3 (jitter = 4.3)	7.706	0.000	0.016
1820	images/sec: 206.2 +/- 0.3 (jitter = 4.2)	7.445	0.000	0.047
1830	images/sec: 206.2 +/- 0.3 (jitter = 4.2)	7.333	0.031	0.047
1840	images/sec: 206.2 +/- 0.3 (jitter = 4.2)	7.462	0.000	0.016
1850	images/sec: 206.2 +/- 0.3 (jitter = 4.1)	7.384	0.000	0.047
1860	images/sec: 206.2 +/- 0.3 (jitter = 4.1)	7.537	0.000	0.016
1870	images/sec: 206.2 +/- 0.3 (jitter = 4.0)	7.382	0.000	0.016
1880	images/sec: 206.2 +/- 0.3 (jitter = 4.0)	7.292	0.000	0.031
1890	images/sec: 206.2 +/- 0.3 (jitter = 3.9)	7.533	0.000	0.000
1900	images/sec: 206.2 +/- 0.3 (jitter = 3.9)	7.151	0.047	0.125
1910	images/sec: 206.2 +/- 0.3 (jitter = 3.9)	7.429	0.016	0.062
1920	images/sec: 206.2 +/- 0.3 (jitter = 3.9)	7.230	0.016	0.031
1930	images/sec: 206.2 +/- 0.3 (jitter = 3.8)	7.339	0.016	0.031
1940	images/sec: 206.2 +/- 0.3 (jitter = 3.8)	7.434	0.016	0.031
1950	images/sec: 206.2 +/- 0.3 (jitter = 3.8)	7.307	0.000	0.016
1960	images/sec: 206.2 +/- 0.3 (jitter = 3.7)	7.558	0.016	0.047
1970	images/sec: 206.2 +/- 0.3 (jitter = 3.6)	7.328	0.000	0.031
1980	images/sec: 206.2 +/- 0.3 (jitter = 3.6)	7.207	0.000	0.016
1990	images/sec: 206.2 +/- 0.3 (jitter = 3.6)	7.516	0.000	0.000
2000	images/sec: 206.3 +/- 0.3 (jitter = 3.6)	7.459	0.000	0.016
2010	images/sec: 206.3 +/- 0.3 (jitter = 3.5)	7.325	0.000	0.016
2020	images/sec: 206.3 +/- 0.3 (jitter = 3.5)	7.440	0.000	0.000
2030	images/sec: 206.1 +/- 0.3 (jitter = 3.5)	7.414	0.016	0.047
2040	images/sec: 206.1 +/- 0.3 (jitter = 3.5)	7.365	0.000	0.047
2050	images/sec: 206.1 +/- 0.3 (jitter = 3.5)	7.334	0.000	0.000
2060	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.337	0.000	0.031
2070	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.566	0.000	0.016
2080	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.205	0.000	0.016
2090	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.539	0.000	0.000
2100	images/sec: 206.1 +/- 0.3 (jitter = 3.3)	7.367	0.000	0.000
2110	images/sec: 206.1 +/- 0.3 (jitter = 3.3)	7.157	0.000	0.047
2120	images/sec: 206.1 +/- 0.3 (jitter = 3.3)	7.484	0.016	0.031
2130	images/sec: 206.1 +/- 0.3 (jitter = 3.3)	7.559	0.000	0.016
2140	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.442	0.000	0.031
2150	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.524	0.031	0.047
2160	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.394	0.016	0.016
2170	images/sec: 206.0 +/- 0.3 (jitter = 3.4)	7.313	0.016	0.031
2180	images/sec: 206.0 +/- 0.3 (jitter = 3.4)	7.417	0.016	0.047
2190	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.306	0.000	0.016
2200	images/sec: 206.1 +/- 0.3 (jitter = 3.4)	7.144	0.016	0.047
2210	images/sec: 206.1 +/- 0.3 (jitter = 3.3)	7.554	0.000	0.031
2220	images/sec: 205.9 +/- 0.3 (jitter = 3.3)	7.377	0.016	0.016
2230	images/sec: 205.9 +/- 0.3 (jitter = 3.4)	7.449	0.000	0.000
2240	images/sec: 205.9 +/- 0.3 (jitter = 3.4)	7.382	0.000	0.062
2250	images/sec: 205.9 +/- 0.3 (jitter = 3.4)	7.287	0.000	0.016
2260	images/sec: 205.8 +/- 0.3 (jitter = 3.4)	7.430	0.000	0.016
2270	images/sec: 205.8 +/- 0.3 (jitter = 3.4)	7.246	0.000	0.047
2280	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.266	0.000	0.047
2290	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.097	0.016	0.062
2300	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.338	0.031	0.047
2310	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.276	0.000	0.016
2320	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.322	0.000	0.016
2330	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.109	0.016	0.047
2340	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.230	0.016	0.047
2350	images/sec: 205.6 +/- 0.3 (jitter = 3.4)	7.462	0.016	0.062
2360	images/sec: 205.7 +/- 0.3 (jitter = 3.4)	7.321	0.016	0.016
2370	images/sec: 205.7 +/- 0.3 (jitter = 3.4)	7.345	0.016	0.047
2380	images/sec: 205.7 +/- 0.3 (jitter = 3.3)	7.249	0.000	0.047
2390	images/sec: 205.7 +/- 0.3 (jitter = 3.3)	7.144	0.016	0.047
2400	images/sec: 205.7 +/- 0.3 (jitter = 3.3)	7.267	0.016	0.047
2410	images/sec: 205.7 +/- 0.3 (jitter = 3.3)	7.387	0.000	0.000
2420	images/sec: 205.7 +/- 0.3 (jitter = 3.3)	7.505	0.016	0.031
2430	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.284	0.047	0.062
2440	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.172	0.000	0.047
2450	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.304	0.000	0.031
2460	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.225	0.000	0.016
2470	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.177	0.016	0.047
2480	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.229	0.016	0.031
2490	images/sec: 205.7 +/- 0.3 (jitter = 3.2)	7.259	0.016	0.016
2500	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.319	0.016	0.047
2510	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.162	0.000	0.047
2520	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.118	0.000	0.016
2530	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.182	0.000	0.062
2540	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.215	0.016	0.078
2550	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.020	0.016	0.094
2560	images/sec: 205.7 +/- 0.3 (jitter = 3.1)	7.539	0.000	0.031
2570	images/sec: 205.7 +/- 0.3 (jitter = 3.0)	6.918	0.016	0.078
2580	images/sec: 205.8 +/- 0.3 (jitter = 3.0)	7.458	0.000	0.047
2590	images/sec: 205.8 +/- 0.3 (jitter = 3.0)	7.249	0.000	0.016
2600	images/sec: 205.8 +/- 0.3 (jitter = 3.0)	7.209	0.000	0.016
2610	images/sec: 205.8 +/- 0.3 (jitter = 3.0)	7.312	0.000	0.078
2620	images/sec: 205.8 +/- 0.3 (jitter = 3.0)	7.143	0.000	0.047
2630	images/sec: 205.6 +/- 0.3 (jitter = 3.0)	7.342	0.000	0.031
2640	images/sec: 205.6 +/- 0.3 (jitter = 3.0)	7.250	0.000	0.016
2650	images/sec: 205.6 +/- 0.3 (jitter = 2.9)	7.124	0.016	0.078
2660	images/sec: 205.6 +/- 0.3 (jitter = 2.9)	7.331	0.000	0.047
2670	images/sec: 205.5 +/- 0.3 (jitter = 2.9)	7.173	0.016	0.031
2680	images/sec: 205.5 +/- 0.3 (jitter = 2.9)	7.171	0.016	0.031
2690	images/sec: 205.5 +/- 0.3 (jitter = 2.9)	7.174	0.000	0.031
2700	images/sec: 205.5 +/- 0.3 (jitter = 2.9)	7.072	0.016	0.062
2710	images/sec: 205.5 +/- 0.3 (jitter = 2.9)	7.273	0.000	0.047
2720	images/sec: 205.6 +/- 0.3 (jitter = 2.9)	7.248	0.016	0.062
2730	images/sec: 205.4 +/- 0.3 (jitter = 3.0)	7.213	0.000	0.047
2740	images/sec: 205.4 +/- 0.3 (jitter = 3.0)	7.230	0.000	0.062
2750	images/sec: 205.3 +/- 0.3 (jitter = 3.0)	7.097	0.031	0.062
2760	images/sec: 205.3 +/- 0.3 (jitter = 3.0)	7.382	0.000	0.062
2770	images/sec: 205.3 +/- 0.3 (jitter = 3.0)	7.340	0.000	0.016
2780	images/sec: 205.3 +/- 0.3 (jitter = 3.0)	7.152	0.016	0.047
2790	images/sec: 205.3 +/- 0.3 (jitter = 3.0)	7.248	0.000	0.016
2800	images/sec: 205.3 +/- 0.3 (jitter = 3.0)	7.080	0.000	0.031
2810	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.370	0.000	0.047
2820	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.382	0.016	0.078
2830	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.189	0.000	0.047
2840	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.428	0.000	0.031
2850	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.150	0.016	0.062
2860	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.151	0.000	0.047
2870	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.219	0.016	0.047
2880	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.188	0.000	0.078
2890	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.178	0.016	0.016
2900	images/sec: 205.4 +/- 0.3 (jitter = 2.9)	7.119	0.016	0.047
2910	images/sec: 205.2 +/- 0.3 (jitter = 2.9)	7.443	0.016	0.062
2920	images/sec: 205.2 +/- 0.3 (jitter = 2.9)	7.108	0.047	0.078
2930	images/sec: 205.2 +/- 0.3 (jitter = 2.9)	6.911	0.016	0.062
2940	images/sec: 205.2 +/- 0.3 (jitter = 2.9)	7.448	0.016	0.016
2950	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.211	0.016	0.047
2960	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.317	0.000	0.047
2970	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.248	0.000	0.016
2980	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.050	0.016	0.062
2990	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.213	0.000	0.000
3000	images/sec: 205.3 +/- 0.3 (jitter = 2.9)	7.169	0.016	0.078
3010	images/sec: 205.3 +/- 0.3 (jitter = 2.8)	7.124	0.000	0.047
3020	images/sec: 205.1 +/- 0.3 (jitter = 2.8)	6.908	0.031	0.094
3030	images/sec: 205.1 +/- 0.3 (jitter = 2.8)	7.240	0.000	0.047
3040	images/sec: 205.1 +/- 0.3 (jitter = 2.9)	7.191	0.000	0.047
3050	images/sec: 205.1 +/- 0.3 (jitter = 2.9)	7.228	0.031	0.031
3060	images/sec: 205.1 +/- 0.3 (jitter = 2.9)	7.131	0.000	0.078
3070	images/sec: 205.1 +/- 0.3 (jitter = 2.9)	7.035	0.016	0.062
3080	images/sec: 205.2 +/- 0.3 (jitter = 2.8)	7.292	0.016	0.047
3090	images/sec: 205.2 +/- 0.3 (jitter = 2.8)	7.193	0.016	0.031
3100	images/sec: 205.0 +/- 0.3 (jitter = 2.8)	6.930	0.031	0.094
3110	images/sec: 205.0 +/- 0.3 (jitter = 2.8)	6.995	0.016	0.094
3120	images/sec: 205.0 +/- 0.3 (jitter = 2.9)	7.106	0.031	0.062
3130	images/sec: 205.0 +/- 0.3 (jitter = 2.8)	7.245	0.016	0.062
3140	images/sec: 205.0 +/- 0.3 (jitter = 2.9)	7.187	0.031	0.031
3150	images/sec: 205.0 +/- 0.3 (jitter = 2.9)	7.232	0.016	0.047
3160	images/sec: 205.0 +/- 0.3 (jitter = 2.8)	7.113	0.047	0.078
3170	images/sec: 205.0 +/- 0.3 (jitter = 2.8)	7.244	0.031	0.062
3180	images/sec: 205.0 +/- 0.2 (jitter = 2.8)	7.466	0.000	0.016
3190	images/sec: 205.0 +/- 0.2 (jitter = 2.8)	6.981	0.016	0.094
3200	images/sec: 205.0 +/- 0.2 (jitter = 2.8)	7.161	0.000	0.078
3210	images/sec: 205.0 +/- 0.2 (jitter = 2.8)	7.110	0.000	0.031
3220	images/sec: 205.0 +/- 0.2 (jitter = 2.8)	7.226	0.000	0.031
3230	images/sec: 205.1 +/- 0.2 (jitter = 2.8)	7.008	0.000	0.062
3240	images/sec: 205.1 +/- 0.2 (jitter = 2.8)	7.055	0.031	0.078
3250	images/sec: 205.1 +/- 0.2 (jitter = 2.8)	7.179	0.031	0.031
3260	images/sec: 205.1 +/- 0.2 (jitter = 2.8)	7.322	0.016	0.062
3270	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.183	0.000	0.047
3280	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.125	0.000	0.031
3290	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.142	0.016	0.062
3300	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.179	0.000	0.047
3310	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.071	0.016	0.062
3320	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.112	0.016	0.047
3330	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	6.971	0.000	0.031
3340	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.302	0.000	0.047
3350	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.297	0.000	0.016
3360	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	6.896	0.016	0.094
3370	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.282	0.031	0.062
3380	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.220	0.000	0.000
3390	images/sec: 205.1 +/- 0.2 (jitter = 2.7)	7.105	0.016	0.062
3400	images/sec: 205.1 +/- 0.2 (jitter = 2.6)	6.946	0.016	0.094
3410	images/sec: 205.0 +/- 0.2 (jitter = 2.6)	7.047	0.016	0.031
3420	images/sec: 205.0 +/- 0.2 (jitter = 2.7)	7.047	0.000	0.062
3430	images/sec: 205.0 +/- 0.2 (jitter = 2.7)	7.161	0.016	0.062
3440	images/sec: 205.0 +/- 0.2 (jitter = 2.7)	7.117	0.016	0.047
3450	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	6.949	0.031	0.094
3460	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.018	0.031	0.031
3470	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.142	0.000	0.078
3480	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.280	0.000	0.000
3490	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.079	0.000	0.047
3500	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.100	0.031	0.078
3510	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.327	0.000	0.031
3520	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.167	0.000	0.016
3530	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	7.157	0.000	0.016
3540	images/sec: 204.9 +/- 0.2 (jitter = 2.7)	6.942	0.031	0.062
3550	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	6.946	0.016	0.031
3560	images/sec: 205.0 +/- 0.2 (jitter = 2.6)	7.159	0.000	0.047
3570	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.193	0.031	0.031
3580	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.134	0.000	0.031
3590	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	6.929	0.000	0.078
3600	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.214	0.031	0.047
3610	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.184	0.000	0.047
3620	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.113	0.031	0.078
3630	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.389	0.016	0.016
3640	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.116	0.016	0.031
3650	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.022	0.031	0.047
3660	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.010	0.000	0.031
3670	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	6.986	0.016	0.062
3680	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.289	0.000	0.062
3690	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	7.217	0.031	0.047
3700	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	6.932	0.000	0.047
3710	images/sec: 205.0 +/- 0.2 (jitter = 2.6)	6.899	0.062	0.094
3720	images/sec: 205.0 +/- 0.2 (jitter = 2.6)	7.246	0.016	0.016
3730	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	7.041	0.000	0.031
3740	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	6.959	0.000	0.031
3750	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	7.125	0.000	0.078
3760	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	6.975	0.016	0.078
3770	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	7.218	0.000	0.031
3780	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	7.011	0.000	0.094
3790	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	7.168	0.016	0.094
3800	images/sec: 204.8 +/- 0.2 (jitter = 2.6)	6.685	0.016	0.078
3810	images/sec: 204.9 +/- 0.2 (jitter = 2.6)	6.827	0.000	0.094
3820	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.156	0.000	0.016
3830	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.826	0.016	0.062
3840	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.141	0.031	0.094
3850	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.978	0.016	0.062
3860	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.190	0.031	0.094
3870	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.866	0.016	0.094
3880	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.994	0.016	0.047
3890	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.773	0.031	0.078
3900	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.051	0.000	0.062
3910	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.960	0.016	0.047
3920	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.031	0.031	0.094
3930	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.158	0.047	0.109
3940	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	6.849	0.000	0.078
3950	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	7.114	0.016	0.094
3960	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	6.737	0.016	0.109
3970	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	6.871	0.031	0.031
3980	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	7.153	0.000	0.031
3990	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	6.981	0.000	0.062
4000	images/sec: 205.0 +/- 0.2 (jitter = 2.5)	6.872	0.047	0.141
4010	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	7.186	0.016	0.047
4020	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.132	0.016	0.062
4030	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.790	0.031	0.094
4040	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.953	0.000	0.078
4050	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.268	0.000	0.016
4060	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	6.952	0.000	0.047
4070	images/sec: 204.9 +/- 0.2 (jitter = 2.5)	7.021	0.016	0.062
4080	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.984	0.047	0.109
4090	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.974	0.000	0.031
4100	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.022	0.016	0.062
4110	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.107	0.031	0.047
4120	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.268	0.000	0.031
4130	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.935	0.031	0.094
4140	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.089	0.016	0.078
4150	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.140	0.000	0.016
4160	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.887	0.031	0.062
4170	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.805	0.031	0.094
4180	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.901	0.016	0.078
4190	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.000	0.000	0.062
4200	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.136	0.000	0.031
4210	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	7.233	0.016	0.031
4220	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	7.021	0.016	0.062
4230	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	6.974	0.000	0.031
4240	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	6.967	0.000	0.031
4250	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	6.944	0.016	0.062
4260	images/sec: 205.0 +/- 0.2 (jitter = 2.4)	7.005	0.016	0.047
4270	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.884	0.016	0.094
4280	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.959	0.000	0.047
4290	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.885	0.000	0.047
4300	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.955	0.000	0.016
4310	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.126	0.000	0.031
4320	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.244	0.000	0.062
4330	images/sec: 204.8 +/- 0.2 (jitter = 2.4)	6.906	0.016	0.109
4340	images/sec: 204.8 +/- 0.2 (jitter = 2.4)	6.903	0.000	0.078
4350	images/sec: 204.8 +/- 0.2 (jitter = 2.4)	6.872	0.031	0.109
4360	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.031	0.000	0.031
4370	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.750	0.047	0.125
4380	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.696	0.000	0.125
4390	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.024	0.016	0.062
4400	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.774	0.016	0.062
4410	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.693	0.031	0.109
4420	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.882	0.000	0.078
4430	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.881	0.000	0.109
4440	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.874	0.016	0.078
4450	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.016	0.016	0.062
4460	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.995	0.031	0.078
4470	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.823	0.031	0.109
4480	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.992	0.000	0.078
4490	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.072	0.000	0.031
4500	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.845	0.031	0.078
4510	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.915	0.047	0.078
4520	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.862	0.016	0.109
4530	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.805	0.016	0.109
4540	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.811	0.047	0.062
4550	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.706	0.031	0.109
4560	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.868	0.031	0.094
4570	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.964	0.031	0.141
4580	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.014	0.016	0.078
4590	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.857	0.016	0.078
4600	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.948	0.000	0.062
4610	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.999	0.000	0.078
4620	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.752	0.016	0.125
4630	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.889	0.000	0.094
4640	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	7.022	0.000	0.047
4650	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	7.071	0.000	0.016
4660	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.817	0.031	0.047
4670	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.765	0.000	0.047
4680	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.580	0.031	0.062
4690	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.729	0.047	0.109
4700	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	6.948	0.031	0.094
4710	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.060	0.047	0.078
4720	images/sec: 204.9 +/- 0.2 (jitter = 2.4)	7.039	0.000	0.047
4730	images/sec: 204.9 +/- 0.2 (jitter = 2.3)	6.945	0.016	0.062
4740	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.754	0.016	0.109
4750	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.897	0.016	0.094
4760	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.723	0.016	0.094
4770	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.767	0.016	0.078
4780	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.973	0.016	0.094
4790	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.662	0.031	0.125
4800	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.931	0.031	0.078
4810	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.804	0.000	0.094
4820	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.783	0.016	0.062
4830	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.815	0.031	0.094
4840	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.559	0.031	0.156
4850	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.715	0.016	0.047
4860	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	7.045	0.000	0.047
4870	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.809	0.031	0.109
4880	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	7.007	0.031	0.094
4890	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.936	0.000	0.016
4900	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.639	0.047	0.125
4910	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	7.134	0.016	0.062
4920	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	7.022	0.016	0.016
4930	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.909	0.016	0.031
4940	images/sec: 204.7 +/- 0.2 (jitter = 2.3)	6.882	0.016	0.062
4950	images/sec: 204.7 +/- 0.2 (jitter = 2.3)	6.860	0.031	0.125
4960	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.326	0.047	0.141
4970	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.447	0.031	0.109
4980	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.659	0.047	0.109
4990	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.693	0.016	0.047
5000	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.894	0.000	0.047
5010	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.772	0.016	0.094
5020	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.881	0.000	0.094
5030	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.975	0.000	0.078
5040	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.544	0.016	0.094
5050	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.590	0.047	0.141
5060	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.760	0.016	0.062
5070	images/sec: 204.8 +/- 0.2 (jitter = 2.3)	6.907	0.000	0.047
5080	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.973	0.000	0.078
5090	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.960	0.016	0.031
5100	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.764	0.047	0.125
5110	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.709	0.016	0.062
5120	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.950	0.031	0.078
5130	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.934	0.000	0.016
5140	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.684	0.047	0.094
5150	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.806	0.078	0.109
5160	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.744	0.062	0.125
5170	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.126	0.000	0.031
5180	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.412	0.062	0.219
5190	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.945	0.000	0.016
5200	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.489	0.047	0.141
5210	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.734	0.016	0.047
5220	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	7.065	0.031	0.078
5230	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.804	0.016	0.047
5240	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	7.029	0.016	0.078
5250	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.997	0.016	0.031
5260	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.906	0.000	0.047
5270	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.631	0.047	0.094
5280	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.755	0.031	0.094
5290	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.130	0.016	0.062
5300	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.736	0.016	0.078
5310	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.912	0.000	0.031
5320	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.773	0.000	0.062
5330	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.774	0.000	0.062
5340	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.790	0.047	0.109
5350	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.872	0.062	0.125
5360	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.443	0.078	0.203
5370	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.996	0.000	0.094
5380	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.590	0.047	0.125
5390	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.715	0.000	0.078
5400	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.612	0.031	0.062
5410	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.999	0.016	0.047
5420	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.927	0.016	0.078
5430	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.760	0.047	0.109
5440	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.798	0.016	0.078
5450	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.898	0.031	0.094
5460	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.715	0.000	0.031
5470	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.106	0.000	0.031
5480	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.658	0.031	0.109
5490	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.494	0.031	0.109
5500	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.850	0.016	0.094
5510	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.744	0.047	0.094
5520	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.959	0.016	0.109
5530	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.654	0.031	0.125
5540	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.015	0.016	0.047
5550	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.516	0.047	0.109
5560	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.741	0.000	0.047
5570	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.630	0.016	0.109
5580	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.771	0.000	0.078
5590	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.596	0.047	0.078
5600	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	6.820	0.031	0.062
5610	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	7.122	0.000	0.062
5620	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	7.004	0.000	0.062
5630	images/sec: 205.0 +/- 0.2 (jitter = 2.2)	7.015	0.016	0.078
5640	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.761	0.016	0.078
5650	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.666	0.000	0.094
5660	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.825	0.016	0.062
5670	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.774	0.047	0.156
5680	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.742	0.047	0.094
5690	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.590	0.031	0.062
5700	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.526	0.031	0.094
5710	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.806	0.016	0.078
5720	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.748	0.016	0.156
5730	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.769	0.031	0.062
5740	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.685	0.047	0.109
5750	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.595	0.047	0.109
5760	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.845	0.031	0.125
5770	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.757	0.000	0.109
5780	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.810	0.000	0.016
5790	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.841	0.031	0.094
5800	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.935	0.016	0.062
5810	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.702	0.031	0.094
5820	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.669	0.047	0.078
5830	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.784	0.000	0.047
5840	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.451	0.016	0.141
5850	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.862	0.000	0.078
5860	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.986	0.000	0.109
5870	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.810	0.031	0.094
5880	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.213	0.000	0.031
5890	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.734	0.047	0.109
5900	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.130	0.016	0.047
5910	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.783	0.016	0.047
5920	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.644	0.000	0.094
5930	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.669	0.031	0.094
5940	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.938	0.031	0.062
5950	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.816	0.047	0.078
5960	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.693	0.016	0.094
5970	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.694	0.016	0.109
5980	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	7.157	0.016	0.094
5990	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.688	0.016	0.062
6000	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.584	0.016	0.047
6010	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.702	0.047	0.078
6020	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.696	0.031	0.109
6030	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.935	0.031	0.062
6040	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.720	0.031	0.078
6050	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.505	0.078	0.078
6060	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.790	0.016	0.109
6070	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.583	0.016	0.047
6080	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.747	0.016	0.047
6090	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.561	0.000	0.078
6100	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.473	0.047	0.156
6110	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.623	0.031	0.125
6120	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.447	0.047	0.141
6130	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.513	0.047	0.125
6140	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.513	0.062	0.125
6150	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.638	0.031	0.047
6160	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.655	0.047	0.109
6170	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	7.006	0.031	0.078
6180	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.860	0.000	0.047
6190	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.604	0.016	0.062
6200	images/sec: 204.9 +/- 0.2 (jitter = 2.2)	6.642	0.078	0.141
6210	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.868	0.031	0.078
6220	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	7.088	0.000	0.062
6230	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.650	0.031	0.109
6240	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	7.163	0.016	0.078
6250	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.579	0.062	0.078
6260	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.688	0.016	0.062
6270	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.895	0.031	0.078
6280	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.805	0.031	0.078
6290	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	7.057	0.016	0.031
6300	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.790	0.016	0.016
6310	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.531	0.031	0.109
6320	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.695	0.047	0.172
6330	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.682	0.047	0.141
6340	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.471	0.047	0.125
6350	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.551	0.016	0.047
6360	images/sec: 204.8 +/- 0.2 (jitter = 2.2)	6.540	0.062	0.141
6370	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.765	0.016	0.125
6380	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.781	0.031	0.125
6390	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.770	0.016	0.094
6400	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.778	0.031	0.141
6410	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.585	0.062	0.109
6420	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.650	0.031	0.141
6430	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.691	0.047	0.094
6440	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.614	0.031	0.109
6450	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.827	0.016	0.047
6460	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.481	0.047	0.125
6470	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.339	0.031	0.156
6480	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.719	0.062	0.078
6490	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.731	0.031	0.078
6500	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.333	0.016	0.172
6510	images/sec: 204.9 +/- 0.2 (jitter = 2.1)	6.531	0.047	0.125
6520	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.639	0.031	0.109
6530	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.824	0.016	0.047
6540	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.767	0.000	0.031
6550	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.813	0.016	0.078
6560	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.627	0.016	0.109
6570	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.589	0.000	0.141
6580	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.600	0.031	0.141
6590	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.813	0.047	0.125
6600	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.989	0.031	0.047
6610	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.680	0.062	0.109
6620	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.740	0.016	0.062
6630	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.872	0.000	0.062
6640	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.609	0.047	0.094
6650	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.521	0.016	0.109
6660	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.690	0.031	0.094
6670	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.535	0.047	0.078
6680	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.768	0.031	0.078
6690	images/sec: 204.8 +/- 0.2 (jitter = 2.1)	6.456	0.062	0.172
6700	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.405	0.031	0.203
6710	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.753	0.047	0.109
6720	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.700	0.047	0.109
6730	images/sec: 204.7 +/- 0.2 (jitter = 2.1)	6.535	0.094	0.203
6740	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.907	0.000	0.062
6750	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.466	0.031	0.156
6760	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.788	0.047	0.094
6770	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.349	0.078	0.234
6780	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.658	0.000	0.062
6790	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.770	0.062	0.125
6800	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.654	0.016	0.062
6810	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.559	0.031	0.109
6820	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	6.612	0.016	0.109
6830	images/sec: 204.6 +/- 0.2 (jitter = 2.1)	7.247	0.016	0.078
6840	images/sec: 204.5 +/- 0.2 (jitter = 2.1)	6.551	0.016	0.109
6850	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.567	0.031	0.188
6860	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.659	0.016	0.125
6870	images/sec: 204.5 +/- 0.2 (jitter = 2.1)	6.652	0.047	0.109
6880	images/sec: 204.5 +/- 0.2 (jitter = 2.1)	6.331	0.016	0.141
6890	images/sec: 204.5 +/- 0.2 (jitter = 2.1)	6.533	0.000	0.109
6900	images/sec: 204.5 +/- 0.2 (jitter = 2.1)	6.641	0.031	0.078
6910	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	7.189	0.016	0.062
6920	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.746	0.016	0.109
6930	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.524	0.031	0.109
6940	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.700	0.016	0.125
6950	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.455	0.000	0.094
6960	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.605	0.062	0.109
6970	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.413	0.031	0.172
6980	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.592	0.016	0.109
6990	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.412	0.031	0.125
7000	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.754	0.031	0.141
7010	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.705	0.031	0.094
7020	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.889	0.047	0.062
7030	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.428	0.062	0.156
7040	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.405	0.062	0.188
7050	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.775	0.016	0.062
7060	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.661	0.047	0.141
7070	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.103	0.094	0.219
7080	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.663	0.016	0.125
7090	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.826	0.000	0.031
7100	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.678	0.047	0.156
7110	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.527	0.016	0.062
7120	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.711	0.016	0.078
7130	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.757	0.016	0.094
7140	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.754	0.016	0.062
7150	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.607	0.016	0.109
7160	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.328	0.031	0.188
7170	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.443	0.062	0.156
7180	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.375	0.031	0.172
7190	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.684	0.047	0.156
7200	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.863	0.031	0.062
7210	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.454	0.047	0.172
7220	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.660	0.000	0.047
7230	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.322	0.062	0.172
7240	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.701	0.031	0.094
7250	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.447	0.047	0.109
7260	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.374	0.031	0.094
7270	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.640	0.047	0.125
7280	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.588	0.062	0.141
7290	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.577	0.031	0.172
7300	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.229	0.078	0.156
7310	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.694	0.094	0.156
7320	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.630	0.047	0.125
7330	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.545	0.031	0.109
7340	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.444	0.078	0.109
7350	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.526	0.031	0.109
7360	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.432	0.031	0.141
7370	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.408	0.016	0.078
7380	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.263	0.094	0.109
7390	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.256	0.078	0.141
7400	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.508	0.016	0.125
7410	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.751	0.000	0.109
7420	images/sec: 204.4 +/- 0.2 (jitter = 2.2)	6.552	0.016	0.125
7430	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.698	0.016	0.078
7440	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.849	0.031	0.078
7450	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.763	0.016	0.078
7460	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.313	0.047	0.156
7470	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.633	0.000	0.031
7480	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.256	0.031	0.125
7490	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.522	0.031	0.109
7500	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.551	0.031	0.109
7510	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.391	0.078	0.141
7520	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.623	0.000	0.094
7530	images/sec: 204.3 +/- 0.2 (jitter = 2.2)	6.746	0.000	0.062
7540	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.310	0.078	0.125
7550	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.592	0.047	0.141
7560	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.550	0.078	0.141
7570	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.654	0.000	0.094
7580	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.584	0.062	0.109
7590	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.414	0.031	0.203
7600	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.605	0.047	0.125
7610	images/sec: 204.4 +/- 0.2 (jitter = 2.1)	6.480	0.047	0.094
7620	images/sec: 204.4 +/- 0.1 (jitter = 2.1)	6.486	0.047	0.141
7630	images/sec: 204.4 +/- 0.1 (jitter = 2.1)	6.721	0.062	0.125
7640	images/sec: 204.4 +/- 0.1 (jitter = 2.1)	6.387	0.031	0.094
7650	images/sec: 204.4 +/- 0.1 (jitter = 2.1)	6.650	0.031	0.109
7660	images/sec: 204.4 +/- 0.1 (jitter = 2.1)	6.994	0.031	0.125
7670	images/sec: 204.4 +/- 0.1 (jitter = 2.1)	6.568	0.047	0.156
7680	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.324	0.016	0.109
7690	images/sec: 204.3 +/- 0.1 (jitter = 2.1)	6.536	0.078	0.141
7700	images/sec: 204.3 +/- 0.1 (jitter = 2.1)	6.374	0.016	0.109
7710	images/sec: 204.3 +/- 0.1 (jitter = 2.1)	6.588	0.031	0.094
7720	images/sec: 204.3 +/- 0.1 (jitter = 2.1)	6.640	0.016	0.109
7730	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.304	0.078	0.156
7740	images/sec: 204.3 +/- 0.2 (jitter = 2.1)	6.256	0.062	0.172
7750	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.730	0.047	0.141
7760	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.799	0.000	0.078
7770	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.567	0.031	0.125
7780	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.496	0.047	0.156
7790	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.547	0.062	0.125
7800	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.418	0.016	0.141
7810	images/sec: 204.3 +/- 0.1 (jitter = 2.1)	6.506	0.016	0.125
7820	images/sec: 204.3 +/- 0.1 (jitter = 2.1)	6.396	0.000	0.125
7830	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.416	0.047	0.141
7840	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.480	0.016	0.156
7850	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.522	0.016	0.062
7860	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.415	0.047	0.219
7870	images/sec: 204.2 +/- 0.2 (jitter = 2.1)	6.419	0.062	0.125
7880	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.688	0.031	0.125
7890	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.565	0.062	0.094
7900	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.323	0.078	0.156
7910	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.758	0.047	0.078
7920	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.586	0.094	0.172
7930	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.384	0.031	0.141
7940	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.372	0.062	0.156
7950	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.606	0.047	0.141
7960	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.636	0.016	0.109
7970	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.683	0.062	0.094
7980	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.534	0.031	0.109
7990	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.092	0.016	0.266
8000	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.431	0.016	0.125
8010	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.363	0.078	0.203
8020	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.545	0.047	0.109
8030	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.413	0.062	0.188
8040	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.370	0.047	0.141
8050	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.544	0.000	0.125
8060	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.573	0.016	0.125
8070	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.367	0.031	0.125
8080	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.553	0.031	0.094
8090	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.804	0.031	0.109
8100	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.334	0.047	0.109
8110	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.336	0.047	0.188
8120	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.489	0.078	0.109
8130	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.486	0.047	0.141
8140	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.391	0.031	0.141
8150	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.453	0.031	0.109
8160	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.813	0.031	0.094
8170	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.580	0.000	0.094
8180	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.451	0.062	0.156
8190	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.447	0.062	0.141
8200	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.255	0.031	0.094
8210	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.538	0.016	0.156
8220	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.425	0.078	0.156
8230	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.638	0.031	0.125
8240	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.466	0.062	0.141
8250	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.419	0.031	0.141
8260	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.543	0.031	0.094
8270	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.730	0.062	0.109
8280	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.539	0.031	0.156
8290	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.676	0.031	0.109
8300	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.173	0.047	0.109
8310	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.317	0.078	0.188
8320	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.457	0.047	0.109
8330	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.439	0.047	0.141
8340	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.561	0.000	0.109
8350	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.103	0.047	0.188
8360	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.487	0.016	0.078
8370	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.607	0.031	0.109
8380	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.329	0.016	0.109
8390	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.477	0.047	0.094
8400	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.499	0.047	0.125
8410	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.331	0.062	0.125
8420	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.366	0.047	0.125
8430	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.287	0.047	0.141
8440	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.306	0.047	0.172
8450	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.458	0.078	0.141
8460	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.244	0.062	0.125
8470	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.529	0.047	0.156
8480	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.728	0.031	0.125
8490	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.260	0.016	0.094
8500	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.575	0.031	0.094
8510	images/sec: 204.2 +/- 0.1 (jitter = 2.2)	6.334	0.031	0.219
8520	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.332	0.031	0.109
8530	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.624	0.016	0.125
8540	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.317	0.031	0.172
8550	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.619	0.047	0.109
8560	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.220	0.109	0.203
8570	images/sec: 204.2 +/- 0.1 (jitter = 2.1)	6.410	0.031	0.188
8580	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.156	0.109	0.250
8590	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.784	0.031	0.125
8600	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.673	0.031	0.109
8610	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.507	0.062	0.125
8620	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.569	0.109	0.109
8630	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.469	0.047	0.109
8640	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.148	0.062	0.203
8650	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.303	0.047	0.188
8660	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.151	0.062	0.188
8670	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.480	0.062	0.141
8680	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.398	0.062	0.156
8690	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.563	0.016	0.109
8700	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.696	0.047	0.141
8710	images/sec: 204.0 +/- 0.1 (jitter = 2.2)	6.775	0.031	0.062
8720	images/sec: 204.0 +/- 0.1 (jitter = 2.2)	6.408	0.031	0.094
8730	images/sec: 204.0 +/- 0.1 (jitter = 2.2)	6.611	0.031	0.141
8740	images/sec: 204.0 +/- 0.1 (jitter = 2.2)	6.269	0.047	0.188
8750	images/sec: 204.0 +/- 0.1 (jitter = 2.2)	6.386	0.000	0.109
8760	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.567	0.062	0.141
8770	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.521	0.031	0.172
8780	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.545	0.047	0.109
8790	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.129	0.062	0.172
8800	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.501	0.047	0.109
8810	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.768	0.031	0.109
8820	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.589	0.031	0.109
8830	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.460	0.031	0.125
8840	images/sec: 204.1 +/- 0.1 (jitter = 2.2)	6.628	0.016	0.094
8850	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.622	0.016	0.109
8860	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.407	0.047	0.156
8870	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.117	0.031	0.125
8880	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.134	0.031	0.156
8890	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.302	0.031	0.156
8900	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.200	0.062	0.172
8910	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.455	0.016	0.125
8920	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.710	0.031	0.094
8930	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	5.859	0.062	0.281
8940	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.050	0.078	0.156
8950	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.645	0.031	0.109
8960	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.334	0.062	0.172
8970	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.442	0.047	0.172
8980	images/sec: 204.1 +/- 0.1 (jitter = 2.1)	6.243	0.031	0.172
8990	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.705	0.062	0.156
9000	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.269	0.047	0.172
9010	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.263	0.078	0.203
9020	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.378	0.031	0.078
9030	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.681	0.016	0.062
9040	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.149	0.094	0.188
9050	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.368	0.031	0.141
9060	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.730	0.047	0.094
9070	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.384	0.047	0.109
9080	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.807	0.062	0.109
9090	images/sec: 204.0 +/- 0.1 (jitter = 2.1)	6.406	0.047	0.172
9100	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.149	0.078	0.156
9110	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.626	0.000	0.109
9120	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.371	0.047	0.219
9130	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.120	0.094	0.172
9140	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.607	0.047	0.094
9150	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.389	0.000	0.125
9160	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.529	0.031	0.109
9170	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.537	0.016	0.109
9180	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.211	0.109	0.250
9190	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.227	0.062	0.172
9200	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.365	0.016	0.094
9210	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.210	0.031	0.156
9220	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.414	0.047	0.141
9230	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.076	0.062	0.188
9240	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.353	0.031	0.172
9250	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.258	0.047	0.172
9260	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.527	0.062	0.141
9270	images/sec: 203.9 +/- 0.1 (jitter = 2.1)	6.489	0.016	0.078
9280	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.275	0.094	0.156
9290	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.090	0.078	0.219
9300	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.727	0.016	0.094
9310	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.557	0.047	0.156
9320	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.677	0.031	0.141
9330	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.059	0.047	0.203
9340	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.292	0.047	0.141
9350	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.508	0.016	0.172
9360	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.282	0.047	0.141
9370	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.285	0.047	0.125
9380	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.611	0.000	0.078
9390	images/sec: 203.9 +/- 0.1 (jitter = 2.2)	6.270	0.031	0.156
9400	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.594	0.016	0.141
9410	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.625	0.000	0.141
9420	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.177	0.062	0.156
9430	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.054	0.047	0.141
9440	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.410	0.000	0.156
9450	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.274	0.062	0.125
9460	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.374	0.031	0.141
9470	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.407	0.031	0.109
9480	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.546	0.016	0.109
9490	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.270	0.094	0.188
9500	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.325	0.031	0.156
9510	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.101	0.078	0.219
9520	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.981	0.016	0.062
9530	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.380	0.031	0.125
9540	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.179	0.031	0.156
9550	images/sec: 203.8 I0226 20:30:48.490776 47213698877184 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb 26 20:30:48 2018
+/- 0.1 (jitter = 2.2)	6.249	0.047	0.156
9560	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.243	0.000	0.078
9570	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.461	0.016	0.094
9580	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.556	0.062	0.219
9590	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.199	0.078	0.125
9600	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.274	0.031	0.125
9610	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.341	0.062	0.203
9620	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.334	0.062	0.125
9630	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.481	0.016	0.078
9640	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.443	0.031	0.094
9650	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.358	0.031	0.109
9660	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.444	0.047	0.141
9670	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	5.844	0.109	0.250
9680	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.142	0.078	0.219
9690	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.215	0.094	0.203
9700	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.403	0.062	0.188
9710	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.388	0.000	0.125
9720	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.263	0.016	0.094
9730	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.039	0.078	0.156
9740	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.187	0.078	0.203
9750	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.084	0.031	0.156
9760	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.347	0.062	0.172
9770	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.114	0.016	0.109
9780	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.049	0.078	0.234
9790	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	5.944	0.047	0.172
9800	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.018	0.047	0.172
9810	images/sec: 203.7 +/- 0.1 (jitter = 2.2)	6.145	0.109	0.219
9820	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.480	0.094	0.188
9830	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.131	0.047	0.203
9840	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.351	0.094	0.188
9850	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.159	0.031	0.172
9860	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.304	0.016	0.125
9870	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.739	0.031	0.125
9880	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.309	0.062	0.156
9890	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.166	0.031	0.188
9900	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.422	0.031	0.156
9910	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.222	0.031	0.172
9920	images/sec: 203.7 +/- 0.1 (jitter = 2.2)	6.076	0.125	0.203
9930	images/sec: 203.7 +/- 0.1 (jitter = 2.2)	6.519	0.031	0.109
9940	images/sec: 203.7 +/- 0.1 (jitter = 2.2)	6.256	0.047	0.172
9950	images/sec: 203.7 +/- 0.1 (jitter = 2.2)	6.216	0.094	0.219
9960	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.172	0.016	0.188
9970	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	5.999	0.078	0.156
9980	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.200	0.062	0.188
9990	images/sec: 203.8 +/- 0.1 (jitter = 2.2)	6.459	0.016	0.094
10000	images/sec: 203.7 +/- 0.1 (jitter = 2.2)	6.515	0.062	0.125
----------------------------------------------------------------
total images/sec: 203.64
----------------------------------------------------------------
