Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-4
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --model=resnet152  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-kS9x0Rqzg
Fri Feb  9 17:03:51 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0209 17:04:01.645709 47296728005376 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0209 17:04:13.255146 47296728005376 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-09 17:04:15.775340: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-09 17:04:16.072653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-09 17:04:16.307775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-09 17:04:16.308969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-09 17:04:16.309014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-09 17:04:16.309024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-09 17:04:16.309031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-09 17:04:16.309045: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-09 17:04:16.309054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-09 17:04:28.062832: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.54GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-02-09 17:04:28.073949: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.54GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
I0209 17:04:35.615159 47302892848896 tf_logging.py:110] Starting real work at step 10 at time Fri Feb  9 17:04:35 2018
TensorFlow:  1.5
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 175.9 +/- 0.0 (jitter = 0.0)	11.702	0.000	0.000
10	images/sec: 175.2 +/- 0.3 (jitter = 0.8)	11.426	0.008	0.008
20	images/sec: 175.8 +/- 0.3 (jitter = 0.8)	11.298	0.000	0.000
30	images/sec: 176.2 +/- 0.3 (jitter = 1.2)	11.151	0.000	0.008
40	images/sec: 176.3 +/- 0.3 (jitter = 1.4)	11.068	0.000	0.008
50	images/sec: 176.4 +/- 0.3 (jitter = 1.4)	11.138	0.000	0.008
60	images/sec: 176.5 +/- 0.2 (jitter = 1.6)	10.997	0.000	0.000
70	images/sec: 176.5 +/- 0.2 (jitter = 1.6)	10.915	0.000	0.031
80	images/sec: 176.5 +/- 0.2 (jitter = 1.8)	11.015	0.000	0.000
90	images/sec: 176.7 +/- 0.2 (jitter = 3.1)	10.940	0.000	0.008
100	images/sec: 176.8 +/- 0.2 (jitter = 3.0)	10.940	0.000	0.023
110	images/sec: 176.8 +/- 0.2 (jitter = 2.9)	10.984	0.000	0.008
120	images/sec: 176.9 +/- 0.2 (jitter = 2.9)	11.011	0.000	0.000
130	images/sec: 176.9 +/- 0.2 (jitter = 2.7)	10.983	0.000	0.000
140	images/sec: 177.0 +/- 0.2 (jitter = 1.6)	10.970	0.000	0.000
150	images/sec: 177.0 +/- 0.2 (jitter = 1.9)	10.983	0.008	0.008
160	images/sec: 177.0 +/- 0.1 (jitter = 2.1)	10.966	0.000	0.016
170	images/sec: 177.0 +/- 0.1 (jitter = 2.1)	10.949	0.000	0.000
180	images/sec: 177.0 +/- 0.1 (jitter = 2.0)	10.959	0.000	0.000
190	images/sec: 177.0 +/- 0.1 (jitter = 1.7)	10.974	0.000	0.000
200	images/sec: 177.1 +/- 0.1 (jitter = 1.6)	10.934	0.000	0.008
210	images/sec: 177.1 +/- 0.1 (jitter = 1.5)	10.982	0.000	0.008
220	images/sec: 177.1 +/- 0.1 (jitter = 1.5)	10.960	0.000	0.008
230	images/sec: 177.1 +/- 0.1 (jitter = 1.6)	10.952	0.000	0.008
240	images/sec: 177.0 +/- 0.1 (jitter = 2.0)	10.948	0.000	0.000
250	images/sec: 177.1 +/- 0.1 (jitter = 1.8)	10.925	0.000	0.000
260	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.919	0.008	0.008
270	images/sec: 177.0 +/- 0.1 (jitter = 2.3)	10.939	0.000	0.008
280	images/sec: 177.1 +/- 0.1 (jitter = 2.0)	10.930	0.000	0.000
290	images/sec: 177.0 +/- 0.1 (jitter = 2.2)	10.954	0.000	0.000
300	images/sec: 177.0 +/- 0.1 (jitter = 2.2)	10.907	0.000	0.016
310	images/sec: 177.1 +/- 0.1 (jitter = 2.0)	10.946	0.008	0.008
320	images/sec: 177.1 +/- 0.1 (jitter = 2.0)	10.933	0.000	0.000
330	images/sec: 177.1 +/- 0.1 (jitter = 1.9)	10.921	0.008	0.016
340	images/sec: 177.1 +/- 0.1 (jitter = 1.8)	10.921	0.000	0.008
350	images/sec: 177.1 +/- 0.1 (jitter = 2.0)	10.911	0.000	0.008
360	images/sec: 177.1 +/- 0.1 (jitter = 2.0)	10.946	0.000	0.008
370	images/sec: 177.0 +/- 0.1 (jitter = 2.2)	10.917	0.000	0.000
380	images/sec: 177.0 +/- 0.1 (jitter = 2.2)	10.898	0.000	0.008
390	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.916	0.000	0.008
400	images/sec: 177.0 +/- 0.1 (jitter = 2.1)	10.911	0.000	0.008
410	images/sec: 177.0 +/- 0.1 (jitter = 2.2)	10.895	0.000	0.008
420	images/sec: 177.1 +/- 0.1 (jitter = 2.1)	10.922	0.000	0.008
430	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.952	0.016	0.016
440	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.918	0.000	0.000
450	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.914	0.008	0.008
460	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.935	0.000	0.000
470	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.902	0.000	0.016
480	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.896	0.000	0.008
490	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.900	0.000	0.016
500	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.915	0.000	0.008
510	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.891	0.000	0.008
520	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.902	0.008	0.016
530	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.941	0.000	0.000
540	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.891	0.000	0.000
550	images/sec: 176.9 +/- 0.1 (jitter = 2.5)	10.929	0.000	0.000
560	images/sec: 176.9 +/- 0.1 (jitter = 2.6)	10.920	0.000	0.008
570	images/sec: 176.9 +/- 0.1 (jitter = 2.6)	10.898	0.000	0.000
580	images/sec: 176.9 +/- 0.1 (jitter = 2.6)	10.873	0.008	0.008
590	images/sec: 176.9 +/- 0.1 (jitter = 2.6)	10.919	0.000	0.008
600	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.928	0.000	0.000
610	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.931	0.000	0.000
620	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.924	0.000	0.000
630	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.930	0.000	0.008
640	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.866	0.000	0.000
650	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.903	0.000	0.000
660	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.895	0.000	0.008
670	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.931	0.000	0.000
680	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.903	0.000	0.000
690	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.866	0.000	0.008
700	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.885	0.000	0.008
710	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.895	0.000	0.016
720	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.891	0.000	0.000
730	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.905	0.000	0.016
740	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.893	0.000	0.000
750	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.906	0.000	0.000
760	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.906	0.000	0.008
770	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.883	0.000	0.000
780	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.904	0.000	0.000
790	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.881	0.000	0.008
800	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.910	0.000	0.000
810	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.886	0.000	0.008
820	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.900	0.000	0.000
830	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.897	0.000	0.008
840	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.887	0.000	0.016
850	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.901	0.000	0.008
860	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.890	0.000	0.008
870	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.876	0.000	0.000
880	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.887	0.000	0.000
890	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.896	0.000	0.000
900	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.888	0.000	0.000
910	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.904	0.000	0.008
920	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.907	0.000	0.016
930	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.909	0.008	0.016
940	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.887	0.000	0.000
950	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.887	0.000	0.016
960	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.887	0.000	0.008
970	images/sec: 177.0 +/- 0.1 (jitter = 2.4)	10.889	0.000	0.000
980	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.906	0.000	0.000
990	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.880	0.000	0.008
1000	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.877	0.000	0.000
1010	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.883	0.000	0.008
1020	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.903	0.000	0.008
1030	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.878	0.000	0.000
1040	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.903	0.000	0.016
1050	images/sec: 177.0 +/- 0.1 (jitter = 2.5)	10.885	0.000	0.000
1060	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.894	0.000	0.000
1070	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.896	0.000	0.000
1080	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.909	0.000	0.000
1090	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.901	0.000	0.000
1100	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.919	0.000	0.000
1110	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.888	0.000	0.000
1120	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.915	0.000	0.000
1130	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.888	0.000	0.000
1140	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.896	0.000	0.000
1150	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.884	0.000	0.008
1160	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.903	0.000	0.000
1170	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.883	0.000	0.008
1180	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.874	0.000	0.000
1190	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.905	0.000	0.000
1200	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.885	0.000	0.008
1210	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.884	0.000	0.000
1220	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.913	0.000	0.000
1230	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.884	0.000	0.000
1240	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.884	0.000	0.000
1250	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.881	0.000	0.000
1260	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.900	0.000	0.008
1270	images/sec: 177.1 +/- 0.1 (jitter = 2.4)	10.905	0.000	0.008
1280	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.877	0.000	0.008
1290	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.870	0.000	0.008
1300	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.865	0.008	0.016
1310	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.898	0.008	0.008
1320	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.869	0.000	0.016
1330	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.872	0.000	0.008
1340	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.874	0.000	0.000
1350	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.901	0.000	0.000
1360	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.870	0.000	0.000
1370	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.880	0.000	0.008
1380	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.885	0.000	0.000
1390	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.887	0.000	0.000
1400	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.871	0.000	0.000
1410	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.871	0.000	0.000
1420	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.880	0.000	0.000
1430	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.868	0.000	0.000
1440	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.883	0.000	0.000
1450	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.882	0.000	0.008
1460	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.897	0.000	0.000
1470	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.876	0.000	0.008
1480	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.886	0.008	0.008
1490	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.851	0.000	0.000
1500	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.867	0.000	0.000
1510	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.876	0.000	0.000
1520	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.886	0.000	0.008
1530	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.857	0.008	0.008
1540	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.872	0.000	0.000
1550	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.877	0.000	0.000
1560	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.885	0.000	0.008
1570	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.877	0.000	0.016
1580	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.881	0.000	0.000
1590	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.862	0.000	0.008
1600	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.874	0.000	0.008
1610	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.867	0.000	0.000
1620	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.880	0.000	0.008
1630	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.881	0.000	0.000
1640	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.862	0.000	0.000
1650	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.873	0.000	0.008
1660	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.871	0.000	0.000
1670	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.877	0.000	0.000
1680	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.866	0.008	0.008
1690	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.869	0.008	0.008
1700	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.851	0.000	0.023
1710	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.882	0.000	0.008
1720	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.853	0.000	0.000
1730	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.891	0.000	0.000
1740	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.874	0.000	0.000
1750	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.889	0.000	0.000
1760	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.851	0.000	0.008
1770	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.879	0.000	0.000
1780	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.870	0.000	0.008
1790	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.855	0.008	0.008
1800	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.869	0.008	0.023
1810	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.866	0.000	0.008
1820	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.874	0.000	0.008
1830	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.855	0.000	0.000
1840	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.856	0.000	0.008
1850	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.871	0.000	0.016
1860	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.870	0.000	0.000
1870	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.863	0.000	0.000
1880	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.861	0.000	0.000
1890	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.854	0.000	0.000
1900	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.864	0.000	0.008
1910	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.850	0.000	0.000
1920	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.887	0.000	0.008
1930	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.877	0.000	0.008
1940	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.864	0.000	0.008
1950	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.865	0.000	0.000
1960	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.871	0.000	0.000
1970	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.855	0.000	0.008
1980	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.860	0.000	0.000
1990	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.839	0.000	0.008
2000	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.871	0.000	0.008
2010	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.846	0.000	0.000
2020	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.850	0.000	0.000
2030	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.856	0.000	0.000
2040	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.855	0.000	0.000
2050	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.843	0.000	0.008
2060	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.850	0.000	0.000
2070	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.846	0.000	0.016
2080	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.869	0.000	0.000
2090	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.857	0.000	0.016
2100	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.870	0.000	0.000
2110	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.835	0.000	0.008
2120	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.844	0.016	0.023
2130	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.859	0.000	0.000
2140	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.872	0.000	0.000
2150	images/sec: 177.1 +/- 0.0 (jitter = 2.3)	10.849	0.008	0.016
2160	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.861	0.008	0.008
2170	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.845	0.000	0.000
2180	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.852	0.000	0.016
2190	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.836	0.000	0.000
2200	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.856	0.000	0.000
2210	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.848	0.000	0.000
2220	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.835	0.000	0.000
2230	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.851	0.000	0.008
2240	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.866	0.000	0.000
2250	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.840	0.008	0.008
2260	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.832	0.000	0.008
2270	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.857	0.000	0.008
2280	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.866	0.000	0.008
2290	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.862	0.008	0.008
2300	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.843	0.016	0.016
2310	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.850	0.000	0.000
2320	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.835	0.000	0.000
2330	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.846	0.000	0.000
2340	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.846	0.000	0.008
2350	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.856	0.008	0.008
2360	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.838	0.000	0.000
2370	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.848	0.000	0.000
2380	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.842	0.008	0.008
2390	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.842	0.008	0.008
2400	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.852	0.000	0.000
2410	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.843	0.000	0.000
2420	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.856	0.000	0.000
2430	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.847	0.000	0.000
2440	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.850	0.000	0.000
2450	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.853	0.000	0.008
2460	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.849	0.000	0.008
2470	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.841	0.008	0.008
2480	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.853	0.000	0.008
2490	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.839	0.000	0.008
2500	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.842	0.000	0.000
2510	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.839	0.000	0.000
2520	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.837	0.000	0.016
2530	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.825	0.000	0.008
2540	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.841	0.000	0.000
2550	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.825	0.000	0.016
2560	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.851	0.000	0.000
2570	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.840	0.000	0.000
2580	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.835	0.000	0.000
2590	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.824	0.000	0.000
2600	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.844	0.000	0.008
2610	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.853	0.000	0.008
2620	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.848	0.000	0.000
2630	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.829	0.000	0.008
2640	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.848	0.000	0.000
2650	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.835	0.000	0.008
2660	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.831	0.008	0.016
2670	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.840	0.000	0.000
2680	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.832	0.000	0.016
2690	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.830	0.000	0.000
2700	images/sec: 177.1 +/- 0.0 (jitter = 2.4)	10.825	0.000	0.008
2710	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.821	0.000	0.008
2720	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.831	0.000	0.008
2730	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.831	0.000	0.000
2740	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.835	0.000	0.000
2750	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.833	0.000	0.016
2760	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.819	0.008	0.008
2770	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.840	0.000	0.008
2780	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.840	0.000	0.000
2790	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.841	0.000	0.000
2800	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.836	0.000	0.008
2810	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.846	0.000	0.000
2820	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.819	0.000	0.000
2830	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.832	0.000	0.008
2840	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.819	0.000	0.016
2850	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.824	0.000	0.000
2860	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.820	0.000	0.008
2870	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.822	0.000	0.008
2880	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.834	0.000	0.000
2890	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.842	0.000	0.008
2900	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.840	0.000	0.000
2910	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.829	0.000	0.008
2920	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.837	0.000	0.000
2930	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.808	0.000	0.000
2940	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.825	0.000	0.008
2950	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.822	0.000	0.008
2960	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.834	0.000	0.000
2970	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.829	0.000	0.000
2980	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.818	0.000	0.008
2990	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.813	0.008	0.008
3000	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.830	0.000	0.000
3010	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.814	0.000	0.008
3020	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.813	0.008	0.016
3030	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.813	0.008	0.008
3040	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.814	0.000	0.000
3050	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.817	0.000	0.000
3060	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.822	0.000	0.000
3070	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.816	0.000	0.000
3080	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.826	0.000	0.008
3090	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.824	0.000	0.008
3100	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.821	0.000	0.000
3110	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.809	0.000	0.008
3120	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.800	0.000	0.008
3130	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.828	0.000	0.008
3140	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.833	0.000	0.016
3150	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.820	0.000	0.000
3160	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.824	0.000	0.016
3170	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.816	0.000	0.000
3180	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.830	0.000	0.000
3190	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.822	0.000	0.000
3200	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.819	0.000	0.008
3210	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.810	0.000	0.016
3220	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.823	0.000	0.000
3230	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.831	0.008	0.023
3240	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.810	0.000	0.016
3250	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.823	0.000	0.000
3260	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.817	0.000	0.000
3270	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.815	0.000	0.000
3280	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.815	0.000	0.008
3290	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.813	0.000	0.000
3300	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.804	0.000	0.008
3310	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.806	0.008	0.023
3320	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.789	0.000	0.016
3330	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.808	0.000	0.008
3340	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.830	0.000	0.000
3350	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.815	0.008	0.008
3360	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.811	0.000	0.000
3370	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.816	0.000	0.000
3380	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.820	0.000	0.000
3390	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.818	0.008	0.016
3400	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.816	0.000	0.008
3410	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.810	0.000	0.000
3420	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.815	0.000	0.000
3430	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.814	0.000	0.000
3440	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.807	0.008	0.008
3450	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.817	0.000	0.000
3460	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.799	0.000	0.008
3470	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.807	0.000	0.000
3480	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.812	0.000	0.008
3490	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.805	0.000	0.000
3500	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.796	0.000	0.008
3510	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.814	0.000	0.000
3520	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.815	0.000	0.000
3530	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.807	0.000	0.008
3540	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.805	0.000	0.000
3550	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.808	0.000	0.000
3560	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.806	0.000	0.008
3570	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.810	0.000	0.016
3580	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.808	0.000	0.000
3590	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.809	0.000	0.000
3600	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.807	0.000	0.000
3610	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.800	0.000	0.000
3620	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.805	0.000	0.016
3630	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.804	0.000	0.000
3640	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.797	0.000	0.000
3650	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.802	0.000	0.000
3660	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.801	0.008	0.008
3670	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.795	0.008	0.016
3680	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.797	0.000	0.000
3690	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.806	0.000	0.008
3700	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.797	0.000	0.000
3710	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.787	0.000	0.000
3720	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.795	0.000	0.000
3730	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.786	0.008	0.016
3740	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.799	0.000	0.008
3750	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.798	0.008	0.008
3760	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.808	0.000	0.000
3770	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.794	0.016	0.016
3780	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.798	0.000	0.008
3790	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.802	0.000	0.000
3800	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.799	0.000	0.000
3810	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.802	0.000	0.000
3820	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.781	0.000	0.008
3830	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.806	0.000	0.008
3840	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.795	0.000	0.000
3850	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.791	0.000	0.000
3860	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.800	0.000	0.016
3870	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.793	0.000	0.008
3880	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.798	0.000	0.016
3890	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.793	0.000	0.016
3900	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.804	0.000	0.000
3910	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.788	0.008	0.016
3920	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.794	0.000	0.000
3930	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.792	0.000	0.000
3940	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.788	0.000	0.008
3950	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.787	0.000	0.000
3960	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.792	0.000	0.008
3970	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.799	0.000	0.008
3980	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.786	0.000	0.000
3990	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.788	0.000	0.000
4000	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.792	0.000	0.008
4010	images/sec: 177.2 +/- 0.0 (jitter = 2.4)	10.794	0.000	0.000
4020	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.777	0.000	0.016
4030	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.794	0.000	0.008
4040	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.809	0.000	0.000
4050	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.778	0.000	0.008
4060	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.789	0.000	0.000
4070	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.795	0.000	0.000
4080	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.791	0.000	0.000
4090	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.806	0.000	0.000
4100	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.793	0.000	0.008
4110	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.795	0.016	0.023
4120	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.768	0.000	0.016
4130	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.785	0.000	0.008
4140	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.797	0.000	0.000
4150	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.778	0.000	0.008
4160	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.773	0.000	0.008
4170	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.786	0.000	0.016
4180	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.790	0.000	0.008
4190	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.783	0.000	0.000
4200	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.777	0.000	0.008
4210	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.788	0.000	0.000
4220	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.770	0.000	0.008
4230	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.787	0.000	0.016
4240	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.781	0.000	0.000
4250	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.779	0.000	0.008
4260	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.787	0.000	0.000
4270	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.790	0.000	0.008
4280	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.782	0.000	0.008
4290	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.772	0.000	0.008
4300	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.775	0.000	0.008
4310	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.781	0.000	0.016
4320	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.765	0.000	0.000
4330	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.782	0.000	0.000
4340	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.781	0.000	0.008
4350	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.769	0.000	0.000
4360	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.776	0.000	0.000
4370	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.784	0.000	0.008
4380	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.774	0.000	0.008
4390	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.783	0.000	0.000
4400	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.778	0.000	0.000
4410	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.787	0.016	0.016
4420	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.785	0.000	0.008
4430	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.773	0.000	0.008
4440	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.770	0.000	0.000
4450	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.782	0.000	0.008
4460	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.776	0.000	0.000
4470	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.773	0.000	0.008
4480	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.772	0.000	0.000
4490	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.763	0.000	0.000
4500	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.768	0.000	0.016
4510	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.773	0.000	0.000
4520	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.770	0.000	0.000
4530	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.782	0.000	0.000
4540	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.776	0.000	0.000
4550	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.780	0.000	0.008
4560	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.778	0.000	0.000
4570	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.777	0.000	0.008
4580	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.779	0.000	0.000
4590	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.777	0.000	0.000
4600	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.775	0.000	0.008
4610	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.779	0.000	0.000
4620	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.774	0.000	0.008
4630	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.776	0.000	0.000
4640	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.773	0.000	0.000
4650	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.773	0.008	0.008
4660	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.774	0.000	0.031
4670	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.757	0.000	0.000
4680	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.772	0.000	0.000
4690	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.763	0.000	0.000
4700	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.766	0.000	0.000
4710	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.768	0.000	0.000
4720	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.768	0.000	0.016
4730	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.764	0.000	0.000
4740	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.770	0.000	0.000
4750	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.768	0.000	0.000
4760	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.767	0.000	0.000
4770	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.767	0.000	0.008
4780	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.767	0.000	0.000
4790	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.765	0.008	0.008
4800	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.774	0.000	0.008
4810	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.768	0.000	0.008
4820	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.764	0.016	0.016
4830	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.769	0.000	0.000
4840	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.776	0.000	0.000
4850	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.759	0.008	0.016
4860	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.754	0.000	0.000
4870	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.752	0.000	0.008
4880	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.761	0.000	0.008
4890	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.757	0.000	0.008
4900	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.775	0.000	0.000
4910	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.755	0.000	0.008
4920	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.759	0.000	0.000
4930	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.761	0.008	0.008
4940	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.767	0.000	0.000
4950	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.754	0.000	0.008
4960	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.742	0.000	0.023
4970	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.760	0.000	0.000
4980	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.760	0.000	0.008
4990	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.755	0.000	0.000
5000	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.761	0.008	0.008
5010	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.761	0.000	0.000
5020	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.769	0.000	0.016
5030	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.763	0.000	0.000
5040	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.751	0.000	0.016
5050	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.767	0.000	0.008
5060	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.756	0.000	0.000
5070	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.765	0.000	0.000
5080	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.759	0.000	0.000
5090	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.756	0.000	0.008
5100	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.751	0.000	0.008
5110	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.771	0.000	0.008
5120	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.743	0.000	0.008
5130	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.764	0.000	0.000
5140	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.743	0.000	0.008
5150	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.745	0.000	0.023
5160	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.752	0.000	0.016
5170	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.759	0.000	0.000
5180	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.754	0.000	0.000
5190	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.743	0.008	0.008
5200	images/sec: 177.2 +/- 0.0 (jitter = 2.3)	10.760	0.000	0.000
5210	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.755	0.000	0.000
5220	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.754	0.000	0.000
5230	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.757	0.000	0.008
5240	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.756	0.000	0.008
5250	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.750	0.000	0.008
5260	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.743	0.008	0.016
5270	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.750	0.000	0.000
5280	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.752	0.000	0.000
5290	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.745	0.000	0.008
5300	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.754	0.000	0.000
5310	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.751	0.008	0.023
5320	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.749	0.000	0.000
5330	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.739	0.000	0.000
5340	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.741	0.000	0.008
5350	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.745	0.000	0.000
5360	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.736	0.000	0.000
5370	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.752	0.000	0.000
5380	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.748	0.000	0.000
5390	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.753	0.000	0.008
5400	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.742	0.000	0.008
5410	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.740	0.008	0.023
5420	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.737	0.000	0.016
5430	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.748	0.008	0.016
5440	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.740	0.000	0.000
5450	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.746	0.000	0.000
5460	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.740	0.000	0.023
5470	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.752	0.000	0.000
5480	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.748	0.000	0.000
5490	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.754	0.000	0.016
5500	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.748	0.000	0.000
5510	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.746	0.000	0.000
5520	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.749	0.008	0.008
5530	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.755	0.000	0.000
5540	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.734	0.000	0.000
5550	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.742	0.000	0.008
5560	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.739	0.000	0.031
5570	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.747	0.000	0.000
5580	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.749	0.000	0.000
5590	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.739	0.000	0.008
5600	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.742	0.008	0.008
5610	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.747	0.008	0.016
5620	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.740	0.000	0.000
5630	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.749	0.000	0.008
5640	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.742	0.000	0.016
5650	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.749	0.000	0.000
5660	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.744	0.000	0.008
5670	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.742	0.000	0.000
5680	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.738	0.000	0.000
5690	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.744	0.000	0.000
5700	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.732	0.008	0.008
5710	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.732	0.008	0.008
5720	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.734	0.000	0.000
5730	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.726	0.000	0.016
5740	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.725	0.000	0.008
5750	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.730	0.000	0.000
5760	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.729	0.000	0.016
5770	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.732	0.000	0.000
5780	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.718	0.000	0.000
5790	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.737	0.000	0.008
5800	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.739	0.000	0.000
5810	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.743	0.000	0.008
5820	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.738	0.000	0.008
5830	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.736	0.000	0.008
5840	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.736	0.000	0.000
5850	images/sec: 177.2 +/- 0.0 (jitter = 2.2)	10.733	0.000	0.008
5860	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.732	0.008	0.016
5870	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.741	0.000	0.000
5880	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.721	0.000	0.000
5890	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.738	0.000	0.000
5900	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.733	0.000	0.023
5910	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.734	0.000	0.000
5920	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.727	0.000	0.000
5930	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.735	0.000	0.000
5940	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.731	0.000	0.008
5950	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.725	0.000	0.008
5960	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.734	0.000	0.008
5970	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.732	0.000	0.008
5980	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.728	0.000	0.000
5990	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.726	0.000	0.008
6000	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.736	0.000	0.008
6010	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.727	0.000	0.000
6020	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.722	0.000	0.008
6030	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.726	0.000	0.000
6040	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.726	0.000	0.008
6050	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.724	0.000	0.016
6060	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.728	0.000	0.000
6070	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.724	0.000	0.008
6080	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.727	0.000	0.000
6090	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.725	0.000	0.000
6100	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.718	0.000	0.008
6110	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.727	0.000	0.008
6120	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.726	0.000	0.000
6130	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.732	0.000	0.008
6140	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.727	0.008	0.008
6150	images/sec: 177.3 +/- 0.0 (jitter = 2.2)	10.723	0.008	0.008
6160	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.723	0.000	0.008
6170	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.725	0.000	0.008
6180	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.720	0.000	0.000
6190	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.716	0.000	0.000
6200	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.717	0.000	0.000
6210	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.718	0.008	0.008
6220	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.725	0.000	0.000
6230	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.728	0.008	0.008
6240	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.720	0.000	0.008
6250	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.730	0.000	0.000
6260	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.715	0.000	0.008
6270	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.725	0.000	0.008
6280	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.731	0.000	0.008
6290	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.716	0.008	0.008
6300	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.718	0.000	0.008
6310	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.720	0.000	0.008
6320	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.719	0.000	0.008
6330	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.722	0.000	0.000
6340	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.711	0.000	0.008
6350	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.723	0.000	0.000
6360	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.731	0.000	0.000
6370	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.727	0.000	0.008
6380	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.707	0.008	0.008
6390	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.714	0.000	0.008
6400	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.716	0.000	0.016
6410	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.000	0.023
6420	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.719	0.000	0.000
6430	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.717	0.000	0.000
6440	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.717	0.000	0.000
6450	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.716	0.000	0.000
6460	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.714	0.000	0.000
6470	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.000	0.016
6480	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.715	0.000	0.016
6490	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.008	0.016
6500	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.718	0.000	0.008
6510	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.710	0.008	0.016
6520	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.713	0.000	0.000
6530	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.714	0.000	0.000
6540	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.705	0.000	0.000
6550	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.717	0.000	0.016
6560	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.709	0.016	0.016
6570	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.712	0.000	0.008
6580	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.000	0.008
6590	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.714	0.000	0.000
6600	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.699	0.000	0.000
6610	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.713	0.008	0.008
6620	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.712	0.000	0.016
6630	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.707	0.000	0.000
6640	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.000	0.008
6650	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.716	0.000	0.008
6660	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.705	0.000	0.008
6670	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.712	0.000	0.000
6680	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.715	0.000	0.000
6690	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.710	0.000	0.000
6700	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.709	0.000	0.008
6710	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.714	0.000	0.000
6720	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.711	0.000	0.000
6730	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.710	0.000	0.000
6740	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.709	0.000	0.000
6750	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.698	0.000	0.000
6760	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.000	0.008
6770	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.694	0.000	0.000
6780	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.712	0.000	0.000
6790	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.709	0.000	0.000
6800	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.716	0.000	0.000
6810	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.700	0.000	0.000
6820	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.698	0.000	0.008
6830	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.714	0.000	0.008
6840	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.707	0.000	0.000
6850	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.706	0.000	0.000
6860	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.699	0.008	0.008
6870	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.701	0.000	0.008
6880	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.008	0.008
6890	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.689	0.000	0.008
6900	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.705	0.000	0.000
6910	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.705	0.000	0.000
6920	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.700	0.000	0.008
6930	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.693	0.008	0.016
6940	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.697	0.000	0.000
6950	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.708	0.008	0.008
6960	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.696	0.008	0.008
6970	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.695	0.000	0.008
6980	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.702	0.000	0.000
6990	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.704	0.000	0.000
7000	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.698	0.000	0.000
7010	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.691	0.000	0.016
7020	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.698	0.000	0.016
7030	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.696	0.000	0.008
7040	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.700	0.000	0.000
7050	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.690	0.000	0.008
7060	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.692	0.000	0.008
7070	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.692	0.016	0.023
7080	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.697	0.000	0.008
7090	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.696	0.008	0.008
7100	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.697	0.008	0.008
7110	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.691	0.000	0.000
7120	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.699	0.000	0.008
7130	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.689	0.016	0.016
7140	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.698	0.000	0.008
7150	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.684	0.000	0.000
7160	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.692	0.000	0.008
7170	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.689	0.000	0.000
7180	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.688	0.000	0.008
7190	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.684	0.000	0.016
7200	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.693	0.000	0.008
7210	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.697	0.000	0.008
7220	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.695	0.000	0.000
7230	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.691	0.000	0.000
7240	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.691	0.000	0.000
7250	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.685	0.000	0.008
7260	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.702	0.000	0.000
7270	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.693	0.000	0.000
7280	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.693	0.000	0.000
7290	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.692	0.000	0.008
7300	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.693	0.008	0.008
7310	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.685	0.000	0.008
7320	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.697	0.008	0.008
7330	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.691	0.000	0.000
7340	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.698	0.000	0.008
7350	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.689	0.000	0.008
7360	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.686	0.000	0.008
7370	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.687	0.000	0.008
7380	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.691	0.000	0.000
7390	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.686	0.000	0.000
7400	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.689	0.000	0.000
7410	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.684	0.000	0.008
7420	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.681	0.008	0.008
7430	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.689	0.000	0.000
7440	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.678	0.000	0.000
7450	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.680	0.000	0.016
7460	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.677	0.000	0.000
7470	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.685	0.000	0.000
7480	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.682	0.000	0.008
7490	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.683	0.000	0.000
7500	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.690	0.000	0.000
7510	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.679	0.008	0.016
7520	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.685	0.000	0.008
7530	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.679	0.000	0.000
7540	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.686	0.000	0.000
7550	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.674	0.000	0.008
7560	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.675	0.000	0.000
7570	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.682	0.000	0.008
7580	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.686	0.000	0.008
7590	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.680	0.000	0.016
7600	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.684	0.000	0.000
7610	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.675	0.000	0.000
7620	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.669	0.008	0.016
7630	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.685	0.000	0.000
7640	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.682	0.000	0.008
7650	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.676	0.000	0.008
7660	images/sec: 177.3 +/- 0.0 (jitter = 2.1)	10.671	0.008	0.008
7670	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.680	0.000	0.023
7680	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.682	0.000	0.000
7690	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.683	0.000	0.000
7700	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.682	0.000	0.000
7710	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.673	0.008	0.008
7720	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.679	0.000	0.016
7730	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.675	0.000	0.008
7740	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.680	0.000	0.008
7750	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.008	0.008
7760	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.671	0.000	0.000
7770	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.676	0.000	0.000
7780	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.671	0.000	0.000
7790	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.668	0.000	0.000
7800	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.671	0.000	0.000
7810	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.674	0.008	0.008
7820	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.676	0.000	0.008
7830	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.673	0.000	0.008
7840	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.664	0.000	0.000
7850	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.673	0.000	0.000
7860	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.680	0.000	0.000
7870	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.672	0.008	0.016
7880	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.000	0.000
7890	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.666	0.008	0.008
7900	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.671	0.000	0.000
7910	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.659	0.000	0.008
7920	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.667	0.000	0.000
7930	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.675	0.000	0.000
7940	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.667	0.000	0.000
7950	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.664	0.000	0.000
7960	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.677	0.000	0.000
7970	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.000	0.008
7980	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.668	0.000	0.000
7990	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.000	0.008
8000	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.661	0.000	0.016
8010	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.000	0.008
8020	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.683	0.000	0.000
8030	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.671	0.000	0.008
8040	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.664	0.000	0.000
8050	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.000	0.008
8060	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.668	0.000	0.000
8070	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.670	0.000	0.000
8080	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.008	0.008
8090	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.655	0.000	0.008
8100	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.671	0.008	0.008
8110	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.655	0.000	0.000
8120	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.665	0.000	0.000
8130	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.659	0.000	0.000
8140	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.000	0.008
8150	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.657	0.000	0.008
8160	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.666	0.000	0.000
8170	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.000	0.008
8180	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.659	0.000	0.008
8190	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.662	0.000	0.000
8200	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.669	0.000	0.000
8210	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.661	0.000	0.008
8220	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.663	0.000	0.000
8230	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.655	0.000	0.008
8240	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.008
8250	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.662	0.000	0.000
8260	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.665	0.000	0.000
8270	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.657	0.000	0.000
8280	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.658	0.000	0.016
8290	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.000	0.016
8300	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.016
8310	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.008
8320	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.663	0.000	0.000
8330	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.659	0.000	0.000
8340	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.008
8350	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.658	0.000	0.000
8360	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.661	0.000	0.000
8370	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.000	0.000
8380	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.000	0.000
8390	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.653	0.000	0.008
8400	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.656	0.000	0.000
8410	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.660	0.008	0.016
8420	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.662	0.000	0.000
8430	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.650	0.000	0.000
8440	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.656	0.000	0.016
8450	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.000
8460	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.663	0.000	0.016
8470	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.653	0.000	0.000
8480	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.653	0.000	0.008
8490	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.008
8500	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.658	0.000	0.000
8510	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.662	0.000	0.000
8520	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.655	0.000	0.008
8530	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.653	0.000	0.000
8540	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.653	0.000	0.000
8550	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.649	0.000	0.008
8560	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.651	0.000	0.000
8570	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.651	0.000	0.016
8580	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.649	0.000	0.016
8590	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.000
8600	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.655	0.000	0.000
8610	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.643	0.000	0.016
8620	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.645	0.000	0.000
8630	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.000
8640	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.646	0.008	0.008
8650	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.651	0.000	0.000
8660	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.648	0.000	0.000
8670	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.648	0.000	0.008
8680	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.650	0.000	0.000
8690	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.642	0.000	0.008
8700	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.644	0.008	0.008
8710	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.655	0.000	0.016
8720	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.649	0.000	0.008
8730	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.644	0.000	0.000
8740	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.644	0.008	0.008
8750	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.642	0.000	0.000
8760	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.647	0.000	0.000
8770	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.652	0.000	0.000
8780	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.644	0.000	0.000
8790	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.641	0.000	0.008
8800	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.642	0.000	0.000
8810	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.644	0.000	0.016
8820	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.644	0.000	0.000
8830	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.641	0.000	0.000
8840	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.634	0.000	0.008
8850	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.640	0.000	0.008
8860	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.643	0.000	0.000
8870	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.650	0.000	0.008
8880	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.634	0.000	0.000
8890	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.638	0.000	0.016
8900	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.649	0.000	0.000
8910	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.647	0.000	0.000
8920	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.639	0.000	0.000
8930	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.636	0.000	0.016
8940	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.643	0.000	0.008
8950	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.640	0.000	0.008
8960	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.654	0.000	0.000
8970	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.639	0.008	0.016
8980	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.632	0.008	0.016
8990	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.635	0.008	0.008
9000	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.643	0.000	0.000
9010	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.632	0.008	0.008
9020	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.637	0.000	0.000
9030	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.630	0.000	0.008
9040	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.634	0.000	0.008
9050	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.637	0.008	0.008
9060	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.638	0.000	0.000
9070	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.631	0.000	0.008
9080	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.634	0.000	0.000
9090	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.638	0.000	0.000
9100	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.639	0.000	0.000
9110	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.631	0.000	0.000
9120	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.635	0.000	0.000
9130	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.631	0.000	0.000
9140	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.638	0.000	0.000
9150	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.624	0.000	0.000
9160	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.641	0.000	0.008
9170	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.008
9180	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.629	0.000	0.008
9190	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.628	0.008	0.016
9200	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.637	0.008	0.008
9210	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.629	0.008	0.016
9220	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.008
9230	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.636	0.000	0.000
9240	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.630	0.000	0.000
9250	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.622	0.008	0.031
9260	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.633	0.000	0.008
9270	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.623	0.000	0.016
9280	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.625	0.000	0.000
9290	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.627	0.000	0.016
9300	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.630	0.000	0.000
9310	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.637	0.000	0.008
9320	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.630	0.000	0.000
9330	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.628	0.000	0.008
9340	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.627	0.000	0.000
9350	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.016
9360	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.628	0.000	0.000
9370	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.631	0.000	0.008
9380	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.008
9390	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.618	0.000	0.008
9400	images/sec: 177I0209 19:04:55.229512 47302892848896 tf_logging.py:110] Finishing real work at step 10009 at time Fri Feb  9 19:04:55 2018
.3 +/- 0.0 (jitter = 2.0)	10.622	0.000	0.000
9410	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.008	0.016
9420	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.634	0.000	0.000
9430	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.625	0.000	0.000
9440	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.633	0.000	0.000
9450	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.634	0.000	0.000
9460	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.627	0.000	0.000
9470	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.627	0.000	0.000
9480	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.630	0.000	0.000
9490	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.000
9500	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.616	0.000	0.000
9510	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.614	0.000	0.000
9520	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.008
9530	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.624	0.000	0.000
9540	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.619	0.000	0.008
9550	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.621	0.000	0.000
9560	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.608	0.000	0.008
9570	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.626	0.000	0.008
9580	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.616	0.000	0.008
9590	images/sec: 177.3 +/- 0.0 (jitter = 2.0)	10.618	0.000	0.008
9600	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.620	0.000	0.000
9610	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.620	0.000	0.008
9620	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.617	0.000	0.000
9630	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.619	0.000	0.000
9640	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.622	0.008	0.008
9650	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.617	0.008	0.016
9660	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.613	0.008	0.016
9670	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.620	0.000	0.000
9680	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.621	0.000	0.000
9690	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.620	0.000	0.000
9700	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.622	0.000	0.000
9710	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.615	0.000	0.008
9720	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.623	0.000	0.008
9730	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.621	0.000	0.000
9740	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.612	0.008	0.008
9750	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.620	0.000	0.000
9760	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.619	0.000	0.000
9770	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.617	0.000	0.008
9780	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.610	0.008	0.008
9790	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.612	0.000	0.000
9800	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.617	0.000	0.016
9810	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.609	0.000	0.000
9820	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.613	0.000	0.000
9830	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.615	0.008	0.008
9840	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.609	0.000	0.000
9850	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.619	0.000	0.000
9860	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.614	0.000	0.008
9870	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.602	0.000	0.008
9880	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.610	0.000	0.000
9890	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.618	0.000	0.008
9900	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.616	0.000	0.000
9910	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.616	0.000	0.000
9920	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.611	0.008	0.008
9930	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.613	0.000	0.000
9940	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.614	0.000	0.008
9950	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.607	0.000	0.008
9960	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.616	0.000	0.000
9970	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.613	0.000	0.000
9980	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.617	0.000	0.000
9990	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.612	0.000	0.000
10000	images/sec: 177.3 +/- 0.0 (jitter = 1.9)	10.607	0.000	0.008
----------------------------------------------------------------
total images/sec: 177.28
----------------------------------------------------------------
