Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py  --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-lMvesXCkR
Wed Feb  7 20:36:45 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0207 20:36:52.473381 47548888943360 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0207 20:36:54.159241 47548888943360 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-07 20:36:54.767399: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-07 20:36:55.232947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:81:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-07 20:36:55.232985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 7.0)
I0207 20:39:38.044218 47553523488512 tf_logging.py:110] Starting real work at step 10 at time Wed Feb  7 20:39:38 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 345.7 +/- 0.0 (jitter = 0.0)	10.213	0.000	0.000
10	images/sec: 345.3 +/- 0.1 (jitter = 0.4)	8.714	0.000	0.000
20	images/sec: 345.4 +/- 0.1 (jitter = 0.5)	8.310	0.000	0.000
30	images/sec: 345.2 +/- 0.1 (jitter = 0.6)	8.054	0.016	0.016
40	images/sec: 345.2 +/- 0.1 (jitter = 0.6)	8.041	0.000	0.000
50	images/sec: 345.2 +/- 0.1 (jitter = 0.6)	8.159	0.000	0.000
60	images/sec: 345.3 +/- 0.1 (jitter = 0.6)	8.007	0.000	0.000
70	images/sec: 345.3 +/- 0.1 (jitter = 0.6)	7.978	0.000	0.016
80	images/sec: 345.3 +/- 0.1 (jitter = 0.6)	7.969	0.000	0.000
90	images/sec: 345.3 +/- 0.1 (jitter = 0.6)	8.088	0.000	0.000
100	images/sec: 345.2 +/- 0.1 (jitter = 0.7)	7.967	0.000	0.000
110	images/sec: 345.2 +/- 0.1 (jitter = 0.6)	7.839	0.000	0.000
120	images/sec: 345.2 +/- 0.1 (jitter = 0.6)	7.888	0.000	0.000
130	images/sec: 345.3 +/- 0.1 (jitter = 0.6)	7.841	0.000	0.016
140	images/sec: 345.3 +/- 0.1 (jitter = 0.6)	7.915	0.000	0.016
150	images/sec: 345.4 +/- 0.1 (jitter = 0.7)	7.820	0.000	0.000
160	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.805	0.000	0.000
170	images/sec: 345.4 +/- 0.1 (jitter = 0.7)	7.845	0.000	0.016
180	images/sec: 345.4 +/- 0.1 (jitter = 0.7)	7.844	0.000	0.000
190	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.834	0.000	0.000
200	images/sec: 345.5 +/- 0.1 (jitter = 0.8)	7.824	0.016	0.016
210	images/sec: 345.5 +/- 0.1 (jitter = 0.8)	7.818	0.000	0.000
220	images/sec: 345.6 +/- 0.1 (jitter = 0.8)	7.903	0.000	0.000
230	images/sec: 345.6 +/- 0.1 (jitter = 0.8)	7.822	0.016	0.031
240	images/sec: 345.5 +/- 0.1 (jitter = 0.8)	7.884	0.000	0.000
250	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.888	0.000	0.000
260	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.831	0.000	0.000
270	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.879	0.000	0.000
280	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.851	0.000	0.016
290	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	8.050	0.000	0.000
300	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.832	0.000	0.000
310	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.815	0.000	0.016
320	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.876	0.000	0.000
330	images/sec: 345.5 +/- 0.1 (jitter = 0.7)	7.803	0.000	0.000
340	images/sec: 345.5 +/- 0.0 (jitter = 0.7)	7.836	0.000	0.000
350	images/sec: 345.5 +/- 0.0 (jitter = 0.7)	7.932	0.000	0.000
360	images/sec: 345.5 +/- 0.0 (jitter = 0.7)	7.835	0.000	0.000
370	images/sec: 345.5 +/- 0.0 (jitter = 0.7)	7.858	0.000	0.000
380	images/sec: 345.5 +/- 0.0 (jitter = 0.6)	7.936	0.000	0.000
390	images/sec: 345.6 +/- 0.0 (jitter = 0.6)	7.844	0.000	0.000
400	images/sec: 345.6 +/- 0.0 (jitter = 0.7)	7.840	0.000	0.000
410	images/sec: 345.6 +/- 0.0 (jitter = 0.7)	7.874	0.000	0.000
420	images/sec: 345.6 +/- 0.0 (jitter = 0.6)	7.789	0.000	0.016
430	images/sec: 345.6 +/- 0.0 (jitter = 0.6)	7.813	0.016	0.016
440	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	7.823	0.000	0.016
450	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	7.826	0.000	0.000
460	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	7.844	0.000	0.016
470	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	7.841	0.000	0.000
480	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	7.829	0.000	0.016
490	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	8.011	0.000	0.000
500	images/sec: 345.7 +/- 0.0 (jitter = 0.6)	7.857	0.000	0.000
510	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.897	0.000	0.000
520	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.833	0.016	0.031
530	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.848	0.000	0.000
540	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.819	0.000	0.000
550	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.833	0.000	0.016
560	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.838	0.000	0.000
570	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.823	0.000	0.000
580	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.854	0.000	0.000
590	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.812	0.000	0.000
600	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.829	0.000	0.016
610	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.823	0.000	0.000
620	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.839	0.000	0.016
630	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.820	0.000	0.000
640	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.824	0.000	0.016
650	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.913	0.000	0.000
660	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.841	0.000	0.000
670	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.837	0.000	0.000
680	images/sec: 345.8 +/- 0.0 (jitter = 0.6)	7.829	0.000	0.000
690	images/sec: 345.9 +/- 0.0 (jitter = 0.6)	7.811	0.000	0.016
700	images/sec: 345.9 +/- 0.0 (jitter = 0.6)	7.836	0.000	0.000
710	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.838	0.000	0.000
720	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.820	0.000	0.000
730	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.836	0.000	0.000
740	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.845	0.000	0.016
750	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.816	0.000	0.000
760	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.842	0.000	0.000
770	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.804	0.000	0.000
780	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.819	0.000	0.000
790	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.825	0.000	0.016
800	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.821	0.000	0.016
810	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.830	0.000	0.000
820	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.842	0.000	0.000
830	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.926	0.000	0.016
840	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.826	0.000	0.016
850	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.838	0.000	0.000
860	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.836	0.000	0.000
870	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.846	0.000	0.000
880	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.813	0.000	0.000
890	images/sec: 345.9 +/- 0.0 (jitter = 0.5)	7.846	0.000	0.000
900	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.823	0.000	0.000
910	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.825	0.000	0.000
920	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.817	0.000	0.000
930	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.870	0.000	0.000
940	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.793	0.000	0.000
950	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.810	0.000	0.000
960	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.841	0.000	0.000
970	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.829	0.000	0.000
980	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.829	0.000	0.000
990	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.824	0.000	0.000
1000	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.834	0.000	0.000
1010	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.797	0.000	0.000
1020	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.821	0.000	0.000
1030	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.823	0.000	0.000
1040	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.795	0.016	0.016
1050	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.816	0.000	0.000
1060	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.817	0.000	0.000
1070	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.807	0.000	0.016
1080	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.830	0.000	0.000
1090	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.827	0.000	0.000
1100	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.843	0.000	0.000
1110	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.818	0.000	0.000
1120	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.820	0.016	0.016
1130	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.823	0.000	0.000
1140	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.814	0.000	0.000
1150	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.841	0.000	0.000
1160	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.828	0.000	0.000
1170	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.824	0.000	0.000
1180	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.809	0.000	0.031
1190	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.804	0.000	0.016
1200	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.801	0.000	0.000
1210	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.803	0.000	0.000
1220	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.828	0.000	0.047
1230	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.864	0.000	0.000
1240	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.825	0.000	0.000
1250	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.861	0.000	0.000
1260	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.808	0.000	0.000
1270	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.815	0.000	0.000
1280	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.823	0.000	0.000
1290	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	8.665	0.000	0.016
1300	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.821	0.000	0.000
1310	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.830	0.000	0.000
1320	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.809	0.000	0.000
1330	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.805	0.000	0.000
1340	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.782	0.016	0.016
1350	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.826	0.000	0.000
1360	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.812	0.000	0.000
1370	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.857	0.000	0.000
1380	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.808	0.000	0.000
1390	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.813	0.000	0.000
1400	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.820	0.016	0.031
1410	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.804	0.000	0.000
1420	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.831	0.000	0.000
1430	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.836	0.000	0.016
1440	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.816	0.000	0.000
1450	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.824	0.000	0.000
1460	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.792	0.000	0.000
1470	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.812	0.000	0.000
1480	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.829	0.000	0.016
1490	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.818	0.000	0.000
1500	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.818	0.016	0.016
1510	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.822	0.000	0.000
1520	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.826	0.000	0.000
1530	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.855	0.000	0.000
1540	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.826	0.000	0.016
1550	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.851	0.000	0.000
1560	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.840	0.000	0.016
1570	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.808	0.000	0.016
1580	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.814	0.000	0.000
1590	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.810	0.000	0.000
1600	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.825	0.000	0.000
1610	images/sec: 345.9 +/- 0.0 (jitter = 0.4)	7.813	0.000	0.000
1620	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.821	0.000	0.000
1630	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.812	0.000	0.000
1640	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.810	0.000	0.016
1650	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.819	0.000	0.000
1660	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.807	0.000	0.016
1670	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.812	0.000	0.016
1680	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.823	0.000	0.000
1690	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.822	0.000	0.016
1700	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.824	0.000	0.031
1710	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.016
1720	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.841	0.000	0.000
1730	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.828	0.000	0.000
1740	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.846	0.000	0.000
1750	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.798	0.000	0.000
1760	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.816	0.000	0.000
1770	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.842	0.000	0.000
1780	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.820	0.000	0.000
1790	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.802	0.000	0.000
1800	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.802	0.000	0.000
1810	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.821	0.000	0.000
1820	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.816	0.000	0.000
1830	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.811	0.000	0.016
1840	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.807	0.000	0.016
1850	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.834	0.000	0.016
1860	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.809	0.000	0.000
1870	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.812	0.000	0.000
1880	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.799	0.016	0.016
1890	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.804	0.000	0.000
1900	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.827	0.000	0.016
1910	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.819	0.000	0.016
1920	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.810	0.000	0.016
1930	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.826	0.000	0.000
1940	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.817	0.000	0.000
1950	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.804	0.000	0.000
1960	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.809	0.000	0.000
1970	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.820	0.000	0.000
1980	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.825	0.000	0.000
1990	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.825	0.000	0.000
2000	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.807	0.000	0.000
2010	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.811	0.000	0.000
2020	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.808	0.000	0.000
2030	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.800	0.016	0.016
2040	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.811	0.000	0.000
2050	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.808	0.000	0.016
2060	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.817	0.016	0.016
2070	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.829	0.000	0.000
2080	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.816	0.000	0.000
2090	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.803	0.000	0.000
2100	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.802	0.000	0.000
2110	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.810	0.000	0.000
2120	images/sec: 346.0 +/- 0.0 (jitter = 0.4)	7.800	0.000	0.000
2130	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
2140	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.832	0.000	0.000
2150	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.016
2160	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.016
2170	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.813	0.000	0.016
2180	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.814	0.000	0.000
2190	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.031
2200	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.815	0.016	0.016
2210	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.031
2220	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.000
2230	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.000
2240	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.816	0.000	0.000
2250	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.031
2260	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.824	0.000	0.000
2270	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
2280	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.826	0.000	0.000
2290	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.016	0.016
2300	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.810	0.000	0.000
2310	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.016
2320	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.802	0.016	0.016
2330	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.016
2340	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.016
2350	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
2360	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
2370	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
2380	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
2390	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
2400	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.016
2410	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.814	0.000	0.016
2420	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.813	0.000	0.000
2430	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.000
2440	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.016
2450	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
2460	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.820	0.000	0.000
2470	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.016
2480	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.813	0.000	0.000
2490	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.834	0.000	0.000
2500	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.795	0.016	0.016
2510	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.816	0.000	0.000
2520	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.821	0.000	0.000
2530	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.815	0.000	0.016
2540	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.821	0.000	0.000
2550	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
2560	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.016
2570	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.822	0.000	0.000
2580	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.822	0.016	0.016
2590	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
2600	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.016
2610	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.016
2620	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
2630	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.815	0.000	0.000
2640	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
2650	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
2660	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
2670	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
2680	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.813	0.000	0.000
2690	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.809	0.031	0.047
2700	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.016
2710	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
2720	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.016
2730	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.812	0.000	0.000
2740	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.000
2750	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.815	0.000	0.000
2760	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
2770	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.817	0.000	0.000
2780	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.832	0.000	0.000
2790	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.815	0.000	0.000
2800	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.016
2810	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
2820	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.817	0.000	0.000
2830	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.031
2840	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.813	0.000	0.000
2850	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.016
2860	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.813	0.000	0.000
2870	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
2880	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
2890	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
2900	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.815	0.000	0.016
2910	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.016
2920	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.810	0.000	0.000
2930	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.000
2940	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
2950	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.016
2960	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.788	0.016	0.016
2970	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
2980	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.810	0.000	0.000
2990	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.016
3000	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
3010	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.000
3020	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.814	0.000	0.000
3030	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.016
3040	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.820	0.000	0.000
3050	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
3060	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.810	0.000	0.000
3070	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.810	0.000	0.016
3080	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.794	0.000	0.000
3090	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.000
3100	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
3110	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.016
3120	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.031
3130	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.810	0.000	0.000
3140	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.000
3150	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.802	0.016	0.016
3160	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
3170	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.016
3180	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
3190	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.000
3200	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.816	0.000	0.016
3210	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
3220	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
3230	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.016
3240	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.016	0.031
3250	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
3260	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.016	0.016
3270	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.800	0.016	0.016
3280	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.031
3290	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.000
3300	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.814	0.000	0.000
3310	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.031
3320	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.016	0.016
3330	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.016
3340	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
3350	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
3360	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.814	0.000	0.000
3370	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
3380	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.000
3390	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.816	0.000	0.000
3400	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.821	0.016	0.016
3410	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
3420	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.016
3430	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.000
3440	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.797	0.016	0.016
3450	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.016
3460	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.016	0.016
3470	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
3480	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
3490	images/sec: 346.0 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
3500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.811	0.000	0.016
3510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
3520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
3530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
3540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.016
3550	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.031
3560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.016
3570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
3580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.000
3590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.016
3600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.000
3610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.000
3620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.000
3630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.000
3640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.016
3650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.000
3660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.808	0.000	0.000
3670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
3680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.000
3690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.016
3700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
3710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.805	0.000	0.000
3720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.000
3730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
3740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.000
3750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.807	0.016	0.016
3760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.016	0.016
3770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
3780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.016	0.016
3790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
3800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.817	0.000	0.016
3810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
3820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
3830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.016
3840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.806	0.000	0.000
3850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
3860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.000
3870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.016	0.016
3880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.031
3890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
3900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.016
3910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.000
3920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.016
3930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
3940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.031
3950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.000
3960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.016
3970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
3980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.016	0.016
3990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
4000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.016
4010	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.812	0.000	0.000
4020	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
4030	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.000
4040	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.016
4050	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
4060	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
4070	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.803	0.000	0.000
4080	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
4090	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.016
4100	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
4110	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.000
4120	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4130	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.807	0.016	0.016
4140	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
4150	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.000
4160	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
4170	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4180	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
4190	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.016
4200	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
4210	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
4220	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.016
4230	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.016	0.031
4240	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
4250	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.809	0.000	0.000
4260	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4270	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.801	0.016	0.016
4280	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
4290	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.000
4300	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
4310	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4320	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.807	0.000	0.000
4330	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
4340	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.016	0.031
4350	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
4360	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.801	0.000	0.031
4370	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
4380	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
4390	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4400	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
4410	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.016
4420	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.016	0.031
4430	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.016
4440	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.016	0.016
4450	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.802	0.000	0.000
4460	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4470	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
4480	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
4490	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.031
4500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.016
4510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
4520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
4530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
4540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
4550	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
4560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.016
4570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.794	0.000	0.000
4580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.016
4590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.000
4600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.016
4610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
4620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.804	0.000	0.000
4630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
4640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.016
4650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
4660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.794	0.000	0.000
4670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
4680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.016
4690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
4710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.000
4720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.016	0.016
4730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
4740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
4750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.799	0.000	0.000
4760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.016
4770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
4780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.794	0.000	0.000
4790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
4810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.016
4820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
4830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
4840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
4850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
4860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.016
4870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
4880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.016
4890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.016
4900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.016	0.047
4910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
4920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
4930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
4940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.000
4950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.016	0.016
4960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
4970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
4980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.016	0.016
4990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.016
5000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
5010	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5020	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.016
5030	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.016
5040	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5050	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.016
5060	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.794	0.000	0.000
5070	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
5080	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
5090	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
5100	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5110	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.795	0.000	0.000
5120	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.016	0.031
5130	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
5140	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.797	0.000	0.000
5150	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
5160	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.016
5170	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.031
5180	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.016
5190	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.798	0.000	0.000
5200	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.796	0.000	0.016
5210	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5220	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.016	0.031
5230	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.016
5240	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5250	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
5260	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.016	0.016
5270	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5280	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5290	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
5300	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.031
5310	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.016
5320	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5330	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.016
5340	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
5350	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
5360	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
5370	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.016
5380	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5390	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.016
5400	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5410	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5420	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5430	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
5440	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5450	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
5460	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.016
5470	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5480	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.031
5490	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
5500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
5520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.016	0.016
5530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
5540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.016	0.016
5550	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
5560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
5590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.016
5610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.800	0.000	0.000
5620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
5630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.792	0.000	0.000
5640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.016	0.016
5650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
5660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.016
5670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
5680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.793	0.000	0.000
5690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
5710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
5720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
5730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
5740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.016
5750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.016
5760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
5770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
5780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.000
5790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.016	0.016
5800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
5810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.016
5820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
5830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
5840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
5850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
5860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
5870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
5880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.787	0.000	0.016
5890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
5900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
5910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
5920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.016
5930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
5940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
5950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.031	0.031
5960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
5970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
5980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
5990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
6000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
6010	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.016	0.016
6020	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
6030	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
6040	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
6050	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
6060	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
6070	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
6080	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.016
6090	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.016
6100	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6110	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
6120	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
6130	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
6140	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.790	0.000	0.000
6150	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
6160	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
6170	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
6180	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
6190	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.016
6200	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.016
6210	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.794	0.000	0.000
6220	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.016	0.016
6230	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
6240	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6250	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
6260	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
6270	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6280	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
6290	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
6300	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.000	0.000
6310	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6320	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.016
6330	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
6340	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
6350	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
6360	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.016	0.016
6370	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.016
6380	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
6390	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6400	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.031
6410	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
6420	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
6430	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
6440	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.016
6450	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
6460	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
6470	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6480	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
6490	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
6500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
6510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
6530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
6540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.791	0.016	0.016
6550	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.016
6560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.785	0.000	0.000
6580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
6590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
6600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.031	0.031
6610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.016
6620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.031
6630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.016
6640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.016
6670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
6680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
6690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.016
6700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.016	0.016
6710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
6720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.016	0.016
6730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
6740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.016
6750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
6760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.031
6770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
6780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.000
6790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
6810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.016
6820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
6830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
6840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.016
6850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
6860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
6880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
6890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
6900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.788	0.000	0.000
6910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.784	0.000	0.000
6920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
6930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.783	0.000	0.000
6940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
6950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
6960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
6970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
6980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
6990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
7000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.016
7010	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7020	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.016	0.016
7030	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
7040	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.016
7050	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
7060	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.786	0.000	0.000
7070	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.000
7080	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
7090	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.016
7100	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7110	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
7120	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.789	0.000	0.000
7130	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.016
7140	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
7150	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.016
7160	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7170	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.016
7180	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
7190	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.016
7200	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.016
7210	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
7220	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.016
7230	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.779	0.000	0.000
7240	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7250	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
7260	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7270	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.782	0.000	0.016
7280	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
7290	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
7300	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.031
7310	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
7320	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.016
7330	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7340	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.781	0.000	0.016
7350	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
7360	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
7370	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
7380	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7390	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
7400	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
7410	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.016	0.016
7420	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7430	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.016	0.016
7440	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
7450	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.016
7460	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
7470	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7480	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
7490	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
7500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.016
7510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.000
7520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.016
7530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.016
7540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
7550	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.016
7560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.016	0.016
7580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
7610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
7620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.016
7630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
7640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.016
7660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
7680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
7720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.016
7730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
7760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
7770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
7780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.016	0.016
7790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
7800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
7810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.778	0.000	0.000
7820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.031
7830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.775	0.000	0.016
7840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.780	0.000	0.000
7850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.031
7880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
7890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.777	0.000	0.000
7910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
7920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.016
7930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
7940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.016	0.031
7950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
7960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
7970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
7980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.776	0.000	0.000
7990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
8000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8010	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
8020	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.031
8030	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
8040	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
8050	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
8060	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
8070	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.031
8080	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
8090	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8100	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
8110	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
8120	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.016	0.031
8130	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
8140	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
8150	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8160	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8170	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
8180	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8190	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
8200	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
8210	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8220	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.016
8230	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.016	0.031
8240	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
8250	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
8260	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8270	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.016
8280	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
8290	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.016
8300	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
8310	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
8320	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.016
8330	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
8340	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
8350	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
8360	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.016
8370	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8380	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.016
8390	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.016
8400	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8410	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
8420	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.016
8430	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
8440	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
8450	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
8460	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.016
8470	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
8480	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.016
8490	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.016
8500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.773	0.000	0.000
8510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.016	0.016
8530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.031
8540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
8550	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
8560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.016
8580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.000
8590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
8600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
8610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
8620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.016
8630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.016
8640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
8650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
8660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
8670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
8680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
8690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
8700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
8710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
8720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.016
8730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.016
8740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
8750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
8760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
8770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.016
8780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
8790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
8810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
8820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.016
8830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
8840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
8850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.016
8860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.771	0.000	0.016
8870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
8880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
8890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.753	0.000	0.031
8900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
8910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.016
8920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.774	0.000	0.000
8930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.000
8940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.016
8950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
8960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.769	0.000	0.016
8970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.756	0.000	0.016
8980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
8990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.016	0.016
9010	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.016
9020	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
9030	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
9040	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
9050	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9060	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
9070	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.016	0.016
9080	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9090	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.016	0.016
9100	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
9110	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9120	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.016
9130	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9140	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
9150	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9160	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9170	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
9180	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9190	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.770	0.000	0.000
9200	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
9210	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.016	0.016
9220	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.755	0.000	0.000
9230	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
9240	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9250	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9260	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.000
9270	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9280	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.016	0.016
9290	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
9300	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
9310	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
9320	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
9330	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9340	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.756	0.000	0.000
9350	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9360	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9370	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.767	0.000	0.000
9380	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9390	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.756	0.000	0.016
9400	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.016	0.016
9410	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9420	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9430	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
9440	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
9450	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9460	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9470	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.762	0.000	0.000
9480	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9490	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9500	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.016	0.016
9510	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.755	0.000	0.016
9520	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
9530	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.755	0.000	0.000
9540	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9550	imagesI0207 21:10:28.055375 47553523488512 tf_logging.py:110] Finishing real work at step 10010 at time Wed Feb  7 21:10:28 2018
/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
9560	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.772	0.000	0.000
9570	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9580	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.751	0.000	0.000
9590	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.016
9600	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.755	0.000	0.000
9610	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.748	0.000	0.016
9620	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.753	0.000	0.000
9630	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9640	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
9650	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.755	0.000	0.000
9660	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9670	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
9680	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.765	0.000	0.000
9690	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9700	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9710	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.016
9720	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
9730	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9740	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.752	0.000	0.000
9750	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
9760	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.000
9770	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.763	0.000	0.000
9780	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.768	0.000	0.000
9790	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
9800	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.753	0.000	0.000
9810	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.760	0.000	0.000
9820	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9830	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.016
9840	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.749	0.016	0.016
9850	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.755	0.000	0.016
9860	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9870	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.753	0.000	0.000
9880	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.753	0.000	0.016
9890	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.016
9900	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.000
9910	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
9920	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.766	0.000	0.000
9930	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.756	0.000	0.000
9940	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.754	0.000	0.000
9950	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
9960	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.761	0.000	0.000
9970	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.758	0.000	0.000
9980	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.764	0.000	0.000
9990	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.759	0.000	0.000
10000	images/sec: 346.1 +/- 0.0 (jitter = 0.3)	7.757	0.000	0.000
----------------------------------------------------------------
total images/sec: 345.94
----------------------------------------------------------------
