Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-2
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-e59GWQCzg
Tue Feb  6 19:54:17 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0206 19:54:30.650428 47373036288768 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0206 19:54:34.731125 47373036288768 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-06 19:54:35.671621: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-06 19:54:35.951068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-06 19:54:36.186254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-06 19:54:36.187472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-06 19:54:36.187519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-06 19:54:36.187529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-06 19:54:36.187536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-06 19:54:36.187548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-06 19:54:36.187558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0206 19:54:53.778703 47381787707136 tf_logging.py:110] Starting real work at step 10 at time Tue Feb  6 19:54:53 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 419.4 +/- 0.0 (jitter = 0.0)	8.460	0.000	0.000
10	images/sec: 416.4 +/- 1.5 (jitter = 3.4)	8.968	0.000	0.000
20	images/sec: 413.2 +/- 1.4 (jitter = 5.4)	8.136	0.000	0.008
30	images/sec: 413.2 +/- 1.2 (jitter = 4.7)	8.189	0.000	0.008
40	images/sec: 412.2 +/- 1.1 (jitter = 6.4)	8.229	0.000	0.000
50	images/sec: 411.7 +/- 0.9 (jitter = 6.6)	8.195	0.000	0.000
60	images/sec: 411.8 +/- 0.9 (jitter = 6.4)	7.988	0.000	0.000
70	images/sec: 411.9 +/- 0.8 (jitter = 6.2)	8.006	0.000	0.000
80	images/sec: 411.8 +/- 0.8 (jitter = 5.7)	7.896	0.000	0.008
90	images/sec: 412.3 +/- 0.7 (jitter = 5.2)	7.876	0.000	0.016
100	images/sec: 412.0 +/- 0.7 (jitter = 5.1)	7.828	0.008	0.016
110	images/sec: 411.8 +/- 0.8 (jitter = 4.5)	7.897	0.000	0.000
120	images/sec: 411.6 +/- 0.9 (jitter = 4.7)	7.875	0.000	0.023
130	images/sec: 411.2 +/- 0.9 (jitter = 5.0)	7.851	0.000	0.000
140	images/sec: 410.6 +/- 1.1 (jitter = 5.3)	7.913	0.000	0.008
150	images/sec: 410.3 +/- 1.0 (jitter = 5.5)	7.764	0.000	0.008
160	images/sec: 410.4 +/- 1.0 (jitter = 5.6)	7.813	0.008	0.008
170	images/sec: 410.6 +/- 0.9 (jitter = 5.7)	7.777	0.000	0.016
180	images/sec: 410.9 +/- 0.9 (jitter = 5.4)	7.769	0.000	0.008
190	images/sec: 410.3 +/- 1.0 (jitter = 5.3)	7.809	0.000	0.023
200	images/sec: 410.4 +/- 1.0 (jitter = 5.4)	7.844	0.000	0.016
210	images/sec: 410.4 +/- 0.9 (jitter = 5.4)	7.813	0.000	0.000
220	images/sec: 410.4 +/- 0.9 (jitter = 5.3)	7.773	0.000	0.000
230	images/sec: 410.3 +/- 0.9 (jitter = 5.3)	7.719	0.016	0.016
240	images/sec: 410.2 +/- 0.9 (jitter = 5.2)	7.773	0.000	0.016
250	images/sec: 410.2 +/- 0.8 (jitter = 5.4)	7.710	0.008	0.023
260	images/sec: 410.0 +/- 0.8 (jitter = 5.5)	7.694	0.000	0.031
270	images/sec: 410.0 +/- 0.8 (jitter = 5.5)	7.770	0.008	0.016
280	images/sec: 409.9 +/- 0.8 (jitter = 5.6)	7.772	0.000	0.016
290	images/sec: 410.0 +/- 0.8 (jitter = 5.6)	7.775	0.000	0.000
300	images/sec: 410.0 +/- 0.8 (jitter = 5.6)	7.712	0.000	0.008
310	images/sec: 409.8 +/- 0.8 (jitter = 5.7)	7.784	0.000	0.008
320	images/sec: 409.7 +/- 0.7 (jitter = 5.7)	7.774	0.008	0.023
330	images/sec: 409.8 +/- 0.7 (jitter = 5.6)	7.798	0.008	0.016
340	images/sec: 409.8 +/- 0.7 (jitter = 5.6)	7.634	0.000	0.008
350	images/sec: 409.8 +/- 0.7 (jitter = 5.6)	7.695	0.000	0.000
360	images/sec: 409.7 +/- 0.7 (jitter = 5.6)	7.720	0.000	0.023
370	images/sec: 409.7 +/- 0.7 (jitter = 5.6)	7.718	0.000	0.016
380	images/sec: 409.7 +/- 0.6 (jitter = 5.8)	7.722	0.000	0.000
390	images/sec: 409.7 +/- 0.6 (jitter = 5.9)	7.719	0.008	0.016
400	images/sec: 409.7 +/- 0.6 (jitter = 6.0)	7.623	0.000	0.000
410	images/sec: 409.6 +/- 0.6 (jitter = 5.9)	7.620	0.000	0.031
420	images/sec: 409.5 +/- 0.6 (jitter = 5.9)	7.679	0.016	0.047
430	images/sec: 409.6 +/- 0.6 (jitter = 5.7)	7.683	0.000	0.016
440	images/sec: 409.5 +/- 0.6 (jitter = 5.7)	7.718	0.000	0.000
450	images/sec: 409.6 +/- 0.6 (jitter = 5.6)	7.562	0.008	0.016
460	images/sec: 409.5 +/- 0.6 (jitter = 5.6)	7.574	0.016	0.023
470	images/sec: 409.5 +/- 0.6 (jitter = 5.6)	7.636	0.008	0.008
480	images/sec: 409.6 +/- 0.6 (jitter = 5.5)	7.622	0.008	0.008
490	images/sec: 409.3 +/- 0.6 (jitter = 5.5)	7.622	0.000	0.016
500	images/sec: 409.4 +/- 0.6 (jitter = 5.5)	7.592	0.000	0.031
510	images/sec: 409.4 +/- 0.6 (jitter = 5.5)	7.685	0.000	0.016
520	images/sec: 409.4 +/- 0.6 (jitter = 5.6)	7.622	0.000	0.031
530	images/sec: 409.3 +/- 0.6 (jitter = 5.5)	7.604	0.008	0.023
540	images/sec: 409.2 +/- 0.6 (jitter = 5.6)	7.610	0.000	0.000
550	images/sec: 408.9 +/- 0.6 (jitter = 5.6)	7.613	0.008	0.016
560	images/sec: 408.8 +/- 0.6 (jitter = 5.7)	7.706	0.008	0.016
570	images/sec: 408.9 +/- 0.6 (jitter = 5.7)	7.573	0.000	0.047
580	images/sec: 408.9 +/- 0.6 (jitter = 5.7)	7.571	0.008	0.039
590	images/sec: 408.9 +/- 0.6 (jitter = 5.7)	7.588	0.000	0.008
600	images/sec: 409.0 +/- 0.6 (jitter = 5.7)	7.720	0.008	0.016
610	images/sec: 408.8 +/- 0.6 (jitter = 5.7)	7.654	0.008	0.016
620	images/sec: 408.9 +/- 0.6 (jitter = 5.7)	7.534	0.000	0.023
630	images/sec: 408.9 +/- 0.6 (jitter = 5.7)	7.566	0.000	0.023
640	images/sec: 408.9 +/- 0.6 (jitter = 5.8)	7.646	0.000	0.031
650	images/sec: 409.0 +/- 0.6 (jitter = 5.8)	7.609	0.000	0.016
660	images/sec: 409.0 +/- 0.6 (jitter = 5.8)	7.591	0.031	0.047
670	images/sec: 409.0 +/- 0.6 (jitter = 5.8)	7.691	0.000	0.000
680	images/sec: 409.0 +/- 0.6 (jitter = 5.8)	7.571	0.000	0.008
690	images/sec: 409.0 +/- 0.6 (jitter = 5.9)	7.768	0.008	0.016
700	images/sec: 409.0 +/- 0.5 (jitter = 5.9)	7.660	0.008	0.023
710	images/sec: 409.1 +/- 0.5 (jitter = 5.9)	7.522	0.000	0.031
720	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.648	0.000	0.039
730	images/sec: 408.7 +/- 0.5 (jitter = 6.0)	7.543	0.000	0.000
740	images/sec: 408.6 +/- 0.6 (jitter = 5.9)	7.636	0.008	0.008
750	images/sec: 408.5 +/- 0.6 (jitter = 5.9)	7.582	0.008	0.023
760	images/sec: 408.6 +/- 0.6 (jitter = 6.0)	7.553	0.008	0.023
770	images/sec: 408.6 +/- 0.5 (jitter = 6.0)	7.581	0.008	0.016
780	images/sec: 408.7 +/- 0.5 (jitter = 6.0)	7.570	0.008	0.016
790	images/sec: 408.7 +/- 0.5 (jitter = 6.1)	7.557	0.008	0.023
800	images/sec: 408.7 +/- 0.5 (jitter = 6.1)	7.530	0.016	0.031
810	images/sec: 408.8 +/- 0.5 (jitter = 6.0)	7.607	0.016	0.047
820	images/sec: 408.9 +/- 0.5 (jitter = 6.0)	7.614	0.008	0.023
830	images/sec: 408.9 +/- 0.5 (jitter = 6.0)	7.495	0.023	0.047
840	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.457	0.008	0.047
850	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.513	0.008	0.039
860	images/sec: 408.7 +/- 0.5 (jitter = 5.9)	7.427	0.008	0.023
870	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.505	0.008	0.039
880	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.481	0.000	0.031
890	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.616	0.000	0.008
900	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.657	0.000	0.008
910	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.527	0.023	0.039
920	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.552	0.000	0.008
930	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.446	0.000	0.023
940	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.556	0.000	0.016
950	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.352	0.016	0.055
960	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.407	0.000	0.000
970	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.499	0.000	0.000
980	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.373	0.016	0.047
990	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.409	0.008	0.047
1000	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.353	0.000	0.055
1010	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.466	0.008	0.039
1020	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.502	0.008	0.023
1030	images/sec: 408.9 +/- 0.5 (jitter = 5.9)	7.499	0.008	0.055
1040	images/sec: 408.7 +/- 0.5 (jitter = 5.9)	7.483	0.000	0.016
1050	images/sec: 408.7 +/- 0.5 (jitter = 5.9)	7.307	0.008	0.039
1060	images/sec: 408.7 +/- 0.5 (jitter = 5.9)	7.544	0.000	0.023
1070	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.543	0.000	0.016
1080	images/sec: 408.8 +/- 0.5 (jitter = 5.8)	7.456	0.016	0.023
1090	images/sec: 408.8 +/- 0.5 (jitter = 5.9)	7.575	0.008	0.039
1100	images/sec: 408.8 +/- 0.5 (jitter = 5.8)	7.555	0.000	0.016
1110	images/sec: 408.9 +/- 0.5 (jitter = 5.8)	7.633	0.008	0.023
1120	images/sec: 408.8 +/- 0.5 (jitter = 5.8)	7.275	0.008	0.031
1130	images/sec: 408.9 +/- 0.5 (jitter = 5.8)	7.355	0.000	0.000
1140	images/sec: 408.8 +/- 0.5 (jitter = 5.8)	7.398	0.016	0.031
1150	images/sec: 408.7 +/- 0.5 (jitter = 5.8)	7.384	0.016	0.039
1160	images/sec: 408.8 +/- 0.5 (jitter = 5.8)	7.301	0.023	0.047
1170	images/sec: 408.7 +/- 0.5 (jitter = 5.8)	7.449	0.008	0.047
1180	images/sec: 408.7 +/- 0.5 (jitter = 5.8)	7.395	0.023	0.039
1190	images/sec: 408.6 +/- 0.5 (jitter = 5.8)	7.391	0.016	0.039
1200	images/sec: 408.7 +/- 0.5 (jitter = 5.8)	7.472	0.000	0.016
1210	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.367	0.000	0.031
1220	images/sec: 408.8 +/- 0.4 (jitter = 5.7)	7.372	0.016	0.023
1230	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.265	0.000	0.031
1240	images/sec: 408.5 +/- 0.5 (jitter = 5.8)	7.386	0.008	0.016
1250	images/sec: 408.5 +/- 0.5 (jitter = 5.8)	7.327	0.016	0.039
1260	images/sec: 408.6 +/- 0.5 (jitter = 5.8)	7.396	0.008	0.062
1270	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.306	0.000	0.047
1280	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.206	0.008	0.055
1290	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.370	0.000	0.016
1300	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.438	0.008	0.031
1310	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.500	0.016	0.039
1320	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.271	0.023	0.047
1330	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.375	0.008	0.031
1340	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.295	0.000	0.047
1350	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.357	0.008	0.031
1360	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.238	0.000	0.023
1370	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.391	0.016	0.039
1380	images/sec: 408.7 +/- 0.4 (jitter = 5.9)	7.554	0.000	0.023
1390	images/sec: 408.6 +/- 0.4 (jitter = 5.9)	7.085	0.016	0.062
1400	images/sec: 408.7 +/- 0.4 (jitter = 5.8)	7.422	0.000	0.039
1410	images/sec: 408.6 +/- 0.4 (jitter = 5.9)	7.427	0.000	0.008
1420	images/sec: 408.5 +/- 0.4 (jitter = 5.9)	7.213	0.008	0.039
1430	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.263	0.008	0.047
1440	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.175	0.023	0.055
1450	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.420	0.023	0.078
1460	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.151	0.023	0.055
1470	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.336	0.000	0.008
1480	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.231	0.016	0.055
1490	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.263	0.000	0.023
1500	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.248	0.016	0.039
1510	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.258	0.000	0.039
1520	images/sec: 408.6 +/- 0.4 (jitter = 5.8)	7.196	0.023	0.086
1530	images/sec: 408.5 +/- 0.4 (jitter = 5.8)	7.113	0.000	0.070
1540	images/sec: 408.6 +/- 0.4 (jitter = 5.7)	7.304	0.000	0.039
1550	images/sec: 408.6 +/- 0.4 (jitter = 5.7)	7.258	0.000	0.031
1560	images/sec: 408.6 +/- 0.4 (jitter = 5.7)	7.218	0.000	0.062
1570	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.288	0.016	0.039
1580	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.220	0.023	0.055
1590	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.210	0.016	0.062
1600	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.179	0.008	0.062
1610	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.210	0.000	0.016
1620	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.236	0.016	0.055
1630	images/sec: 408.7 +/- 0.4 (jitter = 5.7)	7.352	0.000	0.016
1640	images/sec: 408.5 +/- 0.4 (jitter = 5.7)	7.125	0.016	0.062
1650	images/sec: 408.5 +/- 0.4 (jitter = 5.7)	7.211	0.008	0.047
1660	images/sec: 408.6 +/- 0.4 (jitter = 5.7)	7.196	0.008	0.078
1670	images/sec: 408.6 +/- 0.4 (jitter = 5.7)	7.231	0.000	0.055
1680	images/sec: 408.5 +/- 0.4 (jitter = 5.7)	7.303	0.023	0.039
1690	images/sec: 408.6 +/- 0.4 (jitter = 5.6)	7.195	0.008	0.039
1700	images/sec: 408.5 +/- 0.4 (jitter = 5.6)	7.209	0.023	0.055
1710	images/sec: 408.4 +/- 0.4 (jitter = 5.7)	7.172	0.000	0.039
1720	images/sec: 408.4 +/- 0.4 (jitter = 5.6)	7.173	0.016	0.078
1730	images/sec: 408.4 +/- 0.4 (jitter = 5.6)	7.184	0.016	0.094
1740	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.233	0.000	0.031
1750	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.325	0.008	0.047
1760	images/sec: 408.3 +/- 0.4 (jitter = 5.6)	7.217	0.000	0.023
1770	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.029	0.016	0.055
1780	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.235	0.023	0.047
1790	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.087	0.023	0.062
1800	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.170	0.008	0.023
1810	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.320	0.000	0.016
1820	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.207	0.016	0.062
1830	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.202	0.031	0.070
1840	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.333	0.008	0.023
1850	images/sec: 408.1 +/- 0.4 (jitter = 5.8)	7.146	0.000	0.039
1860	images/sec: 408.1 +/- 0.4 (jitter = 5.8)	7.103	0.008	0.031
1870	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.159	0.016	0.047
1880	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.361	0.000	0.031
1890	images/sec: 408.0 +/- 0.4 (jitter = 5.7)	7.010	0.039	0.078
1900	images/sec: 408.0 +/- 0.4 (jitter = 5.8)	7.131	0.016	0.047
1910	images/sec: 408.0 +/- 0.4 (jitter = 5.8)	7.126	0.016	0.047
1920	images/sec: 408.0 +/- 0.4 (jitter = 5.8)	7.058	0.008	0.094
1930	images/sec: 408.0 +/- 0.4 (jitter = 5.8)	7.237	0.000	0.055
1940	images/sec: 408.0 +/- 0.4 (jitter = 5.7)	7.064	0.000	0.062
1950	images/sec: 408.0 +/- 0.4 (jitter = 5.7)	7.192	0.000	0.047
1960	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.014	0.023	0.078
1970	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.144	0.008	0.047
1980	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.273	0.008	0.031
1990	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.153	0.016	0.062
2000	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	7.155	0.016	0.039
2010	images/sec: 408.1 +/- 0.4 (jitter = 5.7)	6.899	0.023	0.062
2020	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.052	0.016	0.055
2030	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.112	0.023	0.062
2040	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.145	0.031	0.086
2050	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.230	0.023	0.047
2060	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.097	0.023	0.070
2070	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.241	0.016	0.023
2080	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.077	0.008	0.055
2090	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.191	0.000	0.055
2100	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.210	0.016	0.039
2110	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.176	0.000	0.055
2120	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.260	0.023	0.070
2130	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.003	0.016	0.062
2140	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.077	0.016	0.086
2150	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.090	0.000	0.039
2160	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.246	0.000	0.031
2170	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.949	0.031	0.078
2180	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.144	0.008	0.078
2190	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.021	0.016	0.047
2200	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	6.992	0.008	0.078
2210	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.016	0.023	0.086
2220	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.216	0.000	0.055
2230	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.166	0.023	0.047
2240	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.046	0.008	0.062
2250	images/sec: 408.2 +/- 0.4 (jitter = 5.7)	7.047	0.016	0.078
2260	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.153	0.000	0.062
2270	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.033	0.016	0.070
2280	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.104	0.016	0.055
2290	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.090	0.016	0.039
2300	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.001	0.000	0.047
2310	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.086	0.008	0.055
2320	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.017	0.000	0.039
2330	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.063	0.008	0.023
2340	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.061	0.016	0.062
2350	images/sec: 408.4 +/- 0.4 (jitter = 5.7)	7.131	0.031	0.047
2360	images/sec: 408.4 +/- 0.4 (jitter = 5.7)	7.078	0.016	0.039
2370	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.922	0.016	0.078
2380	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.912	0.023	0.078
2390	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.910	0.016	0.055
2400	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.958	0.039	0.078
2410	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.925	0.023	0.070
2420	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	7.204	0.008	0.039
2430	images/sec: 408.3 +/- 0.4 (jitter = 5.7)	6.796	0.039	0.102
2440	images/sec: 408.4 +/- 0.4 (jitter = 5.7)	7.150	0.016	0.070
2450	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	7.161	0.008	0.055
2460	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	7.101	0.008	0.031
2470	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	7.095	0.008	0.078
2480	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.828	0.023	0.125
2490	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.943	0.016	0.102
2500	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.909	0.031	0.062
2510	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.883	0.031	0.125
2520	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.663	0.055	0.164
2530	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	7.073	0.008	0.055
2540	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	7.050	0.016	0.055
2550	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.815	0.008	0.102
2560	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	7.069	0.008	0.102
2570	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.826	0.078	0.148
2580	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.893	0.016	0.062
2590	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.966	0.016	0.055
2600	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.906	0.016	0.094
2610	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.873	0.023	0.078
2620	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	7.172	0.016	0.055
2630	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.950	0.016	0.078
2640	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	7.053	0.047	0.102
2650	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	7.053	0.016	0.055
2660	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.924	0.031	0.086
2670	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.909	0.023	0.086
2680	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.949	0.016	0.078
2690	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.812	0.016	0.102
2700	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.860	0.039	0.102
2710	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.783	0.008	0.102
2720	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.984	0.016	0.078
2730	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.997	0.008	0.062
2740	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.850	0.023	0.070
2750	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.903	0.016	0.094
2760	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.775	0.039	0.133
2770	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.781	0.039	0.109
2780	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.971	0.016	0.047
2790	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.944	0.008	0.078
2800	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	7.228	0.016	0.094
2810	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	7.038	0.023	0.047
2820	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.864	0.008	0.062
2830	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	7.047	0.000	0.055
2840	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.675	0.062	0.133
2850	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.869	0.016	0.102
2860	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.958	0.008	0.055
2870	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.797	0.000	0.047
2880	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.662	0.008	0.133
2890	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.863	0.023	0.062
2900	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.912	0.016	0.102
2910	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.845	0.023	0.078
2920	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.901	0.000	0.055
2930	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	7.112	0.023	0.070
2940	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	7.037	0.016	0.047
2950	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.896	0.016	0.078
2960	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	7.074	0.031	0.055
2970	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.807	0.039	0.094
2980	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.813	0.047	0.109
2990	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.995	0.000	0.023
3000	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.972	0.023	0.055
3010	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.890	0.016	0.078
3020	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.781	0.047	0.117
3030	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.700	0.031	0.078
3040	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.688	0.008	0.078
3050	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.734	0.031	0.094
3060	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.703	0.031	0.094
3070	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.777	0.016	0.094
3080	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.935	0.016	0.062
3090	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.919	0.023	0.070
3100	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.959	0.000	0.070
3110	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.802	0.023	0.094
3120	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.839	0.023	0.055
3130	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.813	0.016	0.102
3140	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.956	0.016	0.070
3150	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.613	0.031	0.148
3160	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.944	0.031	0.047
3170	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.884	0.000	0.055
3180	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.735	0.047	0.094
3190	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.790	0.008	0.070
3200	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.772	0.016	0.094
3210	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.754	0.047	0.102
3220	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.865	0.000	0.047
3230	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.802	0.000	0.062
3240	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.775	0.047	0.117
3250	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.630	0.086	0.148
3260	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.788	0.055	0.102
3270	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.872	0.008	0.070
3280	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.693	0.016	0.078
3290	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.776	0.055	0.133
3300	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.759	0.008	0.094
3310	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.631	0.047	0.094
3320	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.876	0.023	0.094
3330	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.720	0.023	0.102
3340	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.806	0.031	0.094
3350	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.922	0.008	0.055
3360	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.779	0.023	0.070
3370	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.603	0.039	0.109
3380	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.833	0.047	0.141
3390	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.956	0.000	0.055
3400	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.695	0.023	0.086
3410	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.915	0.023	0.102
3420	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.643	0.023	0.094
3430	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.759	0.016	0.070
3440	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.607	0.000	0.086
3450	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.867	0.000	0.078
3460	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.693	0.008	0.094
3470	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.577	0.023	0.141
3480	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.751	0.008	0.055
3490	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.595	0.039	0.125
3500	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.811	0.047	0.133
3510	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.601	0.023	0.109
3520	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.635	0.031	0.094
3530	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.429	0.031	0.164
3540	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.881	0.016	0.070
3550	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.623	0.047	0.094
3560	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.868	0.000	0.102
3570	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.630	0.039	0.102
3580	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.913	0.023	0.047
3590	images/sec: 408.4 +/- 0.3 (jitter = 5.5)	6.680	0.039	0.102
3600	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.686	0.031	0.117
3610	images/sec: 408.4 +/- 0.3 (jitter = 5.6)	6.501	0.039	0.133
3620	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.805	0.055	0.141
3630	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.787	0.047	0.117
3640	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.660	0.031	0.094
3650	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.617	0.031	0.117
3660	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.695	0.047	0.133
3670	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.574	0.023	0.141
3680	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.557	0.039	0.133
3690	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.533	0.047	0.109
3700	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.721	0.031	0.102
3710	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.631	0.047	0.141
3720	images/sec: 408.5 +/- 0.3 (jitter = 5.5)	6.847	0.047	0.125
3730	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.894	0.008	0.086
3740	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.742	0.062	0.148
3750	images/sec: 408.5 +/- 0.3 (jitter = 5.6)	6.755	0.031	0.078
3760	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.606	0.031	0.094
3770	images/sec: 408.6 +/- 0.3 (jitter = 5.6)	6.579	0.062	0.125
3780	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.627	0.047	0.133
3790	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.650	0.023	0.133
3800	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.771	0.031	0.094
3810	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.667	0.031	0.070
3820	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.686	0.008	0.125
3830	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.715	0.023	0.086
3840	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.737	0.039	0.156
3850	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.445	0.008	0.102
3860	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.499	0.039	0.117
3870	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.757	0.031	0.109
3880	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.568	0.055	0.117
3890	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.841	0.047	0.117
3900	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.713	0.000	0.094
3910	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.742	0.008	0.086
3920	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.565	0.039	0.133
3930	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.388	0.055	0.219
3940	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.650	0.047	0.102
3950	images/sec: 408.6 +/- 0.3 (jitter = 5.5)	6.753	0.039	0.094
3960	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.633	0.047	0.141
3970	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.500	0.078	0.156
3980	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.500	0.062	0.148
3990	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.606	0.047	0.117
4000	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.294	0.055	0.141
4010	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.674	0.008	0.055
4020	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.496	0.062	0.102
4030	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.557	0.047	0.133
4040	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.576	0.023	0.086
4050	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.680	0.055	0.094
4060	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.612	0.062	0.125
4070	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.494	0.062	0.141
4080	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.641	0.016	0.141
4090	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.514	0.039	0.102
4100	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.613	0.039	0.117
4110	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.620	0.031	0.086
4120	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.519	0.039	0.125
4130	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.573	0.047	0.156
4140	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.510	0.023	0.125
4150	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.424	0.047	0.141
4160	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.713	0.039	0.109
4170	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.447	0.016	0.094
4180	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.819	0.031	0.078
4190	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.672	0.047	0.117
4200	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.492	0.047	0.125
4210	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.352	0.039	0.141
4220	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.591	0.047	0.133
4230	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.603	0.039	0.125
4240	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.707	0.023	0.117
4250	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.501	0.039	0.125
4260	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.594	0.031	0.117
4270	images/sec: 408.7 +/- 0.3 (jitter = 5.5)	6.756	0.000	0.070
4280	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.434	0.047	0.203
4290	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.731	0.023	0.070
4300	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.764	0.039	0.109
4310	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.489	0.023	0.117
4320	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.327	0.031	0.156
4330	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.556	0.031	0.086
4340	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.496	0.047	0.133
4350	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.717	0.047	0.102
4360	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.639	0.023	0.094
4370	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.475	0.023	0.172
4380	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.477	0.023	0.164
4390	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.685	0.023	0.078
4400	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.804	0.055	0.109
4410	images/sec: 408.8 +/- 0.3 (jitter = 5.5)	6.412	0.023	0.125
4420	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.325	0.031	0.148
4430	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.531	0.031	0.094
4440	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.432	0.047	0.203
4450	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.469	0.055	0.117
4460	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.290	0.047	0.141
4470	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.709	0.016	0.102
4480	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.518	0.031	0.172
4490	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.547	0.039	0.133
4500	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.300	0.094	0.211
4510	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.565	0.047	0.133
4520	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.501	0.047	0.141
4530	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.571	0.055	0.125
4540	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.544	0.023	0.117
4550	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.461	0.062	0.172
4560	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.222	0.062	0.180
4570	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.448	0.039	0.156
4580	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.540	0.070	0.156
4590	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.564	0.039	0.164
4600	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.600	0.047	0.109
4610	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.390	0.062	0.188
4620	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.655	0.047	0.117
4630	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.472	0.039	0.125
4640	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.275	0.047	0.164
4650	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.382	0.016	0.141
4660	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.485	0.047	0.125
4670	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.452	0.055	0.195
4680	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.530	0.055	0.117
4690	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.443	0.000	0.141
4700	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.467	0.039	0.156
4710	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.458	0.023	0.086
4720	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.477	0.055	0.164
4730	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.439	0.039	0.156
4740	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.332	0.016	0.148
4750	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.549	0.039	0.133
4760	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.328	0.055	0.133
4770	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.331	0.039	0.148
4780	images/sec: 408.9 +/- 0.3 (jitter = 5.4)	6.684	0.023	0.109
4790	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.282	0.047	0.164
4800	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.361	0.062	0.172
4810	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.325	0.023	0.125
4820	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.382	0.031	0.125
4830	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.349	0.086	0.203
4840	images/sec: 408.7 +/- 0.3 (jitter = 5.4)	6.427	0.055	0.172
4850	images/sec: 408.7 +/- 0.3 (jitter = 5.4)	6.346	0.023	0.125
4860	images/sec: 408.7 +/- 0.3 (jitter = 5.4)	6.345	0.070	0.133
4870	images/sec: 408.7 +/- 0.3 (jitter = 5.4)	6.570	0.031	0.078
4880	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.359	0.055	0.164
4890	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.128	0.055	0.188
4900	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.524	0.031	0.141
4910	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.380	0.031	0.164
4920	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.343	0.062	0.156
4930	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.595	0.047	0.086
4940	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.370	0.055	0.156
4950	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.444	0.031	0.188
4960	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.509	0.039	0.078
4970	images/sec: 408.8 +/- 0.3 (jitter = 5.4)	6.426	0.039	0.141
4980	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.449	0.070	0.156
4990	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.503	0.062	0.125
5000	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.433	0.055	0.133
5010	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.209	0.047	0.172
5020	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.400	0.039	0.164
5030	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.438	0.039	0.117
5040	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.370	0.094	0.211
5050	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.238	0.023	0.156
5060	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.510	0.062	0.164
5070	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.621	0.023	0.117
5080	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.415	0.039	0.094
5090	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.556	0.062	0.156
5100	images/sec: 408.8 +/- 0.2 (jitter = 5.4)	6.237	0.023	0.156
5110	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.335	0.094	0.156
5120	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.545	0.039	0.109
5130	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.676	0.055	0.117
5140	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.534	0.047	0.133
5150	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.444	0.047	0.164
5160	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.396	0.031	0.125
5170	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.605	0.016	0.109
5180	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.267	0.047	0.156
5190	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.249	0.023	0.180
5200	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.146	0.047	0.148
5210	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.488	0.047	0.156
5220	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.456	0.047	0.172
5230	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.310	0.047	0.164
5240	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.225	0.070	0.219
5250	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.234	0.055	0.141
5260	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.269	0.062	0.141
5270	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.499	0.047	0.125
5280	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.189	0.070	0.203
5290	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.201	0.070	0.156
5300	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	5.880	0.078	0.250
5310	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.319	0.086	0.203
5320	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.201	0.031	0.156
5330	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.205	0.047	0.148
5340	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.477	0.055	0.164
5350	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.132	0.062	0.211
5360	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.234	0.031	0.148
5370	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.353	0.078	0.148
5380	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.040	0.078	0.172
5390	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.443	0.055	0.148
5400	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.561	0.047	0.133
5410	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.345	0.062	0.117
5420	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.026	0.109	0.211
5430	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.374	0.055	0.141
5440	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.420	0.062	0.172
5450	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.294	0.039	0.172
5460	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.232	0.031	0.180
5470	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.310	0.047	0.172
5480	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.285	0.047	0.188
5490	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.855	0.008	0.117
5500	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.290	0.055	0.148
5510	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.094	0.062	0.242
5520	images/sec: 408.9 +/- 0.2 (jitter = 5.4)	6.301	0.086	0.156
5530	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.335	0.047	0.172
5540	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.119	0.102	0.227
5550	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.419	0.031	0.180
5560	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.079	0.070	0.180
5570	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.458	0.062	0.148
5580	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.327	0.023	0.188
5590	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.426	0.023	0.125
5600	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.158	0.086	0.227
5610	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.280	0.062	0.203
5620	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	6.305	0.055	0.148
5630	images/sec: 409.0 +/- 0.2 (jitter = 5.4)	5.919	0.117	0.219
5640	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.265	0.062	0.133
5650	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.101	0.070	0.148
5660	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.446	0.039	0.117
5670	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.386	0.031	0.133
5680	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.267	0.078	0.188
5690	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.169	0.062	0.242
5700	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.433	0.039	0.156
5710	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.255	0.078	0.172
5720	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.161	0.055	0.180
5730	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.190	0.078	0.211
5740	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.266	0.055	0.180
5750	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.277	0.047	0.156
5760	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.140	0.070	0.156
5770	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.207	0.047	0.164
5780	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.224	0.062	0.211
5790	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.628	0.047	0.109
5800	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.208	0.039	0.141
5810	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	5.940	0.070	0.172
5820	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	7.003	0.016	0.086
5830	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.868	0.016	0.070
5840	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.691	0.055	0.148
5850	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.241	0.039	0.188
5860	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.387	0.023	0.125
5870	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.473	0.055	0.156
5880	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.628	0.055	0.133
5890	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.317	0.047	0.195
5900	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.235	0.023	0.156
5910	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.193	0.086	0.156
5920	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.547	0.047	0.133
5930	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.088	0.070	0.180
5940	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.463	0.055	0.148
5950	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.163	0.078	0.164
5960	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.338	0.062	0.180
5970	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.346	0.055	0.133
5980	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.336	0.047	0.133
5990	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.338	0.055	0.164
6000	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.394	0.086	0.180
6010	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.271	0.047	0.141
6020	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.307	0.062	0.164
6030	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.181	0.070	0.203
6040	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.267	0.039	0.211
6050	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.350	0.047	0.164
6060	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.366	0.078	0.156
6070	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.270	0.062	0.203
6080	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.210	0.062	0.164
6090	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.338	0.055	0.156
6100	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.297	0.047	0.180
6110	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.252	0.055	0.195
6120	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.352	0.062	0.125
6130	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.230	0.039	0.156
6140	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.524	0.031	0.133
6150	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.011	0.062	0.203
6160	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.305	0.078	0.148
6170	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.111	0.070	0.195
6180	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.018	0.094	0.195
6190	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.410	0.023	0.125
6200	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.198	0.086	0.195
6210	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.128	0.031	0.172
6220	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.080	0.086	0.195
6230	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.175	0.031	0.148
6240	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.145	0.070	0.164
6250	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.213	0.031	0.180
6260	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.460	0.039	0.125
6270	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.225	0.039	0.172
6280	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.052	0.070	0.203
6290	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.334	0.070	0.148
6300	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.312	0.039	0.141
6310	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.123	0.055	0.164
6320	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	5.929	0.141	0.258
6330	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	5.926	0.062	0.234
6340	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.250	0.047	0.148
6350	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.302	0.023	0.148
6360	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.353	0.055	0.164
6370	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.308	0.039	0.180
6380	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.040	0.062	0.203
6390	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	6.208	0.078	0.172
6400	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	5.964	0.078	0.188
6410	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.143	0.086	0.211
6420	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.128	0.078	0.172
6430	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.030	0.086	0.211
6440	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.094	0.078	0.211
6450	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.023	0.055	0.180
6460	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.054	0.094	0.242
6470	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.017	0.070	0.164
6480	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.147	0.039	0.195
6490	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	5.886	0.125	0.266
6500	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.262	0.055	0.227
6510	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.076	0.031	0.188
6520	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.027	0.125	0.250
6530	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.196	0.047	0.164
6540	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.059	0.109	0.188
6550	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.402	0.055	0.141
6560	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.060	0.070	0.180
6570	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.034	0.062	0.188
6580	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.123	0.070	0.195
6590	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.182	0.039	0.141
6600	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.055	0.078	0.188
6610	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.317	0.062	0.164
6620	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.126	0.062	0.219
6630	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.176	0.086	0.203
6640	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.113	0.086	0.211
6650	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.385	0.039	0.148
6660	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.334	0.039	0.188
6670	images/sec: 409.1 +/- 0.2 (jitter = 5.4)	6.047	0.102	0.242
6680	images/sec: 409.2 +/- 0.2 (jitter = 5.4)	5.908	0.086	0.234
6690	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.105	0.039	0.188
6700	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	5.922	0.094	0.219
6710	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.243	0.031	0.180
6720	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.365	0.031	0.148
6730	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.144	0.062	0.242
6740	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.089	0.062	0.211
6750	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.927	0.062	0.195
6760	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.930	0.047	0.188
6770	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.118	0.031	0.195
6780	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.131	0.117	0.266
6790	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.094	0.055	0.242
6800	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.063	0.062	0.234
6810	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.909	0.109	0.219
6820	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.092	0.086	0.180
6830	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.163	0.039	0.164
6840	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.118	0.062	0.242
6850	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.066	0.062	0.219
6860	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.143	0.062	0.188
6870	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.067	0.039	0.156
6880	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.233	0.031	0.188
6890	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.950	0.109	0.227
6900	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.910	0.078	0.250
6910	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.216	0.047	0.133
6920	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	5.898	0.086	0.234
6930	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.995	0.094	0.227
6940	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.690	0.094	0.234
6950	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.067	0.094	0.188
6960	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	5.865	0.102	0.234
6970	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.167	0.094	0.203
6980	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	5.983	0.062	0.211
6990	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	5.880	0.078	0.227
7000	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	5.885	0.102	0.172
7010	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.140	0.070	0.219
7020	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.151	0.055	0.164
7030	images/sec: 409.1 +/- 0.2 (jitter = 5.5)	6.168	0.047	0.156
7040	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.928	0.078	0.250
7050	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.855	0.070	0.250
7060	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.146	0.078	0.258
7070	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.082	0.062	0.172
7080	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.740	0.086	0.258
7090	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.690	0.078	0.297
7100	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.035	0.117	0.188
7110	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.687	0.109	0.250
7120	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.035	0.055	0.172
7130	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.993	0.086	0.227
7140	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.986	0.109	0.250
7150	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.736	0.109	0.258
7160	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.865	0.062	0.219
7170	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.836	0.062	0.195
7180	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.938	0.125	0.234
7190	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.802	0.062	0.227
7200	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.073	0.062	0.195
7210	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.720	0.117	0.281
7220	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.966	0.062	0.211
7230	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.883	0.102	0.234
7240	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.005	0.086	0.219
7250	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.962	0.102	0.203
7260	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.107	0.070	0.188
7270	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.034	0.094	0.203
7280	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.812	0.125	0.336
7290	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.867	0.133	0.273
7300	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.161	0.055	0.203
7310	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.989	0.109	0.219
7320	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.232	0.086	0.195
7330	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.962	0.078	0.195
7340	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.937	0.117	0.227
7350	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.256	0.086	0.195
7360	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.272	0.078	0.156
7370	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.916	0.117	0.219
7380	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.641	0.102	0.258
7390	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.121	0.070	0.180
7400	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.043	0.062	0.242
7410	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.073	0.062	0.195
7420	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.715	0.125	0.297
7430	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.909	0.086	0.258
7440	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.062	0.094	0.195
7450	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.969	0.078	0.164
7460	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.006	0.102	0.211
7470	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.877	0.062	0.211
7480	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.060	0.055	0.195
7490	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.096	0.023	0.195
7500	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.701	0.086	0.320
7510	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.008	0.055	0.242
7520	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.187	0.086	0.203
7530	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.665	0.070	0.203
7540	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.021	0.094	0.203
7550	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.956	0.125	0.203
7560	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.805	0.117	0.266
7570	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.909	0.086	0.242
7580	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.465	0.086	0.297
7590	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.061	0.086	0.219
7600	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.993	0.055	0.188
7610	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.126	0.039	0.180
7620	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.734	0.094	0.281
7630	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.949	0.078	0.211
7640	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.042	0.086	0.180
7650	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.820	0.039	0.258
7660	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.740	0.133	0.258
7670	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.843	0.109	0.258
7680	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.829	0.086	0.234
7690	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.976	0.117	0.258
7700	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.688	0.094	0.297
7710	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.769	0.094	0.234
7720	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.099	0.062	0.195
7730	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.170	0.070	0.219
7740	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.067	0.078	0.164
7750	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.961	0.078	0.211
7760	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.710	0.117	0.297
7770	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.750	0.094	0.234
7780	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.900	0.102	0.273
7790	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.872	0.078	0.195
7800	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.799	0.102	0.211
7810	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.932	0.094	0.219
7820	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.840	0.062	0.211
7830	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.764	0.141	0.266
7840	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.000	0.078	0.180
7850	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.930	0.102	0.250
7860	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.821	0.086	0.211
7870	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	6.208	0.070	0.164
7880	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.897	0.094	0.227
7890	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.861	0.078	0.219
7900	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.806	0.156	0.266
7910	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.952	0.094	0.250
7920	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	6.128	0.070	0.211
7930	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	6.117	0.047	0.195
7940	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.947	0.094	0.242
7950	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.860	0.102	0.234
7960	images/sec: 409.2 +/- 0.2 (jitter = 5.5)	5.945	0.094	0.203
7970	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.776	0.102	0.234
7980	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.695	0.141	0.305
7990	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.949	0.133	0.258
8000	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.866	0.078	0.242
8010	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	6.279	0.023	0.164
8020	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	6.058	0.078	0.203
8030	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.971	0.078	0.219
8040	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.823	0.086	0.273
8050	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.672	0.125	0.305
8060	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.847	0.086	0.258
8070	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.979	0.086	0.211
8080	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.696	0.062	0.227
8090	images/sec: 409.3 +/- 0.2 (jitter = 5.5)	5.947	0.117	0.250
8100	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.789	0.133	0.234
8110	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.569	0.117	0.305
8120	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.976	0.094	0.242
8130	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.843	0.117	0.250
8140	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.970	0.109	0.211
8150	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.904	0.133	0.258
8160	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	6.008	0.055	0.211
8170	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	6.139	0.070	0.164
8180	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.577	0.102	0.273
8190	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.903	0.086	0.289
8200	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.699	0.109	0.281
8210	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.773	0.102	0.266
8220	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.647	0.117	0.281
8230	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.846	0.117	0.273
8240	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.751	0.086	0.203
8250	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.681	0.109	0.289
8260	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.705	0.078	0.273
8270	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.469	0.164	0.320
8280	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.983	0.078	0.234
8290	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.798	0.086	0.203
8300	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.775	0.125	0.289
8310	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.815	0.141	0.258
8320	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.914	0.109	0.234
8330	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.964	0.078	0.188
8340	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.595	0.117	0.289
8350	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.726	0.133	0.289
8360	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.832	0.133	0.297
8370	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.690	0.094	0.289
8380	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.821	0.109	0.305
8390	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.732	0.102	0.258
8400	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.510	0.141	0.297
8410	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.751	0.078	0.281
8420	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.552	0.078	0.250
8430	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.650	0.109	0.266
8440	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.714	0.062	0.273
8450	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.880	0.070	0.227
8460	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.709	0.117	0.234
8470	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.565	0.086	0.305
8480	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.770	0.156	0.281
8490	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.855	0.133	0.273
8500	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.635	0.117	0.266
8510	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.553	0.086	0.281
8520	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.946	0.094	0.219
8530	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.608	0.133	0.273
8540	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	6.015	0.102	0.258
8550	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.930	0.086	0.266
8560	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.517	0.148	0.344
8570	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.657	0.141	0.297
8580	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.764	0.109	0.258
8590	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.782	0.094	0.227
8600	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.976	0.062	0.227
8610	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.637	0.125	0.273
8620	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.664	0.156	0.289
8630	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.757	0.086	0.250
8640	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.759	0.109	0.273
8650	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.614	0.133	0.297
8660	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.916	0.078	0.219
8670	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.922	0.070	0.234
8680	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.741	0.094	0.258
8690	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.716	0.062	0.227
8700	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.853	0.086	0.242
8710	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.755	0.078	0.258
8720	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.609	0.133	0.250
8730	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.858	0.109	0.242
8740	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.859	0.109	0.234
8750	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.657	0.062	0.297
8760	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.440	0.117	0.297
8770	images/sec: 409.2 +/- 0.2 (jitter = 5.6)	5.562	0.102	0.336
8780	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.771	0.086	0.273
8790	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.700	0.078	0.250
8800	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.422	0.156	0.336
8810	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.576	0.109	0.289
8820	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.802	0.078	0.227
8830	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	6.108	0.070	0.188
8840	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.704	0.094	0.227
8850	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.394	0.117	0.297
8860	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.779	0.109	0.305
8870	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.791	0.062	0.172
8880	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.605	0.086	0.258
8890	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.750	0.078	0.219
8900	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.655	0.109	0.273
8910	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.304	0.156	0.320
8920	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.705	0.102	0.211
8930	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.711	0.117	0.281
8940	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.892	0.086	0.227
8950	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.672	0.078	0.328
8960	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.550	0.109	0.305
8970	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.786	0.062	0.250
8980	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.709	0.117	0.219
8990	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.949	0.102	0.273
9000	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.706	0.102	0.234
9010	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.472	0.180	0.328
9020	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.783	0.070	0.266
9030	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.706	0.094	0.281
9040	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.901	0.109	0.234
9050	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.734	0.062	0.258
9060	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.701	0.117	0.273
9070	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.637	0.133	0.305
9080	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.790	0.109	0.258
9090	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.533	0.102	0.297
9100	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.639	0.117	0.266
9110	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.892	0.117	0.289
9120	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.613	0.141	0.305
9130	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.998	0.086	0.258
9140	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.401	0.133	0.328
9150	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.440	0.078	0.273
9160	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.553	0.109	0.297
9170	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.798	0.094	0.258
9180	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.647	0.086	0.250
9190	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.835	0.094	0.281
9200	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.800	0.102	0.266
9210	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.633	0.102	0.297
9220	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.900	0.070	0.234
9230	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.653	0.102	0.297
9240	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.876	0.109	0.211
9250	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.811	0.094	0.273
9260	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.477	0.109	0.289
9270	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.718	0.102	0.250
9280	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.678	0.141	0.266
9290	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.702	0.086	0.273
9300	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.541	0.125	0.320
9310	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.493	0.156	0.258
9320	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.713	0.094	0.242
9330	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.485	0.086	0.273
9340	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.743	0.094	0.211
9350	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.509	0.109	0.273
9360	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.808	0.117	0.320
9370	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.361	0.094	0.320
9380	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.885	0.086	0.242
9390	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.467	0.156	0.281
9400	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.892	0.148	0.281
9410	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.662	0.094	0.250
9420	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.489	0.148	0.305
9430	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.877	0.109	0.273
9440	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.594	0.102	0.234
9450	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.415	0.141	0.320
9460	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.582	0.102	0.320
9470	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.514	0.109	0.305
9480	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.556	0.125	0.266
9490	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.499	0.125	0.312
9500	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.715	0.094	0.250
9510	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.615	0.125	0.273
9520	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.877	0.086	0.203
9530	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.785	0.141	0.250
9540	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.239	0.109	0.320
9550	images/sI0206 20:47:07.595417 47381787707136 tf_logging.py:110] Finishing real work at step 10009 at time Tue Feb  6 20:47:07 2018
ec: 409.3 +/- 0.2 (jitter = 5.6)	5.468	0.094	0.344
9560	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.618	0.109	0.281
9570	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.766	0.117	0.258
9580	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.543	0.141	0.305
9590	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.798	0.117	0.312
9600	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.553	0.125	0.273
9610	images/sec: 409.3 +/- 0.2 (jitter = 5.6)	5.463	0.133	0.297
9620	images/sec: 409.4 +/- 0.2 (jitter = 5.6)	5.518	0.141	0.336
9630	images/sec: 409.4 +/- 0.2 (jitter = 5.6)	5.685	0.133	0.281
9640	images/sec: 409.4 +/- 0.2 (jitter = 5.6)	5.393	0.117	0.367
9650	images/sec: 409.4 +/- 0.2 (jitter = 5.6)	5.470	0.125	0.305
9660	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.849	0.086	0.258
9670	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.848	0.078	0.297
9680	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.545	0.102	0.289
9690	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.355	0.109	0.328
9700	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.680	0.078	0.234
9710	images/sec: 409.3 +/- 0.2 (jitter = 5.7)	5.492	0.141	0.297
9720	images/sec: 409.3 +/- 0.2 (jitter = 5.7)	5.570	0.125	0.336
9730	images/sec: 409.3 +/- 0.2 (jitter = 5.7)	5.400	0.102	0.328
9740	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.523	0.086	0.312
9750	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.641	0.133	0.242
9760	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.442	0.094	0.328
9770	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.542	0.133	0.289
9780	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.353	0.180	0.359
9790	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.479	0.125	0.328
9800	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.613	0.078	0.227
9810	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.202	0.172	0.375
9820	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.531	0.125	0.289
9830	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.357	0.133	0.328
9840	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.420	0.125	0.305
9850	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.706	0.070	0.297
9860	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.275	0.172	0.398
9870	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.750	0.086	0.250
9880	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.443	0.117	0.305
9890	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.845	0.094	0.219
9900	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.394	0.141	0.336
9910	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.258	0.164	0.375
9920	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.664	0.055	0.273
9930	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.823	0.070	0.227
9940	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.657	0.156	0.320
9950	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.643	0.117	0.320
9960	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.673	0.109	0.258
9970	images/sec: 409.4 +/- 0.2 (jitter = 5.7)	5.475	0.078	0.266
9980	images/sec: 408.6 +/- 0.2 (jitter = 5.7)	5.495	0.180	0.305
9990	images/sec: 408.6 +/- 0.2 (jitter = 5.7)	5.529	0.117	0.266
10000	images/sec: 408.6 +/- 0.2 (jitter = 5.7)	5.659	0.102	0.312
----------------------------------------------------------------
total images/sec: 408.41
----------------------------------------------------------------
