Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord-3
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-ROMZxcezR
Mon Feb 26 19:37:28 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0226 19:37:45.576524 47805905593472 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0226 19:37:49.724983 47805905593472 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-26 19:37:50.489696: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-26 19:37:50.793004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 19:37:51.026057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 19:37:51.027268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-26 19:37:51.027314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-26 19:37:51.027323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-26 19:37:51.027329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-26 19:37:51.027341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-26 19:37:51.027349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-26 19:38:06.839755: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-26 19:38:14.175499: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 7511 of 10000
2018-02-26 19:38:16.178592: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 19:38:25.430457 47814522439424 tf_logging.py:110] Starting real work at step 10 at time Mon Feb 26 19:38:25 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 419.0 +/- 0.0 (jitter = 0.0)	8.596	0.000	0.008
10	images/sec: 413.1 +/- 2.5 (jitter = 5.5)	8.621	0.000	0.000
20	images/sec: 413.3 +/- 1.5 (jitter = 4.4)	8.373	0.000	0.000
30	images/sec: 358.0 +/- 11.4 (jitter = 4.4)	8.658	0.000	0.008
40	images/sec: 370.1 +/- 8.7 (jitter = 6.0)	8.173	0.000	0.008
50	images/sec: 378.5 +/- 7.0 (jitter = 4.7)	8.219	0.008	0.008
60	images/sec: 383.8 +/- 5.8 (jitter = 4.4)	8.564	0.000	0.000
70	images/sec: 387.8 +/- 5.0 (jitter = 4.2)	8.286	0.000	0.008
80	images/sec: 375.4 +/- 5.9 (jitter = 4.5)	8.127	0.008	0.031
90	images/sec: 367.5 +/- 6.3 (jitter = 4.7)	7.888	0.016	0.016
100	images/sec: 371.6 +/- 5.6 (jitter = 4.7)	7.991	0.016	0.023
110	images/sec: 374.7 +/- 5.1 (jitter = 5.0)	7.844	0.008	0.008
120	images/sec: 377.4 +/- 4.7 (jitter = 5.0)	7.899	0.008	0.008
130	images/sec: 379.8 +/- 4.4 (jitter = 5.0)	7.831	0.008	0.031
140	images/sec: 381.3 +/- 4.1 (jitter = 5.2)	8.079	0.000	0.000
150	images/sec: 382.9 +/- 3.8 (jitter = 5.4)	7.973	0.000	0.008
160	images/sec: 383.9 +/- 3.6 (jitter = 5.6)	7.816	0.000	0.023
170	images/sec: 376.9 +/- 3.9 (jitter = 5.7)	7.851	0.000	0.016
180	images/sec: 378.9 +/- 3.7 (jitter = 5.6)	7.832	0.000	0.008
190	images/sec: 380.4 +/- 3.5 (jitter = 5.5)	7.798	0.000	0.000
200	images/sec: 381.7 +/- 3.4 (jitter = 5.5)	7.826	0.000	0.000
210	images/sec: 383.2 +/- 3.2 (jitter = 5.5)	7.897	0.000	0.000
220	images/sec: 379.5 +/- 3.4 (jitter = 5.6)	7.850	0.000	0.000
230	images/sec: 380.9 +/- 3.2 (jitter = 5.6)	7.748	0.000	0.000
240	images/sec: 382.2 +/- 3.1 (jitter = 5.5)	7.771	0.016	0.031
250	images/sec: 383.3 +/- 3.0 (jitter = 5.3)	7.728	0.008	0.023
260	images/sec: 378.7 +/- 3.1 (jitter = 5.6)	7.768	0.000	0.016
270	images/sec: 379.8 +/- 3.0 (jitter = 5.5)	7.820	0.000	0.016
280	images/sec: 380.9 +/- 2.9 (jitter = 5.6)	7.737	0.008	0.023
290	images/sec: 381.9 +/- 2.8 (jitter = 5.6)	7.892	0.000	0.008
300	images/sec: 382.5 +/- 2.7 (jitter = 5.6)	7.791	0.000	0.023
310	images/sec: 383.3 +/- 2.7 (jitter = 5.6)	7.911	0.000	0.016
320	images/sec: 384.0 +/- 2.6 (jitter = 5.7)	7.687	0.000	0.031
330	images/sec: 384.8 +/- 2.5 (jitter = 5.6)	7.787	0.000	0.016
340	images/sec: 378.7 +/- 2.8 (jitter = 5.7)	7.651	0.000	0.016
350	images/sec: 379.6 +/- 2.7 (jitter = 5.7)	7.686	0.000	0.000
360	images/sec: 380.1 +/- 2.6 (jitter = 5.7)	7.711	0.008	0.008
370	images/sec: 376.0 +/- 2.7 (jitter = 5.7)	7.753	0.000	0.008
380	images/sec: 376.9 +/- 2.6 (jitter = 5.7)	7.740	0.008	0.016
390	images/sec: 377.8 +/- 2.6 (jitter = 5.6)	7.777	0.000	0.008
400	images/sec: 378.6 +/- 2.5 (jitter = 5.6)	7.553	0.000	0.016
410	images/sec: 379.4 +/- 2.5 (jitter = 5.6)	7.647	0.000	0.023
420	images/sec: 380.1 +/- 2.4 (jitter = 5.6)	7.634	0.016	0.055
430	images/sec: 380.6 +/- 2.3 (jitter = 5.6)	7.632	0.000	0.023
440	images/sec: 381.2 +/- 2.3 (jitter = 5.6)	7.725	0.000	0.000
450	images/sec: 381.9 +/- 2.2 (jitter = 5.5)	7.632	0.000	0.008
460	images/sec: 382.4 +/- 2.2 (jitter = 5.6)	7.706	0.000	0.023
470	images/sec: 382.9 +/- 2.2 (jitter = 5.6)	7.697	0.000	0.008
480	images/sec: 383.5 +/- 2.1 (jitter = 5.6)	7.690	0.008	0.008
490	images/sec: 383.9 +/- 2.1 (jitter = 5.5)	7.618	0.008	0.023
500	images/sec: 384.4 +/- 2.0 (jitter = 5.5)	7.604	0.008	0.055
510	images/sec: 384.9 +/- 2.0 (jitter = 5.7)	7.693	0.000	0.016
520	images/sec: 385.3 +/- 2.0 (jitter = 5.7)	7.636	0.008	0.016
530	images/sec: 385.3 +/- 1.9 (jitter = 5.7)	7.520	0.008	0.008
540	images/sec: 385.7 +/- 1.9 (jitter = 5.7)	7.589	0.008	0.008
550	images/sec: 386.2 +/- 1.9 (jitter = 5.6)	7.632	0.000	0.016
560	images/sec: 386.5 +/- 1.8 (jitter = 5.5)	7.720	0.008	0.023
570	images/sec: 384.6 +/- 1.9 (jitter = 5.6)	7.553	0.008	0.023
580	images/sec: 385.1 +/- 1.9 (jitter = 5.5)	7.589	0.008	0.047
590	images/sec: 385.6 +/- 1.8 (jitter = 5.5)	7.645	0.016	0.031
600	images/sec: 385.9 +/- 1.8 (jitter = 5.4)	7.582	0.008	0.031
610	images/sec: 386.0 +/- 1.8 (jitter = 5.4)	7.700	0.000	0.031
620	images/sec: 386.4 +/- 1.8 (jitter = 5.4)	7.562	0.016	0.023
630	images/sec: 386.8 +/- 1.7 (jitter = 5.5)	7.626	0.008	0.055
640	images/sec: 387.1 +/- 1.7 (jitter = 5.6)	7.656	0.000	0.016
650	images/sec: 387.2 +/- 1.7 (jitter = 5.6)	7.655	0.000	0.023
660	images/sec: 387.6 +/- 1.7 (jitter = 5.6)	7.433	0.031	0.055
670	images/sec: 388.0 +/- 1.6 (jitter = 5.6)	7.732	0.000	0.016
680	images/sec: 388.2 +/- 1.6 (jitter = 5.5)	7.539	0.000	0.023
690	images/sec: 388.3 +/- 1.6 (jitter = 5.5)	7.732	0.008	0.008
700	images/sec: 388.7 +/- 1.6 (jitter = 5.5)	7.653	0.000	0.016
710	images/sec: 389.0 +/- 1.6 (jitter = 5.5)	7.609	0.000	0.016
720	images/sec: 389.4 +/- 1.5 (jitter = 5.5)	7.560	0.000	0.039
730	images/sec: 387.9 +/- 1.6 (jitter = 5.5)	7.613	0.000	0.016
740	images/sec: 388.2 +/- 1.6 (jitter = 5.5)	7.647	0.008	0.016
750	images/sec: 388.4 +/- 1.5 (jitter = 5.5)	7.637	0.016	0.031
760	images/sec: 387.0 +/- 1.6 (jitter = 5.6)	7.487	0.023	0.062
770	images/sec: 387.2 +/- 1.6 (jitter = 5.6)	7.638	0.000	0.008
780	images/sec: 387.4 +/- 1.5 (jitter = 5.6)	7.553	0.008	0.016
790	images/sec: 387.5 +/- 1.5 (jitter = 5.6)	7.494	0.008	0.031
800	images/sec: 387.7 +/- 1.5 (jitter = 5.6)	7.581	0.000	0.016
810	images/sec: 388.0 +/- 1.5 (jitter = 5.6)	7.567	0.008	0.023
820	images/sec: 388.2 +/- 1.5 (jitter = 5.6)	7.598	0.000	0.023
830	images/sec: 388.3 +/- 1.5 (jitter = 5.6)	7.498	0.016	0.055
840	images/sec: 388.6 +/- 1.5 (jitter = 5.6)	7.596	0.016	0.039
850	images/sec: 388.8 +/- 1.4 (jitter = 5.6)	7.461	0.000	0.023
860	images/sec: 389.1 +/- 1.4 (jitter = 5.6)	7.535	0.031	0.031
870	images/sec: 389.2 +/- 1.4 (jitter = 5.6)	7.523	0.008	0.023
880	images/sec: 389.4 +/- 1.4 (jitter = 5.6)	7.543	0.000	0.016
890	images/sec: 389.6 +/- 1.4 (jitter = 5.6)	7.563	0.000	0.023
900	images/sec: 389.8 +/- 1.4 (jitter = 5.6)	7.567	0.000	0.008
910	images/sec: 390.1 +/- 1.4 (jitter = 5.5)	7.504	0.023	0.039
920	images/sec: 390.3 +/- 1.3 (jitter = 5.5)	7.533	0.008	0.039
930	images/sec: 390.4 +/- 1.3 (jitter = 5.6)	7.455	0.008	0.023
940	images/sec: 390.6 +/- 1.3 (jitter = 5.5)	7.548	0.000	0.023
950	images/sec: 390.8 +/- 1.3 (jitter = 5.6)	7.502	0.016	0.039
960	images/sec: 390.0 +/- 1.3 (jitter = 5.6)	7.441	0.008	0.031
970	images/sec: 390.2 +/- 1.3 (jitter = 5.6)	7.496	0.008	0.016
980	images/sec: 390.3 +/- 1.3 (jitter = 5.6)	7.474	0.008	0.023
990	images/sec: 390.5 +/- 1.3 (jitter = 5.6)	7.426	0.008	0.047
1000	images/sec: 390.7 +/- 1.3 (jitter = 5.6)	7.449	0.008	0.039
1010	images/sec: 390.9 +/- 1.3 (jitter = 5.5)	7.388	0.016	0.062
1020	images/sec: 390.3 +/- 1.3 (jitter = 5.5)	7.572	0.000	0.047
1030	images/sec: 390.5 +/- 1.3 (jitter = 5.6)	7.517	0.008	0.023
1040	images/sec: 390.6 +/- 1.3 (jitter = 5.6)	7.506	0.000	0.023
1050	images/sec: 390.8 +/- 1.3 (jitter = 5.6)	7.424	0.000	0.031
1060	images/sec: 391.0 +/- 1.2 (jitter = 5.5)	7.602	0.008	0.016
1070	images/sec: 391.1 +/- 1.2 (jitter = 5.6)	7.580	0.000	0.008
1080	images/sec: 391.2 +/- 1.2 (jitter = 5.6)	7.520	0.016	0.031
1090	images/sec: 391.3 +/- 1.2 (jitter = 5.6)	7.493	0.016	0.023
1100	images/sec: 391.5 +/- 1.2 (jitter = 5.6)	7.578	0.000	0.016
1110	images/sec: 390.8 +/- 1.2 (jitter = 5.6)	7.565	0.008	0.023
1120	images/sec: 390.2 +/- 1.2 (jitter = 5.6)	7.386	0.016	0.031
1130	images/sec: 390.4 +/- 1.2 (jitter = 5.6)	7.479	0.000	0.016
1140	images/sec: 390.6 +/- 1.2 (jitter = 5.6)	7.471	0.016	0.016
1150	images/sec: 390.8 +/- 1.2 (jitter = 5.6)	7.380	0.016	0.039
1160	images/sec: 390.9 +/- 1.2 (jitter = 5.6)	7.304	0.008	0.055
1170	images/sec: 391.1 +/- 1.2 (jitter = 5.6)	7.448	0.000	0.039
1180	images/sec: 391.2 +/- 1.2 (jitter = 5.6)	7.433	0.016	0.031
1190	images/sec: 391.4 +/- 1.2 (jitter = 5.6)	7.397	0.016	0.031
1200	images/sec: 390.8 +/- 1.2 (jitter = 5.6)	7.396	0.008	0.023
1210	images/sec: 391.0 +/- 1.2 (jitter = 5.6)	7.441	0.000	0.031
1220	images/sec: 391.2 +/- 1.2 (jitter = 5.6)	7.424	0.008	0.039
1230	images/sec: 391.3 +/- 1.2 (jitter = 5.5)	7.426	0.000	0.031
1240	images/sec: 391.4 +/- 1.1 (jitter = 5.5)	7.372	0.023	0.039
1250	images/sec: 391.5 +/- 1.1 (jitter = 5.6)	7.358	0.008	0.047
1260	images/sec: 391.6 +/- 1.1 (jitter = 5.6)	7.531	0.008	0.039
1270	images/sec: 391.8 +/- 1.1 (jitter = 5.6)	7.338	0.008	0.086
1280	images/sec: 392.0 +/- 1.1 (jitter = 5.6)	7.231	0.016	0.062
1290	images/sec: 392.0 +/- 1.1 (jitter = 5.6)	7.386	0.000	0.016
1300	images/sec: 391.4 +/- 1.1 (jitter = 5.6)	7.458	0.008	0.031
1310	images/sec: 391.5 +/- 1.1 (jitter = 5.6)	7.310	0.023	0.039
1320	images/sec: 390.8 +/- 1.1 (jitter = 5.6)	7.221	0.016	0.078
1330	images/sec: 390.9 +/- 1.1 (jitter = 5.6)	7.355	0.008	0.039
1340	images/sec: 391.1 +/- 1.1 (jitter = 5.6)	7.433	0.000	0.016
1350	images/sec: 390.6 +/- 1.1 (jitter = 5.6)	7.411	0.000	0.023
1360	images/sec: 390.7 +/- 1.1 (jitter = 5.6)	7.311	0.008	0.062
1370	images/sec: 390.8 +/- 1.1 (jitter = 5.6)	7.314	0.039	0.047
1380	images/sec: 390.9 +/- 1.1 (jitter = 5.7)	7.536	0.000	0.016
1390	images/sec: 390.4 +/- 1.1 (jitter = 5.7)	7.241	0.031	0.039
1400	images/sec: 390.6 +/- 1.1 (jitter = 5.6)	7.474	0.016	0.055
1410	images/sec: 390.7 +/- 1.1 (jitter = 5.6)	7.238	0.008	0.016
1420	images/sec: 390.8 +/- 1.1 (jitter = 5.6)	7.206	0.016	0.062
1430	images/sec: 391.0 +/- 1.1 (jitter = 5.6)	7.377	0.016	0.016
1440	images/sec: 391.1 +/- 1.1 (jitter = 5.7)	7.352	0.008	0.031
1450	images/sec: 391.2 +/- 1.1 (jitter = 5.7)	7.258	0.023	0.070
1460	images/sec: 391.4 +/- 1.1 (jitter = 5.7)	7.247	0.008	0.070
1470	images/sec: 391.5 +/- 1.1 (jitter = 5.7)	7.295	0.000	0.016
1480	images/sec: 391.6 +/- 1.0 (jitter = 5.6)	7.356	0.023	0.039
1490	images/sec: 391.7 +/- 1.0 (jitter = 5.6)	7.215	0.000	0.016
1500	images/sec: 391.1 +/- 1.1 (jitter = 5.6)	7.304	0.008	0.055
1510	images/sec: 391.2 +/- 1.0 (jitter = 5.6)	7.398	0.008	0.016
1520	images/sec: 391.2 +/- 1.0 (jitter = 5.6)	7.232	0.016	0.039
1530	images/sec: 391.4 +/- 1.0 (jitter = 5.6)	7.109	0.008	0.039
1540	images/sec: 390.4 +/- 1.1 (jitter = 5.6)	7.195	0.008	0.055
1550	images/sec: 390.5 +/- 1.0 (jitter = 5.6)	7.267	0.000	0.055
1560	images/sec: 390.2 +/- 1.1 (jitter = 5.6)	7.317	0.008	0.023
1570	images/sec: 390.3 +/- 1.0 (jitter = 5.6)	7.284	0.008	0.031
1580	images/sec: 390.4 +/- 1.0 (jitter = 5.6)	7.288	0.008	0.055
1590	images/sec: 390.5 +/- 1.0 (jitter = 5.7)	7.219	0.023	0.047
1600	images/sec: 390.6 +/- 1.0 (jitter = 5.7)	7.172	0.000	0.047
1610	images/sec: 390.7 +/- 1.0 (jitter = 5.7)	7.153	0.000	0.039
1620	images/sec: 390.8 +/- 1.0 (jitter = 5.7)	7.234	0.016	0.070
1630	images/sec: 390.2 +/- 1.0 (jitter = 5.7)	7.359	0.008	0.023
1640	images/sec: 389.6 +/- 1.0 (jitter = 5.7)	7.164	0.016	0.047
1650	images/sec: 389.8 +/- 1.0 (jitter = 5.7)	7.365	0.008	0.039
1660	images/sec: 389.9 +/- 1.0 (jitter = 5.7)	7.257	0.008	0.062
1670	images/sec: 389.9 +/- 1.0 (jitter = 5.7)	7.271	0.000	0.047
1680	images/sec: 390.0 +/- 1.0 (jitter = 5.7)	7.292	0.023	0.047
1690	images/sec: 389.4 +/- 1.0 (jitter = 5.8)	7.219	0.008	0.047
1700	images/sec: 389.5 +/- 1.0 (jitter = 5.8)	7.129	0.008	0.055
1710	images/sec: 389.6 +/- 1.0 (jitter = 5.8)	7.288	0.008	0.039
1720	images/sec: 389.7 +/- 1.0 (jitter = 5.8)	7.134	0.000	0.062
1730	images/sec: 389.8 +/- 1.0 (jitter = 5.8)	7.331	0.023	0.039
1740	images/sec: 390.0 +/- 1.0 (jitter = 5.8)	7.314	0.008	0.031
1750	images/sec: 389.5 +/- 1.0 (jitter = 5.8)	7.419	0.000	0.047
1760	images/sec: 389.5 +/- 1.0 (jitter = 5.8)	7.321	0.000	0.031
1770	images/sec: 389.6 +/- 1.0 (jitter = 5.8)	7.078	0.008	0.047
1780	images/sec: 389.7 +/- 1.0 (jitter = 5.8)	7.312	0.016	0.055
1790	images/sec: 389.8 +/- 1.0 (jitter = 5.8)	7.029	0.008	0.086
1800	images/sec: 389.9 +/- 1.0 (jitter = 5.8)	7.249	0.000	0.039
1810	images/sec: 390.0 +/- 1.0 (jitter = 5.8)	7.423	0.000	0.023
1820	images/sec: 390.1 +/- 1.0 (jitter = 5.8)	7.162	0.031	0.070
1830	images/sec: 390.2 +/- 1.0 (jitter = 5.8)	7.106	0.047	0.070
1840	images/sec: 390.3 +/- 1.0 (jitter = 5.8)	7.337	0.016	0.039
1850	images/sec: 390.4 +/- 1.0 (jitter = 5.8)	7.092	0.016	0.031
1860	images/sec: 390.6 +/- 1.0 (jitter = 5.8)	7.207	0.008	0.023
1870	images/sec: 390.7 +/- 1.0 (jitter = 5.7)	7.094	0.016	0.047
1880	images/sec: 390.8 +/- 0.9 (jitter = 5.7)	7.709	0.000	0.008
1890	images/sec: 390.9 +/- 0.9 (jitter = 5.7)	7.272	0.016	0.047
1900	images/sec: 391.0 +/- 0.9 (jitter = 5.7)	7.203	0.008	0.039
1910	images/sec: 391.0 +/- 0.9 (jitter = 5.7)	7.131	0.016	0.047
1920	images/sec: 391.1 +/- 0.9 (jitter = 5.7)	6.992	0.023	0.070
1930	images/sec: 391.2 +/- 0.9 (jitter = 5.7)	7.243	0.000	0.016
1940	images/sec: 391.3 +/- 0.9 (jitter = 5.7)	7.106	0.016	0.023
1950	images/sec: 391.4 +/- 0.9 (jitter = 5.7)	7.123	0.000	0.047
1960	images/sec: 391.5 +/- 0.9 (jitter = 5.7)	7.110	0.023	0.094
1970	images/sec: 391.1 +/- 0.9 (jitter = 5.7)	7.162	0.000	0.039
1980	images/sec: 390.8 +/- 0.9 (jitter = 5.7)	7.043	0.016	0.055
1990	images/sec: 390.8 +/- 0.9 (jitter = 5.7)	7.260	0.008	0.047
2000	images/sec: 390.9 +/- 0.9 (jitter = 5.8)	7.244	0.008	0.062
2010	images/sec: 391.0 +/- 0.9 (jitter = 5.7)	7.020	0.039	0.102
2020	images/sec: 391.1 +/- 0.9 (jitter = 5.7)	7.071	0.023	0.039
2030	images/sec: 391.2 +/- 0.9 (jitter = 5.7)	7.240	0.023	0.047
2040	images/sec: 391.3 +/- 0.9 (jitter = 5.7)	7.116	0.031	0.070
2050	images/sec: 391.0 +/- 0.9 (jitter = 5.7)	7.259	0.016	0.047
2060	images/sec: 390.7 +/- 0.9 (jitter = 5.8)	7.176	0.008	0.070
2070	images/sec: 390.8 +/- 0.9 (jitter = 5.8)	7.064	0.000	0.023
2080	images/sec: 390.5 +/- 0.9 (jitter = 5.8)	7.105	0.016	0.070
2090	images/sec: 390.6 +/- 0.9 (jitter = 5.7)	7.169	0.008	0.031
2100	images/sec: 390.7 +/- 0.9 (jitter = 5.7)	7.212	0.008	0.031
2110	images/sec: 390.8 +/- 0.9 (jitter = 5.7)	7.078	0.023	0.078
2120	images/sec: 390.9 +/- 0.9 (jitter = 5.7)	7.239	0.000	0.055
2130	images/sec: 391.0 +/- 0.9 (jitter = 5.7)	7.075	0.031	0.078
2140	images/sec: 391.0 +/- 0.9 (jitter = 5.7)	7.107	0.000	0.078
2150	images/sec: 391.1 +/- 0.9 (jitter = 5.7)	6.973	0.008	0.031
2160	images/sec: 391.2 +/- 0.9 (jitter = 5.7)	7.104	0.016	0.047
2170	images/sec: 391.3 +/- 0.9 (jitter = 5.7)	6.963	0.008	0.086
2180	images/sec: 391.4 +/- 0.9 (jitter = 5.8)	7.287	0.023	0.062
2190	images/sec: 391.5 +/- 0.9 (jitter = 5.8)	7.085	0.008	0.047
2200	images/sec: 391.6 +/- 0.9 (jitter = 5.7)	6.913	0.039	0.086
2210	images/sec: 391.7 +/- 0.9 (jitter = 5.7)	7.025	0.016	0.055
2220	images/sec: 391.8 +/- 0.9 (jitter = 5.7)	7.096	0.016	0.070
2230	images/sec: 391.3 +/- 0.9 (jitter = 5.8)	7.053	0.016	0.016
2240	images/sec: 391.4 +/- 0.9 (jitter = 5.8)	7.047	0.023	0.047
2250	images/sec: 391.4 +/- 0.9 (jitter = 5.7)	7.112	0.008	0.094
2260	images/sec: 391.1 +/- 0.9 (jitter = 5.7)	7.039	0.047	0.078
2270	images/sec: 391.2 +/- 0.9 (jitter = 5.7)	6.923	0.016	0.078
2280	images/sec: 391.3 +/- 0.9 (jitter = 5.7)	7.096	0.047	0.070
2290	images/sec: 391.4 +/- 0.9 (jitter = 5.8)	7.057	0.016	0.039
2300	images/sec: 391.5 +/- 0.9 (jitter = 5.8)	7.209	0.008	0.023
2310	images/sec: 391.5 +/- 0.9 (jitter = 5.7)	6.950	0.008	0.047
2320	images/sec: 391.6 +/- 0.8 (jitter = 5.8)	7.066	0.008	0.055
2330	images/sec: 391.7 +/- 0.8 (jitter = 5.8)	7.055	0.008	0.055
2340	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.938	0.047	0.094
2350	images/sec: 391.5 +/- 0.8 (jitter = 5.7)	7.020	0.008	0.031
2360	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	7.113	0.008	0.031
2370	images/sec: 391.3 +/- 0.9 (jitter = 5.7)	6.832	0.031	0.078
2380	images/sec: 391.3 +/- 0.8 (jitter = 5.7)	6.868	0.008	0.055
2390	images/sec: 391.4 +/- 0.8 (jitter = 5.8)	6.920	0.023	0.055
2400	images/sec: 391.0 +/- 0.8 (jitter = 5.8)	6.996	0.039	0.062
2410	images/sec: 391.1 +/- 0.8 (jitter = 5.8)	7.029	0.039	0.070
2420	images/sec: 391.2 +/- 0.8 (jitter = 5.8)	6.998	0.008	0.062
2430	images/sec: 391.2 +/- 0.8 (jitter = 5.8)	6.769	0.039	0.117
2440	images/sec: 391.3 +/- 0.8 (jitter = 5.7)	7.136	0.016	0.016
2450	images/sec: 391.4 +/- 0.8 (jitter = 5.8)	7.084	0.008	0.078
2460	images/sec: 391.4 +/- 0.8 (jitter = 5.8)	7.011	0.000	0.031
2470	images/sec: 391.5 +/- 0.8 (jitter = 5.7)	7.173	0.016	0.055
2480	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	6.910	0.000	0.039
2490	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.897	0.031	0.094
2500	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.861	0.023	0.055
2510	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.888	0.031	0.070
2520	images/sec: 391.5 +/- 0.8 (jitter = 5.7)	6.769	0.062	0.141
2530	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	6.895	0.023	0.086
2540	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	7.039	0.008	0.078
2550	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.728	0.016	0.086
2560	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	7.039	0.000	0.047
2570	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.876	0.023	0.094
2580	images/sec: 391.9 +/- 0.8 (jitter = 5.7)	7.006	0.023	0.047
2590	images/sec: 391.9 +/- 0.8 (jitter = 5.7)	7.082	0.000	0.078
2600	images/sec: 392.0 +/- 0.8 (jitter = 5.7)	6.860	0.023	0.094
2610	images/sec: 392.1 +/- 0.8 (jitter = 5.7)	6.741	0.023	0.078
2620	images/sec: 392.1 +/- 0.8 (jitter = 5.7)	6.919	0.016	0.086
2630	images/sec: 392.1 +/- 0.8 (jitter = 5.7)	6.891	0.008	0.086
2640	images/sec: 392.2 +/- 0.8 (jitter = 5.7)	7.151	0.016	0.070
2650	images/sec: 392.3 +/- 0.8 (jitter = 5.7)	7.143	0.008	0.023
2660	images/sec: 392.3 +/- 0.8 (jitter = 5.7)	7.037	0.008	0.047
2670	images/sec: 392.3 +/- 0.8 (jitter = 5.7)	6.929	0.031	0.078
2680	images/sec: 392.4 +/- 0.8 (jitter = 5.7)	6.988	0.016	0.078
2690	images/sec: 392.5 +/- 0.8 (jitter = 5.7)	6.947	0.023	0.070
2700	images/sec: 392.1 +/- 0.8 (jitter = 5.7)	6.778	0.008	0.102
2710	images/sec: 392.2 +/- 0.8 (jitter = 5.7)	6.800	0.023	0.078
2720	images/sec: 392.2 +/- 0.8 (jitter = 5.7)	6.958	0.031	0.109
2730	images/sec: 392.0 +/- 0.8 (jitter = 5.7)	6.982	0.008	0.039
2740	images/sec: 392.0 +/- 0.8 (jitter = 5.7)	6.747	0.016	0.078
2750	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	6.923	0.039	0.070
2760	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	6.718	0.047	0.109
2770	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.755	0.023	0.102
2780	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.907	0.023	0.070
2790	images/sec: 391.4 +/- 0.8 (jitter = 5.7)	6.896	0.031	0.102
2800	images/sec: 391.5 +/- 0.8 (jitter = 5.7)	7.169	0.016	0.078
2810	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	7.033	0.008	0.055
2820	images/sec: 391.6 +/- 0.8 (jitter = 5.7)	6.832	0.031	0.078
2830	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	7.004	0.023	0.070
2840	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.722	0.039	0.133
2850	images/sec: 391.9 +/- 0.8 (jitter = 5.8)	6.868	0.016	0.102
2860	images/sec: 391.7 +/- 0.8 (jitter = 5.8)	6.854	0.016	0.094
2870	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.690	0.016	0.078
2880	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.845	0.016	0.117
2890	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.844	0.039	0.062
2900	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.849	0.023	0.086
2910	images/sec: 391.7 +/- 0.8 (jitter = 5.7)	6.779	0.008	0.102
2920	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.931	0.008	0.078
2930	images/sec: 391.8 +/- 0.8 (jitter = 5.7)	6.684	0.023	0.109
2940	images/sec: 391.9 +/- 0.8 (jitter = 5.7)	7.076	0.023	0.062
2950	images/sec: 392.0 +/- 0.8 (jitter = 5.7)	6.941	0.008	0.039
2960	images/sec: 391.7 +/- 0.8 (jitter = 5.8)	6.920	0.039	0.086
2970	images/sec: 391.8 +/- 0.8 (jitter = 5.8)	6.776	0.031	0.125
2980	images/sec: 391.8 +/- 0.8 (jitter = 5.8)	6.927	0.008	0.086
2990	images/sec: 391.9 +/- 0.8 (jitter = 5.8)	6.942	0.016	0.055
3000	images/sec: 392.0 +/- 0.7 (jitter = 5.8)	6.771	0.023	0.078
3010	images/sec: 392.0 +/- 0.7 (jitter = 5.8)	6.946	0.016	0.109
3020	images/sec: 392.1 +/- 0.7 (jitter = 5.8)	6.858	0.039	0.094
3030	images/sec: 391.8 +/- 0.7 (jitter = 5.8)	6.677	0.023	0.109
3040	images/sec: 391.8 +/- 0.7 (jitter = 5.8)	6.644	0.039	0.109
3050	images/sec: 391.9 +/- 0.7 (jitter = 5.8)	6.645	0.023	0.078
3060	images/sec: 391.6 +/- 0.7 (jitter = 5.8)	6.600	0.023	0.125
3070	images/sec: 391.6 +/- 0.7 (jitter = 5.8)	6.715	0.016	0.055
3080	images/sec: 391.7 +/- 0.7 (jitter = 5.8)	7.024	0.031	0.070
3090	images/sec: 391.8 +/- 0.7 (jitter = 5.8)	6.839	0.023	0.070
3100	images/sec: 391.5 +/- 0.7 (jitter = 5.8)	6.949	0.008	0.070
3110	images/sec: 391.6 +/- 0.7 (jitter = 5.8)	6.961	0.016	0.062
3120	images/sec: 391.6 +/- 0.7 (jitter = 5.8)	6.647	0.031	0.086
3130	images/sec: 391.4 +/- 0.7 (jitter = 5.8)	6.782	0.023	0.062
3140	images/sec: 391.5 +/- 0.7 (jitter = 5.8)	6.799	0.023	0.086
3150	images/sec: 391.6 +/- 0.7 (jitter = 5.8)	6.656	0.047	0.102
3160	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.925	0.031	0.094
3170	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.811	0.023	0.078
3180	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.702	0.039	0.109
3190	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.901	0.008	0.070
3200	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.670	0.023	0.094
3210	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.865	0.023	0.047
3220	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.850	0.008	0.078
3230	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.773	0.000	0.078
3240	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.877	0.031	0.102
3250	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.818	0.023	0.117
3260	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.665	0.039	0.070
3270	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.851	0.000	0.109
3280	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.790	0.023	0.062
3290	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.996	0.023	0.086
3300	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.573	0.031	0.125
3310	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.747	0.023	0.102
3320	images/sec: 392.3 +/- 0.7 (jitter = 5.9)	6.957	0.008	0.078
3330	images/sec: 392.3 +/- 0.7 (jitter = 5.9)	6.669	0.031	0.117
3340	images/sec: 392.4 +/- 0.7 (jitter = 5.9)	6.829	0.000	0.094
3350	images/sec: 392.4 +/- 0.7 (jitter = 5.9)	6.830	0.023	0.086
3360	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.611	0.016	0.109
3370	images/sec: 392.3 +/- 0.7 (jitter = 5.9)	6.689	0.039	0.102
3380	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.672	0.031	0.102
3390	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.697	0.047	0.117
3400	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.784	0.031	0.117
3410	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	7.037	0.016	0.086
3420	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.656	0.047	0.133
3430	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.612	0.031	0.125
3440	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.738	0.047	0.070
3450	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.919	0.047	0.109
3460	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.701	0.023	0.102
3470	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.568	0.016	0.094
3480	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.612	0.031	0.086
3490	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.707	0.039	0.102
3500	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.920	0.031	0.078
3510	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.607	0.039	0.117
3520	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.686	0.016	0.102
3530	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.483	0.047	0.148
3540	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.892	0.023	0.094
3550	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.567	0.039	0.133
3560	images/sec: 391.5 +/- 0.7 (jitter = 5.9)	6.959	0.023	0.078
3570	images/sec: 391.5 +/- 0.7 (jitter = 5.9)	6.532	0.039	0.117
3580	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.685	0.023	0.117
3590	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.837	0.039	0.094
3600	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.640	0.016	0.102
3610	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.513	0.078	0.133
3620	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.831	0.039	0.086
3630	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.773	0.031	0.117
3640	images/sec: 391.6 +/- 0.7 (jitter = 5.9)	6.781	0.039	0.109
3650	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.739	0.008	0.094
3660	images/sec: 391.7 +/- 0.7 (jitter = 5.9)	6.778	0.016	0.078
3670	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.643	0.039	0.109
3680	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.700	0.023	0.109
3690	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.519	0.031	0.094
3700	images/sec: 391.9 +/- 0.7 (jitter = 6.0)	6.670	0.000	0.086
3710	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.834	0.016	0.094
3720	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.864	0.031	0.109
3730	images/sec: 391.8 +/- 0.7 (jitter = 5.9)	6.964	0.016	0.047
3740	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.574	0.047	0.141
3750	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.695	0.055	0.102
3760	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.619	0.039	0.070
3770	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.893	0.062	0.141
3780	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.535	0.016	0.148
3790	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.611	0.047	0.148
3800	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.811	0.016	0.062
3810	images/sec: 391.9 +/- 0.7 (jitter = 5.9)	6.650	0.039	0.125
3820	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.726	0.008	0.102
3830	images/sec: 392.0 +/- 0.7 (jitter = 5.9)	6.766	0.047	0.133
3840	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.702	0.047	0.125
3850	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.751	0.023	0.117
3860	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.634	0.062	0.125
3870	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.666	0.023	0.109
3880	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.517	0.039	0.148
3890	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.870	0.016	0.078
3900	images/sec: 392.1 +/- 0.7 (jitter = 5.9)	6.641	0.031	0.133
3910	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.757	0.031	0.070
3920	images/sec: 392.2 +/- 0.7 (jitter = 5.9)	6.473	0.031	0.125
3930	images/sec: 392.3 +/- 0.7 (jitter = 5.9)	6.510	0.062	0.164
3940	images/sec: 392.3 +/- 0.7 (jitter = 5.9)	6.513	0.031	0.156
3950	images/sec: 392.3 +/- 0.7 (jitter = 5.9)	6.683	0.039	0.102
3960	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.647	0.047	0.117
3970	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.565	0.039	0.117
3980	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.548	0.023	0.109
3990	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.716	0.031	0.109
4000	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.287	0.047	0.180
4010	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.851	0.031	0.117
4020	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.501	0.047	0.133
4030	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.797	0.031	0.078
4040	images/sec: 392.5 +/- 0.6 (jitter = 6.0)	6.723	0.000	0.078
4050	images/sec: 392.6 +/- 0.6 (jitter = 6.0)	6.544	0.039	0.117
4060	images/sec: 392.6 +/- 0.6 (jitter = 6.0)	6.596	0.055	0.102
4070	images/sec: 392.4 +/- 0.6 (jitter = 6.0)	6.462	0.055	0.133
4080	images/sec: 392.2 +/- 0.6 (jitter = 6.0)	6.622	0.039	0.125
4090	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.446	0.047	0.109
4100	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.749	0.062	0.094
4110	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.574	0.016	0.109
4120	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.417	0.031	0.141
4130	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.541	0.055	0.094
4140	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.528	0.023	0.133
4150	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.534	0.039	0.148
4160	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.889	0.031	0.078
4170	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.422	0.016	0.125
4180	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.642	0.031	0.117
4190	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.658	0.031	0.094
4200	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	6.536	0.023	0.078
4210	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.457	0.047	0.141
4220	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.508	0.086	0.141
4230	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.714	0.016	0.078
4240	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.679	0.047	0.094
4250	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	6.467	0.031	0.148
4260	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.563	0.023	0.125
4270	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.722	0.008	0.102
4280	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.422	0.047	0.172
4290	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.669	0.039	0.125
4300	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.726	0.008	0.102
4310	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.586	0.016	0.070
4320	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.371	0.016	0.109
4330	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.622	0.047	0.117
4340	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.443	0.055	0.141
4350	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.469	0.047	0.117
4360	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.594	0.062	0.141
4370	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.333	0.016	0.133
4380	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.545	0.039	0.172
4390	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.684	0.031	0.117
4400	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.613	0.008	0.117
4410	images/sec: 392.6 +/- 0.6 (jitter = 5.9)	6.450	0.023	0.117
4420	images/sec: 392.6 +/- 0.6 (jitter = 5.9)	6.542	0.047	0.148
4430	images/sec: 392.6 +/- 0.6 (jitter = 5.9)	6.582	0.039	0.117
4440	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.348	0.039	0.141
4450	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.625	0.031	0.133
4460	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.424	0.047	0.148
4470	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.652	0.031	0.172
4480	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.591	0.016	0.102
4490	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.545	0.047	0.148
4500	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.561	0.070	0.156
4510	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.382	0.055	0.109
4520	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.503	0.047	0.133
4530	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.577	0.031	0.172
4540	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	6.726	0.000	0.062
4550	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	6.378	0.094	0.172
4560	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.216	0.047	0.156
4570	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.572	0.039	0.133
4580	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	7.529	0.008	0.023
4590	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	7.222	0.047	0.062
4600	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.917	0.016	0.078
4610	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.695	0.039	0.164
4620	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	7.013	0.016	0.055
4630	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.895	0.008	0.086
4640	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.617	0.023	0.109
4650	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.855	0.000	0.047
4660	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.708	0.039	0.148
4670	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.801	0.039	0.086
4680	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.654	0.031	0.062
4690	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.621	0.031	0.078
4700	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.615	0.023	0.125
4710	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.540	0.008	0.102
4720	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.783	0.047	0.141
4730	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.593	0.047	0.172
4740	images/sec: 392.4 +/- 0.6 (jitter = 5.9)	6.718	0.031	0.109
4750	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.665	0.031	0.125
4760	images/sec: 392.5 +/- 0.6 (jitter = 5.9)	6.564	0.039	0.141
4770	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.619	0.039	0.164
4780	images/sec: 392.3 +/- 0.6 (jitter = 5.9)	6.618	0.023	0.086
4790	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.495	0.070	0.172
4800	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.766	0.031	0.117
4810	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	6.620	0.047	0.156
4820	images/sec: 392.1 +/- 0.6 (jitter = 5.9)	6.585	0.008	0.078
4830	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.309	0.047	0.172
4840	images/sec: 392.2 +/- 0.6 (jitter = 5.9)	6.585	0.055	0.133
4850	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.517	0.023	0.102
4860	images/sec: 391.8 +/- 0.6 (jitter = 5.9)	6.566	0.078	0.141
4870	images/sec: 391.7 +/- 0.6 (jitter = 5.9)	6.495	0.039	0.094
4880	images/sec: 391.8 +/- 0.6 (jitter = 5.9)	6.546	0.039	0.156
4890	images/sec: 391.8 +/- 0.6 (jitter = 5.9)	6.285	0.039	0.117
4900	images/sec: 391.8 +/- 0.6 (jitter = 5.9)	6.449	0.070	0.148
4910	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.484	0.039	0.148
4920	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.438	0.039	0.109
4930	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.565	0.039	0.164
4940	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.453	0.078	0.156
4950	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.510	0.055	0.094
4960	images/sec: 392.0 +/- 0.6 (jitter = 5.9)	6.644	0.031	0.102
4970	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.525	0.055	0.125
4980	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.706	0.031	0.086
4990	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.506	0.047	0.148
5000	images/sec: 391.8 +/- 0.6 (jitter = 5.9)	6.676	0.055	0.141
5010	images/sec: 391.8 +/- 0.6 (jitter = 5.9)	6.329	0.039	0.148
5020	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.580	0.047	0.102
5030	images/sec: 391.9 +/- 0.6 (jitter = 5.9)	6.369	0.039	0.172
5040	images/sec: 391.5 +/- 0.6 (jitter = 5.9)	6.234	0.055	0.188
5050	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.251	0.039	0.141
5060	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.598	0.039	0.109
5070	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.559	0.055	0.172
5080	images/sec: 391.5 +/- 0.6 (jitter = 5.9)	6.568	0.047	0.117
5090	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.466	0.047	0.148
5100	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.297	0.070	0.195
5110	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.534	0.070	0.156
5120	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.644	0.023	0.086
5130	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.589	0.055	0.195
5140	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.538	0.031	0.117
5150	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.456	0.039	0.148
5160	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.444	0.023	0.102
5170	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.673	0.047	0.109
5180	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.372	0.062	0.109
5190	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.308	0.047	0.133
5200	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.296	0.070	0.172
5210	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.595	0.047	0.125
5220	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.473	0.023	0.148
5230	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.440	0.023	0.156
5240	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.460	0.055	0.219
5250	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.305	0.047	0.109
5260	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.395	0.031	0.125
5270	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.577	0.031	0.109
5280	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.355	0.070	0.156
5290	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.356	0.039	0.141
5300	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.009	0.039	0.156
5310	images/sec: 391.1 +/- 0.6 (jitter = 5.9)	6.352	0.055	0.180
5320	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.288	0.047	0.164
5330	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.281	0.062	0.164
5340	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.332	0.062	0.164
5350	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.318	0.047	0.180
5360	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.264	0.055	0.125
5370	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.491	0.062	0.125
5380	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.214	0.047	0.195
5390	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.333	0.078	0.188
5400	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.436	0.039	0.156
5410	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.176	0.039	0.164
5420	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.428	0.078	0.156
5430	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.356	0.008	0.148
5440	images/sec: 391.5 +/- 0.6 (jitter = 5.9)	6.331	0.039	0.180
5450	images/sec: 391.5 +/- 0.6 (jitter = 5.9)	6.269	0.047	0.141
5460	images/sec: 391.4 +/- 0.6 (jitter = 5.9)	6.505	0.055	0.133
5470	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.321	0.047	0.141
5480	images/sec: 391.3 +/- 0.6 (jitter = 5.9)	6.405	0.062	0.195
5490	images/sec: 391.1 +/- 0.6 (jitter = 5.9)	6.652	0.039	0.148
5500	images/sec: 391.2 +/- 0.6 (jitter = 5.9)	6.381	0.055	0.133
5510	images/sec: 391.0 +/- 0.6 (jitter = 5.9)	6.240	0.047	0.188
5520	images/sec: 390.9 +/- 0.6 (jitter = 5.9)	6.214	0.078	0.156
5530	images/sec: 390.9 +/- 0.6 (jitter = 5.9)	6.383	0.055	0.117
5540	images/sec: 391.0 +/- 0.6 (jitter = 5.9)	6.158	0.078	0.234
5550	images/sec: 391.0 +/- 0.6 (jitter = 5.9)	6.381	0.023	0.133
5560	images/sec: 390.9 +/- 0.6 (jitter = 5.9)	6.222	0.055	0.164
5570	images/sec: 390.9 +/- 0.6 (jitter = 5.9)	6.310	0.055	0.195
5580	images/sec: 391.0 +/- 0.6 (jitter = 5.9)	6.221	0.070	0.180
5590	images/sec: 390.8 +/- 0.6 (jitter = 5.9)	6.484	0.016	0.109
5600	images/sec: 390.7 +/- 0.6 (jitter = 5.9)	6.127	0.039	0.172
5610	images/sec: 390.7 +/- 0.6 (jitter = 5.9)	6.308	0.086	0.148
5620	images/sec: 390.8 +/- 0.6 (jitter = 5.9)	6.431	0.070	0.141
5630	images/sec: 390.8 +/- 0.6 (jitter = 5.9)	5.915	0.117	0.203
5640	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.200	0.070	0.188
5650	images/sec: 390.7 +/- 0.6 (jitter = 5.9)	6.216	0.070	0.164
5660	images/sec: 390.7 +/- 0.6 (jitter = 5.9)	6.482	0.039	0.148
5670	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.439	0.047	0.133
5680	images/sec: 390.5 +/- 0.6 (jitter = 5.9)	6.466	0.047	0.164
5690	images/sec: 390.5 +/- 0.6 (jitter = 5.9)	6.196	0.047	0.219
5700	images/sec: 390.5 +/- 0.6 (jitter = 5.9)	6.274	0.070	0.188
5710	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.453	0.023	0.141
5720	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.163	0.062	0.141
5730	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.042	0.102	0.180
5740	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.283	0.062	0.188
5750	images/sec: 390.5 +/- 0.6 (jitter = 5.9)	6.407	0.039	0.141
5760	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.409	0.062	0.141
5770	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.103	0.109	0.227
5780	images/sec: 390.6 +/- 0.6 (jitter = 5.9)	6.288	0.047	0.125
5790	images/sec: 390.7 +/- 0.6 (jitter = 6.0)	6.474	0.055	0.164
5800	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.351	0.031	0.148
5810	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.039	0.039	0.164
5820	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.216	0.039	0.141
5830	images/sec: 390.4 +/- 0.6 (jitter = 6.0)	6.422	0.078	0.141
5840	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.369	0.070	0.203
5850	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.166	0.039	0.148
5860	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.259	0.078	0.148
5870	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.357	0.039	0.156
5880	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.459	0.078	0.141
5890	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.376	0.062	0.125
5900	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.222	0.039	0.164
5910	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.249	0.047	0.180
5920	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.253	0.086	0.195
5930	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	5.960	0.086	0.188
5940	images/sec: 390.7 +/- 0.6 (jitter = 6.0)	6.430	0.062	0.164
5950	images/sec: 390.7 +/- 0.6 (jitter = 6.0)	6.295	0.062	0.148
5960	images/sec: 390.7 +/- 0.6 (jitter = 6.0)	6.368	0.016	0.172
5970	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.236	0.062	0.188
5980	images/sec: 390.4 +/- 0.6 (jitter = 6.0)	6.172	0.062	0.195
5990	images/sec: 390.4 +/- 0.6 (jitter = 6.0)	6.367	0.055	0.164
6000	images/sec: 390.3 +/- 0.6 (jitter = 6.0)	6.331	0.070	0.188
6010	images/sec: 390.3 +/- 0.6 (jitter = 6.0)	6.304	0.062	0.188
6020	images/sec: 390.4 +/- 0.6 (jitter = 6.0)	6.208	0.094	0.250
6030	images/sec: 390.4 +/- 0.6 (jitter = 6.0)	6.497	0.031	0.102
6040	images/sec: 390.4 +/- 0.6 (jitter = 6.0)	6.151	0.055	0.180
6050	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.306	0.047	0.188
6060	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.274	0.070	0.172
6070	images/sec: 390.5 +/- 0.6 (jitter = 6.0)	6.368	0.047	0.148
6080	images/sec: 390.6 +/- 0.6 (jitter = 6.0)	6.144	0.070	0.234
6090	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.257	0.016	0.156
6100	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.349	0.016	0.141
6110	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	6.263	0.047	0.172
6120	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	6.343	0.047	0.164
6130	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.385	0.070	0.180
6140	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	6.440	0.047	0.156
6150	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	6.190	0.055	0.203
6160	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	6.311	0.078	0.180
6170	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.337	0.039	0.164
6180	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.129	0.031	0.172
6190	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.430	0.047	0.141
6200	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	6.388	0.062	0.164
6210	images/sec: 390.5 +/- 0.5 (jitter = 6.0)	5.967	0.078	0.203
6220	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.143	0.055	0.219
6230	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.141	0.062	0.164
6240	images/sec: 390.6 +/- 0.5 (jitter = 6.0)	6.144	0.086	0.188
6250	images/sec: 390.7 +/- 0.5 (jitter = 6.0)	6.100	0.039	0.164
6260	images/sec: 390.7 +/- 0.5 (jitter = 6.0)	6.350	0.055	0.164
6270	images/sec: 390.7 +/- 0.5 (jitter = 6.0)	6.263	0.055	0.172
6280	images/sec: 390.8 +/- 0.5 (jitter = 6.0)	6.096	0.062	0.195
6290	images/sec: 390.8 +/- 0.5 (jitter = 6.0)	6.419	0.078	0.172
6300	images/sec: 390.8 +/- 0.5 (jitter = 6.0)	6.206	0.078	0.188
6310	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.085	0.070	0.195
6320	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.062	0.102	0.203
6330	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	5.968	0.109	0.219
6340	images/sec: 391.0 +/- 0.5 (jitter = 6.0)	6.317	0.039	0.180
6350	images/sec: 391.0 +/- 0.5 (jitter = 6.0)	6.350	0.047	0.164
6360	images/sec: 391.0 +/- 0.5 (jitter = 6.0)	6.340	0.055	0.133
6370	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.366	0.023	0.180
6380	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.064	0.039	0.172
6390	images/sec: 391.0 +/- 0.5 (jitter = 6.0)	6.422	0.047	0.164
6400	images/sec: 391.0 +/- 0.5 (jitter = 6.0)	6.047	0.062	0.211
6410	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.042	0.086	0.242
6420	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.047	0.055	0.227
6430	images/sec: 390.9 +/- 0.5 (jitter = 6.0)	6.064	0.102	0.203
6440	images/sec: 390.8 +/- 0.5 (jitter = 6.0)	6.173	0.086	0.211
6450	images/sec: 390.8 +/- 0.5 (jitter = 6.0)	5.993	0.070	0.219
6460	images/sec: 390.8 +/- 0.5 (jitter = 6.0)	6.233	0.039	0.211
6470	images/sec: 390.9 +/- 0.5 (jitter = 6.1)	6.048	0.070	0.258
6480	images/sec: 390.9 +/- 0.5 (jitter = 6.1)	6.104	0.078	0.180
6490	images/sec: 390.9 +/- 0.5 (jitter = 6.1)	6.198	0.078	0.234
6500	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.253	0.047	0.211
6510	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.108	0.062	0.203
6520	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.033	0.086	0.219
6530	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.064	0.031	0.125
6540	images/sec: 390.9 +/- 0.5 (jitter = 6.1)	6.046	0.078	0.203
6550	images/sec: 390.9 +/- 0.5 (jitter = 6.1)	6.147	0.109	0.188
6560	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.037	0.062	0.172
6570	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.051	0.062	0.211
6580	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.263	0.078	0.195
6590	images/sec: 391.0 +/- 0.5 (jitter = 6.1)	6.338	0.047	0.148
6600	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.055	0.047	0.188
6610	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.350	0.055	0.188
6620	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.028	0.078	0.219
6630	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.318	0.070	0.164
6640	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.059	0.078	0.227
6650	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.216	0.047	0.180
6660	images/sec: 391.2 +/- 0.5 (jitter = 6.1)	6.306	0.078	0.172
6670	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	6.060	0.062	0.219
6680	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	5.984	0.117	0.227
6690	images/sec: 391.1 +/- 0.5 (jitter = 6.1)	5.953	0.109	0.242
6700	images/sec: 391.2 +/- 0.5 (jitter = 6.1)	5.998	0.070	0.180
6710	images/sec: 391.2 +/- 0.5 (jitter = 6.1)	6.176	0.055	0.203
6720	images/sec: 391.2 +/- 0.5 (jitter = 6.1)	6.184	0.062	0.156
6730	images/sec: 391.2 +/- 0.5 (jitter = 6.1)	6.108	0.078	0.195
6740	images/sec: 391.2 +/- 0.5 (jitter = 6.1)	5.883	0.094	0.250
6750	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	5.956	0.062	0.180
6760	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	6.086	0.062	0.164
6770	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	6.140	0.047	0.156
6780	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	5.977	0.094	0.250
6790	images/sec: 391.4 +/- 0.5 (jitter = 6.1)	6.167	0.062	0.164
6800	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	6.227	0.086	0.211
6810	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	6.055	0.070	0.234
6820	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	6.072	0.078	0.188
6830	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	6.218	0.078	0.164
6840	images/sec: 391.3 +/- 0.5 (jitter = 6.1)	5.993	0.070	0.227
6850	images/sec: 391.4 +/- 0.5 (jitter = 6.1)	6.052	0.039	0.203
6860	images/sec: 391.4 +/- 0.5 (jitter = 6.1)	6.167	0.055	0.195
6870	images/sec: 391.4 +/- 0.5 (jitter = 6.1)	6.275	0.047	0.172
6880	images/sec: 391.5 +/- 0.5 (jitter = 6.1)	6.353	0.062	0.125
6890	images/sec: 391.5 +/- 0.5 (jitter = 6.1)	6.052	0.086	0.234
6900	images/sec: 391.5 +/- 0.5 (jitter = 6.1)	5.967	0.102	0.242
6910	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	6.058	0.055	0.195
6920	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	6.145	0.055	0.188
6930	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	5.955	0.117	0.266
6940	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	5.646	0.117	0.297
6950	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	5.966	0.117	0.219
6960	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	5.823	0.117	0.258
6970	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	5.958	0.078	0.219
6980	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	5.968	0.062	0.242
6990	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	6.052	0.070	0.180
7000	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	5.838	0.078	0.203
7010	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	6.100	0.062	0.180
7020	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	6.092	0.086	0.227
7030	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	6.414	0.062	0.141
7040	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	5.789	0.094	0.258
7050	images/sec: 391.8 +/- 0.5 (jitter = 6.1)	5.982	0.070	0.188
7060	images/sec: 391.8 +/- 0.5 (jitter = 6.1)	5.937	0.070	0.234
7070	images/sec: 391.8 +/- 0.5 (jitter = 6.1)	6.084	0.062	0.156
7080	images/sec: 391.8 +/- 0.5 (jitter = 6.1)	5.709	0.117	0.266
7090	images/sec: 391.9 +/- 0.5 (jitter = 6.1)	5.596	0.133	0.258
7100	images/sec: 391.9 +/- 0.5 (jitter = 6.1)	6.012	0.094	0.203
7110	images/sec: 391.8 +/- 0.5 (jitter = 6.1)	5.909	0.055	0.242
7120	images/sec: 391.7 +/- 0.5 (jitter = 6.1)	6.171	0.023	0.133
7130	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	6.000	0.094	0.273
7140	images/sec: 391.6 +/- 0.5 (jitter = 6.1)	6.123	0.070	0.211
7150	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.930	0.094	0.203
7160	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.837	0.086	0.258
7170	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	6.173	0.039	0.180
7180	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	5.933	0.094	0.258
7190	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	5.908	0.102	0.219
7200	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	5.843	0.109	0.266
7210	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.784	0.094	0.227
7220	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.918	0.109	0.227
7230	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	6.024	0.086	0.188
7240	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	6.215	0.086	0.211
7250	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	5.864	0.086	0.211
7260	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.962	0.055	0.219
7270	images/sec: 391.7 +/- 0.5 (jitter = 6.2)	6.130	0.094	0.211
7280	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.725	0.117	0.297
7290	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.969	0.109	0.219
7300	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.966	0.094	0.227
7310	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.930	0.086	0.258
7320	images/sec: 391.5 +/- 0.5 (jitter = 6.2)	6.235	0.047	0.133
7330	images/sec: 391.5 +/- 0.5 (jitter = 6.2)	5.936	0.109	0.227
7340	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	6.048	0.094	0.211
7350	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.957	0.070	0.258
7360	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	6.257	0.094	0.172
7370	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	5.962	0.102	0.242
7380	images/sec: 391.5 +/- 0.5 (jitter = 6.2)	5.718	0.086	0.250
7390	images/sec: 391.6 +/- 0.5 (jitter = 6.2)	6.355	0.086	0.195
7400	images/sec: 391.4 +/- 0.5 (jitter = 6.2)	5.965	0.109	0.211
7410	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	5.834	0.055	0.211
7420	images/sec: 391.4 +/- 0.5 (jitter = 6.2)	5.842	0.133	0.219
7430	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	5.820	0.141	0.266
7440	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	5.906	0.102	0.250
7450	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	6.061	0.070	0.195
7460	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	6.210	0.094	0.250
7470	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	5.892	0.062	0.195
7480	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	5.839	0.102	0.250
7490	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	6.144	0.055	0.219
7500	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	5.526	0.141	0.359
7510	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	6.196	0.062	0.180
7520	images/sec: 391.3 +/- 0.5 (jitter = 6.2)	6.125	0.070	0.219
7530	images/sec: 391.1 +/- 0.5 (jitter = 6.2)	5.623	0.133	0.273
7540	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	6.042	0.117	0.250
7550	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	5.921	0.070	0.195
7560	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	5.721	0.094	0.219
7570	images/sec: 391.1 +/- 0.5 (jitter = 6.2)	5.882	0.086	0.242
7580	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	5.581	0.141	0.258
7590	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	6.045	0.102	0.234
7600	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	5.878	0.070	0.250
7610	images/sec: 391.2 +/- 0.5 (jitter = 6.3)	6.088	0.062	0.164
7620	images/sec: 391.2 +/- 0.5 (jitter = 6.2)	5.824	0.094	0.250
7630	images/sec: 391.1 +/- 0.5 (jitter = 6.2)	5.933	0.117	0.258
7640	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.787	0.102	0.203
7650	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.933	0.070	0.219
7660	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.917	0.094	0.297
7670	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	6.079	0.094	0.203
7680	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.869	0.102	0.219
7690	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.857	0.055	0.242
7700	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.898	0.102	0.281
7710	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.931	0.047	0.195
7720	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	6.020	0.086	0.211
7730	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	6.114	0.094	0.211
7740	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	6.254	0.023	0.180
7750	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	6.054	0.062	0.211
7760	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.671	0.133	0.273
7770	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.912	0.070	0.250
7780	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.846	0.086	0.219
7790	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.954	0.078	0.242
7800	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.940	0.086	0.211
7810	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	6.049	0.070	0.242
7820	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.848	0.086	0.234
7830	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	6.014	0.086	0.219
7840	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	6.012	0.109	0.234
7850	images/sec: 391.0 +/- 0.5 (jitter = 6.3)	5.709	0.141	0.320
7860	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.891	0.086	0.203
7870	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	6.146	0.039	0.242
7880	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	6.056	0.094	0.227
7890	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.982	0.062	0.203
7900	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.782	0.172	0.289
7910	images/sec: 391.1 +/- 0.5 (jitter = 6.3)	5.851	0.047	0.250
7920	images/sec: 391.2 +/- 0.5 (jitter = 6.3)	6.121	0.078	0.188
7930	images/sec: 391.2 +/- 0.5 (jitter = 6.3)	5.921	0.070	0.211
7940	images/sec: 391.2 +/- 0.5 (jitter = 6.4)	6.049	0.078	0.211
7950	images/sec: 391.2 +/- 0.5 (jitter = 6.4)	5.869	0.117	0.234
7960	images/sec: 391.2 +/- 0.5 (jitter = 6.4)	6.315	0.062	0.172
7970	images/sec: 391.2 +/- 0.5 (jitter = 6.4)	5.589	0.117	0.297
7980	images/sec: 391.3 +/- 0.5 (jitter = 6.4)	5.866	0.086	0.297
7990	images/sec: 391.3 +/- 0.5 (jitter = 6.4)	5.989	0.078	0.211
8000	images/sec: 391.2 +/- 0.5 (jitter = 6.4)	5.784	0.094	0.227
8010	images/sec: 391.2 +/- 0.5 (jitter = 6.4)	6.027	0.086	0.188
8020	images/sec: 391.1 +/- 0.5 (jitter = 6.4)	5.919	0.102	0.250
8030	images/sec: 391.0 +/- 0.5 (jitter = 6.4)	6.154	0.070	0.195
8040	images/sec: 390.9 +/- 0.5 (jitter = 6.4)	5.701	0.141	0.273
8050	images/sec: 391.0 +/- 0.5 (jitter = 6.4)	5.689	0.102	0.258
8060	images/sec: 391.0 +/- 0.5 (jitter = 6.4)	5.925	0.117	0.242
8070	images/sec: 391.0 +/- 0.5 (jitter = 6.4)	6.364	0.070	0.164
8080	images/sec: 390.9 +/- 0.5 (jitter = 6.4)	5.772	0.094	0.273
8090	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	5.636	0.117	0.266
8100	images/sec: 390.9 +/- 0.5 (jitter = 6.4)	6.082	0.070	0.172
8110	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	5.536	0.109	0.328
8120	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	6.007	0.086	0.203
8130	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	5.825	0.062	0.219
8140	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	6.168	0.094	0.195
8150	images/sec: 390.7 +/- 0.5 (jitter = 6.4)	5.867	0.086	0.195
8160	images/sec: 390.7 +/- 0.5 (jitter = 6.4)	6.011	0.094	0.195
8170	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	6.156	0.086	0.156
8180	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	5.625	0.109	0.273
8190	images/sec: 390.8 +/- 0.5 (jitter = 6.4)	6.042	0.109	0.234
8200	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.717	0.109	0.250
8210	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.778	0.086	0.266
8220	images/sec: 390.7 +/- 0.5 (jitter = 6.4)	5.778	0.086	0.242
8230	images/sec: 390.7 +/- 0.5 (jitter = 6.4)	5.665	0.055	0.281
8240	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.934	0.070	0.203
8250	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.842	0.094	0.266
8260	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.639	0.070	0.250
8270	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.424	0.188	0.344
8280	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.862	0.086	0.250
8290	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.934	0.102	0.242
8300	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.795	0.078	0.258
8310	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.772	0.102	0.320
8320	images/sec: 390.4 +/- 0.5 (jitter = 6.4)	5.853	0.078	0.211
8330	images/sec: 390.4 +/- 0.5 (jitter = 6.4)	6.066	0.078	0.227
8340	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.620	0.094	0.273
8350	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.831	0.117	0.266
8360	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.630	0.141	0.305
8370	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.733	0.055	0.250
8380	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.820	0.125	0.273
8390	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.732	0.094	0.227
8400	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.615	0.133	0.281
8410	images/sec: 390.6 +/- 0.5 (jitter = 6.4)	5.602	0.109	0.266
8420	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.647	0.094	0.273
8430	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.681	0.109	0.250
8440	images/sec: 390.4 +/- 0.5 (jitter = 6.4)	5.707	0.102	0.297
8450	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.796	0.055	0.195
8460	images/sec: 390.5 +/- 0.5 (jitter = 6.4)	5.800	0.078	0.219
8470	images/sec: 390.4 +/- 0.5 (jitter = 6.4)	5.716	0.117	0.266
8480	images/sec: 390.3 +/- 0.5 (jitter = 6.4)	5.879	0.094	0.227
8490	images/sec: 390.3 +/- 0.5 (jitter = 6.4)	5.985	0.125	0.250
8500	images/sec: 390.2 +/- 0.5 (jitter = 6.4)	5.635	0.117	0.281
8510	images/sec: 390.2 +/- 0.5 (jitter = 6.5)	5.557	0.109	0.281
8520	images/sec: 390.2 +/- 0.5 (jitter = 6.4)	6.119	0.086	0.211
8530	images/sec: 390.1 +/- 0.5 (jitter = 6.5)	5.958	0.094	0.234
8540	images/sec: 390.1 +/- 0.5 (jitter = 6.5)	5.913	0.109	0.297
8550	images/sec: 389.9 +/- 0.5 (jitter = 6.5)	5.898	0.062	0.250
8560	images/sec: 390.0 +/- 0.5 (jitter = 6.5)	5.680	0.141	0.297
8570	images/sec: 389.9 +/- 0.5 (jitter = 6.5)	5.720	0.109	0.273
8580	images/sec: 389.8 +/- 0.5 (jitter = 6.5)	5.930	0.133	0.242
8590	images/sec: 389.7 +/- 0.5 (jitter = 6.5)	5.977	0.094	0.219
8600	images/sec: 389.6 +/- 0.5 (jitter = 6.5)	5.951	0.062	0.219
8610	images/sec: 389.5 +/- 0.5 (jitter = 6.5)	5.574	0.086	0.266
8620	images/sec: 389.4 +/- 0.5 (jitter = 6.5)	5.787	0.078	0.250
8630	images/sec: 389.4 +/- 0.5 (jitter = 6.5)	5.585	0.141	0.266
8640	images/sec: 389.4 +/- 0.5 (jitter = 6.5)	6.125	0.086	0.219
8650	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.729	0.102	0.203
8660	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.853	0.078	0.258
8670	images/sec: 389.4 +/- 0.5 (jitter = 6.5)	6.038	0.062	0.203
8680	images/sec: 389.4 +/- 0.5 (jitter = 6.5)	5.703	0.102	0.266
8690	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.728	0.102	0.281
8700	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.631	0.117	0.250
8710	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.616	0.070	0.258
8720	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.419	0.125	0.336
8730	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.749	0.070	0.289
8740	images/sec: 389.3 +/- 0.5 (jitter = 6.5)	5.970	0.094	0.227
8750	images/sec: 389.1 +/- 0.5 (jitter = 6.5)	5.636	0.086	0.305
8760	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.452	0.148	0.305
8770	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.551	0.156	0.297
8780	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.706	0.094	0.250
8790	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.852	0.086	0.188
8800	images/sec: 389.1 +/- 0.5 (jitter = 6.5)	5.476	0.156	0.328
8810	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.873	0.094	0.219
8820	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.738	0.117	0.297
8830	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.986	0.086	0.172
8840	images/sec: 389.2 +/- 0.5 (jitter = 6.5)	5.754	0.086	0.234
8850	images/sec: 389.1 +/- 0.5 (jitter = 6.5)	5.587	0.062	0.281
8860	images/sec: 389.1 +/- 0.5 (jitter = 6.5)	5.650	0.102	0.258
8870	images/sec: 389.1 +/- 0.5 (jitter = 6.5)	5.787	0.078	0.250
8880	images/sec: 389.0 +/- 0.5 (jitter = 6.5)	5.955	0.070	0.188
8890	images/sec: 388.9 +/- 0.5 (jitter = 6.5)	5.692	0.086	0.250
8900	images/sec: 388.9 +/- 0.5 (jitter = 6.5)	5.639	0.094	0.258
8910	images/sec: 388.8 +/- 0.5 (jitter = 6.5)	5.539	0.172	0.289
8920	images/sec: 388.8 +/- 0.5 (jitter = 6.5)	5.677	0.078	0.281
8930	images/sec: 388.8 +/- 0.5 (jitter = 6.5)	5.846	0.078	0.219
8940	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.683	0.086	0.273
8950	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.602	0.109	0.305
8960	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.525	0.141	0.312
8970	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.645	0.109	0.266
8980	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.672	0.070	0.242
8990	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.758	0.117	0.305
9000	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.557	0.133	0.297
9010	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.458	0.148	0.297
9020	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.903	0.055	0.211
9030	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.855	0.078	0.211
9040	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	6.007	0.102	0.219
9050	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.845	0.062	0.211
9060	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.527	0.094	0.289
9070	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.496	0.164	0.352
9080	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.784	0.070	0.234
9090	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.813	0.094	0.273
9100	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.673	0.070	0.219
9110	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.877	0.109	0.258
9120	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.751	0.156	0.297
9130	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.966	0.094	0.203
9140	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.462	0.148	0.328
9150	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.614	0.109	0.266
9160	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.663	0.125	0.312
9170	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.501	0.125	0.289
9180	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.898	0.086	0.219
9190	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.875	0.094	0.203
9200	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.840	0.086	0.234
9210	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.594	0.117	0.281
9220	images/sec: 388.7 +/- 0.5 (jitter = 6.5)	5.924	0.070	0.242
9230	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.590	0.102	0.305
9240	images/sec: 388.6 +/- 0.5 (jitter = 6.5)	5.986	0.109	0.227
9250	images/sec: 388.5 +/- 0.5 (jitter = 6.5)	5.732	0.117	0.273
9260	images/sec: 388.5 +/- 0.5 (jitter = 6.5)	5.493	0.109	0.297
9270	images/sec: 388.5 +/- 0.5 (jitter = 6.5)	5.795	0.070	0.250
9280	images/sec: 388.5 +/- 0.5 (jitter = 6.5)	5.648	0.086	0.234
9290	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.869	0.047	0.188
9300	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.323	0.180	0.367
9310	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.430	0.148	0.289
9320	images/sec: 388.5 +/- 0.5 (jitter = 6.5)	5.908	0.086	0.203
9330	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.566	0.125	0.297
9340	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.712	0.117	0.266
9350	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.504	0.156	0.281
9360	images/sec: 388.5 +/- 0.5 (jitter = 6.5)	5.814	0.117	0.289
9370	images/sec: 388.3 +/- 0.5 (jitter = 6.5)	5.421	0.125	0.273
9380	images/sec: 388.4 +/- 0.5 (jitter = 6.5)	5.926	0.086	0.258
9390	images/sec: 388.3 +/- 0.5 (jitter = 6.5)	5.855	0.086	0.227
9400	images/sec: 388.2 +/- 0.5 (jitter = 6.5)	5.749	0.094	0.273
9410	images/sec: 388.3 +/- 0.5 (jitter = 6.5)	5.571	0.109	0.258
9420	images/sec: 388.2 +/- 0.5 (jitter = 6.5)	5.552	0.117	0.305
9430	images/sec: 388.1 +/- 0.5 (jitter = 6.5)	5.700	0.086	0.242
9440	images/sec: 388.0 +/- 0.5 (jitter = 6.5)	5.389	0.078	0.297
9450	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.657	0.102	0.273
9460	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.659	0.133	0.312
9470	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.301	0.172	0.352
9480	images/sec: 388.0 +/- 0.5 (jitter = 6.5)	5.565	0.109	0.336
9490	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.471	0.133	0.312
9500	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.762	0.109	0.227
9510	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.635	0.070	0.266
9520	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.629	0.109	0.258
9530	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.774	0.156	0.336
9540	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.456	0.148	0.312
9550	images/2018-02-26 20:33:26.005148: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1542 of 10000
2018-02-26 20:33:32.204314: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 20:33:39.206551 47814522439424 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb 26 20:33:39 2018
sec: 388.1 +/- 0.5 (jitter = 6.6)	5.454	0.117	0.273
9560	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.822	0.117	0.258
9570	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.708	0.070	0.266
9580	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.524	0.133	0.266
9590	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.560	0.164	0.352
9600	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.658	0.109	0.312
9610	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.532	0.188	0.305
9620	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.361	0.156	0.336
9630	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.520	0.102	0.297
9640	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.317	0.180	0.375
9650	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.516	0.117	0.289
9660	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.636	0.102	0.297
9670	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.969	0.047	0.250
9680	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.476	0.156	0.312
9690	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.402	0.156	0.328
9700	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.466	0.109	0.289
9710	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.461	0.133	0.344
9720	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.756	0.086	0.297
9730	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.411	0.141	0.312
9740	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.667	0.102	0.289
9750	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.570	0.094	0.312
9760	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.433	0.094	0.305
9770	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.574	0.148	0.266
9780	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.487	0.125	0.344
9790	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.579	0.141	0.328
9800	images/sec: 387.9 +/- 0.5 (jitter = 6.6)	5.551	0.117	0.367
9810	images/sec: 387.9 +/- 0.5 (jitter = 6.6)	5.226	0.172	0.367
9820	images/sec: 387.9 +/- 0.5 (jitter = 6.6)	5.608	0.102	0.273
9830	images/sec: 387.9 +/- 0.5 (jitter = 6.6)	5.448	0.125	0.320
9840	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.311	0.156	0.398
9850	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.607	0.078	0.273
9860	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.626	0.148	0.273
9870	images/sec: 388.0 +/- 0.5 (jitter = 6.6)	5.740	0.109	0.289
9880	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.505	0.125	0.250
9890	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.835	0.109	0.258
9900	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.425	0.141	0.352
9910	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.385	0.141	0.336
9920	images/sec: 388.1 +/- 0.5 (jitter = 6.6)	5.647	0.117	0.297
9930	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.780	0.062	0.234
9940	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.743	0.141	0.258
9950	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.623	0.117	0.273
9960	images/sec: 388.2 +/- 0.5 (jitter = 6.6)	5.561	0.148	0.336
9970	images/sec: 388.2 +/- 0.4 (jitter = 6.6)	5.539	0.086	0.281
9980	images/sec: 386.3 +/- 0.5 (jitter = 6.6)	5.769	0.125	0.266
9990	images/sec: 386.4 +/- 0.5 (jitter = 6.6)	5.551	0.109	0.289
10000	images/sec: 386.4 +/- 0.5 (jitter = 6.6)	5.770	0.086	0.258
----------------------------------------------------------------
total images/sec: 386.23
----------------------------------------------------------------
