Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-4
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet50  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-_k4uqUCkg
Tue Feb  6 18:39:04 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0206 18:39:22.518085 47113377323776 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0206 18:39:24.489525 47113377323776 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-06 18:39:25.196567: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-06 18:39:25.452496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-06 18:39:25.452537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0206 18:39:39.523200 47119345915648 tf_logging.py:110] Starting real work at step 10 at time Tue Feb  6 18:39:39 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 218.4 +/- 0.0 (jitter = 0.0)	8.989	0.000	0.000
10	images/sec: 218.6 +/- 0.2 (jitter = 0.6)	8.320	0.000	0.016
20	images/sec: 218.0 +/- 0.3 (jitter = 0.7)	8.141	0.000	0.016
30	images/sec: 218.0 +/- 0.3 (jitter = 0.9)	8.020	0.000	0.000
40	images/sec: 217.9 +/- 0.3 (jitter = 0.9)	7.918	0.000	0.016
50	images/sec: 218.1 +/- 0.2 (jitter = 0.9)	7.900	0.000	0.000
60	images/sec: 218.0 +/- 0.2 (jitter = 0.9)	8.052	0.000	0.016
70	images/sec: 218.0 +/- 0.2 (jitter = 0.8)	7.854	0.000	0.016
80	images/sec: 218.1 +/- 0.2 (jitter = 0.9)	7.796	0.016	0.016
90	images/sec: 218.2 +/- 0.2 (jitter = 0.9)	7.758	0.000	0.016
100	images/sec: 218.1 +/- 0.2 (jitter = 0.9)	7.804	0.000	0.016
110	images/sec: 218.2 +/- 0.1 (jitter = 0.9)	7.876	0.016	0.016
120	images/sec: 218.1 +/- 0.1 (jitter = 0.9)	7.892	0.000	0.000
130	images/sec: 218.2 +/- 0.1 (jitter = 0.9)	7.936	0.000	0.000
140	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.883	0.016	0.016
150	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.848	0.000	0.000
160	images/sec: 218.2 +/- 0.1 (jitter = 1.1)	7.870	0.000	0.016
170	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.908	0.000	0.000
180	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.818	0.000	0.000
190	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.857	0.000	0.000
200	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.879	0.000	0.000
210	images/sec: 218.3 +/- 0.1 (jitter = 1.0)	7.818	0.000	0.016
220	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.842	0.000	0.000
230	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.966	0.000	0.000
240	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.784	0.000	0.000
250	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.897	0.000	0.000
260	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.834	0.000	0.000
270	images/sec: 218.1 +/- 0.1 (jitter = 1.0)	7.815	0.000	0.016
280	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.857	0.000	0.031
290	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.927	0.000	0.000
300	images/sec: 218.2 +/- 0.1 (jitter = 1.0)	7.881	0.000	0.000
310	images/sec: 218.3 +/- 0.1 (jitter = 1.0)	7.910	0.000	0.016
320	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.835	0.000	0.000
330	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.819	0.000	0.000
340	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.815	0.016	0.016
350	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.920	0.000	0.000
360	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.835	0.000	0.000
370	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.865	0.000	0.000
380	images/sec: 218.3 +/- 0.1 (jitter = 1.1)	7.861	0.000	0.000
390	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.801	0.000	0.000
400	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.776	0.000	0.047
410	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.843	0.000	0.000
420	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.744	0.000	0.016
430	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.812	0.000	0.016
440	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.794	0.000	0.000
450	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.827	0.000	0.000
460	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.816	0.000	0.016
470	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.716	0.000	0.047
480	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.905	0.000	0.000
490	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.859	0.000	0.000
500	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.807	0.000	0.031
510	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.817	0.000	0.000
520	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.847	0.000	0.031
530	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.744	0.000	0.016
540	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.765	0.000	0.000
550	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.654	0.016	0.016
560	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.773	0.000	0.000
570	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.760	0.000	0.016
580	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.824	0.016	0.016
590	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.855	0.000	0.000
600	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.744	0.000	0.031
610	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.749	0.000	0.016
620	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.720	0.000	0.016
630	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.741	0.016	0.016
640	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.772	0.016	0.031
650	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.760	0.000	0.000
660	images/sec: 218.4 +/- 0.1 (jitter = 1.2)	7.688	0.000	0.000
670	images/sec: 218.4 +/- 0.1 (jitter = 1.2)	7.816	0.000	0.000
680	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.718	0.000	0.016
690	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.698	0.000	0.016
700	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.762	0.016	0.031
710	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.797	0.000	0.016
720	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.744	0.000	0.000
730	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.763	0.000	0.000
740	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.717	0.000	0.000
750	images/sec: 218.4 +/- 0.1 (jitter = 1.1)	7.730	0.000	0.031
760	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.838	0.000	0.016
770	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.813	0.000	0.000
780	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.675	0.000	0.000
790	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.736	0.000	0.016
800	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.706	0.000	0.000
810	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.643	0.000	0.000
820	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.747	0.000	0.000
830	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.605	0.016	0.031
840	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.626	0.000	0.031
850	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.702	0.000	0.031
860	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.702	0.000	0.000
870	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.658	0.000	0.016
880	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.799	0.016	0.047
890	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.765	0.000	0.016
900	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.705	0.000	0.016
910	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.629	0.000	0.047
920	images/sec: 218.5 +/- 0.1 (jitter = 1.1)	7.773	0.000	0.000
930	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.680	0.000	0.047
940	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.864	0.000	0.000
950	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.708	0.000	0.016
960	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.779	0.000	0.000
970	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.717	0.016	0.031
980	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.717	0.000	0.016
990	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.701	0.000	0.031
1000	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.744	0.000	0.000
1010	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.714	0.000	0.016
1020	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.540	0.016	0.031
1030	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.658	0.000	0.000
1040	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.740	0.000	0.016
1050	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.598	0.047	0.047
1060	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.593	0.000	0.000
1070	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.558	0.000	0.016
1080	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.609	0.000	0.016
1090	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.593	0.016	0.016
1100	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.688	0.000	0.000
1110	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.771	0.016	0.016
1120	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.704	0.000	0.016
1130	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.882	0.000	0.000
1140	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.629	0.000	0.000
1150	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.627	0.000	0.000
1160	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.704	0.000	0.000
1170	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.752	0.000	0.016
1180	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.777	0.000	0.031
1190	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.609	0.000	0.000
1200	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.648	0.000	0.000
1210	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.754	0.000	0.016
1220	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.661	0.000	0.000
1230	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.773	0.000	0.000
1240	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.748	0.000	0.000
1250	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.500	0.000	0.000
1260	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.691	0.000	0.016
1270	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.617	0.031	0.047
1280	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.623	0.000	0.016
1290	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.686	0.000	0.031
1300	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.622	0.000	0.000
1310	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.574	0.000	0.047
1320	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.682	0.000	0.016
1330	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.639	0.016	0.016
1340	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.597	0.031	0.047
1350	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.651	0.000	0.031
1360	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.623	0.000	0.031
1370	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.694	0.000	0.000
1380	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.622	0.000	0.016
1390	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.685	0.000	0.016
1400	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.656	0.016	0.016
1410	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.640	0.016	0.016
1420	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.673	0.000	0.000
1430	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.705	0.000	0.016
1440	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.741	0.000	0.000
1450	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.643	0.000	0.000
1460	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.758	0.000	0.000
1470	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.616	0.000	0.000
1480	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.536	0.016	0.062
1490	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.661	0.031	0.062
1500	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.727	0.000	0.016
1510	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.621	0.016	0.031
1520	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.732	0.016	0.031
1530	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.692	0.000	0.047
1540	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.709	0.000	0.000
1550	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.638	0.000	0.016
1560	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.744	0.000	0.000
1570	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.632	0.000	0.000
1580	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.644	0.000	0.031
1590	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.628	0.000	0.031
1600	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.534	0.016	0.047
1610	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.705	0.016	0.016
1620	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.599	0.000	0.031
1630	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.504	0.000	0.047
1640	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.574	0.031	0.031
1650	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.640	0.000	0.031
1660	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.591	0.031	0.031
1670	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.565	0.000	0.016
1680	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.640	0.000	0.016
1690	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.596	0.016	0.031
1700	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.618	0.000	0.016
1710	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.479	0.000	0.031
1720	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.684	0.000	0.016
1730	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.470	0.031	0.047
1740	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.550	0.000	0.000
1750	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.626	0.000	0.031
1760	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.679	0.000	0.000
1770	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.621	0.000	0.016
1780	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.662	0.016	0.031
1790	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.677	0.016	0.016
1800	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.403	0.031	0.047
1810	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.664	0.000	0.016
1820	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.489	0.000	0.031
1830	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.605	0.000	0.016
1840	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.717	0.000	0.016
1850	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.550	0.016	0.047
1860	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.586	0.016	0.031
1870	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.454	0.000	0.016
1880	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.374	0.000	0.000
1890	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.718	0.000	0.000
1900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.336	0.016	0.047
1910	images/sec: 218.5 +/- 0.0 (jitter = 1.1)	7.512	0.000	0.062
1920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.337	0.031	0.047
1930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.453	0.016	0.031
1940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.594	0.000	0.000
1950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.545	0.000	0.000
1960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.482	0.016	0.047
1970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.463	0.016	0.031
1980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.465	0.000	0.031
1990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.528	0.000	0.000
2000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.455	0.016	0.016
2010	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.488	0.000	0.016
2020	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.630	0.000	0.000
2030	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.452	0.016	0.047
2040	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.495	0.000	0.047
2050	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.646	0.000	0.031
2060	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.574	0.000	0.031
2070	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.646	0.016	0.016
2080	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.473	0.000	0.016
2090	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.607	0.000	0.016
2100	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.419	0.000	0.000
2110	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.472	0.000	0.000
2120	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.648	0.000	0.000
2130	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.612	0.016	0.047
2140	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.491	0.000	0.062
2150	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.523	0.016	0.031
2160	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.552	0.000	0.000
2170	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.442	0.000	0.031
2180	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.595	0.016	0.016
2190	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.455	0.016	0.031
2200	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.345	0.000	0.031
2210	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.758	0.000	0.000
2220	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.508	0.000	0.016
2230	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.727	0.000	0.000
2240	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.601	0.000	0.000
2250	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.451	0.016	0.031
2260	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.603	0.000	0.000
2270	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.494	0.016	0.016
2280	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.315	0.000	0.047
2290	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.303	0.016	0.047
2300	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.432	0.016	0.031
2310	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.443	0.016	0.016
2320	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.388	0.000	0.016
2330	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.326	0.016	0.031
2340	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.320	0.000	0.047
2350	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.401	0.000	0.031
2360	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.547	0.000	0.000
2370	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.325	0.016	0.016
2380	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.218	0.000	0.031
2390	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.309	0.016	0.031
2400	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.405	0.016	0.031
2410	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.446	0.000	0.000
2420	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.731	0.000	0.031
2430	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.284	0.000	0.047
2440	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.269	0.047	0.062
2450	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.538	0.000	0.031
2460	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.391	0.000	0.000
2470	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.282	0.000	0.062
2480	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.431	0.016	0.016
2490	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.311	0.016	0.047
2500	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.366	0.016	0.078
2510	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.183	0.000	0.062
2520	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.412	0.000	0.078
2530	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.392	0.016	0.047
2540	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.364	0.016	0.078
2550	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.083	0.000	0.078
2560	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.630	0.000	0.016
2570	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.163	0.031	0.078
2580	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.540	0.000	0.031
2590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.329	0.000	0.031
2600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.442	0.000	0.016
2610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.497	0.000	0.031
2620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.208	0.000	0.031
2630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.384	0.016	0.047
2640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.329	0.000	0.016
2650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.239	0.031	0.062
2660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.392	0.000	0.016
2670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.473	0.016	0.031
2680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.186	0.000	0.016
2690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.334	0.000	0.031
2700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.059	0.047	0.109
2710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.405	0.000	0.000
2720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.309	0.000	0.000
2730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.353	0.031	0.094
2740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.341	0.016	0.031
2750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.165	0.031	0.062
2760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.422	0.000	0.016
2770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.577	0.000	0.000
2780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.356	0.016	0.016
2790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.391	0.000	0.031
2800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.166	0.000	0.062
2810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.480	0.016	0.047
2820	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.407	0.000	0.062
2830	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.389	0.016	0.031
2840	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.398	0.000	0.000
2850	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.250	0.016	0.047
2860	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.267	0.016	0.047
2870	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.307	0.000	0.062
2880	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.165	0.031	0.062
2890	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.418	0.016	0.016
2900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.213	0.000	0.047
2910	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.386	0.016	0.062
2920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.233	0.047	0.094
2930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.983	0.016	0.047
2940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.479	0.016	0.031
2950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.344	0.000	0.047
2960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.548	0.016	0.031
2970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.329	0.000	0.000
2980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.191	0.000	0.031
2990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.298	0.000	0.016
3000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.172	0.016	0.016
3010	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.255	0.016	0.109
3020	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.160	0.016	0.047
3030	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.411	0.000	0.047
3040	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.241	0.000	0.000
3050	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.306	0.031	0.047
3060	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.434	0.031	0.047
3070	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.039	0.000	0.062
3080	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.343	0.000	0.047
3090	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.122	0.000	0.016
3100	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.334	0.031	0.094
3110	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.110	0.016	0.078
3120	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.237	0.016	0.047
3130	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.426	0.016	0.016
3140	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.152	0.047	0.078
3150	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.214	0.016	0.047
3160	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.107	0.000	0.078
3170	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.313	0.016	0.016
3180	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.340	0.016	0.031
3190	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.122	0.031	0.078
3200	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.314	0.000	0.047
3210	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.056	0.031	0.062
3220	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.167	0.000	0.031
3230	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.121	0.000	0.031
3240	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.181	0.016	0.047
3250	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.208	0.000	0.047
3260	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.194	0.016	0.047
3270	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.275	0.000	0.000
3280	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.225	0.016	0.047
3290	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.175	0.016	0.047
3300	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.007	0.031	0.078
3310	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.265	0.016	0.031
3320	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.350	0.000	0.031
3330	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.135	0.016	0.047
3340	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.218	0.016	0.047
3350	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.449	0.000	0.016
3360	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.023	0.031	0.109
3370	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.247	0.031	0.031
3380	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.183	0.000	0.062
3390	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.216	0.031	0.062
3400	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.041	0.016	0.047
3410	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.294	0.031	0.047
3420	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.065	0.000	0.047
3430	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.269	0.031	0.078
3440	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.349	0.000	0.062
3450	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.004	0.000	0.062
3460	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.166	0.047	0.078
3470	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.131	0.062	0.078
3480	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.400	0.000	0.016
3490	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.225	0.000	0.016
3500	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.168	0.000	0.047
3510	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.356	0.000	0.016
3520	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.227	0.000	0.031
3530	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.141	0.031	0.062
3540	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.121	0.016	0.047
3550	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.133	0.000	0.031
3560	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.148	0.016	0.078
3570	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.130	0.016	0.031
3580	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.247	0.016	0.031
3590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.969	0.047	0.062
3600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.470	0.016	0.016
3610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.193	0.000	0.016
3620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.145	0.031	0.062
3630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.436	0.000	0.016
3640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.150	0.016	0.078
3650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.074	0.016	0.047
3660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.983	0.000	0.047
3670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.102	0.016	0.031
3680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.389	0.031	0.047
3690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.327	0.031	0.047
3700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.104	0.000	0.016
3710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.025	0.031	0.062
3720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.095	0.016	0.062
3730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.229	0.000	0.031
3740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.016	0.000	0.031
3750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.170	0.000	0.047
3760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.197	0.000	0.031
3770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.164	0.000	0.016
3780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.184	0.000	0.016
3790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.191	0.000	0.062
3800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.805	0.016	0.062
3810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.943	0.000	0.109
3820	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.206	0.031	0.047
3830	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.027	0.016	0.094
3840	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.364	0.016	0.062
3850	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.885	0.031	0.109
3860	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.159	0.000	0.094
3870	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.045	0.016	0.062
3880	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.061	0.000	0.047
3890	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.963	0.031	0.078
3900	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.065	0.000	0.047
3910	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.052	0.016	0.016
3920	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.309	0.000	0.047
3930	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.201	0.000	0.078
3940	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.050	0.000	0.094
3950	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.107	0.031	0.062
3960	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.063	0.031	0.047
3970	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.041	0.016	0.062
3980	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.141	0.000	0.000
3990	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.307	0.000	0.000
4000	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.986	0.031	0.078
4010	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.443	0.000	0.000
4020	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.198	0.016	0.031
4030	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.934	0.016	0.094
4040	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.976	0.000	0.094
4050	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.085	0.000	0.016
4060	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.065	0.000	0.031
4070	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.176	0.016	0.062
4080	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.979	0.031	0.078
4090	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.032	0.000	0.000
4100	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.975	0.016	0.062
4110	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.487	0.016	0.047
4120	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.330	0.000	0.031
4130	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.187	0.016	0.109
4140	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.045	0.000	0.031
4150	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.184	0.016	0.031
4160	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.094	0.016	0.047
4170	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.884	0.000	0.078
4180	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.237	0.000	0.031
4190	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.075	0.000	0.062
4200	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.302	0.000	0.016
4210	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.055	0.031	0.094
4220	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.164	0.000	0.016
4230	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.178	0.016	0.047
4240	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.142	0.000	0.000
4250	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.180	0.000	0.000
4260	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.154	0.000	0.047
4270	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.085	0.031	0.047
4280	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.899	0.031	0.094
4290	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.146	0.016	0.062
4300	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.147	0.000	0.094
4310	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.121	0.016	0.031
4320	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.193	0.031	0.062
4330	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.033	0.000	0.062
4340	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.153	0.016	0.047
4350	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.937	0.016	0.125
4360	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.092	0.000	0.031
4370	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.827	0.016	0.016
4380	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.908	0.016	0.047
4390	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.120	0.016	0.031
4400	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.861	0.000	0.047
4410	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.795	0.031	0.062
4420	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.046	0.000	0.016
4430	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.951	0.031	0.078
4440	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.031	0.000	0.062
4450	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.998	0.031	0.062
4460	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.089	0.031	0.094
4470	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.882	0.000	0.109
4480	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.181	0.000	0.000
4490	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.834	0.016	0.016
4500	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.763	0.047	0.109
4510	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.139	0.016	0.031
4520	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.895	0.016	0.047
4530	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.746	0.031	0.109
4540	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.995	0.047	0.094
4550	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.824	0.031	0.125
4560	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.038	0.031	0.109
4570	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.045	0.031	0.078
4580	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.965	0.000	0.031
4590	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.997	0.000	0.062
4600	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.964	0.000	0.047
4610	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.086	0.000	0.016
4620	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.957	0.016	0.047
4630	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.975	0.000	0.062
4640	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.028	0.016	0.062
4650	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.041	0.016	0.031
4660	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.763	0.016	0.047
4670	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.927	0.000	0.062
4680	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.768	0.000	0.094
4690	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.781	0.047	0.125
4700	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.056	0.000	0.047
4710	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.191	0.016	0.047
4720	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.248	0.031	0.078
4730	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.155	0.000	0.016
4740	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.913	0.000	0.047
4750	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.975	0.000	0.016
4760	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.725	0.031	0.062
4770	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.824	0.031	0.062
4780	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.247	0.000	0.078
4790	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.726	0.000	0.094
4800	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.957	0.016	0.062
4810	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.947	0.031	0.062
4820	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.830	0.016	0.062
4830	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.851	0.062	0.125
4840	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.904	0.016	0.078
4850	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.919	0.000	0.031
4860	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.906	0.000	0.062
4870	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.959	0.031	0.078
4880	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.926	0.031	0.078
4890	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.137	0.000	0.016
4900	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.894	0.016	0.172
4910	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.126	0.016	0.047
4920	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.876	0.016	0.078
4930	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.805	0.016	0.062
4940	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.998	0.000	0.016
4950	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.136	0.000	0.078
4960	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.722	0.047	0.094
4970	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.616	0.031	0.078
4980	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.691	0.031	0.125
4990	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.939	0.000	0.078
5000	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.018	0.000	0.062
5010	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.677	0.016	0.078
5020	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.355	0.016	0.062
5030	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.905	0.000	0.078
5040	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.772	0.016	0.016
5050	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.536	0.062	0.109
5060	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.817	0.031	0.078
5070	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.039	0.031	0.062
5080	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.988	0.031	0.062
5090	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.083	0.016	0.016
5100	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.746	0.062	0.156
5110	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.765	0.016	0.109
5120	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.921	0.016	0.094
5130	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.029	0.000	0.031
5140	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.865	0.016	0.078
5150	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.019	0.000	0.078
5160	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.092	0.000	0.016
5170	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.132	0.000	0.016
5180	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.594	0.016	0.094
5190	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.996	0.016	0.016
5200	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.739	0.000	0.062
5210	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.781	0.000	0.000
5220	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.240	0.016	0.031
5230	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.859	0.031	0.078
5240	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.781	0.062	0.156
5250	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.002	0.000	0.047
5260	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.770	0.016	0.078
5270	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.809	0.016	0.125
5280	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.717	0.047	0.125
5290	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.132	0.016	0.062
5300	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.755	0.031	0.031
5310	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.332	0.016	0.016
5320	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.952	0.000	0.062
5330	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.932	0.031	0.062
5340	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.941	0.016	0.047
5350	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.777	0.016	0.109
5360	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.579	0.031	0.172
5370	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.911	0.016	0.094
5380	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.900	0.031	0.109
5390	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.818	0.016	0.109
5400	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.604	0.031	0.109
5410	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.912	0.000	0.047
5420	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.902	0.000	0.078
5430	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.800	0.031	0.109
5440	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.905	0.078	0.125
5450	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.100	0.016	0.016
5460	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.863	0.000	0.047
5470	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.162	0.031	0.031
5480	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.849	0.016	0.078
5490	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.482	0.031	0.109
5500	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.797	0.047	0.109
5510	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.727	0.062	0.125
5520	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.866	0.031	0.109
5530	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.755	0.016	0.109
5540	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	7.077	0.000	0.062
5550	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.668	0.016	0.141
5560	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.819	0.000	0.078
5570	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.821	0.016	0.062
5580	images/sec: 218.7 +/- 0.0 (jitter = 1.1)	6.845	0.000	0.078
5590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.849	0.031	0.047
5600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.806	0.016	0.078
5610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.054	0.016	0.062
5620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.070	0.016	0.047
5630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.031	0.031	0.078
5640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.871	0.000	0.047
5650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.665	0.047	0.078
5660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.165	0.000	0.031
5670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.772	0.000	0.094
5680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.204	0.031	0.031
5690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.571	0.062	0.172
5700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.633	0.031	0.094
5710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.969	0.016	0.031
5720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.592	0.031	0.109
5730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.738	0.031	0.109
5740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.865	0.031	0.078
5750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.898	0.000	0.016
5760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.903	0.031	0.062
5770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.757	0.016	0.062
5780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.857	0.000	0.078
5790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.733	0.031	0.062
5800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.557	0.047	0.109
5810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.903	0.000	0.016
5820	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.750	0.031	0.078
5830	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.684	0.000	0.078
5840	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.432	0.062	0.156
5850	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.720	0.047	0.094
5860	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.134	0.000	0.047
5870	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.819	0.047	0.109
5880	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.912	0.016	0.062
5890	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.744	0.016	0.078
5900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.199	0.016	0.031
5910	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.750	0.000	0.125
5920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.884	0.016	0.078
5930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.750	0.016	0.062
5940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.169	0.000	0.047
5950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.114	0.000	0.078
5960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.860	0.000	0.031
5970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.946	0.031	0.078
5980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.201	0.000	0.062
5990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.877	0.000	0.031
6000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.766	0.000	0.031
6010	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.770	0.047	0.109
6020	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.832	0.031	0.078
6030	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.940	0.016	0.062
6040	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.602	0.047	0.094
6050	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.683	0.031	0.062
6060	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.876	0.000	0.047
6070	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.628	0.031	0.047
6080	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.763	0.000	0.031
6090	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.775	0.016	0.094
6100	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.749	0.016	0.109
6110	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.905	0.047	0.125
6120	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.680	0.016	0.109
6130	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.745	0.016	0.062
6140	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.600	0.062	0.109
6150	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.839	0.016	0.094
6160	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.656	0.047	0.078
6170	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.041	0.016	0.047
6180	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.968	0.000	0.094
6190	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.691	0.000	0.062
6200	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.618	0.047	0.109
6210	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.827	0.031	0.078
6220	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.088	0.016	0.031
6230	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.046	0.031	0.109
6240	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.299	0.000	0.031
6250	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.807	0.031	0.078
6260	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.617	0.047	0.141
6270	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.011	0.016	0.031
6280	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.616	0.016	0.016
6290	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.088	0.016	0.125
6300	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.761	0.031	0.078
6310	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.662	0.062	0.141
6320	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.790	0.047	0.109
6330	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.000	0.031	0.078
6340	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.514	0.062	0.094
6350	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.790	0.031	0.109
6360	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.536	0.047	0.062
6370	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.887	0.016	0.078
6380	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.024	0.031	0.062
6390	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.790	0.031	0.109
6400	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.676	0.047	0.094
6410	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.584	0.016	0.141
6420	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.724	0.016	0.125
6430	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.690	0.047	0.125
6440	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.507	0.031	0.109
6450	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.850	0.016	0.047
6460	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.644	0.000	0.062
6470	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.601	0.016	0.109
6480	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.927	0.031	0.062
6490	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.641	0.031	0.062
6500	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.569	0.000	0.062
6510	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.634	0.031	0.094
6520	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.782	0.016	0.078
6530	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.673	0.016	0.062
6540	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.958	0.016	0.062
6550	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.686	0.031	0.172
6560	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.536	0.031	0.125
6570	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.784	0.016	0.094
6580	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.492	0.031	0.156
6590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.497	0.031	0.062
6600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.028	0.000	0.094
6610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.754	0.062	0.141
6620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.044	0.000	0.031
6630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.728	0.000	0.078
6640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.809	0.016	0.094
6650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.655	0.016	0.094
6660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.683	0.016	0.078
6670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.564	0.031	0.141
6680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.692	0.031	0.078
6690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.661	0.031	0.141
6700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.448	0.031	0.125
6710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.017	0.016	0.031
6720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.804	0.062	0.203
6730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.719	0.016	0.078
6740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.891	0.047	0.125
6750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.446	0.078	0.188
6760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.626	0.062	0.094
6770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.467	0.062	0.156
6780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.914	0.047	0.125
6790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.883	0.016	0.062
6800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.710	0.031	0.078
6810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.797	0.016	0.125
6820	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.426	0.031	0.109
6830	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.218	0.016	0.078
6840	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.518	0.016	0.094
6850	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.482	0.016	0.094
6860	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.645	0.031	0.109
6870	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.738	0.031	0.141
6880	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.503	0.062	0.156
6890	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.485	0.047	0.156
6900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.862	0.016	0.016
6910	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.943	0.031	0.078
6920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.562	0.078	0.172
6930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.694	0.000	0.109
6940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.631	0.047	0.141
6950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.537	0.000	0.094
6960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.626	0.016	0.141
6970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.762	0.047	0.125
6980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.664	0.047	0.141
6990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.506	0.062	0.172
7000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.914	0.016	0.094
7010	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.936	0.016	0.062
7020	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.798	0.031	0.109
7030	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.801	0.016	0.141
7040	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.699	0.078	0.109
7050	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.072	0.000	0.109
7060	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.517	0.062	0.141
7070	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.478	0.047	0.156
7080	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.845	0.016	0.109
7090	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.931	0.000	0.000
7100	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.656	0.031	0.109
7110	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.525	0.016	0.094
7120	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.882	0.031	0.094
7130	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.776	0.016	0.109
7140	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.810	0.031	0.094
7150	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.379	0.031	0.109
7160	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.690	0.047	0.125
7170	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.813	0.016	0.094
7180	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.669	0.016	0.125
7190	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.850	0.016	0.109
7200	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.722	0.000	0.000
7210	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.575	0.031	0.125
7220	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.599	0.031	0.109
7230	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.459	0.062	0.156
7240	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.725	0.031	0.109
7250	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.510	0.047	0.109
7260	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.723	0.031	0.094
7270	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.651	0.047	0.125
7280	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.476	0.016	0.109
7290	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.644	0.078	0.094
7300	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.091	0.078	0.203
7310	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.644	0.062	0.125
7320	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.865	0.047	0.109
7330	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.662	0.047	0.078
7340	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.620	0.000	0.094
7350	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.854	0.016	0.109
7360	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.590	0.062	0.094
7370	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.454	0.016	0.094
7380	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.567	0.078	0.125
7390	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.728	0.000	0.047
7400	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.219	0.047	0.156
7410	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.872	0.031	0.094
7420	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.622	0.016	0.125
7430	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.674	0.031	0.156
7440	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.630	0.062	0.062
7450	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.982	0.016	0.078
7460	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.273	0.062	0.188
7470	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.796	0.031	0.078
7480	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.428	0.047	0.188
7490	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.801	0.047	0.156
7500	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.835	0.016	0.047
7510	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.650	0.016	0.062
7520	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.802	0.031	0.078
7530	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.808	0.016	0.094
7540	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.237	0.031	0.172
7550	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.587	0.047	0.156
7560	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.630	0.047	0.141
7570	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.528	0.016	0.125
7580	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.648	0.031	0.094
7590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.556	0.016	0.141
7600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.830	0.047	0.094
7610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.550	0.031	0.109
7620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.675	0.031	0.141
7630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.709	0.062	0.109
7640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.373	0.047	0.109
7650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.838	0.016	0.125
7660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.897	0.047	0.141
7670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.488	0.047	0.172
7680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.631	0.031	0.094
7690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.694	0.047	0.125
7700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.634	0.000	0.141
7710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.823	0.062	0.141
7720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.478	0.016	0.141
7730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.575	0.094	0.141
7740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.349	0.031	0.141
7750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.940	0.000	0.109
7760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.694	0.016	0.078
7770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.665	0.000	0.047
7780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.513	0.031	0.141
7790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.483	0.062	0.156
7800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.435	0.078	0.172
7810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.937	0.000	0.062
7820	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.503	0.062	0.109
7830	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.513	0.016	0.125
7840	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.579	0.031	0.094
7850	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.441	0.016	0.125
7860	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.760	0.047	0.094
7870	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.435	0.047	0.109
7880	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.789	0.031	0.109
7890	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.672	0.031	0.078
7900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.377	0.078	0.203
7910	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.863	0.031	0.109
7920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.878	0.109	0.156
7930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.431	0.047	0.094
7940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.603	0.016	0.125
7950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.488	0.062	0.172
7960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.713	0.031	0.062
7970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.069	0.016	0.062
7980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.415	0.016	0.125
7990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.430	0.047	0.125
8000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.545	0.031	0.078
8010	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.458	0.062	0.156
8020	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.445	0.047	0.141
8030	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.759	0.047	0.125
8040	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.519	0.016	0.141
8050	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.421	0.016	0.188
8060	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.332	0.031	0.141
8070	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.594	0.047	0.156
8080	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.668	0.000	0.094
8090	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.551	0.016	0.078
8100	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.451	0.031	0.125
8110	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.413	0.047	0.094
8120	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.391	0.016	0.109
8130	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.565	0.031	0.109
8140	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.709	0.031	0.094
8150	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.365	0.062	0.172
8160	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.024	0.000	0.031
8170	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.579	0.062	0.125
8180	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.539	0.031	0.062
8190	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.525	0.016	0.109
8200	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.439	0.031	0.094
8210	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	7.023	0.047	0.078
8220	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.354	0.094	0.141
8230	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.537	0.031	0.141
8240	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.438	0.047	0.109
8250	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.338	0.047	0.125
8260	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.517	0.062	0.172
8270	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.497	0.078	0.172
8280	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.660	0.031	0.125
8290	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.602	0.047	0.156
8300	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.096	0.062	0.188
8310	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.399	0.078	0.203
8320	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.695	0.016	0.078
8330	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.448	0.031	0.156
8340	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.653	0.016	0.109
8350	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.090	0.078	0.203
8360	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.957	0.000	0.016
8370	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.923	0.016	0.078
8380	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.294	0.031	0.188
8390	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.377	0.062	0.125
8400	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.600	0.031	0.109
8410	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.526	0.047	0.094
8420	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.478	0.062	0.125
8430	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.375	0.047	0.141
8440	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.422	0.031	0.234
8450	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.604	0.078	0.141
8460	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.143	0.047	0.156
8470	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.464	0.047	0.141
8480	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.533	0.078	0.188
8490	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.396	0.016	0.156
8500	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.521	0.031	0.156
8510	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.294	0.047	0.156
8520	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.297	0.031	0.203
8530	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.567	0.016	0.078
8540	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.588	0.031	0.172
8550	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.647	0.047	0.078
8560	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.325	0.094	0.172
8570	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.352	0.016	0.156
8580	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.247	0.109	0.281
8590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.729	0.031	0.094
8600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.702	0.031	0.109
8610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.647	0.094	0.109
8620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.539	0.062	0.156
8630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.479	0.000	0.109
8640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.420	0.062	0.156
8650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.038	0.062	0.203
8660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.158	0.078	0.219
8670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.709	0.047	0.109
8680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.401	0.062	0.203
8690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.525	0.000	0.078
8700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.708	0.047	0.094
8710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.644	0.047	0.141
8720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.449	0.062	0.141
8730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.748	0.047	0.172
8740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.155	0.016	0.172
8750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.514	0.031	0.125
8760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.846	0.062	0.125
8770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.692	0.000	0.094
8780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.657	0.047	0.141
8790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.330	0.016	0.125
8800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.528	0.031	0.109
8810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.785	0.000	0.078
8820	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.879	0.016	0.047
8830	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.394	0.031	0.125
8840	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.744	0.031	0.062
8850	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.481	0.062	0.188
8860	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.410	0.094	0.203
8870	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.128	0.062	0.156
8880	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.252	0.031	0.109
8890	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.301	0.031	0.172
8900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.454	0.062	0.125
8910	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.379	0.031	0.125
8920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.907	0.047	0.125
8930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.009	0.078	0.219
8940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.112	0.078	0.141
8950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.801	0.062	0.094
8960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.455	0.031	0.125
8970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.507	0.078	0.109
8980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.500	0.062	0.125
8990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.476	0.047	0.172
9000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.264	0.047	0.172
9010	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.236	0.078	0.156
9020	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.296	0.094	0.172
9030	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.639	0.031	0.094
9040	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.157	0.078	0.188
9050	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.395	0.047	0.141
9060	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.769	0.031	0.109
9070	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.452	0.047	0.141
9080	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.801	0.016	0.078
9090	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.464	0.047	0.172
9100	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.059	0.047	0.172
9110	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.651	0.000	0.109
9120	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.393	0.109	0.156
9130	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.271	0.109	0.188
9140	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.425	0.047	0.141
9150	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.827	0.016	0.031
9160	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.565	0.031	0.172
9170	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.294	0.078	0.188
9180	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.326	0.078	0.172
9190	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.405	0.078	0.188
9200	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.385	0.031	0.156
9210	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.540	0.047	0.141
9220	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.672	0.078	0.188
9230	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.142	0.109	0.203
9240	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.527	0.031	0.109
9250	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.374	0.047	0.156
9260	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.476	0.109	0.203
9270	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.462	0.047	0.109
9280	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.128	0.094	0.188
9290	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.086	0.125	0.188
9300	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.865	0.016	0.062
9310	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.415	0.047	0.172
9320	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.567	0.047	0.094
9330	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.460	0.031	0.094
9340	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.202	0.062	0.188
9350	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.642	0.078	0.219
9360	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.735	0.047	0.078
9370	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.128	0.062	0.141
9380	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.554	0.047	0.094
9390	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.504	0.016	0.078
9400	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.637	0.047	0.156
9410	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.539	0.047	0.141
9420	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.413	0.031	0.125
9430	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.201	0.031	0.141
9440	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.538	0.016	0.109
9450	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.284	0.078	0.172
9460	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.451	0.047	0.141
9470	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.468	0.047	0.156
9480	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.584	0.062	0.109
9490	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.229	0.047	0.156
9500	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.366	0.047	0.125
9510	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.060	0.031	0.172
9520	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.776	0.031	0.094
9530	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.565	0.016	0.109
9540	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.625	0.000	0.094
9550	images/sec: 218.6 +I0206 19:28:28.348638 47119345915648 tf_logging.py:110] Finishing real work at step 10009 at time Tue Feb  6 19:28:28 2018
/- 0.0 (jitter = 1.1)	6.248	0.047	0.141
9560	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.235	0.062	0.234
9570	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.437	0.047	0.141
9580	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.551	0.078	0.172
9590	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.022	0.094	0.172
9600	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.395	0.031	0.172
9610	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.372	0.062	0.203
9620	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.725	0.031	0.094
9630	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.510	0.031	0.125
9640	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.604	0.062	0.172
9650	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.767	0.031	0.062
9660	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.382	0.125	0.234
9670	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	5.831	0.094	0.234
9680	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.070	0.094	0.250
9690	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.202	0.062	0.156
9700	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.280	0.062	0.188
9710	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.444	0.031	0.125
9720	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.289	0.016	0.203
9730	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.073	0.094	0.156
9740	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.072	0.062	0.281
9750	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.227	0.047	0.188
9760	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.159	0.031	0.188
9770	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.256	0.062	0.156
9780	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.178	0.109	0.266
9790	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.179	0.047	0.188
9800	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.174	0.047	0.156
9810	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.553	0.094	0.172
9820	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.416	0.078	0.172
9830	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.306	0.062	0.141
9840	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.307	0.094	0.172
9850	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.079	0.062	0.203
9860	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.605	0.062	0.062
9870	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.821	0.016	0.062
9880	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.144	0.016	0.141
9890	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.331	0.047	0.109
9900	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.799	0.031	0.078
9910	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.128	0.078	0.219
9920	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.471	0.016	0.141
9930	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.615	0.062	0.125
9940	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	5.993	0.062	0.125
9950	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.290	0.109	0.172
9960	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.229	0.031	0.172
9970	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.205	0.047	0.172
9980	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.457	0.047	0.188
9990	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.512	0.031	0.141
10000	images/sec: 218.6 +/- 0.0 (jitter = 1.1)	6.434	0.016	0.109
----------------------------------------------------------------
total images/sec: 218.50
----------------------------------------------------------------
