Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-3
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR  --model=resnet152  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-yfMxcgqkR
Fri Feb  9 15:53:25 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0209 15:54:43.657752 47151148489472 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0209 15:54:53.380300 47151148489472 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-09 15:54:55.471853: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-09 15:54:55.981640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:81:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-09 15:54:56.427095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:82:00.0
totalMemory: 15.77GiB freeMemory: 15.36GiB
2018-02-09 15:54:56.428253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-09 15:54:56.428287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-09 15:54:56.428295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-09 15:54:56.428300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-09 15:54:56.428311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 7.0)
2018-02-09 15:54:56.428319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla V100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 7.0)
2018-02-09 15:57:58.846404: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-09 15:58:02.616765: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3 of 10000
2018-02-09 15:58:10.004196: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 7759 of 10000
2018-02-09 15:58:11.192076: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-09 15:58:22.311804: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.54GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-02-09 15:58:22.311858: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.54GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-02-09 15:58:22.320507: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.54GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-02-09 15:58:22.320541: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_1_bfc) ran out of memory trying to allocate 2.54GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
I0209 15:58:27.633877 47160890492672 tf_logging.py:110] Starting real work at step 10 at time Fri Feb  9 15:58:27 2018
TensorFlow:  1.5
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 261.9 +/- 0.0 (jitter = 0.0)	10.763	0.000	0.008
10	images/sec: 265.2 +/- 1.0 (jitter = 3.0)	10.078	0.000	0.008
20	images/sec: 264.4 +/- 1.0 (jitter = 4.1)	9.753	0.000	0.000
30	images/sec: 264.3 +/- 0.7 (jitter = 3.2)	9.696	0.000	0.008
40	images/sec: 264.6 +/- 0.6 (jitter = 2.7)	10.410	0.000	0.000
50	images/sec: 265.3 +/- 0.5 (jitter = 2.8)	9.659	0.000	0.008
60	images/sec: 264.8 +/- 0.6 (jitter = 2.8)	9.816	0.000	0.000
70	images/sec: 264.9 +/- 0.5 (jitter = 2.8)	9.629	0.000	0.008
80	images/sec: 264.9 +/- 0.6 (jitter = 2.9)	10.221	0.000	0.008
90	images/sec: 263.6 +/- 1.1 (jitter = 3.5)	9.697	0.008	0.008
100	images/sec: 263.9 +/- 1.0 (jitter = 3.5)	9.623	0.016	0.016
110	images/sec: 263.9 +/- 0.9 (jitter = 3.5)	9.656	0.000	0.000
120	images/sec: 264.0 +/- 0.8 (jitter = 3.5)	9.632	0.000	0.008
130	images/sec: 264.2 +/- 0.8 (jitter = 3.5)	9.597	0.000	0.016
140	images/sec: 264.5 +/- 0.7 (jitter = 3.7)	9.636	0.000	0.000
150	images/sec: 264.5 +/- 0.7 (jitter = 3.6)	9.806	0.008	0.008
160	images/sec: 264.6 +/- 0.6 (jitter = 3.7)	9.688	0.000	0.000
170	images/sec: 264.7 +/- 0.6 (jitter = 3.7)	9.639	0.000	0.008
180	images/sec: 264.6 +/- 0.6 (jitter = 3.9)	9.588	0.000	0.000
190	images/sec: 264.7 +/- 0.6 (jitter = 3.9)	9.577	0.000	0.000
200	images/sec: 264.8 +/- 0.5 (jitter = 3.9)	9.590	0.000	0.000
210	images/sec: 264.8 +/- 0.5 (jitter = 4.0)	9.598	0.000	0.000
220	images/sec: 264.8 +/- 0.5 (jitter = 4.0)	9.637	0.000	0.000
230	images/sec: 264.9 +/- 0.5 (jitter = 4.0)	9.522	0.000	0.008
240	images/sec: 264.9 +/- 0.5 (jitter = 4.0)	9.590	0.000	0.008
250	images/sec: 264.3 +/- 0.6 (jitter = 3.9)	9.591	0.000	0.008
260	images/sec: 264.3 +/- 0.6 (jitter = 3.8)	9.573	0.000	0.000
270	images/sec: 264.2 +/- 0.6 (jitter = 3.9)	9.599	0.008	0.008
280	images/sec: 264.1 +/- 0.6 (jitter = 3.8)	9.564	0.000	0.000
290	images/sec: 264.2 +/- 0.6 (jitter = 3.8)	9.568	0.000	0.008
300	images/sec: 264.3 +/- 0.5 (jitter = 3.9)	9.519	0.000	0.008
310	images/sec: 264.3 +/- 0.5 (jitter = 3.9)	9.575	0.000	0.008
320	images/sec: 264.4 +/- 0.5 (jitter = 3.9)	9.589	0.000	0.016
330	images/sec: 264.5 +/- 0.5 (jitter = 3.9)	9.551	0.000	0.008
340	images/sec: 264.5 +/- 0.5 (jitter = 3.8)	9.530	0.000	0.016
350	images/sec: 264.6 +/- 0.5 (jitter = 3.9)	9.589	0.000	0.000
360	images/sec: 264.6 +/- 0.5 (jitter = 3.9)	9.559	0.000	0.000
370	images/sec: 264.7 +/- 0.5 (jitter = 4.0)	9.553	0.000	0.016
380	images/sec: 264.6 +/- 0.5 (jitter = 4.0)	9.575	0.000	0.008
390	images/sec: 264.6 +/- 0.4 (jitter = 4.0)	9.529	0.000	0.016
400	images/sec: 263.6 +/- 0.6 (jitter = 4.0)	9.526	0.000	0.000
410	images/sec: 263.7 +/- 0.6 (jitter = 4.0)	9.577	0.000	0.008
420	images/sec: 263.8 +/- 0.6 (jitter = 4.1)	9.528	0.016	0.031
430	images/sec: 263.9 +/- 0.6 (jitter = 4.2)	9.489	0.008	0.023
440	images/sec: 263.9 +/- 0.6 (jitter = 4.1)	9.538	0.000	0.000
450	images/sec: 263.9 +/- 0.5 (jitter = 4.0)	9.525	0.000	0.000
460	images/sec: 264.0 +/- 0.5 (jitter = 4.1)	9.514	0.000	0.008
470	images/sec: 264.1 +/- 0.5 (jitter = 4.1)	9.510	0.000	0.000
480	images/sec: 264.1 +/- 0.5 (jitter = 4.2)	9.529	0.000	0.000
490	images/sec: 264.1 +/- 0.5 (jitter = 4.2)	9.518	0.000	0.008
500	images/sec: 264.1 +/- 0.5 (jitter = 4.1)	9.464	0.008	0.047
510	images/sec: 264.2 +/- 0.5 (jitter = 4.2)	9.461	0.000	0.008
520	images/sec: 264.2 +/- 0.5 (jitter = 4.2)	9.473	0.000	0.023
530	images/sec: 264.3 +/- 0.5 (jitter = 4.2)	9.455	0.000	0.031
540	images/sec: 264.3 +/- 0.5 (jitter = 4.2)	9.499	0.000	0.000
550	images/sec: 264.3 +/- 0.5 (jitter = 4.2)	9.414	0.000	0.000
560	images/sec: 264.4 +/- 0.4 (jitter = 4.2)	9.494	0.008	0.023
570	images/sec: 264.4 +/- 0.4 (jitter = 4.2)	9.412	0.016	0.016
580	images/sec: 264.4 +/- 0.4 (jitter = 4.2)	9.422	0.000	0.023
590	images/sec: 264.5 +/- 0.4 (jitter = 4.1)	9.444	0.000	0.008
600	images/sec: 264.5 +/- 0.4 (jitter = 4.1)	9.500	0.008	0.008
610	images/sec: 264.5 +/- 0.4 (jitter = 4.1)	9.531	0.000	0.008
620	images/sec: 264.5 +/- 0.4 (jitter = 4.1)	9.448	0.000	0.008
630	images/sec: 264.5 +/- 0.4 (jitter = 4.1)	9.480	0.000	0.016
640	images/sec: 264.6 +/- 0.4 (jitter = 4.1)	9.454	0.000	0.008
650	images/sec: 264.6 +/- 0.4 (jitter = 4.1)	9.379	0.000	0.016
660	images/sec: 264.6 +/- 0.4 (jitter = 4.1)	9.364	0.008	0.047
670	images/sec: 264.6 +/- 0.4 (jitter = 4.1)	9.414	0.000	0.008
680	images/sec: 264.6 +/- 0.4 (jitter = 4.0)	9.379	0.000	0.008
690	images/sec: 264.6 +/- 0.4 (jitter = 4.0)	9.514	0.008	0.016
700	images/sec: 264.6 +/- 0.4 (jitter = 3.9)	9.488	0.000	0.008
710	images/sec: 264.7 +/- 0.4 (jitter = 4.0)	9.325	0.000	0.023
720	images/sec: 264.7 +/- 0.4 (jitter = 4.0)	9.472	0.000	0.016
730	images/sec: 264.7 +/- 0.4 (jitter = 3.9)	9.446	0.000	0.016
740	images/sec: 264.7 +/- 0.3 (jitter = 3.9)	9.481	0.000	0.008
750	images/sec: 264.7 +/- 0.3 (jitter = 4.0)	9.366	0.008	0.023
760	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.340	0.000	0.000
770	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.455	0.000	0.008
780	images/sec: 264.7 +/- 0.3 (jitter = 4.0)	9.388	0.000	0.023
790	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.404	0.008	0.016
800	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.427	0.000	0.016
810	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.380	0.000	0.016
820	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.430	0.000	0.000
830	images/sec: 264.8 +/- 0.3 (jitter = 3.9)	9.351	0.008	0.023
840	images/sec: 264.8 +/- 0.3 (jitter = 3.9)	9.329	0.016	0.031
850	images/sec: 264.8 +/- 0.3 (jitter = 3.9)	9.360	0.000	0.016
860	images/sec: 264.8 +/- 0.3 (jitter = 3.9)	9.293	0.008	0.023
870	images/sec: 264.8 +/- 0.3 (jitter = 3.9)	9.363	0.008	0.008
880	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.303	0.000	0.008
890	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.423	0.000	0.023
900	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.382	0.000	0.023
910	images/sec: 264.9 +/- 0.3 (jitter = 4.0)	9.262	0.000	0.031
920	images/sec: 264.8 +/- 0.3 (jitter = 4.0)	9.341	0.000	0.016
930	images/sec: 264.9 +/- 0.3 (jitter = 4.0)	9.303	0.000	0.000
940	images/sec: 264.9 +/- 0.3 (jitter = 4.0)	9.371	0.008	0.008
950	images/sec: 264.9 +/- 0.3 (jitter = 4.0)	9.258	0.031	0.031
960	images/sec: 264.9 +/- 0.3 (jitter = 4.0)	9.316	0.016	0.031
970	images/sec: 264.9 +/- 0.3 (jitter = 4.0)	9.346	0.000	0.000
980	images/sec: 265.0 +/- 0.3 (jitter = 4.0)	9.337	0.000	0.016
990	images/sec: 265.0 +/- 0.3 (jitter = 4.0)	9.233	0.008	0.016
1000	images/sec: 265.0 +/- 0.3 (jitter = 4.0)	9.202	0.000	0.016
1010	images/sec: 265.0 +/- 0.3 (jitter = 3.9)	9.249	0.008	0.055
1020	images/sec: 265.0 +/- 0.3 (jitter = 4.0)	9.356	0.000	0.016
1030	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.392	0.016	0.023
1040	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.249	0.008	0.039
1050	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.174	0.000	0.016
1060	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.304	0.000	0.023
1070	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.395	0.000	0.016
1080	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.325	0.008	0.008
1090	images/sec: 265.1 +/- 0.3 (jitter = 4.0)	9.333	0.008	0.016
1100	images/sec: 265.2 +/- 0.3 (jitter = 4.0)	9.408	0.000	0.016
1110	images/sec: 265.2 +/- 0.2 (jitter = 4.1)	9.340	0.000	0.008
1120	images/sec: 265.2 +/- 0.2 (jitter = 4.1)	9.208	0.008	0.039
1130	images/sec: 265.2 +/- 0.2 (jitter = 4.1)	9.287	0.000	0.008
1140	images/sec: 265.2 +/- 0.2 (jitter = 4.1)	9.327	0.008	0.031
1150	images/sec: 265.3 +/- 0.2 (jitter = 4.0)	9.303	0.000	0.031
1160	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.203	0.000	0.008
1170	images/sec: 265.2 +/- 0.2 (jitter = 4.1)	9.436	0.008	0.031
1180	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.323	0.000	0.008
1190	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.222	0.008	0.031
1200	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.272	0.000	0.000
1210	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.247	0.000	0.031
1220	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.228	0.008	0.016
1230	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.232	0.016	0.031
1240	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.259	0.000	0.008
1250	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.216	0.000	0.023
1260	images/sec: 265.3 +/- 0.2 (jitter = 4.0)	9.232	0.008	0.039
1270	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.150	0.000	0.031
1280	images/sec: 265.3 +/- 0.2 (jitter = 4.1)	9.127	0.000	0.008
1290	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.240	0.008	0.031
1300	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.338	0.008	0.008
1310	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.176	0.016	0.047
1320	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.125	0.008	0.023
1330	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.341	0.000	0.016
1340	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.416	0.000	0.031
1350	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.249	0.000	0.031
1360	images/sec: 265.4 +/- 0.2 (jitter = 4.0)	9.158	0.000	0.031
1370	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.186	0.023	0.055
1380	images/sec: 265.4 +/- 0.2 (jitter = 4.1)	9.373	0.000	0.008
1390	images/sec: 265.4 +/- 0.2 (jitter = 4.0)	9.215	0.008	0.039
1400	images/sec: 265.4 +/- 0.2 (jitter = 4.0)	9.366	0.008	0.016
1410	images/sec: 265.4 +/- 0.2 (jitter = 4.0)	9.212	0.008	0.016
1420	images/sec: 265.4 +/- 0.2 (jitter = 4.0)	9.160	0.016	0.031
1430	images/sec: 265.4 +/- 0.2 (jitter = 4.0)	9.233	0.008	0.031
1440	images/sec: 265.5 +/- 0.2 (jitter = 4.0)	9.178	0.016	0.055
1450	images/sec: 265.5 +/- 0.2 (jitter = 4.0)	9.117	0.008	0.062
1460	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.167	0.008	0.031
1470	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.282	0.000	0.000
1480	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.230	0.000	0.008
1490	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.183	0.008	0.039
1500	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.205	0.008	0.039
1510	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.154	0.016	0.031
1520	images/sec: 265.5 +/- 0.2 (jitter = 4.1)	9.173	0.008	0.047
1530	images/sec: 265.6 +/- 0.2 (jitter = 4.1)	9.132	0.000	0.039
1540	images/sec: 265.6 +/- 0.2 (jitter = 4.0)	9.163	0.000	0.008
1550	images/sec: 265.6 +/- 0.2 (jitter = 4.0)	9.116	0.008	0.047
1560	images/sec: 265.6 +/- 0.2 (jitter = 4.0)	9.123	0.008	0.047
1570	images/sec: 265.6 +/- 0.2 (jitter = 4.1)	9.090	0.008	0.047
1580	images/sec: 265.6 +/- 0.2 (jitter = 4.1)	9.194	0.008	0.031
1590	images/sec: 265.6 +/- 0.2 (jitter = 4.0)	9.105	0.008	0.016
1600	images/sec: 265.6 +/- 0.2 (jitter = 4.0)	9.174	0.023	0.039
1610	images/sec: 265.6 +/- 0.2 (jitter = 4.0)	9.066	0.000	0.023
1620	images/sec: 265.7 +/- 0.2 (jitter = 4.0)	9.165	0.008	0.031
1630	images/sec: 265.7 +/- 0.2 (jitter = 4.0)	9.189	0.008	0.016
1640	images/sec: 265.7 +/- 0.2 (jitter = 4.0)	9.039	0.016	0.016
1650	images/sec: 265.7 +/- 0.2 (jitter = 4.0)	9.230	0.008	0.008
1660	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.042	0.023	0.055
1670	images/sec: 265.7 +/- 0.2 (jitter = 4.0)	9.232	0.000	0.039
1680	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.243	0.000	0.023
1690	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.112	0.008	0.039
1700	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.024	0.023	0.047
1710	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.076	0.023	0.039
1720	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.074	0.008	0.055
1730	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.136	0.008	0.047
1740	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.167	0.008	0.016
1750	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.130	0.008	0.023
1760	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.104	0.000	0.039
1770	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.086	0.000	0.039
1780	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.247	0.016	0.047
1790	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.026	0.008	0.039
1800	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.098	0.008	0.031
1810	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.205	0.000	0.008
1820	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.049	0.008	0.023
1830	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.020	0.000	0.047
1840	images/sec: 265.7 +/- 0.2 (jitter = 4.1)	9.136	0.016	0.039
1850	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.056	0.016	0.047
1860	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	8.968	0.008	0.031
1870	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.153	0.000	0.016
1880	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.262	0.008	0.016
1890	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.063	0.000	0.008
1900	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	8.877	0.023	0.055
1910	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.067	0.000	0.031
1920	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.008	0.000	0.031
1930	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.100	0.008	0.023
1940	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.057	0.000	0.023
1950	images/sec: 265.8 +/- 0.2 (jitter = 4.1)	9.050	0.016	0.016
1960	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.074	0.008	0.047
1970	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	8.938	0.008	0.039
1980	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.020	0.016	0.031
1990	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.092	0.008	0.016
2000	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.088	0.000	0.031
2010	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	8.939	0.008	0.039
2020	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	8.939	0.000	0.023
2030	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.008	0.000	0.062
2040	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	8.963	0.031	0.070
2050	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.057	0.000	0.039
2060	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.035	0.023	0.047
2070	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.016	0.000	0.031
2080	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.017	0.023	0.062
2090	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.066	0.000	0.031
2100	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.114	0.016	0.062
2110	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.030	0.016	0.055
2120	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.004	0.008	0.008
2130	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	8.889	0.016	0.023
2140	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.018	0.008	0.039
2150	images/sec: 265.8 +/- 0.2 (jitter = 4.0)	9.019	0.016	0.047
2160	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	9.133	0.000	0.031
2170	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.912	0.023	0.047
2180	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	9.067	0.016	0.078
2190	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.937	0.008	0.078
2200	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.841	0.008	0.031
2210	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.933	0.023	0.047
2220	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	9.039	0.000	0.008
2230	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	9.010	0.000	0.047
2240	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.981	0.008	0.047
2250	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.975	0.023	0.047
2260	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.916	0.008	0.031
2270	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.891	0.008	0.062
2280	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.974	0.008	0.023
2290	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	9.049	0.000	0.016
2300	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	9.071	0.000	0.016
2310	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.869	0.008	0.039
2320	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	9.016	0.000	0.023
2330	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.982	0.000	0.008
2340	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.867	0.023	0.055
2350	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.942	0.008	0.055
2360	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.927	0.008	0.023
2370	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.794	0.016	0.055
2380	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.898	0.000	0.016
2390	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.964	0.023	0.047
2400	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.870	0.008	0.086
2410	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.904	0.016	0.055
2420	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.900	0.016	0.055
2430	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.770	0.023	0.062
2440	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	9.092	0.000	0.031
2450	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.888	0.008	0.070
2460	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.890	0.016	0.023
2470	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	9.000	0.000	0.047
2480	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.883	0.016	0.039
2490	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.811	0.008	0.031
2500	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.950	0.000	0.031
2510	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.744	0.016	0.078
2520	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.684	0.062	0.125
2530	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.919	0.023	0.039
2540	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	9.107	0.000	0.008
2550	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.839	0.023	0.086
2560	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.880	0.008	0.039
2570	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.815	0.008	0.062
2580	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.881	0.008	0.039
2590	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.876	0.016	0.047
2600	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.760	0.000	0.070
2610	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.748	0.023	0.039
2620	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.955	0.008	0.031
2630	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.784	0.023	0.078
2640	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	9.013	0.008	0.055
2650	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.969	0.016	0.023
2660	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.755	0.023	0.062
2670	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.891	0.047	0.062
2680	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.763	0.016	0.062
2690	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.831	0.008	0.070
2700	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.957	0.008	0.031
2710	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.802	0.008	0.086
2720	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.958	0.008	0.062
2730	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.927	0.000	0.023
2740	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.822	0.008	0.039
2750	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.738	0.039	0.062
2760	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	8.697	0.016	0.094
2770	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	8.667	0.016	0.117
2780	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	8.801	0.008	0.023
2790	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	8.669	0.008	0.086
2800	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	8.975	0.000	0.047
2810	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.847	0.008	0.062
2820	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.752	0.016	0.070
2830	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.995	0.000	0.023
2840	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	8.650	0.031	0.094
2850	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.751	0.016	0.055
2860	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.880	0.000	0.039
2870	images/sec: 265.6 +/- 0.1 (jitter = 4.0)	8.755	0.000	0.031
2880	images/sec: 265.6 +/- 0.1 (jitter = 3.9)	8.687	0.000	0.055
2890	images/sec: 265.6 +/- 0.1 (jitter = 3.9)	8.814	0.016	0.047
2900	images/sec: 265.6 +/- 0.1 (jitter = 3.9)	8.908	0.008	0.047
2910	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.821	0.000	0.055
2920	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.928	0.008	0.047
2930	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.864	0.000	0.039
2940	images/sec: 265.7 +/- 0.1 (jitter = 4.0)	9.041	0.000	0.039
2950	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.742	0.016	0.047
2960	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.817	0.008	0.047
2970	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.772	0.016	0.055
2980	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.849	0.008	0.031
2990	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.809	0.000	0.016
3000	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.885	0.016	0.023
3010	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.876	0.008	0.078
3020	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.735	0.008	0.070
3030	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.635	0.031	0.055
3040	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.601	0.031	0.055
3050	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.719	0.008	0.039
3060	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.571	0.000	0.039
3070	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.653	0.008	0.055
3080	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.906	0.008	0.078
3090	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.926	0.000	0.031
3100	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.763	0.016	0.039
3110	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.838	0.008	0.055
3120	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.696	0.008	0.039
3130	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.734	0.000	0.023
3140	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.675	0.031	0.078
3150	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.661	0.016	0.062
3160	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.882	0.016	0.070
3170	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.767	0.000	0.039
3180	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.646	0.000	0.094
3190	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.693	0.008	0.055
3200	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.638	0.031	0.094
3210	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.736	0.016	0.086
3220	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.819	0.016	0.039
3230	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.767	0.008	0.047
3240	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.845	0.039	0.062
3250	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.589	0.016	0.078
3260	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.642	0.023	0.094
3270	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.771	0.008	0.094
3280	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.707	0.031	0.047
3290	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.792	0.016	0.055
3300	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.568	0.000	0.055
3310	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.553	0.008	0.062
3320	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.681	0.008	0.016
3330	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.569	0.023	0.094
3340	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.727	0.000	0.078
3350	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.697	0.039	0.086
3360	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.804	0.016	0.023
3370	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.587	0.023	0.078
3380	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.697	0.023	0.070
3390	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.857	0.016	0.047
3400	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.663	0.008	0.047
3410	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.730	0.016	0.094
3420	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.575	0.016	0.070
3430	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.581	0.023	0.078
3440	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.665	0.000	0.078
3450	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.968	0.008	0.070
3460	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.555	0.023	0.062
3470	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.540	0.023	0.102
3480	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.515	0.016	0.062
3490	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.536	0.031	0.070
3500	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.769	0.023	0.102
3510	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.439	0.039	0.102
3520	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.533	0.047	0.094
3530	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.560	0.039	0.078
3540	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.745	0.008	0.047
3550	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.747	0.023	0.047
3560	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.647	0.016	0.078
3570	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.529	0.023	0.086
3580	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.731	0.023	0.078
3590	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.812	0.016	0.055
3600	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.653	0.008	0.086
3610	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.427	0.031	0.109
3620	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.728	0.039	0.078
3630	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.667	0.008	0.062
3640	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.462	0.016	0.070
3650	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.715	0.031	0.094
3660	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.599	0.023	0.070
3670	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.775	0.031	0.070
3680	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.612	0.008	0.031
3690	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.518	0.023	0.094
3700	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.596	0.016	0.102
3710	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.649	0.016	0.047
3720	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.683	0.016	0.047
3730	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.844	0.023	0.086
3740	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.601	0.008	0.055
3750	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.503	0.023	0.109
3760	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.622	0.023	0.055
3770	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.484	0.039	0.125
3780	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.455	0.039	0.141
3790	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.616	0.016	0.055
3800	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.666	0.008	0.055
3810	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.652	0.023	0.070
3820	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.510	0.016	0.102
3830	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.612	0.016	0.094
3840	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.631	0.016	0.070
3850	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.528	0.031	0.117
3860	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.335	0.039	0.133
3870	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.600	0.016	0.055
3880	images/sec: 265.9 +/- 0.1 (jitter = 4.0)	8.680	0.016	0.070
3890	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.724	0.039	0.039
3900	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.594	0.008	0.070
3910	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.532	0.023	0.102
3920	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.416	0.016	0.055
3930	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.402	0.031	0.117
3940	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.469	0.023	0.086
3950	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.757	0.023	0.055
3960	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.561	0.039	0.078
3970	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.417	0.047	0.133
3980	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.512	0.047	0.109
3990	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.455	0.039	0.180
4000	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.469	0.023	0.086
4010	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.693	0.016	0.078
4020	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.318	0.016	0.078
4030	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.694	0.008	0.094
4040	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.538	0.016	0.055
4050	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.500	0.023	0.047
4060	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.350	0.047	0.148
4070	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.450	0.008	0.062
4080	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.505	0.008	0.070
4090	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.362	0.023	0.086
4100	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.621	0.023	0.094
4110	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.392	0.000	0.070
4120	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.408	0.008	0.070
4130	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.283	0.039	0.141
4140	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.449	0.031	0.102
4150	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.410	0.047	0.109
4160	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.543	0.016	0.117
4170	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.355	0.039	0.094
4180	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.520	0.031	0.070
4190	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.371	0.016	0.094
4200	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.293	0.016	0.117
4210	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.441	0.016	0.102
4220	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.346	0.039	0.102
4230	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.545	0.016	0.047
4240	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.442	0.023	0.102
4250	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.395	0.023	0.109
4260	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.548	0.047	0.086
4270	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.622	0.008	0.047
4280	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.283	0.039	0.102
4290	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.669	0.039	0.086
4300	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.668	0.023	0.109
4310	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.373	0.023	0.094
4320	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.135	0.023	0.070
4330	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.481	0.023	0.078
4340	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.353	0.031	0.133
4350	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.655	0.008	0.055
4360	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.433	0.016	0.102
4370	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.261	0.016	0.141
4380	images/sec: 265.8 +/- 0.1 (jitter = 4.0)	8.335	0.031	0.141
4390	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.500	0.016	0.094
4400	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.493	0.031	0.094
4410	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.422	0.023	0.062
4420	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.344	0.023	0.117
4430	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.412	0.023	0.125
4440	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.186	0.039	0.148
4450	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.490	0.023	0.102
4460	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.229	0.023	0.133
4470	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.359	0.039	0.133
4480	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.411	0.023	0.102
4490	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.482	0.031	0.117
4500	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.414	0.047	0.125
4510	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.290	0.039	0.133
4520	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.282	0.078	0.164
4530	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.341	0.016	0.086
4540	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.393	0.008	0.078
4550	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.327	0.047	0.172
4560	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.290	0.031	0.102
4570	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.374	0.016	0.094
4580	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.232	0.047	0.148
4590	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.412	0.039	0.102
4600	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.427	0.016	0.133
4610	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.224	0.031	0.125
4620	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.481	0.023	0.070
4630	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.392	0.016	0.117
4640	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.226	0.055	0.141
4650	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.222	0.039	0.070
4660	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.218	0.031	0.141
4670	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.433	0.039	0.125
4680	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.384	0.055	0.117
4690	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.159	0.047	0.133
4700	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.298	0.031	0.109
4710	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.410	0.047	0.086
4720	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.210	0.047	0.133
4730	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.462	0.039	0.102
4740	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.274	0.023	0.102
4750	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.433	0.008	0.062
4760	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.269	0.039	0.148
4770	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.376	0.023	0.109
4780	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.519	0.008	0.047
4790	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.326	0.031	0.141
4800	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.328	0.047	0.133
4810	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.442	0.023	0.117
4820	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.459	0.008	0.047
4830	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.125	0.055	0.164
4840	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.257	0.055	0.125
4850	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.291	0.023	0.070
4860	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.089	0.094	0.133
4870	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.371	0.016	0.094
4880	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.344	0.031	0.094
4890	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.860	0.070	0.180
4900	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.172	0.047	0.086
4910	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.348	0.016	0.102
4920	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.299	0.000	0.070
4930	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.488	0.008	0.086
4940	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.223	0.031	0.094
4950	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.281	0.023	0.133
4960	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.313	0.047	0.078
4970	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.170	0.023	0.125
4980	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.292	0.039	0.078
4990	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.170	0.047	0.125
5000	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.400	0.023	0.109
5010	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.050	0.039	0.141
5020	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.213	0.031	0.117
5030	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.305	0.016	0.141
5040	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.139	0.055	0.164
5050	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.947	0.039	0.172
5060	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.396	0.039	0.102
5070	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.310	0.031	0.117
5080	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.297	0.031	0.078
5090	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.437	0.023	0.117
5100	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.184	0.031	0.117
5110	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.279	0.055	0.172
5120	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.419	0.047	0.133
5130	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.299	0.047	0.117
5140	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.310	0.023	0.117
5150	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.264	0.008	0.117
5160	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.226	0.047	0.078
5170	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.422	0.016	0.086
5180	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.149	0.031	0.070
5190	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.235	0.031	0.141
5200	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.090	0.039	0.133
5210	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.407	0.023	0.109
5220	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.345	0.031	0.078
5230	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.149	0.039	0.133
5240	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.165	0.047	0.156
5250	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.226	0.086	0.156
5260	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.241	0.031	0.094
5270	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.385	0.047	0.125
5280	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.041	0.016	0.102
5290	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.133	0.055	0.141
5300	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	7.956	0.094	0.195
5310	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	7.978	0.062	0.195
5320	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.285	0.039	0.094
5330	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.139	0.039	0.125
5340	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.152	0.031	0.141
5350	images/sec: 265.9 +/- 0.1 (jitter = 3.9)	8.019	0.055	0.172
5360	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.105	0.031	0.125
5370	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.127	0.039	0.156
5380	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.066	0.039	0.148
5390	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.164	0.062	0.195
5400	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.219	0.031	0.133
5410	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.082	0.047	0.133
5420	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.964	0.047	0.188
5430	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.318	0.008	0.086
5440	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.343	0.031	0.117
5450	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.100	0.039	0.109
5460	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.168	0.031	0.125
5470	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.234	0.031	0.117
5480	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.323	0.039	0.125
5490	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.550	0.023	0.086
5500	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.441	0.047	0.156
5510	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.050	0.031	0.188
5520	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.066	0.031	0.156
5530	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.217	0.039	0.102
5540	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.060	0.055	0.180
5550	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.375	0.031	0.078
5560	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.996	0.047	0.125
5570	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.995	0.023	0.195
5580	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.208	0.078	0.148
5590	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.315	0.039	0.133
5600	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.055	0.031	0.133
5610	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.053	0.039	0.180
5620	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.233	0.016	0.102
5630	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.153	0.078	0.148
5640	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.974	0.047	0.133
5650	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.233	0.008	0.078
5660	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.336	0.008	0.117
5670	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.204	0.055	0.109
5680	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.163	0.055	0.148
5690	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.969	0.062	0.164
5700	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.276	0.031	0.133
5710	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.406	0.023	0.109
5720	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.159	0.047	0.117
5730	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.916	0.039	0.141
5740	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.041	0.031	0.164
5750	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.965	0.039	0.117
5760	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.131	0.078	0.117
5770	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.055	0.047	0.133
5780	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.244	0.047	0.133
5790	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.360	0.062	0.148
5800	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.963	0.039	0.148
5810	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.956	0.062	0.148
5820	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.125	0.055	0.133
5830	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.161	0.070	0.148
5840	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.383	0.031	0.172
5850	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.988	0.031	0.164
5860	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.156	0.070	0.109
5870	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.067	0.055	0.148
5880	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.171	0.023	0.109
5890	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.106	0.047	0.156
5900	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.012	0.047	0.102
5910	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.209	0.016	0.102
5920	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.284	0.070	0.109
5930	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.839	0.055	0.156
5940	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.962	0.047	0.211
5950	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.796	0.062	0.188
5960	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.214	0.055	0.156
5970	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.282	0.047	0.141
5980	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.027	0.047	0.133
5990	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.021	0.062	0.180
6000	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.168	0.055	0.148
6010	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.207	0.023	0.102
6020	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.046	0.062	0.180
6030	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.184	0.031	0.133
6040	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.049	0.039	0.117
6050	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.900	0.102	0.219
6060	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.256	0.039	0.141
6070	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.153	0.031	0.164
6080	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.823	0.070	0.195
6090	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.023	0.039	0.164
6100	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.079	0.031	0.156
6110	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.948	0.062	0.203
6120	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.181	0.039	0.148
6130	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.147	0.016	0.156
6140	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.236	0.047	0.156
6150	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.825	0.039	0.172
6160	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.011	0.062	0.164
6170	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.294	0.031	0.141
6180	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.989	0.031	0.141
6190	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.291	0.016	0.109
6200	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.140	0.055	0.172
6210	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.872	0.047	0.172
6220	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.844	0.070	0.172
6230	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.887	0.047	0.141
6240	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.025	0.055	0.188
6250	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.992	0.023	0.148
6260	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.165	0.055	0.109
6270	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.231	0.039	0.156
6280	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.800	0.047	0.195
6290	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.209	0.055	0.102
6300	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	8.126	0.039	0.117
6310	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.844	0.047	0.172
6320	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.964	0.094	0.227
6330	images/sec: 265.7 +/- 0.1 (jitter = 3.9)	7.672	0.070	0.227
6340	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.204	0.047	0.125
6350	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.012	0.070	0.164
6360	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.053	0.062	0.172
6370	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.207	0.047	0.125
6380	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.700	0.047	0.219
6390	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.997	0.102	0.195
6400	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.006	0.070	0.164
6410	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.108	0.062	0.164
6420	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.146	0.055	0.180
6430	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.076	0.062	0.141
6440	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.913	0.086	0.188
6450	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.716	0.047	0.156
6460	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.094	0.062	0.156
6470	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.878	0.047	0.180
6480	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.032	0.031	0.172
6490	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.921	0.070	0.180
6500	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.112	0.031	0.148
6510	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.050	0.062	0.180
6520	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.875	0.039	0.195
6530	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.856	0.078	0.180
6540	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.812	0.070	0.180
6550	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.253	0.023	0.102
6560	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.873	0.031	0.148
6570	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.910	0.047	0.180
6580	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.035	0.047	0.164
6590	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.060	0.039	0.133
6600	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.903	0.055	0.156
6610	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.111	0.055	0.148
6620	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	7.895	0.070	0.180
6630	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.014	0.078	0.156
6640	images/sec: 265.8 +/- 0.1 (jitter = 3.9)	8.091	0.078	0.148
6650	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.002	0.055	0.117
6660	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.190	0.000	0.078
6670	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.031	0.055	0.141
6680	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.902	0.047	0.164
6690	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.013	0.031	0.156
6700	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.885	0.016	0.125
6710	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.955	0.086	0.172
6720	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.080	0.039	0.125
6730	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.055	0.055	0.195
6740	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.894	0.047	0.141
6750	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.921	0.055	0.133
6760	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.807	0.039	0.164
6770	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.864	0.094	0.172
6780	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.934	0.078	0.188
6790	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.954	0.031	0.188
6800	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.908	0.055	0.148
6810	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.748	0.070	0.172
6820	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.887	0.055	0.180
6830	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.779	0.039	0.203
6840	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.032	0.047	0.102
6850	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.038	0.031	0.125
6860	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.113	0.070	0.133
6870	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.005	0.047	0.148
6880	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.073	0.016	0.094
6890	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.845	0.055	0.203
6900	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.852	0.031	0.188
6910	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.035	0.062	0.180
6920	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.732	0.047	0.156
6930	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.864	0.070	0.188
6940	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.673	0.047	0.266
6950	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.927	0.070	0.195
6960	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.828	0.047	0.180
6970	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.058	0.047	0.133
6980	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.751	0.062	0.172
6990	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.026	0.070	0.172
7000	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.634	0.055	0.195
7010	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.938	0.047	0.180
7020	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.956	0.039	0.133
7030	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.931	0.047	0.172
7040	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.759	0.047	0.203
7050	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.754	0.055	0.156
7060	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.913	0.078	0.180
7070	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.925	0.062	0.164
7080	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.599	0.086	0.258
7090	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.693	0.070	0.180
7100	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.836	0.047	0.172
7110	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.791	0.094	0.195
7120	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.781	0.031	0.156
7130	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.857	0.070	0.180
7140	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.796	0.070	0.180
7150	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.636	0.109	0.242
7160	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.928	0.047	0.125
7170	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.102	0.031	0.117
7180	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.786	0.047	0.133
7190	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.626	0.070	0.227
7200	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.654	0.062	0.219
7210	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.834	0.047	0.148
7220	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.836	0.070	0.234
7230	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.058	0.031	0.109
7240	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.935	0.055	0.195
7250	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.893	0.055	0.156
7260	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.946	0.047	0.133
7270	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.772	0.094	0.172
7280	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.709	0.117	0.250
7290	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.708	0.086	0.180
7300	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.861	0.062	0.180
7310	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.937	0.055	0.172
7320	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.110	0.031	0.141
7330	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.960	0.047	0.180
7340	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.729	0.047	0.172
7350	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.847	0.086	0.203
7360	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.005	0.070	0.156
7370	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.921	0.094	0.188
7380	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.627	0.086	0.234
7390	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.932	0.094	0.141
7400	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.757	0.117	0.219
7410	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.694	0.062	0.188
7420	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.676	0.094	0.172
7430	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.843	0.062	0.141
7440	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.958	0.078	0.172
7450	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.833	0.070	0.188
7460	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	8.030	0.070	0.133
7470	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.581	0.055	0.195
7480	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.787	0.117	0.219
7490	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.938	0.047	0.164
7500	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.583	0.102	0.227
7510	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.863	0.070	0.195
7520	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.902	0.055	0.188
7530	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.664	0.039	0.188
7540	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.964	0.055	0.219
7550	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.590	0.117	0.250
7560	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.676	0.062	0.227
7570	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.939	0.062	0.188
7580	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.533	0.094	0.227
7590	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.905	0.031	0.211
7600	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.767	0.078	0.180
7610	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.605	0.047	0.195
7620	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.793	0.016	0.227
7630	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.820	0.070	0.172
7640	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.719	0.031	0.164
7650	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.694	0.062	0.180
7660	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.593	0.062	0.180
7670	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.830	0.055	0.219
7680	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.925	0.055	0.188
7690	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.763	0.078	0.219
7700	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.555	0.062	0.219
7710	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.782	0.039	0.180
7720	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.826	0.039	0.172
7730	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.669	0.055	0.203
7740	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.964	0.055	0.180
7750	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.637	0.062	0.195
7760	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.674	0.094	0.227
7770	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.515	0.117	0.258
7780	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.672	0.070	0.227
7790	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.614	0.070	0.180
7800	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.701	0.094	0.164
7810	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.816	0.062	0.188
7820	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.507	0.055	0.227
7830	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.753	0.078	0.203
7840	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.853	0.031	0.180
7850	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.567	0.102	0.180
7860	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.834	0.070	0.180
7870	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.878	0.062	0.156
7880	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.710	0.094	0.219
7890	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.694	0.078	0.188
7900	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.692	0.094	0.227
7910	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.992	0.016	0.102
7920	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.839	0.047	0.148
7930	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.717	0.094	0.227
7940	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.636	0.078	0.211
7950	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.726	0.078	0.188
7960	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.871	0.055	0.156
7970	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.520	0.086	0.203
7980	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.619	0.109	0.219
7990	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.813	0.078	0.195
8000	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.680	0.062	0.195
8010	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.801	0.094	0.203
8020	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.886	0.086	0.164
8030	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.899	0.062	0.203
8040	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.611	0.109	0.266
8050	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.779	0.102	0.203
8060	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.793	0.086	0.188
8070	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.931	0.070	0.180
8080	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.680	0.086	0.234
8090	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.678	0.109	0.188
8100	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.849	0.055	0.164
8110	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.496	0.062	0.219
8120	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.868	0.047	0.180
8130	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.715	0.055	0.195
8140	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.864	0.078	0.203
8150	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.617	0.039	0.242
8160	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.754	0.047	0.180
8170	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.773	0.070	0.172
8180	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.464	0.109	0.266
8190	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.898	0.086	0.180
8200	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.736	0.070	0.203
8210	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.523	0.086	0.219
8220	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.568	0.086	0.195
8230	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.454	0.062	0.172
8240	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.757	0.055	0.203
8250	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.662	0.102	0.250
8260	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.643	0.070	0.195
8270	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.440	0.078	0.305
8280	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.740	0.102	0.227
8290	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.619	0.055	0.227
8300	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.660	0.102	0.227
8310	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.516	0.086	0.273
8320	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.561	0.102	0.266
8330	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.690	0.086	0.219
8340	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.375	0.094	0.266
8350	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.704	0.070	0.234
8360	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.415	0.078	0.258
8370	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.485	0.102	0.219
8380	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.628	0.070	0.227
8390	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.727	0.047	0.180
8400	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.440	0.117	0.250
8410	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.486	0.102	0.227
8420	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.474	0.078	0.242
8430	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.726	0.070	0.180
8440	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.669	0.047	0.211
8450	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.612	0.102	0.195
8460	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.528	0.078	0.234
8470	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.472	0.047	0.234
8480	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.616	0.047	0.180
8490	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.625	0.062	0.203
8500	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.511	0.133	0.234
8510	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.551	0.102	0.242
8520	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.789	0.039	0.188
8530	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.381	0.094	0.273
8540	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.772	0.062	0.156
8550	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.636	0.062	0.242
8560	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.343	0.141	0.320
8570	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.563	0.094	0.195
8580	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.815	0.070	0.219
8590	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.658	0.109	0.203
8600	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.953	0.039	0.133
8610	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.413	0.094	0.289
8620	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.376	0.109	0.250
8630	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.450	0.070	0.250
8640	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.796	0.062	0.188
8650	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.230	0.148	0.289
8660	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.738	0.047	0.188
8670	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.866	0.047	0.148
8680	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.723	0.055	0.211
8690	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.515	0.094	0.250
8700	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.652	0.070	0.234
8710	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.613	0.055	0.172
8720	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.385	0.094	0.266
8730	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.450	0.078	0.266
8740	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.616	0.078	0.250
8750	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.363	0.102	0.250
8760	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.197	0.172	0.305
8770	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.352	0.094	0.250
8780	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.423	0.109	0.258
8790	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.627	0.102	0.219
8800	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.185	0.094	0.336
8810	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.721	0.094	0.227
8820	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.407	0.070	0.250
8830	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.687	0.070	0.195
8840	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.469	0.070	0.195
8850	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.279	0.070	0.242
8860	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.512	0.086	0.250
8870	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.712	0.070	0.180
8880	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.632	0.078	0.195
8890	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.417	0.086	0.250
8900	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.699	0.086	0.211
8910	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.127	0.102	0.250
8920	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.504	0.086	0.180
8930	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.502	0.070	0.203
8940	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.375	0.094	0.250
8950	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.447	0.070	0.250
8960	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.364	0.102	0.297
8970	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.475	0.094	0.266
8980	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.613	0.047	0.172
8990	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.736	0.070	0.203
9000	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.399	0.102	0.219
9010	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.362	0.094	0.289
9020	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.751	0.062	0.219
9030	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.646	0.055	0.180
9040	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.715	0.062	0.203
9050	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.685	0.039	0.219
9060	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.390	0.094	0.273
9070	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.250	0.117	0.242
9080	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.700	0.086	0.164
9090	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.400	0.109	0.234
9100	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.564	0.070	0.195
9110	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.800	0.047	0.156
9120	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.504	0.094	0.281
9130	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.755	0.094	0.219
9140	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.227	0.125	0.281
9150	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.086	0.094	0.266
9160	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.355	0.117	0.266
9170	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.583	0.062	0.219
9180	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.505	0.055	0.234
9190	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.734	0.094	0.180
9200	images/sec: 265.9 +/- 0.1 (jitter = 3.8)	7.662	0.062	0.203
9210	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.408	0.094	0.297
9220	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.786	0.055	0.188
9230	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.378	0.094	0.242
9240	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.769	0.070	0.180
9250	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.751	0.047	0.258
9260	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.375	0.094	0.281
9270	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.589	0.070	0.203
9280	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.514	0.086	0.211
9290	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.873	0.086	0.172
9300	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.241	0.164	0.312
9310	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.340	0.125	0.250
9320	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.644	0.078	0.180
9330	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.315	0.102	0.234
9340	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.667	0.062	0.188
9350	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.381	0.086	0.250
9360	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.450	0.117	0.273
9370	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.068	0.148	0.289
9380	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.786	0.047	0.172
9390	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.420	0.055	0.195
9400	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.537	0.109	0.242
9410	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.556	0.094	0.195
9420	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.435	0.109	0.250
9430	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.489	0.109	0.227
9440	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.372	0.086	0.234
9450	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.383	0.117	0.250
9460	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.342	0.102	0.266
9470	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.472	0.117	0.219
9480	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.502	0.086	0.266
9490	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.281	0.094	0.266
9500	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.393	0.125	0.242
9510	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.425	0.094	0.211
9520	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.526	0.094	0.273
9530	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.668	0.094	0.242
9540	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.041	0.141	0.312
9550	ima2018-02-09 17:18:53.775910: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-09 17:18:53.775973: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2 of 10000
2018-02-09 17:19:01.965730: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0209 17:19:12.681354 47160890492672 tf_logging.py:110] Finishing real work at step 10009 at time Fri Feb  9 17:19:12 2018
ges/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.367	0.062	0.250
9560	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.564	0.070	0.195
9570	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.432	0.086	0.242
9580	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.350	0.125	0.234
9590	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.417	0.094	0.250
9600	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.673	0.078	0.211
9610	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.219	0.148	0.305
9620	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.349	0.117	0.273
9630	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.445	0.070	0.273
9640	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.175	0.133	0.320
9650	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.291	0.109	0.227
9660	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.523	0.086	0.266
9670	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.531	0.055	0.180
9680	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.183	0.141	0.289
9690	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.202	0.141	0.312
9700	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.509	0.094	0.234
9710	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.458	0.102	0.258
9720	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.403	0.094	0.195
9730	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.161	0.102	0.273
9740	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.238	0.094	0.289
9750	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.231	0.125	0.266
9760	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.288	0.117	0.281
9770	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.481	0.086	0.219
9780	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.294	0.141	0.289
9790	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.303	0.164	0.297
9800	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.403	0.102	0.234
9810	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	6.996	0.156	0.352
9820	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.338	0.070	0.266
9830	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.198	0.148	0.305
9840	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.151	0.117	0.250
9850	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.555	0.086	0.242
9860	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.266	0.078	0.312
9870	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.615	0.094	0.203
9880	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.250	0.133	0.289
9890	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.665	0.070	0.203
9900	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.287	0.117	0.289
9910	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.232	0.086	0.289
9920	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.593	0.078	0.227
9930	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.523	0.062	0.234
9940	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.389	0.117	0.289
9950	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.590	0.117	0.242
9960	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.467	0.086	0.258
9970	images/sec: 265.8 +/- 0.1 (jitter = 3.8)	7.240	0.094	0.211
9980	images/sec: 264.2 +/- 0.1 (jitter = 3.8)	7.465	0.133	0.297
9990	images/sec: 264.2 +/- 0.1 (jitter = 3.8)	7.454	0.078	0.242
10000	images/sec: 264.2 +/- 0.1 (jitter = 3.8)	7.585	0.078	0.242
----------------------------------------------------------------
total images/sec: 264.16
----------------------------------------------------------------
