Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-3
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --model=resnet50  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-lCiFVN3kR
Mon Feb 12 16:38:42 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0212 16:38:49.281390 46997385739008 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0212 16:38:53.251609 46997385739008 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-12 16:38:54.165102: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-12 16:38:54.461199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-12 16:38:54.692457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-12 16:38:54.693671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-12 16:38:54.693710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-12 16:38:54.693719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-12 16:38:54.693727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-12 16:38:54.693743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-12 16:38:54.693753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0212 16:39:05.813216 47002834441984 tf_logging.py:110] Starting real work at step 10 at time Mon Feb 12 16:39:05 2018
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 431.8 +/- 0.0 (jitter = 0.0)	8.442	0.000	0.000
10	images/sec: 433.1 +/- 0.3 (jitter = 1.4)	8.329	0.000	0.000
20	images/sec: 432.7 +/- 0.3 (jitter = 1.4)	8.192	0.000	0.008
30	images/sec: 432.3 +/- 0.3 (jitter = 1.6)	8.095	0.000	0.000
40	images/sec: 432.4 +/- 0.3 (jitter = 1.5)	8.103	0.000	0.000
50	images/sec: 432.5 +/- 0.2 (jitter = 1.2)	8.120	0.000	0.000
60	images/sec: 432.6 +/- 0.2 (jitter = 1.1)	8.057	0.000	0.000
70	images/sec: 432.8 +/- 0.2 (jitter = 1.1)	7.956	0.000	0.008
80	images/sec: 432.8 +/- 0.2 (jitter = 1.1)	7.999	0.000	0.000
90	images/sec: 432.8 +/- 0.2 (jitter = 1.1)	7.943	0.008	0.016
100	images/sec: 432.8 +/- 0.1 (jitter = 1.1)	7.929	0.000	0.008
110	images/sec: 432.9 +/- 0.1 (jitter = 1.1)	7.864	0.000	0.000
120	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.916	0.000	0.000
130	images/sec: 432.9 +/- 0.1 (jitter = 1.1)	7.878	0.000	0.000
140	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.905	0.000	0.000
150	images/sec: 433.0 +/- 0.1 (jitter = 1.0)	7.831	0.000	0.008
160	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.913	0.000	0.008
170	images/sec: 433.0 +/- 0.1 (jitter = 1.0)	7.856	0.000	0.008
180	images/sec: 433.0 +/- 0.1 (jitter = 1.0)	7.842	0.000	0.008
190	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.866	0.000	0.000
200	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.829	0.000	0.000
210	images/sec: 433.0 +/- 0.1 (jitter = 1.0)	7.877	0.000	0.016
220	images/sec: 433.0 +/- 0.1 (jitter = 1.0)	7.853	0.000	0.000
230	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.867	0.008	0.016
240	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.836	0.000	0.008
250	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.817	0.016	0.031
260	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.863	0.000	0.008
270	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.849	0.008	0.016
280	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.798	0.000	0.000
290	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.830	0.008	0.008
300	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.830	0.000	0.000
310	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.869	0.000	0.000
320	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.810	0.000	0.016
330	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.863	0.000	0.000
340	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.857	0.000	0.008
350	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.796	0.008	0.008
360	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.877	0.000	0.000
370	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.876	0.000	0.016
380	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.847	0.000	0.000
390	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.838	0.008	0.008
400	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.840	0.008	0.023
410	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.849	0.000	0.000
420	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.828	0.008	0.008
430	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.821	0.000	0.023
440	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.840	0.000	0.000
450	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.855	0.000	0.000
460	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.836	0.000	0.016
470	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.853	0.000	0.008
480	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.818	0.008	0.008
490	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.836	0.000	0.000
500	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.852	0.000	0.000
510	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.830	0.000	0.008
520	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.881	0.000	0.000
530	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.862	0.000	0.000
540	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.838	0.000	0.000
550	images/sec: 432.9 +/- 0.1 (jitter = 1.0)	7.830	0.000	0.000
560	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.858	0.000	0.000
570	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.812	0.000	0.008
580	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.822	0.000	0.000
590	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.836	0.000	0.016
600	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.824	0.000	0.000
610	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.844	0.008	0.016
620	images/sec: 432.8 +/- 0.1 (jitter = 1.0)	7.838	0.000	0.000
630	images/sec: 432.8 +/- 0.0 (jitter = 1.0)	7.847	0.000	0.000
640	images/sec: 432.8 +/- 0.0 (jitter = 1.0)	7.826	0.000	0.000
650	images/sec: 432.8 +/- 0.0 (jitter = 1.0)	7.834	0.008	0.016
660	images/sec: 432.8 +/- 0.0 (jitter = 1.0)	7.837	0.000	0.000
670	images/sec: 432.8 +/- 0.0 (jitter = 1.0)	7.822	0.000	0.000
680	images/sec: 432.9 +/- 0.0 (jitter = 1.0)	7.837	0.000	0.000
690	images/sec: 432.8 +/- 0.0 (jitter = 1.1)	7.850	0.000	0.000
700	images/sec: 432.8 +/- 0.0 (jitter = 1.1)	7.803	0.008	0.016
710	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.811	0.000	0.000
720	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.847	0.000	0.000
730	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.822	0.000	0.000
740	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.844	0.000	0.000
750	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.826	0.000	0.008
760	images/sec: 432.9 +/- 0.0 (jitter = 1.0)	7.868	0.000	0.016
770	images/sec: 432.9 +/- 0.0 (jitter = 1.0)	7.814	0.000	0.008
780	images/sec: 432.9 +/- 0.0 (jitter = 1.0)	7.836	0.000	0.000
790	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.817	0.000	0.008
800	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.829	0.000	0.000
810	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.842	0.008	0.008
820	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.814	0.000	0.016
830	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.836	0.000	0.008
840	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.803	0.000	0.008
850	images/sec: 432.8 +/- 0.0 (jitter = 1.1)	7.817	0.000	0.016
860	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.828	0.000	0.016
870	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.826	0.008	0.008
880	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.827	0.000	0.000
890	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.813	0.008	0.016
900	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.819	0.000	0.016
910	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.836	0.000	0.008
920	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.828	0.000	0.000
930	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.838	0.000	0.008
940	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.826	0.000	0.000
950	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.837	0.000	0.008
960	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.833	0.000	0.000
970	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.806	0.000	0.016
980	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.826	0.000	0.000
990	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.818	0.000	0.008
1000	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.816	0.000	0.000
1010	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.810	0.008	0.008
1020	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.828	0.000	0.000
1030	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.809	0.000	0.008
1040	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.822	0.000	0.000
1050	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.827	0.000	0.000
1060	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.827	0.000	0.000
1070	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.840	0.000	0.000
1080	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.834	0.000	0.000
1090	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.807	0.000	0.008
1100	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.822	0.000	0.000
1110	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.819	0.008	0.023
1120	images/sec: 432.9 +/- 0.0 (jitter = 1.1)	7.812	0.000	0.000
1130	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.822	0.000	0.000
1140	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.849	0.000	0.000
1150	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.827	0.000	0.008
1160	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.814	0.008	0.008
1170	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.827	0.000	0.008
1180	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.828	0.000	0.016
1190	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.820	0.000	0.000
1200	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.826	0.000	0.000
1210	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.813	0.000	0.008
1220	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.851	0.000	0.000
1230	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.812	0.000	0.008
1240	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.833	0.000	0.008
1250	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.815	0.000	0.000
1260	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.843	0.000	0.000
1270	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.799	0.000	0.016
1280	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.838	0.000	0.000
1290	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.823	0.000	0.000
1300	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.825	0.008	0.008
1310	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.811	0.000	0.000
1320	images/sec: 433.0 +/- 0.0 (jitter = 1.1)	7.814	0.000	0.000
1330	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.811	0.008	0.008
1340	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.824	0.000	0.000
1350	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.807	0.000	0.000
1360	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.817	0.000	0.008
1370	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.818	0.000	0.000
1380	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.000
1390	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.008
1400	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.000
1410	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.822	0.000	0.008
1420	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.835	0.000	0.000
1430	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.831	0.000	0.000
1440	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.840	0.000	0.000
1450	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.825	0.000	0.000
1460	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.000
1470	images/sec: 433.1 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.000
1480	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.818	0.000	0.016
1490	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.822	0.000	0.000
1500	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.822	0.000	0.000
1510	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.810	0.008	0.008
1520	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.821	0.000	0.008
1530	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.819	0.000	0.000
1540	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.803	0.000	0.000
1550	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.826	0.000	0.008
1560	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.831	0.000	0.008
1570	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.819	0.000	0.000
1580	images/sec: 433.1 +/- 0.0 (jitter = 1.1)	7.806	0.000	0.000
1590	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.813	0.008	0.008
1600	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.807	0.000	0.016
1610	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.820	0.000	0.000
1620	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.811	0.000	0.016
1630	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.797	0.000	0.016
1640	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.820	0.000	0.000
1650	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.816	0.000	0.008
1660	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.840	0.000	0.000
1670	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.824	0.000	0.000
1680	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.814	0.008	0.008
1690	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.818	0.000	0.000
1700	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.807	0.000	0.000
1710	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.016
1720	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.818	0.000	0.000
1730	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.000
1740	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.831	0.000	0.008
1750	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.830	0.000	0.000
1760	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.820	0.000	0.016
1770	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.805	0.000	0.008
1780	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.829	0.000	0.000
1790	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.802	0.000	0.000
1800	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.835	0.000	0.000
1810	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.805	0.008	0.016
1820	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.814	0.000	0.000
1830	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
1840	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.817	0.000	0.000
1850	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.016
1860	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.834	0.000	0.000
1870	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.815	0.008	0.008
1880	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.008
1890	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.008
1900	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.807	0.000	0.000
1910	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.000
1920	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.814	0.000	0.008
1930	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.810	0.000	0.000
1940	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.820	0.000	0.000
1950	images/sec: 433.2 +/- 0.0 (jitter = 1.1)	7.796	0.000	0.008
1960	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.817	0.000	0.008
1970	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
1980	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.811	0.000	0.000
1990	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.812	0.000	0.008
2000	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
2010	images/sec: 433.2 +/- 0.0 (jitter = 1.0)	7.817	0.000	0.016
2020	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.008
2030	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.008
2040	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.817	0.008	0.016
2050	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.816	0.000	0.000
2060	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.008
2070	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.000
2080	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.803	0.000	0.008
2090	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.824	0.000	0.000
2100	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.824	0.000	0.000
2110	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.818	0.000	0.008
2120	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.008
2130	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.016
2140	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.821	0.000	0.008
2150	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.816	0.000	0.000
2160	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.000
2170	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.008
2180	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.814	0.000	0.000
2190	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
2200	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.819	0.000	0.008
2210	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.817	0.000	0.008
2220	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.815	0.000	0.000
2230	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.812	0.000	0.000
2240	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.016
2250	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.807	0.000	0.008
2260	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.817	0.000	0.008
2270	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
2280	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.811	0.000	0.000
2290	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.815	0.000	0.000
2300	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.000
2310	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.016
2320	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
2330	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.008
2340	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
2350	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.812	0.000	0.023
2360	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.803	0.000	0.000
2370	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.814	0.008	0.008
2380	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.808	0.008	0.016
2390	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.008
2400	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.008
2410	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.791	0.008	0.008
2420	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.008
2430	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.008
2440	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.819	0.000	0.000
2450	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.008
2460	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.008
2470	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.008
2480	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.814	0.000	0.000
2490	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.008
2500	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.815	0.000	0.000
2510	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.804	0.008	0.008
2520	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.825	0.000	0.000
2530	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.016
2540	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.000
2550	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.836	0.000	0.000
2560	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.016
2570	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.000
2580	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.000
2590	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.008
2600	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.016
2610	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.000
2620	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.000
2630	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.000
2640	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.814	0.000	0.016
2650	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.000
2660	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.793	0.008	0.008
2670	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.008
2680	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.820	0.000	0.000
2690	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.811	0.000	0.008
2700	images/sec: 433.3 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
2710	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.008	0.008
2720	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.811	0.000	0.000
2730	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.008
2740	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.811	0.000	0.016
2750	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.008
2760	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.008	0.008
2770	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.000
2780	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.000
2790	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.008	0.008
2800	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.820	0.000	0.000
2810	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.008
2820	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
2830	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.000
2840	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
2850	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.008	0.008
2860	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.000
2870	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.008
2880	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.826	0.000	0.000
2890	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.812	0.000	0.000
2900	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.008
2910	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.008	0.016
2920	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.823	0.000	0.000
2930	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.819	0.000	0.000
2940	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.008
2950	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.008
2960	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.000
2970	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.008
2980	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.000
2990	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
3000	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.000
3010	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.008	0.008
3020	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.008
3030	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.000
3040	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.008	0.016
3050	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.008
3060	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.000
3070	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.008
3080	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
3090	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.008	0.023
3100	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.811	0.000	0.000
3110	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.016
3120	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
3130	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.016
3140	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.820	0.000	0.000
3150	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.814	0.000	0.000
3160	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.008	0.008
3170	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.008
3180	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.807	0.000	0.000
3190	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3200	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
3210	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
3220	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.815	0.000	0.000
3230	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3240	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.008
3250	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
3260	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.000
3270	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.000
3280	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.000
3290	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.000
3300	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
3310	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.813	0.000	0.000
3320	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.008
3330	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.000
3340	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.008
3350	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.016	0.016
3360	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
3370	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3380	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.008
3390	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.016
3400	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.008
3410	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.008	0.008
3420	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.000
3430	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.000
3440	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.807	0.000	0.008
3450	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
3460	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.008
3470	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.008
3480	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.810	0.000	0.000
3490	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.000
3500	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
3510	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
3520	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
3530	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.008
3540	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
3550	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.008
3560	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3570	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.000
3580	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
3590	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.008
3600	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
3610	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.000
3620	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.016
3630	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.008	0.008
3640	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.008
3650	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
3660	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
3670	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.008
3680	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.008
3690	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.000
3700	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.008
3710	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.008
3720	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.016
3730	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3740	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
3750	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.000
3760	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.803	0.000	0.000
3770	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
3780	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3790	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.801	0.000	0.008
3800	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
3810	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
3820	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
3830	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.008
3840	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.016
3850	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.008
3860	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.000
3870	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
3880	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.812	0.008	0.016
3890	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.008
3900	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.008	0.008
3910	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.000
3920	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.008
3930	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
3940	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.016
3950	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.000
3960	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.803	0.000	0.000
3970	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.000
3980	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.000
3990	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
4000	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.000
4010	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.802	0.000	0.000
4020	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.016
4030	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.008	0.008
4040	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.008	0.008
4050	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.805	0.000	0.000
4060	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
4070	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.803	0.000	0.000
4080	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.809	0.000	0.008
4090	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.000
4100	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.811	0.008	0.008
4110	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.000
4120	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
4130	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.000
4140	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.008	0.008
4150	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
4160	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.774	0.000	0.008
4170	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.023
4180	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.000
4190	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
4200	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.000
4210	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.008
4220	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.008
4230	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.008
4240	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.000
4250	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.008
4260	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.008
4270	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.008	0.031
4280	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
4290	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.000
4300	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.008
4310	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.000
4320	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.806	0.000	0.023
4330	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.000
4340	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
4350	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
4360	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.008
4370	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.000
4380	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.000
4390	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.000
4400	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.803	0.000	0.000
4410	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
4420	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
4430	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.023
4440	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.808	0.000	0.000
4450	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.008	0.008
4460	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.008	0.031
4470	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.798	0.000	0.000
4480	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.016
4490	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
4500	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.000
4510	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
4520	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
4530	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
4540	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.016	0.016
4550	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.008
4560	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
4570	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.000
4580	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
4590	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.016
4600	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
4610	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.008
4620	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
4630	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.000
4640	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
4650	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
4660	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.008	0.023
4670	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.800	0.000	0.000
4680	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.000
4690	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.008	0.016
4700	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.016
4710	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
4720	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
4730	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.804	0.000	0.000
4740	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.008	0.008
4750	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.008
4760	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.008
4770	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
4780	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.008	0.016
4790	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.008
4800	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.000
4810	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.008	0.023
4820	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.000
4830	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
4840	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.008
4850	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.008
4860	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.000
4870	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
4880	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
4890	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.016
4900	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
4910	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.008
4920	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.799	0.000	0.008
4930	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.008
4940	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.797	0.000	0.008
4950	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.008
4960	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.008	0.023
4970	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.016
4980	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
4990	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.000	0.000
5000	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.000
5010	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
5020	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.777	0.016	0.016
5030	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
5040	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.773	0.000	0.016
5050	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.008
5060	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
5070	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.796	0.000	0.000
5080	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.008
5090	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.008
5100	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.008
5110	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
5120	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.000
5130	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
5140	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
5150	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.008
5160	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
5170	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.008
5180	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
5190	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.008
5200	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.794	0.008	0.023
5210	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.008
5220	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.008
5230	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
5240	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.008
5250	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.016
5260	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.016
5270	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.008
5280	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.008
5290	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.008
5300	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.000	0.000
5310	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.008
5320	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.008	0.008
5330	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.000
5340	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
5350	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.008
5360	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
5370	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.795	0.000	0.000
5380	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
5390	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.008
5400	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.000	0.000
5410	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
5420	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.790	0.000	0.000
5430	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
5440	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
5450	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.778	0.008	0.008
5460	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.000
5470	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.000
5480	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.008	0.008
5490	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.000
5500	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
5510	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.000
5520	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
5530	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
5540	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.774	0.000	0.008
5550	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.008	0.016
5560	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
5570	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
5580	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.008
5590	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
5600	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
5610	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.008
5620	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.008
5630	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
5640	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
5650	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
5660	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.016
5670	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.793	0.008	0.016
5680	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.008	0.008
5690	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.008
5700	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
5710	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.008
5720	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.008	0.016
5730	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
5740	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
5750	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.000
5760	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.008	0.008
5770	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.023
5780	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.776	0.000	0.008
5790	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.000
5800	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.789	0.000	0.016
5810	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
5820	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.008
5830	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.000
5840	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
5850	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.000
5860	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.008
5870	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
5880	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
5890	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.008
5900	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
5910	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.774	0.000	0.000
5920	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.781	0.008	0.016
5930	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.791	0.016	0.023
5940	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.773	0.000	0.008
5950	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.776	0.000	0.000
5960	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
5970	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.792	0.000	0.000
5980	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
5990	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.000
6000	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.008
6010	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.008
6020	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.008	0.016
6030	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.008
6040	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
6050	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.008
6060	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.000
6070	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.000
6080	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
6090	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
6100	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.773	0.000	0.008
6110	images/sec: 433.4 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6120	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
6130	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.008
6140	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.773	0.000	0.000
6150	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.766	0.000	0.000
6160	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.008
6170	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
6180	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
6190	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.008
6200	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
6210	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
6220	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6230	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.000
6240	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.782	0.008	0.016
6250	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.786	0.000	0.000
6260	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.784	0.000	0.008
6270	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.767	0.000	0.016
6280	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.786	0.008	0.008
6290	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6300	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.000
6310	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
6320	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.008
6330	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
6340	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.788	0.000	0.000
6350	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
6360	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
6370	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.016
6380	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.008
6390	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
6400	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.769	0.000	0.016
6410	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
6420	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.023
6430	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
6440	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6450	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
6460	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
6470	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
6480	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.772	0.000	0.000
6490	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.008
6500	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.000
6510	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.770	0.016	0.016
6520	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.776	0.000	0.000
6530	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
6540	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.776	0.000	0.008
6550	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.000
6560	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.008
6570	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6580	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.773	0.008	0.008
6590	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.787	0.000	0.016
6600	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.780	0.000	0.000
6610	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.008
6620	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.772	0.008	0.016
6630	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.000
6640	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.777	0.000	0.000
6650	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.776	0.000	0.000
6660	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.782	0.000	0.000
6670	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.770	0.000	0.000
6680	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.000
6690	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.773	0.000	0.000
6700	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.008	0.008
6710	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.783	0.000	0.000
6720	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.776	0.000	0.000
6730	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6740	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.781	0.000	0.008
6750	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.778	0.000	0.000
6760	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.008
6770	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.771	0.008	0.008
6780	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.773	0.000	0.000
6790	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.771	0.000	0.000
6800	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.775	0.000	0.008
6810	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.785	0.000	0.000
6820	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.776	0.008	0.008
6830	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.772	0.000	0.000
6840	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
6850	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.779	0.000	0.000
6860	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.771	0.000	0.000
6870	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.780	0.008	0.008
6880	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.766	0.008	0.031
6890	images/sec: 433.5 +/- 0.0 (jitter = 1.0)	7.763	0.000	0.008
6900	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.783	0.000	0.008
6910	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.000	0.000
6920	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.782	0.000	0.008
6930	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
6940	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.782	0.000	0.000
6950	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.008
6960	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
6970	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.008
6980	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.783	0.000	0.000
6990	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.781	0.000	0.000
7000	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.785	0.000	0.000
7010	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.008
7020	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.000
7030	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.781	0.008	0.008
7040	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.008	0.016
7050	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.016
7060	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.000	0.008
7070	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.775	0.000	0.000
7080	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.008
7090	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.008	0.016
7100	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.008	0.016
7110	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.008	0.031
7120	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.786	0.000	0.000
7130	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.000
7140	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.776	0.000	0.000
7150	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.000
7160	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.016
7170	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.000	0.008
7180	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.000	0.008
7190	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
7200	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.777	0.000	0.000
7210	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.008
7220	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.000	0.008
7230	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.008
7240	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.000
7250	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.776	0.000	0.016
7260	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.008
7270	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.016
7280	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.779	0.000	0.008
7290	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.000	0.008
7300	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.008
7310	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.008	0.008
7320	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.000	0.000
7330	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.000	0.000
7340	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
7350	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.008
7360	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.008
7370	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
7380	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.016
7390	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.008	0.016
7400	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.000
7410	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
7420	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
7430	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.008
7440	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.016
7450	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.000	0.031
7460	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.778	0.008	0.008
7470	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.775	0.008	0.016
7480	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.000
7490	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
7500	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.008
7510	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.016
7520	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.008
7530	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.000
7540	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
7550	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.008
7560	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.775	0.000	0.000
7570	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.000	0.000
7580	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.775	0.000	0.008
7590	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.008	0.016
7600	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.008
7610	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.008
7620	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.008	0.008
7630	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
7640	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.008	0.008
7650	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.000
7660	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.008	0.023
7670	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
7680	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.000
7690	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.008	0.016
7700	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.008
7710	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.756	0.000	0.008
7720	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
7730	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
7740	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.000
7750	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.008
7760	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.000
7770	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
7780	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
7790	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.008	0.008
7800	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.008
7810	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.016
7820	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.776	0.008	0.008
7830	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.008
7840	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.008	0.008
7850	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
7860	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.008	0.008
7870	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.023
7880	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.008
7890	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
7900	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.008
7910	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
7920	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.008	0.008
7930	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
7940	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.008	0.008
7950	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.023
7960	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
7970	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.008	0.008
7980	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.775	0.000	0.000
7990	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.008
8000	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.000
8010	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.000
8020	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.000
8030	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
8040	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.008
8050	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.008
8060	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.008
8070	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.008
8080	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.016
8090	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8100	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
8110	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.008
8120	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
8130	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.000
8140	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.776	0.000	0.000
8150	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
8160	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.000
8170	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
8180	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.000
8190	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.779	0.008	0.008
8200	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.000
8210	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
8220	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.774	0.000	0.000
8230	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.008
8240	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.016
8250	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.008
8260	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
8270	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.000	0.016
8280	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.008
8290	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8300	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.008	0.016
8310	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
8320	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.008	0.008
8330	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.000
8340	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.000
8350	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.773	0.000	0.000
8360	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.000
8370	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.008
8380	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
8390	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.771	0.000	0.000
8400	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
8410	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
8420	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.008
8430	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
8440	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.000	0.000
8450	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
8460	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.008
8470	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
8480	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.000	0.000
8490	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
8500	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.770	0.008	0.016
8510	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
8520	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
8530	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.008	0.008
8540	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.008
8550	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
8560	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.008
8570	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.000
8580	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.016	0.016
8590	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
8600	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.008	0.008
8610	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
8620	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
8630	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.008
8640	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.008	0.008
8650	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.008
8660	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.008
8670	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.008	0.008
8680	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.775	0.000	0.000
8690	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
8700	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.008	0.023
8710	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
8720	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
8730	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
8740	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.008
8750	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.000	0.008
8760	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.008	0.016
8770	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.772	0.000	0.008
8780	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
8790	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.008	0.016
8800	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.008	0.008
8810	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
8820	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.008
8830	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8840	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.008
8850	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
8860	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.000	0.000
8870	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8880	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.769	0.000	0.000
8890	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.756	0.000	0.008
8900	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8910	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.000
8920	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.008
8930	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8940	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8950	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
8960	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
8970	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.754	0.008	0.008
8980	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
8990	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.008
9000	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.000
9010	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.756	0.000	0.000
9020	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.008
9030	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.000
9040	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
9050	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.008
9060	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.008
9070	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.000	0.000
9080	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.751	0.000	0.008
9090	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.008	0.016
9100	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.768	0.000	0.000
9110	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
9120	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.008
9130	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.745	0.000	0.000
9140	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9150	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.000	0.000
9160	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.000
9170	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.008	0.008
9180	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.008
9190	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.008	0.008
9200	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
9210	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.000	0.000
9220	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
9230	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.750	0.008	0.008
9240	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.008
9250	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.756	0.000	0.008
9260	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.762	0.000	0.008
9270	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
9280	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.008
9290	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.000
9300	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.765	0.008	0.016
9310	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.000
9320	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
9330	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
9340	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.000
9350	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.750	0.000	0.000
9360	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.008	0.008
9370	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.754	0.000	0.016
9380	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
9390	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
9400	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.000
9410	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.000
9420	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.008	0.008
9430	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.008
9440	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.008
9450	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.756	0.000	0.000
9460	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.008
9470	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.000
9480	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.008	0.008
9490	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.761	0.000	0.000
9500	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.008	0.016
9510	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.750	0.000	0.008
9520	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9530	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9540	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.008
9I0212 17:28:18.970753 47002834441984 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb 12 17:28:18 2018
550	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
9560	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9570	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.000
9580	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.754	0.000	0.000
9590	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.000
9600	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
9610	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.756	0.008	0.016
9620	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
9630	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
9640	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.008	0.008
9650	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.746	0.000	0.008
9660	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.751	0.000	0.000
9670	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.008
9680	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.757	0.000	0.000
9690	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
9700	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.767	0.000	0.000
9710	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
9720	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.746	0.000	0.023
9730	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
9740	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.008
9750	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9760	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.748	0.000	0.008
9770	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.753	0.000	0.000
9780	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.751	0.008	0.008
9790	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
9800	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9810	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.000
9820	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.758	0.000	0.000
9830	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9840	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
9850	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.763	0.000	0.000
9860	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.008
9870	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.016
9880	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.764	0.000	0.000
9890	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.759	0.000	0.000
9900	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.749	0.008	0.016
9910	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.000
9920	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.000
9930	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.750	0.000	0.008
9940	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.751	0.000	0.000
9950	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.752	0.000	0.000
9960	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.748	0.000	0.000
9970	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.755	0.000	0.000
9980	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.766	0.000	0.000
9990	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.760	0.000	0.000
10000	images/sec: 433.5 +/- 0.0 (jitter = 0.9)	7.754	0.000	0.008
----------------------------------------------------------------
total images/sec: 433.39
----------------------------------------------------------------
