Training with training/test data at:
  DATA_DIR: /mnt/data/imagenet-tfrecord-5
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=resnet152  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/results/imagenet-tfrecord-results/training-DHGWb56zR
Mon Feb 26 19:37:30 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0226 19:37:48.857372 47750284862592 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0226 19:38:00.466535 47750284862592 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-26 19:38:02.974499: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-26 19:38:03.242946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 19:38:03.471844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-26 19:38:03.473029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-26 19:38:03.473075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-26 19:38:03.473085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-26 19:38:03.473091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-26 19:38:03.473103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-26 19:38:03.473111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-26 19:38:21.230127: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-26 19:38:28.675380: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1466 of 10000
2018-02-26 19:38:34.189219: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 19:38:49.762972 47758880802560 tf_logging.py:110] Starting real work at step 10 at time Mon Feb 26 19:38:49 2018
TensorFlow:  1.5
Model:       resnet152
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 169.1 +/- 0.0 (jitter = 0.0)	10.412	0.000	0.000
10	images/sec: 172.9 +/- 0.7 (jitter = 1.8)	10.003	0.000	0.000
20	images/sec: 174.0 +/- 0.5 (jitter = 1.8)	9.837	0.000	0.008
30	images/sec: 174.1 +/- 0.4 (jitter = 1.7)	9.682	0.000	0.008
40	images/sec: 174.2 +/- 0.3 (jitter = 2.3)	9.680	0.000	0.000
50	images/sec: 174.2 +/- 0.3 (jitter = 2.4)	9.744	0.000	0.008
60	images/sec: 174.2 +/- 0.3 (jitter = 2.3)	9.726	0.000	0.000
70	images/sec: 174.3 +/- 0.3 (jitter = 2.1)	9.609	0.000	0.008
80	images/sec: 174.1 +/- 0.3 (jitter = 2.1)	9.672	0.000	0.008
90	images/sec: 174.2 +/- 0.2 (jitter = 2.0)	9.628	0.000	0.000
100	images/sec: 173.9 +/- 0.2 (jitter = 2.0)	9.597	0.000	0.000
110	images/sec: 173.9 +/- 0.2 (jitter = 1.8)	9.626	0.000	0.000
120	images/sec: 173.8 +/- 0.2 (jitter = 2.0)	9.602	0.008	0.016
130	images/sec: 173.7 +/- 0.2 (jitter = 2.0)	9.682	0.000	0.008
140	images/sec: 173.7 +/- 0.2 (jitter = 2.0)	9.627	0.000	0.000
150	images/sec: 173.6 +/- 0.2 (jitter = 2.0)	9.645	0.000	0.000
160	images/sec: 173.6 +/- 0.2 (jitter = 1.9)	9.615	0.000	0.000
170	images/sec: 173.6 +/- 0.2 (jitter = 1.9)	9.595	0.000	0.000
180	images/sec: 173.6 +/- 0.2 (jitter = 1.9)	9.641	0.000	0.000
190	images/sec: 173.5 +/- 0.2 (jitter = 2.0)	9.603	0.000	0.000
200	images/sec: 173.5 +/- 0.2 (jitter = 2.0)	9.620	0.000	0.000
210	images/sec: 173.5 +/- 0.2 (jitter = 2.0)	9.586	0.000	0.000
220	images/sec: 173.4 +/- 0.2 (jitter = 1.9)	9.575	0.000	0.000
230	images/sec: 173.5 +/- 0.2 (jitter = 2.0)	9.582	0.000	0.008
240	images/sec: 173.5 +/- 0.2 (jitter = 2.0)	9.588	0.000	0.008
250	images/sec: 173.6 +/- 0.2 (jitter = 2.0)	9.572	0.000	0.008
260	images/sec: 173.6 +/- 0.2 (jitter = 2.1)	9.886	0.000	0.008
270	images/sec: 173.6 +/- 0.2 (jitter = 2.1)	9.617	0.000	0.008
280	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.577	0.000	0.000
290	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.573	0.000	0.016
300	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.567	0.000	0.000
310	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.669	0.000	0.008
320	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.563	0.008	0.016
330	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.589	0.000	0.023
340	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.524	0.000	0.000
350	images/sec: 173.7 +/- 0.1 (jitter = 2.0)	9.592	0.000	0.000
360	images/sec: 173.6 +/- 0.1 (jitter = 2.0)	9.525	0.008	0.008
370	images/sec: 173.6 +/- 0.1 (jitter = 2.0)	9.599	0.000	0.016
380	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.552	0.000	0.000
390	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.663	0.000	0.008
400	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.531	0.000	0.000
410	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.481	0.008	0.016
420	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.522	0.008	0.008
430	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.490	0.008	0.023
440	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.551	0.000	0.000
450	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.460	0.000	0.016
460	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.531	0.000	0.016
470	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.537	0.000	0.000
480	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.541	0.000	0.000
490	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.505	0.000	0.008
500	images/sec: 173.5 +/- 0.1 (jitter = 2.1)	9.483	0.016	0.016
510	images/sec: 173.5 +/- 0.1 (jitter = 2.1)	9.456	0.000	0.008
520	images/sec: 173.5 +/- 0.1 (jitter = 2.1)	9.441	0.023	0.031
530	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.473	0.000	0.023
540	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.466	0.008	0.008
550	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.469	0.000	0.016
560	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.511	0.000	0.000
570	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.381	0.008	0.039
580	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.393	0.000	0.023
590	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.468	0.000	0.000
600	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.446	0.008	0.008
610	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.500	0.000	0.008
620	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.430	0.008	0.008
630	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.448	0.000	0.016
640	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.501	0.008	0.016
650	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.459	0.000	0.008
660	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.398	0.023	0.031
670	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.441	0.000	0.008
680	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.417	0.000	0.016
690	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.519	0.000	0.000
700	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.434	0.000	0.000
710	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.377	0.000	0.023
720	images/sec: 173.5 +/- 0.1 (jitter = 2.0)	9.420	0.008	0.016
730	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.448	0.000	0.016
740	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.494	0.000	0.008
750	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.448	0.000	0.039
760	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.364	0.000	0.008
770	images/sec: 173.4 +/- 0.1 (jitter = 2.0)	9.409	0.000	0.008
780	images/sec: 173.4 +/- 0.1 (jitter = 2.0)	9.420	0.000	0.016
790	images/sec: 173.4 +/- 0.1 (jitter = 2.0)	9.417	0.008	0.031
800	images/sec: 173.4 +/- 0.1 (jitter = 2.0)	9.362	0.000	0.023
810	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.465	0.000	0.016
820	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.462	0.000	0.008
830	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.322	0.008	0.008
840	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.333	0.008	0.023
850	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.297	0.000	0.023
860	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.314	0.016	0.031
870	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.352	0.000	0.000
880	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.357	0.000	0.016
890	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.487	0.000	0.000
900	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.419	0.008	0.016
910	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.388	0.008	0.039
920	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.368	0.000	0.031
930	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.297	0.000	0.008
940	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.361	0.008	0.023
950	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.304	0.008	0.031
960	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.279	0.008	0.031
970	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.420	0.000	0.016
980	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.330	0.000	0.016
990	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.310	0.000	0.039
1000	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.259	0.000	0.031
1010	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.190	0.000	0.023
1020	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.340	0.008	0.031
1030	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.355	0.000	0.023
1040	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.310	0.000	0.039
1050	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.153	0.008	0.016
1060	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.362	0.000	0.023
1070	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.301	0.000	0.008
1080	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.319	0.008	0.039
1090	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.337	0.008	0.008
1100	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.443	0.000	0.000
1110	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.375	0.000	0.016
1120	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.328	0.000	0.016
1130	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.338	0.000	0.008
1140	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.274	0.016	0.031
1150	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.209	0.016	0.031
1160	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.299	0.000	0.008
1170	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.292	0.016	0.023
1180	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.271	0.008	0.016
1190	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.294	0.008	0.023
1200	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.286	0.008	0.016
1210	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.295	0.008	0.031
1220	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.263	0.000	0.008
1230	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.154	0.016	0.062
1240	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.263	0.008	0.016
1250	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.231	0.000	0.039
1260	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.277	0.016	0.031
1270	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.155	0.023	0.047
1280	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.091	0.031	0.047
1290	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.298	0.000	0.016
1300	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.261	0.008	0.023
1310	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.191	0.000	0.008
1320	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.096	0.023	0.055
1330	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.274	0.016	0.023
1340	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.329	0.008	0.023
1350	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.246	0.008	0.016
1360	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.094	0.000	0.008
1370	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.203	0.016	0.031
1380	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.325	0.000	0.000
1390	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.158	0.008	0.023
1400	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.226	0.008	0.016
1410	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.241	0.000	0.023
1420	images/sec: 173.3 +/- 0.1 (jitter = 2.0)	9.126	0.016	0.047
1430	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.153	0.016	0.039
1440	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.132	0.016	0.039
1450	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.241	0.031	0.039
1460	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.099	0.008	0.039
1470	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.211	0.000	0.016
1480	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.270	0.000	0.008
1490	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.196	0.000	0.000
1500	images/sec: 173.3 +/- 0.1 (jitter = 1.9)	9.069	0.008	0.047
1510	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.191	0.000	0.008
1520	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.166	0.016	0.023
1530	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.023	0.008	0.047
1540	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.156	0.008	0.016
1550	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.148	0.008	0.016
1560	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.080	0.000	0.016
1570	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.197	0.016	0.031
1580	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.178	0.000	0.039
1590	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.012	0.008	0.039
1600	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.089	0.008	0.031
1610	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.104	0.000	0.023
1620	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.089	0.008	0.047
1630	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.055	0.000	0.039
1640	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.108	0.008	0.031
1650	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.259	0.008	0.023
1660	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.111	0.000	0.062
1670	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.192	0.000	0.039
1680	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.172	0.016	0.023
1690	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.129	0.016	0.055
1700	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.054	0.008	0.031
1710	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.093	0.023	0.055
1720	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.037	0.008	0.047
1730	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.160	0.008	0.039
1740	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.158	0.000	0.016
1750	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.150	0.008	0.039
1760	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.075	0.000	0.023
1770	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.174	0.000	0.031
1780	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.069	0.016	0.031
1790	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	8.882	0.008	0.047
1800	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.036	0.000	0.039
1810	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.249	0.008	0.023
1820	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	8.992	0.008	0.016
1830	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	8.975	0.008	0.047
1840	images/sec: 173.4 +/- 0.1 (jitter = 1.9)	9.296	0.023	0.039
1850	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.006	0.016	0.039
1860	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.042	0.000	0.023
1870	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.069	0.023	0.031
1880	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.088	0.008	0.016
1890	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.030	0.000	0.047
1900	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.973	0.008	0.055
1910	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.115	0.016	0.031
1920	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.954	0.016	0.047
1930	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.037	0.000	0.031
1940	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.141	0.008	0.023
1950	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.076	0.000	0.023
1960	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.996	0.016	0.047
1970	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.975	0.016	0.023
1980	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.087	0.008	0.023
1990	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.153	0.000	0.008
2000	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.988	0.023	0.086
2010	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.004	0.000	0.055
2020	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.990	0.000	0.016
2030	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.956	0.008	0.047
2040	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.987	0.016	0.047
2050	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.097	0.016	0.031
2060	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.987	0.023	0.031
2070	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.046	0.008	0.031
2080	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.961	0.016	0.031
2090	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.113	0.016	0.031
2100	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.120	0.008	0.023
2110	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.054	0.023	0.047
2120	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.098	0.000	0.016
2130	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.928	0.023	0.031
2140	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.975	0.031	0.055
2150	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.015	0.008	0.039
2160	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.079	0.000	0.055
2170	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.991	0.008	0.055
2180	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.099	0.008	0.023
2190	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.969	0.039	0.070
2200	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.831	0.008	0.055
2210	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.880	0.023	0.047
2220	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.013	0.016	0.055
2230	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	9.072	0.000	0.047
2240	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.974	0.008	0.047
2250	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.982	0.031	0.055
2260	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.996	0.000	0.031
2270	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.821	0.008	0.047
2280	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.986	0.000	0.031
2290	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.938	0.016	0.062
2300	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.952	0.008	0.039
2310	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.875	0.016	0.047
2320	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.889	0.000	0.031
2330	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.949	0.008	0.016
2340	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.875	0.016	0.039
2350	images/sec: 173.5 +/- 0.1 (jitter = 1.9)	8.993	0.008	0.023
2360	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.892	0.008	0.039
2370	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.785	0.008	0.078
2380	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.907	0.000	0.023
2390	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.854	0.016	0.047
2400	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.917	0.016	0.047
2410	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.870	0.016	0.039
2420	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.880	0.000	0.016
2430	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.794	0.023	0.086
2440	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.047	0.000	0.016
2450	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.050	0.000	0.023
2460	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.014	0.008	0.023
2470	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.027	0.016	0.055
2480	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.873	0.016	0.062
2490	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.879	0.016	0.070
2500	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.951	0.008	0.039
2510	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.831	0.031	0.086
2520	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.739	0.023	0.117
2530	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.874	0.023	0.062
2540	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.962	0.016	0.047
2550	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.856	0.000	0.023
2560	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.914	0.016	0.023
2570	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.777	0.016	0.078
2580	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.853	0.008	0.062
2590	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.942	0.008	0.047
2600	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.819	0.008	0.055
2610	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.774	0.008	0.039
2620	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.946	0.000	0.039
2630	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.828	0.008	0.031
2640	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.948	0.000	0.031
2650	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.981	0.016	0.047
2660	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.827	0.016	0.070
2670	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.777	0.023	0.055
2680	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.759	0.031	0.078
2690	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.843	0.008	0.062
2700	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.763	0.000	0.070
2710	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.875	0.023	0.047
2720	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.059	0.008	0.031
2730	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.961	0.000	0.047
2740	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.725	0.023	0.047
2750	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.885	0.031	0.062
2760	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.595	0.023	0.094
2770	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.853	0.016	0.070
2780	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.763	0.023	0.062
2790	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.713	0.008	0.031
2800	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.065	0.008	0.016
2810	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.882	0.008	0.047
2820	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.868	0.031	0.078
2830	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	9.029	0.023	0.039
2840	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.798	0.008	0.078
2850	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.695	0.023	0.070
2860	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.940	0.000	0.031
2870	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.751	0.000	0.023
2880	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.711	0.008	0.086
2890	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.877	0.016	0.047
2900	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.816	0.008	0.094
2910	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.732	0.000	0.055
2920	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.954	0.008	0.016
2930	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.733	0.016	0.055
2940	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.931	0.016	0.047
2950	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.816	0.016	0.055
2960	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.841	0.016	0.055
2970	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.750	0.008	0.031
2980	images/sec: 173.6 +/- 0.1 (jitter = 1.9)	8.828	0.016	0.062
2990	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.818	0.000	0.031
3000	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.849	0.016	0.047
3010	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.823	0.016	0.039
3020	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.744	0.008	0.055
3030	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.557	0.016	0.062
3040	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.669	0.008	0.031
3050	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.707	0.023	0.094
3060	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.586	0.008	0.047
3070	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.720	0.016	0.086
3080	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.860	0.000	0.047
3090	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.726	0.000	0.047
3100	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.945	0.008	0.023
3110	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.719	0.008	0.047
3120	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.628	0.016	0.070
3130	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.756	0.008	0.039
3140	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.800	0.008	0.039
3150	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.548	0.039	0.109
3160	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.878	0.031	0.078
3170	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.744	0.000	0.031
3180	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.593	0.031	0.070
3190	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.716	0.023	0.062
3200	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.701	0.000	0.039
3210	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.716	0.000	0.078
3220	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.768	0.008	0.039
3230	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.768	0.008	0.031
3240	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.782	0.016	0.047
3250	images/sec: 173.7 +/- 0.1 (jitter = 1.9)	8.556	0.047	0.109
3260	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.762	0.047	0.070
3270	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.844	0.016	0.070
3280	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.687	0.008	0.086
3290	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.760	0.031	0.102
3300	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.703	0.008	0.062
3310	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.563	0.016	0.062
3320	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.631	0.008	0.039
3330	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.537	0.023	0.117
3340	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.705	0.008	0.102
3350	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.653	0.023	0.078
3360	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.665	0.023	0.078
3370	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.568	0.031	0.102
3380	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.563	0.055	0.094
3390	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.718	0.031	0.086
3400	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.594	0.023	0.062
3410	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.748	0.008	0.102
3420	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.522	0.039	0.109
3430	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.598	0.016	0.055
3440	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.611	0.008	0.062
3450	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.820	0.008	0.055
3460	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.533	0.016	0.062
3470	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.667	0.016	0.062
3480	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.722	0.016	0.062
3490	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.611	0.039	0.102
3500	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.767	0.047	0.102
3510	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.550	0.031	0.102
3520	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.460	0.016	0.086
3530	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.385	0.039	0.133
3540	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.763	0.031	0.078
3550	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.536	0.008	0.055
3560	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.781	0.016	0.078
3570	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.570	0.031	0.102
3580	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.768	0.031	0.039
3590	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.680	0.016	0.078
3600	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.545	0.008	0.062
3610	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.421	0.031	0.102
3620	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.768	0.008	0.062
3630	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.817	0.008	0.078
3640	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.464	0.023	0.078
3650	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.575	0.031	0.102
3660	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.836	0.016	0.070
3670	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.685	0.039	0.055
3680	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.570	0.016	0.094
3690	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.562	0.016	0.047
3700	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.608	0.008	0.109
3710	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.626	0.016	0.047
3720	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.611	0.008	0.086
3730	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.791	0.023	0.062
3740	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.548	0.023	0.117
3750	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.631	0.023	0.070
3760	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.578	0.023	0.078
3770	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.580	0.023	0.141
3780	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.558	0.062	0.094
3790	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.544	0.023	0.086
3800	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.642	0.016	0.078
3810	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.766	0.023	0.078
3820	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.796	0.000	0.055
3830	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.620	0.008	0.070
3840	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.571	0.008	0.047
3850	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.581	0.023	0.094
3860	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.475	0.031	0.070
3870	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.492	0.016	0.070
3880	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.529	0.039	0.117
3890	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.582	0.039	0.109
3900	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.716	0.008	0.102
3910	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.799	0.031	0.086
3920	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.447	0.008	0.102
3930	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.292	0.062	0.141
3940	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.606	0.031	0.070
3950	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.738	0.039	0.086
3960	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.478	0.023	0.133
3970	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.720	0.031	0.086
3980	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.547	0.016	0.070
3990	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.521	0.055	0.133
4000	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.590	0.039	0.102
4010	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.718	0.008	0.047
4020	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.611	0.023	0.047
4030	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.645	0.016	0.047
4040	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.669	0.016	0.055
4050	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.615	0.023	0.086
4060	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.376	0.039	0.102
4070	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.640	0.039	0.086
4080	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.704	0.023	0.078
4090	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.484	0.008	0.094
4100	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.612	0.023	0.078
4110	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.501	0.016	0.102
4120	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.524	0.016	0.062
4130	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.553	0.039	0.086
4140	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.402	0.023	0.141
4150	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.356	0.055	0.102
4160	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.598	0.016	0.086
4170	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.211	0.031	0.125
4180	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.645	0.016	0.055
4190	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.502	0.039	0.094
4200	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.309	0.016	0.094
4210	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.398	0.008	0.070
4220	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.259	0.062	0.156
4230	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.647	0.008	0.047
4240	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.509	0.031	0.102
4250	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.440	0.016	0.070
4260	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.452	0.047	0.133
4270	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.556	0.008	0.078
4280	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.114	0.031	0.172
4290	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.680	0.031	0.078
4300	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.428	0.023	0.109
4310	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.505	0.023	0.094
4320	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.109	0.039	0.133
4330	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.447	0.008	0.070
4340	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.498	0.016	0.102
4350	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.566	0.031	0.086
4360	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.390	0.016	0.117
4370	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	8.304	0.008	0.094
4380	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.465	0.023	0.133
4390	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.508	0.023	0.094
4400	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.704	0.016	0.078
4410	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.434	0.031	0.062
4420	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.267	0.000	0.117
4430	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.328	0.031	0.086
4440	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.300	0.039	0.117
4450	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.451	0.008	0.086
4460	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.368	0.023	0.125
4470	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.727	0.016	0.062
4480	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.327	0.016	0.102
4490	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.616	0.023	0.109
4500	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.340	0.070	0.141
4510	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.492	0.000	0.070
4520	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.375	0.039	0.102
4530	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.475	0.031	0.094
4540	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.494	0.016	0.086
4550	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.381	0.039	0.133
4560	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.162	0.055	0.141
4570	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.444	0.016	0.062
4580	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.273	0.031	0.125
4590	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	8.412	0.016	0.086
4600	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.483	0.039	0.109
4610	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.325	0.023	0.125
4620	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.359	0.039	0.094
4630	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	8.408	0.023	0.078
4640	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.333	0.078	0.156
4650	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.360	0.016	0.109
4660	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.379	0.023	0.102
4670	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.353	0.023	0.148
4680	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.341	0.031	0.109
4690	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.138	0.039	0.141
4700	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.527	0.039	0.078
4710	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.231	0.023	0.109
4720	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.280	0.031	0.109
4730	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.396	0.023	0.086
4740	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.341	0.023	0.086
4750	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.390	0.031	0.078
4760	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.367	0.023	0.117
4770	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.211	0.047	0.164
4780	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.432	0.023	0.133
4790	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.187	0.023	0.102
4800	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.543	0.031	0.086
4810	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.395	0.008	0.086
4820	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.482	0.016	0.086
4830	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.194	0.039	0.156
4840	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.343	0.055	0.094
4850	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.263	0.023	0.070
4860	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.271	0.055	0.141
4870	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.365	0.023	0.086
4880	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.297	0.039	0.125
4890	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.126	0.055	0.117
4900	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.230	0.062	0.109
4910	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.293	0.055	0.164
4920	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.339	0.016	0.055
4930	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.421	0.016	0.117
4940	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.266	0.016	0.117
4950	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.260	0.031	0.133
4960	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.440	0.016	0.070
4970	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.294	0.023	0.094
4980	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.472	0.031	0.109
4990	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.371	0.039	0.094
5000	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.512	0.031	0.094
5010	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.169	0.016	0.125
5020	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.253	0.031	0.086
5030	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.261	0.023	0.125
5040	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.350	0.078	0.172
5050	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.067	0.039	0.133
5060	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.524	0.016	0.102
5070	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.344	0.039	0.133
5080	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.355	0.031	0.094
5090	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.242	0.047	0.094
5100	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.230	0.047	0.133
5110	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.281	0.055	0.133
5120	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.370	0.039	0.086
5130	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.468	0.039	0.125
5140	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.285	0.047	0.125
5150	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.309	0.039	0.133
5160	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.216	0.031	0.141
5170	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.338	0.023	0.109
5180	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.237	0.039	0.133
5190	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.277	0.000	0.117
5200	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.065	0.039	0.109
5210	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.369	0.016	0.141
5220	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.374	0.047	0.109
5230	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.246	0.047	0.109
5240	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.258	0.047	0.141
5250	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.115	0.016	0.133
5260	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.196	0.031	0.125
5270	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.437	0.023	0.125
5280	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.096	0.031	0.117
5290	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.110	0.062	0.141
5300	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.811	0.070	0.188
5310	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.114	0.031	0.133
5320	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.282	0.008	0.086
5330	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.210	0.039	0.133
5340	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.156	0.055	0.148
5350	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.895	0.039	0.188
5360	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.323	0.031	0.109
5370	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	8.257	0.062	0.125
5380	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.152	0.055	0.125
5390	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.403	0.031	0.109
5400	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.182	0.039	0.156
5410	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.087	0.016	0.125
5420	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.159	0.039	0.133
5430	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.257	0.023	0.148
5440	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.295	0.031	0.125
5450	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.240	0.031	0.117
5460	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.092	0.016	0.117
5470	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.239	0.039	0.117
5480	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.126	0.047	0.172
5490	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.637	0.023	0.078
5500	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.458	0.055	0.117
5510	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.048	0.055	0.156
5520	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.086	0.031	0.141
5530	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.164	0.062	0.133
5540	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.094	0.031	0.125
5550	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.256	0.031	0.117
5560	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.905	0.094	0.180
5570	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.182	0.047	0.141
5580	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.144	0.055	0.125
5590	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.225	0.023	0.086
5600	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.021	0.023	0.133
5610	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.200	0.039	0.156
5620	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.284	0.016	0.109
5630	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.094	0.062	0.148
5640	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.993	0.062	0.172
5650	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.174	0.062	0.141
5660	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.351	0.016	0.070
5670	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.215	0.039	0.117
5680	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.223	0.039	0.125
5690	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.033	0.047	0.211
5700	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.247	0.023	0.125
5710	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.186	0.008	0.109
5720	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.135	0.039	0.117
5730	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.131	0.039	0.164
5740	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.126	0.039	0.125
5750	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.060	0.039	0.141
5760	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.051	0.023	0.086
5770	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.018	0.039	0.164
5780	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.111	0.039	0.133
5790	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.410	0.016	0.117
5800	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.038	0.039	0.117
5810	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.764	0.062	0.180
5820	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.939	0.070	0.133
5830	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.279	0.047	0.109
5840	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.349	0.039	0.148
5850	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.154	0.016	0.148
5860	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.211	0.031	0.133
5870	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.240	0.023	0.094
5880	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.324	0.031	0.102
5890	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.065	0.031	0.164
5900	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.238	0.023	0.125
5910	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.982	0.031	0.180
5920	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.181	0.055	0.148
5930	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.835	0.047	0.156
5940	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.098	0.062	0.164
5950	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.896	0.070	0.180
5960	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.341	0.047	0.180
5970	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.063	0.055	0.172
5980	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.026	0.039	0.117
5990	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.108	0.055	0.172
6000	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.216	0.031	0.141
6010	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.929	0.047	0.172
6020	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.990	0.047	0.156
6030	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.068	0.031	0.180
6040	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.931	0.047	0.125
6050	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.087	0.094	0.133
6060	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.272	0.047	0.125
6070	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.072	0.055	0.117
6080	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.829	0.062	0.156
6090	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.063	0.031	0.164
6100	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.042	0.047	0.117
6110	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.074	0.062	0.148
6120	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.277	0.023	0.109
6130	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.194	0.023	0.117
6140	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.462	0.055	0.141
6150	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.150	0.023	0.148
6160	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.211	0.039	0.102
6170	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.998	0.031	0.156
6180	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.110	0.031	0.125
6190	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.197	0.031	0.141
6200	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.036	0.078	0.234
6210	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.861	0.031	0.133
6220	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.910	0.047	0.164
6230	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.972	0.062	0.172
6240	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.992	0.078	0.180
6250	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.068	0.039	0.133
6260	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.187	0.047	0.148
6270	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.942	0.023	0.180
6280	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.107	0.031	0.117
6290	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.272	0.031	0.125
6300	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.056	0.031	0.148
6310	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.800	0.094	0.164
6320	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.903	0.078	0.188
6330	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.780	0.078	0.242
6340	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.065	0.047	0.148
6350	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.121	0.047	0.102
6360	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.042	0.055	0.172
6370	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.068	0.078	0.180
6380	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.838	0.078	0.172
6390	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.120	0.070	0.156
6400	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.939	0.062	0.188
6410	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.901	0.055	0.172
6420	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.916	0.062	0.180
6430	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.038	0.047	0.211
6440	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.155	0.062	0.117
6450	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.807	0.047	0.133
6460	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.914	0.078	0.195
6470	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.792	0.078	0.156
6480	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.055	0.062	0.172
6490	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.849	0.086	0.219
6500	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.232	0.039	0.117
6510	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.981	0.062	0.156
6520	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.644	0.078	0.219
6530	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.084	0.039	0.148
6540	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.965	0.062	0.156
6550	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.034	0.086	0.172
6560	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.007	0.031	0.156
6570	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.814	0.062	0.219
6580	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.000	0.047	0.164
6590	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.255	0.047	0.141
6600	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.816	0.047	0.180
6610	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.141	0.047	0.125
6620	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.948	0.055	0.180
6630	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.025	0.102	0.148
6640	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.075	0.055	0.180
6650	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.268	0.039	0.102
6660	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.149	0.016	0.109
6670	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.020	0.078	0.203
6680	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.775	0.070	0.195
6690	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.004	0.016	0.109
6700	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.751	0.062	0.180
6710	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.146	0.016	0.141
6720	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.067	0.023	0.141
6730	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.075	0.039	0.141
6740	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.934	0.047	0.180
6750	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.899	0.086	0.172
6760	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.842	0.070	0.164
6770	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.868	0.039	0.148
6780	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.920	0.047	0.188
6790	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.978	0.062	0.180
6800	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.914	0.039	0.148
6810	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.799	0.086	0.242
6820	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.873	0.070	0.180
6830	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.111	0.031	0.164
6840	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.957	0.062	0.156
6850	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.971	0.047	0.164
6860	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.101	0.023	0.133
6870	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.117	0.039	0.125
6880	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.120	0.008	0.078
6890	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.943	0.039	0.148
6900	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.782	0.070	0.164
6910	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.039	0.039	0.133
6920	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.722	0.062	0.148
6930	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.971	0.062	0.180
6940	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.692	0.086	0.203
6950	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.826	0.062	0.203
6960	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.929	0.070	0.164
6970	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.188	0.062	0.117
6980	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.992	0.062	0.172
6990	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.786	0.078	0.195
7000	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.787	0.109	0.219
7010	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.962	0.031	0.180
7020	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.960	0.086	0.164
7030	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.122	0.031	0.125
7040	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.802	0.070	0.234
7050	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.876	0.047	0.172
7060	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.949	0.062	0.172
7070	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.699	0.062	0.156
7080	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.728	0.078	0.234
7090	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.686	0.094	0.156
7100	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.067	0.039	0.125
7110	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.776	0.070	0.211
7120	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.200	0.016	0.078
7130	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.833	0.062	0.180
7140	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.845	0.109	0.156
7150	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.647	0.094	0.227
7160	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.804	0.094	0.164
7170	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.072	0.047	0.109
7180	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.800	0.086	0.188
7190	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.868	0.039	0.195
7200	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.728	0.070	0.156
7210	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.636	0.078	0.195
7220	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.906	0.055	0.188
7230	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.976	0.070	0.156
7240	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.949	0.070	0.195
7250	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.981	0.062	0.188
7260	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.020	0.047	0.133
7270	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.031	0.047	0.148
7280	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.749	0.094	0.242
7290	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.692	0.055	0.195
7300	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.978	0.062	0.195
7310	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.715	0.062	0.227
7320	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.934	0.031	0.133
7330	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.873	0.078	0.180
7340	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.695	0.086	0.188
7350	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.952	0.078	0.164
7360	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.000	0.055	0.141
7370	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.804	0.141	0.219
7380	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.752	0.031	0.219
7390	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.313	0.047	0.109
7400	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.810	0.102	0.211
7410	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.908	0.078	0.195
7420	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.619	0.094	0.188
7430	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.650	0.078	0.188
7440	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.785	0.102	0.180
7450	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.840	0.039	0.148
7460	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.878	0.055	0.188
7470	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.721	0.055	0.219
7480	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.818	0.102	0.195
7490	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.840	0.062	0.172
7500	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.563	0.109	0.250
7510	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.912	0.055	0.180
7520	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	8.059	0.055	0.133
7530	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.837	0.047	0.172
7540	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.772	0.047	0.227
7550	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.793	0.070	0.172
7560	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.742	0.102	0.188
7570	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.805	0.062	0.234
7580	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.423	0.102	0.234
7590	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.767	0.078	0.227
7600	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.815	0.055	0.180
7610	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.801	0.062	0.234
7620	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.634	0.062	0.195
7630	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.948	0.078	0.188
7640	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.789	0.062	0.172
7650	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.728	0.070	0.188
7660	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.728	0.070	0.180
7670	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.809	0.055	0.211
7680	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.765	0.055	0.227
7690	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.845	0.094	0.234
7700	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.834	0.055	0.219
7710	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.860	0.039	0.117
7720	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.816	0.078	0.164
7730	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.812	0.062	0.188
7740	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.943	0.047	0.125
7750	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.653	0.078	0.164
7760	images/sec: 173.8 +/- 0.0 (jitter = 1.8)	7.594	0.102	0.266
7770	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.596	0.070	0.219
7780	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.638	0.094	0.234
7790	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.868	0.055	0.211
7800	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.752	0.078	0.203
7810	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.890	0.055	0.203
7820	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.490	0.070	0.219
7830	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.812	0.102	0.203
7840	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.782	0.086	0.188
7850	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.653	0.086	0.219
7860	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.631	0.070	0.227
7870	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.983	0.047	0.180
7880	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.696	0.102	0.227
7890	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.655	0.086	0.188
7900	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.736	0.070	0.203
7910	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.722	0.062	0.195
7920	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.918	0.055	0.164
7930	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.758	0.047	0.203
7940	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.604	0.062	0.227
7950	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.765	0.086	0.203
7960	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.853	0.078	0.180
7970	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.469	0.109	0.227
7980	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.700	0.094	0.281
7990	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.630	0.070	0.242
8000	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.816	0.078	0.195
8010	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.991	0.070	0.164
8020	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.838	0.039	0.164
8030	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.819	0.031	0.172
8040	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.757	0.109	0.211
8050	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.535	0.078	0.266
8060	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.477	0.102	0.273
8070	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.776	0.109	0.227
8080	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.707	0.031	0.195
8090	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.915	0.070	0.164
8100	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.903	0.086	0.242
8110	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.406	0.070	0.258
8120	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.849	0.070	0.195
8130	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.811	0.086	0.188
8140	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.864	0.109	0.203
8150	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.666	0.062	0.188
8160	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.995	0.047	0.148
8170	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.883	0.086	0.195
8180	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.565	0.055	0.234
8190	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.862	0.070	0.172
8200	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.652	0.055	0.188
8210	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.360	0.102	0.250
8220	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.584	0.047	0.234
8230	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.612	0.094	0.219
8240	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.651	0.086	0.219
8250	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.703	0.078	0.227
8260	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.609	0.102	0.227
8270	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.450	0.125	0.281
8280	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.666	0.086	0.219
8290	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.879	0.047	0.125
8300	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.712	0.086	0.211
8310	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.636	0.102	0.227
8320	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.569	0.086	0.211
8330	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.872	0.047	0.180
8340	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.497	0.070	0.219
8350	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.871	0.070	0.195
8360	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.561	0.117	0.258
8370	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.499	0.070	0.234
8380	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.618	0.062	0.219
8390	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.544	0.102	0.180
8400	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.387	0.117	0.250
8410	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.604	0.109	0.242
8420	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.479	0.109	0.281
8430	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.729	0.055	0.195
8440	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.762	0.031	0.227
8450	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.717	0.047	0.188
8460	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.602	0.062	0.195
8470	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.649	0.055	0.219
8480	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.523	0.070	0.172
8490	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.612	0.102	0.219
8500	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.501	0.102	0.195
8510	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.457	0.078	0.242
8520	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.827	0.055	0.203
8530	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.623	0.078	0.234
8540	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.733	0.086	0.195
8550	images/sec: 173.8 +/- 0.0 (jitter = 1.9)	7.741	0.039	0.234
8560	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.367	0.133	0.266
8570	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.651	0.086	0.234
8580	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.821	0.062	0.242
8590	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.768	0.062	0.172
8600	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.862	0.070	0.164
8610	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.543	0.070	0.234
8620	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.576	0.094	0.234
8630	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.389	0.109	0.250
8640	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.781	0.109	0.180
8650	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.383	0.125	0.250
8660	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.765	0.109	0.156
8670	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.789	0.070	0.180
8680	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.654	0.070	0.211
8690	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.701	0.086	0.203
8700	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.712	0.102	0.234
8710	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.753	0.070	0.188
8720	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.412	0.086	0.297
8730	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.678	0.109	0.234
8740	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.614	0.117	0.258
8750	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.466	0.086	0.227
8760	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.189	0.133	0.289
8770	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.387	0.078	0.266
8780	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.597	0.078	0.203
8790	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.628	0.062	0.211
8800	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.359	0.102	0.227
8810	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.814	0.062	0.195
8820	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.505	0.062	0.273
8830	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.805	0.039	0.188
8840	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.644	0.062	0.164
8850	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.233	0.086	0.203
8860	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.499	0.086	0.258
8870	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.578	0.055	0.180
8880	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.460	0.086	0.250
8890	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.505	0.062	0.195
8900	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.393	0.117	0.250
8910	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.229	0.117	0.281
8920	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.589	0.070	0.203
8930	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.628	0.078	0.219
8940	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.493	0.078	0.203
8950	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.566	0.109	0.250
8960	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.298	0.094	0.281
8970	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.493	0.078	0.312
8980	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.410	0.094	0.242
8990	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.611	0.055	0.273
9000	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.291	0.102	0.250
9010	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.253	0.078	0.289
9020	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.847	0.055	0.219
9030	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.547	0.086	0.211
9040	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.705	0.031	0.188
9050	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.738	0.031	0.172
9060	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.653	0.062	0.164
9070	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.343	0.102	0.250
9080	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.679	0.078	0.211
9090	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.667	0.078	0.227
9100	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.553	0.070	0.227
9110	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.660	0.125	0.227
9120	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.425	0.117	0.266
9130	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.893	0.070	0.211
9140	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.173	0.133	0.289
9150	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.247	0.078	0.328
9160	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.346	0.109	0.266
9170	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.791	0.086	0.203
9180	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.682	0.062	0.203
9190	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.692	0.078	0.242
9200	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.668	0.086	0.203
9210	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.458	0.070	0.250
9220	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.494	0.055	0.188
9230	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.669	0.078	0.234
9240	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.855	0.070	0.180
9250	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.445	0.086	0.234
9260	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.229	0.141	0.258
9270	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.704	0.078	0.242
9280	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.408	0.094	0.266
9290	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.634	0.109	0.180
9300	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.172	0.102	0.344
9310	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.516	0.117	0.266
9320	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.727	0.102	0.172
9330	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.371	0.094	0.234
9340	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.748	0.070	0.203
9350	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.405	0.164	0.281
9360	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.579	0.070	0.219
9370	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.109	0.125	0.281
9380	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.835	0.031	0.203
9390	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.476	0.062	0.188
9400	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.466	0.078	0.297
9410	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.477	0.047	0.203
9420	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.382	0.086	0.266
9430	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.310	0.148	0.289
9440	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.370	0.047	0.180
9450	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.561	0.109	0.266
9460	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.453	0.109	0.227
9470	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.348	0.102	0.227
9480	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.525	0.086	0.242
9490	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.312	0.078	0.273
9500	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.388	0.109	0.273
9510	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.354	0.125	0.266
9520	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.603	0.039	0.227
9530	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.474	0.117	0.289
9540	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.209	0.109	0.289
9550	image2018-02-26 21:41:33.191171: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1227 of 10000
2018-02-26 21:41:40.161830: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
I0226 21:41:56.740658 47758880802560 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb 26 21:41:56 2018
s/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.217	0.086	0.281
9560	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.514	0.062	0.188
9570	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.436	0.070	0.195
9580	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.369	0.133	0.297
9590	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.622	0.109	0.203
9600	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.285	0.094	0.242
9610	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.390	0.125	0.289
9620	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.127	0.133	0.312
9630	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.451	0.086	0.258
9640	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.073	0.094	0.367
9650	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.439	0.078	0.227
9660	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.533	0.078	0.211
9670	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.715	0.094	0.219
9680	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.225	0.109	0.266
9690	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.229	0.070	0.242
9700	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.416	0.117	0.180
9710	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.358	0.102	0.273
9720	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.568	0.078	0.195
9730	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.324	0.078	0.273
9740	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.288	0.086	0.297
9750	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.457	0.094	0.242
9760	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.091	0.094	0.297
9770	images/sec: 173.7 +/- 0.0 (jitter = 1.9)	7.446	0.102	0.250
9780	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	6.922	0.172	0.383
9790	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.572	0.086	0.289
9800	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.461	0.109	0.227
9810	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.028	0.109	0.297
9820	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.164	0.109	0.281
9830	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.290	0.094	0.281
9840	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.056	0.141	0.312
9850	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.394	0.102	0.281
9860	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.134	0.148	0.328
9870	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.636	0.078	0.234
9880	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.382	0.086	0.250
9890	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.668	0.055	0.211
9900	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.230	0.117	0.297
9910	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.149	0.133	0.289
9920	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.501	0.086	0.203
9930	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.363	0.078	0.188
9940	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.525	0.086	0.234
9950	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.478	0.086	0.227
9960	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.332	0.086	0.250
9970	images/sec: 173.7 +/- 0.0 (jitter = 2.0)	7.192	0.117	0.234
9980	images/sec: 173.3 +/- 0.0 (jitter = 2.0)	7.483	0.117	0.211
9990	images/sec: 173.3 +/- 0.0 (jitter = 2.0)	7.403	0.086	0.297
10000	images/sec: 173.3 +/- 0.0 (jitter = 2.0)	7.601	0.086	0.250
----------------------------------------------------------------
total images/sec: 173.26
----------------------------------------------------------------
