Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-2
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --model=resnet152  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-JP9-AR3kR
Fri Feb  9 17:04:22 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0209 17:04:32.572757 47826194209536 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0209 17:04:38.240308 47826194209536 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-09 17:04:39.867595: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-09 17:04:40.133601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-09 17:04:40.133640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0209 17:04:54.713727 47831259813632 tf_logging.py:110] Starting real work at step 10 at time Fri Feb  9 17:04:54 2018
TensorFlow:  1.5
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 91.7 +/- 0.0 (jitter = 0.0)	13.306	0.000	0.000
10	images/sec: 92.1 +/- 0.1 (jitter = 0.1)	12.742	0.000	0.000
20	images/sec: 92.1 +/- 0.1 (jitter = 0.2)	12.443	0.000	0.000
30	images/sec: 92.1 +/- 0.0 (jitter = 0.2)	12.437	0.000	0.000
40	images/sec: 92.1 +/- 0.0 (jitter = 0.2)	12.371	0.000	0.016
50	images/sec: 92.1 +/- 0.0 (jitter = 0.2)	12.441	0.000	0.000
60	images/sec: 92.1 +/- 0.0 (jitter = 0.2)	12.316	0.000	0.000
70	images/sec: 92.1 +/- 0.0 (jitter = 0.2)	12.487	0.000	0.000
80	images/sec: 92.1 +/- 0.0 (jitter = 0.2)	12.343	0.000	0.000
90	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.330	0.000	0.016
100	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.242	0.000	0.000
110	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.375	0.000	0.016
120	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.336	0.000	0.000
130	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.224	0.016	0.031
140	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.354	0.000	0.000
150	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.259	0.000	0.000
160	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.240	0.000	0.016
170	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.273	0.000	0.000
180	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.271	0.000	0.000
190	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.244	0.000	0.000
200	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.280	0.016	0.031
210	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.268	0.000	0.016
220	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.315	0.000	0.000
230	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.282	0.016	0.016
240	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.273	0.000	0.000
250	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.289	0.000	0.000
260	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.240	0.000	0.031
270	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.375	0.000	0.000
280	images/sec: 92.2 +/- 0.0 (jitter = 0.2)	12.284	0.000	0.031
290	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.239	0.000	0.000
300	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.258	0.000	0.016
310	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.254	0.000	0.000
320	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.276	0.000	0.016
330	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.213	0.000	0.000
340	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.251	0.016	0.016
350	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.292	0.000	0.000
360	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.257	0.000	0.000
370	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.250	0.000	0.000
380	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.245	0.000	0.000
390	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.273	0.000	0.000
400	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.237	0.000	0.000
410	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.286	0.000	0.000
420	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.284	0.000	0.000
430	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.231	0.016	0.016
440	images/sec: 92.3 +/- 0.0 (jitter = 0.2)	12.252	0.000	0.016
450	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.254	0.000	0.000
460	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.244	0.000	0.016
470	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.263	0.000	0.000
480	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.236	0.000	0.016
490	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.255	0.000	0.000
500	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.262	0.000	0.000
510	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.264	0.000	0.000
520	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.250	0.016	0.031
530	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.267	0.000	0.000
540	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.230	0.000	0.000
550	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.254	0.000	0.000
560	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.260	0.000	0.000
570	images/sec: 92.3 +/- 0.0 (jitter = 0.1)	12.242	0.000	0.016
580	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.248	0.000	0.016
590	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.224	0.000	0.016
600	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.229	0.000	0.000
610	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.254	0.000	0.000
620	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.319	0.000	0.000
630	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.236	0.000	0.000
640	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.307	0.000	0.000
650	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.254	0.000	0.000
660	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.249	0.000	0.016
670	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.254	0.000	0.000
680	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.248	0.000	0.000
690	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.202	0.000	0.016
700	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.245	0.000	0.000
710	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.240	0.000	0.000
720	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.216	0.000	0.000
730	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.259	0.000	0.000
740	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.209	0.000	0.000
750	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.214	0.000	0.000
760	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.250	0.000	0.000
770	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.197	0.000	0.000
780	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.217	0.000	0.000
790	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.230	0.000	0.000
800	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.238	0.000	0.016
810	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.240	0.000	0.000
820	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.236	0.000	0.000
830	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.255	0.000	0.000
840	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.222	0.000	0.016
850	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.229	0.000	0.000
860	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.219	0.000	0.000
870	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.235	0.000	0.016
880	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.206	0.000	0.000
890	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.246	0.000	0.000
900	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.232	0.000	0.000
910	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.219	0.000	0.000
920	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.210	0.000	0.000
930	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.218	0.000	0.000
940	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.194	0.000	0.000
950	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.200	0.000	0.000
960	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.230	0.000	0.000
970	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.218	0.000	0.000
980	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.218	0.000	0.016
990	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.226	0.000	0.016
1000	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.258	0.000	0.016
1010	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.187	0.000	0.000
1020	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.248	0.000	0.000
1030	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.232	0.000	0.000
1040	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.181	0.000	0.016
1050	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.223	0.000	0.000
1060	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.176	0.000	0.000
1070	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.200	0.000	0.000
1080	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.206	0.000	0.000
1090	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.225	0.000	0.000
1100	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.239	0.000	0.000
1110	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.219	0.000	0.000
1120	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.211	0.000	0.016
1130	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.222	0.000	0.000
1140	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.207	0.000	0.000
1150	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.223	0.000	0.000
1160	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.202	0.000	0.000
1170	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.216	0.000	0.000
1180	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.205	0.000	0.000
1190	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.178	0.000	0.016
1200	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.183	0.000	0.000
1210	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.192	0.000	0.016
1220	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.218	0.000	0.000
1230	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.288	0.000	0.000
1240	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.216	0.000	0.000
1250	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.202	0.000	0.000
1260	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.205	0.000	0.000
1270	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.216	0.000	0.000
1280	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.202	0.000	0.000
1290	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.207	0.000	0.000
1300	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.242	0.000	0.000
1310	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.194	0.016	0.016
1320	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.187	0.000	0.000
1330	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.165	0.000	0.016
1340	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.155	0.016	0.031
1350	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.249	0.000	0.000
1360	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.213	0.000	0.000
1370	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.204	0.000	0.000
1380	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.191	0.000	0.000
1390	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.237	0.000	0.000
1400	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.210	0.016	0.016
1410	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.172	0.000	0.000
1420	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.206	0.000	0.000
1430	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.211	0.000	0.016
1440	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.201	0.000	0.000
1450	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.219	0.000	0.000
1460	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.145	0.000	0.000
1470	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.201	0.016	0.016
1480	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.207	0.000	0.000
1490	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.214	0.000	0.000
1500	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.184	0.000	0.016
1510	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.199	0.000	0.000
1520	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.217	0.000	0.016
1530	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.198	0.000	0.016
1540	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.206	0.000	0.000
1550	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.199	0.000	0.000
1560	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.207	0.000	0.016
1570	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.176	0.000	0.031
1580	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.185	0.000	0.000
1590	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.175	0.000	0.000
1600	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.216	0.000	0.000
1610	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.186	0.000	0.000
1620	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.195	0.000	0.000
1630	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.190	0.000	0.000
1640	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.204	0.000	0.000
1650	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.194	0.000	0.000
1660	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.183	0.000	0.016
1670	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.170	0.000	0.000
1680	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.194	0.000	0.000
1690	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.198	0.000	0.000
1700	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.209	0.000	0.016
1710	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.158	0.000	0.000
1720	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.201	0.000	0.000
1730	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.207	0.000	0.000
1740	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.196	0.000	0.000
1750	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.161	0.000	0.000
1760	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.184	0.000	0.000
1770	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.191	0.000	0.000
1780	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.190	0.000	0.000
1790	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.167	0.000	0.000
1800	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.177	0.000	0.000
1810	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.166	0.000	0.016
1820	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.180	0.000	0.000
1830	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.170	0.000	0.000
1840	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.186	0.000	0.016
1850	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.187	0.000	0.000
1860	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.183	0.000	0.000
1870	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.192	0.000	0.000
1880	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.161	0.000	0.000
1890	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.162	0.016	0.016
1900	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.195	0.000	0.016
1910	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.192	0.000	0.000
1920	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.172	0.016	0.016
1930	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.191	0.000	0.016
1940	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.189	0.000	0.000
1950	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.154	0.000	0.000
1960	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.176	0.000	0.000
1970	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.185	0.000	0.016
1980	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.188	0.000	0.000
1990	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.169	0.000	0.000
2000	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.155	0.000	0.000
2010	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.163	0.016	0.016
2020	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.181	0.000	0.000
2030	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.151	0.016	0.016
2040	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.179	0.000	0.000
2050	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.164	0.000	0.016
2060	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.180	0.016	0.016
2070	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.196	0.000	0.000
2080	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.166	0.000	0.016
2090	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.167	0.000	0.000
2100	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.130	0.000	0.000
2110	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.154	0.000	0.000
2120	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.152	0.000	0.000
2130	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.170	0.000	0.000
2140	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.178	0.000	0.000
2150	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.155	0.000	0.000
2160	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.128	0.000	0.000
2170	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.187	0.000	0.016
2180	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.171	0.000	0.016
2190	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.159	0.000	0.000
2200	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.169	0.016	0.016
2210	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.161	0.000	0.000
2220	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.151	0.000	0.000
2230	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.170	0.000	0.000
2240	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.166	0.000	0.000
2250	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.149	0.000	0.000
2260	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.178	0.000	0.016
2270	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.149	0.000	0.000
2280	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.166	0.000	0.000
2290	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.143	0.000	0.016
2300	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.153	0.000	0.000
2310	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.160	0.000	0.016
2320	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.136	0.016	0.016
2330	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.169	0.000	0.000
2340	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.144	0.000	0.000
2350	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.124	0.000	0.000
2360	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.136	0.000	0.031
2370	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.161	0.016	0.016
2380	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.140	0.000	0.000
2390	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.139	0.000	0.000
2400	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.157	0.000	0.016
2410	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.167	0.000	0.000
2420	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.162	0.000	0.000
2430	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.136	0.000	0.000
2440	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.135	0.000	0.016
2450	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.143	0.000	0.000
2460	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.178	0.000	0.016
2470	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.141	0.000	0.016
2480	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.155	0.000	0.000
2490	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.157	0.000	0.000
2500	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.140	0.000	0.000
2510	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.162	0.000	0.000
2520	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.140	0.000	0.016
2530	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.167	0.016	0.016
2540	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.156	0.000	0.000
2550	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.129	0.000	0.000
2560	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.146	0.000	0.000
2570	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.152	0.000	0.016
2580	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.151	0.000	0.000
2590	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.159	0.000	0.000
2600	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.119	0.000	0.016
2610	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.133	0.000	0.016
2620	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.143	0.000	0.016
2630	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.171	0.000	0.000
2640	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.146	0.000	0.000
2650	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.160	0.000	0.000
2660	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.136	0.000	0.016
2670	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.135	0.000	0.000
2680	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.154	0.000	0.000
2690	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.148	0.000	0.000
2700	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.132	0.000	0.016
2710	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.128	0.000	0.000
2720	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.137	0.000	0.016
2730	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.146	0.000	0.000
2740	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.119	0.000	0.000
2750	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.137	0.000	0.000
2760	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.139	0.000	0.000
2770	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.159	0.000	0.000
2780	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.185	0.000	0.000
2790	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.135	0.000	0.000
2800	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.134	0.000	0.000
2810	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.125	0.000	0.016
2820	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.140	0.000	0.000
2830	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.139	0.000	0.000
2840	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.144	0.000	0.000
2850	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.139	0.000	0.000
2860	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.144	0.000	0.000
2870	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.145	0.000	0.000
2880	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.123	0.000	0.000
2890	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.140	0.000	0.000
2900	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.132	0.000	0.000
2910	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.135	0.000	0.016
2920	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.147	0.000	0.000
2930	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.134	0.000	0.000
2940	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.119	0.000	0.000
2950	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.116	0.000	0.016
2960	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.125	0.000	0.000
2970	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.151	0.000	0.000
2980	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.130	0.000	0.000
2990	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.119	0.000	0.016
3000	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.134	0.000	0.000
3010	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.115	0.000	0.000
3020	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.134	0.000	0.000
3030	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.117	0.000	0.000
3040	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.147	0.000	0.000
3050	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.119	0.000	0.000
3060	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.135	0.000	0.000
3070	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.139	0.000	0.000
3080	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.114	0.000	0.016
3090	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.138	0.000	0.000
3100	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.126	0.000	0.016
3110	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.119	0.000	0.000
3120	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.122	0.000	0.031
3130	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.121	0.000	0.000
3140	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.125	0.000	0.000
3150	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.124	0.000	0.016
3160	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.117	0.000	0.016
3170	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.107	0.000	0.016
3180	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.117	0.000	0.000
3190	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.116	0.000	0.000
3200	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.130	0.000	0.000
3210	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.120	0.000	0.000
3220	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.113	0.000	0.000
3230	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.105	0.000	0.000
3240	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.115	0.000	0.031
3250	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.124	0.000	0.000
3260	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.117	0.000	0.000
3270	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.122	0.000	0.000
3280	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.016
3290	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.118	0.000	0.000
3300	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.141	0.000	0.000
3310	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.016
3320	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.110	0.016	0.016
3330	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.128	0.000	0.000
3340	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.117	0.000	0.000
3350	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.107	0.000	0.016
3360	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.117	0.000	0.000
3370	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.122	0.000	0.000
3380	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.116	0.000	0.000
3390	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.130	0.000	0.000
3400	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.120	0.000	0.016
3410	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.114	0.000	0.000
3420	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.121	0.000	0.000
3430	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.106	0.000	0.000
3440	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.092	0.016	0.016
3450	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.109	0.000	0.016
3460	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.110	0.016	0.016
3470	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.118	0.000	0.000
3480	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.100	0.000	0.000
3490	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.114	0.000	0.000
3500	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.016
3510	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.102	0.000	0.000
3520	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.104	0.000	0.000
3530	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.096	0.000	0.000
3540	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.092	0.000	0.016
3550	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.094	0.000	0.000
3560	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.000
3570	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.094	0.000	0.000
3580	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.107	0.000	0.000
3590	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.098	0.016	0.016
3600	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.104	0.000	0.000
3610	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.000
3620	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.105	0.000	0.016
3630	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.107	0.000	0.000
3640	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.000
3650	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.108	0.000	0.000
3660	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.113	0.000	0.000
3670	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.086	0.000	0.000
3680	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.095	0.000	0.000
3690	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.095	0.000	0.000
3700	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.093	0.000	0.000
3710	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.096	0.000	0.000
3720	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.101	0.000	0.000
3730	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.082	0.000	0.000
3740	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.114	0.000	0.000
3750	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.095	0.000	0.016
3760	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.114	0.000	0.016
3770	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.091	0.000	0.000
3780	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.093	0.000	0.016
3790	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.085	0.000	0.016
3800	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.120	0.000	0.000
3810	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.087	0.000	0.000
3820	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.093	0.000	0.000
3830	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.096	0.000	0.016
3840	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.107	0.000	0.000
3850	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.090	0.000	0.000
3860	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.111	0.000	0.000
3870	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.070	0.000	0.000
3880	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.077	0.031	0.031
3890	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.093	0.000	0.000
3900	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.072	0.000	0.031
3910	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.096	0.000	0.000
3920	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.069	0.000	0.000
3930	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.087	0.000	0.000
3940	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.079	0.031	0.031
3950	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.081	0.000	0.000
3960	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.074	0.000	0.016
3970	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.098	0.000	0.000
3980	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.075	0.000	0.000
3990	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.093	0.000	0.000
4000	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.094	0.000	0.016
4010	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.102	0.000	0.000
4020	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.099	0.000	0.000
4030	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.082	0.000	0.000
4040	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.078	0.000	0.031
4050	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.088	0.000	0.016
4060	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.084	0.000	0.016
4070	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.093	0.000	0.000
4080	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.075	0.000	0.000
4090	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.069	0.016	0.016
4100	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.072	0.000	0.000
4110	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.082	0.000	0.016
4120	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.087	0.000	0.000
4130	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.081	0.000	0.000
4140	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.074	0.000	0.000
4150	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.081	0.000	0.000
4160	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.083	0.000	0.000
4170	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.074	0.000	0.016
4180	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.066	0.000	0.000
4190	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.068	0.000	0.000
4200	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.079	0.000	0.000
4210	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.078	0.000	0.000
4220	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.069	0.000	0.000
4230	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.068	0.016	0.016
4240	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.076	0.000	0.000
4250	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.077	0.000	0.000
4260	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.075	0.000	0.016
4270	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.084	0.016	0.016
4280	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.073	0.000	0.000
4290	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.079	0.000	0.000
4300	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.075	0.000	0.000
4310	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.066	0.000	0.000
4320	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.080	0.000	0.000
4330	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.077	0.000	0.000
4340	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.063	0.016	0.062
4350	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.061	0.000	0.000
4360	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.077	0.000	0.016
4370	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.060	0.000	0.000
4380	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.083	0.000	0.000
4390	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.070	0.000	0.016
4400	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.069	0.000	0.000
4410	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.064	0.000	0.000
4420	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.042	0.016	0.031
4430	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.077	0.000	0.000
4440	images/sec: 92.4 +/- 0.0 (jitter = 0.1)	12.061	0.016	0.031
4450	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.074	0.000	0.000
4460	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.068	0.000	0.000
4470	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.074	0.000	0.000
4480	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.046	0.000	0.000
4490	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.066	0.000	0.016
4500	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.061	0.000	0.031
4510	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.062	0.000	0.016
4520	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.059	0.000	0.000
4530	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.070	0.000	0.000
4540	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.056	0.000	0.016
4550	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.064	0.000	0.000
4560	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.053	0.000	0.000
4570	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.056	0.000	0.000
4580	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.060	0.016	0.016
4590	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.067	0.000	0.000
4600	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.067	0.000	0.016
4610	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.053	0.000	0.000
4620	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.064	0.000	0.000
4630	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.055	0.000	0.000
4640	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.060	0.000	0.000
4650	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.055	0.000	0.000
4660	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.054	0.000	0.000
4670	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.059	0.000	0.000
4680	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.061	0.000	0.000
4690	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.066	0.000	0.000
4700	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.051	0.000	0.000
4710	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.053	0.000	0.000
4720	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.050	0.000	0.016
4730	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.056	0.000	0.000
4740	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.063	0.000	0.000
4750	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.065	0.000	0.016
4760	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.048	0.000	0.000
4770	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.059	0.000	0.016
4780	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.057	0.000	0.000
4790	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.057	0.000	0.000
4800	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.053	0.000	0.000
4810	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.056	0.000	0.016
4820	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.056	0.000	0.000
4830	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.061	0.000	0.000
4840	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.047	0.000	0.000
4850	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.043	0.000	0.000
4860	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.045	0.016	0.031
4870	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.038	0.000	0.000
4880	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.057	0.000	0.016
4890	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.045	0.000	0.016
4900	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.047	0.016	0.016
4910	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.045	0.000	0.000
4920	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.039	0.000	0.000
4930	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.034	0.000	0.000
4940	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.055	0.000	0.000
4950	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.049	0.000	0.016
4960	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.039	0.000	0.016
4970	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.044	0.000	0.000
4980	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.024	0.000	0.016
4990	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.034	0.016	0.016
5000	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.048	0.000	0.000
5010	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.040	0.000	0.000
5020	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.035	0.000	0.016
5030	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.032	0.000	0.000
5040	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.041	0.000	0.000
5050	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.036	0.000	0.000
5060	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.051	0.000	0.000
5070	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.061	0.000	0.000
5080	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.038	0.000	0.016
5090	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.035	0.000	0.000
5100	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.032	0.000	0.000
5110	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.046	0.000	0.000
5120	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.038	0.000	0.031
5130	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.043	0.000	0.000
5140	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.051	0.000	0.000
5150	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.041	0.000	0.000
5160	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.041	0.016	0.016
5170	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.033	0.000	0.016
5180	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.030	0.000	0.000
5190	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.045	0.000	0.000
5200	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.041	0.000	0.000
5210	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.035	0.000	0.000
5220	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.031	0.000	0.031
5230	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.025	0.000	0.031
5240	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.031	0.000	0.000
5250	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.028	0.000	0.000
5260	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.031	0.000	0.016
5270	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.032	0.000	0.000
5280	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.036	0.000	0.000
5290	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.028	0.000	0.000
5300	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.045	0.000	0.016
5310	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.035	0.000	0.000
5320	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.028	0.000	0.000
5330	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.027	0.000	0.000
5340	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.031	0.000	0.000
5350	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.013	0.000	0.016
5360	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.039	0.000	0.000
5370	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.018	0.000	0.000
5380	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.026	0.000	0.000
5390	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.028	0.000	0.000
5400	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.030	0.000	0.000
5410	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.030	0.016	0.016
5420	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.025	0.000	0.000
5430	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.032	0.000	0.000
5440	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.025	0.000	0.016
5450	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.029	0.000	0.000
5460	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.028	0.000	0.016
5470	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.025	0.000	0.000
5480	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.012	0.000	0.016
5490	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.015	0.000	0.000
5500	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.020	0.000	0.000
5510	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.032	0.000	0.000
5520	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.010	0.000	0.016
5530	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.019	0.000	0.016
5540	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.017	0.000	0.000
5550	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.009	0.000	0.000
5560	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.026	0.000	0.000
5570	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.018	0.000	0.000
5580	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.011	0.000	0.000
5590	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.022	0.000	0.000
5600	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.019	0.000	0.016
5610	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.039	0.000	0.000
5620	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.017	0.000	0.000
5630	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.031	0.000	0.000
5640	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.006	0.000	0.000
5650	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.000	0.000	0.016
5660	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.021	0.000	0.000
5670	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.011	0.000	0.000
5680	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.031	0.000	0.000
5690	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.019	0.000	0.016
5700	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.008	0.000	0.000
5710	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.004	0.000	0.000
5720	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.012	0.000	0.000
5730	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.017	0.000	0.016
5740	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.009	0.016	0.016
5750	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.014	0.000	0.000
5760	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.013	0.000	0.000
5770	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.001	0.000	0.016
5780	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.014	0.000	0.000
5790	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.015	0.016	0.016
5800	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.018	0.000	0.000
5810	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.999	0.000	0.016
5820	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.002	0.000	0.000
5830	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.018	0.000	0.016
5840	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.009	0.000	0.000
5850	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.020	0.000	0.000
5860	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.008	0.000	0.000
5870	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.003	0.000	0.000
5880	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.011	0.000	0.016
5890	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.006	0.000	0.000
5900	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.000	0.000	0.000
5910	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.004	0.000	0.000
5920	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.003	0.000	0.000
5930	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.994	0.000	0.000
5940	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.993	0.000	0.016
5950	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.998	0.031	0.031
5960	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.994	0.000	0.000
5970	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.007	0.000	0.000
5980	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.996	0.000	0.000
5990	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.006	0.000	0.016
6000	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.013	0.000	0.000
6010	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.992	0.016	0.016
6020	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.994	0.000	0.016
6030	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.010	0.000	0.000
6040	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.991	0.000	0.000
6050	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.013	0.000	0.000
6060	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.980	0.000	0.000
6070	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.016	0.000	0.000
6080	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.986	0.000	0.000
6090	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.987	0.000	0.000
6100	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.998	0.000	0.000
6110	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.991	0.000	0.000
6120	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.004	0.000	0.000
6130	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.991	0.000	0.000
6140	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.011	0.000	0.000
6150	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.003	0.000	0.016
6160	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.006	0.000	0.000
6170	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.996	0.000	0.000
6180	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.998	0.000	0.000
6190	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.006	0.000	0.000
6200	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.995	0.000	0.016
6210	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.010	0.000	0.000
6220	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.009	0.000	0.000
6230	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.995	0.000	0.000
6240	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.994	0.000	0.000
6250	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.997	0.000	0.016
6260	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.992	0.000	0.000
6270	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.994	0.000	0.000
6280	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.995	0.000	0.000
6290	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.992	0.000	0.000
6300	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.006	0.000	0.000
6310	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.985	0.000	0.000
6320	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.997	0.016	0.031
6330	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.993	0.000	0.000
6340	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.983	0.000	0.000
6350	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.979	0.000	0.000
6360	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.996	0.016	0.016
6370	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.980	0.000	0.031
6380	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.988	0.000	0.000
6390	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.980	0.000	0.016
6400	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.985	0.000	0.031
6410	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.976	0.000	0.000
6420	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.988	0.000	0.000
6430	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.978	0.000	0.000
6440	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	12.000	0.000	0.016
6450	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.974	0.000	0.000
6460	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.977	0.000	0.000
6470	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.993	0.000	0.000
6480	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.976	0.000	0.000
6490	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.979	0.000	0.016
6500	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.978	0.000	0.000
6510	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.985	0.000	0.000
6520	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.963	0.000	0.000
6530	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.983	0.000	0.016
6540	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.995	0.016	0.016
6550	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.968	0.000	0.016
6560	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.977	0.000	0.000
6570	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.991	0.000	0.000
6580	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.985	0.000	0.000
6590	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.983	0.000	0.000
6600	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.981	0.000	0.000
6610	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.981	0.000	0.016
6620	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.981	0.000	0.000
6630	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.978	0.000	0.016
6640	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.978	0.000	0.000
6650	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.976	0.000	0.000
6660	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.970	0.000	0.016
6670	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.974	0.000	0.000
6680	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.970	0.000	0.000
6690	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.972	0.000	0.000
6700	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.951	0.016	0.016
6710	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.964	0.000	0.016
6720	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.973	0.000	0.000
6730	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.983	0.000	0.000
6740	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.961	0.000	0.000
6750	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.966	0.000	0.016
6760	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.960	0.016	0.016
6770	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.968	0.000	0.000
6780	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.978	0.000	0.016
6790	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.972	0.000	0.000
6800	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.953	0.000	0.000
6810	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.963	0.000	0.000
6820	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.965	0.000	0.000
6830	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.962	0.000	0.000
6840	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.977	0.000	0.016
6850	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.963	0.000	0.000
6860	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.971	0.000	0.000
6870	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.965	0.000	0.000
6880	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.977	0.000	0.000
6890	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.965	0.000	0.000
6900	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.976	0.000	0.000
6910	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.973	0.000	0.000
6920	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.964	0.000	0.000
6930	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.964	0.000	0.000
6940	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.958	0.000	0.031
6950	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.960	0.000	0.000
6960	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.966	0.000	0.016
6970	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.953	0.000	0.000
6980	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.966	0.000	0.016
6990	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.965	0.000	0.000
7000	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.964	0.000	0.016
7010	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.956	0.000	0.000
7020	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.957	0.000	0.016
7030	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.958	0.000	0.000
7040	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.951	0.016	0.016
7050	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.955	0.000	0.000
7060	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.968	0.000	0.000
7070	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.966	0.000	0.000
7080	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.951	0.000	0.000
7090	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.959	0.000	0.000
7100	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.953	0.000	0.000
7110	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.956	0.000	0.000
7120	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.973	0.000	0.000
7130	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.948	0.000	0.031
7140	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.956	0.000	0.031
7150	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.946	0.000	0.000
7160	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.938	0.000	0.000
7170	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.957	0.000	0.016
7180	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.954	0.000	0.000
7190	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.946	0.016	0.016
7200	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.946	0.000	0.000
7210	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.960	0.000	0.000
7220	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.951	0.000	0.016
7230	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.955	0.000	0.000
7240	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.953	0.000	0.000
7250	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.943	0.000	0.000
7260	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.951	0.000	0.000
7270	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.960	0.000	0.000
7280	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.960	0.000	0.000
7290	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.955	0.000	0.000
7300	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.944	0.000	0.016
7310	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.948	0.000	0.000
7320	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.948	0.000	0.031
7330	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.947	0.000	0.000
7340	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.962	0.016	0.016
7350	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.938	0.000	0.000
7360	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.944	0.000	0.016
7370	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.936	0.000	0.016
7380	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.946	0.000	0.000
7390	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.939	0.000	0.016
7400	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.956	0.000	0.000
7410	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.947	0.000	0.000
7420	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.937	0.000	0.016
7430	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.941	0.000	0.000
7440	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.952	0.000	0.000
7450	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.947	0.016	0.016
7460	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.923	0.000	0.000
7470	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.940	0.000	0.000
7480	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.936	0.000	0.000
7490	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.938	0.000	0.016
7500	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.931	0.000	0.000
7510	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.945	0.000	0.000
7520	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.949	0.000	0.000
7530	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.940	0.000	0.000
7540	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.942	0.000	0.000
7550	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.942	0.000	0.000
7560	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.936	0.000	0.000
7570	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.936	0.000	0.000
7580	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.936	0.000	0.000
7590	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.942	0.000	0.016
7600	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.926	0.000	0.016
7610	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.940	0.000	0.000
7620	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.925	0.000	0.000
7630	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.943	0.000	0.016
7640	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.931	0.000	0.000
7650	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.932	0.000	0.016
7660	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.927	0.000	0.000
7670	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.931	0.000	0.000
7680	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.935	0.000	0.000
7690	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.932	0.000	0.000
7700	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.929	0.000	0.000
7710	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.932	0.000	0.000
7720	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.933	0.000	0.000
7730	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.944	0.000	0.000
7740	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.935	0.000	0.000
7750	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.000
7760	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.928	0.000	0.016
7770	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.934	0.000	0.000
7780	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.933	0.000	0.016
7790	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.922	0.000	0.000
7800	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.923	0.000	0.016
7810	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.934	0.000	0.000
7820	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.916	0.000	0.016
7830	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.931	0.000	0.016
7840	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.941	0.000	0.000
7850	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.928	0.000	0.000
7860	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.928	0.000	0.016
7870	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.915	0.000	0.016
7880	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.929	0.000	0.000
7890	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.929	0.000	0.000
7900	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.933	0.000	0.016
7910	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.908	0.000	0.000
7920	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.929	0.000	0.000
7930	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.926	0.000	0.000
7940	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.933	0.016	0.016
7950	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.924	0.000	0.000
7960	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.921	0.016	0.016
7970	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.923	0.016	0.016
7980	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.929	0.000	0.000
7990	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.926	0.000	0.000
8000	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.016
8010	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.912	0.000	0.000
8020	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.926	0.000	0.016
8030	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.916	0.000	0.000
8040	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.922	0.000	0.000
8050	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.910	0.000	0.000
8060	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.924	0.000	0.000
8070	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.914	0.000	0.000
8080	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.917	0.000	0.000
8090	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.912	0.000	0.000
8100	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.920	0.000	0.000
8110	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.906	0.000	0.000
8120	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.920	0.000	0.016
8130	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.908	0.000	0.000
8140	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.910	0.000	0.000
8150	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.910	0.016	0.031
8160	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.914	0.000	0.016
8170	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.926	0.000	0.000
8180	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.917	0.000	0.000
8190	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.915	0.000	0.000
8200	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.920	0.000	0.000
8210	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.906	0.000	0.000
8220	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.918	0.000	0.031
8230	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.016
8240	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.000
8250	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.911	0.000	0.000
8260	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.912	0.000	0.000
8270	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.916	0.000	0.000
8280	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.908	0.000	0.000
8290	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.913	0.000	0.000
8300	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.896	0.000	0.000
8310	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.000
8320	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.902	0.000	0.000
8330	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.904	0.000	0.000
8340	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.910	0.000	0.000
8350	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.016
8360	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.909	0.000	0.000
8370	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.906	0.000	0.000
8380	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.900	0.000	0.000
8390	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.905	0.000	0.016
8400	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.902	0.000	0.000
8410	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.914	0.000	0.000
8420	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.016	0.016
8430	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.903	0.000	0.000
8440	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.902	0.000	0.000
8450	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.908	0.000	0.000
8460	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.901	0.016	0.016
8470	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.904	0.000	0.000
8480	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.884	0.000	0.016
8490	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.901	0.000	0.000
8500	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.910	0.000	0.000
8510	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.901	0.000	0.000
8520	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.901	0.000	0.016
8530	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.900	0.000	0.016
8540	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.911	0.000	0.000
8550	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.905	0.000	0.016
8560	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.904	0.000	0.000
8570	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.898	0.016	0.016
8580	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.906	0.000	0.000
8590	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.902	0.000	0.000
8600	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.887	0.000	0.016
8610	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.899	0.000	0.000
8620	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.893	0.000	0.000
8630	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.896	0.016	0.016
8640	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.905	0.000	0.016
8650	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.901	0.000	0.000
8660	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.888	0.000	0.000
8670	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.000	0.000
8680	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.898	0.000	0.000
8690	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.000	0.000
8700	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.890	0.000	0.000
8710	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.892	0.000	0.000
8720	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.000	0.016
8730	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.000	0.016
8740	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.890	0.000	0.016
8750	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.000	0.000
8760	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.883	0.000	0.016
8770	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.000	0.000
8780	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.897	0.000	0.000
8790	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.897	0.000	0.000
8800	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.897	0.000	0.000
8810	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.886	0.000	0.016
8820	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.882	0.000	0.016
8830	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.000	0.000
8840	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.000	0.000
8850	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.883	0.000	0.000
8860	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.892	0.000	0.000
8870	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.888	0.000	0.000
8880	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.886	0.000	0.000
8890	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.875	0.000	0.000
8900	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.000	0.000
8910	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.880	0.000	0.016
8920	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.895	0.000	0.000
8930	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.889	0.000	0.000
8940	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.883	0.000	0.016
8950	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.881	0.000	0.000
8960	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.889	0.000	0.016
8970	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.880	0.000	0.000
8980	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.882	0.000	0.000
8990	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.873	0.000	0.000
9000	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.016	0.016
9010	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.000	0.016
9020	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.892	0.000	0.000
9030	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.879	0.000	0.000
9040	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.883	0.000	0.000
9050	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.873	0.000	0.000
9060	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.894	0.000	0.000
9070	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.880	0.000	0.000
9080	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.872	0.000	0.000
9090	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.879	0.000	0.016
9100	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.886	0.000	0.000
9110	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.865	0.000	0.000
9120	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.881	0.016	0.016
9130	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.878	0.000	0.000
9140	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.886	0.000	0.000
9150	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.870	0.000	0.000
9160	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.875	0.000	0.000
9170	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.875	0.000	0.000
9180	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.871	0.000	0.000
9190	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.876	0.000	0.000
9200	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.874	0.000	0.000
9210	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.878	0.000	0.016
9220	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.867	0.000	0.000
9230	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.885	0.000	0.000
9240	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.867	0.000	0.000
9250	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.873	0.000	0.000
9260	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.861	0.000	0.000
9270	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.867	0.000	0.000
9280	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.872	0.000	0.016
9290	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.868	0.000	0.000
9300	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.875	0.000	0.000
9310	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.875	0.000	0.000
9320	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.868	0.000	0.000
9330	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.871	0.000	0.000
9340	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.867	0.000	0.000
9350	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.873	0.000	0.000
9360	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.871	0.000	0.000
9370	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.870	0.000	0.016
9380	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.862	0.000	0.000
9390	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.859	0.000	0.016
9400	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.866	0.016	0.016
9410	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.864	0.000	0.000
9420	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.863	0.000	0.000
9430	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.872	0.000	0.000
9440	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.872	0.000	0.000
9450	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.859	0.000	0.000
9460	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.864	0.000	0.000
9470	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.868	0.000	0.000
9480	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.857	0.000	0.000
9490	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.865	0.000	0.016
9500	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.862	0.000	0.016
9510	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.860	0.000	0.000
9520	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.858	0.000	0.000
9530	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.855	0.000	0.000
9540	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.859	0.000	0.000
9550	imagesI0209 19:00:16.797298 47831259813632 tf_logging.py:110] Finishing real work at step 10009 at time Fri Feb  9 19:00:16 2018
/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.868	0.000	0.000
9560	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.872	0.000	0.000
9570	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.860	0.016	0.016
9580	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.847	0.000	0.000
9590	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.854	0.000	0.016
9600	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.850	0.000	0.000
9610	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.844	0.000	0.000
9620	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.847	0.000	0.000
9630	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.858	0.000	0.000
9640	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.857	0.000	0.000
9650	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.850	0.000	0.000
9660	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.856	0.000	0.000
9670	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.854	0.000	0.000
9680	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.861	0.000	0.000
9690	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.858	0.000	0.000
9700	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.854	0.000	0.000
9710	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.850	0.000	0.016
9720	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.864	0.000	0.000
9730	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.852	0.000	0.000
9740	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.845	0.000	0.000
9750	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.867	0.000	0.000
9760	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.848	0.000	0.000
9770	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.857	0.000	0.000
9780	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.870	0.000	0.000
9790	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.852	0.000	0.000
9800	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.845	0.000	0.016
9810	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.847	0.000	0.000
9820	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.853	0.000	0.000
9830	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.851	0.000	0.016
9840	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.843	0.016	0.016
9850	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.843	0.000	0.016
9860	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.847	0.000	0.000
9870	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.844	0.000	0.000
9880	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.842	0.000	0.016
9890	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.845	0.016	0.016
9900	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.838	0.000	0.000
9910	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.849	0.000	0.000
9920	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.853	0.000	0.000
9930	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.844	0.000	0.016
9940	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.836	0.000	0.000
9950	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.846	0.000	0.000
9960	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.848	0.000	0.000
9970	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.843	0.000	0.000
9980	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.849	0.000	0.016
9990	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.844	0.000	0.000
10000	images/sec: 92.5 +/- 0.0 (jitter = 0.1)	11.842	0.000	0.000
----------------------------------------------------------------
total images/sec: 92.45
----------------------------------------------------------------
