Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-3
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --model=vgg16  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-usIjkKqzg
Tue Feb 13 19:18:54 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0213 19:19:00.987207 46952680188672 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-13 19:19:01.136632: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-13 19:19:01.412527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-13 19:19:01.647754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-13 19:19:01.648991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-13 19:19:01.649040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-13 19:19:01.649051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-13 19:19:01.649058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-13 19:19:01.649070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-13 19:19:01.649078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0213 19:19:15.382741 46956535617280 tf_logging.py:110] Starting real work at step 10 at time Tue Feb 13 19:19:15 2018
TensorFlow:  1.5
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 255.0 +/- 0.0 (jitter = 0.0)	7.255	0.000	0.008
10	images/sec: 257.2 +/- 0.4 (jitter = 0.7)	7.255	0.000	0.000
20	images/sec: 257.1 +/- 0.3 (jitter = 0.9)	7.255	0.000	0.000
30	images/sec: 257.3 +/- 0.3 (jitter = 1.2)	7.255	0.000	0.000
40	images/sec: 257.4 +/- 0.3 (jitter = 1.2)	7.255	0.000	0.016
50	images/sec: 257.3 +/- 0.3 (jitter = 1.3)	7.255	0.000	0.016
60	images/sec: 257.3 +/- 0.2 (jitter = 1.3)	7.255	0.000	0.008
70	images/sec: 257.3 +/- 0.2 (jitter = 1.3)	7.255	0.000	0.000
80	images/sec: 257.5 +/- 0.2 (jitter = 1.3)	7.255	0.000	0.000
90	images/sec: 257.5 +/- 0.2 (jitter = 1.3)	7.255	0.000	0.000
100	images/sec: 257.5 +/- 0.2 (jitter = 1.2)	7.255	0.000	0.000
110	images/sec: 257.5 +/- 0.2 (jitter = 1.2)	7.255	0.008	0.008
120	images/sec: 257.5 +/- 0.2 (jitter = 1.1)	7.255	0.000	0.000
130	images/sec: 257.6 +/- 0.2 (jitter = 1.2)	7.255	0.000	0.008
140	images/sec: 257.6 +/- 0.2 (jitter = 1.1)	7.255	0.000	0.008
150	images/sec: 257.6 +/- 0.1 (jitter = 1.0)	7.255	0.000	0.000
160	images/sec: 257.6 +/- 0.1 (jitter = 1.0)	7.255	0.000	0.008
170	images/sec: 257.5 +/- 0.1 (jitter = 1.1)	7.255	0.000	0.000
180	images/sec: 257.5 +/- 0.1 (jitter = 1.1)	7.255	0.000	0.008
190	images/sec: 257.5 +/- 0.1 (jitter = 1.0)	7.255	0.000	0.000
200	images/sec: 257.5 +/- 0.1 (jitter = 0.9)	7.255	0.008	0.016
210	images/sec: 257.5 +/- 0.1 (jitter = 0.9)	7.255	0.000	0.000
220	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
230	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
240	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
250	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
260	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
270	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
280	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
290	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
300	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
310	images/sec: 257.4 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
320	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
330	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
340	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.008
350	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
360	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
370	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
380	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
390	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
400	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.008
410	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
420	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
430	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
440	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.008
450	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
460	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
470	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.016
480	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.008
490	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
500	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
510	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
520	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
530	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
540	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
550	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
560	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
570	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.016
580	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
590	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
600	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.016
610	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
620	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
630	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
640	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
650	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
660	images/sec: 257.6 +/- 0.1 (jitter = 0.8)	7.255	0.000	0.000
670	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
680	images/sec: 257.6 +/- 0.1 (jitter = 0.8)	7.255	0.008	0.016
690	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
700	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.016
710	images/sec: 257.6 +/- 0.1 (jitter = 0.8)	7.255	0.000	0.008
720	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
730	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
740	images/sec: 257.6 +/- 0.1 (jitter = 0.8)	7.255	0.000	0.016
750	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
760	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
770	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
780	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.016
790	images/sec: 257.6 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
800	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
810	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.008
820	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
830	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
840	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
850	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
860	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
870	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.016
880	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.008	0.016
890	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
900	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.008
910	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
920	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.023
930	images/sec: 257.5 +/- 0.1 (jitter = 0.7)	7.255	0.000	0.000
940	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
950	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.023
960	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
970	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
980	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
990	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1000	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1010	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1020	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1030	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1040	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1050	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1060	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1070	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1080	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1090	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1100	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1110	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1120	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1130	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1140	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1150	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1160	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1170	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1180	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1190	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1200	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1210	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1220	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1230	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1240	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1250	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1260	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1270	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1280	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1290	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1300	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
1310	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1320	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1330	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1340	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1350	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1360	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1370	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1380	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1390	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1400	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1410	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
1420	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1430	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1440	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1450	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1460	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1470	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1480	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1490	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1500	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1510	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1520	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1530	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1540	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1550	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1560	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1570	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1580	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
1590	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.023
1600	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1610	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1620	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1630	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.023
1640	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
1650	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1660	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1670	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1680	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1690	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1700	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
1710	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1720	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1730	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1740	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1750	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1760	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
1770	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
1780	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1790	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1800	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1810	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1820	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
1830	images/sec: 257.6 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1840	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.016
1850	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1860	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1870	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
1880	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
1890	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
1900	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
1910	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
1920	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
1930	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
1940	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.023
1950	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.016
1960	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
1970	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
1980	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.000	0.000
1990	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
2000	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
2010	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
2020	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2030	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
2040	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2050	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.023
2060	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2070	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.023
2080	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.023
2090	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2100	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2110	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.256	0.000	0.000
2120	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2130	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2140	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2150	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2160	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2170	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2180	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2190	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2200	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2210	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2220	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2230	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
2240	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2250	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2260	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2270	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2280	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2290	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2300	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2310	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2320	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2330	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2340	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
2350	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2360	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2370	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2380	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2390	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2400	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2410	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2420	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2430	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2440	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2450	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
2460	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2470	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2480	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2490	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2500	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2510	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2520	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2530	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2540	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2550	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2560	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2570	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2580	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2590	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2600	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2610	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2620	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2630	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2640	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2650	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2660	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2670	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2680	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2690	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2700	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2710	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2720	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2730	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2740	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2750	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2760	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2770	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
2780	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
2790	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
2800	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2810	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2820	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.023
2830	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2840	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.000	0.000
2850	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2860	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.008	0.008
2870	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2880	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2890	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2900	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2910	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2920	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2930	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2940	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.023
2950	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
2960	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.000	0.016
2970	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
2980	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
2990	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3000	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3010	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3020	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.023
3030	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3040	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3050	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3060	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3070	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.000	0.008
3080	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3090	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3100	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3110	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3120	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3130	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3140	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3150	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
3160	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3170	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3180	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3190	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3200	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3210	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.000	0.000
3220	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3230	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3240	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3250	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3260	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3270	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3280	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3290	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3300	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3310	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3320	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3330	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3340	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3350	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3360	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3370	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.016	0.031
3380	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.008	0.008
3390	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3400	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.008	0.008
3410	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3420	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.023
3430	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3440	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3450	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
3460	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3470	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
3480	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3490	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3500	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3510	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
3520	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3530	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3540	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.254	0.000	0.000
3550	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.008
3560	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3570	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3580	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
3590	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.016
3600	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.016
3610	images/sec: 257.5 +/- 0.0 (jitter = 0.7)	7.255	0.000	0.000
3620	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3630	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3640	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3650	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.023
3660	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3670	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.023
3680	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
3690	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3700	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3710	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
3720	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
3730	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3740	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3750	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3760	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3770	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3780	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3790	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3800	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
3810	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3820	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3830	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3840	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3850	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
3860	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3870	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.016
3880	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
3890	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3900	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3910	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3920	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.016
3930	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3940	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3950	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
3960	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
3970	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3980	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
3990	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.023
4000	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4010	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4020	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4030	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4040	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4050	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4060	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4070	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4080	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4090	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4100	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
4110	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4120	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4130	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4140	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4150	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4160	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4170	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4180	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4190	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4200	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4210	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4220	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4230	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4240	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4250	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.016
4260	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4270	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.016
4280	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4290	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4300	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4310	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4320	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4330	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4340	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
4350	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4360	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4370	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
4380	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4390	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4400	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4410	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.023
4420	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4430	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4440	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4450	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4460	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4470	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4480	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4490	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4500	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4510	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4520	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4530	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4540	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4550	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4560	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4570	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4580	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4590	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
4600	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4610	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4620	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4630	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4640	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4650	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.016
4660	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4670	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4680	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
4690	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4700	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4710	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4720	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4730	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4740	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4750	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4760	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4770	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4780	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4790	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4800	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4810	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4820	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4830	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4840	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4850	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4860	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4870	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
4880	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4890	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4900	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4910	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4920	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
4930	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
4940	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
4950	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
4960	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
4970	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
4980	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
4990	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5000	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5010	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5020	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5030	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5040	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5050	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5060	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5070	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5080	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5090	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5100	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5110	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5120	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5130	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5140	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5150	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5160	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5170	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5180	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5190	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5200	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5210	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5220	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5230	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5240	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5250	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5260	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5270	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5280	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5290	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5300	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5310	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5320	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5330	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5340	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5350	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5360	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5370	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5380	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.008
5390	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5400	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5410	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5420	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5430	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.016
5440	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5450	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
5460	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5470	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5480	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
5490	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5500	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5510	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5520	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
5530	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5540	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5550	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5560	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5570	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5580	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5590	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5600	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.016
5610	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5620	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
5630	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5640	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.023
5650	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5660	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5670	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.016
5680	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5690	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5700	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5710	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5720	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5730	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5740	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
5750	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5760	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5770	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5780	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5790	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5800	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5810	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5820	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.023
5830	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5840	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5850	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
5860	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
5870	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5880	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5890	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.016
5900	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.016
5910	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5920	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.008	0.016
5930	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
5940	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5950	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5960	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
5970	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
5980	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.016
5990	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6000	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.016
6010	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6020	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6030	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6040	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6050	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6060	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6070	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.008
6080	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6090	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6100	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.016
6110	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6120	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6130	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6140	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6150	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6160	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6170	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6180	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6190	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6200	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6210	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.023
6220	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6230	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6240	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6250	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6260	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6270	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6280	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6290	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.023
6300	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.008	0.008
6310	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6320	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6330	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6340	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6350	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6360	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.000
6370	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6380	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6390	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.255	0.000	0.000
6400	images/sec: 257.5 +/- 0.0 (jitter = 0.8)	7.254	0.000	0.008
6410	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6420	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
6430	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6440	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6450	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
6460	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6470	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.016
6480	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6490	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
6500	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
6510	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6520	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.016
6530	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6540	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.023
6550	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6560	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6570	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6580	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6590	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6600	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6610	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6620	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6630	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
6640	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6650	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6660	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6670	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6680	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
6690	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6700	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6710	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6720	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6730	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6740	images/sec: 257.5 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
6750	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6760	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6770	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6780	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
6790	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
6800	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
6810	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6820	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6830	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6840	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6850	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
6860	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6870	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6880	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6890	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6900	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6910	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.008	0.008
6920	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
6930	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6940	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6950	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
6960	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6970	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.023
6980	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
6990	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7000	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7010	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7020	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7030	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7040	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7050	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7060	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7070	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7080	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7090	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7100	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7110	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7120	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
7130	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7140	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7150	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7160	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7170	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7180	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7190	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7200	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7210	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7220	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7230	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7240	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7250	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7260	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
7270	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7280	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7290	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7300	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7310	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7320	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
7330	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7340	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
7350	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7360	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7370	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7380	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7390	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7400	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7410	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7420	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7430	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7440	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7450	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7460	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.023
7470	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7480	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7490	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7500	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
7510	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7520	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7530	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
7540	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7550	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.008
7560	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7570	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7580	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
7590	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
7600	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7610	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7620	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7630	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.016
7640	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7650	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7660	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7670	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7680	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7690	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7700	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.008
7710	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7720	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7730	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7740	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7750	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7760	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7770	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7780	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
7790	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7800	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7810	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7820	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7830	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7840	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.016	0.023
7850	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7860	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.039
7870	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7880	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7890	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7900	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7910	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.008	0.008
7920	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
7930	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
7940	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7950	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7960	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7970	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7980	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
7990	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.016
8000	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8010	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8020	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8030	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8040	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8050	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8060	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8070	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
8080	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8090	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8100	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8110	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
8120	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.023
8130	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
8140	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8150	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8160	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.008	0.016
8170	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8180	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8190	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
8200	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8210	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8220	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8230	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8240	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.016	0.016
8250	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8260	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8270	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
8280	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8290	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8300	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8310	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8320	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8330	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8340	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8350	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8360	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
8370	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8380	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8390	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8400	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.008	0.008
8410	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8420	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8430	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8440	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8450	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.016
8460	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8470	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.008	0.016
8480	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8490	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8500	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8510	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8520	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
8530	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8540	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8550	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8560	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.023
8570	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8580	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8590	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8600	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
8610	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8620	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
8630	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8640	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8650	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8660	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.023
8670	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8680	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8690	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.016
8700	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8710	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.023
8720	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8730	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8740	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
8750	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
8760	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8770	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.000
8780	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8790	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8800	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
8810	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8820	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
8830	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
8840	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
8850	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.008	0.016
8860	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8870	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8880	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8890	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8900	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8910	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8920	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8930	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8940	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
8950	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8960	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8970	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8980	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
8990	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9000	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
9010	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9020	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9030	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9040	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9050	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.016
9060	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
9070	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9080	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9090	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9100	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9110	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9120	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
9130	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9140	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9150	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9160	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9170	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9180	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9190	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9200	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9210	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
9220	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9230	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9240	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9250	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9260	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9270	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9280	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
9290	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9300	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
9310	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9320	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9330	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9340	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9350	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9360	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9370	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9380	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9390	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9400	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9410	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9420	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9430	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
9440	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9450	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9460	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9470	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9480	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9490	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9500	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9510	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
9520	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.008	0.008
9530	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9540	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9550I0213 20:42:08.885726 46956535617280 tf_logging.py:110] Finishing real work at step 10009 at time Tue Feb 13 20:42:08 2018
	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9560	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9570	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9580	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
9590	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
9600	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9610	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9620	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9630	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9640	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9650	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9660	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9670	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9680	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9690	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9700	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9710	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.023
9720	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9730	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.255	0.000	0.008
9740	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9750	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9760	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9770	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
9780	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9790	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9800	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9810	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9820	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9830	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9840	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9850	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
9860	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9870	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9880	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
9890	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9900	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.008
9910	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.016	0.016
9920	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.016
9930	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9940	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9950	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.008
9960	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.000	0.000
9970	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.000
9980	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.253	0.008	0.008
9990	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
10000	images/sec: 257.4 +/- 0.0 (jitter = 0.9)	7.254	0.000	0.016
----------------------------------------------------------------
total images/sec: 257.34
----------------------------------------------------------------
