Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord-2
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=vgg16  --num_gpus=2 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-HJo7BUCkR
Tue Feb  6 15:32:28 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0206 15:32:41.087472 47226162060032 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-06 15:32:41.383829: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-06 15:32:41.675262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-06 15:32:41.908085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-06 15:32:41.909327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device peer to peer matrix
2018-02-06 15:32:41.909374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126] DMA: 0 1 
2018-02-06 15:32:41.909384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 0:   Y Y 
2018-02-06 15:32:41.909390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1136] 1:   Y Y 
2018-02-06 15:32:41.909402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-06 15:32:41.909409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0206 15:33:02.274652 47233294669568 tf_logging.py:110] Starting real work at step 10 at time Tue Feb  6 15:33:02 2018
TensorFlow:  1.5
Model:       vgg16
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             64 per device
Num batches: 10000
Num epochs:  1.00
Devices:     ['/gpu:0', '/gpu:1']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 255.2 +/- 0.0 (jitter = 0.0)	7.255	0.000	0.016
10	images/sec: 254.5 +/- 0.7 (jitter = 1.4)	7.255	0.000	0.000
20	images/sec: 237.5 +/- 6.5 (jitter = 2.3)	7.255	0.000	0.000
30	images/sec: 242.7 +/- 4.5 (jitter = 1.0)	7.255	0.000	0.000
40	images/sec: 245.2 +/- 3.4 (jitter = 1.2)	7.255	0.000	0.000
50	images/sec: 247.0 +/- 2.7 (jitter = 1.2)	7.255	0.000	0.000
60	images/sec: 246.1 +/- 2.6 (jitter = 1.3)	7.255	0.000	0.008
70	images/sec: 247.4 +/- 2.3 (jitter = 1.6)	7.255	0.000	0.000
80	images/sec: 248.0 +/- 2.0 (jitter = 2.0)	7.255	0.000	0.000
90	images/sec: 248.6 +/- 1.8 (jitter = 2.0)	7.255	0.000	0.000
100	images/sec: 249.0 +/- 1.6 (jitter = 1.8)	7.255	0.000	0.000
110	images/sec: 249.5 +/- 1.5 (jitter = 1.6)	7.255	0.000	0.000
120	images/sec: 249.8 +/- 1.3 (jitter = 1.6)	7.255	0.000	0.000
130	images/sec: 250.1 +/- 1.2 (jitter = 1.6)	7.255	0.008	0.008
140	images/sec: 250.3 +/- 1.2 (jitter = 1.6)	7.255	0.000	0.000
150	images/sec: 250.5 +/- 1.1 (jitter = 1.6)	7.255	0.000	0.000
160	images/sec: 250.6 +/- 1.0 (jitter = 1.6)	7.255	0.000	0.000
170	images/sec: 250.8 +/- 1.0 (jitter = 1.6)	7.255	0.000	0.016
180	images/sec: 251.0 +/- 0.9 (jitter = 1.6)	7.255	0.000	0.008
190	images/sec: 251.0 +/- 0.9 (jitter = 1.6)	7.255	0.000	0.008
200	images/sec: 251.2 +/- 0.8 (jitter = 1.7)	7.255	0.000	0.000
210	images/sec: 251.3 +/- 0.8 (jitter = 1.6)	7.255	0.000	0.000
220	images/sec: 251.4 +/- 0.7 (jitter = 1.6)	7.255	0.000	0.016
230	images/sec: 251.5 +/- 0.7 (jitter = 1.7)	7.255	0.000	0.000
240	images/sec: 251.5 +/- 0.7 (jitter = 1.8)	7.255	0.000	0.000
250	images/sec: 251.7 +/- 0.7 (jitter = 1.9)	7.255	0.000	0.016
260	images/sec: 251.8 +/- 0.6 (jitter = 1.9)	7.255	0.000	0.016
270	images/sec: 251.8 +/- 0.6 (jitter = 1.9)	7.255	0.000	0.000
280	images/sec: 251.9 +/- 0.6 (jitter = 1.8)	7.255	0.000	0.000
290	images/sec: 252.0 +/- 0.6 (jitter = 1.8)	7.255	0.000	0.000
300	images/sec: 252.0 +/- 0.6 (jitter = 1.9)	7.255	0.008	0.023
310	images/sec: 252.1 +/- 0.5 (jitter = 1.8)	7.255	0.000	0.016
320	images/sec: 252.1 +/- 0.5 (jitter = 1.7)	7.255	0.000	0.008
330	images/sec: 252.2 +/- 0.5 (jitter = 1.7)	7.255	0.000	0.000
340	images/sec: 252.2 +/- 0.5 (jitter = 1.7)	7.255	0.000	0.016
350	images/sec: 252.2 +/- 0.5 (jitter = 1.7)	7.255	0.000	0.000
360	images/sec: 252.3 +/- 0.5 (jitter = 1.7)	7.255	0.000	0.000
370	images/sec: 252.3 +/- 0.4 (jitter = 1.7)	7.255	0.000	0.008
380	images/sec: 252.3 +/- 0.4 (jitter = 1.7)	7.255	0.008	0.016
390	images/sec: 252.4 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
400	images/sec: 252.4 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
410	images/sec: 252.4 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
420	images/sec: 252.4 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
430	images/sec: 252.5 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
440	images/sec: 252.5 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
450	images/sec: 252.5 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.016
460	images/sec: 252.3 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
470	images/sec: 252.3 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.008
480	images/sec: 252.1 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
490	images/sec: 252.2 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.008
500	images/sec: 252.2 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
510	images/sec: 252.2 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
520	images/sec: 252.2 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
530	images/sec: 252.3 +/- 0.4 (jitter = 1.6)	7.255	0.008	0.008
540	images/sec: 252.3 +/- 0.4 (jitter = 1.6)	7.255	0.008	0.008
550	images/sec: 252.3 +/- 0.4 (jitter = 1.5)	7.255	0.008	0.016
560	images/sec: 252.4 +/- 0.4 (jitter = 1.5)	7.255	0.008	0.016
570	images/sec: 252.4 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
580	images/sec: 252.5 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
590	images/sec: 252.5 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
600	images/sec: 252.6 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
610	images/sec: 252.6 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
620	images/sec: 252.6 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
630	images/sec: 252.6 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
640	images/sec: 252.4 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
650	images/sec: 252.4 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
660	images/sec: 252.4 +/- 0.3 (jitter = 1.6)	7.255	0.008	0.016
670	images/sec: 252.5 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
680	images/sec: 252.5 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
690	images/sec: 252.5 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
700	images/sec: 252.5 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
710	images/sec: 252.6 +/- 0.3 (jitter = 1.7)	7.255	0.000	0.000
720	images/sec: 252.6 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
730	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
740	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
750	images/sec: 251.9 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
760	images/sec: 252.0 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.008
770	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.008
780	images/sec: 251.9 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
790	images/sec: 251.9 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
800	images/sec: 251.9 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
810	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.008	0.023
820	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
830	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.008
840	images/sec: 251.9 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
850	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
860	images/sec: 251.8 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.008
870	images/sec: 251.8 +/- 0.4 (jitter = 1.5)	7.255	0.008	0.008
880	images/sec: 251.9 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.000
890	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
900	images/sec: 251.8 +/- 0.4 (jitter = 1.6)	7.255	0.000	0.000
910	images/sec: 251.8 +/- 0.4 (jitter = 1.5)	7.255	0.000	0.008
920	images/sec: 251.9 +/- 0.3 (jitter = 1.5)	7.255	0.008	0.016
930	images/sec: 251.9 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
940	images/sec: 251.9 +/- 0.3 (jitter = 1.6)	7.255	0.008	0.016
950	images/sec: 251.9 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
960	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
970	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
980	images/sec: 251.9 +/- 0.3 (jitter = 1.6)	7.255	0.008	0.016
990	images/sec: 251.9 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
1000	images/sec: 251.9 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1010	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1020	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1030	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1040	images/sec: 251.9 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1050	images/sec: 251.9 +/- 0.3 (jitter = 1.5)	7.255	0.008	0.016
1060	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1070	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1080	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1090	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.008	0.008
1100	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1110	images/sec: 252.0 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1120	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1130	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1140	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1150	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1160	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1170	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.016	0.016
1180	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1190	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1200	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1210	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1220	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1230	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.008	0.008
1240	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1250	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1260	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1270	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1280	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1290	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1300	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1310	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1320	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1330	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1340	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1350	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.008	0.023
1360	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1370	images/sec: 252.0 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1380	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1390	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1400	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1410	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1420	images/sec: 252.2 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.008
1430	images/sec: 252.2 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1440	images/sec: 252.1 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1450	images/sec: 252.1 +/- 0.3 (jitter = 1.5)	7.255	0.000	0.000
1460	images/sec: 252.1 +/- 0.3 (jitter = 1.6)	7.255	0.008	0.008
1470	images/sec: 252.1 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1480	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1490	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1500	images/sec: 252.1 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1510	images/sec: 252.1 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1520	images/sec: 252.1 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1530	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
1540	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
1550	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.016
1560	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
1570	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.008	0.008
1580	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.008
1590	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1600	images/sec: 252.2 +/- 0.3 (jitter = 1.6)	7.255	0.000	0.000
1610	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1620	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
1630	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1640	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
1650	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
1660	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1670	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1680	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1690	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.008
1700	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
1710	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
1720	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1730	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
1740	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.016
1750	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
1760	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1770	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
1780	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1790	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
1800	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1810	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1820	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1830	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.008
1840	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
1850	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.016
1860	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1870	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.008
1880	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.016
1890	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.008
1900	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1910	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
1920	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1930	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1940	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1950	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.008
1960	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1970	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1980	images/sec: 252.3 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
1990	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2000	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2010	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2020	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.016
2030	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2040	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.016	0.016
2050	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2060	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2070	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2080	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2090	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2100	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2110	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2120	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2130	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2140	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2150	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2160	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2170	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.008
2180	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2190	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.008	0.008
2200	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.254	0.000	0.023
2210	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2220	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2230	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.254	0.008	0.023
2240	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2250	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2260	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2270	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.016
2280	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2290	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2300	images/sec: 252.6 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2310	images/sec: 252.6 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2320	images/sec: 252.6 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.016
2330	images/sec: 252.6 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2340	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2350	images/sec: 252.5 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.000
2360	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
2370	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2380	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2390	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2400	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2410	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2420	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2430	images/sec: 252.4 +/- 0.2 (jitter = 1.5)	7.255	0.000	0.008
2440	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2450	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.016	0.023
2460	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
2470	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2480	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2490	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2500	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2510	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
2520	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2530	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2540	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2550	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2560	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.016
2570	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2580	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2590	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.016
2600	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2610	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.008
2620	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
2630	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2640	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2650	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
2660	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2670	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2680	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2690	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2700	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2710	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2720	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2730	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2740	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2750	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2760	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
2770	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2780	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2790	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2800	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2810	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.031
2820	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.016	0.031
2830	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2840	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
2850	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
2860	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.016
2870	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2880	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2890	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2900	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2910	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2920	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2930	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2940	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2950	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
2960	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
2970	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
2980	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
2990	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.023
3000	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3010	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.008
3020	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.016
3030	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3040	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.008
3050	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3060	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3070	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3080	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3090	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.016
3100	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
3110	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3120	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3130	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3140	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3150	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.016
3160	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3170	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3180	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3190	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3200	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3210	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
3220	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3230	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3240	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3250	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.016
3260	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3270	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3280	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3290	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3300	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3310	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3320	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3330	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3340	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.023
3350	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3360	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3370	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3380	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3390	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3400	images/sec: 252.3 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3410	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
3420	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3430	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3440	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3450	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.016	0.031
3460	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3470	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3480	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.016
3490	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3500	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.008	0.008
3510	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3520	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3530	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3540	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3550	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
3560	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3570	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3580	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3590	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3600	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3610	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3620	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3630	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3640	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3650	images/sec: 252.5 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3660	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3670	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3680	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3690	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3700	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3710	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3720	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.008
3730	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3740	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3750	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3760	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.008	0.016
3770	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3780	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3790	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3800	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3810	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3820	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3830	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.000
3840	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3850	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3860	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3870	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.016	0.023
3880	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.000
3890	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.254	0.000	0.008
3900	images/sec: 252.4 +/- 0.2 (jitter = 1.6)	7.255	0.000	0.008
3910	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
3920	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
3930	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
3940	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
3950	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
3960	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
3970	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.255	0.008	0.008
3980	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
3990	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4000	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4010	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4020	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4030	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4040	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4050	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.008
4060	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4070	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
4080	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.023
4090	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4100	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4110	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4120	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
4130	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4140	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4150	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4160	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4170	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4180	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4190	images/sec: 252.4 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4200	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4210	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4220	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.008	0.016
4230	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4240	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4250	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4260	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4270	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4280	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4290	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4300	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4310	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4320	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4330	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.016
4340	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4350	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4360	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4370	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4380	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.016	0.016
4390	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.023
4400	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4410	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.008
4420	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4430	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
4440	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.016
4450	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4460	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4470	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4480	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4490	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4500	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4510	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4520	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.008	0.008
4530	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.023
4540	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.008	0.016
4550	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4560	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.008	0.031
4570	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4580	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.016
4590	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4600	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4610	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
4620	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4630	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4640	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
4650	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4660	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4670	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4680	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4690	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4700	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4710	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4720	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4730	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4740	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4750	images/sec: 252.5 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4760	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4770	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4780	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4790	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.016
4800	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4810	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.000
4820	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4830	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4840	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4850	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.016
4860	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4870	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.008
4880	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4890	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4900	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.016
4910	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
4920	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4930	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.016	0.023
4940	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4950	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.008
4960	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4970	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.255	0.000	0.008
4980	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
4990	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.008	0.016
5000	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
5010	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
5020	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
5030	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
5040	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
5050	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.008
5060	images/sec: 252.6 +/- 0.1 (jitter = 1.6)	7.254	0.000	0.000
5070	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5080	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5090	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5100	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5110	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5120	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
5130	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5140	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5150	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5160	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5170	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
5180	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5190	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5200	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
5210	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5220	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5230	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5240	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5250	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5260	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
5270	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5280	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5290	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5300	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5310	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5320	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5330	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5340	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5350	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5360	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
5370	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
5380	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5390	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5400	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
5410	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5420	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5430	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5440	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5450	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5460	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5470	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5480	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5490	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5500	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5510	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5520	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5530	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5540	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
5550	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5560	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
5570	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
5580	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5590	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5600	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
5610	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.031
5620	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5630	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5640	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5650	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5660	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5670	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5680	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5690	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5700	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5710	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5720	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5730	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5740	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5750	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5760	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
5770	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5780	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5790	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5800	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5810	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5820	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
5830	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.023
5840	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5850	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5860	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5870	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.008	0.016
5880	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5890	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
5900	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5910	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5920	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5930	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5940	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
5950	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5960	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
5970	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
5980	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
5990	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6000	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6010	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6020	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6030	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6040	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6050	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
6060	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6070	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6080	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.255	0.008	0.008
6090	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6100	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6110	images/sec: 252.6 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6120	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6130	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6140	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
6150	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6160	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
6170	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6180	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.016	0.039
6190	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6200	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6210	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6220	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6230	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6240	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6250	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6260	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6270	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6280	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6290	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6300	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6310	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6320	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6330	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6340	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6350	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6360	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6370	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
6380	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6390	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6400	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6410	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6420	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
6430	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6440	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6450	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6460	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6470	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6480	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6490	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
6500	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6510	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6520	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6530	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6540	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6550	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.023
6560	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6570	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6580	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6590	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
6600	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6610	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6620	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6630	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6640	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6650	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6660	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6670	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6680	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6690	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6700	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6710	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6720	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6730	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6740	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6750	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6760	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6770	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6780	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
6790	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.023
6800	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6810	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6820	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6830	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6840	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6850	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6860	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6870	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6880	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6890	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6900	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6910	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6920	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6930	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
6940	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6950	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6960	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
6970	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6980	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
6990	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7000	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7010	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7020	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.023
7030	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7040	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
7050	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7060	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
7070	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
7080	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7090	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7100	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7110	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7120	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7130	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7140	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7150	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7160	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.031
7170	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7180	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7190	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7200	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7210	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7220	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7230	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7240	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7250	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7260	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7270	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7280	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7290	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7300	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7310	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7320	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7330	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7340	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
7350	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7360	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7370	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7380	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7390	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.016
7400	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7410	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7420	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7430	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7440	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7450	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7460	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
7470	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7480	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7490	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
7500	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7510	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7520	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7530	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7540	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7550	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7560	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7570	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7580	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
7590	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7600	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7610	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7620	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
7630	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7640	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
7650	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7660	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7670	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.023
7680	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7690	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7700	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7710	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7720	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7730	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7740	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.008
7750	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7760	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7770	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7780	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7790	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7800	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7810	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7820	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7830	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
7840	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7850	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7860	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
7870	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
7880	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7890	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7900	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
7910	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7920	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
7930	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
7940	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
7950	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
7960	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
7970	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
7980	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
7990	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8000	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8010	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8020	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8030	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8040	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8050	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
8060	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8070	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8080	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8090	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8100	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8110	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8120	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8130	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8140	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.016
8150	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8160	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8170	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8180	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8190	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8200	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8210	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8220	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8230	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
8240	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8250	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8260	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8270	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8280	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8290	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8300	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8310	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8320	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8330	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8340	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8350	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8360	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8370	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8380	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8390	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8400	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8410	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8420	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
8430	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.023
8440	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8450	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
8460	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8470	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8480	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8490	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
8500	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8510	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
8520	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8530	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8540	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8550	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8560	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8570	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8580	images/sec: 252.7 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8590	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8600	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8610	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8620	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
8630	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8640	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8650	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.016	0.016
8660	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.023
8670	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8680	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8690	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8700	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8710	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8720	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8730	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.023
8740	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8750	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8760	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.016
8770	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8780	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.031
8790	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8800	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.016	0.016
8810	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8820	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8830	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8840	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8850	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
8860	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8870	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8880	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8890	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8900	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8910	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8920	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8930	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.252	0.000	0.000
8940	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
8950	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
8960	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8970	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
8980	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
8990	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
9000	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9010	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9020	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9030	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.016
9040	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9050	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
9060	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9070	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9080	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9090	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9100	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9110	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9120	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9130	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
9140	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9150	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
9160	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9170	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9180	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9190	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
9200	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
9210	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
9220	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9230	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9240	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9250	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9260	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.016
9270	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
9280	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
9290	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9300	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9310	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.016
9320	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9330	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9340	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9350	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9360	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9370	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
9380	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.016
9390	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9400	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
9410	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9420	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9430	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.023
9440	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
9450	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9460	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
9470	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9480	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9490	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9500	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.016
9510	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9520	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9530	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9540	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
9550	images/sec:I0206 16:57:31.993212 47233294669568 tf_logging.py:110] Finishing real work at step 10009 at time Tue Feb  6 16:57:31 2018
 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9560	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9570	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9580	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9590	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9600	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9610	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
9620	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9630	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9640	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9650	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9660	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9670	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9680	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9690	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9700	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.016
9710	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9720	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9730	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
9740	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9750	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9760	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
9770	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9780	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9790	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9800	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9810	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
9820	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9830	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9840	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.252	0.000	0.000
9850	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9860	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9870	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.008
9880	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9890	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9900	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.000
9910	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9920	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9930	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
9940	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.000	0.008
9950	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.254	0.008	0.008
9960	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
9970	images/sec: 252.8 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.008
9980	images/sec: 252.5 +/- 0.1 (jitter = 1.7)	7.254	0.000	0.000
9990	images/sec: 252.5 +/- 0.1 (jitter = 1.7)	7.253	0.008	0.016
10000	images/sec: 252.5 +/- 0.1 (jitter = 1.7)	7.255	0.000	0.000
----------------------------------------------------------------
total images/sec: 252.45
----------------------------------------------------------------
