Training with training/test data at:
  DATA_DIR: /mnt/imagenet-tfrecord
  MODEL_DIR: /job/model-code
  TRAINING_JOB: 
  TRAINING_COMMAND: python tf_cnn_benchmarks.py --data_dir $DATA_DIR --model=vgg16  --num_gpus=1 --num_intra_threads=4 --num_inter_threads=8 --batch_size=64 --num_batches=10000 --print_training_accuracy=true 
Storing trained model at:
  RESULT_DIR: /mnt/imagenet-tfrecord-results/training-kQ_JzECkg
Mon Feb  5 15:28:46 UTC 2018: Running Tensorflow job
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
W0205 15:28:57.342196 47839520762624 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1295: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-02-05 15:28:57.455031: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-05 15:28:57.713454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-05 15:28:57.713493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0205 15:29:15.206959 47846600476416 tf_logging.py:110] Starting real work at step 10 at time Mon Feb  5 15:29:15 2018
TensorFlow:  1.5
Model:       vgg16
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  64 global
             64 per device
Num batches: 10000
Num epochs:  0.50
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
Running warm up
Done warm up
Step	Img/sec	loss	top_1_accuracy	top_5_accuracy
1	images/sec: 143.0 +/- 0.0 (jitter = 0.0)	7.255	0.000	0.000
10	images/sec: 142.9 +/- 0.2 (jitter = 0.5)	7.255	0.000	0.000
20	images/sec: 143.0 +/- 0.2 (jitter = 0.6)	7.255	0.000	0.000
30	images/sec: 143.1 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
40	images/sec: 143.0 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.000
50	images/sec: 143.1 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.016
60	images/sec: 143.1 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.000
70	images/sec: 143.1 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
80	images/sec: 143.1 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.031
90	images/sec: 143.1 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
100	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
110	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.016
120	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
130	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
140	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
150	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.016
160	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
170	images/sec: 143.1 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.000
180	images/sec: 143.2 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.000
190	images/sec: 143.2 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.016
200	images/sec: 143.2 +/- 0.1 (jitter = 0.6)	7.255	0.000	0.000
210	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
220	images/sec: 143.2 +/- 0.1 (jitter = 0.5)	7.255	0.000	0.000
230	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
240	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
250	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
260	images/sec: 143.2 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.047
270	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
280	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
290	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
300	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
310	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
320	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
330	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
340	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
350	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
360	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
370	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
380	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
390	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
400	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
410	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
420	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
430	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
440	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
450	images/sec: 143.2 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
460	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
470	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
480	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
490	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
500	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
510	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
520	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
530	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
540	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
550	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
560	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
570	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
580	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
590	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
600	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
610	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
620	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
630	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
640	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
650	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
660	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
670	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
680	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
690	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.047
700	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
710	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
720	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
730	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
740	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
750	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
760	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
770	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
780	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
790	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
800	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
810	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
820	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
830	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
840	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.031
850	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
860	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
870	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
880	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.256	0.000	0.000
890	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
900	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
910	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
920	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.031	0.031
930	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
940	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
950	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
960	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
970	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
980	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
990	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1000	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.256	0.000	0.000
1010	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1020	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1030	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1040	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1050	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1060	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1070	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1080	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.016	0.016
1090	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1100	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1110	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1120	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1130	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1140	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.031
1150	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1160	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
1170	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1180	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1190	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1200	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1210	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1220	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1230	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1240	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1250	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.031
1260	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
1270	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1280	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1290	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1300	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.016	0.031
1310	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1320	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1330	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1340	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.016	0.016
1350	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
1360	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1370	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1380	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1390	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1400	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1410	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1420	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1430	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1440	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1450	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1460	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1470	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1480	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1490	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1500	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
1510	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.031
1520	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1530	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.031
1540	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1550	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1560	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1570	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1580	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1590	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1600	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1610	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1620	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1630	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1640	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1650	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1660	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1670	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1680	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1690	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1700	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1710	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1720	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1730	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
1740	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.031
1750	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1760	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.031
1770	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1780	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1790	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
1800	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1810	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
1820	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
1830	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1840	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1850	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.256	0.000	0.000
1860	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1870	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1880	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.031
1890	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1900	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
1910	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
1920	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1930	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1940	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1950	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.031
1960	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1970	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1980	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
1990	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2000	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2010	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2020	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2030	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
2040	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2050	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2060	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2070	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2080	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2090	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
2100	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2110	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2120	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2130	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2140	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2150	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2160	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.031
2170	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2180	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2190	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2200	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2210	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2220	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2230	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.031
2240	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2250	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2260	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2270	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2280	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2290	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.031
2300	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2310	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2320	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.256	0.000	0.000
2330	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2340	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2350	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2360	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2370	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2380	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2390	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2400	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2410	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2420	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2430	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2440	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2450	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
2460	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2470	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2480	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2490	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2500	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.031
2510	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.031
2520	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2530	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2540	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2550	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2560	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2570	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2580	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2590	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2600	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2610	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2620	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2630	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2640	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2650	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2660	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2670	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2680	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2690	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2700	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2710	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2720	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2730	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2740	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2750	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2760	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
2770	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2780	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2790	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2800	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2810	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.016
2820	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2830	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2840	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2850	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2860	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2870	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.031
2880	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2890	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.016
2900	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2910	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2920	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2930	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2940	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.016	0.016
2950	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.254	0.000	0.000
2960	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2970	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
2980	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.256	0.000	0.000
2990	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
3000	images/sec: 143.3 +/- 0.0 (jitter = 0.5)	7.255	0.000	0.000
3010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
3070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.256	0.000	0.000
3090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.047
3160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.256	0.000	0.000
3340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.031
3450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
3520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3550	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.031
3650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
3680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.031
3880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
3950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
3960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
3990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
4040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
4100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
4190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.031
4200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
4450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.031	0.047
4510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4550	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
4600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
4610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
4790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
4800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
4860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
4890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
4920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
4980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
4990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
5030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
5140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
5200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
5340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
5420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
5510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5550	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
5560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
5600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.256	0.000	0.000
5640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
5680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
5700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
5710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
5760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
5800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
5870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
5880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
5910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
5920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
5930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
5940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
5950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
5960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
5970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
5980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
5990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.031
6010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
6160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
6190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.031
6220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.031
6280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
6350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
6400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
6450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
6510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
6550	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.031
6560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
6580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
6600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
6860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
6940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
6970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
6980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
6990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
7350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
7360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
7390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7550	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
7640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
7660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
7700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
7750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
7760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
7770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.016	0.031
7890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
7930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
7950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
7960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
7980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
7990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
8010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
8040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.031
8050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
8060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
8140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
8160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
8170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
8210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
8220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.016
8280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
8320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
8370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
8400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
8420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.016
8440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
8450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
8460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
8480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
8490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
8510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8550	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
8560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.016	0.016
8650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.016
8680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
8690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
8730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
8750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
8760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
8790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
8810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.016
8890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
8910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
8960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
8970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
8980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
8990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9010	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9020	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9030	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9040	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9050	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.031
9060	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9070	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9080	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9090	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9100	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9110	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9120	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9130	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9140	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9150	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9160	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
9170	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9180	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
9190	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
9200	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9210	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
9220	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9230	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.016	0.016
9240	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9250	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9260	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
9270	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9280	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9290	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9300	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9310	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9320	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9330	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9340	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9350	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9360	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9370	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9380	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9390	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9400	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9410	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9420	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9430	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9440	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9450	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9460	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9470	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
9480	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9490	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
9500	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
9510	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
9520	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9530	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9540	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.256	0.000	0.000
9550	images/sec: 143.3 +/- I0205 16:43:41.851443 47846600476416 tf_logging.py:110] Finishing real work at step 10009 at time Mon Feb  5 16:43:41 2018
0.0 (jitter = 0.6)	7.254	0.000	0.000
9560	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
9570	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.016
9580	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9590	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9600	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9610	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9620	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9630	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9640	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9650	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9660	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9670	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9680	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9690	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9700	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.016
9710	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9720	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9730	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
9740	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9750	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9760	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9770	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9780	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.031
9790	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9800	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
9810	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9820	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
9830	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.000
9840	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.016
9850	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.031
9860	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9870	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9880	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9890	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.000	0.000
9900	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9910	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.016
9920	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.016
9930	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9940	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.252	0.000	0.031
9950	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.255	0.016	0.016
9960	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.254	0.000	0.000
9970	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.000
9980	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.016	0.031
9990	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.256	0.000	0.000
10000	images/sec: 143.3 +/- 0.0 (jitter = 0.6)	7.253	0.000	0.016
----------------------------------------------------------------
total images/sec: 143.27
----------------------------------------------------------------
