root@learner-1-8d5cf5e9-863e-4602-5390-ef9a74839170-7fdffd4d89-7qgmq:/job/model-code# /usr/local/cuOpenMPI3.0.0/bin/mpirun --allow-run-as-root -x LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/lib:/usr/local/nvidia/lib64:/usr/lib64:/usr/local/lib/python3.5/dist-packages/tensorflow/python:/opt/DL/ddl/lib:/root/TensorFlow-BLC/blc_MDR_ops:/usr/local/cuOpenMPI3.0.0/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/root/TensorFlow-BLC/blc_MDR_ops/:/root/TensorFlow-BLC/blc_MDR_ops/:/opt/DL/ddl/lib:/opt/DL/ddl/lib -np $NUM_MPI_TASKS --rf ${RANK_FILE} -mca btl_tcp_sndbuf 13107200 -mca btl_tcp_rcvbuf 13107200  -mca btl_tcp_links 16  --report-bindings python tf_cnn_benchmarks.py  --data_dir ${DATA_DIR}/ --model=resnet50  --num_gpus=1 --batch_size=128 --num_batches=1000 --learning_rate=0.1 --num_epochs_per_decay=30 --learning_rate_decay_factor=0.1 --display_every=10  --num_intra_threads=0 --print_training_accuracy=True --summary_verbosity=1 --save_summaries_steps=200    2>&1 | tee $RESULT_DIR/TRAINING_ID/training-log-rf.txt; typeset -a PIPE=(\${PIPESTATUS[@]})
tee: /mnt/imagenet-ddl-results/TRAINING_ID/training-log-rf.txt: No such file or directory
[learner-1-8d5cf5e9-863e-4602-5390-ef9a74839170-7fdffd4d89-7qgmq:01659] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-1-8d5cf5e9-863e-4602-5390-ef9a74839170-7fdffd4d89-7qgmq:01659] MCW rank 2 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-2-8d5cf5e9-863e-4602-5390-ef9a74839170-5d9bc79c9c-8jgrv:01697] MCW rank 1 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-2-8d5cf5e9-863e-4602-5390-ef9a74839170-5d9bc79c9c-8jgrv:01697] MCW rank 3 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
2018-02-15 12:09:13.539649: I ddl_MDR_ops.cc:106] [MPI:0   ] Init _rank=0 _size=4 date=Feb 11 2018 time=07:04:08
2018-02-15 12:09:13.539724: I ddl_MDR_ops.cc:106] [MPI:2   ] Init _rank=2 _size=4 date=Feb 11 2018 time=07:04:08
2018-02-15 12:09:13.539670: I ddl_MDR_ops.cc:106] [MPI:3   ] Init _rank=3 _size=4 date=Feb 11 2018 time=07:04:08
2018-02-15 12:09:13.539740: I ddl_MDR_ops.cc:106] [MPI:1   ] Init _rank=1 _size=4 date=Feb 11 2018 time=07:04:08
DDL: rank: 0, size: 4, gpuid: 0, hosts: 2
DDL: rank: 2, size: 4, gpuid: 1, hosts: 2
DDL: rank: 3, size: 4, gpuid: 1, hosts: 2
DDL: rank: 1, size: 4, gpuid: 0, hosts: 2
2018-02-15 12:09:13.544477: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:09:13.544413: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:09:13.544545: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:09:13.544498: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:09:14.015594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:09:14.015639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 12:09:14.016175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:09:14.016218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 12:09:14.025299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:09:14.025343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 12:09:14.026002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:09:14.026040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 12:09:14.352181: I ddl_MDR_ops.cc:193] [MPI:2   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 12:09:14.352175: I ddl_MDR_ops.cc:193] [MPI:0   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 12:09:14.352107: I ddl_MDR_ops.cc:193] [MPI:3   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 12:09:14.352108: I ddl_MDR_ops.cc:193] [MPI:1   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
I 12:09:14.352  1663 1805 DDL:748 ] [MPI:0   ] ==== IBM Corp. DDL Feb 11 2018 07:02:29 + (MPI 3.1, CUDA 9000, NCCL 1.3.x) ====
I 12:09:14.352 1663  1805 DDL:799 ] [MPI:0   ] -mode p:2x2 -dbg_level 1 -dump_iter 100
W 12:09:14.352 1663  1805 DDL:875 ] [MPI:0   ] USE_OPENMP is off
D 12:09:14.569 1663  1805 DDL:1180] [MPI:0   ] enable_nccl
DDL: module 3 initialized.
DDL: module 1 initialized.
DDL: module 0 initialized.
DDL: module 2 initialized.
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0215 12:09:17.901598 47388510490880 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:09:17.920484 47075022631168 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:09:17.955053 47696199287040 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:09:18.078980 46957586915584 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:09:19.748339 47388510490880 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 12:09:19.793342 47075022631168 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 12:09:19.817406 47696199287040 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 12:09:20.062202 46957586915584 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 1, size: 4, gpuid: 0, hosts: 2
2018-02-15 12:09:20.397503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 3, size: 4, gpuid: 1, hosts: 2
2018-02-15 12:09:20.462412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 0, size: 4, gpuid: 0, hosts: 2
2018-02-15 12:09:20.488813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 2, size: 4, gpuid: 1, hosts: 2
2018-02-15 12:09:20.773712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0215 12:09:21.938655 47388510490880 tf_logging.py:110] Starting standard services.
W0215 12:09:21.938914 47388510490880 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:09:21.939002 47388510490880 tf_logging.py:110] Starting queue runners.
I0215 12:09:21.941832 47696199287040 tf_logging.py:110] Starting standard services.
W0215 12:09:21.942066 47696199287040 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:09:21.942151 47696199287040 tf_logging.py:110] Starting queue runners.
I0215 12:09:21.944967 47075022631168 tf_logging.py:110] Starting standard services.
W0215 12:09:21.945206 47075022631168 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:09:21.945291 47075022631168 tf_logging.py:110] Starting queue runners.
I0215 12:09:21.954794 46957586915584 tf_logging.py:110] Starting standard services.
W0215 12:09:21.955049 46957586915584 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:09:21.955137 46957586915584 tf_logging.py:110] Starting queue runners.
2018-02-15 12:09:33.876869: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 12:09:33.876891: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 12:09:35.670381: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 12:09:35.670372: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 12:09:43.826496: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2707 of 10000
2018-02-15 12:09:43.826543: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2707 of 10000
2018-02-15 12:09:44.027166: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3932 of 10000
2018-02-15 12:09:44.027238: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3932 of 10000
2018-02-15 12:09:52.487300: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8663 of 10000
2018-02-15 12:09:52.487330: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8663 of 10000
2018-02-15 12:09:52.633613: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8958 of 10000
2018-02-15 12:09:52.633665: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 8958 of 10000
2018-02-15 12:09:52.827580: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 12:09:52.827596: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 12:09:54.610618: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 12:09:54.610601: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
Running warm up
Running warm up
Running warm up
Running warm up
I 12:10:00.731 1663  1830 DDL:1924] rs: NCCLB   RING    1.286e-01*
I 12:10:01.083 1663  1830 DDL:1924] rs: NCCLB   RCS     6.847e-02*
I 12:10:01.571 1663  1830 DDL:1924] rs: NCCLB   MPI     1.143e-01!
I 12:10:02.091 1663  1830 DDL:1924] rs: NCCLR   RING    6.937e-02
I 12:10:02.441 1663  1830 DDL:1924] rs: NCCLR   RCS     6.956e-02
I 12:10:02.747 1663  1830 DDL:1924] rs: NCCLR   MPI     1.153e-01!
I 12:10:03.471 1663  1830 DDL:1924] rs: RING    RING    7.249e-02
I 12:10:03.832 1663  1830 DDL:1924] rs: RING    RCS     7.230e-02
I 12:10:04.139 1663  1830 DDL:1924] rs: RING    MPI     1.171e-01!
I 12:10:04.980 1663  1830 DDL:1924] rs: RCS     RING    1.662e-01!
I 12:10:05.338 1663  1830 DDL:1924] rs: RCS     RCS     7.359e-02
I 12:10:05.855 1663  1830 DDL:1924] rs: RCS     MPI     1.194e-01!
I 12:10:06.947 1663  1830 DDL:1924] rs: MPI     RING    1.870e-01!
I 12:10:07.382 1663  1830 DDL:1924] rs: MPI     RCS     1.813e-01!
I 12:10:07.917 1663  1830 DDL:1924] rs: MPI     MPI     2.296e-01!
I 12:10:08.568 1663  1830 DDL:1924] ag: NCCLB   RING    6.497e-02*
I 12:10:08.917 1663  1830 DDL:1924] ag: NCCLB   RCS     6.960e-02
I 12:10:09.630 1663  1830 DDL:1924] ag: NCCLB   MPI     6.612e-02
I 12:10:10.363 1663  1830 DDL:1924] ag: NCCLR   RING    2.663e-01!
I 12:10:10.697 1663  1830 DDL:1924] ag: NCCLR   RCS     6.771e-02
I 12:10:11.033 1663  1830 DDL:1924] ag: NCCLR   MPI     6.673e-02
I 12:10:11.532 1663  1830 DDL:1924] ag: RING    RING    7.010e-02
I 12:10:11.881 1663  1830 DDL:1924] ag: RING    RCS     7.046e-02
I 12:10:12.219 1663  1830 DDL:1924] ag: RING    MPI     6.450e-02*
I 12:10:12.663 1663  1830 DDL:1924] ag: RCS     RING    6.469e-02
I 12:10:12.999 1663  1830 DDL:1924] ag: RCS     RCS     6.699e-02
I 12:10:13.333 1663  1830 DDL:1924] ag: RCS     MPI     6.583e-02
I 12:10:13.790 1663  1830 DDL:1924] ag: MPI     RING    6.750e-02
I 12:10:14.112 1663  1830 DDL:1924] ag: MPI     RCS     6.454e-02
I 12:10:14.716 1663  1830 DDL:1924] ag: MPI     MPI     2.696e-01!
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
I0215 12:10:21.705075 47395444360960 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:10:21 2018
I0215 12:10:21.817653 46966062974720 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:10:21 2018
I0215 12:10:21.829547 47702830221056 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:10:21 2018
I0215 12:10:21.841613 47081800599296 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:10:21 2018
1	images/sec: 189.9 +/- 0.0 (jitter = 0.0)	8.688	0.000	0.000
1	images/sec: 190.0 +/- 0.0 (jitter = 0.0)	8.724	0.000	0.000
1	images/sec: 189.9 +/- 0.0 (jitter = 0.0)	8.730	0.000	1	images/sec: 189.7 +/- 0.0 (jitter = 0.0)	8.673	0.000	0.000
0.000
10	images/sec: 176.3 +/- 4.5 (jitter = 6.9)	8.652	0.00010	images/sec: 176.3 +/- 4.5 (jitter = 6.9)	8.601	0.000	0.000
	0.000
1010	images/sec: 176.3 +/- 3.7 (jitter = 8.5)	8.638	0.000	0.000
	images/sec: 176.3 +/- 3.9 (jitter = 6.2)	8.642	0.000	0.000
20	images/sec: 180.2 +/- 2.1 (jitter = 2.8)	8.929	0.000	0.000
20	images/sec: 180.2 +/- 2.1 (jitter = 2.9)	8.968	0.000	0.000
20	images/sec: 180.2 +/- 2.4 (jitter = 2.7)	8.992	0.000	0.000
20	images/sec: 180.2 +/- 2.4 (jitter = 2.7)	8.964	0.000	0.000
3030	images/sec: 176.7 +/- 2.5 (jitter = 3.6)	8.735	0.000	0.008
	images/sec: 176.7 +/- 2.5 (jitter = 3.6)30		8.716images/sec: 176.7 +/- 2.6 (jitter = 3.0)		8.797	0.0000.000	0.008
	30	images/sec: 176.7 +/- 2.6 (jitter = 3.1)	8.709	0.000	0.008
0.008
40	images/sec: 174.9 +/- 2.5 (jitter = 3.6)	8.466	0.000	0.023
40	images/sec: 174.9 +/- 2.5 (jitter = 3.5)	8.469	0.0004040	images/sec: 174.9 +/- 2.4 (jitter = 4.2)	8.476	0.008	0.016
		0.008
images/sec: 174.9 +/- 2.4 (jitter = 4.0)	8.562	0.008	0.008
5050	images/sec: 174.6 +/- 2.2 (jitter = 3.4)50	images/sec: 174.6 +/- 2.2 (jitter = 3.3)	8.131	0.008	0.016
	8.090	0.008	50	images/sec: 174.6 +/- 2.2 (jitter = 3.2)	8.102	0.000	0.000
0.008
	images/sec: 174.6 +/- 2.2 (jitter = 3.9)	8.131	0.000	0.023
60	images/sec: 175.7 +/- 1.8 (jitter = 3.5)	8.202	0.00060	0.000
60	images/sec: 175.7 +/- 1.8 (jitter = 3.8)	8.261	0.000	0.000
	60	images/sec: 175.7 +/- 1.9 (jitter = 3.2)	8.169	0.000	0.000
images/sec: 175.7 +/- 1.9 (jitter = 3.4)	8.228	0.000	0.000
70	images/sec: 176.5 +/- 1.7 (jitter = 3.0)	8.116	0.000	0.016
70	images/sec: 176.5 +/- 1.7 (jitter = 3.1)	8.119	0.000	0.008
70	images/sec: 176.5 +/- 1.6 (jitter = 3.2)	8.067	0.00070	images/sec: 176.5 +/- 1.6 (jitter = 3.2)	8.066	0.000	0.008
	0.000
80	images/sec: 176.8 +/- 1.5 (jitter = 3.2)	7.970	0.000	0.008
80	images/sec: 176.8 +/- 1.5 (jitter = 3.4)	7.947	0.000	0.008
80	images/sec: 176.8 +/- 1.5 (jitter = 3.3)	7.912	0.000	0.008
80	images/sec: 176.8 +/- 1.5 (jitter = 3.3)	7.984	0.008	0.008
90	images/sec: 176.8 +/- 1.4 (jitter = 3.4)	7.970	0.000	0.000
90	images/sec: 176.8 +/- 1.4 (jitter = 3.6)	7.956	0.000	0.000
90	images/sec: 176.8 +/- 1.4 (jitter = 3.4)	7.955	0.000	0.000
90	images/sec: 176.8 +/- 1.4 (jitter = 3.7)	7.950	0.000	0.008
I 12:11:27.334 1663  1830 DDL:2745] [MPI:0   ] max_jitter=2.572e-03 min_jitter=1.005e-04 : 0.000e+00
I 12:11:27.334 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:11:27.452 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:11:27.452 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:11:27.452 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:11:27.452 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   8.732e+01   6.886e-03         2.542e-05         0.000e+00         1.022e+02   1.022e+02   2.959e+01   
I 12:11:27.452 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   8.733e+01   4.397e-02         2.375e-05         1.694e-04         2.556e+01   2.556e+01   1.162e+00  0
I 12:11:27.452 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:11:27.452 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   8.738e+01   0.000e+00         4.667e-02         0.000e+00         5.112e+01   5.112e+01   2.191e+00   
I 12:11:27.453 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   8.742e+01   1.572e-02         1.084e-05         0.000e+00         5.112e+01   5.112e+01   6.498e+00   
I 12:11:27.453 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:11:27.453 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.658e-02         4.673e-02         1.694e-04         *e2e = 1.183e-01
I 12:11:27.453 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:11:27.453 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.183e-01 e2e_max=1.188e-01
100	images/sec: 176.9 +/- 1.3 (jitter = 3.4)	7.929	0.008	0.008
100	images/sec: 176.9 +/- 1.3 (jitter = 3.4)	7.914	0.008	0.016
100100	images/sec: 176.9 +/- 1.3 (jitter = 3.6)	7.957	0.008	0.008
	images/sec: 176.9 +/- 1.3 (jitter = 3.5)	7.922	0.008	0.016
110	images/sec: 172.6 +/- 1.8 (jitter = 3.6)	8.000	0.000	0.008
110	images/sec: 172.6 +/- 1.8 (jitter = 3.7)	7.978	0.000	0.000
110	images/sec: 172.6 +/- 1.7 (jitter = 3.5)	7.992	0.000	0.008
110	images/sec: 172.6 +/- 1.7 (jitter = 3.4)	8.033	0.000	0.016
120120	images/sec: 173.4 +/- 1.6 (jitter = 3.7)	7.907	0.000	0.016
	120120	images/sec: 173.4 +/- 1.6 (jitter = 3.5)	7.942	0.000	0.008
images/sec: 173.4 +/- 1.6 (jitter = 3.6)	7.963	0.000	0.008
	images/sec: 173.4 +/- 1.6 (jitter = 3.5)	7.946	0.008	0.008
130	images/sec: 173.3 +/- 1.6 (jitter = 3.5)	7.965	0.000	0.008
130	images/sec: 173.3 +/- 1.6 (jitter = 3.5)	7.896	0.008	0.016
130	images/sec: 173.3 +/- 1.6 (jitter = 3.3)	7.866	0.008	0.008
130	images/sec: 173.3 +/- 1.6 (jitter = 3.2)	7.856	0.000	0.008
140140	140	images/sec: 174.0 +/- 1.5 (jitter = 3.2)	7.914	0.000	0.000
images/sec: 174.0 +/- 1.5 (jitter = 3.1)140	images/sec: 174.0 +/- 1.5 (jitter = 3.2)	7.869	0.000	0.000
	7.927	0.000	0.016
	images/sec: 174.0 +/- 1.5 (jitter = 3.2)	7.860	0.000	0.000
150150	images/sec: 174.3 +/- 1.4 (jitter = 3.2)	7.896	0.000	0.000
	images/sec: 174.3 +/- 1.4 (jitter = 3.2)	7.842150	images/sec: 174.3 +/- 1.4 (jitter = 3.0)	7.883	0.000	0.008
	150	images/sec: 174.3 +/- 1.4 (jitter = 3.1)	7.876	0.000	0.000
0.000	0.008
160	images/sec: 173.4 +/- 1.4 (jitter = 3.2)	7.868	0.000	0.016
160	images/sec: 173.4 +/- 1.4 (jitter = 3.3)	7.902	0.000	0.008
160	images/sec: 173.4 +/- 1.4 (jitter = 3.3)	7.893	0.000	0.000
160	images/sec: 173.4 +/- 1.4 (jitter = 3.3)	7.925	0.000	0.008
170	170170	170	images/sec: 173.3 +/- 1.4 (jitter = 3.4)	7.871	0.008	0.016
images/sec: 173.3 +/- 1.4 (jitter = 3.3)	7.879	0.008	images/sec: 173.3 +/- 1.4 (jitter = 3.3)	7.887	0.000	0.008
0.023
	images/sec: 173.3 +/- 1.4 (jitter = 3.3)	7.830	0.008	0.008
180	images/sec: 173.0 +/- 1.3 (jitter = 3.4)	7.791	0.000	0.008
180	images/sec: 173.1 +/- 1.3 (jitter = 3.5)	7.784	0.000	0.016
180	images/sec: 173.1 +/- 1.3 (jitter = 3.4)	7.790	0.000	0.016
180	images/sec: 173.1 +/- 1.3 (jitter = 3.4)	7.813	0.000	0.016
190	images/sec: 173.6 +/- 1.3 (jitter = 3.3)	7.918	0.000	0.008
190	images/sec: 173.6 +/- 1.3 (jitter = 3.3)	7.769	0.000	0.008
190190	images/sec: 173.6 +/- 1.3 (jitter = 3.3)	7.802	0.008	0.016
	images/sec: 173.6 +/- 1.3 (jitter = 3.3)	7.808	0.000	0.016
I 12:12:42.304 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:12:42.304  1702 1872 DDL:2745] [MPI:3   ] max_jitter=5.919e-03 min_jitter=1.522e-04 : 0.000e+00
I 12:12:42.422 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:12:42.422 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:12:42.422 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:12:42.422 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.485e+01   6.867e-03         2.623e-05         0.000e+00         1.022e+02   1.022e+02   2.966e+01   
I 12:12:42.422 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.486e+01   4.406e-02         2.228e-05         1.736e-04         2.556e+01   2.556e+01   1.160e+00  0
I 12:12:42.423 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:12:42.423 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.491e+01   0.000e+00         5.047e-02         0.000e+00         5.112e+01   5.112e+01   2.026e+00   
I 12:12:42.423 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.496e+01   1.082e-02         1.550e-05         0.000e+00         5.112e+01   5.112e+01   9.439e+00   
I 12:12:42.423 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:12:42.423 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.174e-02         5.053e-02         1.736e-04         *e2e = 1.179e-01
I 12:12:42.423 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:12:42.423 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.179e-01 e2e_max=1.183e-01
200200	images/sec: 173.3 +/- 1.2 (jitter = 3.3)200	images/sec: 173.3 +/- 1.3 (jitter = 3.4)	7.887	0.000	0.000
	7.859	0.000	0.008
	images/sec: 173.3 +/- 1.2 (jitter = 3.3)	200	images/sec: 173.3 +/- 1.3 (jitter = 3.3)	7.908	0.000	0.008
7.883	0.000	0.000
210	images/sec: 173.2 +/- 1.2 (jitter = 3.3)	7.871	0.000	0.000
210	images/sec: 173.2 +/- 1.2 (jitter = 3.3)	7.846	0.000	0.008
210	images/sec: 173.2 +/- 1.2 (jitter = 3.3)	7.847	0.000	0.008
210	images/sec: 173.2 +/- 1.2 (jitter = 3.4)	7.880	0.000	0.000
220	images/sec: 173.6 +/- 1.2 (jitter = 3.4)	7.776	0.000	0.000
220	images/sec: 173.6 +/- 1.2 (jitter = 3.4)	7.773	0.000	0.000
220	images/sec: 173.6 +/- 1.2 (jitter = 3.4)	7.848220	images/sec: 173.6 +/- 1.2 (jitter = 3.3)	7.797	0.000	0.000
	0.000	0.000
230	images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.789	0.008	0.039
230230	images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.758	0.008	0.039
	230images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.737	0.008	0.023
	images/sec: 174.0 +/- 1.1 (jitter = 3.2)	7.720	0.008	0.031
240240	images/sec: 173.8 +/- 1.1 (jitter = 3.3)	7.742	0.000	0.008
240	images/sec: 173.8 +/- 1.1 (jitter = 3.3)	7.743	0.000	0.016
	images/sec: 173.8 +/- 1.1 (jitter = 3.2)	7.730	0.008	0.016
240	images/sec: 173.8 +/- 1.1 (jitter = 3.3)	7.790	0.000	0.016
250	images/sec: 174.2 +/- 1.1 (jitter = 3.3)	7.811	0.000	0.016
250	images/sec: 174.2 +/- 1.1 (jitter = 3.2)	7.803	0.008	0.008
250	images/sec: 174.2 +/- 1.1 (jitter = 3.3)	7.802	0.000	0.008
250	images/sec: 174.2 +/- 1.1 (jitter = 3.3)	7.801	0.000	0.008
260	images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.726	0.000	0.031
260	images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.729	0.000	0.008
260	images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.742	0.000	0.016
260	images/sec: 174.0 +/- 1.1 (jitter = 3.3)	7.743	0.000	0.023
270	images/sec: 174.2 +/- 1.0 (jitter = 3.3)	7.730	0.000	0.016
270	images/sec: 174.2 +/- 1.0 (jitter = 3.3)	7.740	0.000	0.016
270	images/sec: 174.2 +/- 1.0 (jitter = 3.2)	7.754	0.000	0.023
270	images/sec: 174.2 +/- 1.0 (jitter = 3.2)	7.725	0.008	0.016
280	images/sec: 174.5 +/- 1.0 (jitter = 3.3)	7.920	0.000	0.000
280	images/sec: 174.5 +/- 1.0 (jitter = 3.3)	7.811	0.000	0.008
280	images/sec: 174.5 +/- 1.0 (jitter = 3.2)	7.937	0.000	0.000
280	images/sec: 174.5 +/- 1.0 (jitter = 3.3)	7.837	0.000	0.000
290290	images/sec: 174.3 +/- 1.0 (jitter = 3.2)	7.813	0.000	0.000
	images/sec: 174.3 +/- 1.0 (jitter = 3.2)	7.797	0.000	0.008
290	images/sec: 174.3 +/- 1.0 (jitter = 3.3)	7.829	0.000	0.008
290	images/sec: 174.3 +/- 1.0 (jitter = 3.2)	7.797	0.000	0.008
I 12:13:55.155 1663  1830 DDL:2745] [MPI:0   ] max_jitter=6.818e-03 min_jitter=1.188e-04 : 0.000e+00
I 12:13:55.155 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:13:55.467 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:13:55.467 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:13:55.467 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:13:55.467 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.273e+01   6.789e-03         2.900e-05         0.000e+00         1.022e+02   1.022e+02   2.999e+01   
I 12:13:55.467 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.274e+01   4.585e-02         2.498e-05         1.775e-04         2.556e+01   2.556e+01   1.114e+00  0
I 12:13:55.467 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:13:55.467 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.279e+01   0.000e+00         4.652e-02         0.000e+00         5.112e+01   5.112e+01   2.198e+00   
I 12:13:55.467 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.284e+01   2.029e-01         1.373e-05         0.000e+00         5.112e+01   5.112e+01   5.039e-01   
I 12:13:55.467 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:13:55.467 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   2.555e-01         4.659e-02         1.775e-04         *e2e = 3.115e-01
I 12:13:55.467 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:13:55.467 1663  1830 DDL:3253] [MPI:0   ] e2e_min=3.111e-01 e2e_max=3.116e-01
300	images/sec: 174.5 +/- 1.0 (jitter = 3.2)	7.685	0.000	0.008
300	images/sec: 174.5 +/- 1.0 (jitter = 3.2)	7.687	0.000	0.016
300	images/sec: 174.5 +/- 1.0 (jitter = 3.2)	7.726	0.000	0.016
300	images/sec: 174.5 +/- 1.0 (jitter = 3.3)	7.696	0.000	0.008
310	images/sec: 174.5 +/- 0.9 (jitter = 3.3)	7.758	0.000	0.023
310	images/sec: 174.5 +/- 0.9 (jitter = 3.3)	7.729	0.000	0.023
310	images/sec: 174.5 +/- 0.9 (jitter = 3.4)	7.781	0.000	0.023
310	images/sec: 174.5 +/- 0.9 (jitter = 3.3)	7.727	0.000	0.016
320	images/sec: 174.6 +/- 0.9 (jitter = 3.3)	7.702	0.008	0.023
320	images/sec: 174.6 +/- 0.9 (jitter = 3.3)	320	images/sec: 174.6 +/- 0.9 (jitter = 3.2)	7.644	0.023	0.039
7.708320	images/sec: 174.6 +/- 0.9 (jitter = 3.3)	7.669	0.008	0.016
	0.000	0.016
330	images/sec: 174.8 +/- 0.9 (jitter = 3.3)	7.772	0.016	0.023
330	images/sec: 174.8 +/- 0.9 (jitter = 3.3)	7.819	0.000	0.023
330	images/sec: 174.8 +/- 0.9 (jitter = 3.3)	7.762	0.008	0.039
330	images/sec: 174.8 +/- 0.9 (jitter = 3.2)	7.764	0.008	0.039
340340340	images/sec: 174.9 +/- 0.9 (jitter = 3.3)	7.652	0.000	0.016
	images/sec: 174.9 +/- 0.9 (jitter = 3.3)	7.603	0.008	0.016
	340	images/sec: 174.9 +/- 0.9 (jitter = 3.3)	7.610	0.008	0.016
images/sec: 174.9 +/- 0.9 (jitter = 3.3)	7.606	0.000	0.000
350	images/sec: 175.1 +/- 0.9 (jitter = 3.2)	7.696	0.000	0.016
350	images/sec: 175.1 +/- 0.9 (jitter = 3.2)	7.637	0.000	0.008
350	images/sec: 175.1 +/- 0.9 (jitter = 3.3)	7.671	0.000	0.008
350	images/sec: 175.1 +/- 0.9 (jitter = 3.3)	7.692	0.000	0.008
360360	images/sec: 175.1 +/- 0.8 (jitter = 3.2)	7.706	0.000	0.023
360	images/sec: 175.1 +/- 0.8 (jitter = 3.3)		7.628	0.008images/sec: 175.1 +/- 0.8 (jitter = 3.3)	0.016
	3607.636	0.016	0.023
	images/sec: 175.1 +/- 0.8 (jitter = 3.3)	7.706	0.000	0.000
370370	images/sec: 175.2 +/- 0.8 (jitter = 3.3)370	7.684	0.000	0.008
370		images/sec: 175.2 +/- 0.8 (jitter = 3.3)	7.672	0.000	0.023
images/sec: 175.2 +/- 0.8 (jitter = 3.3)	7.649	0.000	0.031
	images/sec: 175.2 +/- 0.8 (jitter = 3.3)	7.675	0.000	0.039
380	images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.691	0.000	0.008
380	images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.697	0.000	0.016
380	images/sec: 175.4 +/- 0.8 (jitter = 3.4)	7.737	0.000	0.008
380	images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.721	0.008	0.023
390	390	images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.743	0.008390	images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.708	0.008	0.016
	0.008
images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.644	0.008	0.023
390	images/sec: 175.4 +/- 0.8 (jitter = 3.3)	7.693	0.000	0.016
I 12:15:06.887 1663  1830 DDL:2745] [MPI:0   ] max_jitter=1.727e-03 min_jitter=9.441e-05 : 1.000e+00
I 12:15:06.887 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:15:07.010 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:15:07.010 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:15:07.011 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:15:07.011 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.142e+01   6.651e-03         2.624e-05         0.000e+00         1.022e+02   1.022e+02   3.062e+01   
I 12:15:07.011 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.143e+01   5.114e-02         2.315e-05         1.721e-04         2.556e+01   2.556e+01   9.990e-01  0
I 12:15:07.011 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:15:07.011 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.148e+01   0.000e+00         4.946e-02         0.000e+00         5.112e+01   5.112e+01   2.067e+00   
I 12:15:07.011 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.153e+01   1.444e-02         1.185e-05         0.000e+00         5.112e+01   5.112e+01   7.075e+00   
I 12:15:07.011 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:15:07.011 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.223e-02         4.952e-02         1.721e-04         *e2e = 1.230e-01
I 12:15:07.011 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:15:07.011 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.226e-01 e2e_max=1.231e-01
400	images/sec: 175.5 +/- 0.8 (jitter = 3.3)	7.599	0.000	0.000
400	images/sec: 175.5 +/- 0.8 (jitter = 3.3)	7.668	0.000	0.000
400	images/sec: 175.5 +/- 0.8 (jitter = 3.3)	7.663	0.000	0.000
400	images/sec: 175.5 +/- 0.8 (jitter = 3.3)	7.657	0.000	0.000
410410	images/sec: 175.6 +/- 0.8 (jitter = 3.3)	7.635	0.000	0.000
	images/sec: 175.6 +/- 0.8 (jitter = 3.3)	7.579410	images/sec: 175.6 +/- 0.8 (jitter = 3.3)	7.599	0.000	0.031
	410	images/sec: 175.6 +/- 0.8 (jitter = 3.3)	7.596	0.008	0.023
0.000	0.008
420	images/sec: 175.7 +/- 0.8 (jitter = 3.4)	7.655	0.023	0.039
420	images/sec: 175.7 +/- 0.8 (jitter = 3.3)	7.592	0.031	0.039
420420	images/sec: 175.7 +/- 0.7 (jitter = 3.3)	7.679	0.023	0.055
	images/sec: 175.7 +/- 0.8 (jitter = 3.3)	7.698	0.016	0.039
430	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	430	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.657	0.000	0.039
7.686	0.008	0.023
430	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.646	0.000	0.023
430	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.667	0.000	0.016
440	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.725	0.000	0.016
440	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.695	0.000	0.016
440	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.740	440	images/sec: 175.8 +/- 0.7 (jitter = 3.4)0.000		7.721	0.000	0.000
0.016
450	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.594	0.000	0.016
450	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.595	0.008	0.016
450450	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.581	0.000	0.008
	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.632	0.000	0.008
460460	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.642	0.008	0.023
	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.615	0.008	4600.031
460	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.578	0.008	0.031
	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.599	0.008	0.023
470	images/sec: 175.9 +/- 0.7 (jitter = 3.3)	7.723	0.008	0.008
470	images/sec: 175.8 +/- 0.7 (jitter = 3.4)	7.680	0.000	0.008
470	images/sec: 175.8 +/- 0.7 (jitter = 3.3)	7.711	0.000	0.016
470	images/sec: 175.9 +/- 0.7 (jitter = 3.4)	7.682	0.000	0.016
480480	images/sec: 175.6 +/- 0.7 (jitter = 3.4)	7.674	0.000	0.016
	images/sec: 175.6 +/- 0.7 (jitter = 3.3)	7.672	0.000	0.023
480	images/sec: 175.6 +/- 0.7 (jitter = 3.4)	7.657	0.000	0.016
480	images/sec: 175.6 +/- 0.7 (jitter = 3.5)	7.673	0.000	0.008
490	images/sec: 175.6 +/- 0.7 (jitter = 3.4)	7.634	0.008	0.031
490490	images/sec: 175.6 +/- 0.7 (jitter = 3.4)	7.634	0.000	0.039
490	images/sec: 175.6 +/- 0.7 (jitter = 3.4)	images/sec: 175.6 +/- 0.7 (jitter = 3.4)	7.565		7.640	0.008	0.016
0.000	0.031
I 12:16:19.403 1663  1829 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:16:19.402  1701 1869 DDL:2745] [MPI:1   ] max_jitter=2.228e-03 min_jitter=9.738e-05 : 0.000e+00
I 12:16:19.530 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:16:19.531 1663  1829 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:16:19.531 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:16:19.531 1663  1829 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.239e+01   6.806e-03         2.583e-05         0.000e+00         1.022e+02   1.022e+02   2.993e+01   
I 12:16:19.531 1663  1829 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.240e+01   5.216e-02         2.456e-05         1.737e-04         2.556e+01   2.556e+01   9.795e-01  0
I 12:16:19.531 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:16:19.531 1663  1829 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.245e+01   0.000e+00         5.846e-02         0.000e+00         5.112e+01   5.112e+01   1.749e+00   
I 12:16:19.531 1663  1829 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.251e+01   1.016e-02         4.307e-05         0.000e+00         5.112e+01   5.112e+01   1.002e+01   
I 12:16:19.531 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:16:19.531 1663  1829 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.912e-02         5.855e-02         1.737e-04         *e2e = 1.279e-01
I 12:16:19.531 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:16:19.532 1663  1829 DDL:3253] [MPI:0   ] e2e_min=1.279e-01 e2e_max=1.281e-01
500500	images/sec: 175.7 +/- 0.7 (jitter = 3.4)	7.597	0.008	0.031
500500	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.634	0.000	0.047
	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.626	0.008	0.047
	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.595	0.008	0.039
510	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.675	0.000	0.008
510	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.591	0.000	0.031
510	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.645	0.000510	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.685	0.000	0.008
	0.016
520	images/sec: 175.9 +/- 0.7 (jitter = 3.5)	7.631	0.016	0.023
520	images/sec: 175.9 +/- 0.7 (jitter = 3.5)	7.649	0.023	0.023
520	images/sec: 175.9 +/- 0.7 (jitter = 3.5)	7.527	0.016	0.023
520	images/sec: 175.9 +/- 0.7 (jitter = 3.5)	7.624	0.008	0.031
530	images/sec: 175.8 +/- 0.7 (jitter = 3.5)	7.556	0.016	0.039
530	images/sec: 175.8 +/- 0.7 (jitter = 3.5)	7.587	0.008	0.023
530	images/sec: 175.8 +/- 0.7 (jitter = 3.5)	7.578	0.008	0.023
530	images/sec: 175.8 +/- 0.7 (jitter = 3.5)	7.597	0.000	0.008
540	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.589	0.008	0.016
540	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.579	0.008	0.016
540540	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.582	0.008	0.016
	images/sec: 175.7 +/- 0.7 (jitter = 3.5)	7.569	0.000	0.008
550550	images/sec: 175.5 +/- 0.6 (jitter = 3.5)	7.587	0.000	0.023
550	images/sec: 175.5 +/- 0.7 (jitter = 3.5)	7.543	0.000	0.023
	550images/sec: 175.5 +/- 0.6 (jitter = 3.5)		images/sec: 175.5 +/- 0.7 (jitter = 3.5)7.587		7.5730.000		0.0000.023
	0.008
560	images/sec: 175.5 +/- 0.6 (jitter = 3.5)	7.674	0.008	0.016
560560560	images/sec: 175.5 +/- 0.6 (jitter = 3.5)	7.742	0.008	0.023
		images/sec: 175.5 +/- 0.6 (jitter = 3.5)	7.687	images/sec: 175.5 +/- 0.6 (jitter = 3.5)0.016	0.016
	7.665	0.016	0.016
570570	images/sec: 175.5 +/- 0.6 (jitter = 3.6)	7.551	0.016	0.031
	570	images/sec: 175.5 +/- 0.6 (jitter = 3.6)	7.547	0.016	0.023
images/sec: 175.5 +/- 0.6 (jitter = 3.6)	7.565	0.016	0.023
570	images/sec: 175.5 +/- 0.6 (jitter = 3.6)	7.476	0.016	0.031
580	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.544	0.000	0.039
580	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.530	0.000	0.016
580580	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.538	0.000	0.023
	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.576	0.000	0.023
590	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.595	0.008	0.023
590	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.536	0.008	0.023
590	590	images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.592	0.000	0.023
images/sec: 175.6 +/- 0.6 (jitter = 3.6)	7.660	0.008	0.023
I 12:17:32.257 1663  1829 DDL:2745] [MPI:0   ] max_jitter=7.201e-03 min_jitter=1.079e-04 : 0.000e+00
I 12:17:32.257 1663  1829 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:17:32.375 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:17:32.375 1663  1829 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:17:32.375 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:17:32.375 1663  1829 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.273e+01   6.733e-03         2.742e-05         0.000e+00         1.022e+02   1.022e+02   3.024e+01   
I 12:17:32.375 1663  1829 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.273e+01   4.788e-02         2.324e-05         1.716e-04         2.556e+01   2.556e+01   1.067e+00  0
I 12:17:32.375 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:17:32.375 1663  1829 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.278e+01   0.000e+00         5.049e-02         0.000e+00         5.112e+01   5.112e+01   2.025e+00   
I 12:17:32.375 1663  1829 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.283e+01   1.125e-02         1.130e-05         0.000e+00         5.112e+01   5.112e+01   9.076e+00   
I 12:17:32.375 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:17:32.375 1663  1829 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.587e-02         5.056e-02         1.716e-04         *e2e = 1.179e-01
I 12:17:32.375 1663  1829 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:17:32.376 1663  1829 DDL:3253] [MPI:0   ] e2e_min=1.179e-01 e2e_max=1.186e-01
600	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.641	0.016	0.023
600600	images/sec: 175.7 +/- 0.6 (jitter = 3.7)	7.590	0.016	0.031
	600	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.631	0.008	0.031
images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.621	0.008	0.016
610	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.655	0.000	0.031
610	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.677	0.000	0.031
610610	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.676	0.000	0.016
	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.664	0.008	0.023
620	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.520	0.008	0.039
620	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.606	0.008	0.008
620	images/sec: 175.7 +/- 0.6 (jitter = 3.7)620	7.600	0.000	0.047
	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.564	0.000	0.031
630	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.548	0.008	0.047
630	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.532	0.016	0.047
630	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.579	0.008	0.047
630	images/sec: 175.7 +/- 0.6 (jitter = 3.6)	7.552	0.008	0.031
640	images/sec: 175.8 +/- 0.6 (jitter = 3.6)640	7.625	0.000	0.016
	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.642	640	images/sec: 175.8 +/- 0.6 (jitter = 3.7)	7.645	0.008	0.016
640	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.621	0.008	0.023
0.000	0.016
650	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.555	0.008	0.016
650	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.513	0.016	0.039
650	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.601	0.008	0.016
650	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.600	0.008	0.023
660	images/sec: 175.8 +/- 0.6 (jitter = 3.6)660	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.478	0.023	0.055
	7.525	0.016	0.031
660	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.574	0.008	0.031
660	images/sec: 175.8 +/- 0.6 (jitter = 3.6)	7.538	0.016	0.039
670	images/sec: 175.9 +/- 0.6 (jitter = 3.6)	7.649	0.000	0.008
670	images/sec: 175.9 +/- 0.6 (jitter = 3.6)	7.625	0.008	0.016
670	images/sec: 175.9 +/- 0.6 (jitter = 3.6)	7.664	0.000	0.016
670	images/sec: 175.9 +/- 0.6 (jitter = 3.5)	7.697	0.008	0.023
680	images/sec: 176.0 +/- 0.6 (jitter = 3.5)	7.521	0.000	0.016
680	images/sec: 176.0 +/- 0.6 (jitter = 3.6)	7.516	0.000	6800.031
	images/sec: 176.0 +/- 0.6 (jitter = 3.5)	7.584	0.000	0.016
680	images/sec: 176.0 +/- 0.6 (jitter = 3.6)	7.513	0.000	0.016
690	images/sec: 176.1 +/- 0.6 (jitter = 3.5)	7.693	0.000	0.016
690	images/sec: 176.1 +/- 0.6 (jitter = 3.6)	7.735	0.000	0.008
690	images/sec: 176.1 +/- 0.6 (jitter = 3.5)	7.641	0.000	0.008
690	images/sec: 176.1 +/- 0.6 (jitter = 3.5)	7.709	0.008	0.016
I 12:18:43.686 1701  1868 DDL:2745] [MPI:1   ] max_jitter=2.179e-03 min_jitter=1.240e-04 : 0.000e+00
I 12:18:43.686 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:18:43.874 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:18:43.874 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:18:43.874 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:18:43.874 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.131e+01   8.494e-03         2.924e-05         0.000e+00         1.022e+02   1.022e+02   2.399e+01   
I 12:18:43.874 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.132e+01   5.881e-02         3.901e-05         1.794e-04         2.556e+01   2.556e+01   8.686e-01  0
I 12:18:43.874 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:18:43.874 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.138e+01   0.000e+00         1.061e-01         0.000e+00         5.112e+01   5.112e+01   9.638e-01   
I 12:18:43.874 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.149e+01   1.126e-02         1.555e-05         0.000e+00         5.112e+01   5.112e+01   9.071e+00   
I 12:18:43.874 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:18:43.874 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.856e-02         1.062e-01         1.794e-04         *e2e = 1.877e-01
I 12:18:43.874 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:18:43.875 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.877e-01 e2e_max=1.884e-01
700	images/sec: 176.1 +/- 0.6 (jitter = 3.6)	7.635	0.000	0.016
700	images/sec: 176.1 +/- 0.6 (jitter = 3.5)	7.638	0.000	0.008
700	images/sec: 176.1 +/- 0.6 (jitter = 3.5)	7.715	0.000	0.000
700	images/sec: 176.1 +/- 0.6 (jitter = 3.5)	7.641	0.000	0.023
710	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.536	0.023	0.039
710	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.528	0.000	0.031
710	images/sec: 176.2 +/- 0.6 (jitter = 3.5)	7.564	0.016	0.031
710	images/sec: 176.2 +/- 0.6 (jitter = 3.5)	7.585	0.000	0.023
720	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.583	0.000	0.016
720	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.613	0.000	0.023
720	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.535	0.008720	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.509	0.008	0.031
	0.023
730	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.494	0.000	0.016
730	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.581	0.000	0.016
730	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.493	0.016	0.016
730	images/sec: 176.1 +/- 0.5 (jitter = 3.5)	7.550	0.000	0.016
740	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.584	0.008	0.023
740	images/sec: 176.2 +/- 0.5 (jitter = 3.4)	7.654	0.016	0.023
740	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.583	0.008	0.023
740	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.591	0.000	0.016
750750	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.424	0.031	0.039
	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.473	0.031	0.039
750750	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.492	0.023	0.047
	images/sec: 176.2 +/- 0.5 (jitter = 3.5)	7.451	0.016	0.055
760	images/sec: 176.1 +/- 0.5 (jitter = 3.5)	7.451	0.008	0.047
760760	760	images/sec: 176.1 +/- 0.5 (jitter = 3.5)	7.424	0.008	0.031
images/sec: 176.1 +/- 0.5 (jitter = 3.6)		7.472images/sec: 176.1 +/- 0.5 (jitter = 3.5)	0.008		0.016
7.425	0.008	0.016
770	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.635	0.000	0.023
770	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.573	0.008	0.016
770	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.557	0.000	0.039
770	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.513	0.000	0.023
780	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.522	7800.008		images/sec: 176.2 +/- 0.5 (jitter = 3.6)0.031
	780	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.465	0.008	0.023
7.484	0.008	0.039
780	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.512	0.000	0.016
790	images/sec: 176.1 +/- 0.5 (jitter = 3.5)	7.496	0.000	0.039
790790	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.480	0.016	0.047
790	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.551	0.000	0.023
	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.497	0.008	0.047
I 12:19:56.559 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:19:56.559 1701  1868 DDL:2745] [MPI:1   ] max_jitter=4.525e-03 min_jitter=9.620e-05 : 0.000e+00
I 12:19:56.681 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:19:56.681 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:19:56.681 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:19:56.681 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.268e+01   6.754e-03         2.575e-05         0.000e+00         1.022e+02   1.022e+02   3.016e+01   
I 12:19:56.681 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.269e+01   4.994e-02         1.810e-05         1.707e-04         2.556e+01   2.556e+01   1.023e+00  0
I 12:19:56.681 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:19:56.681 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.274e+01   0.000e+00         5.102e-02         0.000e+00         5.112e+01   5.112e+01   2.004e+00   
I 12:19:56.681 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.279e+01   1.259e-02         1.105e-05         0.000e+00         5.112e+01   5.112e+01   8.116e+00   
I 12:19:56.681 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:19:56.682 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.928e-02         5.107e-02         1.707e-04         *e2e = 1.216e-01
I 12:19:56.682 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:19:56.682 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.213e-01 e2e_max=1.217e-01
800	images/sec: 176.2 +/- 0.5 (jitter = 3.7)800	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.585	0.000	0.008
800	7.524	0.000	0.023
	images/sec: 176.2 +/- 0.5 (jitter = 3.7)	7.554	0.000	800	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.581	0.016	0.023
0.023
810	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.516	0.008	0.039
810	images/sec: 176.1 +/- 0.5 (jitter = 3.6)	7.492	0.008	0.031
810	images/sec: 176.1 +/- 0.5 (jitter = 3.7)	810	images/sec: 176.1 +/- 0.5 (jitter = 3.7)	7.440	0.008	0.031
7.480	0.016	0.023
820820820		images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.583	0.000images/sec: 176.2 +/- 0.5 (jitter = 3.6)	0.016
		7.577images/sec: 176.2 +/- 0.5 (jitter = 3.7)		0.0087.585		0.023
0.000820	images/sec: 176.2 +/- 0.5 (jitter = 3.6)	7.501	0.000	0.039
	0.031
830	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.411	0.016	0.031
830	images/sec: 176.3 +/- 0.5 (jitter = 3.6)	7.378	0.008	0.055
830	images/sec: 176.3 +/- 0.5 (jitter = 3.6)	7.397	0.016	0.047
830	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.435	0.016	0.023
840	images/sec: 176.3 +/- 0.5 (jitter = 3.6)	7.397	0.008	0.016
840	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.472	0.016	0.055
840840	images/sec: 176.3 +/- 0.5 (jitter = 3.6)	7.482	0.008	0.047
	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.392	0.008	0.047
850	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.472	0.000	0.016
850	850	images/sec: 176.3 +/- 0.5 (jitter = 3.6)	7.424	0.008	0.047
images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.442	0.008	0.031
850	images/sec: 176.3 +/- 0.5 (jitter = 3.6)	7.459	0.008	0.031
860	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.420	0.008	0.039
860	images/sec: 176.4 +/- 0.5 (jitter = 3.6)	7.470	0.016	0.039
860	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.433	0.023	0.039
860	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.517	0.016	0.039
870	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.460	0.008	0.039
870	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.454	0.008	0.039
870	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.422	0.008	0.023
870	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.464	0.008	0.031
880880	images/sec: 176.5 +/- 0.5 (jitter = 3.7)	7.489	0.000	0.023
	images/sec: 176.5 +/- 0.5 (jitter = 3.7)	7.497	0.008	0.016
880	images/sec: 176.5 +/- 0.5 (jitter = 3.6)	7.411	0.008	0.055
880	images/sec: 176.5 +/- 0.5 (jitter = 3.7)	7.436	0.016	0.031
890	images/sec: 176.5 +/- 0.5 (jitter = 3.7)	7.519	0.000	0.016
890	images/sec: 176.5 +/- 0.5 (jitter = 3.7)	7.596	0.000	0.023
890	images/sec: 176.5 +/- 0.5 (jitter = 3.7)890	images/sec: 176.5 +/- 0.5 (jitter = 3.7)	7.518	0.000	0.031
	7.615	0.000	0.008
I 12:21:07.615 1663  1830 DDL:2745] [MPI:0   ] max_jitter=2.650e-03 min_jitter=1.123e-04 : 0.000e+00
I 12:21:07.615 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:21:07.752 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:21:07.752 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:21:07.752 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:21:07.752 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.093e+01   6.786e-03         2.681e-05         0.000e+00         1.022e+02   1.022e+02   3.001e+01   
I 12:21:07.752 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.094e+01   5.110e-02         2.194e-05         1.695e-04         2.556e+01   2.556e+01   9.999e-01  0
I 12:21:07.752 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:21:07.752 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.100e+01   0.000e+00         6.303e-02         0.000e+00         5.112e+01   5.112e+01   1.622e+00   
I 12:21:07.752 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.106e+01   1.016e-02         3.004e-05         0.000e+00         5.112e+01   5.112e+01   1.003e+01   
I 12:21:07.752 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:21:07.752 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.805e-02         6.311e-02         1.695e-04         *e2e = 1.367e-01
I 12:21:07.752 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:21:07.753 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.367e-01 e2e_max=1.379e-01
900	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.540	0.000	0.008
900	images/sec: 176.4 +/- 0.5 (jitter = 3.7)900	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.530	0.000900	images/sec: 176.4 +/- 0.5 (jitter = 3.7)	7.499	0.000	0.023
	0.016
	7.553	0.000	0.031
910	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.458	0.016	0.039
910910	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.490	0.008	0.031
	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.426910	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.452	0.016	0.031
	0.008	0.031
920920	images/sec: 176.3 +/- 0.5 (jitter = 3.8)	7.396	0.016	0.023
	920	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.466	0.000	0.023
images/sec: 176.3 +/- 0.5 (jitter = 3.7)	920	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.473	0.000	0.023
7.504	0.016	0.039
930	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.366	0.000	0.016
930	images/sec: 176.3 +/- 0.5 (jitter = 3.8)	7.446	0.000	0.016
930	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.345	0.008	0.055
930	images/sec: 176.3 +/- 0.5 (jitter = 3.7)	7.360	0.000	0.008
940940	images/sec: 176.1 +/- 0.5 (jitter = 3.8)940	7.555		0.000	0.023
	images/sec: 176.1 +/- 0.5 (jitter = 3.7)	7.477images/sec: 176.1 +/- 0.5 (jitter = 3.8)	7.484	0.008	0.031
	0.000	0.000
940	images/sec: 176.1 +/- 0.5 (jitter = 3.7)	7.544	0.000	0.016
950	images/sec: 176.1 +/- 0.5 (jitter = 3.7)950950	images/sec: 176.1 +/- 0.5 (jitter = 3.8)	7.307	0.016	0.047
	7.308	0.016	0.070
950		images/sec: 176.1 +/- 0.5 (jitter = 3.7)images/sec: 176.1 +/- 0.5 (jitter = 3.8)		7.4057.315		0.0080.008		0.016
0.047
960	images/sec: 175.8 +/- 0.5 (jitter = 3.8)	7.356	0.000	0.031
960	images/sec: 175.8 +/- 0.5 (jitter = 3.7)	7.364	0.008	0.039
960960	images/sec: 175.8 +/- 0.5 (jitter = 3.8)	7.388	0.008	0.016
	images/sec: 175.8 +/- 0.5 (jitter = 3.8)	7.339	0.000	0.039
970970	images/sec: 175.9 +/- 0.5 (jitter = 3.7)	7.372	0.000	0.047
970	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.304	0.008	0.031
	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.417	0.000	0.016
970	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.382	0.000	0.023
980	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.334	0.008	0.039
980	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.411	0.000	0.023
980	980images/sec: 175.9 +/- 0.5 (jitter = 3.7)	7.370	0.000	0.023
	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.392	0.008	0.047
990	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	9907.297	0.008	0.047
	images/sec: 175.9 +/- 0.5 (jitter = 3.8)	7.309	0.016	0.039
990	images/sec: 175.9 +/- 0.5 (jitter = 3.7)	7.330	0.023	0.055
990	images/sec: 175.9 +/- 0.5 (jitter = 3.7)	7.248	0.008	0.055
I 12:22:22.537 1663  1830 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:22:22.537  1664 1834 DDL:2745] [MPI:2   ] max_jitter=4.718e-03 min_jitter=1.470e-04 : 0.000e+00
I 12:22:22.669 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:22:22.669 1663  1830 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:22:22.669 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:22:22.669 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.478e+01   6.742e-03         2.915e-05         0.000e+00         1.022e+02   1.022e+02   3.020e+01   
I 12:22:22.669 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    c1           |   7.479e+01   5.553e-02         2.222e-05         1.714e-04         2.556e+01   2.556e+01   9.202e-01  0
I 12:22:22.669 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:22:22.669 1663  1830 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.485e+01   0.000e+00         5.916e-02         0.000e+00         5.112e+01   5.112e+01   1.728e+00   
I 12:22:22.669 1663  1830 DDL:510 ] [MPI:0   ] 0     d0    r4           |   7.491e+01   1.016e-02         3.134e-05         0.000e+00         5.112e+01   5.112e+01   1.003e+01   
I 12:22:22.669 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:22:22.670 1663  1830 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.244e-02         5.924e-02         1.714e-04         *e2e = 1.319e-01
I 12:22:22.670 1663  1830 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:22:22.670 1663  1830 DDL:3253] [MPI:0   ] e2e_min=1.318e-01 e2e_max=1.325e-01
I0215 12:22:28.358192 47081800599296 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:22:28 2018
I0215 12:22:28.400118 46966062974720 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:22:28 2018
I0215 12:22:28.414764 47702830221056 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:22:28 2018
I0215 12:22:28.521302 47395444360960 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:22:28 2018
10001000	images/sec: 176.0 +/- 0.5 (jitter = 3.8)	7.232	0.000	0.039
----------------------------------------------------------------
1000	images/sec: 176.0 +/- 0.5 (jitter = 3.8)	7.298	0.008	0.055
total images/sec: 175.93
----------------------------------------------------------------
----------------------------------------------------------------
total images/sec: 176.01
----------------------------------------------------------------
1000	images/sec: 176.0 +/- 0.5 (jitter = 3.7)	7.305	0.008	0.047
	images/sec: 176.0 +/- 0.5 (jitter = 3.7)	7.348	0.016	0.055
----------------------------------------------------------------
total images/sec: 175.99
----------------------------------------------------------------
----------------------------------------------------------------
total images/sec: 175.99
----------------------------------------------------------------
2018-02-15 12:22:29.596307: I ddl_MDR_ops.cc:120] [MPI:1   ] calling MPI_Finalize

2018-02-15 12:22:29.614957: I ddl_MDR_ops.cc:120] [MPI:0   ] calling MPI_Finalize

2018-02-15 12:22:29.617919: I ddl_MDR_ops.cc:120] [MPI:3   ] calling MPI_Finalize

2018-02-15 12:22:29.664601: I ddl_MDR_ops.cc:120] [MPI:2   ] calling MPI_Finalize

