--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  learner-1-ce46dba2-003b-47cb-4971-a2836cb7c14e-7c8c96695-d2sgc

Open MPI uses the "hwloc" library to perform process and memory
binding. This error message means that hwloc has indicated that
processor binding support is not available on this machine.

On OS X, processor and memory binding is not available at all (i.e.,
the OS does not expose this functionality).

On Linux, lack of the functionality can mean that you are on a
platform where processor and memory affinity is not supported in Linux
itself, or that hwloc was built without NUMA and/or processor affinity
support. When building hwloc (which, depending on your Open MPI
installation, may be embedded in Open MPI itself), it is important to
have the libnuma header and library files available. Different linux
distributions package these files under different names; look for
packages with the word "numa" in them. You may also need a developer
version of the package (e.g., with "dev" or "devel" in the name) to
obtain the relevant header files.

If you are getting this message on a non-OS X, non-Linux platform,
then hwloc does not support processor / memory affinity on this
platform. If the OS/platform does actually support processor / memory
affinity, then you should contact the hwloc maintainers:
https://github.com/open-mpi/hwloc.

This is a warning only; your job will continue, though performance may
be degraded.
--------------------------------------------------------------------------
[learner-1-ce46dba2-003b-47cb-4971-a2836cb7c14e-7c8c96695-d2sgc:02446] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
2018-02-15 11:24:25.407532: I ddl_MDR_ops.cc:106] [MPI:0   ] Init _rank=0 _size=1 date=Feb 11 2018 time=07:04:08
DDL: rank: 0, size: 1, gpuid: 0, hosts: 1
2018-02-15 11:24:25.411897: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 11:24:25.684310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 11:24:25.684348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 11:24:26.003928: I ddl_MDR_ops.cc:193] [MPI:0   ]  name=Init local_gpuid=0 local_rank=0 local_size=1
I 11:24:26.004  2452 2523 DDL:748 ] [MPI:0   ] ==== IBM Corp. DDL Feb 11 2018 07:02:29 + (MPI 3.1, CUDA 9000, NCCL 1.3.x) ====
I 11:24:26.004 2452  2523 DDL:799 ] [MPI:0   ] -mode p:1x1 -dbg_level 1 -dump_iter 100
W 11:24:26.004 2452  2523 DDL:875 ] [MPI:0   ] USE_OPENMP is off
D 11:24:26.196 2452  2523 DDL:1180] [MPI:0   ] enable_nccl
DDL: module 0 initialized.
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0215 11:24:29.257693 47750678278400 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 11:24:31.106201 47750678278400 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 0, size: 1, gpuid: 0, hosts: 1
2018-02-15 11:24:31.748272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
I0215 11:24:32.438810 47750678278400 tf_logging.py:110] Starting standard services.
W0215 11:24:32.439071 47750678278400 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 11:24:32.439161 47750678278400 tf_logging.py:110] Starting queue runners.
2018-02-15 11:24:43.005025: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 11:24:48.166010: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
Running warm up
I 11:24:52.485 2452  2537 DDL:1924] rs: NCCLB   1.606e-05*
I 11:24:52.485 2452  2537 DDL:1924] rs: NCCLR   9.380e-06*
I 11:24:52.485 2452  2537 DDL:1924] rs: RING    3.752e-06*
I 11:24:52.508 2452  2537 DDL:1924] rs: MPI     1.312e-02!
I 11:24:52.508 2452  2537 DDL:1924] ag: NCCLB   8.382e-06*
I 11:24:52.508 2452  2537 DDL:1924] ag: NCCLR   6.315e-06*
I 11:24:52.508 2452  2537 DDL:1924] ag: RING    4.415e-06*
I 11:24:52.508 2452  2537 DDL:1924] ag: MPI     3.482e-06*
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
I0215 11:24:57.846422 47759212152576 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 11:24:57 2018
1	images/sec: 226.5 +/- 0.0 (jitter = 0.0)	8.825	0.000	0.000
10	images/sec: 227.1 +/- 0.4 (jitter = 0.9)	8.471	0.000	0.000
20	images/sec: 226.3 +/- 0.6 (jitter = 1.2)	8.198	0.000	0.000
30	images/sec: 226.0 +/- 0.5 (jitter = 1.8)	8.046	0.008	0.023
40	images/sec: 225.9 +/- 0.4 (jitter = 1.7)	8.265	0.000	0.000
50	images/sec: 226.0 +/- 0.3 (jitter = 1.8)	7.986	0.000	0.008
60	images/sec: 226.0 +/- 0.3 (jitter = 1.7)	8.081	0.000	0.008
70	images/sec: 226.0 +/- 0.3 (jitter = 1.6)	7.894	0.000	0.000
80	images/sec: 225.9 +/- 0.3 (jitter = 1.6)	7.907	0.000	0.008
90	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.868	0.000	0.000
100	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.920	0.008	0.008
110	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.867	0.000	0.000
120	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.849	0.000	0.016
130	images/sec: 225.8 +/- 0.2 (jitter = 1.7)	7.866	0.000	0.008
140	images/sec: 225.7 +/- 0.2 (jitter = 1.7)	7.918	0.008	0.008
150	images/sec: 225.7 +/- 0.2 (jitter = 1.7)	7.862	0.000	0.016
160	images/sec: 225.7 +/- 0.2 (jitter = 1.7)	7.916	0.000	0.016
170	images/sec: 225.7 +/- 0.2 (jitter = 1.7)	7.955	0.000	0.008
180	images/sec: 225.7 +/- 0.2 (jitter = 1.6)	7.864	0.000	0.000
190	images/sec: 225.7 +/- 0.2 (jitter = 1.7)	7.830	0.000	0.000
200	images/sec: 225.7 +/- 0.2 (jitter = 1.7)	7.789	0.000	0.000
210	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.821	0.000	0.008
220	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.904	0.000	0.000
230	images/sec: 225.8 +/- 0.2 (jitter = 1.6)	7.768	0.008	0.008
240	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.801	0.000	0.008
250	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.830	0.000	0.008
260	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.838	0.008	0.008
270	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.818	0.000	0.000
280	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.828	0.000	0.023
290	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.816	0.000	0.008
300	images/sec: 225.8 +/- 0.1 (jitter = 1.6)	7.858	0.000	0.000
310	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.765	0.008	0.008
320	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.716	0.000	0.031
330	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.773	0.000	0.031
340	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.687	0.000	0.016
350	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.747	0.000	0.008
360	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.730	0.000	0.016
370	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.802	0.000	0.016
380	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.728	0.000	0.023
390	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.718	0.000	0.008
400	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.635	0.000	0.000
410	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.671	0.000	0.016
420	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.673	0.016	0.031
430	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.632	0.008	0.008
440	images/sec: 225.9 +/- 0.1 (jitter = 1.6)	7.721	0.000	0.000
450	images/sec: 226.0 +/- 0.1 (jitter = 1.6)	7.678	0.000	0.031
460	images/sec: 226.0 +/- 0.1 (jitter = 1.6)	7.662	0.016	0.031
470	images/sec: 226.0 +/- 0.1 (jitter = 1.6)	7.680	0.000	0.008
480	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.688	0.000	0.000
490	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.648	0.000	0.016
500	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.627	0.008	0.016
510	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.663	0.000	0.008
520	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.614	0.008	0.031
530	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.599	0.008	0.031
540	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.658	0.000	0.000
550	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.588	0.000	0.023
560	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.743	0.008	0.016
570	images/sec: 226.0 +/- 0.1 (jitter = 1.6)	7.507	0.000	0.023
580	images/sec: 226.0 +/- 0.1 (jitter = 1.6)	7.549	0.000	0.039
590	images/sec: 226.0 +/- 0.1 (jitter = 1.6)	7.678	0.000	0.000
600	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.643	0.016	0.023
610	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.778	0.000	0.016
620	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.589	0.008	0.008
630	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.593	0.008	0.047
640	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.685	0.000	0.023
650	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.565	0.008	0.031
660	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.493	0.023	0.047
670	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.735	0.000	0.008
680	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.611	0.008	0.023
690	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.750	0.000	0.008
700	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.693	0.000	0.000
710	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.547	0.008	0.031
720	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.604	0.008	0.008
730	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.542	0.000	0.000
740	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.640	0.016	0.023
750	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.598	0.000	0.000
760	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.443	0.000	0.055
770	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.597	0.000	0.016
780	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.645	0.000	0.008
790	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.505	0.008	0.023
800	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.542	0.023	0.023
810	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.495	0.008	0.039
820	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.640	0.008	0.016
830	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.458	0.008	0.039
840	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.530	0.016	0.039
850	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.522	0.000	0.023
860	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.478	0.016	0.031
870	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.521	0.008	0.016
880	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.532	0.008	0.023
890	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.586	0.008	0.016
900	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.602	0.008	0.023
910	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.453	0.016	0.039
920	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.460	0.016	0.039
930	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.419	0.000	0.031
940	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.523	0.000	0.008
950	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.476	0.008	0.031
960	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.428	0.000	0.016
970	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.508	0.000	0.008
980	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.471	0.000	0.023
990	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.412	0.016	0.023
I0215 11:34:23.556821 47759212152576 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 11:34:23 2018
1000	images/sec: 226.0 +/- 0.1 (jitter = 1.5)	7.400	0.016	0.039
----------------------------------------------------------------
total images/sec: 226.04
----------------------------------------------------------------
2018-02-15 11:34:24.665796: I ddl_MDR_ops.cc:120] [MPI:0   ] calling MPI_Finalize

