root@learner-1-222ac593-e806-4280-4469-e3f61d78cd34-568ddf5b9c-cdlv9:/mnt/imagenet-ddl-results/model/model-code# /usr/local/cuOpenMPI3.0.0/bin/mpirun --allow-run-as-root -x LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/lib:/usr/local/nvidia/lib64:/usr/lib64:/usr/local/lib/python3.5/dist-packages/tensorflow/python:/opt/DL/ddl/lib:/root/TensorFlow-BLC/blc_MDR_ops:/usr/local/cuOpenMPI3.0.0/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/root/TensorFlow-BLC/blc_MDR_ops/:/root/TensorFlow-BLC/blc_MDR_ops/:/opt/DL/ddl/lib:/opt/DL/ddl/lib -np $NUM_MPI_TASKS  --rankfile $RANK_FILE -mca btl_tcp_sndbuf 13107200 -mca btl_tcp_rcvbuf 13107200  -mca btl_tcp_links 16 --report-bindings python tf_cnn_benchmarks.py  --data_dir ${DATA_DIR}/ --model=resnet50  --num_gpus=1 --batch_size=128 --num_batches=1000 --learning_rate=0.1 --num_epochs_per_decay=30 --learning_rate_decay_factor=0.1 --display_every=10  --num_intra_threads=0 --print_training_accuracy=True --summary_verbosity=1 --save_summaries_steps=200
[learner-1-222ac593-e806-4280-4469-e3f61d78cd34-568ddf5b9c-cdlv9:03233] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-1-222ac593-e806-4280-4469-e3f61d78cd34-568ddf5b9c-cdlv9:03233] MCW rank 8 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-7-222ac593-e806-4280-4469-e3f61d78cd34-5b6dc67d57-ll2k9:02109] MCW rank 6 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-7-222ac593-e806-4280-4469-e3f61d78cd34-5b6dc67d57-ll2k9:02109] MCW rank 14 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-2-222ac593-e806-4280-4469-e3f61d78cd34-56f9689cd5-c5cxm:03460] MCW rank 1 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-2-222ac593-e806-4280-4469-e3f61d78cd34-56f9689cd5-c5cxm:03460] MCW rank 9 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-3-222ac593-e806-4280-4469-e3f61d78cd34-548fb5ff45-jr5dh:03442] MCW rank 2 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-3-222ac593-e806-4280-4469-e3f61d78cd34-548fb5ff45-jr5dh:03442] MCW rank 10 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-8-222ac593-e806-4280-4469-e3f61d78cd34-85fd489fdf-97h2g:03715] MCW rank 7 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-4-222ac593-e806-4280-4469-e3f61d78cd34-5569bdf9cf-rb462:03455] MCW rank 3 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-8-222ac593-e806-4280-4469-e3f61d78cd34-85fd489fdf-97h2g:03715] MCW rank 15 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-4-222ac593-e806-4280-4469-e3f61d78cd34-5569bdf9cf-rb462:03455] MCW rank 11 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-5-222ac593-e806-4280-4469-e3f61d78cd34-7c9d8c998f-qwt9s:02340] MCW rank 4 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-6-222ac593-e806-4280-4469-e3f61d78cd34-64b56cc84f-nnm72:02111] MCW rank 5 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-5-222ac593-e806-4280-4469-e3f61d78cd34-7c9d8c998f-qwt9s:02340] MCW rank 12 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-6-222ac593-e806-4280-4469-e3f61d78cd34-64b56cc84f-nnm72:02111] MCW rank 13 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
2018-02-15 22:17:28.257912: I ddl_MDR_ops.cc:106] [MPI:0   ] Init _rank=0 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.258000: I ddl_MDR_ops.cc:106] [MPI:8   ] Init _rank=8 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.259364: I ddl_MDR_ops.cc:106] [MPI:15  ] Init _rank=15 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.259546: I ddl_MDR_ops.cc:106] [MPI:3   ] Init _rank=3 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.259579: I ddl_MDR_ops.cc:106] [MPI:11  ] Init _rank=11 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.259493: I ddl_MDR_ops.cc:106] [MPI:7   ] Init _rank=7 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.260919: I ddl_MDR_ops.cc:106] [MPI:14  ] Init _rank=14 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.260285: I ddl_MDR_ops.cc:106] [MPI:13  ] Init _rank=13 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.259434: I ddl_MDR_ops.cc:106] [MPI:2   ] Init _rank=2 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.260968: I ddl_MDR_ops.cc:106] [MPI:6   ] Init _rank=6 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.259461: I ddl_MDR_ops.cc:106] [MPI:10  ] Init _rank=10 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.260504: I ddl_MDR_ops.cc:106] [MPI:1   ] Init _rank=1 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.257393: I ddl_MDR_ops.cc:106] [MPI:4   ] Init _rank=4 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.260530: I ddl_MDR_ops.cc:106] [MPI:9   ] Init _rank=9 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.260468: I ddl_MDR_ops.cc:106] [MPI:5   ] Init _rank=5 _size=16 date=Feb 11 2018 time=07:04:08
2018-02-15 22:17:28.257500: I ddl_MDR_ops.cc:106] [MPI:12  ] Init _rank=12 _size=16 date=Feb 11 2018 time=07:04:08
DDL: rank: 11, size: 16, gpuid: 1, hosts: 8
DDL: rank: 3, size: 16, gpuid: 0, hosts: 8
DDL: rank: 7, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:28.336971: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.337036: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 15, size: 16, gpuid: 1, hosts: 8
DDL: rank: 14, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:28.337234: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 5, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:28.337229: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 6, size: 16, gpuid: 0, hosts: 8
DDL: rank: 13, size: 16, gpuid: 1, hosts: 8
DDL: rank: 12, size: 16, gpuid: 1, hosts: 8
DDL: rank: 4, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:28.338908: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.338302: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.338366: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 8, size: 16, gpuid: 1, hosts: 8
DDL: rank: 0, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:28.335583: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.339274: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.335683: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.336652: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.336710: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 1, size: 16, gpuid: 0, hosts: 8
DDL: rank: 9, size: 16, gpuid: 1, hosts: 8
DDL: rank: 2, size: 16, gpuid: 0, hosts: 8
DDL: rank: 10, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:28.339722: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.338816: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.339954: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.338985: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 22:17:28.802415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.802458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.803674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.803710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.810712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.810751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.812476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.812515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.809385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.809425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.810039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.810081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.813900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.813947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.812911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.812955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.813460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.813504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.815734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.815771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.816295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.816336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.817964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.818002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.821565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.821605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.823233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.823276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:28.823138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.823183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 22:17:28.824919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 22:17:28.824960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 22:17:29.156844: I ddl_MDR_ops.cc:193] [MPI:8   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.156845: I ddl_MDR_ops.cc:193] [MPI:0   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.156094: I ddl_MDR_ops.cc:193] [MPI:4   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.159737: I ddl_MDR_ops.cc:193] [MPI:6   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.159191: I ddl_MDR_ops.cc:193] [MPI:9   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.158481: I ddl_MDR_ops.cc:193] [MPI:11  ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.159129: I ddl_MDR_ops.cc:193] [MPI:5   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.158180: I ddl_MDR_ops.cc:193] [MPI:10  ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.156094: I ddl_MDR_ops.cc:193] [MPI:12  ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.159735: I ddl_MDR_ops.cc:193] [MPI:14  ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.159191: I ddl_MDR_ops.cc:193] [MPI:1   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.158482: I ddl_MDR_ops.cc:193] [MPI:3   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.159140: I ddl_MDR_ops.cc:193] [MPI:13  ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.158177: I ddl_MDR_ops.cc:193] [MPI:2   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 22:17:29.158453: I ddl_MDR_ops.cc:193] [MPI:15  ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 22:17:29.158469: I ddl_MDR_ops.cc:193] [MPI:7   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
I 22:17:29.158  3237 3378 DDL:748 ] [MPI:0   ] ==== IBM Corp. DDL Feb 11 2018 07:02:29 + (MPI 3.1, CUDA 9000, NCCL 1.3.x) ====
I 22:17:29.158 3237  3378 DDL:799 ] [MPI:0   ] -mode bn:2x8 -dbg_level 1 -dump_iter 100 -pipe 2 -pack 1
W 22:17:29.158 3237  3378 DDL:875 ] [MPI:0   ] USE_OPENMP is off
D 22:17:29.358 3237  3378 DDL:1180] [MPI:0   ] enable_nccl
DDL: module 9 initialized.
DDL: module 1 initialized.
DDL: module 8 initialized.
DDL: module 0 initialized.
DDL: module 12 initialized.
DDL: module 4 initialized.
DDL: module 10 initialized.
DDL: module 2 initialized.
DDL: module 11 initialized.
DDL: module 3 initialized.
DDL: module 15 initialized.
DDL: module 7 initialized.
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
DDL: module 14 initialized.
DDL: module 6 initialized.
DDL: module 13 initialized.
DDL: module 5 initialized.
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0215 22:17:36.798636 47996520571136 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:36.956914 47024737054976 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:36.993381 47500533571840 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.102022 47800264155392 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.150317 47774614458624 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.226222 47053422637312 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.493164 47910047392000 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.501766 47026204606720 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.520477 47411223105792 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.782766 47322662977792 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:37.859762 47778584514816 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:38.403010 46966005477632 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:38.650338 47996520571136 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:38.827141 47024737054976 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:38.833504 47500533571840 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:38.981171 47800264155392 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:39.001054 47774614458624 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:39.071528 47053422637312 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 3, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:39.303173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
W0215 22:17:39.410980 47026204606720 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:39.470468 47910047392000 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 2, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:39.478097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 1, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:39.480229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
W0215 22:17:39.496550 47411223105792 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:39.616376 47322662977792 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 0, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:39.642046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 11, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:39.654611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
W0215 22:17:39.718522 47778584514816 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 9, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:39.732206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 4, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:40.078758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 10, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:40.183751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 8, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:40.201908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 12, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:40.259869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
W0215 22:17:40.371832 46966005477632 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 7, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:40.372662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 15, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:41.080323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0215 22:17:44.347731 47219783831808 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:44.458079 47402062106880 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:44.458307 47365824180480 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:44.483318 47321911509248 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 22:17:46.181883 47219783831808 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:46.290654 47402062106880 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:46.326614 47365824180480 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 22:17:46.463726 47321911509248 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 6, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:46.830662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 5, size: 16, gpuid: 0, hosts: 8
2018-02-15 22:17:46.926286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 13, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:47.001187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 14, size: 16, gpuid: 1, hosts: 8
2018-02-15 22:17:47.173159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0215 22:17:48.599176 47219783831808 tf_logging.py:110] Starting standard services.
W0215 22:17:48.599412 47219783831808 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.599498 47219783831808 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.598941 47402062106880 tf_logging.py:110] Starting standard services.
W0215 22:17:48.599164 47402062106880 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.599247 47402062106880 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.600634 47365824180480 tf_logging.py:110] Starting standard services.
W0215 22:17:48.600857 47365824180480 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.600939 47365824180480 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.603400 47774614458624 tf_logging.py:110] Starting standard services.
W0215 22:17:48.603884 47774614458624 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.604008 47774614458624 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.605924 47024737054976 tf_logging.py:110] Starting standard services.
W0215 22:17:48.606408 47024737054976 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.606502 47024737054976 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.603960 47026204606720 tf_logging.py:110] Starting standard services.
W0215 22:17:48.604449 47026204606720 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.604544 47026204606720 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.607310 47053422637312 tf_logging.py:110] Starting standard services.
W0215 22:17:48.607792 47053422637312 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.607884 47053422637312 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.608431 47996520571136 tf_logging.py:110] Starting standard services.
W0215 22:17:48.608905 47996520571136 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.608996 47996520571136 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.611856 47500533571840 tf_logging.py:110] Starting standard services.
W0215 22:17:48.612344 47500533571840 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.612438 47500533571840 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.614695 47321911509248 tf_logging.py:110] Starting standard services.
W0215 22:17:48.614928 47321911509248 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.615016 47321911509248 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.614451 46966005477632 tf_logging.py:110] Starting standard services.
W0215 22:17:48.614947 46966005477632 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.615046 46966005477632 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.613613 47411223105792 tf_logging.py:110] Starting standard services.
W0215 22:17:48.614085 47411223105792 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.614179 47411223105792 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.614676 47322662977792 tf_logging.py:110] Starting standard services.
W0215 22:17:48.615158 47322662977792 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.615251 47322662977792 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.618835 47910047392000 tf_logging.py:110] Starting standard services.
I0215 22:17:48.618949 47778584514816 tf_logging.py:110] Starting standard services.
W0215 22:17:48.619341 47910047392000 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
W0215 22:17:48.619443 47778584514816 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.619535 47778584514816 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.619439 47910047392000 tf_logging.py:110] Starting queue runners.
I0215 22:17:48.627321 47800264155392 tf_logging.py:110] Starting standard services.
W0215 22:17:48.627812 47800264155392 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 22:17:48.627904 47800264155392 tf_logging.py:110] Starting queue runners.
2018-02-15 22:17:59.019992: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1356 of 10000
2018-02-15 22:17:59.020331: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1364 of 10000
2018-02-15 22:17:59.035157: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1460 of 10000
2018-02-15 22:17:59.035557: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1460 of 10000
2018-02-15 22:17:59.043438: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1547 of 10000
2018-02-15 22:17:59.043588: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 282 of 10000
2018-02-15 22:17:59.042735: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1524 of 10000
2018-02-15 22:17:59.042902: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 255 of 10000
2018-02-15 22:17:59.047691: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1530 of 10000
2018-02-15 22:17:59.048351: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1539 of 10000
2018-02-15 22:18:02.463192: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 22:18:02.463203: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 22:18:02.552343: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 22:18:02.552371: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 22:18:05.166393: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.164174: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.166250: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.165944: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.170381: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.171976: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.171041: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:05.173109: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:06.165525: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:06.169461: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
2018-02-15 22:18:07.295351: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
2018-02-15 22:18:07.295482: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1 of 10000
Running warm up
Running warm up
2018-02-15 22:18:09.061585: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3476 of 10000
2018-02-15 22:18:09.062144: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 3477 of 10000
2018-02-15 22:18:09.302128: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1471 of 10000
2018-02-15 22:18:09.302149: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 1471 of 10000
W 22:18:09.597 3237  3404 DDL:1767] [MPI:0   ] forced to apply RING to dim[1] as NCCLB   cannot be used
W 22:18:09.597 3237  3404 DDL:1767] [MPI:0   ] forced to apply RING to dim[1] as NCCLR   cannot be used
2018-02-15 22:18:10.525954: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4246 of 10000
2018-02-15 22:18:10.526069: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 4246 of 10000
2018-02-15 22:18:17.194336: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:17.194355: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:17.909423: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:17.909442: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:18.587271: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 22:18:18.587269: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Done warm up
Done warm up
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
I0215 22:18:31.303583 47410596284160 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
I0215 22:18:31.366233 47783052576512 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.382874 47031292790528 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.385141 47032899208960 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.392042 47419695826688 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.421031 47329319061248 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.429302 48003146581760 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.438170 47806869931776 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.447791 47787339155200 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.507890 47508969490176 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.513017 47060048938752 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.517502 47918528595712 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.540393 47228519450368 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.540089 46974730503936 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.544061 47330384414464 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
I0215 22:18:31.550711 47374290388736 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 22:18:31 2018
1	images/sec: 189.1 +/- 0.0 (jitter = 0.0)	8.555	0.000	0.000
1	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.551	0.000	0.000
1	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.567	0.000	0.008
11	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.666	0.000	0.000
	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.6021	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.591	0.000	0.000
	10.0001			images/sec: 189.0 +/- 0.0 (jitter = 0.0)images/sec: 188.9 +/- 0.0 (jitter = 0.0)	0.000
1	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.570	0.000	0.000
	8.5611	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.559	0.000	0.000
8.542		0.0000.000		0.000
0.000
1	images/sec: 188.8 +/- 0.0 (jitter = 0.0)	8.538	0.000	0.008
1	images/sec: 188.8 +/- 0.0 (jitter = 0.0)	8.569	0.000	0.000
1	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.557	0.000	0.008
1	images/sec: 188.8 +/- 0.0 (jitter = 0.0)	8.592	0.000	0.008
1	images/sec: 188.9 +/- 0.0 (jitter = 0.0)	8.587	0.000	0.008
1	images/sec: 188.8 +/- 0.0 (jitter = 0.0)	8.574	0.000	0.000
10	images/sec: 186.0 +/- 0.8 (jitter = 2.0)	8.542	0.000	0.000
10	10	images/sec: 186.0 +/- 0.8 (jitter = 3.0)	8.512	0.000	0.000
images/sec: 186.0 +/- 0.8 (jitter = 2.2)10	images/sec: 186.0 +/- 0.8 (jitter = 3.1)	8.524	0.000	0.000
	10	images/sec: 186.0 +/- 0.8 (jitter = 1.8)	8.542	0.000	0.000
8.567	0.000	0.000
10	images/sec: 186.0 +/- 0.8 (jitter = 1.9)	8.541	0.000	0.000
10	images/sec: 186.0 +/- 0.7 (jitter = 1.8)	8.543	0.000	0.000
10	images/sec: 186.0 +/- 0.7 (jitter = 1.8)	8.54710	0.000	0.000
1010	images/sec: 185.9 +/- 0.8 (jitter = 2.8)	8.530	0.000	0.000
	images/sec: 185.9 +/- 0.8 (jitter = 2.8)	8.566	0.000	0.000
10	10	images/sec: 185.9 +/- 0.7 (jitter = 1.9)	8.555	0.000	0.000
images/sec: 185.9 +/- 0.7 (jitter = 1.5)	10	images/sec: 185.9 +/- 0.7 (jitter = 2.0)	8.537	0.000	0.000
	images/sec: 185.9 +/- 0.7 (jitter = 1.7)8.559	108.563	0.000	0.000
		0.000images/sec: 185.9 +/- 0.7 (jitter = 1.6)		0.000
8.51810		0.000	images/sec: 185.9 +/- 0.7 (jitter = 1.9)0.000
	8.526	0.000	0.000
2020	images/sec: 185.6 +/- 0.7 (jitter = 2.8)	8.521	0.000	0.008
20	images/sec: 185.6 +/- 0.7 (jitter = 2.8)	8.417	0.000	0.008
20	images/sec: 185.6 +/- 0.7 (jitter = 2.8)	8.403	0.000	0.008
	20images/sec: 185.6 +/- 0.6 (jitter = 2.2)	8.63720	0.008	0.008
		images/sec: 185.6 +/- 0.6 (jitter = 2.0)images/sec: 185.6 +/- 0.7 (jitter = 2.8)	2020	images/sec: 185.6 +/- 0.7 (jitter = 2.4)	8.514	0.000	0.008
2020	images/sec: 185.6 +/- 0.6 (jitter = 2.5)	8.378	0.000	0.008
208.334			20	images/sec: 185.6 +/- 0.7 (jitter = 2.2)	8.654	0.000	0.000
	8.729	0.000	0.008
images/sec: 185.6 +/- 0.6 (jitter = 2.9)20	images/sec: 185.6 +/- 0.7 (jitter = 2.3)	8.371	0.000	0.008
images/sec: 185.6 +/- 0.6 (jitter = 2.3)0.008			images/sec: 185.6 +/- 0.7 (jitter = 2.3)		8.2790.016
8.377	8.3470.00020	images/sec: 185.6 +/- 0.6 (jitter = 2.6)	8.429	0.000	0.008
	0.008
	20		images/sec: 185.6 +/- 0.7 (jitter = 2.6)	8.404	0.000	0.008
0.0000.000	20	images/sec: 185.6 +/- 0.6 (jitter = 2.6)	8.305	0.000	0.008
0.008
	0.008
3030	images/sec: 185.1 +/- 0.8 (jitter = 2.4)	8.249	0.008	0.008
	images/sec: 185.1 +/- 0.8 (jitter = 2.4)	8.335	30	images/sec: 185.1 +/- 0.8 (jitter = 1.9)	8.764	0.000	0.016
0.00830	images/sec: 185.1 +/- 0.8 (jitter = 1.9)	8.247	0.008	0.008
	30	images/sec: 185.1 +/- 0.8 (jitter = 1.8)	8.251	0.008	0.016
0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 1.8)	8.109	0.000	0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 2.2)	8.108	0.008	0.016
30	images/sec: 185.1 +/- 0.8 (jitter = 2.2)	8.283	0.000	0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 2.0)	8.177	0.000	0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 2.2)	8.134	0.008	0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 2.0)	8.086	0.008	0.016
30	images/sec: 185.1 +/- 0.6 (jitter = 2.3)	8.165	0.000	0.008
30	images/sec: 185.1 +/- 0.6 (jitter = 2.3)	8.234	0.008	0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 2.0)	8.196	0.000	0.016
30	images/sec: 185.1 +/- 0.8 (jitter = 2.4)	8.269	0.008	0.008
30	images/sec: 185.1 +/- 0.8 (jitter = 2.2)	8.230	0.000	0.016
4040	images/sec: 185.4 +/- 0.6 (jitter = 2.3)	8.007	0.000	0.000
	images/sec: 185.4 +/- 0.6 (jitter = 2.4)	8.052	0.000	0.000
4040	images/sec: 185.4 +/- 0.6 (jitter = 2.4)	8.068	0.000	0.000
	images/sec: 185.4 +/- 0.7 (jitter = 2.4)	8.042	0.000	0.000
40	40	images/sec: 185.4 +/- 0.6 (jitter = 2.2)	8.015	0.000	0.000
4040	images/sec: 185.4 +/- 0.6 (jitter = 2.3)	8.006	0.000	0.000
images/sec: 185.4 +/- 0.6 (jitter = 1.8)		8.01540	images/sec: 185.4 +/- 0.6 (jitter = 1.9)	7.999	0.000	0.000
images/sec: 185.4 +/- 0.6 (jitter = 2.0)	7.92840	0.000	40	40	images/sec: 185.4 +/- 0.6 (jitter = 1.9)	8.019	0.000	0.000
images/sec: 185.4 +/- 0.6 (jitter = 2.2)0.000
		images/sec: 185.4 +/- 0.6 (jitter = 2.0)	8.011	0.000	0.000
40	images/sec: 185.4 +/- 0.5 (jitter = 2.2)	7.979	0.000	0.000
8.04340	0.000	0.000
40	images/sec: 185.4 +/- 0.6 (jitter = 2.2)	7.973	0.000	0.000
		0.000	0.000
images/sec: 185.4 +/- 0.6 (jitter = 1.8)	407.945	images/sec: 185.4 +/- 0.5 (jitter = 2.2)	8.012	0.000	0.000
	0.000	0.000
505050	images/sec: 185.5 +/- 0.5 (jitter = 2.3)	7.897	0.008	0.016
50	images/sec: 185.5 +/- 0.5 (jitter = 2.2)	7.957	0.008	0.008
5050	images/sec: 185.5 +/- 0.5 (jitter = 2.2)	7.976	0.008	0.008
		50	images/sec: 185.5 +/- 0.5 (jitter = 2.0)	7.976	0.000	0.008
images/sec: 185.5 +/- 0.5 (jitter = 2.4)	50	images/sec: 185.5 +/- 0.5 (jitter = 2.0)images/sec: 185.5 +/- 0.5 (jitter = 2.2)images/sec: 185.5 +/- 0.5 (jitter = 2.2)7.982	0.000		50		500.008
50	images/sec: 185.5 +/- 0.4 (jitter = 2.3)	8.341	0.008	0.008
7.924	images/sec: 185.5 +/- 0.5 (jitter = 2.1)	7.883	0.000	0.016
7.9567.905				500.0080.0000.000images/sec: 185.5 +/- 0.5 (jitter = 2.4)	8.022	0.008	0.008
50				0.008
0.008
0.016
images/sec: 185.5 +/- 0.5 (jitter = 2.4)	50	images/sec: 185.5 +/- 0.5 (jitter = 2.3)	7.964	0.000	0.008
50	images/sec: 185.5 +/- 0.5 (jitter = 2.2)	8.015	0.008	0.008
	images/sec: 185.5 +/- 0.4 (jitter = 2.2)508.008		7.9790.000	0.008
		0.000images/sec: 185.5 +/- 0.5 (jitter = 2.2)		0.008
7.961	0.000	0.008
60	images/sec: 185.5 +/- 0.5 (jitter = 2.4)	8.310	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.2)60	7.986	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.4)	8.092	images/sec: 185.5 +/- 0.5 (jitter = 2.2)	0.000	0.000
	8.064	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.3)	8.178	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.2)	8.299	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.4)	8.092	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.3)	8.157	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.2)	8.047	60	images/sec: 185.5 +/- 0.5 (jitter = 2.4)	8.133	0.000	0.000
0.000	0.000
60	images/sec: 185.5 +/- 0.4 (jitter = 2.2)	8.047	0.000	0.000
6060	images/sec: 185.5 +/- 0.4 (jitter = 2.1)	8.132	0.000	0.000
	images/sec: 185.5 +/- 0.5 (jitter = 2.0)	8.076	0.00060	images/sec: 185.5 +/- 0.5 (jitter = 2.1)	8.011	0.000	0.000
60	images/sec: 185.5 +/- 0.5 (jitter = 2.1)	8.021	0.000	0.000
60	0.000
	images/sec: 185.5 +/- 0.5 (jitter = 2.0)	8.105	0.000	0.000
7070	images/sec: 185.4 +/- 0.4 (jitter = 2.3)	7.913	0.000	0.016
	70	images/sec: 185.4 +/- 0.4 (jitter = 2.3)	7.842	0.000	0.031
images/sec: 185.4 +/- 0.4 (jitter = 2.1)	7.91670	0.008	0.016
	70	images/sec: 185.4 +/- 0.4 (jitter = 2.2)	7.835	0.000	0.023
images/sec: 185.4 +/- 0.5 (jitter = 2.1)70	images/sec: 185.4 +/- 0.4 (jitter = 2.3)	8.000	0.000	0.008
	7.92570	images/sec: 185.4 +/- 0.4 (jitter = 2.3)	7.912	0.000	0.016
	0.000	0.008
70	images/sec: 185.4 +/- 0.4 (jitter = 2.3)	7.831	0.000	0.031
70	images/sec: 185.4 +/- 0.4 (jitter = 2.4)	7.995	0.008	0.016
70	images/sec: 185.4 +/- 0.5 (jitter = 2.5)	707.861	0.00070	images/sec: 185.4 +/- 0.4 (jitter = 2.4)	8.010	0.008	0.008
	70	images/sec: 185.4 +/- 0.5 (jitter = 2.5)	7.889	0.000	0.008
0.008
	70	images/sec: 185.4 +/- 0.5 (jitter = 2.5)	7.956	0.000	0.016
images/sec: 185.4 +/- 0.4 (jitter = 2.4)70	images/sec: 185.4 +/- 0.5 (jitter = 2.5)	7.877	0.000	0.016
	707.920		0.008images/sec: 185.4 +/- 0.4 (jitter = 2.4)		0.016
7.944	0.000	0.008
8080	images/sec: 185.5 +/- 0.4 (jitter = 2.5)	7.929	0.008	0.008
8080	images/sec: 185.5 +/- 0.4 (jitter = 2.1)	7.926	0.008	0.008
80	images/sec: 185.5 +/- 0.4 (jitter = 2.1)	7.956	0.008	0.008
	80	images/sec: 185.5 +/- 0.4 (jitter = 2.3)	7.830	0.008	0.008
80	images/sec: 185.5 +/- 0.4 (jitter = 2.1)	7.870	0.008	0.008
80images/sec: 185.5 +/- 0.4 (jitter = 2.3)80	images/sec: 185.5 +/- 0.4 (jitter = 2.4)	7.873		80	images/sec: 185.5 +/- 0.4 (jitter = 2.2)	7.850	0.008	0.008
0.008	0.008
	7.829	0.008	0.008
	images/sec: 185.5 +/- 0.4 (jitter = 2.1)images/sec: 185.5 +/- 0.4 (jitter = 2.5)80	7.846	80	80	images/sec: 185.5 +/- 0.4 (jitter = 2.5)	7.831	0.008		7.841800.016
0.008	images/sec: 185.5 +/- 0.4 (jitter = 2.4)80	images/sec: 185.5 +/- 0.4 (jitter = 2.5)	7.839	0.008	0.008
	0.000	0.008
		7.853	0.008	0.008
0.008
images/sec: 185.5 +/- 0.4 (jitter = 2.5)	7.924	80	images/sec: 185.5 +/- 0.4 (jitter = 2.5)	7.844	0.008	0.008
0.008	images/sec: 185.5 +/- 0.4 (jitter = 2.4)	7.845	0.008	0.016
	0.008
90	images/sec: 185.6 +/- 0.4 (jitter = 2.5)	7.841	0.000	0.000
90	90	images/sec: 185.6 +/- 0.4 (jitter = 2.4)	7.847	0.000	0.000
images/sec: 185.6 +/- 0.4 (jitter = 2.3)	7.890	0.000	0.000
9090	images/sec: 185.6 +/- 0.4 (jitter = 2.4)	7.850	0.000	0.000
90	images/sec: 185.6 +/- 0.4 (jitter = 2.4)	7.892	0.000	0.000
90	90	images/sec: 185.6 +/- 0.4 (jitter = 2.4)	7.875	0.000	0.000
images/sec: 185.6 +/- 0.4 (jitter = 2.3)90	90	images/sec: 185.6 +/- 0.4 (jitter = 2.1)	7.891	0.00090	images/sec: 185.6 +/- 0.3 (jitter = 2.2)	8.011	0.000	0.000
	7.873	0.000
90	images/sec: 185.6 +/- 0.4 (jitter = 2.1)	7.825	0.000	0.000
90	images/sec: 185.6 +/- 0.3 (jitter = 2.3)	7.884	0.000	0.000
images/sec: 185.6 +/- 0.4 (jitter = 2.2)	90	images/sec: 185.6 +/- 0.4 (jitter = 2.1)	7.877	0.000	0.000
	images/sec: 185.6 +/- 0.4 (jitter = 2.1)	7.856	0.000	0.000
90	0.000908.007			0.008
0.000	0.000
images/sec: 185.6 +/- 0.4 (jitter = 2.4)	7.883		images/sec: 185.6 +/- 0.4 (jitter = 2.4)	7.880	0.000	0.000
0.000	0.000
I 22:19:33.942 3237  3404 DDL:3151] [MPI:0   ] BLC performance statistics sw_pipe_buf_size=25559104
I 22:19:33.944  3459 3631 DDL:2745] [MPI:3   ] max_jitter=6.473e-03 min_jitter=2.733e-04 : 0.000e+00
I 22:19:34.053 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.053 3237  3404 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 22:19:34.053 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.053 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b0           |   8.434e+01   1.528e-03         2.989e-05         0.000e+00         2.556e+01   2.556e+01   3.280e+01  
I 22:19:34.053 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.053 3237  3404 DDL:487 ] [MPI:0   ] 0     d1    r[2   -9   ) |   8.435e+01   2.738e-02 (0.11)  1.384e-04 (0.25)  1.926e-04 (0.07)  1.118e+01   1.118e+01   8.126e-01   
I 22:19:34.053 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b9           |   8.437e+01   2.082e-06         1.422e-05         0.000e+00         2.556e+01   2.556e+01   3.136e+03  
I 22:19:34.053 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.054 3237  3404 DDL:487 ] [MPI:0   ] 0     d1    r[11  -25  ) |   8.437e+01   5.558e-02 (0.09)  1.924e-04 (0.19)  1.894e-04 (1.00)  2.236e+01   2.236e+01   8.020e-01   
I 22:19:34.054 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.054 3237  3404 DDL:487 ] [MPI:0   ] 0     d1    r[26  -33  ) |   8.443e+01   2.392e-02 (0.23)  1.201e-04 (0.39)  7.000e-16 (1.00)  1.118e+01   1.118e+01   9.303e-01   
I 22:19:34.054 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b33          |   8.445e+01   7.930e-06         1.982e-05         0.000e+00         2.556e+01   2.556e+01   1.842e+03  
I 22:19:34.054 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.054 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b35          |   8.445e+01   1.407e-03         1.969e-05         0.000e+00         2.556e+01   2.556e+01   3.583e+01  
I 22:19:34.054 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.054 3237  3404 DDL:533 ] [MPI:0   ] bn:2x8                   |      *sum =   1.098e-01         5.345e-04         3.820e-04         *e2e = 1.109e-01
I 22:19:34.054 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:19:34.054 3237  3404 DDL:3181] [MPI:0   ] e2e_min=1.101e-01 e2e_max=1.113e-01
100	images/sec: 185.7 +/- 0.3 (jitter = 2.3)	7.867	0.000	0.008
100	images/sec: 185.7 +/- 0.3 (jitter = 2.2)	7.889	0.000	0.008
100100	images/sec: 185.7 +/- 0.4 (jitter = 2.4)	7.876	0.000	0.008
100	images/sec: 185.7 +/- 0.4 (jitter = 2.2)	7.886	0.000	0.000
	images/sec: 185.7 +/- 0.3 (jitter = 2.2)	7.898	0.000	0.000
100100	images/sec: 185.7 +/- 0.3 (jitter = 2.1)	7.880	0.000	0.008
	images/sec: 185.7 +/- 0.4 (jitter = 2.4)	7.852	100	images/sec: 185.7 +/- 0.3 (jitter = 2.4)	7.888	0.000	0.008
0.000	100	images/sec: 185.7 +/- 0.3 (jitter = 2.4)	7.863	0.000	0.008
0.000
100	images/sec: 185.7 +/- 0.3 (jitter = 2.4)	7.904	0.000	0.008
100	images/sec: 185.7 +/- 0.4 (jitter = 2.4)	7.851	0.000	0.008
100	images/sec: 185.7 +/- 0.3 (jitter = 2.4)	8.091	0.000	0.000
100	images/sec: 185.7 +/- 0.3 (jitter = 2.1)	7.863	0.000	0.016
100	images/sec: 185.7 +/- 0.3 (jitter = 2.3)	7.907	0.000	0.000
100	images/sec: 185.7 +/- 0.3 (jitter = 2.4)	7.878	0.000	0.008
100	images/sec: 185.7 +/- 0.4 (jitter = 2.4)	7.901	0.000	0.008
110110	images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.855	0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.5)	7.882	0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.874	0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.900	0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.857	0.000	0.000
110110	images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.895	0.000	0.000
	110	images/sec: 180.2 +/- 1.3 (jitter = 2.6)	7.940	0.000	0.000
images/sec: 180.2 +/- 1.3 (jitter = 2.5)	7.864		images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.849	0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.5)	7.902	0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.4)	7.865	0.000	0.008
110	images/sec: 180.2 +/- 1.3 (jitter = 2.5)	7.869	0.000	0.000
0.000	0.000
110	images/sec: 180.2 +/- 1.3 (jitter = 2.2)	7.865	0.000	0.008
110110	images/sec: 180.2 +/- 1.3 (jitter = 2.3)	7.962	0.000	0.008
	images/sec: 180.2 +/- 1.3 (jitter = 2.5)110	images/sec: 180.2 +/- 1.3 (jitter = 2.5)	7.866	0.000	0.000
	7.891	0.000	0.000
120	images/sec: 180.6 +/- 1.2 (jitter = 2.5)	7.914	0.000	0.016
120	images/sec: 180.6 +/- 1.2 (jitter = 2.6)	7.983120	images/sec: 180.6 +/- 1.2 (jitter = 2.5)	7.969	0.000	0.008
	0.000	0.008
120	images/sec: 180.6 +/- 1.2 (jitter = 2.4)	7.984	0.000	0.008
120120	images/sec: 180.6 +/- 1.2 (jitter = 2.5)	7.895	0.000	0.008
120	images/sec: 180.6 +/- 1.2 (jitter = 2.4)	7.982	0.000	0.008
120120120	images/sec: 180.6 +/- 1.2 (jitter = 2.5)	8.003	0.000	0.008
120	images/sec: 180.6 +/- 1.2 (jitter = 2.3)	7.909	0.000	0.008
	120	images/sec: 180.6 +/- 1.2 (jitter = 2.3)	7.997	0.000	0.008
	120	images/sec: 180.6 +/- 1.2 (jitter = 2.4)	7.970	0.000	0.008
120	images/sec: 180.6 +/- 1.2 (jitter = 2.4)	7.998	0.000	0.008
120	images/sec: 180.6 +/- 1.2 (jitter = 2.6)	7.897	0.000	0.008
120	images/sec: 180.6 +/- 1.2 (jitter = 2.2)	7.873	0.000	0.016
images/sec: 180.6 +/- 1.2 (jitter = 2.5)images/sec: 180.6 +/- 1.2 (jitter = 2.4)			images/sec: 180.6 +/- 1.2 (jitter = 2.4)7.979	0.000	0.016
7.892		7.8750.000		0.0000.016
	0.008
130	images/sec: 180.9 +/- 1.2 (jitter = 2.6)	7.846	0.008	0.023
130	images/sec: 180.9 +/- 1.2 (jitter = 2.7)	7.876	0.000	0.016
130	images/sec: 180.9 +/- 1.2 (jitter = 2.6)	7.840	0.008	0.031
130	images/sec: 180.9 +/- 1.2 (jitter = 2.8)	7.837	0.008	0.023
130	images/sec: 180.9 +/- 1.2 (jitter = 2.5)	7.853	0.000	0.031
130	images/sec: 180.9 +/- 1.2 (jitter = 2.7)	7.869	0.016	0.031
130130	images/sec: 180.9 +/- 1.2 (jitter = 2.7)	7.870	0.008	0.031
	images/sec: 180.9 +/- 1.2 (jitter = 2.6)	7.855	0.008	0.039
130130	images/sec: 180.9 +/- 1.1 (jitter = 2.8)	7.838	0.016	0.039
	images/sec: 180.9 +/- 1.1 (jitter = 2.6)	7.814	0.016	130130	images/sec: 180.9 +/- 1.1 (jitter = 2.7)	7.852	0.008	0.031
	images/sec: 180.9 +/- 1.1 (jitter = 2.7)	7.967	0.008	0.039
0.039
130	images/sec: 180.9 +/- 1.1 (jitter = 2.6)	1307.881	0.000	0.039
130		images/sec: 180.9 +/- 1.2 (jitter = 2.7)images/sec: 180.9 +/- 1.1 (jitter = 2.5)		7.853	7.8550.000	0.031
	130	images/sec: 180.9 +/- 1.2 (jitter = 2.5)	7.832	0.008	0.031
0.016	0.039
140	images/sec: 181.2 +/- 1.1 (jitter = 2.5)	7.893	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.892	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.5)	7.869	0.000	0.008
140140	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.915	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.848	0.000	0.008
140	images/sec: 181.2 +/- 1.1 (jitter = 2.4)	7.882	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.7)	7.838	0.000	0.008
140	images/sec: 181.2 +/- 1.1 (jitter = 2.5)	7.887	0.000	0.000
140140	images/sec: 181.2 +/- 1.1 (jitter = 2.5)	7.844	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.4)	7.829	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.847	0.000	0.000
	images/sec: 181.2 +/- 1.1 (jitter = 2.5)	7.870	0.000	0.000
	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.848	0.000	0.000
140	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.829	0.000	0.008
140	images/sec: 181.2 +/- 1.1 (jitter = 2.6)	7.838	0.000	0.008
140	images/sec: 181.2 +/- 1.1 (jitter = 2.7)	7.845	0.000	0.000
150	150	images/sec: 181.5 +/- 1.0 (jitter = 2.6)	7.902	0.000	0.008
150	images/sec: 181.5 +/- 1.0 (jitter = 2.7)	7.840	0.000	0.000
150	images/sec: 181.5 +/- 1.0 (jitter = 2.4)	7.850	0.000	0.000
150	images/sec: 181.5 +/- 1.0 (jitter = 2.5)	7.891	0.000	0.008
150150	images/sec: 181.5 +/- 1.0 (jitter = 2.7)		images/sec: 181.5 +/- 1.0 (jitter = 2.6)	7.851	0.000	0.000
7.867	0.000	0.016
150	images/sec: 181.5 +/- 1.0 (jitter = 2.7)	7.845	0.000	0.000
150150		images/sec: 181.5 +/- 1.0 (jitter = 2.7)	images/sec: 181.5 +/- 1.0 (jitter = 2.6)	7.838	0.000	0.008
7.840	0.000150	images/sec: 181.5 +/- 1.0 (jitter = 2.5)	7.881	0.000	0.008
	0.008
150	images/sec: 181.5 +/- 1.0 (jitter = 2.5)	7.857	0.000	0.000
150	images/sec: 181.5 +/- 1.0 (jitter = 2.7)	7.836	0.000	0.008
images/sec: 181.5 +/- 1.0 (jitter = 2.7)	7.834	0.000	0.008
150	images/sec: 181.5 +/- 1.0 (jitter = 2.5)150		images/sec: 181.5 +/- 1.0 (jitter = 2.5)	7.873	0.000	0.016
1507.870	images/sec: 181.5 +/- 1.0 (jitter = 2.5)	7.908	0.000	0.008
	0.000	0.008
160	images/sec: 181.9 +/- 0.9 (jitter = 2.6)	7.822	0.000	0.008
160160	images/sec: 181.9 +/- 0.9 (jitter = 2.6)		images/sec: 181.9 +/- 0.9 (jitter = 2.6)1607.844		7.877		images/sec: 181.9 +/- 0.9 (jitter = 2.6)0.0000.000		160	7.855160	images/sec: 181.9 +/- 0.9 (jitter = 2.4)	7.892	0.000	0.000
0.000
	0.008
	images/sec: 181.9 +/- 0.9 (jitter = 2.4)0.000	1607.876	0.000
	160	images/sec: 181.9 +/- 0.9 (jitter = 2.4)	7.881	0.000	0.000
	images/sec: 181.9 +/- 0.9 (jitter = 2.6)0.000		7.8290.008
	0.000	160	0.008
images/sec: 181.9 +/- 0.9 (jitter = 2.4)	7.844	0.000	0.008
160	images/sec: 181.9 +/- 0.9 (jitter = 2.6)	7.832	0.000	0.000
160160	images/sec: 181.9 +/- 0.9 (jitter = 2.5)	7.979	0.000	0.000
160	images/sec: 181.9 +/- 0.9 (jitter = 2.5)	7.838	0.000	0.008
	160images/sec: 181.9 +/- 1.0 (jitter = 2.6)		7.854	0.000images/sec: 181.9 +/- 0.9 (jitter = 2.5)		0.008
7.867	0.000	0.008
160	images/sec: 181.9 +/- 0.9 (jitter = 2.4)	7.890	0.000	0.000
160	images/sec: 181.9 +/- 0.9 (jitter = 2.6)	7.878	0.000	0.000
170170	170	images/sec: 182.1 +/- 0.9 (jitter = 2.5)	7.850	0.008		0.008
images/sec: 182.1 +/- 0.9 (jitter = 2.4)	7.807	0.008	0.023
images/sec: 182.1 +/- 0.9 (jitter = 2.4)	1707.806	0.000	0.016
	images/sec: 182.1 +/- 0.9 (jitter = 2.5)	7.864	0.000	0.016
170170	170	images/sec: 182.1 +/- 0.9 (jitter = 2.6)	7.879	0.008	1700.016
images/sec: 182.1 +/- 0.9 (jitter = 2.6)170	images/sec: 182.1 +/- 0.9 (jitter = 2.6)	7.874	0.008	0.023
	images/sec: 182.1 +/- 0.9 (jitter = 2.6)	7.809	0.000	0.023
	images/sec: 182.1 +/- 0.9 (jitter = 2.6)	7.802	0.000	0.023
170	images/sec: 182.1 +/- 0.9 (jitter = 2.6)	7.824	0.008	0.031
170	images/sec: 182.1 +/- 0.9 (jitter = 2.5)	7.805	0.008	0.023
	7.806	0.008	0.031
170	images/sec: 182.1 +/- 0.9 (jitter = 2.5)	7.822	0.000	0.016
170	images/sec: 182.1 +/- 0.9 (jitter = 2.5)	7.790	0.016	0.023
170170	images/sec: 182.1 +/- 0.9 (jitter = 2.4)	7.812	0.008	0.016
	170	images/sec: 182.1 +/- 0.9 (jitter = 2.4)	7.819	0.000	0.016
images/sec: 182.1 +/- 0.9 (jitter = 2.5)	7.808	0.008	0.023
180	180images/sec: 182.3 +/- 0.8 (jitter = 2.6)	7.829	0.000	0.008
	images/sec: 182.3 +/- 0.8 (jitter = 2.6)	7.829	180	images/sec: 182.3 +/- 0.8 (jitter = 2.4)	7.834	0.000	0.000
0.000	0.000
180	images/sec: 182.3 +/- 0.8 (jitter = 2.6)	7.797	0.000	0.008
180180	images/sec: 182.3 +/- 0.8 (jitter = 2.5)	7.810	0.000	0.016
	180	images/sec: 182.3 +/- 0.8 (jitter = 2.4)	7.832	0.000	0.000
images/sec: 182.3 +/- 0.8 (jitter = 2.4)	7.842180	0.000	0.000
180	images/sec: 182.3 +/- 0.8 (jitter = 2.5)	7.818	0.000	0.000
	180180	images/sec: 182.3 +/- 0.8 (jitter = 2.4)	7.818	0.000	0.000
images/sec: 182.3 +/- 0.8 (jitter = 2.4)	images/sec: 182.3 +/- 0.9 (jitter = 2.6)	7.821	0.000	0.000
	7.965	0.000	0.008
180	images/sec: 182.3 +/- 0.8 (jitter = 2.6)	7.819	0.000	0.008
180	images/sec: 182.3 +/- 0.8 (jitter = 2.6)	7.803	0.000	0.000
180	images/sec: 182.3 +/- 0.8 (jitter = 2.4)	7.831	0.000	0.000
180	images/sec: 182.3 +/- 0.8 (jitter = 2.6)	7.820	0.000	0.008
180	images/sec: 182.3 +/- 0.8 (jitter = 2.4)	7.831	0.000	0.008
190	190	images/sec: 182.4 +/- 0.8 (jitter = 2.5)	7.806	0.000	0.016
images/sec: 182.4 +/- 0.8 (jitter = 2.5)190190	images/sec: 182.4 +/- 0.8 (jitter = 2.5)	7.792	0.000	0.016
190	images/sec: 182.4 +/- 0.8 (jitter = 2.3)	7.824	0.000	0.000
190	images/sec: 182.4 +/- 0.8 (jitter = 2.7)	7.895	0.000	0.016
190	images/sec: 182.4 +/- 0.8 (jitter = 2.4)	7.892	0.000	0.000
	190	images/sec: 182.4 +/- 0.8 (jitter = 2.6)	7.845	0.000	0.008
190	images/sec: 182.4 +/- 0.8 (jitter = 2.5)	7.816	0.000	0.000
190	images/sec: 182.4 +/- 0.8 (jitter = 2.4)	7.8151907.817190		0.000		images/sec: 182.4 +/- 0.8 (jitter = 2.7)	7.827	0.000	0.000
190	images/sec: 182.4 +/- 0.8 (jitter = 2.5)	7.836	0.000	0.008
images/sec: 182.4 +/- 0.8 (jitter = 2.5)0.008
	0.000	0.008
	190	images/sec: 182.4 +/- 0.8 (jitter = 2.7)	7.837	0.000	0.000
	7.832	images/sec: 182.4 +/- 0.8 (jitter = 2.6)0.000	0.008
	7.812	0.000	0.000
190	images/sec: 182.4 +/- 0.8 (jitter = 2.7)	7.831	0.000	0.008
190	images/sec: 182.4 +/- 0.8 (jitter = 2.6)	7.779	0.000	0.008
I 22:20:45.215 3237  3403 DDL:3151] [MPI:0   ] BLC performance statistics sw_pipe_buf_size=25559104
I 22:20:45.214  2345 2520 DDL:2745] [MPI:12  ] max_jitter=8.339e-03 min_jitter=2.156e-04 : 0.000e+00
I 22:20:45.325 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.325 3237  3403 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 22:20:45.325 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.325 3237  3403 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.116e+01   1.516e-03         2.941e-05         0.000e+00         2.556e+01   2.556e+01   3.307e+01  
I 22:20:45.325 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.325 3237  3403 DDL:487 ] [MPI:0   ] 0     d1    r[2   -9   ) |   7.116e+01   2.545e-02 (0.11)  1.318e-04 (0.35)  2.066e-04 (0.09)  1.118e+01   1.118e+01   8.742e-01   
I 22:20:45.325 3237  3403 DDL:510 ] [MPI:0   ] 0     d0    b9           |   7.119e+01   2.071e-06         1.198e-05         0.000e+00         2.556e+01   2.556e+01   3.638e+03  
I 22:20:45.325 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.325 3237  3403 DDL:487 ] [MPI:0   ] 0     d1    r[11  -25  ) |   7.119e+01   5.235e-02 (0.09)  2.085e-04 (0.50)  1.906e-04 (1.00)  2.236e+01   2.236e+01   8.511e-01   
I 22:20:45.326 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.326 3237  3403 DDL:487 ] [MPI:0   ] 0     d1    r[26  -33  ) |   7.124e+01   2.547e-02 (0.13)  7.381e-05 (0.37)  7.000e-16 (1.00)  1.118e+01   1.118e+01   8.756e-01   
I 22:20:45.326 3237  3403 DDL:510 ] [MPI:0   ] 0     d0    b33          |   7.127e+01   7.325e-06         2.142e-05         0.000e+00         2.556e+01   2.556e+01   1.778e+03  
I 22:20:45.326 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.326 3237  3403 DDL:510 ] [MPI:0   ] 0     d0    b35          |   7.127e+01   1.387e-03         1.901e-05         0.000e+00         2.556e+01   2.556e+01   3.636e+01  
I 22:20:45.326 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.326 3237  3403 DDL:533 ] [MPI:0   ] bn:2x8                   |      *sum =   1.062e-01         4.960e-04         3.972e-04         *e2e = 1.101e-01
I 22:20:45.326 3237  3403 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:20:45.326 3237  3403 DDL:3181] [MPI:0   ] e2e_min=1.090e-01 e2e_max=1.107e-01
200	images/sec: 182.5 +/- 0.8 (jitter = 2.7)	7.812	0.000	0.008
200	images/sec: 182.5 +/- 0.8 (jitter = 2.6)	7.878	0.000	0.000
200200200	images/sec: 182.5 +/- 0.8 (jitter = 2.6)	7.812	0.000	0.000
	images/sec: 182.5 +/- 0.8 (jitter = 2.4)200	2007.969	0.008		200	images/sec: 182.5 +/- 0.8 (jitter = 2.7)	7.818	0.000	0.000
0.008
images/sec: 182.5 +/- 0.8 (jitter = 2.5)		200	images/sec: 182.5 +/- 0.8 (jitter = 2.5)	7.797	0.000	0.008
7.886images/sec: 182.5 +/- 0.8 (jitter = 2.4)	0.000	0.000
	200	images/sec: 182.5 +/- 0.8 (jitter = 2.4)	7.826	0.008	0.008
7.811200	images/sec: 182.5 +/- 0.8 (jitter = 2.5)	7.885	0.008	0.008
200200	images/sec: 182.5 +/- 0.8 (jitter = 2.6)	7.806	0.000	0.000
	images/sec: 182.5 +/- 0.8 (jitter = 2.4)	7.955	0.000	0.008
	images/sec: 182.5 +/- 0.8 (jitter = 2.6)	7.822	0.000	0.000
200	images/sec: 182.5 +/- 0.8 (jitter = 2.4)	7.817	0.000	0.000
200	images/sec: 182.5 +/- 0.8 (jitter = 2.4)	7.817	0.000	0.000
	0.000	0.000
200	images/sec: 182.5 +/- 0.8 (jitter = 2.4)	7.808	0.000	0.008
210	images/sec: 182.6 +/- 0.7 (jitter = 2.7)	7.790	0.000	0.000
210210	images/sec: 182.6 +/- 0.7 (jitter = 2.6)	7.784	0.000	0.008
	210	images/sec: 182.6 +/- 0.7 (jitter = 2.6)	7.808	0.000	0.000
images/sec: 182.6 +/- 0.7 (jitter = 2.5)	7.788	0.000	0.008
210	210210	images/sec: 182.6 +/- 0.7 (jitter = 2.6)	7.778	0.000	0.008
images/sec: 182.6 +/- 0.7 (jitter = 2.5)		images/sec: 182.6 +/- 0.7 (jitter = 2.6)7.798		7.7800.000		0.000	0.008
210	images/sec: 182.6 +/- 0.7 (jitter = 2.5)	7.803	0.000	0.000
0.008
210210	images/sec: 182.6 +/- 0.7 (jitter = 2.5)	7.794	0.000	0.000
210	images/sec: 182.6 +/- 0.7 (jitter = 2.5)	7.774	0.000	0.008
	images/sec: 182.6 +/- 0.7 (jitter = 2.6)	7.782	0.000	0.016
210	images/sec: 182.6 +/- 0.7 (jitter = 2.5)	7.809	0.000	0.000
210	images/sec: 182.6 +/- 0.7 (jitter = 2.7)	7.786	0.000	0.000
210	images/sec: 182.6 +/- 0.7 (jitter = 2.7)	7.780	0.000	0.000
210	images/sec: 182.6 +/- 0.7 (jitter = 2.4)	7.780	0.000	2100.000
	images/sec: 182.6 +/- 0.7 (jitter = 2.4)	7.781	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.5)	7.862	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.814	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.824	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.785	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.5)	7.813	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.776	0.000	0.008
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.802	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.7)	7.868	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.797	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.7)	7.829	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.828	0.000	0.000
220220220			images/sec: 182.7 +/- 0.7 (jitter = 2.7)	7.795	0.000	0.000
220	images/sec: 182.7 +/- 0.7 (jitter = 2.6)	images/sec: 182.7 +/- 0.7 (jitter = 2.6)220	images/sec: 182.7 +/- 0.7 (jitter = 2.7)	7.788	0.000	0.000
images/sec: 182.7 +/- 0.7 (jitter = 2.6)	7.842	0.000	0.000
7.797		7.8250.000		0.0000.000
	0.000
230	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.734	0.008	0.016
230	images/sec: 182.8 +/- 0.7 (jitter = 2.6)	7.781	0.000	0.008
230	images/sec: 182.8 +/- 0.7 (jitter = 2.7)	7.762	0.008	0.039
230	images/sec: 182.8 +/- 0.7 (jitter = 2.6)	7.766	0.008	0.016
230	images/sec: 182.8 +/- 0.7 (jitter = 2.6)	7.736	0.008	0.023
230	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.809	0.008	0.008
230	230	images/sec: 182.8 +/- 0.7 (jitter = 2.4)	7.737	0.008	0.016
images/sec: 182.8 +/- 0.7 (jitter = 2.6)	7.712	2300.008230		images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.773	0.008	0.016
0.023
230	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.874	0.008	0.031
230230	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.779	0.000	0.023
	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	230	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.730	0.008	0.023
7.715	230	images/sec: 182.8 +/- 0.7 (jitter = 2.6)	7.726	0.008	0.039
230	images/sec: 182.8 +/- 0.7 (jitter = 2.5)	7.739	0.008	0.016
0.008	images/sec: 182.8 +/- 0.7 (jitter = 2.7)	7.851	0.008	0.023
	0.031
240	images/sec: 182.9 +/- 0.6 (jitter = 2.5)	7.771	0.000	0.023
240	images/sec: 182.9 +/- 0.6 (jitter = 2.5)	7.735	0.000	0.031
240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.748	0.000	0.023
240	images/sec: 182.9 +/- 0.7 (jitter = 2.5)	7.769	0.000	0.016
240	images/sec: 182.9 +/- 0.7 (jitter = 2.4)240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.757	0.000	0.031
	240	images/sec: 182.9 +/- 0.6 (jitter = 2.6)	7.772	0.000	0.016
240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.765	0.000	0.008
7.778240		0.000images/sec: 182.9 +/- 0.7 (jitter = 2.7)240	images/sec: 182.9 +/- 0.7 (jitter = 2.5)	7.801	0.000	0.016
240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.772	0.000	0.031
		240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.757	0.000	0.008
0.016
7.758240		images/sec: 182.9 +/- 0.7 (jitter = 2.5)	7.762	0.000	0.023
0.000	0.023
240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.765	0.000	0.016
240	images/sec: 182.9 +/- 0.7 (jitter = 2.5)	7.795	0.000	0.023
240	images/sec: 182.9 +/- 0.7 (jitter = 2.6)	7.786	0.000	0.039
250250	images/sec: 183.1 +/- 0.6 (jitter = 2.6)	7.684	0.008	0.023
250250	images/sec: 183.1 +/- 0.6 (jitter = 2.5)	7.777	0.008	0.016
	images/sec: 183.1 +/- 0.6 (jitter = 2.6)	7.806	0.008	0.016
	250	images/sec: 183.1 +/- 0.6 (jitter = 2.5)	7.825	0.008	0.023
250250	images/sec: 183.1 +/- 0.6 (jitter = 2.6)	7.767	0.008	0.016
images/sec: 183.1 +/- 0.6 (jitter = 2.6)250	images/sec: 183.1 +/- 0.6 (jitter = 2.5)	7.790	0.008	0.008
	250250	images/sec: 183.1 +/- 0.6 (jitter = 2.6)	7.807	0.016	0.023
7.770		250	images/sec: 183.1 +/- 0.6 (jitter = 2.6)	7.764	0.008	0.008
250	images/sec: 183.1 +/- 0.6 (jitter = 2.7)	7.799	0.008	0.016
2500.008images/sec: 183.1 +/- 0.6 (jitter = 2.7)	7.804	0.008	0.016
250	images/sec: 183.1 +/- 0.6 (jitter = 2.7)	7.810	0.008	0.016
		250	images/sec: 183.1 +/- 0.6 (jitter = 2.6)	7.763	0.008	0.008
	images/sec: 183.1 +/- 0.6 (jitter = 2.7)	7.817	0.000	0.016
images/sec: 183.1 +/- 0.6 (jitter = 2.6)0.008
	7.802250	images/sec: 183.1 +/- 0.6 (jitter = 2.5)	7.792	0.008	0.008
	0.016	0.016
260	images/sec: 183.2 +/- 0.6 (jitter = 2.6)	7.716	0.000	0.023
260	images/sec: 183.2 +/- 0.6 (jitter = 2.6)	7.715	0.000	0.016
260	260	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.799	0.000	0.023
images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.707	0.008260	260	images/sec: 183.2 +/- 0.6 (jitter = 2.4)	7.707	0.000	0.023
0.016
260	images/sec: 183.2 +/- 0.6 (jitter = 2.7)	7.723	0.000	0.016
	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.727260	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.692	0.000	0.023
	2600.000	images/sec: 183.2 +/- 0.6 (jitter = 2.6)	7.753	0.000	0.008
	260260	images/sec: 183.2 +/- 0.6 (jitter = 2.7)	7.754	0.000	0.008
0.016
260	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.744	0.000	0.016
260	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.757	0.000	0.008
	260	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.749	0.000	0.008
260	images/sec: 183.2 +/- 0.6 (jitter = 2.4)	7.714	0.000	0.016
260	images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.731	0.000	0.016
images/sec: 183.2 +/- 0.6 (jitter = 2.5)	7.718	0.000	0.016
270	images/sec: 183.3 +/- 0.6 (jitter = 2.5)	7.707	0.008	0.016
270	images/sec: 183.3 +/- 0.6 (jitter = 2.4)	7.749	0.016	0.023
270	images/sec: 183.3 +/- 0.6 (jitter = 2.7)	7.711	0.008	0.039
270	images/sec: 183.3 +/- 0.6 (jitter = 2.5)	7.734	0.000	0.031
270	images/sec: 183.3 +/- 0.6 (jitter = 2.5)	7.721	0.008	0.023
270	images/sec: 183.3 +/- 0.6 (jitter = 2.7)	7.732	0.008	0.023
270270270	images/sec: 183.3 +/- 0.6 (jitter = 2.6)	7.704	0.016	0.023
270	images/sec: 183.3 +/- 0.6 (jitter = 2.6)	7.713	0.008	0.023
	images/sec: 183.3 +/- 0.6 (jitter = 2.6)	7.738	0.000	0.031
	images/sec: 183.3 +/- 0.6 (jitter = 2.5)	7.737	0.008	0.016
270270	images/sec: 183.3 +/- 0.6 (jitter = 2.6)	7.722	0.008	0.039
	270	images/sec: 183.3 +/- 0.6 (jitter = 2.6)	7.688	0.008	0.023
images/sec: 183.3 +/- 0.6 (jitter = 2.5)270	270	images/sec: 183.3 +/- 0.6 (jitter = 2.6)	7.696	0.008	0.039
270	images/sec: 183.3 +/- 0.6 (jitter = 2.5)	7.740	0.008	0.023
	7.730	0.016	0.047
images/sec: 183.3 +/- 0.6 (jitter = 2.5)	7.731	0.000	0.023
280	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.818	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.4)	7.827	0.000	0.000
280280	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.797	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.819	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.782	0.008	0.008
	images/sec: 183.4 +/- 0.6 (jitter = 2.5)280	images/sec: 183.4 +/- 0.6 (jitter = 2.6)	7.745	0.000	0.008
	7.817	0.000	0.008
280	images/sec: 183.4 +/- 0.6 (jitter = 2.6)	7.784	0.000	0.008
280	images/sec: 183.4 +/- 0.6 (jitter = 2.6)	7.786	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.779	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.827	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.4)	7.777	0.000	0.000
280280	images/sec: 183.4 +/- 0.6 (jitter = 2.6)	7.795	0.000	0.008
	280	images/sec: 183.4 +/- 0.6 (jitter = 2.7)	7.800	0.000	0.000
280	images/sec: 183.4 +/- 0.6 (jitter = 2.6)	7.781	0.000	0.008
images/sec: 183.4 +/- 0.6 (jitter = 2.6)	7.794	0.008	0.008
290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.708	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.713	0.000	0.000
290	290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.759	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.730	0.000	0.000
images/sec: 183.4 +/- 0.5 (jitter = 2.4)	7.729	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.734	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.6)	7.753	0.000	0.000
290	images/sec: 183.4 +/- 0.6 (jitter = 2.5)	7.721	0.000	0.008
290	images/sec: 183.4 +/- 0.6 (jitter = 2.4)	7.746	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.755	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.5)	7.744	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.6)	7.766	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.7)	7.745	0.000	0.000
290	images/sec: 183.4 +/- 0.5 (jitter = 2.7)	7.721	0.000	0.000
290290	images/sec: 183.4 +/- 0.5 (jitter = 2.6)	7.749	0.000	0.000
	images/sec: 183.4 +/- 0.5 (jitter = 2.6)	7.731	0.000	0.000
I 22:21:54.281 3237  3404 DDL:3151] [MPI:0   ] BLC performance statistics sw_pipe_buf_size=25559104
I 22:21:54.284  2114 2290 DDL:2745] [MPI:14  ] max_jitter=1.102e-02 min_jitter=3.218e-04 : 0.000e+00
I 22:21:54.392 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.393 3237  3404 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 22:21:54.393 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.393 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b0           |   6.895e+01   1.520e-03         3.026e-05         0.000e+00         2.556e+01   2.556e+01   3.297e+01  
I 22:21:54.393 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.393 3237  3404 DDL:487 ] [MPI:0   ] 0     d1    r[2   -9   ) |   6.896e+01   2.786e-02 (0.06)  1.274e-04 (0.18)  1.985e-04 (0.07)  1.118e+01   1.118e+01   7.991e-01   
I 22:21:54.393 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b9           |   6.898e+01   2.011e-06         1.584e-05         0.000e+00         2.556e+01   2.556e+01   2.863e+03  
I 22:21:54.393 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.393 3237  3404 DDL:487 ] [MPI:0   ] 0     d1    r[11  -25  ) |   6.898e+01   5.262e-02 (0.10)  2.511e-04 (0.26)  1.853e-04 (1.00)  2.236e+01   2.236e+01   8.460e-01   
I 22:21:54.393 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.393 3237  3404 DDL:487 ] [MPI:0   ] 0     d1    r[26  -33  ) |   6.904e+01   2.686e-02 (0.06)  1.143e-04 (0.26)  7.000e-16 (1.00)  1.118e+01   1.118e+01   8.292e-01   
I 22:21:54.393 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b33          |   6.906e+01   7.876e-06         1.911e-05         0.000e+00         2.556e+01   2.556e+01   1.894e+03  
I 22:21:54.393 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.393 3237  3404 DDL:510 ] [MPI:0   ] 0     d0    b35          |   6.906e+01   1.417e-03         1.967e-05         0.000e+00         2.556e+01   2.556e+01   3.558e+01  
I 22:21:54.393 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.394 3237  3404 DDL:533 ] [MPI:0   ] bn:2x8                   |      *sum =   1.103e-01         5.777e-04         3.838e-04         *e2e = 1.113e-01
I 22:21:54.394 3237  3404 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 22:21:54.394 3237  3404 DDL:3181] [MPI:0   ] e2e_min=1.113e-01 e2e_max=1.132e-01
300	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.703300	images/sec: 183.5 +/- 0.5 (jitter = 2.5)	7.700	0.000		0.008
0.000	0.008
300	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.698	0.000	0.008
300	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.707	0.008	0.008
300300	images/sec: 183.5 +/- 0.5 (jitter = 2.5)	7.712	0.000	0.008
300	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.708	0.000	0.008
	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.721	0.000	0.016
300300300	images/sec: 183.5 +/- 0.5 (jitter = 2.5)	7.666	0.000		0.023
300	images/sec: 183.5 +/- 0.5 (jitter = 2.6)	7.718	0.000	0.023
images/sec: 183.5 +/- 0.5 (jitter = 2.6)		300	images/sec: 183.5 +/- 0.5 (jitter = 2.6)	7.709	0.000	0.016
images/sec: 183.5 +/- 0.5 (jitter = 2.5)7.687300	images/sec: 183.5 +/- 0.5 (jitter = 2.6)	7.700	0.000	0.016
	300	0.008300	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.699	0.008	0.008
7.730		300	images/sec: 183.5 +/- 0.5 (jitter = 2.4)	7.695	0.000	0.016
	images/sec: 183.5 +/- 0.5 (jitter = 2.5)0.023
0.000		7.6920.016
	0.000	0.008

