root@learner-1-222ac593-e806-4280-4469-e3f61d78cd34-568ddf5b9c-cdlv9:/mnt/imagenet-ddl-results/model/model-code# /usr/local/cuOpenMPI3.0.0/bin/mpirun --allow-run-as-root -x LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/lib:/usr/local/nvidia/lib64:/usr/lib64:/usr/local/lib/python3.5/dist-packages/tensorflow/python:/opt/DL/ddl/lib:/root/TensorFlow-BLC/blc_MDR_ops:/usr/local/cuOpenMPI3.0.0/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/root/TensorFlow-BLC/blc_MDR_ops/:/root/TensorFlow-BLC/blc_MDR_ops/:/opt/DL/ddl/lib:/opt/DL/ddl/lib -np $NUM_MPI_TASKS  --rankfile $RANK_FILE -mca btl_tcp_sndbuf 13107200 -mca btl_tcp_rcvbuf 13107200  -mca btl_tcp_links 16 --report-bindings python tf_cnn_benchmarks.py  --data_dir ${DATA_DIR}/ --model=resnet50  --num_gpus=1 --batch_size=128 --num_batches=1000 --learning_rate=0.1 --num_epochs_per_decay=30 --learning_rate_decay_factor=0.1 --display_every=10  --num_intra_threads=0 --print_training_accuracy=True --summary_verbosity=1 --save_summaries_steps=200
[learner-2-222ac593-e806-4280-4469-e3f61d78cd34-56f9689cd5-c5cxm:01844] MCW rank 1 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-1-222ac593-e806-4280-4469-e3f61d78cd34-568ddf5b9c-cdlv9:01924] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-2-222ac593-e806-4280-4469-e3f61d78cd34-56f9689cd5-c5cxm:01844] MCW rank 5 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-1-222ac593-e806-4280-4469-e3f61d78cd34-568ddf5b9c-cdlv9:01924] MCW rank 4 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-4-222ac593-e806-4280-4469-e3f61d78cd34-5569bdf9cf-rb462:01838] MCW rank 3 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-4-222ac593-e806-4280-4469-e3f61d78cd34-5569bdf9cf-rb462:01838] MCW rank 7 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-3-222ac593-e806-4280-4469-e3f61d78cd34-548fb5ff45-jr5dh:01826] MCW rank 2 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-3-222ac593-e806-4280-4469-e3f61d78cd34-548fb5ff45-jr5dh:01826] MCW rank 6 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
2018-02-15 20:38:25.331312: I ddl_MDR_ops.cc:106] [MPI:0   ] Init _rank=0 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.331295: I ddl_MDR_ops.cc:106] [MPI:4   ] Init _rank=4 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.332900: I ddl_MDR_ops.cc:106] [MPI:2   ] Init _rank=2 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.332892: I ddl_MDR_ops.cc:106] [MPI:6   ] Init _rank=6 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.332239: I ddl_MDR_ops.cc:106] [MPI:7   ] Init _rank=7 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.333521: I ddl_MDR_ops.cc:106] [MPI:5   ] Init _rank=5 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.332303: I ddl_MDR_ops.cc:106] [MPI:3   ] Init _rank=3 _size=8 date=Feb 11 2018 time=07:04:08
2018-02-15 20:38:25.333568: I ddl_MDR_ops.cc:106] [MPI:1   ] Init _rank=1 _size=8 date=Feb 11 2018 time=07:04:08
DDL: rank: 6, size: 8, gpuid: 1, hosts: 4
DDL: rank: 2, size: 8, gpuid: 0, hosts: 4
2018-02-15 20:38:25.408856: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 20:38:25.409175: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 1, size: 8, gpuid: 0, hosts: 4
DDL: rank: 5, size: 8, gpuid: 1, hosts: 4
2018-02-15 20:38:25.410540: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 20:38:25.410607: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 4, size: 8, gpuid: 1, hosts: 4
DDL: rank: 0, size: 8, gpuid: 0, hosts: 4
2018-02-15 20:38:25.408886: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 20:38:25.409091: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 3, size: 8, gpuid: 0, hosts: 4
DDL: rank: 7, size: 8, gpuid: 1, hosts: 4
2018-02-15 20:38:25.411216: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 20:38:25.411375: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 20:38:25.872929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.872970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 20:38:25.873517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.873557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 20:38:25.890474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.890515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 20:38:25.892109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.892149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 20:38:25.894810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.894855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 20:38:25.896670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.896707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 20:38:25.901943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.901983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 20:38:25.902523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 20:38:25.902564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 20:38:26.233415: I ddl_MDR_ops.cc:193] [MPI:0   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 20:38:26.235606: I ddl_MDR_ops.cc:193] [MPI:1   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 20:38:26.233416: I ddl_MDR_ops.cc:193] [MPI:4   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 20:38:26.235037: I ddl_MDR_ops.cc:193] [MPI:6   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 20:38:26.235596: I ddl_MDR_ops.cc:193] [MPI:5   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 20:38:26.234455: I ddl_MDR_ops.cc:193] [MPI:3   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 20:38:26.235041: I ddl_MDR_ops.cc:193] [MPI:2   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 20:38:26.234456: I ddl_MDR_ops.cc:193] [MPI:7   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
I 20:38:26.234  1928 2072 DDL:748 ] [MPI:0   ] ==== IBM Corp. DDL Feb 11 2018 07:02:29 + (MPI 3.1, CUDA 9000, NCCL 1.3.x) ====
I 20:38:26.234 1928  2072 DDL:799 ] [MPI:0   ] -mode p:2x4 -dbg_level 1 -dump_iter 100
W 20:38:26.234 1928  2072 DDL:875 ] [MPI:0   ] USE_OPENMP is off
D 20:38:26.431 1928  2072 DDL:1180] [MPI:0   ] enable_nccl
DDL: module 6 initialized.
DDL: module 2 initialized.
DDL: module 4 initialized.
DDL: module 0 initialized.
DDL: module 1 initialized.
DDL: module 5 initialized.
DDL: module 3 initialized.
DDL: module 7 initialized.
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0215 20:38:33.542537 47292649976064 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:33.831089 47247978324224 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:33.950350 47273497571584 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:34.021321 47231399522560 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:34.115014 47576422633728 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:34.238468 47865465221376 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:34.331204 48009070444800 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:34.452367 47909579010304 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 20:38:35.410884 47292649976064 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 20:38:35.667094 47247978324224 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 20:38:35.810326 47273497571584 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 20:38:35.890833 47231399522560 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 20:38:35.952814 47576422633728 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 2, size: 8, gpuid: 0, hosts: 4
2018-02-15 20:38:36.060039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
W0215 20:38:36.182631 48009070444800 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 20:38:36.210933 47865465221376 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 20:38:36.297468 47909579010304 tf_logging.py:118] From /mnt/imagenet-ddl-results/model/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 3, size: 8, gpuid: 0, hosts: 4
2018-02-15 20:38:36.308686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 6, size: 8, gpuid: 1, hosts: 4
2018-02-15 20:38:36.500865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 1, size: 8, gpuid: 0, hosts: 4
2018-02-15 20:38:36.536313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 0, size: 8, gpuid: 0, hosts: 4
2018-02-15 20:38:36.591353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 5, size: 8, gpuid: 1, hosts: 4
2018-02-15 20:38:36.845650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 7, size: 8, gpuid: 1, hosts: 4
2018-02-15 20:38:36.914883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 4, size: 8, gpuid: 1, hosts: 4
2018-02-15 20:38:36.958704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0215 20:38:38.230991 47576422633728 tf_logging.py:110] Starting standard services.
W0215 20:38:38.231419 47576422633728 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.231509 47576422633728 tf_logging.py:110] Starting queue runners.
I0215 20:38:38.235598 47231399522560 tf_logging.py:110] Starting standard services.
W0215 20:38:38.235953 47231399522560 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.236040 47231399522560 tf_logging.py:110] Starting queue runners.
I0215 20:38:38.237828 47292649976064 tf_logging.py:110] Starting standard services.
I0215 20:38:38.237840 47273497571584 tf_logging.py:110] Starting standard services.
W0215 20:38:38.238045 47292649976064 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
W0215 20:38:38.238077 47273497571584 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.238130 47292649976064 tf_logging.py:110] Starting queue runners.
I0215 20:38:38.238164 47273497571584 tf_logging.py:110] Starting queue runners.
I0215 20:38:38.238284 47909579010304 tf_logging.py:110] Starting standard services.
W0215 20:38:38.238534 47909579010304 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.238621 47909579010304 tf_logging.py:110] Starting queue runners.
I0215 20:38:38.240459 47865465221376 tf_logging.py:110] Starting standard services.
I0215 20:38:38.240364 47247978324224 tf_logging.py:110] Starting standard services.
W0215 20:38:38.240699 47865465221376 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.240782 47865465221376 tf_logging.py:110] Starting queue runners.
W0215 20:38:38.240782 47247978324224 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.240866 47247978324224 tf_logging.py:110] Starting queue runners.
I0215 20:38:38.242132 48009070444800 tf_logging.py:110] Starting standard services.
W0215 20:38:38.242374 48009070444800 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 20:38:38.242461 48009070444800 tf_logging.py:110] Starting queue runners.
2018-02-15 20:38:49.003656: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.003777: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.003837: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.003825: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.005351: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.005374: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.004254: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:49.004335: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 20:38:54.167897: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.168104: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.170084: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.170345: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.171133: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.171163: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.172316: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 20:38:54.172313: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
I 20:38:59.342 1928  2095 DDL:1924] rs: NCCLB   RING    9.552e-02*
I 20:38:59.901 1928  2095 DDL:1924] rs: NCCLB   RCS     1.094e-01
I 20:39:00.526 1928  2095 DDL:1924] rs: NCCLB   MPI     1.315e-01
I 20:39:01.253 1928  2095 DDL:1924] rs: NCCLR   RING    9.809e-02
I 20:39:01.903 1928  2095 DDL:1924] rs: NCCLR   RCS     2.812e-01!
I 20:39:02.543 1928  2095 DDL:1924] rs: NCCLR   MPI     1.342e-01
I 20:39:03.280 1928  2095 DDL:1924] rs: RING    RING    9.945e-02
I 20:39:03.982 1928  2095 DDL:1924] rs: RING    RCS     1.132e-01
I 20:39:04.618 1928  2095 DDL:1924] rs: RING    MPI     1.346e-01
I 20:39:05.348 1928  2095 DDL:1924] rs: RCS     RING    9.888e-02
I 20:39:05.974 1928  2095 DDL:1924] rs: RCS     RCS     2.113e-01!
I 20:39:06.613 1928  2095 DDL:1924] rs: RCS     MPI     1.344e-01
I 20:39:07.877 1928  2095 DDL:1924] rs: MPI     RING    2.179e-01!
I 20:39:08.434 1928  2095 DDL:1924] rs: MPI     RCS     2.303e-01!
I 20:39:09.042 1928  2095 DDL:1924] rs: MPI     MPI     2.567e-01!
I 20:39:09.701 1928  2095 DDL:1924] ag: NCCLB   RING    9.222e-02*
I 20:39:10.220 1928  2095 DDL:1924] ag: NCCLB   RCS     1.074e-01
I 20:39:11.006 1928  2095 DDL:1924] ag: NCCLB   MPI     1.956e-01!
I 20:39:11.672 1928  2095 DDL:1924] ag: NCCLR   RING    9.568e-02
I 20:39:12.195 1928  2095 DDL:1924] ag: NCCLR   RCS     1.085e-01
I 20:39:12.713 1928  2095 DDL:1924] ag: NCCLR   MPI     1.051e-01
I 20:39:13.392 1928  2095 DDL:1924] ag: RING    RING    9.785e-02
I 20:39:13.946 1928  2095 DDL:1924] ag: RING    RCS     1.170e-01
I 20:39:14.474 1928  2095 DDL:1924] ag: RING    MPI     1.093e-01
I 20:39:15.146 1928  2095 DDL:1924] ag: RCS     RING    9.716e-02
I 20:39:15.636 1928  2095 DDL:1924] ag: RCS     RCS     2.905e-01!
I 20:39:16.226 1928  2095 DDL:1924] ag: RCS     MPI     1.181e-01
I 20:39:16.943 1928  2095 DDL:1924] ag: MPI     RING    9.796e-02
I 20:39:17.474 1928  2095 DDL:1924] ag: MPI     RCS     1.089e-01
I 20:39:17.968 1928  2095 DDL:1924] ag: MPI     MPI     2.925e-01!
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
I0215 20:39:25.106711 47281948591872 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.112045 47301328373504 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.114458 47873915881216 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.119538 47256709367552 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.127497 48017715496704 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.138848 47239854556928 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.138037 47584875906816 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
I0215 20:39:25.142701 47916385306368 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 20:39:25 2018
1	images/sec: 176.0 +/- 0.0 (jitter = 0.0)	8.618	0.000	0.000
1	images/sec: 176.8 +/- 0.0 (jitter = 0.0)	8.554	0.000	0.000
1	images/sec: 176.8 +/- 0.0 (jitter = 0.0)	8.603	0.000	0.000
1	images/sec: 176.0 +/- 0.0 (jitter = 0.0)	8.603	0.000	0.000
1	images/sec: 175.9 +/- 0.0 (jitter = 0.0)	8.620	0.000	0.000
1	images/sec: 176.6 +/- 0.0 (jitter = 0.0)	8.579	0.000	0.000
1	images/sec: 176.6 +/- 0.0 (jitter = 0.0)	8.555	0.000	0.000
1	images/sec: 175.9 +/- 0.0 (jitter = 0.0)	8.572	0.000	0.000
1010	images/sec: 172.7 +/- 1.0 (jitter = 3.0)	8.396	0.000	0.000
	images/sec: 172.6 +/- 1.0 (jitter = 3.1)	8.418	0.000	0.000
10	images/sec: 172.5 +/- 1.0 (jitter = 1.9)	8.449	0.000	0.000
10	images/sec: 172.6 +/- 1.0 (jitter = 1.9)	8.414	0.000	0.000
10	images/sec: 172.6 +/- 0.9 (jitter = 2.8)	8.365	0.000	0.000
10	images/sec: 172.6 +/- 0.9 (jitter = 2.7)	8.403	0.000	0.000
10	images/sec: 172.5 +/- 1.0 (jitter = 3.5)	8.410	0.000	0.000
10	images/sec: 172.5 +/- 1.0 (jitter = 3.5)	8.410	0.000	0.000
20	images/sec: 172.5 +/- 0.7 (jitter = 4.1)	9.048	0.000	0.016
20	images/sec: 172.7 +/- 0.6 (jitter = 2.8)	8.772	0.000	0.016
20	images/sec: 172.5 +/- 0.7 (jitter = 4.1)	8.794	0.000	0.008
20	images/sec: 172.7 +/- 0.6 (jitter = 2.9)	8.976	0.000	0.016
20	images/sec: 172.4 +/- 0.6 (jitter = 2.1)	8.994	0.000	0.016
20	images/sec: 172.4 +/- 0.7 (jitter = 3.2)	9.081	0.000	0.008
2020	images/sec: 172.4 +/- 0.7 (jitter = 3.3)	8.834	0.000	0.008
	images/sec: 172.4 +/- 0.6 (jitter = 2.0)	9.202	0.000	0.008
3030	images/sec: 172.5 +/- 0.5 (jitter = 1.6)	8.133	0.000	0.008
	images/sec: 172.5 +/- 0.4 (jitter = 1.6)	8.207	0.000	0.016
30	images/sec: 172.6 +/- 0.4 (jitter = 1.9)	8.933	0.000	0.016
30	images/sec: 172.6 +/- 0.4 (jitter = 2.0)	8.805	0.000	0.016
30	30	images/sec: 172.5 +/- 0.5 (jitter = 2.9)	8.066	0.000	0.016
images/sec: 172.5 +/- 0.5 (jitter = 3.0)	8.858	0.000	0.016
30	30images/sec: 172.5 +/- 0.5 (jitter = 2.6)	8.718	0.000	0.016
	images/sec: 172.5 +/- 0.5 (jitter = 2.7)	8.976	0.000	0.016
40	images/sec: 172.1 +/- 0.4 (jitter = 2.2)	408.390	0.000	0.000
	images/sec: 172.1 +/- 0.4 (jitter = 2.3)	8.271	0.000	0.000
40	40	images/sec: 172.2 +/- 0.4 (jitter = 2.3)	8.380	0.000	0.000
images/sec: 172.2 +/- 0.4 (jitter = 2.4)	8.288	0.000	0.008
40	images/sec: 172.1 +/- 0.4 (jitter = 3.2)	8.142	0.000	0.000
4040	images/sec: 172.1 +/- 0.4 (jitter = 3.2)	9.332	0.000	0.000
	40images/sec: 172.1 +/- 0.5 (jitter = 3.1)	8.250	0.000	0.000
	images/sec: 172.1 +/- 0.5 (jitter = 3.0)	8.250	0.000	0.000
50	images/sec: 172.6 +/- 0.3 (jitter = 2.3)	8.094	0.000	0.000
50	images/sec: 172.6 +/- 0.3 (jitter = 2.2)	8.047	0.000	0.000
5050	images/sec: 172.5 +/- 0.4 (jitter = 2.9)	8.031	0.000	0.000
50	50	images/sec: 172.5 +/- 0.4 (jitter = 3.0)	8.073	0.000images/sec: 172.5 +/- 0.3 (jitter = 1.9)	0.000
		8.034images/sec: 172.5 +/- 0.4 (jitter = 3.0)		0.0008.001	50	images/sec: 172.5 +/- 0.4 (jitter = 3.0)	8.105	0.000	0.000
	0.000
0.000	0.000
50	images/sec: 172.5 +/- 0.4 (jitter = 1.9)	8.064	0.000	0.008
6060	images/sec: 172.4 +/- 0.3 (jitter = 2.7)	7.930	0.000	0.000
	images/sec: 172.4 +/- 0.3 (jitter = 2.7)	7.931	0.000	0.000
60	images/sec: 172.3 +/- 0.3 (jitter = 2.4)	7.966	0.000	600.000
	60	images/sec: 172.3 +/- 0.3 (jitter = 2.4)	7.968	0.000	0.000
60	images/sec: 172.3 +/- 0.4 (jitter = 3.2)	7.960	0.000	0.000
images/sec: 172.3 +/- 0.4 (jitter = 2.9)	60	images/sec: 172.3 +/- 0.4 (jitter = 3.1)	7.906	0.000	0.008
7.926	0.000	0.000
60	images/sec: 172.3 +/- 0.4 (jitter = 3.0)	7.921	0.000	0.000
70	images/sec: 172.4 +/- 0.3 (jitter = 2.6)	7.977	0.000	0.016
70	images/sec: 172.5 +/- 0.3 (jitter = 2.5)	7.969	0.000	0.023
70	images/sec: 172.5 +/- 0.3 (jitter = 2.7)	7.947	0.000	0.000
70	images/sec: 172.5 +/- 0.3 (jitter = 2.7)	7.932	0.000	0.000
70	images/sec: 172.4 +/- 0.3 (jitter = 2.9)	7.967	0.000	0.008
70	70images/sec: 172.4 +/- 0.3 (jitter = 2.9)		8.037images/sec: 172.4 +/- 0.3 (jitter = 3.0)	0.00070		7.939	0.000	0.016
	0.016
images/sec: 172.4 +/- 0.3 (jitter = 3.0)	7.947	0.000	0.008
80	images/sec: 172.2 +/- 0.3 (jitter = 2.8)	7.972	0.008	0.008
80	80	images/sec: 172.1 +/- 0.3 (jitter = 3.0)	7.966	images/sec: 172.2 +/- 0.3 (jitter = 2.9)80	images/sec: 172.1 +/- 0.3 (jitter = 3.1)	7.929	0.008	0.008
	0.008	0.008
7.939	0.008	0.016
80	images/sec: 172.1 +/- 0.3 (jitter = 3.3)	7.956	0.008	0.008
80	images/sec: 172.1 +/- 0.3 (jitter = 3.2)	7.919	0.008	0.008
80	images/sec: 172.1 +/- 0.3 (jitter = 2.5)	7.939	0.008	0.008
80	images/sec: 172.1 +/- 0.3 (jitter = 2.6)	7.991	0.008	0.008
90	images/sec: 172.0 +/- 0.3 (jitter = 2.6)	7.873	0.000	0.000
90	images/sec: 172.0 +/- 0.3 (jitter = 2.8)	7.892	0.000	0.000
90	images/sec: 172.1 +/- 0.3 (jitter = 2.9)	7.843	0.000	0.000
90	images/sec: 172.1 +/- 0.3 (jitter = 2.9)	7.931	0.000	0.000
90	images/sec: 172.0 +/- 0.3 (jitter = 2.9)	7.897	0.000	0.000
90	images/sec: 172.0 +/- 0.3 (jitter = 3.0)	7.894	0.000	0.000
90	images/sec: 172.0 +/- 0.3 (jitter = 2.9)90	images/sec: 172.0 +/- 0.3 (jitter = 3.0)	7.831	0.000	0.000
	7.863	0.000	0.000
I 20:40:32.501 1928  2096 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 20:40:32.503  1849 2024 DDL:2745] [MPI:5   ] max_jitter=1.163e-02 min_jitter=2.671e-04 : 0.000e+00
I 20:40:32.661 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:40:32.661 1928  2096 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:40:32.661 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:40:32.661 1928  2096 DDL:510 ] [MPI:0   ] 0     d0    b0           |   9.391e+01   6.684e-03         2.535e-05         0.000e+00         1.022e+02   1.022e+02   3.047e+01   
I 20:40:32.661 1928  2096 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   9.392e+01   7.342e-02 (0.05)  5.794e-05 (0.08)  2.879e-04 (0.06)  3.834e+01   3.834e+01   1.044e+00   
I 20:40:32.661 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:40:32.661 1928  2096 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   9.399e+01   7.292e-02 (0.03)  5.658e-05 (0.11)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.051e+00   
I 20:40:32.661 1928  2096 DDL:510 ] [MPI:0   ] 0     d0    b8           |   9.407e+01   5.662e-03         2.488e-05         0.000e+00         1.022e+02   1.022e+02   3.596e+01   
I 20:40:32.661 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:40:32.661 1928  2096 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.587e-01         1.647e-04         2.879e-04         *e2e = 1.598e-01
I 20:40:32.661 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:40:32.665 1928  2096 DDL:3253] [MPI:0   ] e2e_min=1.598e-01 e2e_max=1.643e-01
100	images/sec: 172.0 +/- 0.3 (jitter = 2.8)	7.930	100	images/sec: 172.0 +/- 0.3 (jitter = 2.6)	7.916	0.000	0.016
0.000	0.008
100	images/sec: 172.0 +/- 0.3 (jitter = 2.9)	1008.020	0.000	0.000
	images/sec: 172.0 +/- 0.3 (jitter = 2.8)	7.913	0.000	0.008
100100	images/sec: 172.0 +/- 0.3 (jitter = 3.2)	7.894	0.000	0.000
	images/sec: 172.0 +/- 0.3 (jitter = 3.2)	7.972	100	images/sec: 172.0 +/- 0.3 (jitter = 3.0)	7.999	0.000	0.000
0.000	0.008
100	images/sec: 172.0 +/- 0.3 (jitter = 3.1)	7.928	0.000	0.008
110	images/sec: 172.0 +/- 0.3 (jitter = 2.8)	7.927	0.000	0.000
110	images/sec: 172.0 +/- 0.3 (jitter = 2.6)	7.960	0.000	0.000
110	images/sec: 172.0 +/- 0.3 (jitter = 2.7)	7.861	0.000	0.000
110	images/sec: 172.0 +/- 0.3 (jitter = 2.7)	7.931	0.000	0.000
110	images/sec: 171.9 +/- 0.3 (jitter = 3.1)	7.938	0.000	0.000
110	images/sec: 171.9 +/- 0.3 (jitter = 3.0)	8.066	0.000	0.000
110110	images/sec: 171.9 +/- 0.3 (jitter = 3.1)	8.068	0.000	0.000
	images/sec: 171.9 +/- 0.3 (jitter = 3.2)	7.892	0.000	0.000
120	images/sec: 171.9 +/- 0.3 (jitter = 2.9)	7.951	0.000	0.000
120	images/sec: 171.9 +/- 0.3 (jitter = 3.0)	8.005	0.000	0.008
120	images/sec: 171.9 +/- 0.2 (jitter = 2.6)	7.995	0.000	0.008
120	images/sec: 171.9 +/- 0.2 (jitter = 2.6)	7.940	0.000	0.008
120	images/sec: 171.9 +/- 0.3 (jitter = 2.9)	8.014	0.000	0.008
120	images/sec: 172.0 +/- 0.3 (jitter = 2.7)	7.973	0.000	0.008
120	images/sec: 171.9 +/- 0.3 (jitter = 2.9)	7.951	0.000	0.008
120	images/sec: 172.0 +/- 0.3 (jitter = 2.7)	7.994	0.000	0.008
130	images/sec: 171.7 +/- 0.3 (jitter = 2.9)	7.812	0.008	0.008
130	130	images/sec: 171.7 +/- 0.3 (jitter = 2.9)	7.833	0.008	0.023
images/sec: 171.7 +/- 0.3 (jitter = 3.0)	7.826	0.000130	images/sec: 171.7 +/- 0.3 (jitter = 2.9)	7.838	0.008	0.023
130130	images/sec: 171.8 +/- 0.3 (jitter = 2.4)	7.822	0.008	0.008
130	images/sec: 171.7 +/- 0.3 (jitter = 2.6)	7.811	0.008	0.008
	images/sec: 171.8 +/- 0.3 (jitter = 2.5)		0.016
7.858	0.008	130	images/sec: 171.7 +/- 0.3 (jitter = 2.6)	7.948	0.0080.023
	0.016
140	images/sec: 171.8 +/- 0.3 (jitter = 2.4)	7.895	0.000	0.000
140	images/sec: 171.8 +/- 0.3 (jitter = 2.4)	7.883	0.000	0.008
140	images/sec: 171.8 +/- 0.3 (jitter = 2.9)	7.895	0.000	0.016
140	images/sec: 171.8 +/- 0.3 (jitter = 2.8)	7.856	0.000	0.000
140140	images/sec: 171.8 +/- 0.3 (jitter = 2.4)	7.859	0.000	0.008
	images/sec: 171.8 +/- 0.3 (jitter = 2.4)	7.924	0.000	0.000
140140	images/sec: 171.8 +/- 0.3 (jitter = 2.6)	7.902	0.000	0.008
	images/sec: 171.8 +/- 0.3 (jitter = 2.8)	7.900	0.000	0.008
150	images/sec: 171.7 +/- 0.3 (jitter = 2.6)	7.833	0.000	0.008
150	images/sec: 171.7 +/- 0.3 (jitter = 2.6)	7.827	0.000	0.016
150	images/sec: 171.8 +/- 0.3 (jitter = 2.5)	7.848	0.000	0.000
150150	150	images/sec: 171.8 +/- 0.3 (jitter = 2.5)	images/sec: 171.7 +/- 0.3 (jitter = 2.9)	images/sec: 171.7 +/- 0.3 (jitter = 3.0)	7.843	150	images/sec: 171.7 +/- 0.3 (jitter = 2.9)	7.839	0.000	0.008
	7.8407.838	0.000	0.016
0.000		0.0000.000
	0.008
150	images/sec: 171.7 +/- 0.3 (jitter = 3.0)	7.822	0.000	0.016
160	images/sec: 171.8 +/- 0.3 (jitter = 2.8)	7.869	0.000	0.000
160	images/sec: 171.8 +/- 0.3 (jitter = 2.9)	7.824	0.000	0.000
160160	images/sec: 171.8 +/- 0.3 (jitter = 2.7)	7.869	0.000	0.000
160	images/sec: 171.8 +/- 0.3 (jitter = 2.9)	7.870	0.000	0.000
160	160images/sec: 171.8 +/- 0.3 (jitter = 3.0)	images/sec: 171.8 +/- 0.3 (jitter = 2.6)	7.812	0.000	0.000
	7.811	0.000	0.000
160	images/sec: 171.8 +/- 0.3 (jitter = 2.7)	7.792	0.000	0.008
	images/sec: 171.8 +/- 0.3 (jitter = 2.6)	7.814	0.000	0.000
170	images/sec: 171.8 +/- 0.2 (jitter = 2.5)	7.829	0.008	0.023
170	images/sec: 171.8 +/- 0.2 (jitter = 2.6)	7.880	0.000	0.023
170170	images/sec: 171.8 +/- 0.3 (jitter = 2.6)	7.836	0.008	0.016
	images/sec: 171.8 +/- 0.3 (jitter = 2.7)	7.845	0.008	0.016
170	170images/sec: 171.8 +/- 0.3 (jitter = 3.0)	images/sec: 171.8 +/- 0.3 (jitter = 3.0)	7.837	0.000	0.023
170	images/sec: 171.8 +/- 0.3 (jitter = 3.1)	7.837	0.000	0.016
170	images/sec: 171.8 +/- 0.3 (jitter = 3.0)	7.850	0.000	0.016
	7.833	0.008	0.023
180180	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.801	0.000	0.016
	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.789	0.000	0.016
180	images/sec: 171.7 +/- 0.3 (jitter = 3.0)	7.821	0.000	0.016
180	images/sec: 171.7 +/- 0.3 (jitter = 3.0)	7.801	0.000	0.008
180	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.811	0.000	0.000
180	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.814	0.000	0.008
180	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.795	0.000	0.016
180	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.791	0.000	0.008
190	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.805	0.000	0.008
190	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.828	0.000	0.008
190	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	1907.841	0.000	0.008
	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.844	0.000	0.008
190190	images/sec: 171.7 +/- 0.2 (jitter = 3.0)	7.854	0.000	0.000
	images/sec: 171.7 +/- 0.3 (jitter = 3.0)	7.854	0.000	0.000
190	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	8.144	0.000	0.008
190	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.823	0.000	0.000
I 20:41:47.195  1830 2003 DDL:2745] [MPI:2   ] max_jitter=7.023e-03 min_jitter=1.711e-04 : 0.000e+00
I 20:41:47.194 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 20:41:47.372 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:41:47.372 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:41:47.372 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:41:47.372 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.453e+01   6.514e-03         2.621e-05         0.000e+00         1.022e+02   1.022e+02   3.127e+01   
I 20:41:47.372 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.454e+01   7.903e-02 (0.06)  5.829e-05 (0.40)  3.139e-04 (0.04)  3.834e+01   3.834e+01   9.696e-01   
I 20:41:47.372 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:41:47.373 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.462e+01   7.478e-02 (0.10)  4.518e-05 (0.61)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.025e+00   
I 20:41:47.373 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.470e+01   5.662e-03         3.991e-05         0.000e+00         1.022e+02   1.022e+02   3.586e+01   
I 20:41:47.373 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:41:47.373 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.660e-01         1.696e-04         3.139e-04         *e2e = 1.779e-01
I 20:41:47.373 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:41:47.379 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.779e-01 e2e_max=1.846e-01
200200	images/sec: 171.7 +/- 0.2 (jitter = 3.0)	7.849	0.000	0.000
	images/sec: 171.7 +/- 0.2 (jitter = 3.1)	7.906	0.000	0.000
200	images/sec: 171.7 +/- 0.2 (jitter = 3.0)	7.834	0.000	0.000
200	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.848	0.000	0.000
200	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.852	0.000	0.000
200	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.817	0.000	0.000
200	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.826	0.000	0.008
200	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.844	0.000	0.000
210	images/sec: 171.5 +/- 0.2 (jitter = 2.7)	7.903	0.000	0.000
210210	images/sec: 171.5 +/- 0.2 (jitter = 2.6)	7.892	0.000	0.000
210	images/sec: 171.5 +/- 0.2 (jitter = 2.7)	7.902	0.000	0.008
	images/sec: 171.5 +/- 0.2 (jitter = 2.6)	7.932	0.000	0.000
210	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	8.050	0.000	0.000
210	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.948210	images/sec: 171.5 +/- 0.2 (jitter = 3.1)	7.933	0.000	0.000
210	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.909	0.000	0.008
	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 2.6)	7.823	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 2.6)	7.857	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 2.7)	7.824	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 2.7)	7.817	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.832	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.818	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.813	0.000	0.000
220	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.806	0.000	0.000
230	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.771	0.008	0.016
230	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.736	0.016	0.016
230	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.748	0.008	0.016
230	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.744	0.008	0.008
230	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.763	0.008	0.016
230	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.764	0.008	0.016
230	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.767	0.008	0.023
230	images/sec: 171.5 +/- 0.2 (jitter = 3.1)	7.745	0.008	0.031
240	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.775	0.000	0.016
240	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.812	0.000	0.016
240	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.767	0.000	0.008
240	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.759	0.000	0.016
240	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.815	0.000	0.008
240	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.796	0.000	0.016
240	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.799	0.000	240	images/sec: 171.6 +/- 0.2 (jitter = 3.1)	7.775	0.000	0.016
0.008
250	images/sec: 171.5 +/- 0.2 (jitter = 2.7)	7.794	0.016	0.016
250	images/sec: 171.5 +/- 0.2 (jitter = 2.7)	7.811	0.000	0.016
250	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.778	0.008	0.016
250	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.836	0.000	0.016
250	images/sec: 171.5 +/- 0.2 (jitter = 2.6)	7.806	0.000	0.000
250	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.807	0.000	0.008
250	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.836	0.000	0.008
250	images/sec: 171.5 +/- 0.2 (jitter = 3.2)	7.856	0.000	0.016
260	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.732	0.000	0.008
260	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.775	0.000	0.016
260	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.742	0.000	0.016
260	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.720	0.000	0.016
260	260	images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.729	0.000	0.016
260	images/sec: 171.6 +/- 0.2 (jitter = 2.8)	7.739	0.000	0.008
images/sec: 171.7 +/- 0.2 (jitter = 2.6)	7.762	0.000	0.008
260	images/sec: 171.6 +/- 0.2 (jitter = 2.8)	7.734	0.000	0.016
270	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.760	0.000	0.031
270	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.749	0.000	0.008
270	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.790	0.000	0.008
270	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.778	0.000	0.016
270	images/sec: 171.6 +/- 0.2 (jitter = 3.3)270		images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.790	0.000	0.000
7.743	0.000	0.008
270	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.807	0.000	0.016
270	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.765	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 2.8)	7.801	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 2.8)	7.853	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.848	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.823	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.912	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.851	0.000	0.000
280	images/sec: 171.6 +/- 0.2 (jitter = 2.6)	7.804	0.000	0.008
280	images/sec: 171.6 +/- 0.2 (jitter = 2.7)	7.817	0.000	0.000
290	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.840	0.000	0.008
290	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.820	0.000	0.000
290	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.817	0.000	0.008
290	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.841	0.000	0.000
290	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.804	0.000	0.000
290	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.817	0.000	0.000
290	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.808	0.000	0.000
290	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.825	0.000	0.008
I 20:43:01.783  1831 2007 DDL:2745] [MPI:6   ] max_jitter=I 20:43:01.782 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
6.179e-03 min_jitter=2.193e-04 : 0.000e+00
I 20:43:01.950 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:43:01.950 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:43:01.950 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:43:01.950 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.440e+01   6.744e-03         2.622e-05         0.000e+00         1.022e+02   1.022e+02   3.020e+01   
I 20:43:01.950 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.441e+01   7.245e-02 (0.03)  5.521e-05 (0.47)  2.899e-04 (0.05)  3.834e+01   3.834e+01   1.058e+00   
I 20:43:01.950 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:43:01.951 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.449e+01   7.049e-02 (0.01)  5.012e-05 (0.03)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.087e+00   
I 20:43:01.951 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.457e+01   5.669e-03         3.561e-05         0.000e+00         1.022e+02   1.022e+02   3.584e+01   
I 20:43:01.951 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:43:01.951 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.553e-01         1.672e-04         2.899e-04         *e2e = 1.681e-01
I 20:43:01.951 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:43:01.951 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.663e-01 e2e_max=1.682e-01
300	images/sec: 171.7 +/- 0.2 (jitter = 3.4)300	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.690	0.000	0.016
	7.709	300	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.741	0.000	0.016
0.000	0.008
300	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.705	0.000	0.016
300	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.837	0.000	0.016
300	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.725	0.000	0.008
300	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.705	0.000	0.016
300	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.738	0.000	0.016
310	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.745	0.008	0.031
310	images/sec: 171.7 +/- 0.2 (jitter = 3.4)	7.732	0.000	0.039
310	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.789	0.016	0.031
310	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.774	0.016	0.016
310	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.760	0.008	0.023
310	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.774	0.000	0.023
310	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.771	0.008	0.016
310	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.745	0.008	0.031
320	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.738	0.000	0.016
320	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.738	0.000	0.016
320	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.757	0.000	0.039
320	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.732	0.000	0.031
320	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.722	0.000	0.008
320	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.731	0.016320	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.732	0.008	0.023
	0.031
320	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.720	0.000	0.023
330	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.767	0.008	0.023
330	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.780	0.008	0.016
330	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.772	0.008	0.023
330	images/sec: 171.7 +/- 0.2 (jitter = 3.4)	7.717	0.008	0.023
330	images/sec: 171.7 +/- 0.2 (jitter = 2.7)330	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.850		0.008	0.031
330	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.774	0.008	0.016
330	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.766	0.008	0.023
7.935	0.008	0.016
340	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.658	0.000	0.023
340	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.668	0.000	0.008
340340	images/sec: 171.7 +/- 0.2 (jitter = 3.2)	7.656	0.000	0.008
	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.691	0.000	0.016
340340	images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.677	0.000	0.008
340	images/sec: 171.7 +/- 0.2 (jitter = 2.9)	7.655	0.000	0.008
	340	images/sec: 171.6 +/- 0.2 (jitter = 2.8)	7.661	0.008	0.023
images/sec: 171.7 +/- 0.2 (jitter = 2.7)	7.649	0.000	0.008
350350	images/sec: 171.6 +/- 0.2 (jitter = 3.2)	7.701	0.000	0.008
	images/sec: 171.7 +/- 0.2 (jitter = 3.3)	7.747	0.000	0.000
350350	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.725	0.008	0.008
350	images/sec: 171.7 +/- 0.2 (jitter = 2.8)	7.724	0.000	0.008
	images/sec: 171.6 +/- 0.2 (jitter = 2.8)	3507.740	0.008	0.008
	350	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.756	0.000	0.000
images/sec: 171.7 +/- 0.2 (jitter = 2.9)350		7.771	0.008	0.008
images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.723	0.000	0.008
360360	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.713	0.000	0.016
	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.693	0.000	0.016
360	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.682	0.000360	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.707	0.008	0.023
	0.016
360	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.681	0.000	0.023
360	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.700	0.000	0.016
360	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.696	0.000	0.023
360	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.691	0.000	0.016
370370	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.770	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.712	0.000	0.016
	0.000370	images/sec: 171.6 +/- 0.2 (jitter = 3.0)		7.658	0.000	0.023
0.023
370	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.698	0.000	0.008
370	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.710	0.000	0.016
370	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.713	0.000	0.016
370	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.705	0.008	0.016
370	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.684	0.000	0.016
380	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.742	0.000	0.008
380	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.773	0.000	0.023
380	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.740	0.000	0.008
380	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.708	0.000	0.008
380	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.710	3800.000380	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.764	0.000	0.023
		images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.757	0.000	0.016
0.016
380	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.737	0.000	0.016
390390	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.728	0.000	0.023
	images/sec: 171.6 +/- 0.2 (jitter = 2.9)390	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.748	0.008	0.031
390	7.728	0.000	0.008
	images/sec: 171.6 +/- 0.2 (jitter = 3.0)	7.677	0.008	0.031
390	390	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.725	0.008	0.016
390390	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.721	0.008	0.023
images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.725	0.008	0.023
	images/sec: 171.6 +/- 0.2 (jitter = 3.4)	7.708	0.008	0.008
I 20:44:16.547  1848 2021 DDL:2745] [MPI:1   ] max_jitter=I 20:44:16.545 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
5.741e-03 min_jitter=1.712e-04 : 0.000e+00
I 20:44:16.703 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:44:16.703 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:44:16.703 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:44:16.703 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.459e+01   6.662e-03         2.524e-05         0.000e+00         1.022e+02   1.022e+02   3.058e+01   
I 20:44:16.703 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.460e+01   7.164e-02 (0.03)  5.896e-05 (0.13)  2.958e-04 (0.03)  3.834e+01   3.834e+01   1.069e+00   
I 20:44:16.704 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:44:16.704 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.467e+01   7.196e-02 (0.01)  3.910e-05 (0.40)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.065e+00   
I 20:44:16.704 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.475e+01   5.689e-03         2.341e-05         0.000e+00         1.022e+02   1.022e+02   3.579e+01   
I 20:44:16.704 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:44:16.704 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.560e-01         1.467e-04         2.958e-04         *e2e = 1.582e-01
I 20:44:16.704 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:44:16.705 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.582e-01 e2e_max=1.604e-01
400	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.659	0.000	0.008
400	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.618	0.000	0.000
400	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.634	0.000	0.000
400	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.611	0.000	0.008
400	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.624	0.000	0.016
400	images/sec: 171.6 +/- 0.2 (jitter = 2.9)	7.616	0.000	0.008
400400	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.604	0.000	0.000
	images/sec: 171.6 +/- 0.2 (jitter = 3.3)	7.704	0.000	0.008
410	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.588	0.000	0.008
410	images/sec: 171.5 +/- 0.2 (jitter = 2.9)	7.595	0.008	0.039
410	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.590	0.000	0.023
410	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.584	0.000	0.008
410	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.625	0.008	0.008
410	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.586	0.000	0.016
410	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.578	0.008410	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.587	0.008	0.031
	0.016
420420	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.666	0.008	0.039
	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.666	0.000	0.031
420	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.661	0.016	0.031
420	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.666	0.008	0.039
420	images/sec: 171.5 +/- 0.2 (jitter = 3.4)	7.692	0.008	0.039
420420		images/sec: 171.5 +/- 0.2 (jitter = 3.4)images/sec: 171.5 +/- 0.2 (jitter = 3.4)		4207.6447.704	0.008	0.047
		images/sec: 171.5 +/- 0.2 (jitter = 3.3)0.008		7.7020.055
	0.008	0.023
430	images/sec: 171.5 +/- 0.2 (jitter = 3.0)430	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.641	0.000	0.016
	7.685	0.000	0.016
430	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.641	0.000	0.016
430	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.603	0.000	0.023
430	430	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.669	0.000	0.008
images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.651	0.000	0.016
430	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.694	0.000	0.023
430	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.663	0.000	0.031
440	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.735	0.000	0.000
440	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.734	0.000	0.000
440440	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.701	0.000	0.000
	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.693	0.000	0.000
440	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.717	0.000	0.000
440440	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.700	0.000	0.000
	images/sec: 171.5 +/- 0.2 (jitter = 3.0)440	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.721	0.000	0.000
	7.701	0.000	0.000
450	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.563	0.008	0.031
450	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.531	0.016	0.031
450	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.645	0.000	0.008
450	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.530	0.008	0.016
450	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.581	0.008	0.016
450	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.592	0.008	0.016
450	images/sec: 171.5 +/- 0.2 (jitter = 2.9)	7.582	0.016	0.039
450	images/sec: 171.5 +/- 0.2 (jitter = 2.9)	7.550	0.016	0.039
460460	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.565	0.008	0.047
	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.583	0.016	0.055
460	images/sec: 171.5 +/- 0.2 (jitter = 2.9)	7.585	0.023	0.047
460	images/sec: 171.5 +/- 0.2 (jitter = 2.9)	7.587	0.008	0.047
460	images/sec: 171.5 +/- 0.2 (jitter = 3.3)460	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.589	0.016	0.039
	7.626460	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.607	0.008	0.070
	0.008	0.023
460	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.571	0.008	0.055
470	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.583	0.008	0.008
470	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.645	0.000	0.008
470	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.626	0.008	0.016
470	images/sec: 171.5 +/- 0.2 (jitter = 3.0)	7.629	0.008	0.008
470470	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.665	0.000	0.000
	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	4707.645	0.000	470	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.581	0.000	0.008
	images/sec: 171.5 +/- 0.2 (jitter = 3.3)	7.671	0.000	0.008
0.000
480480	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.650	0.008	0.016
	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.637	0.000	0.016
480	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.662	0.008	0.023
480	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.649	0.008	0.016
480	images/sec: 171.4 +/- 0.2 (jitter = 3.3)480	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.654	0.000	0.023
	480	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.692	0.000	0.023
7.622480	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.637	0.000	0.016
	0.008	0.023
490490	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.587	0.008	0.031
	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.580	0.016	0.023
490	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.663	0.008	0.039
490	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.590	0.016	0.031
490	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.605	0.008	0.031
490	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.561	0.016	0.031
490	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.573	0.008	0.031
490	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.556	0.008	0.031
I 20:45:31.509 1848  2021 DDL:2745] [MPI:1   ] max_jitter=7.272e-03I 20:45:31.507 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
 min_jitter=1.728e-04 : 1.000e+00
I 20:45:31.675 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:45:31.675 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:45:31.675 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:45:31.676 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.480e+01   6.938e-03         3.205e-05         0.000e+00         1.022e+02   1.022e+02   2.934e+01   
I 20:45:31.676 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.481e+01   7.849e-02 (0.02)  8.046e-05 (0.07)  2.903e-04 (0.05)  3.834e+01   3.834e+01   9.759e-01   
I 20:45:31.676 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:45:31.676 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.489e+01   7.627e-02 (0.09)  7.961e-05 (0.06)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.004e+00   
I 20:45:31.676 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.496e+01   5.684e-03         2.252e-05         0.000e+00         1.022e+02   1.022e+02   3.583e+01   
I 20:45:31.676 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:45:31.676 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.674e-01         2.146e-04         2.903e-04         *e2e = 1.679e-01
I 20:45:31.676 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:45:31.676 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.672e-01 e2e_max=1.680e-01
500	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.580	0.008	0.039
500	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.558	0.016	0.039
500500	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.538	0.023	0.047
	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.545	0.008	0.031
500	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.628	0.008	0.031
500500	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.543	0.008	0.055
500	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.572	0.008	0.047
	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.597	0.016	0.047
510510	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.657	0.000	0.016
	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.630	5100.000	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.667	0.000	0.016
	0.023
510	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.660	0.000	0.016
510	images/sec: 171.4 +/- 0.2 (jitter = 2.9)510	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.630	0.000	0.031
	510	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.646	0.000	0.016
7.646	0.008	0.016
510	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.651	0.000	0.016
520	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.536	0.016	0.031
520	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.563	0.016	0.039
520520	images/sec: 171.4 +/- 0.2 (jitter = 2.9)	7.591	0.016	0.031
	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.571	0.023	0.047
520	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.619	0.016	0.023
520	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.559	0.023	0.023
520	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.536	0.016	0.031
520	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.500	0.008	0.023
530	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.594	0.016	0.031
530	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.600	0.008	0.031
530	images/sec: 171.4 +/- 0.2 (jitter = 3.0)530	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.597	0.000	0.023
	7.538	0.016	0.039
530	530	images/sec: 171.4 +/- 0.2 (jitter = 3.4)	7.526	0.016	0.031
530	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.521	0.016	0.031
530	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.541	0.000	0.023
images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.527	0.023	0.039
540540	images/sec: 171.4 +/- 0.2 (jitter = 3.4)	7.611	0.008	0.016
	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.601	0.008	0.008
540	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.547	0.008	0.008
540540	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.592	0.008540	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.577	0.008	0.008
540	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.589	0.008	0.016
		0.008
540images/sec: 171.4 +/- 0.2 (jitter = 3.3)	images/sec: 171.4 +/- 0.2 (jitter = 3.0)		7.559	0.008	7.5580.008
	0.008	0.023
550550	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.626	0.000	0.016
	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.643	0.000	0.031
550	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.551	0.008	0.031
550	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.670	0.000	0.016
550	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.634	0.000	0.031
550	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.607	0.008	0.016
550550	images/sec: 171.4 +/- 0.2 (jitter = 3.0)	7.604	0.008	0.023
	images/sec: 171.4 +/- 0.2 (jitter = 3.3)	7.622	0.000	0.023
560	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.669	0.008	0.031
560560	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.698	0.008	0.023
560560560560	560	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.713	0.000	0.008
images/sec: 171.2 +/- 0.2 (jitter = 3.0)		7.694	0.000			0.008
7.692images/sec: 171.2 +/- 0.2 (jitter = 2.9)		images/sec: 171.2 +/- 0.2 (jitter = 2.9)images/sec: 171.2 +/- 0.2 (jitter = 3.3)0.008			7.7137.6640.016
		0.0080.008		0.023
0.031
	7.613	0.008	0.023
570	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.498	0.023	0.031
570	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.519	0.023	0.055
570570	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.454	0.016	0.039
	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.510	0.016	0.039
570	570images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.529	0.023	0.031
	570	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.540	0.016	0.031
images/sec: 171.2 +/- 0.2 (jitter = 3.3)570		images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.527	7.4260.008	0.031
	0.016	0.047
580	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.541	0.000	0.039
580	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.543	0.000	0.023
580	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.534	0.000	0.039
580	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.486	0.008	0.039
580	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.506	0.000	0.031
580	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.584	0.008	0.023
580	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.570	0.000	0.016
580	images/sec: 171.2 +/- 0.2 (jitter = 3.4)	7.496	0.008	0.039
590	images/sec: 171.2 +/- 0.2 (jitter = 3.4)	7.611	0.000	590	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.577	0.000	0.008
0.031
590590	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.573	0.000	0.047
	images/sec: 171.2 +/- 0.2 (jitter = 3.4)	7.604	0.016	0.039
590590	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.541	0.008	0.039
	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.538	0.000	0.008
590590	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.555	0.000	0.008
	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.600	0.000	0.039
I 20:46:46.748 1928  2095 DDL:2745] [MPI:0   ] max_jitter=9.675e-03 min_jitter=1.711e-04 : 0.000e+00
I 20:46:46.748 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 20:46:46.917 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:46:46.917 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:46:46.917 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:46:46.917 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.507e+01   6.963e-03         2.568e-05         0.000e+00         1.022e+02   1.022e+02   2.926e+01   
I 20:46:46.917 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.508e+01   7.522e-02 (0.04)  6.507e-05 (0.15)  2.835e-04 (0.05)  3.834e+01   3.834e+01   1.018e+00   
I 20:46:46.917 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:46:46.917 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.515e+01   8.003e-02 (0.06)  5.182e-05 (0.08)  3.000e-16 (1.00)  3.834e+01   3.834e+01   9.574e-01   
I 20:46:46.917 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.523e+01   5.656e-03         2.275e-05         0.000e+00         1.022e+02   1.022e+02   3.601e+01   
I 20:46:46.917 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:46:46.918 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.679e-01         1.653e-04         2.835e-04         *e2e = 1.683e-01
I 20:46:46.918 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:46:46.920 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.683e-01 e2e_max=1.718e-01
600	600	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.544	0.008	0.031
images/sec: 171.2 +/- 0.2 (jitter = 3.4)	7.617	0.000	0.031
600	images/sec: 171.2 +/- 0.2 (jitter = 3.4)	7.597	0.008	0.047
600	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.591	0.016	0.023
600	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.601	0.016	0.023
600	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.584	0.016	0.016
600	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.637	0.008	0.016
600	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.620	0.008	0.023
610	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.632	0.000	0.008
610	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.762	0.000	0.023
610	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.618	0.000	0.023
610	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.622	0.008	0.023
610610	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.668	0.000	0.016
610	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.617	0.000	0.016
	610	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.651	0.000	0.023
images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.628	0.008	0.023
620620	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.486	0.016	0.031
	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.495	0.000	0.023
620	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.530	0.000	0.008
620	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.510	0.000	0.016
620	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.563	0.008	0.023
620	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.518	0.008	0.023
620620	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.529	0.008	0.016
	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.537	0.008	0.023
630	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.496	0.016	0.031
630	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.504	0.000	0.031
630	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.524	0.008	0.031
630630	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.542	0.000	0.008
630	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.509	0.008	0.039
	630	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.565	0.008	0.031
images/sec: 171.2 +/- 0.2 (jitter = 3.2)630	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.540	0.008	0.031
	7.576	0.008	0.016
640	640	images/sec: 171.2 +/- 0.2 (jitter = 3.2)	7.637	0.008	0.031
images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.554	0.016	0.039
640	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.577	0.023	0.031
640	images/sec: 171.2 +/- 0.2 (jitter = 3.2)	7.554	0.023	0.031
640640	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.596	0.016	0.023
640	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.625	0.008	0.031
	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.593	0.008	640	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.583	0.000	0.039
0.023
650	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.530	0.000	0.023
650	images/sec: 171.2 +/- 0.2 (jitter = 3.2)	7.510	0.008	0.023
650	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.545	0.008	0.016
650	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.490	0.008	0.031
650	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.497	0.000	0.023
650	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.523	0.008	0.023
650	images/sec: 171.2 +/- 0.2 (jitter = 3.2)	7.497	0.008	0.039
650	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.478	0.000	0.031
660	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.553	0.008	0.039
660	660images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.529660	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.558	0.008	0.062
660	660	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.474	0.016		0.008	0.062
	images/sec: 171.2 +/- 0.2 (jitter = 3.0)660	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.511	0.023	0.070
0.039
	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.553	0.016	0.031
7.538	0.023	0.047
660	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.536	0.008	0.039
670	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.677	0.000	0.031
670	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.641	0.000	0.016
670	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.668	0.000	0.023
670	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.587	0.008	0.016
670	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.642	0.000	0.039
670	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.641	0.000	0.023
670	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.571	0.000	0.031
670	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.665	0.000	0.023
680	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.406	0.000	0.031
680	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.416	0.000	0.023
680	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.515	0.008	0.023
680	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.507	0.000	0.016
680	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.469	0.008	0.016
680	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.432	0.000	0.016
680	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.503	0.000680	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.442	0.000	0.023
	0.016
690	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.745	0.000	0.023
690	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.733	0.000	0.008
690	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.667	0.000	0.008
690	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.698	0.008	0.016
690	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.682	0.000	0.008
690	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.693	0.000	0.016
690	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.665	0.008	0.016
690	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.734	0.000	0.023
I 20:48:01.387 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 20:48:01.389 1830  2002 DDL:2745] [MPI:2   ] max_jitter=7.647e-03 min_jitter=1.407e-04 : 0.000e+00
I 20:48:01.578 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:48:01.579 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:48:01.579 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:48:01.579 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.447e+01   6.671e-03         2.648e-05         0.000e+00         1.022e+02   1.022e+02   3.053e+01   
I 20:48:01.579 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.447e+01   7.478e-02 (0.05)  6.089e-05 (0.13)  2.895e-04 (0.05)  3.834e+01   3.834e+01   1.025e+00   
I 20:48:01.579 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:48:01.579 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.456e+01   7.679e-02 (0.16)  1.697e-05 (0.04)  3.000e-16 (1.00)  3.834e+01   3.834e+01   9.983e-01   
I 20:48:01.579 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.465e+01   5.654e-03         3.033e-05         0.000e+00         1.022e+02   1.022e+02   3.597e+01   
I 20:48:01.579 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:48:01.579 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.639e-01         1.347e-04         2.895e-04         *e2e = 1.912e-01
I 20:48:01.579 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:48:01.582 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.912e-01 e2e_max=1.948e-01
700	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.623	0.008	0.008
700	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.618	0.000	0.031
700	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.632	0.000	0.008
700	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.715	0.000	0.008
700	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.629	0.000	0.016
700	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.621	0.000	0.023
700	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.586	0.000	0.016
700	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.573	0.000	0.016
710	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.461	0.000	0.047
710	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.451	0.000	0.023
710	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.494	0.000	0.023
710	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.377	0.008	0.055
710	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.482	0.008	0.039
710	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.407	0.000	0.039
710	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.485	0.000	0.047
710	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.418	0.000	0.031
720	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.551	0.000	0.000
720	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.507	0.008	0.031
720	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.472	0.008	0.039
720	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.579	0.000	0.023
720	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.568	0.000	0.039
720	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.480	0.000	0.023
720	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.547	0.008	0.039
720	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.542	0.000	0.031
730	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.404	0.000	0.016
730	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.426	0.000	0.016
730	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.515	0.008	0.016
730	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.449	0.000	0.023
730	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.503	0.008	730730	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.385	0.000	0.039
	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.425	0.000	0.016
0.023
730	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.458	0.000	0.047
740	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.574	0.016	0.016
740	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.573	0.016	0.023
740	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.669	0.008	0.016
740	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.537	0.008	0.023
740	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.591	0.000	0.008
740	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.517	0.016	0.039
740	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.607	0.000	740	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.592	0.016	0.023
0.008
750	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.467	0.008	0.016
750	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.417	0.016	0.039
750750	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.468	0.008	0.031
	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.441	0.016	0.047
750	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.462	0.016	0.031
750	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.530	0.023	0.047
750	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.419	0.000	0.055
750	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.529	0.008	0.031
760	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.344	0.016	0.047
760	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.378	0.023	0.039
760	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.326	0.023	0.062
760	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.376	0.023	0.039
760760	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.350	0.031	0.055
	760	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.294	0.039	0.070
images/sec: 171.3 +/- 0.2 (jitter = 3.0)760	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.336	0.023	0.047
	7.354	0.000	0.039
770	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.460	0.000	0.023
770	images/sec: 171.2 +/- 0.2 (jitter = 3.2)	7.479	0.000	0.016
770	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.488770	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.543	0.000	0.016
	0.000	0.031
770	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.570	0.000	0.008
770	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.512	0.000	0.008
770	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.488	0.000	0.039
770	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.497	0.008	0.023
780	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.571	0.008	0.016
780	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.508	0.008	0.023
780	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.568	0.008	0.016
780	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.505	0.000	0.016
780	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.505	0.016	0.023
780	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.551	0.008	0.023
780780	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.519	0.008	0.008
	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.499	0.016	0.016
790	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.444	0.016	0.055
790	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.402	0.016	0.055
790	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.412	0.008	0.031
790	images/sec: 171.2 +/- 0.2 (jitter = 2.9)	7.442	0.008	0.023
790	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.390790790	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.412	0.008	0.039
	images/sec: 171.2 +/- 0.2 (jitter = 3.2)	7.449	0.016	0.047
	0.023	0.062
790	images/sec: 171.2 +/- 0.2 (jitter = 3.3)	7.457	0.008	0.031
I 20:49:16.129 1928  2096 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 20:49:16.132 1848  2021 DDL:2745] [MPI:1   ] max_jitter=8.006e-03 min_jitter=1.576e-04 : 1.000e+00
I 20:49:16.305 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:49:16.305 1928  2096 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:49:16.305 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:49:16.305 1928  2096 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.455e+01   6.731e-03         2.586e-05         0.000e+00         1.022e+02   1.022e+02   3.026e+01   
I 20:49:16.305 1928  2096 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.455e+01   6.832e-02 (0.03)  7.418e-05 (0.15)  3.007e-04 (0.05)  3.834e+01   3.834e+01   1.121e+00   
I 20:49:16.306 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:49:16.306 1928  2096 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.464e+01   6.710e-02 (0.03)  6.456e-05 (0.15)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.142e+00   
I 20:49:16.306 1928  2096 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.472e+01   5.668e-03         2.482e-05         0.000e+00         1.022e+02   1.022e+02   3.592e+01   
I 20:49:16.306 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:49:16.306 1928  2096 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.478e-01         1.894e-04         3.007e-04         *e2e = 1.758e-01
I 20:49:16.306 1928  2096 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:49:16.306 1928  2096 DDL:3253] [MPI:0   ] e2e_min=1.713e-01 e2e_max=1.763e-01
800	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.378	0.016	0.039
800	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.465	0.000	0.039
800	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.384	0.016	0.047
800	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.537	0.000	0.023
800	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.400	0.016	0.047
800800	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.473	0.031	0.070
800	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.486	0.008	0.031
	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.467	0.008	0.023
810	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.413	0.000	0.039
810	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.483	0.016	0.039
810	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.515	0.000	0.016
810	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	810	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.500	0.016	0.031
810	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.419	0.000	0.039
7.473	0.008	0.031
810	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.410	0.008	0.062
810	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.416	0.008	0.023
820	images/sec: 171.3 +/- 0.2 (jitter = 2.9)	7.530	0.000	0.031
820	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.405	0.008	0.031
820	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.473	0.008	0.023
820	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.543820	0.008	0.016
820	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.451	0.016	0.031
	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.491820	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.442	0.000		0.031
0.000820	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.511	0.008	0.039
	0.031
830	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.410	0.000	0.023
830	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	8307.399		images/sec: 171.3 +/- 0.2 (jitter = 3.0)830	8300.0237.338	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.425	0.016	0.055
	830	images/sec: 171.2 +/- 0.2 (jitter = 3.0)	7.332	0.016	0.062
	0.055
	images/sec: 171.3 +/- 0.2 (jitter = 3.3)0.008		830	images/sec: 171.3 +/- 0.2 (jitter = 3.1)	7.410	0.008	0.086
8307.3880.055
		images/sec: 171.3 +/- 0.2 (jitter = 3.0)	0.0087.385		0.008	0.039
0.062
840	images/sec: 171.3 +/- 0.1 (jitter = 3.0)	8407.393	0.000	0.031
	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.344	0.023	0.047
840	images/sec: 171.3 +/- 0.2 (jitter = 3.2)	7.389	0.008	0.031
840	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.345	0.016	0.031
840	images/sec: 171.3 +/- 0.2 (jitter = 3.1)	7.304	0.016	0.047
840	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.351	0.023	0.047
840840	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.338	0.031	0.039
	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.299	0.039	0.078
850850	images/sec: 171.3 +/- 0.2 (jitter = 3.1)	7.413	0.008	0.031
	850	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.451	0.008	0.016
850	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.354	0.016	0.070
images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.387	0.016	0.055
850	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.361	0.016	0.039
850	images/sec: 171.3 +/- 0.2 (jitter = 3.3)	7.403	0.008	0.023
850	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.312	0.008	0.047
850	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.331	0.023	0.070
860860	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.396	0.023	0.047
	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.354	0.031	0.062
860	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.340	0.016	0.039
860	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.410	0.023	0.039
860	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.367	0.016	0.047
860	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.298	0.023	0.039
860	860images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.390	0.016	0.039
	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.437	0.016	0.039
870	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.386	0.000	0.047
870	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.406870	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.342	0.008	0.039
	0.000870	0.039
	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.367	0.008	0.039
870	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.417	0.008	0.023
870	images/sec: 171.3 +/- 0.2 (jitter = 3.0)	7.361	0.000	0.039
870	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.363	0.008	0.023
870	images/sec: 171.3 +/- 0.1 (jitter = 3.1)	7.370	0.008	0.039
880880	images/sec: 171.3 +/- 0.1 (jitter = 3.1)	7.338	0.008	0.039
	images/sec: 171.3 +/- 0.1 (jitter = 3.0)	7.318	0.008	0.031
880880	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.306	0.008	0.031
	images/sec: 171.3 +/- 0.1 (jitter = 3.0)	7.358	0.000	0.039
880	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.387	0.000	0.016
880	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.314	0.000	0.039
880	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.318	0.016	8800.039
	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.304	0.008	0.047
890	images/sec: 171.3 +/- 0.1 (jitter = 3.0)	7.429	890890	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.389	0.000	0.016
	890	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.382	0.000	0.016
images/sec: 171.3 +/- 0.1 (jitter = 3.3)0.008	0.023
	7.481	0.016	0.039
890890	images/sec: 171.3 +/- 0.1 (jitter = 3.1)	7.452	0.016	0.047
	890	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.403	0.008	0.023
890	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.430	0.023	0.055
images/sec: 171.2 +/- 0.1 (jitter = 3.0)	7.392	0.008	0.023
I 20:50:30.836 1928  2095 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 20:50:30.836  1929 2100 DDL:2745] [MPI:4   ] max_jitter=5.457e-03 min_jitter=1.982e-04 : 0.000e+00
I 20:50:31.011 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:50:31.012 1928  2095 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 20:50:31.012 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:50:31.012 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.453e+01   6.803e-03         2.520e-05         0.000e+00         1.022e+02   1.022e+02   2.995e+01   
I 20:50:31.012 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[1   -4   ) |   7.454e+01   7.085e-02 (0.02)  7.021e-05 (0.15)  3.034e-04 (0.06)  3.834e+01   3.834e+01   1.081e+00   
I 20:50:31.012 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:50:31.012 1928  2095 DDL:487 ] [MPI:0   ] 0     d1    r[5   -8   ) |   7.462e+01   7.000e-02 (0.07)  5.670e-05 (0.52)  3.000e-16 (1.00)  3.834e+01   3.834e+01   1.094e+00   
I 20:50:31.012 1928  2095 DDL:510 ] [MPI:0   ] 0     d0    b8           |   7.470e+01   5.670e-03         2.329e-05         0.000e+00         1.022e+02   1.022e+02   3.591e+01   
I 20:50:31.012 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:50:31.012 1928  2095 DDL:533 ] [MPI:0   ] p:2x4                    |      *sum =   1.533e-01         1.754e-04         3.034e-04         *e2e = 1.758e-01
I 20:50:31.012 1928  2095 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 20:50:31.015 1928  2095 DDL:3253] [MPI:0   ] e2e_min=1.757e-01 e2e_max=1.791e-01
900	images/sec: 171.3 +/- 0.1 (jitter = 3.0)900	7.496	0.000	0.031
	images/sec: 171.3 +/- 0.1 (jitter = 2.9)	7.480	0.008	0.031
900900	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.486	0.000	0.016
	images/sec: 171.3 +/- 0.1 (jitter = 3.2)	7.438	0.000	0.031
900	images/sec: 171.3 +/- 0.1 (jitter = 3.1)	7.462	0.000	0.016
900	images/sec: 171.3 +/- 0.1 (jitter = 3.1)	7.396	0.000	0.031
900	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.465	0.000	0.023
900	images/sec: 171.3 +/- 0.1 (jitter = 3.3)	7.479	0.000	0.047
