root@learner-1-8d5cf5e9-863e-4602-5390-ef9a74839170-7fdffd4d89-wk26m:/job/model-code# /usr/local/cuOpenMPI3.0.0/bin/mpirun --allow-run-as-root -x LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/lib:/usr/local/nvidia/lib64:/usr/lib64:/usr/local/lib/python3.5/dist-packages/tensorflow/python:/opt/DL/ddl/lib:/root/TensorFlow-BLC/blc_MDR_ops:/usr/local/cuOpenMPI3.0.0/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:/usr/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/root/TensorFlow-BLC/blc_MDR_ops/:/root/TensorFlow-BLC/blc_MDR_ops/:/opt/DL/ddl/lib:/opt/DL/ddl/lib -np $NUM_MPI_TASKS --rf ${RANK_FILE} -mca btl_tcp_sndbuf 13107200 -mca btl_tcp_rcvbuf 13107200  -mca btl_tcp_links 16  --report-bindings python tf_cnn_benchmarks.py  --data_dir ${DATA_DIR}/ --model=resnet50  --num_gpus=1 --batch_size=128 --num_batches=1000 --learning_rate=0.1 --num_epochs_per_decay=30 --learning_rate_decay_factor=0.1 --display_every=10  --num_intra_threads=0 --print_training_accuracy=True --summary_verbosity=1 --save_summaries_steps=200    2>&1 | tee $RESULT_DIR/TRAINING_ID/training-log-rf2.txt; typeset -a PIPE=(\${PIPESTATUS[@]})
tee: /mnt/imagenet-ddl-results/TRAINING_ID/training-log-rf2.txt: No such file or directory
[learner-1-8d5cf5e9-863e-4602-5390-ef9a74839170-7fdffd4d89-wk26m:01586] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-1-8d5cf5e9-863e-4602-5390-ef9a74839170-7fdffd4d89-wk26m:01586] MCW rank 2 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
[learner-2-8d5cf5e9-863e-4602-5390-ef9a74839170-5d9bc79c9c-xkw9t:01551] MCW rank 1 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../..]
[learner-2-8d5cf5e9-863e-4602-5390-ef9a74839170-5d9bc79c9c-xkw9t:01551] MCW rank 3 bound to socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]], socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]]: [../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB]
2018-02-15 12:35:59.730754: I ddl_MDR_ops.cc:106] [MPI:2   ] Init _rank=2 _size=4 date=Feb 11 2018 time=07:04:08
2018-02-15 12:35:59.727750: I ddl_MDR_ops.cc:106] [MPI:3   ] Init _rank=3 _size=4 date=Feb 11 2018 time=07:04:08
2018-02-15 12:35:59.730874: I ddl_MDR_ops.cc:106] [MPI:0   ] Init _rank=0 _size=4 date=Feb 11 2018 time=07:04:08
2018-02-15 12:35:59.727865: I ddl_MDR_ops.cc:106] [MPI:1   ] Init _rank=1 _size=4 date=Feb 11 2018 time=07:04:08
DDL: rank: 0, size: 4, gpuid: 0, hosts: 2
DDL: rank: 1, size: 4, gpuid: 0, hosts: 2
2018-02-15 12:35:59.734934: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:35:59.731868: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
DDL: rank: 2, size: 4, gpuid: 1, hosts: 2
DDL: rank: 3, size: 4, gpuid: 1, hosts: 2
2018-02-15 12:35:59.735449: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:35:59.732367: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 12:36:00.207768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:36:00.207810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 12:36:00.209410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:36:00.209449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 12:36:00.208553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:36:00.208596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
2018-02-15 12:36:00.209050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:81:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-02-15 12:36:00.209088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
2018-02-15 12:36:00.542442: I ddl_MDR_ops.cc:193] [MPI:2   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 12:36:00.542442: I ddl_MDR_ops.cc:193] [MPI:0   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
2018-02-15 12:36:00.539380: I ddl_MDR_ops.cc:193] [MPI:3   ]  name=Init local_gpuid=1 local_rank=1 local_size=2
2018-02-15 12:36:00.539378: I ddl_MDR_ops.cc:193] [MPI:1   ]  name=Init local_gpuid=0 local_rank=0 local_size=2
I 12:36:00.542  1590 1732 DDL:748 ] [MPI:0   ] ==== IBM Corp. DDL Feb 11 2018 07:02:29 + (MPI 3.1, CUDA 9000, NCCL 1.3.x) ====
I 12:36:00.542 1590  1732 DDL:799 ] [MPI:0   ] -mode p:2x2 -dbg_level 1 -dump_iter 100
W 12:36:00.542 1590  1732 DDL:875 ] [MPI:0   ] USE_OPENMP is off
D 12:36:00.742 1590  1732 DDL:1180] [MPI:0   ] enable_nccl
DDL: module 0 initialized.
DDL: module 2 initialized.
DDL: module 1 initialized.
DDL: module 3 initialized.
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
TensorFlow:  1.5
Model:       resnet50
Dataset:     imagenet
Mode:        training
SingleSess:  False
Batch size:  128 global
             128.0 per device
Num batches: 1000
Num epochs:  0.10
Devices:     ['/gpu:0']
Data format: NCHW
Layout optimizer: False
Optimizer:   sgd
Variables:   parameter_server
==========
Generating model
W0215 12:36:03.917307 47335158632704 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:36:03.923586 47432298504448 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:36:03.984026 47211294359808 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:36:03.994996 47031882227968 tf_logging.py:118] From /job/model-code/convnet_builder.py:372: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0215 12:36:05.777973 47335158632704 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 12:36:05.792174 47432298504448 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 12:36:05.834055 47211294359808 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0215 12:36:05.858545 47031882227968 tf_logging.py:118] From /job/model-code/benchmark_cnn.py:1345: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
DDL: rank: 0, size: 4, gpuid: 0, hosts: 2
2018-02-15 12:36:06.422440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 2, size: 4, gpuid: 1, hosts: 2
2018-02-15 12:36:06.455318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
DDL: rank: 1, size: 4, gpuid: 0, hosts: 2
2018-02-15 12:36:06.480222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:81:00.0, compute capability: 6.0)
DDL: rank: 3, size: 4, gpuid: 1, hosts: 2
2018-02-15 12:36:06.519837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
I0215 12:36:07.709974 47335158632704 tf_logging.py:110] Starting standard services.
W0215 12:36:07.710227 47335158632704 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:36:07.706814 47211294359808 tf_logging.py:110] Starting standard services.
I0215 12:36:07.710316 47335158632704 tf_logging.py:110] Starting queue runners.
W0215 12:36:07.707097 47211294359808 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:36:07.710275 47432298504448 tf_logging.py:110] Starting standard services.
I0215 12:36:07.707185 47211294359808 tf_logging.py:110] Starting queue runners.
W0215 12:36:07.710522 47432298504448 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:36:07.710607 47432298504448 tf_logging.py:110] Starting queue runners.
I0215 12:36:07.713310 47031882227968 tf_logging.py:110] Starting standard services.
W0215 12:36:07.713546 47031882227968 tf_logging.py:118] Standard services need a 'logdir' passed to the SessionManager
I0215 12:36:07.713632 47031882227968 tf_logging.py:110] Starting queue runners.
2018-02-15 12:36:19.001635: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 12:36:19.001722: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 12:36:19.001208: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 12:36:19.001178: I tensorflow/core/kernels/shuffle_dataset_op.cc:112] Filling up shuffle buffer (this may take a while): 2502 of 10000
2018-02-15 12:36:24.160951: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 12:36:24.161380: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 12:36:24.165117: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
2018-02-15 12:36:24.164606: I tensorflow/core/kernels/shuffle_dataset_op.cc:126] Shuffle buffer filled.
Running warm up
Running warm up
Running warm up
Running warm up
I 12:36:29.250 1590  1757 DDL:1924] rs: NCCLB   RING    7.432e-02*
I 12:36:29.902 1590  1757 DDL:1924] rs: NCCLB   RCS     1.687e-01!
I 12:36:30.220 1590  1757 DDL:1924] rs: NCCLB   MPI     1.185e-01!
I 12:36:30.796 1590  1757 DDL:1924] rs: NCCLR   RING    7.547e-02
I 12:36:31.178 1590  1757 DDL:1924] rs: NCCLR   RCS     7.634e-02
I 12:36:31.501 1590  1757 DDL:1924] rs: NCCLR   MPI     1.238e-01!
I 12:36:32.107 1590  1757 DDL:1924] rs: RING    RING    8.140e-02
I 12:36:32.673 1590  1757 DDL:1924] rs: RING    RCS     7.917e-02
I 12:36:32.992 1590  1757 DDL:1924] rs: RING    MPI     1.207e-01!
I 12:36:33.579 1590  1757 DDL:1924] rs: RCS     RING    7.810e-02
I 12:36:33.977 1590  1757 DDL:1924] rs: RCS     RCS     7.961e-02
I 12:36:34.294 1590  1757 DDL:1924] rs: RCS     MPI     1.218e-01!
I 12:36:35.608 1590  1757 DDL:1924] rs: MPI     RING    1.929e-01!
I 12:36:36.252 1590  1757 DDL:1924] rs: MPI     RCS     3.715e-01!
I 12:36:36.979 1590  1757 DDL:1924] rs: MPI     MPI     2.346e-01!
I 12:36:37.681 1590  1757 DDL:1924] ag: NCCLB   RING    7.495e-02*
I 12:36:38.097 1590  1757 DDL:1924] ag: NCCLB   RCS     2.664e-01!
I 12:36:38.627 1590  1757 DDL:1924] ag: NCCLB   MPI     7.385e-02*
I 12:36:39.281 1590  1757 DDL:1924] ag: NCCLR   RING    1.745e-01!
I 12:36:39.955 1590  1757 DDL:1924] ag: NCCLR   RCS     1.676e-01!
I 12:36:40.379 1590  1757 DDL:1924] ag: NCCLR   MPI     2.735e-01!
I 12:36:41.298 1590  1757 DDL:1924] ag: RING    RING    1.457e-01
I 12:36:41.686 1590  1757 DDL:1924] ag: RING    RCS     7.850e-02
I 12:36:42.249 1590  1757 DDL:1924] ag: RING    MPI     7.666e-02
I 12:36:42.976 1590  1757 DDL:1924] ag: RCS     RING    7.994e-02
I 12:36:43.378 1590  1757 DDL:1924] ag: RCS     RCS     8.137e-02
I 12:36:43.979 1590  1757 DDL:1924] ag: RCS     MPI     7.963e-02
I 12:36:44.524 1590  1757 DDL:1924] ag: MPI     RING    7.826e-02
I 12:36:44.915 1590  1757 DDL:1924] ag: MPI     RCS     7.963e-02
I 12:36:45.490 1590  1757 DDL:1924] ag: MPI     MPI     1.393e-01
Done warm up
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
I0215 12:36:52.759146 47040354584320 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:36:52 2018
I0215 12:36:52.872450 47439071414016 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:36:52 2018
I0215 12:36:52.881063 47343864907520 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:36:52 2018
I0215 12:36:52.921215 47218241308416 tf_logging.py:110] Starting real work at step 10 at time Thu Feb 15 12:36:52 2018
1	images/sec: 180.2 +/- 0.0 (jitter = 0.0)	8.495	0.000	0.008
1	images/sec: 180.1 +/- 0.0 (jitter = 0.0)	8.527	0.000	0.000
11	images/sec: 179.9 +/- 0.0 (jitter = 0.0)	8.504	0.000	0.000
	images/sec: 179.9 +/- 0.0 (jitter = 0.0)	8.525	0.000	0.000
1010	10	images/sec: 168.0 +/- 5.4 (jitter = 1.0)	8.967	0.000	0.008
images/sec: 168.0 +/- 5.4 (jitter = 1.2)	8.800	0.000	0.000
	10images/sec: 168.0 +/- 5.4 (jitter = 1.3)		8.878images/sec: 168.0 +/- 5.4 (jitter = 0.8)		0.0008.953	0.000	0.000
	0.008
20	images/sec: 171.0 +/- 3.3 (jitter = 1.6)	8.292	0.000	0.000
20	images/sec: 171.0 +/- 3.3 (jitter = 1.6)	8.319	0.000	0.008
20	images/sec: 171.0 +/- 3.3 (jitter = 1.6)	8.289	0.000	0.000
20	images/sec: 171.0 +/- 3.3 (jitter = 1.5)	8.249	0.000	0.000
30	images/sec: 173.6 +/- 2.3 (jitter = 1.7)	8.403	0.000	0.008
30	images/sec: 173.6 +/- 2.3 (jitter = 1.8)	8.352	0.000	0.008
30	images/sec: 173.6 +/- 2.3 (jitter = 1.7)	8.391	0.000	0.016
30	images/sec: 173.6 +/- 2.3 (jitter = 1.8)	8.242	0.000	0.016
4040	images/sec: 169.5 +/- 2.5 (jitter = 2.2)	7.989	0.000	0.000
	images/sec: 169.5 +/- 2.5 (jitter = 2.2)	8.056	0.000	0.000
40	images/sec: 169.5 +/- 2.5 (jitter = 2.2)	8.043	0.000	0.000
40	images/sec: 169.5 +/- 2.5 (jitter = 2.2)	8.067	0.000	0.000
50	images/sec: 168.8 +/- 2.3 (jitter = 2.5)	8.090	0.000	0.008
50	images/sec: 168.9 +/- 2.3 (jitter = 2.5)	8.045	0.000	0.008
50	images/sec: 168.8 +/- 2.2 (jitter = 2.4)	8.078	0.000	0.008
50	images/sec: 168.8 +/- 2.2 (jitter = 2.4)	8.083	0.000	0.008
60	images/sec: 168.3 +/- 2.1 (jitter = 2.5)60	images/sec: 168.3 +/- 2.1 (jitter = 2.6)	8.078	0.000	0.000
6060	images/sec: 168.3 +/- 2.1 (jitter = 2.7)	8.215	0.000	0.000
	8.175	0.000	0.000
	images/sec: 168.3 +/- 2.1 (jitter = 2.5)	8.157	0.000	0.000
70	images/sec: 169.8 +/- 1.8 (jitter = 2.3)	8.136	0.000	0.016
70	images/sec: 169.8 +/- 1.8 (jitter = 2.4)	70	images/sec: 169.8 +/- 1.8 (jitter = 2.3)	7.925	0.000	0.008
7.948	0.000	0.023
70	images/sec: 169.8 +/- 1.8 (jitter = 2.3)	7.959	0.000	0.016
80	images/sec: 170.9 +/- 1.6 (jitter = 2.5)	7.854	0.000	0.023
80	images/sec: 170.9 +/- 1.6 (jitter = 2.3)	7.922	0.000	0.023
80	images/sec: 170.9 +/- 1.6 (jitter = 2.4)	7.874	0.008	0.023
80	images/sec: 170.9 +/- 1.6 (jitter = 2.3)	7.904	0.000	0.016
90	images/sec: 171.3 +/- 1.5 (jitter = 2.4)	8.014	0.000	0.000
90	images/sec: 171.3 +/- 1.5 (jitter = 2.5)	7.854	0.000	0.000
90	images/sec: 171.3 +/- 1.5 (jitter = 2.5)	8.039	0.000	0.000
90	images/sec: 171.3 +/- 1.5 (jitter = 2.5)	7.872	0.000	0.000
I 12:38:00.533 1590  1757 DDL:2745] [MPI:0   ] max_jitter=8.272e-03 min_jitter=1.259e-04 : 0.000e+00
I 12:38:00.533 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:38:00.681 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:38:00.681 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:38:00.681 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:38:00.681 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   9.194e+01   7.003e-03         2.569e-05         0.000e+00         1.022e+02   1.022e+02   2.909e+01   
I 12:38:00.681 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   9.195e+01   6.430e-02         1.994e-05         1.736e-04         2.556e+01   2.556e+01   7.947e-01   
I 12:38:00.681 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:38:00.681 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   9.202e+01   0.000e+00         6.371e-02         0.000e+00         5.112e+01   5.112e+01   1.605e+00   
I 12:38:00.681 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   9.208e+01   1.263e-02         3.244e-05         0.000e+00         1.022e+02   1.022e+02   1.615e+01   
I 12:38:00.681 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:38:00.682 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   8.393e-02         6.379e-02         1.736e-04         *e2e = 1.479e-01
I 12:38:00.682 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:38:00.682 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.479e-01 e2e_max=1.485e-01
100	images/sec: 172.0 +/- 1.4 (jitter = 2.3)	7.885	100	images/sec: 172.0 +/- 1.4 (jitter = 2.3)	7.901	0.000	0.016
0.008	0.016
100	images/sec: 172.0 +/- 1.4 (jitter = 2.3)	7.912	0.008	0.008
100	images/sec: 172.0 +/- 1.4 (jitter = 2.3)	7.881	0.008	0.008
110	110	images/sec: 171.6 +/- 1.4 (jitter = 2.4)	7.873	0.000	0.008
110	images/sec: 171.6 +/- 1.4 (jitter = 2.3)	7.872	0.000	0.008
110	images/sec: 171.6 +/- 1.4 (jitter = 2.3)	7.895	0.000	0.008
images/sec: 171.6 +/- 1.4 (jitter = 2.4)	7.871	0.000	0.008
120	images/sec: 171.5 +/- 1.3 (jitter = 2.4)	7.870	0.000	0.023
120	images/sec: 171.5 +/- 1.3 (jitter = 2.4)	7.905	0.008	0.016
120	images/sec: 171.5 +/- 1.3 (jitter = 2.4)	7.884	0.000	0.000
120	images/sec: 171.5 +/- 1.3 (jitter = 2.4)	7.905	0.008	0.023
130	130	images/sec: 171.6 +/- 1.2 (jitter = 2.4)	7.931	0.000	0.008
images/sec: 171.6 +/- 1.2 (jitter = 2.4)	8.031	0.000	0.016
130	images/sec: 171.6 +/- 1.2 (jitter = 2.4)	7.936	0.000	0.000
130	images/sec: 171.6 +/- 1.2 (jitter = 2.4)	7.948	0.008	0.008
140	images/sec: 172.1 +/- 1.1 (jitter = 2.6)	7.928	0.000	0.000
140	images/sec: 172.0 +/- 1.1 (jitter = 2.6)	7.918	0.000	0.000
140140	images/sec: 172.0 +/- 1.1 (jitter = 2.7)	7.983	0.000	0.000
	images/sec: 172.0 +/- 1.1 (jitter = 2.6)	7.944	0.000	0.000
150	images/sec: 172.2 +/- 1.1 (jitter = 2.6)	7.813	0.000	0.008
150	images/sec: 172.2 +/- 1.1 (jitter = 2.7)150	images/sec: 172.2 +/- 1.1 (jitter = 2.5)	7.825	0.000	0.000
	150	images/sec: 172.2 +/- 1.1 (jitter = 2.6)	7.841	0.000	0.000
7.768	0.000	0.000
160	images/sec: 172.1 +/- 1.1 (jitter = 2.7)	7.828	0.008	0.023
160	images/sec: 172.1 +/- 1.1 (jitter = 2.6)	7.820	0.000	0.016
160	images/sec: 172.1 +/- 1.1 (jitter = 2.6)	7.839	0.000	0.008
160	images/sec: 172.1 +/- 1.1 (jitter = 2.7)	7.794	0.000	0.008
170	images/sec: 172.1 +/- 1.0 (jitter = 2.7)	7.762	0.000	0.008
170	images/sec: 172.1 +/- 1.0 (jitter = 2.7)	7.744	0.000	0.016
170	images/sec: 172.1 +/- 1.0 (jitter = 2.6)	7.762	0.008	0.008
170	images/sec: 172.1 +/- 1.0 (jitter = 2.7)	7.793	0.000	0.016
180180	images/sec: 172.2 +/- 1.0 (jitter = 2.7)	7.779	0.000	0.016
	images/sec: 172.2 +/- 1.0 (jitter = 2.7)	7.805	0.008	1800.016
180	images/sec: 172.2 +/- 1.0 (jitter = 2.7)	7.796	0.000	0.008
	images/sec: 172.2 +/- 1.0 (jitter = 2.7)	7.781	0.000	0.008
190	images/sec: 172.0 +/- 1.0 (jitter = 2.8)	7.794190	images/sec: 172.0 +/- 1.0 (jitter = 2.9)	7.830	0.000	0.000
190	images/sec: 172.0 +/- 1.0 (jitter = 2.8)	7.783	0.008	0.008
	0.000	0.000
190	images/sec: 172.0 +/- 1.0 (jitter = 2.8)	7.785	0.008	0.008
I 12:39:14.652 1590  1757 DDL:2745] [MPI:0   ] max_jitter=5.174e-03 min_jitter=1.423e-04 : 1.000e+00
I 12:39:14.652 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:39:14.796 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:39:14.796 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:39:14.796 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:39:14.796 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.397e+01   6.971e-03         3.379e-05         0.000e+00         1.022e+02   1.022e+02   2.919e+01   
I 12:39:14.796 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.398e+01   6.049e-02         2.489e-05         1.716e-04         2.556e+01   2.556e+01   8.447e-01   
I 12:39:14.796 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:39:14.796 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.404e+01   0.000e+00         6.376e-02         0.000e+00         5.112e+01   5.112e+01   1.604e+00   
I 12:39:14.796 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.410e+01   9.732e-03         3.223e-05         0.000e+00         1.022e+02   1.022e+02   2.094e+01   
I 12:39:14.796 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:39:14.796 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.720e-02         6.385e-02         1.716e-04         *e2e = 1.434e-01
I 12:39:14.797 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:39:14.797 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.434e-01 e2e_max=1.440e-01
200	images/sec: 172.0 +/- 1.0 (jitter = 2.9)	7.812	0.000	0.000
200	images/sec: 172.0 +/- 1.0 (jitter = 2.9)	7.838	0.000	0.000
200	images/sec: 172.0 +/- 1.0 (jitter = 2.9)	7.807	0.000	0.000
200	images/sec: 172.0 +/- 1.0 (jitter = 2.8)	7.796	0.000	0.000
210	images/sec: 171.7 +/- 1.0 (jitter = 2.8)	7.762	0.008	0.008
210	images/sec: 171.7 +/- 1.0 (jitter = 2.8)	7.833	0.000	0.000
210	images/sec: 171.7 +/- 1.0 (jitter = 2.8)	7.794	0.008	0.016
210	images/sec: 171.7 +/- 1.0 (jitter = 2.8)	7.810	0.008	0.016
220	images/sec: 171.9 +/- 0.9 (jitter = 2.7)	7.783	0.008	0.008
220	images/sec: 171.9 +/- 0.9 (jitter = 2.8)	7.774	0.000	0.008
220220	images/sec: 171.9 +/- 0.9 (jitter = 2.8)	7.798	0.000	0.008
	images/sec: 171.9 +/- 0.9 (jitter = 2.8)	7.800	0.000	0.008
230	images/sec: 172.1 +/- 0.9 (jitter = 2.7)	7.716	0.008	0.023
230230	images/sec: 172.1 +/- 0.9 (jitter = 2.6)	7.722	0.000	0.016
	images/sec: 172.1 +/- 0.9 (jitter = 2.7)	7.691	0.008	0.016
230	images/sec: 172.1 +/- 0.9 (jitter = 2.5)	7.753	0.008	0.016
240	images/sec: 172.1 +/- 0.9 (jitter = 2.6)	7.772	0.000	0.008
240	images/sec: 172.1 +/- 0.9 (jitter = 2.7)	7.796	0.000	0.000
240	images/sec: 172.1 +/- 0.9 (jitter = 2.7)	7.768	0.000	0.000
240	images/sec: 172.1 +/- 0.9 (jitter = 2.8)	7.811	0.000	0.008
250	images/sec: 172.4 +/- 0.9 (jitter = 2.6)	7.771	0.000	0.000
250	images/sec: 172.4 +/- 0.9 (jitter = 2.6)	7.746	0.000	0.008
250	images/sec: 172.4 +/- 0.9 (jitter = 2.7)	7.718	0.000	0.008
250	images/sec: 172.4 +/- 0.9 (jitter = 2.8)	7.738	0.008	0.023
260	images/sec: 172.6 +/- 0.8 (jitter = 2.7)	7.690	0.000	0.016
260	images/sec: 172.6 +/- 0.8 (jitter = 2.7)	7.699	0.000	0.008
260	images/sec: 172.6 +/- 0.8 (jitter = 2.8)	7.706	0.008	0.016
260	images/sec: 172.6 +/- 0.8 (jitter = 2.8)	7.695	0.000	0.008
270	images/sec: 172.8 +/- 0.8 (jitter = 2.7)	7.760	0.000	0.016
270	images/sec: 172.8 +/- 0.8 (jitter = 2.7)	7.786	0.000	0.023
270	images/sec: 172.8 +/- 0.8 (jitter = 2.8)	7.746	0.000	0.016
270	images/sec: 172.8 +/- 0.8 (jitter = 2.8)	7.712	0.008	0.031
280	images/sec: 172.8 +/- 0.8 (jitter = 2.7)	7.783	0.000	0.000
280280	images/sec: 172.8 +/- 0.8 (jitter = 2.8)	7.763	0.000	0.008
	images/sec: 172.8 +/- 0.8 (jitter = 2.8)	7.740	0.000	0.008
280	images/sec: 172.8 +/- 0.8 (jitter = 2.8)	7.758	0.000	0.000
290	images/sec: 172.7 +/- 0.8 (jitter = 2.8)	7.831	0.000	0.000
290	images/sec: 172.7 +/- 0.8 (jitter = 2.7)	7.815	0.000	0.000
290	images/sec: 172.7 +/- 0.8 (jitter = 2.8)	7.853	0.000	0.000
290	images/sec: 172.7 +/- 0.8 (jitter = 2.8)	7.776	0.000	0.008
I 12:40:28.263 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:40:28.260  1555 1723 DDL:2745] [MPI:1   ] max_jitter=2.050e-03 min_jitter=1.295e-04 : 0.000e+00
I 12:40:28.413 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:40:28.413 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:40:28.413 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:40:28.413 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.347e+01   6.786e-03         2.509e-05         0.000e+00         1.022e+02   1.022e+02   3.002e+01   
I 12:40:28.413 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.347e+01   6.434e-02         2.159e-05         1.681e-04         2.556e+01   2.556e+01   7.942e-01   
I 12:40:28.413 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:40:28.413 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.354e+01   0.000e+00         6.096e-02         0.000e+00         5.112e+01   5.112e+01   1.677e+00   
I 12:40:28.413 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.360e+01   1.756e-02         2.338e-05         0.000e+00         1.022e+02   1.022e+02   1.163e+01   
I 12:40:28.413 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:40:28.413 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   8.869e-02         6.103e-02         1.681e-04         *e2e = 1.499e-01
I 12:40:28.413 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:40:28.414 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.499e-01 e2e_max=1.505e-01
300	images/sec: 172.7 +/- 0.8 (jitter = 2.8)	7.646	0.000	0.008
300	images/sec: 172.7 +/- 0.8 (jitter = 2.8)	7.659	0.000	0.016
300	images/sec: 172.7 +/- 0.8 (jitter = 2.7)	7.678	0.000	0.016
300	images/sec: 172.7 +/- 0.8 (jitter = 2.7)	7.662	0.000	0.008
310	images/sec: 172.8 +/- 0.7 (jitter = 2.8)	7.773	0.000	0.008
310	images/sec: 172.8 +/- 0.7 (jitter = 2.8)	7.789	0.000	0.000
310	images/sec: 172.8 +/- 0.7 (jitter = 2.7)	7.804	0.000	0.008
310	images/sec: 172.8 +/- 0.7 (jitter = 2.7)	7.807	0.000	0.008
320	images/sec: 172.8 +/- 0.7 (jitter = 2.8)	7.665	0.008	0.016
320	images/sec: 172.8 +/- 0.7 (jitter = 2.8)	7.696	0.008	0.016
320	images/sec: 172.8 +/- 0.7 (jitter = 2.7)	7.650	0.008	0.039
320	images/sec: 172.8 +/- 0.7 (jitter = 2.7)	7.627	0.000	0.008
330	images/sec: 172.9 +/- 0.7 (jitter = 2.7)	7.725	0.008	0.031
330	images/sec: 172.9 +/- 0.7 (jitter = 2.8)	7.769	0.000	0.023
330	images/sec: 172.9 +/- 0.7 (jitter = 2.7)	7.737	0.008	0.031
330	images/sec: 172.9 +/- 0.7 (jitter = 2.8)	7.757	0.008	0.008
340	images/sec: 173.0 +/- 0.7 (jitter = 2.8)	7.594	0.000	0.000
340	images/sec: 173.0 +/- 0.7 (jitter = 2.6)	7.666	0.000	0.000
340340	images/sec: 173.0 +/- 0.7 (jitter = 2.7)	7.590	0.000	0.031
	images/sec: 173.0 +/- 0.7 (jitter = 2.7)	7.627	0.008	0.016
350	images/sec: 173.2 +/- 0.7 (jitter = 2.6)	7.655	0.000	0.016
350	images/sec: 173.2 +/- 0.7 (jitter = 2.7)	350	images/sec: 173.2 +/- 0.7 (jitter = 2.7)	7.701	0.000	0.008
7.649	0.000	0.000
350	images/sec: 173.2 +/- 0.7 (jitter = 2.8)	7.659	0.000	0.008
360	images/sec: 173.0 +/- 0.7 (jitter = 2.7)	7.671	0.008	0.031
360	images/sec: 173.0 +/- 0.7 (jitter = 2.7)	7.647	0.008	0.016
360	images/sec: 173.0 +/- 0.7 (jitter = 2.8)	7.591	0.000	0.023
360	images/sec: 173.0 +/- 0.7 (jitter = 2.8)	7.644	0.000	0.023
370	370	images/sec: 173.1 +/- 0.7 (jitter = 2.7)	7.691	0.000	0.008
images/sec: 173.1 +/- 0.7 (jitter = 2.8)370	images/sec: 173.1 +/- 0.7 (jitter = 2.7)	7.694	0.000	0.016
370	images/sec: 173.1 +/- 0.7 (jitter = 2.8)	7.685	0.008	0.016
	7.722	0.000	0.023
380	images/sec: 173.1 +/- 0.7 (jitter = 2.7)	7.727	0.000	0.023
380	images/sec: 173.1 +/- 0.7 (jitter = 2.8)	7.757	0.000	0.016
380	images/sec: 173.1 +/- 0.7 (jitter = 2.8)	7.773	0.008	0.023
380	images/sec: 173.1 +/- 0.7 (jitter = 2.7)	7.745	0.000	0.016
390	images/sec: 173.3 +/- 0.6 (jitter = 2.6)	7.743	0.016	0.016
390	images/sec: 173.3 +/- 0.6 (jitter = 2.6)	7.664	0.016	0.023
390	images/sec: 173.3 +/- 0.6 (jitter = 2.7)	7.700	0.016	0.016
390	images/sec: 173.3 +/- 0.6 (jitter = 2.7)	7.643	0.008	0.031
I 12:41:41.375  1591 1760 DDL:2745] [MPI:2   ] max_jitter=2.465e-03 min_jitter=1.680e-04 : 0.000e+00
I 12:41:41.375 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:41:41.516 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:41:41.516 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:41:41.516 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:41:41.516 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.296e+01   6.912e-03         2.459e-05         0.000e+00         1.022e+02   1.022e+02   2.948e+01   
I 12:41:41.516 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.297e+01   5.440e-02         2.718e-05         1.690e-04         2.556e+01   2.556e+01   9.392e-01   
I 12:41:41.516 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:41:41.516 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.303e+01   0.000e+00         5.812e-02         0.000e+00         5.112e+01   5.112e+01   1.759e+00   
I 12:41:41.516 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.308e+01   1.806e-02         2.344e-05         0.000e+00         1.022e+02   1.022e+02   1.131e+01   
I 12:41:41.516 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:41:41.516 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.937e-02         5.820e-02         1.690e-04         *e2e = 1.404e-01
I 12:41:41.516 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:41:41.517 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.404e-01 e2e_max=1.407e-01
400	images/sec: 173.4 +/- 0.6 (jitter = 2.7)400	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.552	0.000	0.008
400	images/sec: 173.4 +/- 0.6 (jitter = 2.7)	7.527	0.000	0.016
	7.566	0.000	0.008
400	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.523	0.008	0.008
410	images/sec: 173.5 +/- 0.6 (jitter = 2.6)	7.554	0.008	0.031
410	images/sec: 173.5 +/- 0.6 (jitter = 2.6)	7.542	0.008	0.031
410	410	images/sec: 173.5 +/- 0.6 (jitter = 2.7)	7.551	0.000	0.023
images/sec: 173.5 +/- 0.6 (jitter = 2.7)	7.582	0.000	0.031
420	images/sec: 173.3 +/- 0.6 (jitter = 2.6)	7.615	0.016	0.047
420	images/sec: 173.3 +/- 0.6 (jitter = 2.6)	7.690	0.008	0.031
420	images/sec: 173.2 +/- 0.6 (jitter = 2.6)	7.623	0.000	0.047
420	images/sec: 173.3 +/- 0.6 (jitter = 2.6)	7.591	0.016	0.047
430	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.597	0.000	0.023
430	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.568	0.008	430	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.671	0.000	0.008
0.008
430	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.616	0.000	0.016
440440	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.676	0.000	0.000
	images/sec: 173.4 +/- 0.6 (jitter = 2.6)440	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.604	0.000	0.000
	440	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.669	0.008	0.008
7.650	0.000	0.000
450450	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.612	0.000	0.016
	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.571	0.000	0.016
450	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.536	0.016	0.039
450	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.544	0.000	0.023
460460	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.574	0.016	0.055
	images/sec: 173.4 +/- 0.6 (jitter = 2.6)460	images/sec: 173.4 +/- 0.6 (jitter = 2.6)	7.604	0.008	0.055
	7.585460		images/sec: 173.4 +/- 0.6 (jitter = 2.6)0.000	0.039
	7.571	0.000	0.031
470470	images/sec: 173.5 +/- 0.6 (jitter = 2.6)	7.594	0.000	0.016
	images/sec: 173.5 +/- 0.6 (jitter = 2.6)	7.568	0.000	0.039
470470	images/sec: 173.5 +/- 0.6 (jitter = 2.6)	7.569	0.000	0.016
	images/sec: 173.5 +/- 0.6 (jitter = 2.6)	7.602	0.000	0.016
480	480	images/sec: 173.4 +/- 0.6 (jitter = 2.7)	7.661	0.008	0.023
images/sec: 173.4 +/- 0.6 (jitter = 2.7)480480	images/sec: 173.4 +/- 0.6 (jitter = 2.7)	7.616	0.000	0.016
	7.612	0.000	0.008
	images/sec: 173.4 +/- 0.6 (jitter = 2.7)	7.587	0.000	0.016
490490	images/sec: 173.2 +/- 0.6 (jitter = 2.8)	7.541	0.008	0.039
	images/sec: 173.2 +/- 0.6 (jitter = 2.8)	7.591	0.008	0.031
490	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.591	0.008	0.016
490	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.575	0.008	0.023
I 12:42:55.440 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:42:55.437 1555  1723 DDL:2745] [MPI:1   ] max_jitter=5.920e-03 min_jitter=1.187e-04 : 0.000e+00
I 12:42:55.577 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:42:55.577 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:42:55.577 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:42:55.577 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.392e+01   7.175e-03         2.498e-05         0.000e+00         1.022e+02   1.022e+02   2.840e+01   
I 12:42:55.577 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.393e+01   4.791e-02         2.268e-05         1.685e-04         2.556e+01   2.556e+01   1.066e+00   
I 12:42:55.577 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:42:55.577 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.399e+01   0.000e+00         6.119e-02         0.000e+00         5.112e+01   5.112e+01   1.671e+00   
I 12:42:55.577 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.405e+01   8.873e-03         2.284e-05         0.000e+00         1.022e+02   1.022e+02   2.299e+01   
I 12:42:55.578 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:42:55.578 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   6.396e-02         6.126e-02         1.685e-04         *e2e = 1.364e-01
I 12:42:55.578 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:42:55.578 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.364e-01 e2e_max=1.369e-01
500	images/sec: 173.2 +/- 0.6 (jitter = 2.8)	7.596	0.000	0.039
500	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.545	0.008	0.016
500	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.594	0.016	0.023
500	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.515	0.008	0.039
510510	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.606	0.000	0.016
510	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.622	0.008	0.016
	images/sec: 173.2 +/- 0.6 (jitter = 2.7)	7.602	0.000	0.008
510	images/sec: 173.2 +/- 0.6 (jitter = 2.8)	7.596	0.000	0.023
520	images/sec: 173.3 +/- 0.6 (jitter = 2.8)	7.518	0.023	0.039
520	images/sec: 173.3 +/- 0.6 (jitter = 2.8)	7.481	0.016	0.031
520	images/sec: 173.3 +/- 0.6 (jitter = 2.8)	7.496	0.016	0.047
520	images/sec: 173.3 +/- 0.6 (jitter = 2.8)	7.555	0.023	0.023
530	images/sec: 173.4 +/- 0.6 (jitter = 2.8)530	images/sec: 173.4 +/- 0.6 (jitter = 2.8)	7.587	0.008	0.047
530	images/sec: 173.4 +/- 0.6 (jitter = 2.8)	7.570	0.008	0.023
	7.539	0.016	0.031
530	images/sec: 173.4 +/- 0.6 (jitter = 2.8)	7.514	0.008	0.039
540	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.585	0.000	0.008
540540	images/sec: 173.5 +/- 0.5 (jitter = 2.7)	7.531	0.000	0.023
540	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.543	0.008	0.008
	images/sec: 173.5 +/- 0.5 (jitter = 2.7)	7.559	0.008	0.016
550550	images/sec: 173.4 +/- 0.5 (jitter = 2.7)	7.658	0.000	0.000
	images/sec: 173.4 +/- 0.5 (jitter = 2.7)	7.559	0.008550	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.598	0.000	0.023
	0.031
550	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.591	0.016	0.031
560	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.651	0.000	0.023
560	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.649	0.016	0.031
560	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.647	0.000	0.039
560	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.664	0.008	0.016
570	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.433	0.016	0.023
570	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.477	0.008	0.031
570570	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.504	0.016	0.023
	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.482	0.016	0.039
580	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.466	0.000	0.031
580	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.447580	0.000	0.031
580	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.461	0.000	0.047
	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.485	0.000	0.031
590590	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.532	0.000	5900.031
	590images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.492	0.008	0.047
	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.566	0.000	0.023
	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.521	0.000	0.039
I 12:44:09.135 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:44:09.132  1556 1726 DDL:2745] [MPI:3   ] max_jitter=2.414e-03 min_jitter=1.900e-04 : 0.000e+00
I 12:44:09.277 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:44:09.277 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:44:09.277 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:44:09.277 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.356e+01   6.785e-03         3.275e-05         0.000e+00         1.022e+02   1.022e+02   2.999e+01   
I 12:44:09.277 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.356e+01   6.306e-02         2.522e-05         1.699e-04         2.556e+01   2.556e+01   8.104e-01   
I 12:44:09.277 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:44:09.277 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.363e+01   0.000e+00         6.535e-02         0.000e+00         5.112e+01   5.112e+01   1.564e+00   
I 12:44:09.277 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.369e+01   5.630e-03         2.354e-05         0.000e+00         1.022e+02   1.022e+02   3.617e+01   
I 12:44:09.277 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:44:09.278 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.547e-02         6.543e-02         1.699e-04         *e2e = 1.411e-01
I 12:44:09.278 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:44:09.278 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.405e-01 e2e_max=1.412e-01
600	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.575	600	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.552	0.008	0.023
0.008	0.023
600600	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.605	0.008	0.016
	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.538	0.008	0.016
610610	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.648	0.000	0.016
	610	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.614	0.008	0.031
610	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.623	0.008	0.016
images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.641	0.000	0.039
620	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.529	0.000	0.016
620	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.482	0.000	0.008
620620	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.535	0.008	0.008
	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.543	0.016	0.023
630	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.523	0.008	0.047
630	630images/sec: 173.2 +/- 0.5 (jitter = 2.8)630	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.542	0.016	0.023
		7.544images/sec: 173.2 +/- 0.5 (jitter = 2.8)		0.0167.573		0.055
0.008	0.031
640	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.542	0.008	0.023
640	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.570	0.000	0.023
640	images/sec: 173.3 +/- 0.5 (jitter = 2.9)	7.546	0.000	0.031
640	images/sec: 173.2 +/- 0.5 (jitter = 2.8)	7.609	0.008	0.016
650650	images/sec: 173.3 +/- 0.5 (jitter = 2.9)	7.488	0.016	0.031
	images/sec: 173.3 +/- 0.5 (jitter = 2.8)650	7.556		650	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.507	0.008	0.031
0.000images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.527	0.000	0.008
	0.031
660	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.469	0.016	0.047
660	images/sec: 173.3 +/- 0.5 (jitter = 2.8)660		7.444	0.016	0.047
images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.430	0.031	0.039
660	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.466	0.031	0.047
670	images/sec: 173.4 +/- 0.5 (jitter = 2.9)	7.554	0.000	0.016
670	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.580	0.000	0.023
670	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.611	0.008	0.023
670	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.656	0.016	0.023
680680	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.445	0.000	0.008
	images/sec: 173.3 +/- 0.5 (jitter = 2.9)680		7.484680	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.488	0.000	0.016
	images/sec: 173.3 +/- 0.5 (jitter = 2.8)0.000		7.5320.023
	0.000	0.008
690	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.688	0.008	0.023
690	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.643	0.000	0.023
690	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.710	0.000	0.008
690	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.694	0.000	0.008
I 12:45:22.837 1590  1757 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:45:22.834 1555  1723 DDL:2745] [MPI:1   ] max_jitter=2.689e-03 min_jitter=1.164e-04 : 5.000e-01
I 12:45:22.976 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:45:22.977 1590  1757 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:45:22.977 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:45:22.977 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.356e+01   6.776e-03         2.545e-05         0.000e+00         1.022e+02   1.022e+02   3.006e+01   
I 12:45:22.977 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.357e+01   6.373e-02         2.463e-05         1.664e-04         2.556e+01   2.556e+01   8.018e-01   
I 12:45:22.977 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:45:22.977 1590  1757 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.363e+01   0.000e+00         6.044e-02         0.000e+00         5.112e+01   5.112e+01   1.691e+00   
I 12:45:22.977 1590  1757 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.369e+01   8.203e-03         2.303e-05         0.000e+00         1.022e+02   1.022e+02   2.486e+01   
I 12:45:22.977 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:45:22.977 1590  1757 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.871e-02         6.052e-02         1.664e-04         *e2e = 1.394e-01
I 12:45:22.977 1590  1757 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:45:22.977 1590  1757 DDL:3253] [MPI:0   ] e2e_min=1.386e-01 e2e_max=1.395e-01
700	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.608	0.000	0.000
700	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.658	700	images/sec: 173.4 +/- 0.5 (jitter = 2.9)	7.647	0.008	0.008
0.000	0.008
700	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.603	0.000	0.008
710	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.454	0.008	0.031
710	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.481	0.000	0.016
710	images/sec: 173.4 +/- 0.5 (jitter = 2.9)	7.419	0.008	0.023
710	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.433	0.008	0.023
720	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.486	0.000	0.023
720	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.593	0.008	0.016
720	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.584	0.000	0.016
720	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.537	0.008	0.039
730	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.481	0.008	0.023
730	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.432	0.008	0.016
730	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.456730	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.490		0.008	0.008
0.016	0.023
740	images/sec: 173.5 +/- 0.5 (jitter = 2.9)	7.526	0.016	0.023
740740	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.532	0.008	0.008
740	images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.551	0.008		0.008
images/sec: 173.5 +/- 0.5 (jitter = 2.8)	7.508	0.008	0.023
750	images/sec: 173.4 +/- 0.5 (jitter = 2.9)	7.481	0.023	0.047
750	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.443	0.008	0.031
750	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.435	0.016	0.055
750	images/sec: 173.4 +/- 0.5 (jitter = 2.8)	7.477	0.016	0.031
760	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	760	images/sec: 173.3 +/- 0.5 (jitter = 2.9)	7.403	0.016	0.039
7.345760	images/sec: 173.3 +/- 0.5 (jitter = 2.8)		7.344	0.031	760	images/sec: 173.3 +/- 0.5 (jitter = 2.8)	7.384	0.016	0.070
0.055
0.023	0.047
770	770	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.468	0.008	0.016
images/sec: 173.2 +/- 0.5 (jitter = 2.9)770	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.557		7.471770	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.505	0.008	0.031
0.000	0.023
	0.000	0.016
780	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.443	0.016	0.031
780	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.460	0.008	0.016
780780	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.472	0.016	0.031
	images/sec: 173.2 +/- 0.5 (jitter = 2.9)	7.542	0.016	0.031
790	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.487	0.023	0.031
790	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.392	0.000	0.023
790	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.473	0.008	0.055
790	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.423	0.016	0.047
I 12:46:37.564 1590  1756 DDL:2745] [MPI:0   ] max_jitter=4.203e-03 min_jitter=1.286e-04 : 0.000e+00
I 12:46:37.564 1590  1756 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:46:37.704 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:46:37.704 1590  1756 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:46:37.704 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:46:37.704 1590  1756 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.459e+01   6.715e-03         2.430e-05         0.000e+00         1.022e+02   1.022e+02   3.034e+01   
I 12:46:37.704 1590  1756 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.459e+01   5.836e-02         2.287e-05         1.682e-04         2.556e+01   2.556e+01   8.755e-01   
I 12:46:37.704 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:46:37.704 1590  1756 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.465e+01   0.000e+00         6.317e-02         0.000e+00         5.112e+01   5.112e+01   1.619e+00   
I 12:46:37.704 1590  1756 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.472e+01   8.585e-03         2.331e-05         0.000e+00         1.022e+02   1.022e+02   2.375e+01   
I 12:46:37.704 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:46:37.705 1590  1756 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.366e-02         6.324e-02         1.682e-04         *e2e = 1.398e-01
I 12:46:37.705 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:46:37.705 1590  1756 DDL:3253] [MPI:0   ] e2e_min=1.398e-01 e2e_max=1.405e-01
800	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	800	images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.552	0.000	0.023
8007.543	800		images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.507	0.016	0.031
images/sec: 173.1 +/- 0.5 (jitter = 2.9)	7.524	0.016	0.023
0.000	0.023
810	images/sec: 173.0 +/- 0.5 (jitter = 3.0)	7.447	0.008	0.039
810	images/sec: 173.0 +/- 0.5 (jitter = 2.9)	7.435	0.023	0.047
810	images/sec: 173.0 +/- 0.5 (jitter = 2.9)	7.426	0.008	0.031
810	images/sec: 173.0 +/- 0.5 (jitter = 3.0)	7.377	0.016	0.047
820820	820	images/sec: 173.0 +/- 0.5 (jitter = 2.9)	7.486	0.008	0.023
820	images/sec: 173.0 +/- 0.5 (jitter = 3.0)	7.447	0.000	0.023
	images/sec: 173.0 +/- 0.5 (jitter = 2.9)	7.514	0.008	0.008
images/sec: 173.0 +/- 0.5 (jitter = 3.0)	7.535	0.008	0.023
830	images/sec: 172.9 +/- 0.5 (jitter = 3.0)	7.418	0.016	0.047
830830830	images/sec: 172.9 +/- 0.5 (jitter = 2.9)	7.376	0.023	0.031
		images/sec: 172.9 +/- 0.5 (jitter = 3.0)	7.337	0.000	0.078
images/sec: 172.9 +/- 0.5 (jitter = 3.0)	7.395	0.016	0.055
840	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.319	0.000	0.039
840	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.344	0.000	0.047
840	images/sec: 173.0 +/- 0.4 (jitter = 2.9)	7.307	0.008	0.055
840	images/sec: 173.0 +/- 0.4 (jitter = 2.9)	7.399	0.016	0.047
850850	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.411	0.000	0.031
	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.474850	0.008	0.008
850	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.338	0.000	0.039
	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.444	0.000	0.031
860860	images/sec: 173.2 +/- 0.4 (jitter = 2.9)	7.370	0.023	0.039
860	images/sec: 173.2 +/- 0.4 (jitter = 2.9)	7.324	0.023	0.039
	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.350	0.023	0.055
860	images/sec: 173.2 +/- 0.4 (jitter = 2.9)	7.340	0.016	0.047
870	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.348	0.023	8700.039
	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.325	0.016	0.016
870	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.390	0.023	0.047
870	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.379	0.008	0.016
880	images/sec: 173.0 +/- 0.4 (jitter = 2.9)	7.404	0.000	0.023
880	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.419	0.000	0.039
880880	images/sec: 173.0 +/- 0.4 (jitter = 2.9)	7.393	0.008	0.031
	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.439	0.000	0.039
890	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.470	0.008	0.039
890	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.443	0.016	0.031
890890	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.422	0.000	0.016
	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.360	0.000	0.008
I 12:47:51.577 1590  1756 DDL:2745] [MPI:0   ] max_jitter=5.320e-03 min_jitter=1.304e-04 : 0.000e+00
I 12:47:51.577 1590  1756 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:47:51.719 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:47:51.720 1590  1756 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:47:51.720 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:47:51.720 1590  1756 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.387e+01   6.736e-03         2.551e-05         0.000e+00         1.022e+02   1.022e+02   3.024e+01   
I 12:47:51.720 1590  1756 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.388e+01   6.127e-02         2.126e-05         1.692e-04         2.556e+01   2.556e+01   8.340e-01   
I 12:47:51.720 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:47:51.720 1590  1756 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.394e+01   0.000e+00         6.408e-02         0.000e+00         5.112e+01   5.112e+01   1.595e+00   
I 12:47:51.720 1590  1756 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.400e+01   9.823e-03         2.422e-05         0.000e+00         1.022e+02   1.022e+02   2.077e+01   
I 12:47:51.720 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:47:51.720 1590  1756 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.783e-02         6.415e-02         1.692e-04         *e2e = 1.426e-01
I 12:47:51.720 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:47:51.720 1590  1756 DDL:3253] [MPI:0   ] e2e_min=1.423e-01 e2e_max=1.427e-01
900	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.501900		images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.422	0.008	0.031
900	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.523	0.000	0.008
0.008	0.023
900	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.436	0.000	0.008
910	910	images/sec: 173.2 +/- 0.4 (jitter = 2.9)	7.355	0.023	0.062
images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.353910		0.016images/sec: 173.2 +/- 0.4 (jitter = 2.9)910	images/sec: 173.2 +/- 0.4 (jitter = 2.9)	7.339	0.008	0.039
	0.047
	7.253	0.016	0.078
920	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.420	0.016	0.055
920	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.404	0.016	0.055
920920		images/sec: 173.1 +/- 0.4 (jitter = 3.0)images/sec: 173.1 +/- 0.4 (jitter = 2.9)		7.3477.390		0.0080.008	0.047
	0.047
930	images/sec: 173.1 +/- 0.4 (jitter = 2.9)	7.312	0.000	0.016
930930930		images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.324	0.008	0.016
images/sec: 173.1 +/- 0.4 (jitter = 3.0)		images/sec: 173.1 +/- 0.4 (jitter = 2.9)7.306		7.3700.008		0.0000.023
	0.008
940	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.426	0.000	0.023
940	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.418	0.008	0.008
940	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.364	0.016	0.031
940	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.407	0.008	0.008
950	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.406	0.016	0.062
950	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.296	0.016	0.047
950950	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.302	0.000	0.055
	images/sec: 173.0 +/- 0.4 (jitter = 3.0)	7.304	0.023	0.062
960	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.257	0.000	0.039
960	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.300	0.000	0.039
960	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.269	0.000	0.039
960	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.243	0.000	0.039
970	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.324	0.000	0.023
970	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.292	0.000	0.023
970	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.316	0.008	0.023
970	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.421	0.008	0.016
980	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.247	0.023	0.055
980980	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.284	0.016	0.047
	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.230	0.023	0.055
980	images/sec: 173.1 +/- 0.4 (jitter = 3.0)	7.300	0.016	0.055
990	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.289	0.031	0.070
990	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.210	0.016	990	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.257	0.016	0.062
990	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.269	0.016	0.055
0.062
I 12:49:05.157 1590  1756 DDL:3222] [MPI:0   ] BLC performance statistics sw_buf_size=25559104 hw_device=0
I 12:49:05.154 1555  1723 DDL:2745] [MPI:1   ] max_jitter=8.696e-04 min_jitter=1.314e-04 : 0.000e+00
I 12:49:05.296 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:49:05.296 1590  1756 DDL:427 ] [MPI:0   ] tid   dim   algo         |   time        wait              call              op                send(MB)    recv(MB)    bw(GB/s)  
I 12:49:05.296 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:49:05.297 1590  1756 DDL:510 ] [MPI:0   ] 0     d0    b0           |   7.344e+01   6.816e-03         2.500e-05         0.000e+00         1.022e+02   1.022e+02   2.989e+01   
I 12:49:05.297 1590  1756 DDL:510 ] [MPI:0   ] 0     d1    r1           |   7.344e+01   5.678e-02         2.249e-05         1.684e-04         2.556e+01   2.556e+01   8.999e-01   
I 12:49:05.297 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:49:05.297 1590  1756 DDL:510 ] [MPI:0   ] 0     d1    m3           |   7.350e+01   0.000e+00         6.297e-02         0.000e+00         5.112e+01   5.112e+01   1.624e+00   
I 12:49:05.297 1590  1756 DDL:510 ] [MPI:0   ] 0     d0    b4           |   7.356e+01   1.121e-02         2.396e-05         0.000e+00         1.022e+02   1.022e+02   1.820e+01   
I 12:49:05.297 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:49:05.297 1590  1756 DDL:533 ] [MPI:0   ] p:2x2                    |      *sum =   7.481e-02         6.304e-02         1.684e-04         *e2e = 1.397e-01
I 12:49:05.297 1590  1756 DDL:363 ] [MPI:0   ] -----------------------------------------------------------------------------------------------------------------------------------
I 12:49:05.297 1590  1756 DDL:3253] [MPI:0   ] e2e_min=1.392e-01 e2e_max=1.397e-01
I0215 12:49:11.314472 47040354584320 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:49:11 2018
I0215 12:49:11.333311 47343864907520 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:49:11 2018
I0215 12:49:11.440149 47439071414016 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:49:11 2018
I0215 12:49:11.445348 47218241308416 tf_logging.py:110] Finishing real work at step 1009 at time Thu Feb 15 12:49:11 2018
10001000	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.240	0.008	0.055
1000	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.199	0.000	0.055
	----------------------------------------------------------------
total images/sec: 173.16
----------------------------------------------------------------
1000	images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.183	0.016	0.070
----------------------------------------------------------------
total images/sec: 173.15
----------------------------------------------------------------
----------------------------------------------------------------
total images/sec: 173.14
----------------------------------------------------------------
images/sec: 173.2 +/- 0.4 (jitter = 3.0)	7.172	0.008	0.062
----------------------------------------------------------------
total images/sec: 173.14
----------------------------------------------------------------
2018-02-15 12:49:12.549826: I ddl_MDR_ops.cc:120] [MPI:2   ] calling MPI_Finalize

2018-02-15 12:49:12.626704: I ddl_MDR_ops.cc:120] [MPI:0   ] calling MPI_Finalize

2018-02-15 12:49:12.697361: I ddl_MDR_ops.cc:120] [MPI:1   ] calling MPI_Finalize

2018-02-15 12:49:12.716064: I ddl_MDR_ops.cc:120] [MPI:3   ] calling MPI_Finalize

--------------------------------------------------------------------------
The call to cuIpcCloseMemHandle failed. This is a warning and the program
will continue to run.
  cuIpcCloseMemHandle return value:   4
  address: 0x106d6000000
Check the cuda.h file for what the return value means. Perhaps a reboot
of the node will clear the problem.
--------------------------------------------------------------------------
